Some people say that the main environmental problem of our time is the loss of particular species of plants and animals. Others say that there are more important environmental problems.
Many are of the opinion that the risks for endangered plants and wildlife are the most severe consequences of our worsening environment while others would argue that other problems are more pressing. While I consider the impact of recurring natural disasters to be important, in my opinion the loss of wildlife is the most serious threat to the environment.
The rise in recent catastrophic natural disasters has been strongly linked to climate change. Many scientists have made the case that incremental rises in temperature, specifically involving the oceans, has increased the frequency and potency of hurricanes, tsunamis, and blizzards. There are countless instances of these from the last two decades but the tsunami affecting mainly Indonesia, Malaysia and Thailand in 2004 is a particularly striking example. This was the largest natural disaster this century and resulted in thousands of deaths, injuries and billions of dollars in damages, the effects of which set these developing nations back economically for years. People lost their lives, homes, and livelihood in many cases.
The main reason that many people including myself are so focused on plant and animal life is because of the rising number of endangered animals in recent decades. One of the most well-known examples of this is the often cited case of polar bears. Polar bears live mainly in the Arctic and recent melting of the polar ice caps has resulted in reduced ice for polar bears to hunt on. Polar bears have become an endangered species and it is often forecast that by 2100 they will be entirely extinct in the wild. Their extinction will likely have a domino effect on the fragile ecosystems of the arctic and other endangered animals like seals and narwhales. This is just one example of the impact of global warming on animals and plants of our planet. Extinction is irreversible and there is no more lasting impression we can leave than to deplete the world entirely of a species.
In my opinion, the loss of ecological diversity trumps any other environmental concerns. In order to remedy this problem governments and individuals need to take serious steps to not only invest more in conservation efforts for endangered animals but also work towards long term reforms related to fossil fuels, carbon emissions and the other apparent catalysts for climate change.