Plastic shopping bags are used widely and cause many environmental problems. Some people say they should be banned.
No one would deny that the plastic bags used in supermarkets and shops have a negative effect on the environment because they do not degrade and end up as litter in our cities or oceans. However, the replacements for plastic bags also carry significant environmental risks. That is why I think plastic bags should not be banned.
The main environmental side effect related to plastic bags is that they pollute both the land and water. An insignificant percentage of people may reuse or recycle plastic bags, but most ultimately litter or throw them in the trash. If they are thrown in the trash, plastic bags will wind up in the ever-increasing number of landfills and contribute to soil pollution. The ones that are simply tossed in the street clog drains in cities and eventually find their way to the sea and entangle marine life. This is why many feel that plastic bags should be banned.
Despite the advantages of banning plastic bags, the solutions for plastic bags are worse than the original problem. Most people who advocate banning plastic bags suggest paper bags (which are biodegradable) or reusable bags that are typically made from cotton or plastic. Both of these replacements are flawed. Paper bags require us to continue clearing forests and also carry a large carbon footprint. Reusable bags are plagued by similar problems. Independent studies have shown that the production of cotton and reusable plastic causes more harm to the environment than disposable plastic bags. Coupled with the fact that reusable bags are more difficult to recycle, their overall effect on the environment is worse.
I do not think overly simplistic restrictions on plastic bags would have the desired positive effect. Rather than thoughtlessly banning them, policy makers should come up with a policy that balances the materials we use for bags in order to produce an overall positive impact on the environment.