Most agree that we should be training children to recycle waste to preserve the Earth’s natural resources. However, some believe that it is parents who should teach their children to recycle waste while others feels schools are more responsible.
The general sentiment in most quarters is that recycling is an integral part of combatting climate change and most debate now circles around whether parents or teachers should be most responsible. In my opinion, schools reach the largest number of children overall.

Many believe that instilling values is a parental right. Parents have the basic right to influence their children according to their own beliefs. For example, a Muslim living in a Christian country will likely still follow many Islamic traditions. Even if the child learns implicitly or explicitly about Judeo-Christian tenets in school, the parents have a right to raise their child in the manner they think is most culturally fitting. This also applies to recycling, though it is hardly a matter of subjective belief to most informed citizens today.

Despite the rare potential parents who may be against recycling, schools should be where recycling is taught because government mandates will reach all children. There is simply no way to legislate every single family to make their children recycle but this can be easily enacted in schools. A good example of this would be in Japan where school children take an active role in cleaning and separating their own rubbish for recycling. Not only does this make a huge difference in it of itself but it is also a nationally comprehensive approach to fostering life-long environmentally conscious habits across an entire generation.

In conclusion, schools are more likely to have a larger impact on recycling habits and therefore this is their responsibility. Governments ought to make recycling one of their top educational priorities in the future as part of a cohesive plan to better the environment.