The increase in the production of consumer goods results in damage to the natural environment.
The increasing desire for consumer goods today has accelerated industrial production and this poses a threat to the environment. This essay will delineate the reasons for this and also propose solutions for these concomitant environmental risks.

Environmental degradation due to the production of consumer goods can be traced back to governmental shortcomings. Competition between countries makes it nearly impossible to agree on a cohesive global policy. There are attempts, like the recent Paris accords, but many powerful countries, chiefly the United States and China, fear losing their competitive advantages and are unwilling to sign over their autonomy. Developing countries also feel that protecting the environment handicaps them and is a lower priority than rising standards of living. This is coupled with the rise of corporate lobbying groups and corruption in governments around the world. Powerful companies can fund studies for bills that support their efforts to ramp up production and downplay the environmental costs.

The environmental implications of a consumer economy can be mitigated through an array of strict governmental regulations. The best examples of these laws come from environmentally conscious nations in Europe. The European Union has signed every global accord put before them and are making great strides in enforcing among its constituent members the agreed upon limits set forth in these charters. These include allowing countries to buy carbon credits, banning plastic bags and controlling the disposal of toxic waste. There are also more proactive solutions that entail encouraging renewable energies such as solar and wind power. The rest of the world can learn from these European reforms how to wean themselves off an unhealthy dependence on the fossil fuels that underpin consumerism.

In conclusion, government is to blame for the impact of a consumer economy on the environment and they also hold the keys to averting future catastrophe. However, it is unlikely governments will opt to act until the situation is already beyond a tipping point.

