Some people say that supermarkets and manufacturers have a responsibility to reduce the amount of packaging on products they sell. Others believe that it is the consumer’s responsibility to avoid buying products which have a lot of packaging.
It is often argued that curtailing the over-packaging of products is the onus of supermarkets and manufacturers rather than consumers. From my point of view, I am largely in agreement with the latter viewpoint.

On the one hand, supermarkets and manufacturers are responsible for using less packaging because they are the ones who have instituted unnecessary packaging on a large scale. There is no discernible reason, in light of its dire environmental impact, that toothpaste manufacturers have historically chosen to pack tubes in extra boxes or supermarkets have opted to wrap bananas and apples in Styrofoam trays, covered with plastic. These redundant practices contribute greatly to both the initial production of plastic and its subsequent disposal in landfills. Since supermarkets and manufacturers are the ones with the power to reform their own policies, it is only logical that they should be responsible.

On the other hand, only consumers can force the hands of large corporations by boycotting their products. This is best evidenced in cities where it used to be common to package fruits and vegetables in plastic, such as Chiang Mai in Thailand. Consumer awareness movements among locals have had a discernible impact on companies. It is now much more common to find bananas bare or simply wrapped in natural leaves and vegetables tied together with a single piece of string to lessen their environmental footprint. This same practice employed in cities around the world will have the largest possible impact on the environment.

In conclusion, the only pragmatic way to persuade shareholder-controlled corporations to reform packaging policies is by putting consumer pressure on their bottom lines. If customers make more of an effort to steer clear of heavily packaged products in favour of more environmentally conscious ones, this will lead to a shift in thinking when it comes to the environmental toll of plastics.