Some think the current generation should take steps to protect the environment for the next generation.
Many environmentalists feel that people today have a responsibility to ensure the Earth is left in good condition for future generations. In my opinion, though this duty is unfair, it is nonetheless a burden that must be taken up.

Those who argue against this sentiment can justly assign blame elsewhere. The main contributors to climate change and the current cataclysmic warnings were the large industrial powers on the 20th century. Automobiles and air travel became common in the last 100 years and are two leading drivers of the fossil fuel consumption many scientists link to global warming. Surging populations and advances in medicine have also contributed greatly to the over-production and mass consumption that defines the 21st century. It is objectively unfair that people today, and primarily the younger generation only now entering the workforce, should have to suffer for the thoughtlessness of wanton industrialisation.

Regardless, it is the responsibility of the present generation to take heed of these potentially dire warnings. People in the past were either intentionally or unintentionally unaware of the repercussions of their actions but individuals today cannot make such excuses. For example, the rapidly deteriorating polar ice caps are directly impacting the natural habitats of animals around the world and some climate scientists believe that an uptick in natural disasters is also related to this and other man-made changes to the ecosystem. Past generations who set the world on this path cannot come back and remedy their mistakes and future generations will resent the current one if steps are not taken towards drastic reforms.

In conclusion, though people today bear little responsibility for climate change, they must commit to reversing its effects. Leaving this problem for the children of the future will put them in a potentially unwinnable situation.

