In many countries, plastic containers have become more common than ever and are used by many food and drink companies.
Using plastic containers for various food products has become ubiquitous in recent decades. Though this has potential drawbacks for the environment, I believe it does not outweigh the benefits to businesses and individuals.

The environmental cost of disposable plastic containers is massive. Before plastics, foods and drinks were typically put into biodegradable, eco-friendly paper or cardboard. The arrival of plastics has impacted the environment on two major fronts. Firstly, plastic itself is a fossil fuel byproduct that requires crude oil for its production and later transportation. The emissions from fossil fuels are often cited as the chief contributor to the hastening of climate change. Moreover, the containers themselves either find their ways to landfills, polluting previously pristine land, or end up in the ocean, forming ‘land masses’ that are injurious to marine life.

Nonetheless, the concomitant problems of plastic containers listed above do not override their usefulness. For companies, using plastic containers is cheap and allows for uniform consistency. This is the reason why they have been adopted by companies ranging from fast food giants like McDonald’s to local grocery chains. This savings is then passed on to the consumer who enjoys cheaper prices and the many conveniences of plastic containers. They are less likely to rip open and spill compared with paper and most families make use of them afterwards for leftover food. If plastic containers for food items were banned not only would people lose these conveniences but many companies would have to radically alter their packaging, and potentially, products themselves.

In conclusion, the environmental impact of plastic containers does little to undermine their value for both corporations and the average customer. It is instead important to explore innovations to make plastics more environmentally friendly.