Some countries are struggling with increases in crime rates. Some believe that having more police on the streets is best way to reduce and combat crime.
Many countries today are grappling with the best ways to curb rising crime rates and some have suggested that increased police presence on the streets is the optimal solution. Although I think this would have a positive effect for obvious reasons, the best solution is more nuanced and requires a deeper understanding of the sources underlying crime.
There is little doubt that employing greater numbers of police officers will have an adverse affect on criminality. One of the best examples of this would be in New York City under Mayor Rudy Giuliani during the late 1980s and early 90s. At that time, New York was a haven for criminals and many areas of the city were deemed too dangerous by residents to safely live in or walk through at night. One of the many measures that Giuliani used to reduce crime was significantly increasing the number of police officers during his time in office. This led to a reciprocal decline in crime and made the tourist-heavy neighbourhoods almost entirely safe and the rougher districts at least passably crime-free.
The above-mentioned measures were only effective because administrators also tackled the root causes of crime. It is generally agreed upon that the principle causes of crime are related to education indirectly and poverty more directly. If you look at countries with extremely low poverty and unemployment rates, such as Japan, you will see correspondingly low rates of crime. In Japan, this begins with one of the world’s most renowned educational systems. Students graduate from high school and university with immediately employable skills and most are employed throughout their lifetimes. Since they have money to afford a good standard of living there is little incentive for criminal behaviour and the crime rate is among the lowest in the world.
In conclusion, the best way to reduce crime in the long-term is to invest more in education and the economy to stimulate job growth and address the catalysts spurring on crime. Any government that is serious about making their country a safer place must first take steps to improve their educational system as that will have the largest impact on creating the stable jobs that discourage criminality in all its forms.