The crime rate nowadays is decreasing compared to the past due to advances in technology.
It is often argued that precipitous global declines in crime are principally down to developments in technology. While advanced technology admittedly plays and integral role in crime reduction, I would argue education hits more directly at the cause of crime.

The biggest argument in favour of technology’s impact is the advent of forensic science. In the past, forensics was an unreliable soft science that included notoriously mistake prone practices such as a dental identification and blood splatter analysis. Over the last couple of decades it has grown into a much more accurate tool. Courts now rely heavily on DNA testing, which is nearly 100% conclusive in most cases. This has had a two-fold effect, allowing prosecutors to reopen and investigate cold cases as well as better prosecute and deter current criminals.

However, education still more powerfully underpins decreases in crime because it does more to eradicate poverty. Poverty is far and away the chief cause of crime. Take for example a country such as China, which has developed rapidly in the last 30 years, elevating millions formerly below the poverty line. Their economic rise has been followed by better educational standards which has trickled down into better employment opportunities for graduates. The crime rate in China has plummeted simply because far fewer people have the basic motivation, poverty, to commit crimes.

In conclusion, the impact of technology is negligible next to educational reform, which undermines the deepest roots of crime. Forward-looking countries that prioritise education will also reap benefits that extend well beyond the crime rate.