The most common solution for criminal behaviour is prison but many believe education is a better method.
Many feel that instead of locking up criminals, we could better reduce crime by tackling systemic problems in our educational systems. In my opinion, although education is important, deterrence remains the primary inhibitor of criminality.

Many see education as a better remedy as it holds long-term promise. The main cause of crime is poverty and that can be linked directly to education. Take for example countries with strong educational systems. In Singapore, which has one of the most well-regarded school systems in the world, the majority of graduates can find well paid jobs and the crime rate is consequently among the lowest globally. There is no cause to commit a crime if you have enough money to provide for yourself and your family.

Despite the clear results education can bring about, deterrence remains the main reason why people do not commit crimes. If there was no threat of prison, people would feel free to steal, murder or commit whatever crime they choose. A good example of the effect of prison on crime is in countries with strict, mandatory sentencing guidelines. Many Southeast Asian countries have imposed severe sentences on drug related crimes to successfully curb drug trafficking and distribution. There is no substitute for the clearcut logic engendered by the threat of prison.

To sum up, despite the admitted benefits of education, the deterring effect of prison prevents most crime. Countries ought to invest in sustainable solutions such as education and economic reform while not neglecting the irreplaceable role of incarceration.