Watching TV shows and movies about crime is becoming more and more popular.
The frenzy over crime shows in recent years has led many to question both the origins of this morbid interest and its impact. In my opinion, people watch these shows to dispel or safely confirm psychological similarities with killers and the result for society will be negligible in most cases.

The reason people watch crime shows is to understand and compare the psychology of killers. The mystery of these shows goes deeper than figuring out which suspect is the real perpetrator. Audiences are chiefly concerned with motive and the best shows analyse compelling, complex personality archetypes. People can then try to parse out whether or not these individuals are driven by human nature and are just expressing their desires differently from law-abiding citizens or if they are qualitatively different from the average person. Some watch to try to unequivocally differentiate themselves while others experience a guilty, unconscious pleasure in identification and vicarious living.

The end result of all these shows related to crime will amount to nothing in the final analysis. There will be some exceptions where individuals develop an unhealthy obsession that isolates them from normal society or claim them as excuses for their own crimes but this is just as likely to occur with any form of entertainment. The majority of people watch these shows, think about them and talk about them just as they discuss a book or a sports team. Research has been unable to show any direct link between watching crime shows and committing crimes or altering one’s outlook towards others. Similarly, they will not have a positive impact since most people do not watch them to get tips to avoid criminals and the sample sizes for the crimes taking place are too small relative to the knowledge gained.

In conclusion, people watch crime shows to exonerate or convict themselves and it is a benign obsession. It is more important for psychologists to examine the drive to fascination than its object.