Some people believe that children that commit crimes should be punished. Others think the parents should be punished instead.
Some today are calling for parents to be held responsible for crimes committed by their children. In my opinion, there are exceptions but many cases merit greater punishment for parents.

Those arguing against this reform point out that parents are not always culpable. There are numerous instances of loving parents who raise their child well but social problems still manifest from a young age. This is often the case if the child suffers from a mental illness such as schizophrenia or a dissociative disorder. These conditions may stem from simple genetics, in which case parents should not be punished, or from trauma the primary caregivers are unaware of. For example, if they have been abused at school or by a relative then it follows logically the offending, rather than innocent, party should be brought to justice.

Despite the important exceptions above that courts must sort through, parental abuse and neglect should be punishable. Studies have shown that most young children who commit crimes have been abused in some way by their parents. Serial killers are an extreme but useful case in point. Nearly every serial killer begins antisocial behaviour from a young age, including the criminal torture of animals. There are also no known examples of serial killers coming from happy homes; they are all the product of varying degrees of abuse from their parents. This is clear evidence that parents play the pivotal role in molding the psyche of young children. As children grow up and have more influences this may change but for young children, parents are chiefly responsible and courts should recognise this fact.

In conclusion, there are some cases where parents may not be at fault for criminal acts by children but in most situations they are the driving force. Trying parents for their child’s crime and seeking treatment for the children would therefore be a modern, progressive, and positive reform.

