Many researchers believe that we can now study the behaviour of children to see if they will grow up to be criminals, while others disagree.
There are many psychologists today who believe that crime comes from inborn, genetic characteristics. In my opinion, genetics play a small role in criminal behaviour and it is much more sensible to combat crime by looking to family circumstances.

Those who believe strongly in the role of genetics in determining future behaviour can point to case examples and hard data. It is very common for the children of violent criminals to display some degree of abnormal behaviour as children and later in life. Scientists can ground their theories of crime by mapping the genetic code of an individual and then identifying similarities between the family members of criminals. However, their results may uncover some genetic factors but it is much more likely that a child raised by a criminal will simply have a poor upbringing and social factors will explain their anti-social behaviour. This is supported by recent research into developmental psychology showing the physical changes that occur in brain formation as a result of upbringing.

Therefore, it is largely possible to prevent most crime by taking an active, positive role in childcare. A good counter-example of this comes from the case studies of serials killers. Without exception, all serial killers came from abusive, broken homes. The physical and sexual abuse present in their childhood, later manifested itself in their compulsions to exert power over others. Naturally, this does not mean that abuse necessarily leads to crime, as many others overcome their difficult backgrounds to become well-adjusted adults. It does, however, imply a large proportion of criminal behaviour can be prevented by a supportive family environment. Knowing that they are loved and accepted by their parents, will make children less likely to seek attention through bad behaviour or abuse drugs to cope with their problems, both of which are early indicators of possible criminality.

In conclusion, though nature may be a marginal factor in criminal psychology, I believe that emphasis on the social environment is the real key to fighting crime. It is therefore important to invest in social services, education, and child welfare programs.