In many countries, crimes rates amongst younger people has been rising.
Criminal rates among younger offenders have been rising in certain countries. In my opinion, this is largely due to individual economic factors and the best solutions are related to ensuring stable employment for the majority of citizens.

The primary reasons for rises in youth crime are economic. There has been a persistent global recession in many nations since the world economic crisis of 2008. For example, countries such as Greece have been struggling for many years to reestablish core industries and stimulate economic growth to sustain high living standards. When the economy is in decline and fewer jobs are available, crime rates naturally rise as a result. This has been exacerbated in the last 2 years as Covid-19 has decimated national economies and put millions out of work. Young people with little savings are often the most vulnerable since they have fewer employable skills and less work experience.

Crime rates among younger individuals will recede with economic stimulus plans directed at job creation and education. The countries that have been able to survive and prosper during economic uncertainty tend to be those with mature economies, flexible governments, and a well-educated populace. In northern Europe, for instance, welfare states were able to support the underprivileged and many citizens with university degrees only had to wait in order for business to stabilize. The result of individuals having jobs is the motive for crime disappears in the vast majority of cases and police can focus on less common causes such as mental illness, greed, and jealousy.

In conclusion, the rise in youth crimes in a period of imperiled economies can be countered by government initiatives aimed at this same underlying cause. Addressing the symptoms of crime is simply a short-term solution.