Studies show that crime rates are lower among those with educational degrees. Therefore, the best way to reduce the crime rate is to educate criminals while they are still in prison.
Research has shown that educational level is a key determiner of potential criminal behaviour, leading many to suggest reorienting prisons to focus on helping inmates earn degrees. In my opinion, this approach would be ineffective relative to other measures.

Reformers point to the bulk of studies supporting this practice. The last 50 years have witnessed a growth in prison programs funded by federal governments and private activists aiding prisoners earning either a high school or university degree. Tracking those who are released with a degree compared to those without has shown a marked decrease in reoffenders among the former group. The reasons for this are self-evidently related to the better jobs available for individuals with diplomas. This tangible effect is heartening as prisons should ideally serve to rehabilitate convicts for civilian life and not simply punish them for past transgressions while limiting their future career options to more criminal activity.

However, the efficacy of prison education is limited compared to improved education for underprivileged segments of society. The research on education while incarcerated is dwarfed by studies on the primacy of education before the onset of criminal activity. A good example of this would be the persistently high crime rates among inner city youth who do not have access to good public schools. Those who fail to graduate from high school have drastically higher rates of later criminality ranging from burglary to robbery to violent crimes. If a student is supported in their studies, they have no need to turn to crime later in life to make ends meet. Once a convicted felon, even for the rare individuals who earn a degree, it is difficult to find good work later.

In conclusion, the unequivocal benefits of prison education reform do not justify its priority over more impactful educational measures. There should be a degree of balance but the most efficient solution should invariably receive the most resources.