The Institute of Public Affairs (IPA) has released a survey of history subjects at Australian universities, arguing that “identity politics” (subjects related to race, gender, class and the environment) have increased at the expense of subjects related to “Western civilisation”. 
The report, authored by Bella d'Abrera, has found that of 746 history subjects on offer, 241 deal with what the IPA calls the “core topics” of Western civilisation (such as Ancient Greece and Rome, the Renaissance and Reformation, the French Revolution, the world wars, and the Cold War). 
It found 244 subjects are in the field of “identity politics”, with 99  offered in Indigenous history, 80 around issues of race, and 69 around gender.
The report also claims, a bit hyperbolically, that history at university has become a bastion of identity politics because historians pander to the “snowflake generation” of coddled and easily offended young adults.
Responding to the report, former prime minister John Howard has claimed that identity politics have assumed centre stage, “to the detriment of understanding and knowledge”. Federal Education Minister Simon Birmingham has said that debate and challenging ideas “shouldn’t come at the expense of learning about historical facts”. 
I should be sympathetic to this report’s arguments. I am a white, middle-aged male who leans right rather than left politically. Indeed I am praised in the report for having introduced a subject in early-modern British history at Melbourne University. I teach a first year subject called Age of Empires (a laudably traditional topic for the history of western civilisation) and I research and teach in each of the five areas that d'Abrera notes are least taught at Australian universities. Indeed the University of Melbourne teaches in all the 20 areas that the IPA considers “the core topics” of western civilisation.
The report would like us to teach more British history, including the Enlightenment and the Industrial Revolution and more on the American Revolution. They are all great subjects - I can hardly say otherwise as these topics are exactly my own research interests.
But this report is unrealistic because it ignores the financial challenges Australian universities face in teaching history. In a university environment where enrolment numbers are crucial to financial survival, what history subjects are offered depends on student demand.
Moreover, distinguishing between “identity politics” and “western civilisation” is a false distinction. The IPA must be aware that even in subjects it praises - such as mine on early modern Britain - gender, class, power, religion and class are fundamental topics of study. Indeed d'Abrera is the author of a fine book in gender history, on Mary I, Tudor Queen of England.
Snowflakes?
University historians try hard to design curricula that appeal to students. (I am using the plural form, because history in universities is also taught in economics, history of science and classics departments.)
One thing we wouldn’t do, however, is insult our students by calling them “snowflakes.” We want them to take our classes. Thus, we offer subjects that are relevant, popular and stimulating. Our view of popular subjects is different to the IPA’s because we live in a real world of financial challenges and teach to a diverse student body, many of whom think history irrelevant.
We don’t live in the fantasy world the IPA inhabits, full of Australian students of European heritage, desperate to learn about the legacy of western culture that is “our” cultural past. If we followed d'Abrera’s policy prescriptions we would do ourselves serious damage.
Let me explain and in ways that the IPA, which celebrates the workings of the free market, should appreciate. Our funding determines what we teach.  The funding of history at tertiary level makes it impossible for history disciplines to offer the range of subjects that the report would like. 
History gets funded, along with English and Philosophy, at a lower rate than any other subject as a result of Australia’s peculiar policy of funding subjects at different levels depending on supposed cost of delivery and perceived social benefit. The government and student funding per university history student is $12,165. Funding for a student doing Politics is $16,591 and for Media $18,979 – much higher than for History even though how students are taught is similar. 
It was the federal government under John Howard that first introduced this funding system, ironically given his supposed enthusiasm for History as a subject. And Simon Birmingham has shown no sign of wanting to rectify what the Howard government did, in order to provide the resources to teach history effectively.
John Howard, as Prime Minister, introduced the funding system that saw different levels applied to different disciplines.
AAP Image/David Moir
Moreover, at least at the University of Melbourne, lots of international students do media or politics and not history, meaning that history has little access to the floods of money that international students pay in fees, which keep our universities afloat. 
The amount of money that comes to the history discipline at Melbourne from teaching fees is very small. It pays for about nine academics. We have a teaching faculty of 16, with the salaries of seven staff paid for by generous philanthropists. 
By international standards even strong Australian history departments are very small. My previous university – the University of Warwick, with 25,000 students to Melbourne’s 48,000 – has a history department with 43 members. It can teach all the subjects the IPA would like us to teach. We can’t.
A house of many rooms
Sadly for me and even more for proponents of the teaching of western civilisation, British history is not very popular. My subject in British history, 1603-1815, gets smaller enrolments than any of our other advanced level subjects. And when we did a survey of students at Melbourne who don’t take history, it was thought the least appealing subject. (They liked subjects of contemporary relevance, such as the history of sexuality or various subjects on war and the Nazis). 
Moreover, few of my students were international students. If we adopted market principles to subjects we teach, we would drop this one. We won’t drop it because we believe the subject matter is important. And the students are terrific. 
The realities of our parlous funding, however, mean that we have to be responsive to student interest and student demand. The reason British history is less taught now than it once was has little to do with politics, and everything to do with student preferences.
I would love for students to be fascinated in what I am interested in. Some are. But most aren’t. 
What are they interested in? Here is a clue. We have a professorial inaugural lecture this week by Mark Edele on The Russian Revolution. It will attract a crowd of 600. Several years back, we had public lectures by our two most distinguished alumna, professors in early modern European history at Cambridge and Oxford. About 50 people went to each lecture. 
Australians are not as interested in the history of western civilisation as the IPA thinks they are. The practice of history is not, of course, just about giving the public what they want. It is, however, a house of many rooms. The history of western civilisation is just one of those rooms.