There are many sides to the beloved figure of Santa Claus - a giant of pop culture, he also has “miraculous” powers and ties to the celebration of the birth of Jesus. Santa’s blend of religion and popular culture is, however, not modern at all. Several of Santa’s modern features, such as his generosity, miracle-working, and focus on morality (being “naughty or nice”), were part of his image from the very beginning. Others, like the reindeer, came later. 
The original Santa, Saint Nicholas, was a fourth century CE bishop of Myra (in modern Turkey) with a reputation for generosity and wonder-working. St Nicholas became an important figure in eighth century Byzantium before hitting pan-European stardom around the 11th century. 
He became a focus not just for religious devotion, but Medieval dramas and popular festivals - some popular enough to be suppressed during the Reformation
The naughty list
St Nicholas had his own version of the naughty list, including the fourth century “arch-heretic” Arius, whose views annoyed the saint so much he supposedly smacked Arius in the face in front of Emperor Constantine and assembled bishops at Nicaea. 
Portrait of Saint Nicholas of Myra. First half of the 13th century.
Wikimedia
An even more surprising listee is the Greek goddess of the hunt, Artemis. In popular Byzantine stories, Nicholas acted like a one-man wrecking crew, personally pulling down her temples, and even demolishing the great temple of Artemis at Ephesus, one of the Seven Wonders of the World. It’s almost a shame, as they probably would have agreed about the importance of reindeer.
The idea of St Nicholas’ conflict with Artemis probably relates to religious change in Anatolia, where the goddess was hugely popular. Historically, the temple was sacked earlier, by a band of Gothic raiders in the 260s CE, but hagiographers had other ideas. Perhaps these furious northmen even count as Santa’s earliest “helpers”. He was after all (as part of his extensive saintly portfolio) the patron of the Varangians, the Viking bodyguard of the Byzantine Emperors.  
Fast travelling
Santa’s greatest miracle is intrinsic to modern Christmases: his ability to reach all the children on Earth in one night. NORAD, the US and Canadian air defence force, has tracked Santa’s sleigh since the 1950s, presumably trying to figure out the secret of his super speed. But really, they just need to check their ancient sources. 
St Nicholas had a history of teleporting about on his own — often showing up in the nick of time when people ask for his help. As the patron saint of sailors, he often did this out at sea. 
In one story, sailors in a wild storm in the eastern Mediterranean cried out for the already-famous wonderworker’s help. With the mast cracking and sails coming loose, a white-bearded man suddenly appeared and helped them haul the ropes, steady the tiller, and brought them safe to shore. Rushing up the hill to the local church to give thanks, the sailors were astonished to see Nicholas was already there, in the middle of saying mass.
Saint Nicholas saves a ship. Circa 1425.
Wikimedia
Suddenly appearing to save people became a favourite trick in accounts of the saint’s life and in folklore. He once saved three innocents from execution, teleporting behind the executioner and grabbing his sword, before upbraiding the judges for taking bribes. 
There’s also the tale of Adeodatus, a young boy kidnapped by raiders and made the cupbearer of an eastern potentate. Soon after, St Nicholas appeared out of nowhere, grabbed the cupbearer in front of his startled master, and zipped him back home. 
Artists depicting this story stage the rescue differently, but the Italian artists who have St Nicholas swoop in from the sky, in full episcopal regalia, and grab the boy by the hair are worth special mention.
The flying reindeer
None of the old tales have Saint Nicholas carrying around stacks of gifts when teleporting, which brings us to the reindeer, who can pull the sleigh full of millions of presents. The popular link between Santa Claus and gifting came through the influence of stores advertising their Christmas shopping in the early 19th century. This advertising drew on the old elf’s increasing popularity, with the use of “live” Santa visits in department stores for children from the late 1800s. 
Santa Claus became connected to reindeer largely through the influence of the 1823 anonymous poem, A visit from St Nicholas.. In this poem, “Saint Nicholas” arrives with eight tiny reindeer pulling a sleigh full of toys. The reindeer have the miraculous ability to fly.
The fly agaric, a mushroom which produces toxins that can cause humans to hallucinate.
Flickr/Björn, CC BY-SA
The origins of the animals’ flight may link back to the Saami reindeer herders of northern Scandinavia. Here, the herders were said to feed their reindeer a type of red-and-white mushroom with psychedelic properties, known as fly agaric fungi (Amanita muscaria). The mushrooms made the reindeer leap about, giving the impression of flying. 
The herders would then collect and consume the reindeer’s urine, with its toxins made safe by the reindeer’s metabolism. The reindeer herders could then possibly imagine the miraculous flight through the psychedelic properties of the mushroom.
The ninth reindeer, Rudolph, was created as part of a promotional campaign for the department store Montgomery Ward by Robert Lewis May in 1939. May himself was a small, frail child, who empathised with underdogs. In May’s story, Rudolph Shines Again (1954), the little reindeer is helped by an angel to save some lost baby rabbits, once again blending Santa’s religious and popular sides.
Reindeer in Lapland.
Flickr/Steve K, CC BY
And … invisible polar bears
A number of modern depictions have connected Santa with polar bears, such as the 1994 film The Santa Clause. It seems likely the association grew as Santa’s home became accepted as the North Pole — though in one of the oldest stories, St Nicholas saves three Roman soldiers, one of whom is named Ursus (“Bear” in Latin).  
Polar bears are undoubtedly useful companions for secretive Santa, and don’t even need his powers to move about unseen - the special properties of their fur mean they are hidden even from night-vision goggles.
Polar bears have fur that is invisible to night vision goggles.
Shutterstock
J.R.R. Tolkien’s Letters From Father Christmas (1976), written by the Lord of the Rings’ author to his children, features the (mis)adventures of the North Polar Bear. Like St. Nick, the North Polar Bear isn’t shy about getting physical with those he perceives as wrong-doers. In one letter, the North Polar Bear saves Santa, his elves, and Christmas from a murderous group of goblins. 
So with Santa Claus once again coming to town, remember — ancient or modern - it’s better to be on the “nice” side of this teleporting saint and his motley crew of miracle-workers.