Every two years, when the Winter or Summer Olympics comes around, we hear about how the games staged at Olympia in Greece since 776 B.C. came to a sudden end in the late fourth century A.D. The finger is pointed at the Christian Roman emperor Theodosius I (A.D. 379-395), who is said to have banned the Olympics in the 390s as part of a wider political program directed against pagan religion, its rituals, and its festivals.
The idea that the athletic contests – held in honour of the Greek god Zeus for over a thousand years – were shut down by a puritanical Christian emperor makes for a good story. But is it actually true?
Imperial intervention?
Theodosius I did issue a series of edicts against pagan sacrifice in the years A.D. 391-392. These have been preserved in a collection of laws known as the Theodosian Code, which was compiled in the fifth century A.D. by the emperor’s grandson. An excerpt from one of these edicts states:
No person at all … shall sacrifice an innocent victim to senseless images in any place at all or in any city. He shall not, by more secret wickedness, venerate his lar with fire, his genius with wine, his penates with fragrant odours; he shall not burn lights to them, place incense before them, or suspend wreaths for them.
Marble fragment depicting animal sacrifice, Rome, 2nd century AD. Now in the Louvre.
Wikimedia Commons.
Neither this passage, nor any of the other edicts in the Theodosian Code, actually mentions the abolition of the Olympic Games, as the historian Ingomar Weiler has pointed out. Sacrifices and libations to the gods had long been a part of the ancient Olympics, as with other Greek festivals. But the evidence suggests that sacrifices had largely ceased to take place at these events by the mid-fourth century as a result of changes in religious practices.
The games at Olympia remained popular throughout the Roman period, with athletes competing both for their personal fame and for glory for their home city. A recently discovered inscription listing victorious athletes demonstrates that the games were still going strong through to Theodosius I’s reign. The court poet Claudian then refers to the Olympics in A.D. 399, after the emperor’s death.
The most conclusive evidence of the games’ survival after Theodosius I issued his ban on sacrifice can be found in the work of an anonymous literary commentator. He states that the Olympics ceased to be held in the fifth century A.D., during the reign of Theodosius I’s grandson, Theodosius II (A.D. 408-450):
Since the Temple of Olympian Zeus had caught fire, both the Elean festival and the Olympic Games came to an end.
Olympic festivals (named after the original games at Olympia) continued to take place elsewhere in the Roman empire as well. The Olympics at Ephesus are attested until A.D. 420, and they continued at Antioch in Syria until the early sixth century A.D. Even though public entertainments were often criticised by Christian clerics, a prominent Christian senator, Leontios, intended to stage his own Olympics in Chalcedon in the mid-fifth century A.D. He would not have dared to do this if the imperial administration had banned such festivals.
Economic stringencies
Coin of Theodosius I.
Wikimedia
What did cause the games at Olympia to end in the fifth century A.D.?  Archaeological evidence shows that the site and the infrastructure for the contests (such as the buildings used to house athletes) fell into disuse. The statue of Zeus, one of the seven wonders of the world, was removed from the temple and taken to Constantinople. The workshop of Phidias, who built the statue, was converted into a church. This evidence suggests a gradual decline and re-appropriation of the space at Olympia.
The historian Sofie Remijsen has argued that the end of the games was not the result of an imperial edict against paganism, but a change in economic circumstances. Long-term developments in the administration of the empire during the fourth century A.D. meant that rich elites increasingly had to sponsor contests out of their own pockets, and the civic funds set up to support the games were used for other purposes. The contests at Olympia ended because no one could afford it. Such a fate may eventually befall the modern games, as spiralling costs make hosting the Olympics an unattractive proposition.
Let the games continue
Statue at Le Parc Olympique, Lausanne of the founder of the Modern Olympic Games, Baron de Coubertin.
Wikimedia Commons
The notion that Theodosius I banned the Olympics has quite a history. Back in the 11th century, the Byzantine author Georgius Cedrenus cited the now familiar story of the ban, but it came back into the popular imagination with the advent of the modern Olympic Games under the auspices of Pierre de Coubertin in the late 19th century.
De Coubertin, a French aristocrat, had an inherent belief in the “character-building” capacity of sport. Alongside English educator William Penny Brookes, he formed a committee with a mission to restore the Olympic Games to their former glory, minus tripods, incense, and sacrifices. Athens was the place and 1896 was the year. Following the games, de Coubertin reflected upon his achievement in Century Illustrated Magazine:
It was a thrilling moment. Fifteen hundred and two years before, the Emperor Theodosius had suppressed the Olympic games, thinking, no doubt, that in abolishing this hated survival of paganism he was furthering the cause of progress; and here [opening the games] was a Christian monarch, amid the applause of an assemblage composed almost exclusively of Christians, announcing the formal annulment of the imperial decree; while a few feet away stood the archbishop of Athens, and Père Didon, the celebrated Dominican preacher, who, in his Easter sermon in the Catholic cathedral the day before, had paid an eloquent tribute to pagan Greece.
De Coubertin highlights a problem: for centuries newspapers, periodicals, and literature had propagated the belief that pagan practices, including the Olympics, had rightly been stamped out by the rise and spread of Christianity. Yet the modern Olympic founder was taking pleasure not only in the fact that the games had been revived but also that a Dominican preacher (who was, incidentally, also the inventor of the Olympic motto) had paid tribute to pagan Greece.
Cover of the official report of 1896 Athens Summer Olympics.
Wikimedia Commons
The answer to this apparent contradiction lies in de Coubertin’s wider modern Olympic message, which itself was based on an idealised version of Classical Greece. However critically Greek and Roman paganism were viewed, the status of Classical Greece as the home of Socrates, Plato, and Aristotle had always confirmed its place at the centre of European education. For physical educationalists such as de Coubertin, nothing topped the pinnacle of the Olympic Games, Greece’s oldest and most popular sporting event.
The key was to adapt the games to “the needs and taste of the age”. This meant no more trappings of religious cult. Thus, when Père Didon praised “pagan Greece”, it was as the home of “beauty, grace, and strength all in one” (de Coubertin’s words); the perfect, philosophical place to educate the energetic youth of any era.
Ending with a whimper not a bang
Ultimately, the blame for ending the Olympic Games was laid at the feet of Theodosius I because it was difficult for people to believe that the festival – a defining cultural symbol of antiquity – simply fizzled out after more than a thousand years. The conflict between paganism and Christianity in the later Roman empire became an easy way of explaining the end of this great athletic contest.
By the time de Coubertin came to revive the Olympics in the 19th century, this story was set in stone. In restaging the games in a modern world, he drew inspiration from the athleticism of the Classical Greeks, but left the pagan rituals of the ancient world far behind.