Last year, I interviewed a man who had joined the Royal Australian Navy aged 19 in 1967, as Australia’s involvement in the Vietnam War escalated. He had a family tradition of military involvement, with a father who had also served in the navy, and he signed up for what was to be an initial nine-year stint.
The man’s military career came to an abrupt end against his will after six years of service in 1973 when he was discovered to be homosexual. He described to me a process of extensive interrogation by military police, his home being searched, his partner being intimidated and his ultimate discharge from the navy.
He remembered thinking “all they were interested in was getting me out and preventing pollution”. The time from his initial interrogation to being discharged took just five days.
Officially, gay men and lesbian women were banned from serving in the army, airforce and navy until 1992, when Prime Minister Paul Keating had the political courage to overturn the ban. Until then, it was argued that homosexuality threatened military cohesion and morale. By contrast, the US kept its “don’t ask don’t tell” policy, which officially barred entry for gays and lesbians to the military while allowing them to join as long as they didn’t disclose their sexuality, for more than two decades. 
Before 1992 in Australia, those who did serve were forced to hide their sexuality, facing discharge if their homosexuality was exposed. The ban on transgender service lasted even longer, a further 18 years. The contribution of intersex personnel (those born with aspects of both sexes) is still to be fully unearthed.
Lesbian, gay, bisexual, transgender and intersex (LGBTI) service personnel have largely been written out Australia’s military history. But researchers are now correcting the record.
Notable and important exceptions to the historical silence on LGBTI military service include the meticulous archival research of Yorick Smaal and Graham Willett, who have shown an extensive history of gay service in the Australian military during the second world war. 
Historian Ruth Ford has similarly shown that lesbian women have served since WWII, for as long as women were permitted to take on service roles. I am now working as part of a team with Noah Riseman and Willett, recording the history of the thousands LGBTI personnel who served since 1945. 
These soldiers did their duty as they were asked, making the many sacrifices that are required in the military – spending time away from friends and families, and forsaking the casual comforts taken for granted by most civilians. Most importantly, all made the sacred and firm commitment to defend Australia with their lives. 
The defence forces first marched in uniform in the 2013 Sydney Mardi Gras.
Commonwealth of Australia, CC BY-SA
They did all this when gay men were treated as criminals under the law and when lesbians were punished as deviants who might somehow contaminate the services. Simply being identified as homosexual or transgender was enough to negate your ability and your sacrifice in the view of the defence forces.
As we conduct our research, we are hearing stories from individuals who managed to hide their sexuality or their gender identity and served out their time in their military in silence. 
For some, the strain of having to live a double life became too much, forcing them to leave so they could live a more open life. Others managed to carefully compartmentalise their lives and remain undetected by military officials.
Army personnel gather before the 2013 Mardi Gras.
Commonwealth of Australia, CC BY-SA
Service and sacrifice
We are also hearing heartbreaking stories of people who had invested time and energy into building a life in the military, only to have this all taken from them when their sexuality was exposed or when they needed to transition to live life as their authentic gender. What emerges is a harrowing history of capacity lost as a result of pointless discrimination.
These men and women are courageous not just because of their military sacrifice, but also because they served knowing they were still considered unequal. Within the military, many were subjected to witch-hunts, surveillance, homophobia and dishonourable discharge, with all the future challenges that would present, ranging from limited employment opportunities to ongoing stigma in a homophobic society.  Transgender personnel were treated with ignorance and denied the opportunity to serve in the capacities and at the levels they were worthy.
I spoke with one woman who joined up to serve in the Women’s Royal Australian Army Corps at the age of 18 in 1979. Even as a child, she knew that for her it was always going to be a life in the military. Rising rapidly through the ranks, she ended up with a top security clearance and eventually trained eight platoons at Kapooka. 
Her career came to an end after ten years, though, when her identity as a lesbian was exposed and her top-secret security clearance was revoked along with her opportunity to serve out her current role in the army. She says simply of this time, 
I was so shattered.
As our interview came to an end, this woman told me how happy she was that LGBTI soldiers feel free and able to serve proudly in uniform today. She feels that, slowly, Australians are becoming increasingly aware that Anzac Day is a day to remember the contribution of all of those who served their country – regardless of their sexuality, gender identity or race.  
Daniel Spellman/Defence Gay and Lesbian Information Service
On Anzac morning in cities across Australia, service personnel will lay wreaths to commemorate generations of LGBTI military service. It is now possible to acknowledge dual identities - as service personnel and as LGBTI people. Knowing more about the background to this makes us realise how remarkable this truly is. Learning from this history is a vital step in celebrating all our citizens fairly and equally.