Women’s football has never looked better. 
1.85 million Australians play football, including over 400,000 women and girls. Over 1 billion people watched the 2019 FIFA Women’s World Cup in France. Club level matches in England, Spain and Italy draw crowds of over 30,000 people. This coming weekend, England will play to a sold-out Wembly stadium: that’s 90,000 seats.
At home, the Matildas played in front of 17,000 at Penrith in 2017; and W-League matches draw between 4000 and 8000 fans. 
This week, the Matildas secured equal pay with the men’s side. This substantial pay rise is a huge win for the women’s team: speaking to feasible career pathways, the strength of the team, and the strength of the game. 
Australia is currently bidding to host the 2023 Women’s World Cup. The campaign, #GetOnside, builds on and supercharges the optimism of our expanding local football community. This latest pay announcement speaks highly to the support Australians have thrown behind the team.
Matildas players Lisa De Vanna, Chloe Logarzo, Alanna Kennedy and Caitlin Foord at the 2018 launch of #getonside.
Joel Carrett/AAP
This is Australia’s fourth bid for the cup. In all its energy and enthusiasm, the bid feels brand new. Can our fourth bid to host the tournament put Down Under on top of the world?
A tale of three bids
In 1995, the Australian Soccer Federation submitted a bid to host the 1999 tournament. Enthusiasm around the impending formation of a national competition – the Women’s National Soccer League – was the likely driver. But the prospect of competing with an American bid boasting a US$30 million bankroll saw the EOI withdrawn in the same year.
Australia tried again in 1999 for the 2003 tournament. This more polished bid included a full colour eight-page brochure with a gush from Prime Minister John Howard about Australia’s natural wonders, clean air and healthy food. 
The cover of the eight-page glossy brochure used to promote Australia for the 2003 World Cup.
Author provided
During the 1999 Women’s World Cup in Los Angeles, Australian delegates were pre-emptively congratulated on their bid’s success. It wasn’t to be: FIFA awarded the tournament to China. In 2003, an outbreak of SARS caused a last minute change of venue, and the game returned to the 1999 hosts. China hosted in 2007. 
Australia had another crack in 2007, for 2011 – only for Football Federation Australia to withdraw and support Germany, in exchange for Germany supporting Australia’s bid to host the 2022 Men’s Cup – which would become one of Australian football’s most infamous stories. 
Finance behind women’s bids has never been as fraught. The A$5 million the government has committed to support the 2023 bid is by far its most generous. Even then, to secure a tournament that might generate A$500 million, departing FFA CEO David Gallup has suggested it will require a great deal more investment.
A record number of EOIs have been submitted. The towels of Belgium and Bolivia already lie on the changing room floor. Argentina, Brazil, Colombia, Japan, South Africa, New Zealand and South Korea remain. The Koreas, and Australia and New Zealand, are both exploring joint-hosting.
Formal bids are due in December. The host will be announced in May.
A fierce competitor
Australian fans have never been so connected to the game or in a position to give such a bid their backing. This pay rise is the latest demonstration of their power. 
Digital platforms have been critical in growing audiences for women’s sport. Sports journalist and campaign coordinator for Australia’s World Cup bid, Ann Odong, says “the ability for independent media to shine a light on the game has been key to its visibility.” 
With live streaming, independent fan groups, and dynamic advocates, online spaces are generating huge following and interest – in Australia, and around the world.
In the US, the Portland Thorns average 20,000 a game as a result of their community. At home, the newly established Brisbane Roar fan group @TheRoarCorps  aim to follow their lead.
On November 9 and 12, the Matilda’s will play two friendly games against Chile in Sydney and Adelaide. Match attendances will play a huge part in showing how important the game is here – and demonstrating Australia’s support for the 2023 cup.
Football is about community
The Matildas are our nation’s most loved team. They vibrantly represent the rich diversity and inclusivity the game wholeheartedly offers. 
The Women’s World Cup is the world’s largest female sporting event. Tickets sales, sponsorship and media presence would bring lucrative economic benefits.
But there are benefits, too, in the way the women’s game challenges the way we collectively think about sport, such as the fight for gender equity and in building community. The 2019 cup in France was “a turning point”: amplifying the profile of elite women’s sport on a global scale. 
Australia’s 2023 bid is centred on the value of community engagement and legacy-building. It offers a vibrant, joyful charm and ensures unused stadiums won’t haunt our cities. 
More importantly, it demonstrates what FIFA most want to see: women’s football is taken seriously in Australia – and it pulls a serious crowd.