Albert Biggs, a labourer from Sydney who enlisted in the Australian Imperial Force under the name Alfred Briggs, was 23 when he arrived in Gallipoli on 22 August 1915. 
Biggs, as part of the second reinforcements for the 20th battalion, fought to defend the Anzac trenches on the ridge known as Russell’s Top, from where the ill-fated 3rd Light Horse Brigade had launched their attack for the Battle of the Nek. His battalion was evacuated to Egypt in December 1915 and sent to the Western Front the following April. 
Biggs was awarded the Military Medal for “great initiative and bravery” at Lagnicourt on 15 April 1917, but he was severely wounded at the second battle of Bullecourt on 5 May. Shrapnel flew into his left knee, leaving it permanently fused, and his right humerus was shattered. This damaged the nerves in his arm so badly that he could scarcely use his right hand. 
Biggs spent nearly 12 months in hospital in Rouen, France, before being moved to the Tooting Military Hospital in London, where he was first encouraged to take up embroidery. He returned to Sydney in September 1918 and spent almost two years at the 4th Australian General Hospital at Randwick (where the Prince of Wales Hospital stands today), and convalescent homes. He was discharged from the army in 1920.
Biggs was one of more than 156,000 Australian men who were wounded, gassed, or taken prisoner during the first world war. Like many of his comrades, however, it is also likely that he suffered from some form of shell shock. 
Many of the hospitals tending the wounded during and after the War provided bright, clean, quiet environments where the men could perform meditative, transformative work that was essential to their rehabilitation from their physical and mental wounds. 
One such activity was embroidery, also known as “fancy work”. Embroidery was widely used as a form of therapy for British, Australian, and New Zealand soldiers wounded in the War - challenging the gendered construct of it as “women’s work” that was ubiquitous throughout the 19th century. 
Embroidery depicting a French farmhouse, stitched by 2626 Private William George Hilton.
Courtesy of Australian War Memorial
Hospitals in England, France, Australia, and New Zealand all offered embroidery therapy and important examples of the soldiers’ work can be found in places such as the TePapa Museum in Wellington, New Zealand, the Australian War Memorial Museum and St Paul’s Cathedral in London, where the beautiful embroidered Altar Frontal was created  by wounded soldiers from the UK, Australia, Canada, and South Africa.
Themes of the soldiers’ embroidery ranged from military heraldry to scenes from the French countryside to pieces for their sweethearts.
The 4 AGH in Randwick had vast recreation facilities to help with soldiers’ rehabilitation and occupational therapy. Staff encouraged Biggs to resume embroidery to pass the time and develop the fine motor skills in his left hand.
Individual embroidery was an excellent past-time for the wounded soldiers; it is a small, flat, quiet, intimate activity that can be conducted seated, either in a group or alone. The classes at 4 AGH were taught by volunteers and, as Lieutenant Colonel CLS Mackintosh noted, helped the patients, “to forget that they have any great disability.”  
The Australian War Memorial holds at least four examples of Biggs’ embroidery. One, which he completed while at the hospital in Randwick, shows a cushion with the 1912 Australian coat of arms sewn in stem, long, and satin stitch onto a black background.
The full cushion bearing the Australian coat of arms sewn by Albert Biggs.
Courtesy of Australian War Memorial
From what we know about Biggs’ service, we can surmise that this choice of embroidery pattern was bound to a constancy in his identity throughout his army experiences. Once a labourer, the war had made him a soldier, a war hero, and an invalid but he remained, above all, Australian.
Biggs’s niece transformed several pieces of his embroidery into cushion covers. The back of the coat of arms cushion features six colourful, embroidered butterflies. The butterfly is a Christian symbol of hope and of the resurrection, because of its three stages of life. The butterfly is also associated with Psalm 119:50, “This is my comfort in my affliction: for thy word hath quickened me.” 
Six multi-coloured butterflies  embroidered on the back of the cushion cover decorated with the Australian coat of arms by Lance Corporal Alfred Briggs (Albert Biggs), 20 Battalion, AIF.
Courtesy of Australian War Memorial
Biggs also created a piece with six gold daisies and four sprays of red berries and a piece with a King’s crown with crossed Union flag and Australian ensign, all within a laurel wreath. A scroll bearing the words, “For England home and beauty” sits above the piece; and a scroll reading “Australia will be there”  below, but the rest of the pattern is unfinished.
Creating these delicate works was a great achievement for Biggs as the skill would have taken him years to master; it is not unlike a right-handed person learning to write again neatly with their left hand. 
The soldiers’ work also created economic opportunities. Their embroidery and other ornaments were sold at the Red Cross Hospital Handicrafts Shop in Sydney where visitors were encouraged to “purchase the work of returned soldiers to help them help themselves”. The Red Cross also supplied printed templates for embroidery, many of which bore patriotic messages, such as the piece that Biggs left uncompleted. 
One hundred years later, the story of Biggs’ bravery in Gallipoli and France has been stitched into the broader “mythscape” that surrounds Anzac Day. His embroidery, however, speaks to us of the quiet courage and dignity of Australia’s soldiers as they tried to mend their shattered lives following World War I.
And interestingly, two recent studies have helped articulate the rationale for  rehabilatation embroidery. One has demonstrated that undertaking everyday craft activities is associated with emotional flourishing, revealing the importance of handcrafts to their makers. Another study has shown that embroidery and sewing can allow individuals to work through mental trauma associated with war. 
Highlighting the practice of rehabilitation embroidery gives us new ways to remember Biggs and the 416,809 Australian men who served in WWI. The stories they stitched into their embroidery allow us to remember them as we grow old.