Federal Communications Minister Paul Fletcher announced three measures last week to help commercial TV broadcasters deal with COVID-19 financial stress.
First, the spectrum tax broadcasters pay the government for access to audiences will be waived for 12 months.
Second, the government has released an options paper on how to make Australian storytelling on our screens fair across new and old platforms. 
But it’s the third measure that is a shock: for the rest of 2020, all quotas requiring commercial TV networks to make Australian drama, documentary and children’s television have been shelved. Fletcher said networks can’t create the content because COVID-19 constraints have stalled most production.
But arts, screen directing and screenwriting bodies disagree. They say the quota pause across two financial years will cost jobs. And they’re worried this measure signals how the government will act on regulation options in the paper released at the same time.
Communications Minister Paul Fletcher in Canberra this week.
AAP/Mick Tsikas
4 ways forward
The paper from Screen Australia and the Australian Communications and Media Authority (ACMA) explores two issues: firstly, how to promote Australian drama, documentary and children’s television across all home screen platforms; secondly, how to level the regulatory playing field across those platforms.
Commercial TV broadcasters have had to meet a 55% Australian content quota for decades – including sub-quotas of drama, documentary and children’s programs. Meanwhile, the global streaming services Australian audiences are flooding to, such as Netflix and Stan, do not have to meet any quotas. Nor do other digital platforms in Australia.
The Screen Australia/ACMA paper presents four possible ways forward:
keep the status quo: leave commercial networks as the only platform bound to content quotas 
minimal change: ask streaming services to invest voluntarily in Australian content and revise what commercial networks have to produce (maybe axing children’s TV quotas)
establish a “platform-neutral” system to compel and encourage Australian content-making across all of commercial television, digital platforms and global streaming services 
deregulation: no one – including commercial networks – would have to meet any content quota requirements. 
There is still time for industry bodies to respond to these choices. But option 3, cross-platform incentives and Australian content rules for all, would appeal most to the arts sector. It is the only option of the four which genuinely promotes Australian storytelling on our screens and the jobs that go with it.
Streaming services such as Netflix and Stan will hate that proposition. They and other digital platforms will resist having to follow content rules.
Would hit kids’ show Bluey have been made without content quotas?
ABC
Levelling the field or throwing away the rules?
Commercial networks have long sought a level playing field – and the platform-neutral option offers that. But what they really want is the freedom the other platforms have now: to make and deliver whatever content they think audiences will watch. That’s option 4: total deregulation and all content obligations removed.
Deregulation would hurt Australian creative production jobs. A PricewaterhouseCoopers (PwC) study quoted in the Screen Australia/ACMA paper predicts that if quotas were dropped from commercial television, children’s TV production there would end, drama production would fall 90% and documentary making would halve.
Enter the government’s Relief for Australian media during COVID-19: commercial networks still have to broadcast 55% Australia content in 2020. But they don’t have to make drama, documentary or children’s content as part of that quota.
The Australian Writers Guild (AWG) – representing drama and documentary screen writers – has slammed the quotas pause. They say the government has abandoned creative workers to help a handful of media companies. They’re worried this trial deregulation will change the production landscape forever. And they accuse networks of using COVID-19 as “the excuse they need in their quest to end the quota system once and for all”.  
The Directors Guild, Screen Producers Australia and the Media Entertainment and Arts Alliance are also anxious about screen jobs – and where the federal government will go on the quotas issue. 
That’s understandable. 
We’ve just seen the government dismiss Australian content quotas as “red tape”. We can only guess where its sympathy for corona-stressed TV networks will take us next.