Two new coins have been released by the Royal Australian Mint to celebrate the astronomical knowledge and traditions of Aboriginal and Torres Strait Islander people. They feature artworks from Wiradjuri (NSW) and Yamaji (WA) artists that represent two of the most famous features in Aboriginal astronomy: the great Emu in the Sky and the Seven Sisters.
Both celestial features are found in the astronomical traditions of many Aboriginal cultures across Australia. They are seen in similar ways and have similar meanings between cultures on opposite sides of the continent and are observed to note the changing seasons and the behaviours of plants and animals and inform Law.
The project has been three years in the making, with the third and final coin in the series to be released in mid-2021.
Gugurmin – The Emu in the Sky
The Wiradjuri of central New South Wales are the largest Aboriginal language group in the state and one of the largest in the country. Wiradjuri astronomical knowledge is rich and complex, linking the land and people to the cosmos (Wantanggangura). Traditional star knowledge features bright constellations of stars, as well as constellations comprising the spaces between the stars.
One of the many “dark constellations” is that of the celestial emu, called Gugurmin. The emu is a silhouette of the dark spaces stretching from the Southern Cross to Sagittarius in the backdrop of the Milky Way. The galaxy itself is a river called Gular (or Gilaa), which is also the Wiradjuri name of the Lachlan River.
Two new uncirculated silver $1 coins commemorate Indigenous astronomy.
Royal Australian Mint
Wiradjuri watch when Gugurmin rises in the sky after sunset as a signal marking the emu’s behaviour patterns and changing seasons. When it rises at dusk in April and May, it signals the start of the emu breeding season, when the birds begin mating and nesting. By June and July, the male emus are sitting in the nest, incubating the eggs. In August and September, the chicks begin hatching.
The Emu in the Sky coin features the work of Wiradjuri artist Scott “Sauce” Towney from Peak Hill, NSW. Sauce specialises in drawing and pyrography (wood burning) and was a finalist in the NSW Premier’s Indigenous Art Awards. The edge of the coin shows a male emu sitting on the eggs during the months of June and July when his celestial counterpart is stretched across the sky. It also shows men dancing in a ceremony, which takes place in August and September.
Artist Scott ‘Sauce’ Towney.
Royal Australian Mint, Author provided (no reuse)
Gugurmin was one of the artworks Sauce created for a project entitled Wiradjuri Murriyang (“Wiradjuri Sky World”). This featured 13 traditional constellations for use in local school education programs, as well as public outreach. His art was incorporated into the Stellarium planetarium software, enabling users around the world to see the movements of the stars from a Wiradjuri perspective.
Sauce’s work was incorporated into the Australian National Curriculum for the Year 7/8 module on digital technology and managing Indigenous astronomical knowledge.
Nyarluwarri – The Seven Sisters
The artwork featured on the Seven Sisters coin is from Wajarri-Noongar artist Christine “Jugarnu” Collard of Yamaji Art. Christine was born and raised in Mullewa, Western Australia and paints under the name Jugarnu meaning “old woman” in the Wajarri language. The name was given to Christine by her now deceased Grandfather.
The Yamaji people of the Murchison region in Western Australia refer to the Pleiades star cluster as Nyarluwarri in the Wajarri language, representing seven sisters. When Nyarluwarri sits low on the horizon at sunset in April, the people know that emu eggs are ready for harvesting.
Seven Sisters painting by Christine Jugarnu Collard and the Pleiades star cluster.
Christine Collard, Yamaji Art
The story of the Seven Sisters tells of them fleeing to the sky to escape the advances of a man who wants to take one of the sisters as his wife. The man chases the sisters as they move from east to west each night, which appear to the northeast at dusk in November and set by April.
At the same time Nyarluwarri sets after the Sun in the west, the celestial emu (which is also featured in Yamaji traditions) rises in the southeast. Both serve as important seasonal markers.
The Seven Sisters and the Emu in the Sky were major themes in the Ilgarijiri – Things Belonging to the Sky art exhibition. This project saw radio astronomers and Yamaji artists come together to share knowledge under the stars at the site of the new Square Kilometre Array (SKA) telescope.
      Indigenous culture and astrophysics: a path to reconciliation