A Rare Sight
The bird seen first time here
in forty years sings lightly
on the wire, you turn to touch
the shoulder of a friend
and turning back together
find nothing but sky
and wire trembling.
Brushtail possum evidenced. We had not seen one here in nine years, and there might not have been a sighting long before this. But there might have been. A possum or possums may have been driven out, removed from the roof cavity — there are, sadly, people who will do this and then exterminate them. But this too is conjecture, we’re only going here on the general condition of the bush block when we arrived — the 170 years of colonial erosion, the running of cattle and sheep and horses, the fencing, cropping (to a lesser extent because we are on the rocky northern face of a valley — that happens on the other side of the hills, a couple of kilometres away), and the machinery of colonial domestic presence — house, sheds, driveway, firebreaks.
Once, this area in the Western Australian wheatbelt, like nearby Goomalling (“Place of possums”), was prime habitat for brushtail possums. Even now residual and remnant York gum and jam tree woodland, granite boulders and granite outcrops, in patches of greater and lesser density, provide enough for native fauna to retain a hold. 
Since we’ve been at Jam Tree Gully, we have removed internal fences, planted trees and — through not farming animals — allowed the beginning of a return of undergrowth. It’s an agonisingly slow process; this year is the first in nine years that we have actually seen, through self-generation, the reappearance of the shy sun orchid (a single example), scarlet runner (running postman) and a native fern.
Looking south across Jam Tree Gully.
John Kinsella
I am talking about Ballardong Noongar boodja (country),  and not “ours” but by the colonial reality of surveys and land titles, “allocated” as our domestic jurisdiction, the act of survey and property hierarchising entitlement (though mining companies believe they have even more entitlement than that, as, of course, does the state, as anyone can tell you who had “their” land reclaimed as part of the Cathedral Avenue widening of the road from York to Quairading and the destruction of hundreds of old-growth salmon gums, wandoos and York gums). As far as I and my family are concerned, we have an obligation to return this land to a health that though distant from its pre-colonial state of health, at least gestures towards it.
One of the dominant linguistic behaviours of our family residency in the area, of our presence, is to discuss what other living things we see every day, and how they relate to the country we see them on. Our son Tim, an avid birdwatcher and naturalist, walks the block every day and reports back, verbally and on film, about what he’s observed. These are intricate and informed observations, cross-referenced with what is likely to be seen, differences in, say, behaviour (mating plumage, nesting processes, shifts in song, etc), numbers, and implication. Like his parents, Tim sees language as part of presence, and these observations are an essential part of his own poetry-making.
John Kinsella.
Tracy Ryan
Similarly, I spend my time out on the block doing restorative tasks and acts, and working their language into the matrix of my writing. The language is in flux because rather than a taxonomy, a nomenclature of seeing and presence, what happens is that experience of habitat loss, and attempts at habitat restoration, place words, syntax and utterance as we have it under pressure.
Something else emerges, an active language of presence that needs to critique the ironies of its own impact, of its own vicarious (and direct) participation in the ongoing dynamics of dispossession and acquisition.
Neologisms and new nomenclature might be one outcome, but more often it’s a shift in what constitutes the observing eye and voice, what makes the self in the process. In poetics, we talk about the “I” in the context of the unified self and challenging the primacy of personal observation when language itself creates at the very least a simulacrum of self in which the poem is a cybernetic producer of opinions, surprise correlations and yokings, undoings and interjections. The poem itself is alive — made by the writer, it takes on a life of its own.
So, does this mean I am suggesting the poem itself, for example, channels the disturbances and distresses of country? Well, yes, up to a point. 
The wasp making its mud cells and inserting caterpillars or spiders, stunned but alive with a wasp egg laid inside their bodies, to be eaten alive — in a state of life suspended — by wasp grubs, which break out of their dark cells into the light.
It’s a poem that needs no explanation if “made” — it works on levels of allegory, symbol, a glimpse of habitat, and so on. Or maybe something a little more acceptable to a readership which ultimately looks for affirmation of connection with the natural world while benefiting from capitalist exploitation of place (look around us), an echidna moving rapidly downhill, its quills liquid in the fractured light of late afternoon sun streaming over the rim of valley, through the York gum canopy.
We don’t see echidnas often here, but we see evidence of their diggings for ants and termites almost daily. And we see their scats. In fact, coming across scats is how we identify so much, including the brushtail possum. Scats, footprints, scratchings and sounds, especially at night. These languages are outside direct encounter, and often outside a description we might offer. Echidna sightings are coming less often, though evidence of their presence remains strong. 
The poem interprets this as avoidance and strategy on the part of the echidna — we respect the not-seeing, and delight in the evidence of presence. Same with kangaroos. But in the case of eagles, the (illegal) killing of an eagle in a pair that were resident for many, many years, is an undoing that is hard to resolve under habitat-loss pressure. It is brutal. But writing about this loss, about the wrong done, cannot be a fait accompli — it must believe in the imagined presence as likely “return” as species, at least.
Roos at Jam Tree Gully just before the fences came down.
John Kinsella
All life we see on the block is vulnerable to human violence — thrill-killings of animals are sadly not uncommon, and there seems a strong link between far-right politics of patriotism and shooting around the district. 
Scramble-biking, bush-bashing and remorseless clearing are changing habitat around the zone we “protect” at a far greater pace than when we arrived. It’s easy to use the “fly-in fly-out” dynamic as a distraction for the massive abuse that mining is in Australia, and to separate social issues of employment and purpose when discussing the obvious (“clear-cut”) environmental abuses of miners and their protectors, but nonetheless it is a real impact on ecologies that needs to be factored in.
The psychology of the mine
The impact of flying, the obvious impacts of the mines themselves, but also the psychology of purchasing a country property within a couple of hours’ reach of the city airport to use as a base. So many of the farmlets and blocks around where we live appear to have been bought by FIFO (fly in fly out) workers (real estate ads often overtly pitch to FIFO buyers, and I offer anecdotal evidence of conversations direct and indirect with and involving neighbours), and in many circumstances the psychology of the mine looks as if it has been brought to those blocks — substantial bush clearing, clear indifference to wildlife, and a psychology of control, ownership and what manifests by intent or default as a disrespect of Aboriginal land rights. 
Of course, such attitudes to country are not unique to FIFO miners, far from it, and they have found around them a context of receptivity to such ways. And I do not blame the individual miners for this per se, but I do blame the mining companies and those who facilitate the abuses of land by those miners. A work psychology too readily becomes a life psychology.
An Inland Thornbill at Jam Tree Gully.
John Kinsella
In creating writing that acts as witness to species loss, we too easily become contributors to the archive, to the seedbank of metaphors that substitute for the real thing. It’s like repugnant natural history collections that give us a record of so many lost species when the very process of collecting has been a part of that species loss. Science bears many moral ironies that I feel an active, restorative poem should not. I am not saying a poem shouldn’t ironise the limitations of its own production, its impacts on ecologies; in fact, the opposite. I am saying it should be aware of them and critique its own role in the destruction.
A poem having a role in destruction? I hear you wonder. How so? Because industrialised consumer life is impacting and many, even the most environmentally-minded, make their art through the tools of exploitation. 
It becomes a question of genuinely weighing up the cost in terms of the benefit to the environment. Does getting the message out there regarding habitat destruction cost more morally and literally than not doing so? The notion of “costs” needs to be placed under pressure before we begin. An economics of the figurative needs to be held accountable, scrutinised.
Which brings me back to the language of participation, observation and instruction I intimated when talking of our son Tim and writing what’s happening on the block. My partner Tracy and I are often confronted with the horror of having to say, “We saw a lot of those (birds, mammals, insects, reptiles, trees, shrubs, flowers etc) when we were kids, but not often now, or not at all.”
In many cases, flora and fauna we knew as  children are now endangered or verging on extinction, not only within the physical areas with which we were most familiar, but across their range.
An example is the brown bittern, which I used to see and hear as a child when around swampy areas, and which is now almost extinct, certainly in the Northam region. Yet Tracy and I, travelling with Tim, had the remarkable experience of very likely seeing (unconfirmed sighting) a black or brown bittern between Toodyay and Perth last year. Tim, a most observant person, didn’t see it because he was studying something else outside the opposite window, and has been quizzing us about the sighting ever since. He has done a vast amount of research, and we have considered all other possibilities (too big for a little bittern, not the right size and shape for a night heron, a bird I know well), and so on. It was really, a notifiable sighting. Not in the sense of an “invasive species” (the irony!), but as an almost extinct species. 
Echidna in the Western Granites.
John Kinsella
Would such notification lead to an invasiveness that affected its habitat more, or would it lead to protection? I consider recent sightings of night parrots in northern Australia, and wonder. The “understanding” to “save” can be so destructive — life, persisting against the odds, suddenly disturbed, fetishised, made vulnerable with over-attention. The “leave alone and stay away” approach can often be more effective. At least until the bulldozers arrive, which I’ve learnt over my life is eventually.
So, what do we do? Write a poem of resistance, of embodying the bird but not appropriating it in a poem, of keeping an eye on habitat and acting if it looks under threat?. Where a creature once was, a creature might be. Belonging and the marks of the endemic cannot be erased entirely with all the brutal means of survey and development, though the modus operandi of the state and its private apparatuses is to achieve that, and to convince us it’s been achieved. They want no comeback, to retrospective protections, and certainly no memorialising that cedes authority.
Brushtail possum evidenced. The nature of our interaction yet to be decided — largely by possum, but also by us. Possum enters poems, enters essays, enters stories. But does it become just a word, just an idea separated from its living life, it’s actuality? So easily, yes. Yet tense has a lot to do with it. As an active presence, not a thing of the past, and as a generator of sounds, movement and language. It is not an addition to here; it is here. It is not an exercise of painting a landscape; it is the land. 
Language used in the poem needs to be alive to the visceral, to a future in which it is not archival but an active presence, a declaration of rights. How can this be achieved? That poem is trying to write itself at the moment, and is finding its feet, its fur, its eating-places and shitting-places. There is an obligation in how we write, and a social implication in all we write.
In the community of the poem, which is both inside the text and outside, a knowledge of species loss and its prevalence might inform an observing, interaction with and imagining of a creature (or plant) as not only at risk, and on the verge of loss, but also as a resistance to collecting, archiving and relegating. The creature isn’t “was” but “is”, always now. We, the readers and hearers, participate in the speech-making of the poem, participate in this “imagining, and acting, in a world”. There’s one biosphere of many worlds. In our writings we need to make the leaps, the segues, the conversations between the one and the many. Brushtail possum evidenced. Listen, listen — on the roof, now, tomorrow!
This is an edited version of a paper given at the Australian Academy of the Humanities’ 48th Annual  Symposium, Humanitarianism and Human Rights, held November 15 to 17, 2017, in Western Australia. The poem A Rare Sight is from John Kinsella’s  The Silo: A Pastoral Symphony (Fremantle Press, 1995).