Australian soldiers have long relied on an East Timorese hospitality epitomised by its coffee.
The fond appreciation for the nation’s beans traces back to the second world war, where Dutch and Australian commandos – known collectively as Sparrow Force – engaged in guerrilla warfare against the Japanese in what was then known as Portuguese Timor.
The commandos were only intermittently supplied with army rations. They relied heavily on the assistance of locals to meet their basic needs, as well as scouring the landscape for fruit, nuts, vegetables and wild or feral animals. 
The soldiers’ enemy, the Imperial Japanese Army, were also following a principle of “local procurement”, which more often than not meant forced requisition and looting. 
A bag of coffee harvested from crops in Timor-Leste.
Janina M Pawelz, Wikimedia Commons
This conflict was contemplated by one Dan O’Connor, of no. 4 Australian Independent Company, over a mug of warm coffee. His musings reveal the central strategic role of food in the Battle of Timor: 
As I sipped the hot coffee made from beans grown and roasted by the natives and flavoured in the mug with wild honey, my mind was running over the events of the last few months. […] Lately […] the Japs had become bolder and were moving out from the coast. They burned the villages and stole the food and the women. […] It was only a matter of time before we would have no food at all, […] no hope of survival.
The Japanese and Australians respectively razed villages and destroyed the crops and food stores of the Timor natives, as a means to gain a strategic advantage in the Battle of Timor.
The Timorese also traded with the Australian soldiers, who paid for their food in coins prized mostly for their “ornamental value”. There are stories of “natives” emerging unbidden from the forest bearing bananas, of eating with local Portuguese priests and of Timorese “maidens” clothed only in grass skirts bearing water for the soldiers.
However, the Timorese were sometimes reluctant to sell their food, which was interpreted as unfriendliness in one history of the company. 
Then there are accounts of mischievous behaviour towards the Australians by the Timorese. A young boy, for example, who pretended to enjoy eating native “berries” encouraged an Australian soldier to try them: 
I tried one, God [it blew] the top of my head off. It was those real hot chillies. He stood there giggling like anything.
Intercultural bonds
Food and drink are often the catalyst for intercultural encounters in wartime. As scholar Katarzyna J. Cwiertka  has argued, the cultural meanings of food can be amplified in war:
…it can become a weapon, an embodiment of the enemy, but also a token of hope, a soothing relief.
It is for this reason that the debt of gratitude to the Timorese is remembered so strongly in the Australian Army. 
As O’Connor recalled, the soldiers formed strong bonds with their native “helpers”, dubbed “criados”: 
Without them life would not have been possible. Each soldier had one as his personal servant, friend and general assistant. […] The criados provided food, washed clothes, carried equipment and did every other task required of them. They did it in a happy, cheerful way. They were magnificent.
One Australian soldier, Bill Beattie, expressed deep shame at Australia’s abandonment of the East Timorese following the Indonesian invasion and Portugal’s effective withdrawal in 1975 – a sentiment shared by other returned servicemen and women, even today. 
Among those who strongly identify with the Independent Company soldiers is a group of peacekeepers from the 6th Battalion of the Royal Australian Regiment, including Shannon French. He fondly recalls the cups of coffee proffered to his battalion while on a peace-keeping mission in East Timor in 2000, after the independence referendum:
The Timorese villages had been plundered and burnt to the ground. The locals had nothing, but they would come out to greet us with plastic cups. We would stop and they’d give us hot sugary coffee.
It was on a subsequent mission in 2012 that French and fellow soldiers Tom Mahon, Cameron Wheelehen and Tom Potter, decided to help the East Timorese sell their coffee in Australia. In the chaos after the Indonesian invasion, coffee crops in the region of Aileu were allowed to grow wild through the forest. Here, the Robusta and Arabica coffee crops interbred, thus creating the unique Hibrido de Timor blend.
Coffee being processed in Timor-Leste.
Janina M Pawelz, Wikimedia Commons, CC BY
French recalls slashing through the forest while on peacekeeping duties, oblivious to the damage he was doing to the coffee plants – to the peacekeepers, they were indistinguishable from forest undergrowth. 
The four later formed the Wild Timor Coffee company. Their mission to source “organic, ethical and direct” traded coffee from the Timor region is an initiative co-founder Mahon called “a debt of honour thing”.
Two cafes have since been opened in Melbourne’s inner north; their walls adorned with pictures of WWII soldiers in Portuguese Timor, and their shelves filled with Timorese cakes made by Ana Saldanha, who fled East Timor in 1975. Their efforts have funded health clinics and education initiatives back in Aileu. 
But the extent to which East Timor’s people are served by the cultivation of cash crops such as coffee – which has a notoriously low global price – remains to be seen. 
What is clear, though, is that the hospitality of the East Timorese in times of conflict created intercultural bonds with the Australian military that have endured through more than half a turbulent century.