The opening image of Altered Carbon is of a male human form. We see him from below, suspended in the shimmering blue expanse of water, beams of angelic light creating a silhouette of his splayed body. The image evokes Scottie Ferguson on the poster for Hitchcock’s Vertigo (1958), Dr Frank Poole adrift in the inky blackness in 2001: A Space Odyssey (1968), and the limp frame of David the humanoid boy-bot descending into the icy depths of a flooded Manhattan in A.I. Artificial Intelligence (2001).
The new Netflix sci-fi series, based on the 2001 novel by Richard Morgan, is a bold and ambitious statement for the streaming service’s production arm. Like the opening image, scene upon scene presents an amalgam of dystopian elements, this is post-climate, post-singularity, peak-Anthropocene TV.
The year is 2384, in which liquid blue chips, known as “stacks”, constitute the limitless potential of consciousness and the human form has been reduced to disposable “sleeves”. The stacks are inserted into the spines of such sleeves, a practice known as being “spun up”, from whatever fatal demise beset your previous self. 
Of course, the quality and availability of the sleeve depends on your wealth status. Your ability to access your stack requires more than a thumb print and a four-digit pin, immortality is a moral question too, a question not just for you but for those who would facilitate your rebirth.
At its narrative heart though, this is a big, brash, ballsy cop drama set in the distant future. Takeshi Kovacs, played by Swedish actor Joel Kinnaman, is a mercenary “Envoy” who has been spun up from his 250-years “on ice” – a prison sentence for his past terrorist proclivities. Funding this pardon – and his buff new sleeve – is the supremely rich oligarch, Laurens Bancroft (James Purefoy), who enlists Kovacs to solve a murder.
Mercenaries are a hunted breed, and tenacious cop Kristin Ortega (Martha Higareda) is never far from the havoc caused by Kovacs’s less than subtle sleuthing. Of course, this is very much a man’s world, and there is the requisite white widow spider, Miriam Bancroft (Kristin Lehman) who is more than enamoured with the new skin-job on the block. Altered Carbon readily exposes its noir-ish underbelly; however, this is tech-noir rather than neo-noir, with generous splashes of fantasy to keep things ambiguous.
Joel Kinnaman and Dichen Lachman in Altered Carbon: the series readily exposes its noirish underbelly.
Mythology Entertainment, Skydance Television
The series is a symbolic mash-up that boasts a familiar dystopian sci-fi aesthetic: wealth inequality, transhumanism, time-displaced characters, clunky steam punk gadgetry and most importantly, for contemporary sci-fi enthusiasts, the archive – or the “psychasec” as it is known in this universe. (The psychasec is the repository for the ultra-wealthy’s cloned sleeves and stack back-ups). 
There has been a lot about the fragility of archives in sci-fi cinema since The Matrix – the  Blackout web-short preceding Blade Runner 2049, the Tesseract in Interstellar and the Scarif facility in Rogue One - being the most recent examples. Each contains plot lines that involve the pursuit of an elusive data set within a closely guarded archive. In the information age, it is little wonder that such parables lie at the heart of our most ambitious narrative constructions.
The design of Altered Carbon is built on a solid pedigree: the streetscape reflects the sodden bitumen and garbled neon of Blade Runner’s Los Angeles; the glittering vertiginous glass and steel is reminiscent of Ghost in the Shell’s Niihama; while the cavernous water-ways and spiralling towers immediately struck me as evocative of Kim Stanley Robinson’s New York circa 2140.  Yet, there are quirky design choices too. “The Raven”, the hotel Kovacs selects as his refuge for the show’s duration, is run by an A.I. algorithm - the whimsical concierge, Poe. This setting and its old world charm is a steam punk indulgence – and  already a fan favourite – classic Bioshock meets Baltimore.
There are many beautiful lines in Altered Carbon that can slip by in all the visual haberdashery. In one scene, the missing daughter of an associate of Kovacs who is trapped in a VR “trauma loop”, whimpers: “They took mommy away because she stole stars from the sky.” I would have missed moments like this if it were not for the jump-back feature on my Sony remote. The fact that the show demands “close watching” to appreciate the narrative and philosophical beats makes it a notch above your typical sci-fi programming.
Virtuality is signposted as an omnipresent companion technology, not an escape from “the real” but a simulcast of memory and emotional truth. VR becomes a place where Kovacs witnesses both the suffering of others and endures his own abduction and consequent torture. 
In many ways the blending of hallucinogenic VR with extreme A.I. and the storage of memory in flesh-like synthetic forms seems like the ultimate fulfilment of a rich vein of transhumanist storytelling we have witnessed recently: films such as The Congress (2013) and the aforementioned Blade Runner 2049 and Ghost in the Shell and in episodes of TV series like Black Mirror’s San Junipero or  Electric Dreams’ Real Life and of course the visceral Westworld, which Altered Carbon more than matches with frequent violent bloody flourishes. 
It also echoes, as Wired magazine has pointed out, the obsession that (mostly male and white) Silicon Valley tech titans have with anti-ageing treatments and their dogged quest to keep death at bay  – or at the very least,  spin up a cache of permanent digitised consciousness.
Joel Kinnaman in Altered Carbon.
Mythology Entertainment, Skydance Television
Kinnaman in the lead role, certainly has cred. He held The Killing together over four seasons with his awkward blue-collar persona. He was pitch perfect as the menacing yet ultimately juvenile Governor Will Conway in House of Cards but he was probably at his best in a metal suit in the Robocop reboot. As Kovacs, a character who is routinely physically and mentally assaulted, we need a little more than we get here (sleeve sex and torture scenes aside).
Sure, he plays a convincing retrofitted gum-shoe cyborg: he inhales cigarettes with gusto and downs highballs of hard liquor with a regularity that would put Don Draper to shame; his facial abrasions are classic Harrison Ford, and his trench coat and statuesque gait early Eastwood. Kinnaman’s acting range, however, is as a narrow as a bike lane. This might be okay for Robocop but not a noir detective, a role that demands a little more damage, more vulnerability, a few bare wires – think Bogart, Nicholson, Mitchum, Keach.
I did wonder if Takeshi Kovacs’s name is a play on the car thief Michel Poiccard (a.k.a. László Kovács) in Jean-Luc Godard’s Breathless from 1960. Godard’s Kovács has a penchant for Bogart’s film noir credentials, he chain smokes, he is on the lam and doomed to either a life in prison or a bullet to the spine. 
He certainly bears more than just a passing resemblance to Kinnaman. In the midst of all of this futuristic cinematic remixing I would like to think Richard Morgan is hip to French New Wave cinema. Or did I imagine that?