As news broke today that Hugh Hefner, founder of Playboy, had died aged 91, many were quick to point to the complicated legacy of both the magazine and the man behind it. Now popularly associated with his bevy of young lovers and infamous parties at the Playboy mansion, it would be easy to dismiss Hefner as merely an enduring barrier to the fight for gender equality. Yet to do so would to overlook the significant cultural impact of both Hefner and Playboy, particularly during the 1950s under the shroud of Cold War anxieties. 
Born April 9, 1926 in Chicago, Illinois, Hefner’s entry into the world of journalism came as a teenager writing for a military magazine during World War II. After graduating from the University of Illinois, he began working as a copy-editor for men’s magazine Esquire, before a pay dispute motivated him to leave the magazine in 1952. 
Further reading: Playboy magazine’s return to nudity is a naked bid to cover up its irrelevance
He took out a mortgage and borrowed money from his mother to launch Playboy in 1953. The first issue, which famously featured Marilyn Monroe in the centrefold, indicated the magazine’s explicit engagement with matters of sex, fun, and consumerism. In doing so, it challenged the idea of masculinity that had evolved around the nuclear family, and that held particular purchase in the early years of Cold War America. 
A new man
The nuclear family - a mum, dad, and kids - was seen as an important barrier to communism in the years after World War II. This relied on specific roles for men and women to uphold the strength of the family and, by extension, the security of the nation. 
The first cover of Playboy magazine in 1953.
Wikimedia
For American men who had returned from war, being a “proper” man meant marriage, procreation, and breadwinning. Women were in control of the domestic space. To fall short of this was, as the scholar Barbara Ehrenreich notes, to be “less than grown up … the man who willingly deviated was judged to be somehow ‘less than a man’.” 
Playboy dared to go beyond these expectations. Rather than restricting masculinity to the suburban malaise of postwar America, Playboy offered a model of manhood that was intelligent, fun, and sexy and, crucially, set in opposition to marriage. 
Such a model was surely inspired by Hefner’s own restlessness. Married to Mildred “Millie” Williams in 1949, he was already feeling the monotony of suburban life. The conventional markers of masculine success – a beautiful wife, a successful job, and an impressive home – left him, according to his biographer Russell Miller, “bored beyond belief”. They divorced in 1959. 
Hefner, through his life and Playboy, turned the home from a woman’s domain to an expression of a man’s sophistication and “urbane personality”. This man could be interested in art, foreign films and literature (the magazine is famously remembered for publishing the works of authors like Ray Bradbury and Jack Kerouac), and took pleasure in bachelorhood, eagerly eschewing marriage and family.  
In contrast, the mid-century Australian periodical Man magazine, was a place for men to dream of a life outside marriage, but ultimately accept their fate. Playboy rejected these notions. 
Hefner and women
Of course, Playboy’s  attitude towards women is rightly remembered as problematic at best. The early years of the magazine portrayed American women as emasculating, money-hungry and obsessed with tricking a man into marriage. Such representations are surely offensive, but they speak to an uncertainty and tension that was circulating in the cultural landscape of the postwar US. 
As the historian Carrie Pitzulo notes, to say that Playboy is sexist is nothing new. Indeed in his later years, surrounded by a throng of young, attractive women, Hefner seemed to embrace the lifestyle that Playboy advocated to an almost parodic extent. More recently, Playboy’s attitude to women has been demonstrated by its on-off relationship with nudity. 
However, we might look at Playboy’s early years as evidence that masculinity in the 1950s was more complex than popular memories acknowledge, and of the cultural upheaval that Hefner and his iconic publication produced.