Sex work was one of the major ways poor women could earn a reasonable income in the 19th century. Especially unmarried women with babies. But we don’t hear people say “my great-great-grandmother was a sex worker”. Nor do we often meet these women in our history books. Social stigma belies the importance of prostitution in providing an independent living, and even property ownership, for numerous women in this period.
Prostitution is often lumped together with crime and slums in the historical imagination, but it wasn’t illegal in gold rush Victoria. Nevertheless neighbours in the “respectable” suburbs complained if women danced in the streets or appeared without a bonnet or showed their petticoats, so the police tried to confine sex workers to particular areas. 
“These women must live somewhere”, the police said in the superintendent’s 1874 report, and that “somewhere” was the Little Lon district in Melbourne CBD’s north east corner, where the “dressed girls” were kitted out and lived in the “flash brothels” under the supervision of madams, and the less expensive street-walkers took their customers to the “short-time houses” and timber cottages in the back lanes.
Perhaps the most famous inhabitant of this patch was Madame Brussels and her Bellevue-Villa, still commemorated today with a bar of the same name on Bourke Street.
Clientele came from everywhere and every class, but proximity to the all-male enclave of parliament and treasury was a distinct advantage for these fancy brothels. Despite being legal, though, women had to keep quiet or risk arrest and imprisonment under laws against “disorderly behaviour” and “vagrancy”.
The area has been extensively excavated by a series of archaeological projects over the last 30 years, and our recent intensive research on the artefacts recovered (held at Museum Victoria and Heritage Victoria) is revealing much more about the brothels and the women who owned them that had disappeared from memory. 
Mrs Bond’s flash brothel
The brothel owned by one Mrs Bond on Lonsdale Street was so quiet that no-one knew it was there until archaeologists dug up her back yard in 1988. The excavators speculated that the site had been a brothel and our work on the artefacts has confirmed it.
Alicia Bond arrived in Little Lon from Ireland as a widow but with a de facto husband suffering from tuberculosis. In 1862 she had three young children to support, and when her son attacked her de facto husband she reported at the trial that “she could not see her children starve”. 
Absinthe bottle recovered from Mrs Bond’s rubbish pit (Museum Victoria collection)
Bronwyn Woff
She “had at first taken in washing”, she said to the court, “and then had to keep a brothel to support the family”. She started by renting a back lane cottage for a brothel, and eventually bought her own house on the main street and opened a grocery shop. She then poured her earnings into buying cottages which she rented out to other sex workers.
This cover was very effective and the only reason we know about her brothel is because the artefacts recovered included an uncommonly large number of bottles (champagne (77), imported spirits (4) and absinthe (10)) amongst the rubbish in her back yard, together with over 300 oyster shells. Archaeological evidence shows Melburnians often ate oysters at this time, but they seemed particularly popular at brothels.
Such luxury items were typical of the higher class brothels, where the selection of dinner services and drinking glasses projected middle class status in order to create a familiar environment and attracted a wealthier clientele than the back lane cottages. Mrs Bond’s brothel was not in the class of Madame Brussels’, but it had at least eight rooms and a prominent Lonsdale Street frontage. 
Mary Williams’s disorderly house
Around the corner and down a side street, Mary Williams rented two very basic, detached two-room cottages from Mrs Bond. Rubbish discarded in her cesspit indicates a very different class of brothel. There were no imported champagne or absinthe bottles here, only beer/wine bottles (90), two gin/schnapps bottles, one cognac bottle and 165 oyster shells.
CC BY-ND
Mary came from Ireland via a brief marriage in Adelaide, but in 1870, when she was still in her twenties, she left South Australia with George Williams and found herself in Little Lon. Within months George was in prison for theft and in 1872 Mary was described by a policeman as a “drunkard” running one of the most disorderly houses in the lane. She had two babies while she was there, but both died in infancy. 
Mary Williams’ brothel doubtless attracted less well-to-do clients than Mrs Bond’s and Madame Brussels’, but sex work provided her with a better standard of living than domestic service or factory work could have done.
A working community
Sex work in the Little Lon district was fraught with dangers, but it also had its upside. Women worked on their own, with friends, or in brothels run by madams (not by men). There was a community of support around the women, often including relatives and the publicans, pawn brokers, grocers and dressmakers they patronised.
Both sides of the coin are evident in the story of Mary Murray, who rented one of Mrs Bond’s cottages. She died after being badly beaten by a client, but it was a friend who took her to hospital. The women relied on each other and there are many other stories of support. For example, when Mary Williams went into labour, she was attended by a neighbour.
Bond family tombstone, Melbourne General Cemetery.
Barbara Minchinton
For some women in this era, sex work was about survival, but for others it was a way of life that offered a rare measure of income and independence. Wages for the kind of domestic work available to women with children (like Mrs Bond) were extremely low, and even lower for girls. In 1878 two young women earning 12 shillings a week as domestic servants told a policeman their wages “wouldn’t keep them in boots”, and they earned more from street work on their nights off. 
After her de facto husband’s death, Mrs Bond raised her three sons on the proceeds of her brothel. At the same time, she poured her earnings into property, living and running her grocery/brothel in one house, and renting others to sex workers like Mary Williams and Mary Murray. When Mrs Bond died her property portfolio would have been the envy of many. 
This era of relative independence for female sex workers was not to last. The idea of “respectability” was growing and groups like the Salvation Army and the church missions saw prostitution as primarily a moral issue rather than an economic one.
Soliciting in the streets was criminalised in 1891, and the Police Offences Act  1907 made it illegal for landlords and madams to profit from prostitution. This effectively put the flash brothels out of business and sent Victoria into an era of protection rackets and women working under the surveillance and control of men.
Are you an academic with an idea for our sexual histories series? Please contact suzy.freeman-greene@theconversation.edu.au if so.