Muscular, bearded and trident-wielding, Jason Momoa’s portrayal of the titular Aquaman in the forthcoming DC film draws on ancient Greek and Roman iconography.
Water gods in Greek mythology are a diverse group. There are human-looking gods such as Poseidon, god of the sea, or Tethys: goddess of freshwater, rainfall, and nurse to the Olympians. Others, such as Tethys’ husband Oceanus, who represents the primordial ocean surrounding the world, are depicted as both human, and/or part-human combined with a fish or serpent. 
Ruling Atlantis is a key role associated with sea gods. First mentioned in Plato’s The Republic, Atlantis was the Poseidon-worshipping city state held to be a pinnacle of ethics. According to Plato, Atlantis sunk into the ocean after it lost the favour of the gods due to the inhabitants’ hubris.
A third century mosaic depicting Tethys and Oceanus.
Wikimedia, CC BY-SA
While Aquaman is strictly speaking a superhero rather than a sea god, his appearance and powers in the upcoming movie certainly draw on those of maritime divinities. 
Aquaman’s abilities to communicate with sea life, control the ocean and swim at superhuman speeds all resemble traits associated with Poseidon. Poseidon is well attested to communicating with (and even creating) sea creatures, and the nereids and oceanids – nymphs of the ocean – by which he is surrounded. In Homer’s Odyssey, Poseidon is a capricious, dangerous deity who delays Odysseus’ return home by ten years.
Aquaman comic book depiction.
Crayolamom/flickr
In DC’s original comics, Aquaman, who first appeared in 1941, was most typically an outcast of the Atlantean cities. Depending on the version, Aquaman (also known as Arthur Curry) either grew up on land or was abandoned to die there, as he needed to be in contact with water every hour.
In other comics from the 1950s, Aquaman was depicted as the half-Atlantean son of Queen Atlanna, although in later versions he is depicted as fully Atlantean. A warrior king, he defended Atlantean cities, (and more broadly, the ocean and surface world as a member of the Justice League), from a variety of super-villains, as well as contemporary threats such as pirates and Nazi U-boats. 
He does this through masterful skill in melee combat and, as the comics progress,  through increasingly supernatural powers (such the ability to create water and dehydrate people). 
The trident
Aquaman’s weapon of choice - a trident - has always been associated with Poseidon. Homeric poets noted that Poseidon was gifted his trident by the elder cyclopes, the one-eyed giants of ancient Greece, to help him in the war against the titans - the previous generation of deities. 
In the comics, Aquaman’s trident is often referred to as “Poseidon’s trident”, or otherwise a trident known as “Neptune’s trident” is portrayed. (Neptune was the Roman equivalent of Poseidon.) Much like the trident of the Olympian Poseidon, Aquaman’s trident can create water. 
Poseidon holding a trident. Corinthian plaque, 550–525 BC. From Penteskouphia.
Wikimedia Commons
Sea gods on screen
In the comics, Aquaman is blonde, pale and usually clean shaven. While the green and orange costuming in the film is the same as the comic book character, Mamoa’s tattoos, dark beard and untamed hair are imported from other sea gods on screen. 
Aquaman’s tattoos show a deference to the Polynesian god Maui that featured heavily in Moana (2016) and Momoa’s own cultural heritage. Maui, the trickster of Polynesian mythology, is credited with pulling islands from the sea with his hook. 
The Atlantis-like city depicted in the promotional material for Aquaman.
IMDB
Previous depictions of Greek Gods on screen have featured merman.  In Disney’s The Little Mermaid (1989), King Triton, (named after Poseidon’s merman son) possesses a golden trident which has many abilities.  In Disney’s Hercules: The Animated Series, Poseidon is shown as an anthropomorphous man, who has physical aspects of a fish. And in the game Age of Mythology, Poseidon is shown as a merman. 
In contrast, Momoa’s Aquaman, with his beard, trident and dangerous personality, is no part-fish, part-human combination. This is much more in line with ancient sea mythology. 
His Aquaman will be a distinct recall to the classical tradition of Poseidon, the “dark haired lord” whose hand “the brazen trident wields”.