Mary Poppins first flew down from a hazy London skyline to care for Jane and Michael Banks in a children’s book published in 1934. Julie Andrews immortalised the character on screen in the celebrated 1964 film; now Emily Blunt is set to do the same in the 2018 sequel, Mary Poppins Returns. 
In the original children’s books, penned by London-based Queensland expatriate P.L. Travers, Mrs. Banks was not a suffragette. But Disney’s 1964 film, set in 1910, reimagined this character (played by Glynis Johns) as a campaigner for women’s enfranchisement, complete with the campy, toe-tapping song Sister Suffragette.
Prefiguring Mrs. Banks? A 1909 Dunston Weiler Lithograph Co. anti-suffrage postcard.
Catherine H. Palczewski Postcard Archive/The Suffrage Postcard Project
Mrs. Banks was recently described by one critic as a “feminist heroine”. However, the portrait the Disney film painted of the suffragette was far more complicated – a product of both the pro-suffrage and anti-suffrage propaganda of the 1910s.
The character of Mrs. Banks wears a “Votes for Women” sash, attends public suffrage demonstrations, and enthusiastically advocates the cause to her domestic workers.
But when her character is read through the lens of anti-suffrage propaganda, it seems the Disney vision was far more influenced by this worldview.
Anti-suffrage films and postcards revelled in depicting the suffragette as a flighty mother. Disinterested in her household, she was more dedicated to the suffrage cause than to her children.
Prefiguring 14 Cherry Tree Lane? Anti-suffrage postcards depicted households in total disarray.
Catherine H. Palczewski Postcard Archive/The Suffrage Postcard Project
As Lori Kenschaft has observed, film reviewers in 1964 also perceived Mrs. Banks as a “nutty suffrage mother,” whose depiction fed into the idea that suffragettes — and, by extension, other feminists — were mentally unbalanced.
Anti-suffrage propaganda also warned that households would be turned upside-down by women’s involvement in the suffrage campaign.
The Banks household is indeed in a state of total upheaval – both literal and metaphorical – as evinced by the twice-daily explosions their neighbour Admiral Boom wreaks on Cherry Tree Lane.
The character of Mrs. Banks supports Emmeline Pankhurst and the Women’s Social and Political Union. Under Pankhurst’s leadership, the union advocated militancy to acquire the vote. This led to the imprisonment of many British suffragettes. Some famously carried out hunger strikes, which resulted in brutal, state-sanctioned force-feeding. 
Many anti-suffrage postcards suggested that the force-feeding of suffragettes was humorous.
Ville de Paris/Bibliothèque Marguerite Durand
Anti-suffrage postcards routinely found humour in such violence. Mrs. Banks herself offers a rather blithe account of these experiences in the 1964 film. Gleefully, she shrieks, “Mrs. Whitman-Allen chained herself to the wheel of the prime minister’s carriage!”
Today, the representation of suffrage in popular culture can still be controversial. The 2018 open world video game Red Dead Redemption 2, set in an alternate history of the American frontier in 1899, offers players the chance to assault and kill a suffragist who wears a “Votes for Women” sash.
This character, a statuesque figure with grey hair and square jaw, resembles Rev. Dr. Anna Howard Shaw, who became president of the National American Woman Suffrage Association in 1904. Earnestly spruiking historically faithful suffrage propaganda, she says:
Once women get the vote … there’ll be no more wars, no hunger, no stupidity. We’ll elect a woman president! Within the first ten years, of course. You see, men are such judgemental prigs, you need women to help straighten you out!
Videos have since emerged on YouTube featuring players violently beating this suffragist unconscious after she says, “Let me vote.”
The 1964 characterisation of Mrs. Banks is far kinder than this. But it presents enough ambiguity to beg the question: Is Mrs. Banks really the crusader so many have envisioned her to be?
At the end of the film, Mrs. Banks gives her “Votes for Women” sash to her children to use as their kite’s tail. As the Banks family stands together  harmoniously, the kite disappears into the air. Is Mrs. Banks shouting the cause from the rooftops, or abandoning it altogether?
Suffrage may not hold much consequence in Mary Poppins Returns. The 2004 Cameron Mackintosh musical theatre adaptation of the 1964 film excised the suffrage subplot entirely.
And yet, this long-awaited sequel will be set in 1935, just years after the full enfranchisement of British women through the Representation of the People (Equal Franchise) Act of 1928. Mrs. Banks herself famously sang of this next generation:
Our daughters’ daughters will adore us;
  And they’ll sing in grateful chorus:
  “Well done, sister suffragette!”
The film’s trailer features Jane and Michael Banks rediscovering their tattered old kite in the attic. Briefly visible to the discerning eye, its tail still features their mother’s “Votes for Women” sash.
While Michael leaves the kite streetside for garbage collection, his young son and the chimney-sweep Bert soon recover it. When they take the kite for a whirl, it lures Mary Poppins back down from the sky. Might Mary Poppins Returns also follow Jane Banks in her exploits as a recently enfranchised woman?