In a post-credit scene at the end of Bill & Ted Face the Music, the titular couple are old men in a nursing home. Decrepit, they stand up from their beds, pick up their guitars, and, for the first time in the film, the key members of metal band Wyld Stallyns shred with each other. 
“That was fun,” says Bill. 
“That was good,” agrees Ted. 
But shredding is a bit much in a nursing home. “I have to sit down,” says Bill. “Nurse!” 
The camera seems to turn back on the series itself in this oddly touching moment. The actors and the film have fondly reflected on the last 90 minutes, but also the 30-odd years between Bill and Ted’s Excellent Adventure (1989) and this latest film. 
The old man makeup appears more natural on the two actors than the slacker clothes they’ve been wearing throughout, and we chuckle along with them about the passing of time. It is sentimental, but it’s also sweet. 
The moment seems especially poignant for actor Alex Winter, whose career hasn’t exactly been a success since the earlier films. With a faint whiff of melancholy, he seems to gently appraise his return to the big screen, making fun of the fact that he’s a middle aged man revisiting the teenage character that made him momentarily famous. 
This scene, more than any other, captures the lyrical and only faintly nostalgic feeling of the film. Bill and Ted are right – it was fun. It was good. Certainly not incisive or critical, and not brilliant. In fact, kind of average, in a relaxed, sleepy way. 
Bill and Ted’s Excellent Adventure came out in 1989. 31 years on, Bill & Ted are just as loveable as ever.
Orion Pictures
But in an era of relentlessly “clever” films and knowing reboots this light touch sets the film apart. Face the Music is as daggy, as goofy and as peculiarly sweet as its predecessors. 
Travelling with time, back and forth
The narrative returns to the prophecy introduced in the earlier films: Bill and Ted will write the ultimate song that will unite the world. Now, though, they’re down-at-heel musicians close to the bottom of tanking careers. Their music is going from bad to worse.  
Bill and Ted travel forward through time, visiting themselves in the future in order to steal (from themselves) this ultimate song. But the stakes have been raised: they need this song in order to save the very fabric of reality itself.
Bill and Ted are so grown up, they have daughters who join on the adventure.
Orion Pictures
Meanwhile, their daughters Thea (Samara Weaving) and Billie (Brigette Lundy-Paine) travel back through time in order to assemble the ultimate band to perform the song. They pick up Jimi Hendrix (DazMann Still), Louis Armstrong (Jeremiah Craft) and Mozart (Daniel Dorr) before entering ancient history and collecting mythical Chinese flautist Ling Lun (Sharon Gee) and cavewoman percussionist Grom (Patty Anne Miller).
In case this isn’t sufficiently convoluted, the time-travel is coupled with a trip to hell when the entire ensemble (daughters, dads, musicians) are killed by guilt-ridden and inept assassin/robot Dennis Caleb McCoy (Anthony Carrigan).
Of course, Bill and Ted meet Death – again.
Orion Pictures
As in Bill & Ted’s Bogus Journey (1991), they meet the bass-playing grim reaper, Death (beautifully played by William Sadler). Death rejoins the band and helps them escape hell. 
If this sounds complicated, it is – to a ludicrous degree. But the whole thing is so inoffensively rendered, with such good-humour, it doesn’t matter. 
Be excellent to each other
Keanu Reeves is fine as Ted, though it’s a little unsettling watching the character as a middle aged man. The real pleasure is in Winter’s return to the big screen, recognising just how good he is as an embodied comedic performer, a combination of self-assuredness and light touch.
Unlike other series reboots, Face the Music doesn’t become mired in self-referential moments and its own mythologising. It plays more like a bona fide sequel, made in the same style and spirit as its predecessors, than a reboot. 
It is refreshingly earnest, and doesn’t feel like a cynical attempt to recycle material and colonise a new wave of eyeballs. 
The film’s strangest element is how it makes us time travel back to the late 1980s. Time has passed, and Face the Music is aware of this, but it nonetheless feels like a film from a different era. 
Written by previous Bill & Ted writers, Chris Mattheson and Ed Solomon, Face the Music doesn’t play like a retro film in style or tone. It seems completely contemporary, and yet manages to be perfectly in line with its earlier brethren. 
As with the previous two films, the music is its weakest part. Mark Isham’s score is unnoticeable and the band’s ultimate song – the one that is supposed to save time and space, reality itself – is an unappealing melange of pop music clichés and “world” music. It’s awful. 
But perhaps the film is aware of this. After all, there is an early sequence highlighting the protagonists’ musical ineptitude in which Ted plays the theremin and Bill growls in death metal vocals.
In any case, it’s not much of a criticism. For a film that was destined to do so much wrong, this does a surprising amount right. Time travel as a scientific phenomenon may not exist, but Face the Music proves that time travel, as affect, certainly does.
Bill & Ted Face the Music is in cinemas from today.