For those who have read the fragmented remains of the Greek poet, Sappho the loss of most of her poetic corpus is something to regret. With a mere two complete poems extant from nine books of verse, much is left to the imagination in the reconstruction of the output (and life) of this most mysterious of ancient poets.
In a world dominated by male voices whose view of life, the universe and everything was the loudest and most respected, Sappho’s songs were regarded as extraordinary. So revered was she that the ancients called her the Tenth Muse, and her songs were passed down over centuries, inspiring generations of poets, none of whom managed to replicate her command of metre and sensual artistry.
How Sappho managed to acquire the educational acumen to compose her masterpieces has sometimes baffled both ancient and modern scholars. Women lived quiet and controlled lives in ancient Mediterranean cultures with limited, if any, access to formal education. If there were any perceived need to teach a girl basic skills in reading, writing and arithmetic, it was only to equip her to run a household once she was married-off. 
Fragment of a Sappho poem, The Oxyrhynchus Papyri: Part X.
Wikimedia Commons
Even if a girl demonstrated extraordinary artistic skills, there was usually no avenue to express them, as the aspirations of women were limited to marriage and motherhood. Females who displayed a talent were normally suppressed and regarded with suspicion. Why? Because men were the artists, intellects and leaders. Ergo, for a woman to possess such qualities meant she also possessed a masculinity that set her apart from nature.
So, where did Sappho come from? What strange land or culture gave her birth and permitted her extraordinary skills to flourish? While we know little that is certain of her life, we do know Sappho was born in the city of Mytilene on the Greek island of Lesbos, off the coast of Turkey in the late 7th Century BC. Mytilene appears to have been an enlightened society compared to other communities in Archaic Greece. Sappho’s works clearly indicate that women – at least from her privileged social standing – had access to a formal education that included training in choral composition, musical accomplishment and performance.
Her estimated birth date places her sometime after the composition and transmission of the works of the Homeric poets, which told the stories of the Trojan War and are preserved in the epics known as the Iliad and the Odyssey.
Love of women
But Sappho was no epic poet, rather she composed lyrics: short, sweet verses on a variety of topics from hymns to the gods, marriage songs, and mini-tales of myth and legend. She also sung of desire, passion and love – mostly directed towards women – for which she is best known. And it is for such poems that Sappho has come down to us as history’s first lesbian.
Was Sappho a lesbian? An answer depends on how one is defined. If love of women, even in a non-sexual sense, and an exclusive focus on the needs and lives of women define a woman as a lesbian, then – yes – Sappho was a lesbian. However, if a lesbian is defined more narrowly as a woman who has sex with another woman, then evidence to define Sappho as one is harder to establish.
Of course, these two binaries are inherently artificial and without nuance. They are also ignorant of social constructionism, which insists on understanding an individual in her or his historical environment, its values, and its cultural specificities. And, in the society of Archaic Mytilene, Sappho was not defined as a lesbian. After all, the word “lesbian” was not invented until the Victorian age. 
Sappho’s contemporaries were not responsible for her synonymy with women-loving. That began with the Greeks and Romans of later centuries, who tended to interpret her skill as stemming from a perverted form of masculinity, which sometimes found expression in representations of her through the lens of a hyper-sexuality. Sappho’s reputation for sexual proclivity initially linked her to passionate relations with men, which later morphed into a stronger association with women.
Alcaeus (left) and Sappho. Side A of an Attic red-figure kalathos, circa 470 BC.
Wikimedia Commons
The Sappho mystique is further confounded by later testimonies such as the 10th century Byzantine encyclopedia called the Suda (or the Stronghold), which chronicled the history of the ancient Mediterranean. In one of two entries on Sappho, readers are informed that she was in love with a ferryman by the name of Phaon whose rejection of her caused her to leap to her death from the Leucadian Cliff.
This apocryphal history, which emerged in antiquity, went on to inspire artists, poets and playwrights for hundreds of years, despite the strange origins of Phaon as a figure of myth and legend. In the second entry on Sappho in the Suda, it is stated that Sappho was married, had a daughter by the name of Cleis, and was also a lover of women.
Turning to the fragments and scant number of complete poems from Sappho’s canon, there are references to her daughter, and to her close female companions – even her brothers – although the extant verses do not sing of a husband. In Fragment 132, for example, Sappho sings of Cleis:
I have a beautiful child whose face is like
golden flowers, my beloved Cleis …
Beauty, caresses and whispers
Sappho, following the poetic traditions of Archaic Greece, tended towards floral and natural imagery to depict feminine beauty and youth. Elsewhere, she evokes images of garlands, scents and even apples to convey feminine sensuality. Hers was largely a world of beauty, caresses, whispers and desires; songs sung in honour of the goddess Aphrodite, and tales of mythical love.
In Fragment 16, arguably Sappho’s most sublime poem, fortunately well preserved albeit a little tattered, her definition of beauty anticipates the maxim of the philosopher, Protagoras that “man is the measure of all things”:
Some say a host of cavalry, others of infantry,
and others of ships, is the most beautiful
thing on the dark earth, but I say it is
whatever a person loves.
It is perfectly easy to make this
understood by everyone: for she who far
surpassed mankind in beauty,
Helen, left her most noble husband
and went sailing off to Troy with no thought at all
for her child or dear parents,
but [love?] led her astray …
lightly …
[and she]
has reminded me
now of Anactoria
who is not here;
I would rather see her
lovely walk and the bright sparkle of her
face than the Lydians’ chariots and armed
infantry …
Sappho’s definition of beauty – that which a person loves – privileges the individual over the community. She extends her dictum with the example of the mythical figure of Helen of Troy, renowned in antiquity as the most beautiful woman in the world. As testimony to Sappho’s unique interpretation of the story, she removes the standard figures of blame for Helen’s role in the Trojan War – Paris, the Trojan prince who abducted her or, in other versions, Aphrodite who forced her to go with him – and gives agency to Helen herself. In Sappho’s world, where love is all, it is Helen who decides to leave her husband and elope with Paris. Consequences be damned!
A cropped version of Raphael’s 1511 fresco Parnassus, showing the figure of Sappho.
Wikimedia Commons
Sappho’s thoughts on love and desire extend to a personal reverie on a woman by the name of Anactoria. Sappho reveals that Anactoria is gone and is missed. She compares her, indirectly, to Helen and then evokes her beauty, namely her gait and her sparkling face. Sappho’s lyrics are sensual, gentle, intense. But they are also powerful, as she rejects the world of masculine warfare in preference for beauty and desire.
‘A tremor shakes me’
In another well-preserved piece, Fragment 31, Sappho evokes the sensations she experiences as a result of being seated opposite a beautiful woman:
He seems to me equal in good fortune to the 
whatever man, who sits on the opposite side to you
and listens nearby to your
sweet replies
and desire-inducing laugh: indeed that
gets my heart pounding in my breast.
For just gazing at you for a second, it is impossible
for me even to talk;
my tongue is broken, all at once a soft
flame has stolen beneath my flesh,
my eyes see nothing at all,
my ears ring,
sweat pours down me, a tremor
shakes me, I am more greenish than
grass, and I believe I am at
the very point of death.
The power of the fragment, and indeed the meaning, are substantially derived from the Greek pronouns that denote three players in Sappho’s drama: Sappho, the man, and the woman. 
Portrait of Sappho by Léon Jean Bazille Perrault, 1891.
Wikimedia Commons
The man is god-like because he can be in the presence of the woman and remain unaffected. Sappho, in contrast, is a physical, mental and emotional wreck. The fragmented condition of the piece includes a few words that indicate at least one more stanza followed.
Such was the power of Sappho’s poem that it went on to inspire various intellectuals and poets who followed her. The Roman poet, Catullus was so enamoured of Sappho’s work that he reworked Fragment 31, which he would have known in its complete form, into his own version that even rendered the original Sapphic hendecasyllabic metre into Latin [Poem 51]. 
Translating Sappho is no mean feat. Most of the work is in poor condition, pieced together by papyrologists to make readable texts for scholars to work from. Confronted with the Aeolic Greek of the poet, printed neatly on a page, the translator is immediately drawn into emendations, conjectures, broken lines, missing words, incomplete words, hypothetical punctuation and, in short, a philological headache.
And, after persisting, the translator is always dissatisfied. It is impossible to capture the poet’s genius in another language, especially if the translator is simultaneously striving for a metrical equivalent. Catullus, too, was a poetic genius – an artist with complete control over style, metrics and meaning – yet he was humble enough not to replicate Sappho’s words but to imitate them, to compose a response to them, to make them his own as a homage to the Tenth Muse.
New discoveries
But despite the hurdles and the intellectual heartache, there are rewards in recent discoveries that continue to add more words, more lines, more stanzas and sometimes even new poems to the canon. In 2004, the discovery of piece of papyrus that completed an existing fragment - thereby making a new poem by Sappho - received international media coverage. The process of repair resulted in Poem 58, which deals with the themes of youth and old age. 
Sappho’s poem An Old Age (lines 9-20) LB 58. Papyrus from third century BC.
Wikimedia Commons
Sappho mourns the passing of her youth, and reminds her audience of the myth of Tithonos, one of the few mortals to be loved by a goddess. Struck by the beauty of the young man, the goddess Eos asks Zeus to permit her to take the young man to live with her eternity. But Eos forgets to ask that Tithonos be granted a second gift: eternal youth. And so, she is left with a lover she quickly finds hideous and repellent, and Tithonos is left alone, trapped in a never-ending cycle of ageing.
More and more of Sappho is emerging. In 2013, more new fragments were discovered that have assisted in reconstructing existing pieces, and bringing to light four previously unknown pieces. One relatively complete poem, Brothers Song is the most significant of the find because of its hitherto unknown status. 
The piece is also important because it further develops the image of the poet as an artist whose themes extended beyond the sensual and romantic. While previously extant fragments and details in works such as the Suda reference Sappho’s brothers, the poem provides more insight into Sappho’s familial world. While the first three stanzas are missing, there are five complete ones, the subject of which is a speaker’s concerns for the safe return of her two brothers, Charaxos and Larichos from a maritime trading venture.
The discoveries of this century are testimony to the fascinating and random nature of such finds. Rather than being hidden away in obscure manuscripts in dusty archives or included in elaborate scrolls, the fragments have sometimes come from less salubrious environments. 
For example, much of Sappho’s work, along with pieces from poets and writers ranging from Homer, the Greek playwrights, Plato and Saint Paul came from Oxyrhynchus – an ancient garbage dump in Egypt. 
And while other pieces were preserved as quotations in more respectable formats, such as books on grammar, composition and philosophy, the 2004 poem originally came from the cartonnage of an Egyptian mummy. 
Indeed, cartonnage – a plaster-like material made from material scraps, including papyri that was wrapped around mummified bodies and then decorated – has yielded rich results, Sappho’s fragments being just one example. Hopefully more garbage will be excavated to reveal more of Sappho’s poetic diamonds.
For a recent, reliable edition of Sappho’s works, see Sappho: A New Translation of the Complete Works, translated from the ancient Greek by Diane J. Rayor, with an introduction and notes by André Lardinois (Cambridge University Press).