In 1846 Melbourne was gripped by a panic: a story had spread that a white woman had been shipwrecked off the coast of Gippsland and was living with Aboriginal people. “Expeditions” were sent to “rescue” her. Messages were left for her printed on handkerchiefs, and because some believed she was Scottish, some of these were written in Gaelic.
The expeditions sent to Gippsland resulted in the massacre of large numbers of Indigenous people from the Gunai/Kurnai community.
For generations, people have argued over whether the “white woman”  really existed and if so, what happened to her. In her 2001 book The Captive White Woman of Gipps Land author Julie Carr recounted a story written in 1897 by Mary Howitt, the daughter of A.W. Howitt, an anthropologist and Gippsland magistrate, which told how the white woman later had children with an Aboriginal husband and drowned in McLennan’s strait. Carr came to the conclusion that evidence for the existence of the woman was inconclusive; government searches in 1846 and 1847 having failed to find her.
But we have recently identified two short songs in the Aboriginal language of Gippsland (Gunai/Kurnai) about the white woman’s story that provide some clues. These were in the papers of Howitt at the State Library of Victoria.
A handkerchief for the white woman shipwrecked in Gippsland.
A gift of possum skin
At the top of one page of Howitt’s notes headed August 23 1868, per J.C. Macleod (the son of an early pastoralist), Howitt wrote the following note:
Blacks told him [Macleod] in the early days the white woman was wrecked in the coast with some men who were killed - the woman being saved. She was a tall woman, young with very long black hair in ringlets (some said the hair was fair). … She was the Miss Howard who was about 16 years of age when the vessel in which she was going to Melbourne was lost. Daughter of Commissary Howard. Part of the vessel was after picked up in the ninety mile beach
Two Gunai/Kurnai songs are written on the same page. Howitt notes that these songs were composed by a “Dinni Birraark”, a senior songster and ritual specialist, where dinni is the word for “old” and the birraark is the name of an expert who was skilled in songs and magic. These men were said to fly and see beyond the physical world. 
In the 1840s there were seven surviving men who held the title of Dinni Birraark.  The composer of this song was likely to have been a man also known as Bunjil Bamarang from near Bairnsdale. Bunjil Bamarang was not his personal name, but indicated that he was an expert (Bunjil) in something. We do not know what Bamarang refers to, but it may indicate expertise in the use of the “spear shield”, which was called bammarook in Gunai/Kurnai.
One of these songs, written down by Howitt, directly mentions the “white woman”:
State Library of Victoria
We have transcribed this as:
U-auda kai-ū Lohan-tŭkan móka kat-teir nŭ́rrau-un-gŭl mūndū wánganna
Underneath the song, Howitt gives translations for many of the words. For instance, he translates Lohan-tŭkan as “white woman”. The overall meaning of the song seems to be, “Give the white woman from over the sea the possum skin skirt, and that blanket there.”
This genre of song, gunyeru, was traditionally sung with dancing at public gatherings, what might be otherwise commonly referred to as a “corroboree” (although the word “corroboree” originates from the Dharuk language spoken in the Sydney area). The Dinni Birraark was certainly an acknowledged expert in composing this style of song.
Burning ladders
On the same page, is a second song that seems to give more information about the Lohan-Tuka, or white woman’s, story:
State Library of Victoria
This we have transcribed as:
Blaung-a-requa drūraua kŭllŭngŭka
Wŭrūng-tūnkū bŭdda-tūnkū pŭtta-ngaiu
tūka-pŭnta kŭrnŭng-ŭka ma-kŭrnung-ita
In the first line of the song there are three words that Howitt translates as “burn”, “ladder” and “whitefellow”. This would appear to be a sentence meaning, “The whitefellow’s ladder is burning”. 
When we remember that ships in the 1840s were sailing ships, we can imagine that the Dinni Birraark used a word that he knew – “ladder” – to represent the rigging on a sailing ship. As Gunai/Kurnai elder, Russell Mullett, pointed out to us, “As a senior man, the Dinni Birraark would have used a ladder in his ritual life.” 
The remaining portions of this second song are harder to interpret. It seems that the Dinni Birraark was watching the burning of this ship from the narrow strip of land along the Ninety Mile Beach between the sea and the freshwater of the Gippsland Lakes. 
In this place, perhaps a musk duck (Tuka) had a nest, there was a hollow place near to water. Intriguingly the word for white woman, Lohan Tuka, is a compound including the word for musk duck. Perhaps, as Mullett has suggested, the place where the Dinni Birraark watched this had an association with an ancestral musk duck.
The message printed on handkerchiefs in a bid to find the shipwrecked white woman.
These songs are composed as if witnessing real events: the wreck of a ship and the rescue of a young woman. Nothing is more naturally human than offering a young shipwreck victim a “skirt and a blanket”, and the description of the shipwreck as a “burning ladder” is fully plausible.
These two songs seem to suggest that there was a White Woman, the Lohan Tuka. There is much tragedy in this story – shipwreck, massacre, possible drowning. This history needs to be told and re-told. 
What these songs reveal is an Indigenous perspective on it and a glimpse into the rich artistic culture of the Gunai/Kurnai. In the words of Mullett, “taken together these two songs are like an opera composed by the Dinni Birraark”.