Many of us joined the Global Climate Strike on Friday, 20 September, and together we constituted half a million Australians gathering peacefully and walking the streets of our cities and towns to protest at government inaction in the face of the gravest threat human civilisation has faced.  
It was a global strike, but its Australian manifestation had a particular twist, for our own federal government is an international pariah on this issue. We have become the Ugly Australians, led by brazen climate deniers who trash the science and snub the UN Climate Summit. 
Government politicians in Canberra constantly tell us the Great Barrier Reef is fine, coal is good for humanity, Pacific islands are floating not being flooded, wind turbines are obscene, power blackouts are due to renewables, “drought-proofing” is urgent but “climate-change” has nothing to do with it, science is a conspiracy, climate protesters are a “scourge” who deserve to be punished and jailed, the ABC spins the weather, the Bureau of Meteorology requires a royal commission, the United Nations is a bully, if we have to have emissions targets, well, we are exceeding them, and Australia is so insignificant in the world it doesn’t have to act anyway.  
It’s a wilful barrage of lies, an insult to the public, a threat to civil society, and an extraordinary attack on our intelligence by our own elected representatives.
The international Schools4Climate movement is remarkable because it is led by children, teenagers still at school advocating a future they hope to have.  I can’t think of another popular protest movement in world history led by children. This could be a transformative moment in global politics; it certainly needs to be.  The active presence of so many engaged children gave the rally a spirit and a lightness in spite of its grim subject; there was a sense of fun, a family feeling about the occasion, but there was a steely resolve too.  
‘Their power, paradoxically, is they are not voters.’
Barbara Walton/EPA
A girl in a school uniform standing next to me at the rally held a copy of George Orwell’s 1984 in her hands.  Many of the people around me would normally expect to see in the 22nd century.  Their power, paradoxically, is they are not voters.  They didn’t elect this government!  They are protesting not just against the governments of the world but also against us adults, who did elect these politicians or who abide them.  There was a moment at the rally when, with the mysterious organic coherence crowds possess, the older protesters stepped aside, parting like a wave, and formed a guard of honour through the centre of which the children marched holding their placards, their leadership acknowledged.
One placard declared: “You’ll die of old age; I’ll die of climate change”; another said: “If Earth were cool, I’d be in school.”  One held up a large School Report Card with subject results: “Ethics X, Responsibility X, Climate Action X.  Needs to try harder.”  Another explained: “You skip summits, we skip school.” 
In Melbourne, as elsewhere, teenagers gave the speeches; and they were passionate and eloquent.  The demands of the movement are threefold: no new coal, oil and gas projects; 100% renewable energy generation and exports by 2030; and fund a just transition and job creation for all fossil-fuel workers and communities.  There were also Indigenous speakers. One declared: “We stand for you too, when we stand for Country.”
There were 150,000 people in the Melbourne Treasury Gardens, a crowd so large responsive cheers rippled like a Mexican wave up the hill from the speakers.  I reflected on the historical parallels for what was unfolding, recalling the Vietnam moratorium demonstrations and the marches against the first Gulf War, the Freedom Rides and the civil rights movement, the Aboriginal Tent Embassy and the suffragettes’ campaigns. 
Inspired by this history, we now have the Extinction Rebellion, a movement born in a small British town late last year which declares “only non-violent rebellion can now stop climate breakdown and social collapse”. Within six months, through civil disobedience, it brought central London to a standstill and the United Kingdom became the first country to declare a climate emergency.  We are at a political tipping point.
In Australia, the result of this year’s election tells us there is no accountability for probably the most dysfunctional and discredited federal government in our history, and now we are left with a parliament unwilling to act on so many vital national and international issues.  The 2019 federal election was no status quo outcome, as some political commentators have declared.  Rather, it was a radical result, revealing deep structural flaws in our parliamentary democracy, our media culture and our political discourse.  For me it ranks with two other elections in my voting lifetime: the “dark victory” of the 2001 Tampa election, and the 1975 constitutional crisis.  Like those earlier dates, 2019 could shape and shadow a generation.  It is time to get out on the streets again.
Skolstrejk för klimatet
The founder, symbol and the voice of the School Strike movement is, of course, Greta Thunberg.  It is just over a year since August 2018 when she began to spend every Friday away from class sitting outside the Swedish parliament with a handmade sign declaring “School Strike for the Climate”. 
Greta Thunberg, here in 2018, is the founder and symbol of the school strike movement.
Hanna Franzen/EPA
When she told her parents about her plans, she reported “they weren’t very fond of it”. Addressing the UN Climate Change Conference in December 2018, she said: “You are not mature enough to tell it like it is.  Even that burden you leave to your children.” Thunberg quietly invokes the carbon budget and the galling fact there is already so much carbon in the system “there is simply not enough time to wait for us to grow up and become the ones in charge.”  
In late September, Thunberg gave a powerful presentation at the UN Climate Summit; Richard Flanagan compared her 495-word UN speech to Abraham Lincoln’s 273-word Gettysburg Address. It’s a reasonable parallel that reaches for some understanding of the enormity of this political moment.
It is sickening to see the speed with which privileged old white men have rushed to pour bile on this young woman.  Donald Trump and Vladimir Putin quickly recognised her power and sought to neutralise and patronise her. Scott Morrison chimed in.  Australia’s locker room of shock jocks laced the criticism with some misogyny. It’s amazing how they froth at the mouth about a calm and articulate schoolgirl.  They are all – directly or indirectly – in the pockets of the fossil fuel industry.
Denialism
Denialism is worthy of study.  I don’t mean the conscious and fraudulent denialism of politicians and shock-jocks such as those I’ve mentioned.  That’s pretty simple stuff – lies motivated by opportunism, greed and personal advancement, and funded by the carbon-polluting industries.  It is appalling but boring. 
There are more interesting forms of denialism, such as the emotional denialism we all inhabit. Emotional denialism in the face of the unthinkable can take many forms – avoidance, hope, anxiety, even a kind of torpor when people truly begin to understand what will happen to the world of their grandchildren.  We are all prone to this willing blindness and comforting self-delusion. Overcoming that is our greatest challenge.
And there is a third kind of denialism that should especially interest scholars.  It is when some of our own kind – scholars trained to respect evidence – fashion themselves as sceptics, but are actually dogged contrarians.
One example is Niall Ferguson, a Scottish historian and professor of history at Harvard University, who calls climate science “science fiction” and recently joined the ranks of old, white, privileged men commenting on the appearance of Greta Thunberg.  I’m not arguing here with Ferguson’s politics – he is an arch-conservative and I do disagree with his politics, but I also believe engaged, reflective politics can drive good history. 
Rather, Ferguson’s disregard for evidence and neglect of science and scholarship attracts my attention. His understanding of climate science and climate history is poor: in a recent article in the Boston Globe he assumed the Little Ice Age started in the 17th century, whereas its beginning was three centuries earlier.  
How does a trained scholar, a professor of history, get themselves in this ignominious position? For Ferguson, contrarianism has been a productive intellectual strategy – going against the flow of fashion is a good scholarly instinct – but on climate change his politics and the truth have steadily travelled in different directions and caught him out.  We can say the same of Geoffrey Blainey, another successful contrarian who has cornered himself on climate change. Like Ferguson he appears uninterested in decades of significant research in environmental history – and thus his healthy scepticism has morphed into foolish denialism.
Denialism matters because all kinds of it have delayed our global political response to climate change by 30 years.  In those critical decades since the 1980s, when humans first understood the urgency of the climate crisis, total historical carbon emissions since the industrial revolution have doubled.  And still global emissions are rising, every year. 
The physics of this process are inexorable – and so simple, as Greta would say, even a child can understand. We are already committing ourselves to two degrees of warming, possibly three or four.  Denialists have, knowingly and with malice aforethought, condemned future generations to what Tim Flannery calls a “grim winnowing”. Flannery wrote recently “the climate crisis has now grown so severe that the actions of the denialists have turned predatory: they are now an immediate threat to our children.”
The history of denialism alerts us to a disastrous paradox: the very moment, in the 1980s, when it became clear global warming was a collective predicament of humanity, we turned away politically from the idea of the collective, with dire consequences.  Naomi Klein, in her latest book On Fire, elucidates this fateful coincidence, which she calls “an epic case of historical bad timing”: just as the urgency of action on climate change became apparent, “the global neoliberal revolution went supernova”.
Unfettered free-market fanaticism and its relentless attack on the public sphere derailed the momentum building for corporate regulation and global cooperation. Ten years ago, thoughtful, informed climate activists could still argue that we can decouple the debates about economy and democracy from climate action. But now we can’t. At the 2019 election, Australia may have missed its last chance for incremental political change. If the far right had not politicised climate change and delayed action for so long then radical political transformation would not necessarily have been required. But now it will be, and it’s coming.
A great derangement
We are indeed living in what we might call “uncanny times”. They are weird, strange and unsettling in ways that question nature and culture and even the possibility of distinguishing between them. 
The Bengali novelist Amitav Ghosh uses the term “uncanny” in his book The Great Derangement: Climate Change and the Unthinkable, published in 2016.  The planet is alive, says Ghosh, and only for the last three centuries have we forgotten that.  We have been suffering from “the great derangement”, a disturbing condition of wilful and systematic blindness to the consequences of our own actions, in which we are knowingly killing the planetary systems that support the survival of our species. That’s what’s uncanny about our times: we are half-aware of this predicament yet also paralysed by it, caught between horror and hubris.
We inhabit a critical moment in the history of the Earth and of life on this planet, and a most unusual one in terms of our own human history. We have developed two powerful metaphors for making sense of it. One is the idea of the Anthropocene, which is the insight we have entered a new geological epoch in the history of the Earth and have now left behind the 13,000 years of the relatively stable Holocene epoch, the period since the last great ice age. The new epoch recognises the power of humans in changing the nature of the planet, putting us on a par with other geophysical forces such as variations in the earth’s orbit, glaciers, volcanoes and asteroid strikes.
The other potent metaphor for this moment in Earth history is the Sixth Extinction.  Humans have wiped out about two-thirds of the world’s wildlife in just the last half-century. 
Let that sentence sink in. It has happened in less than a human lifetime. The current extinction rate is a hundred to a thousand times higher than was normal in nature.  There have been other such catastrophic collapses in the diversity of life on Earth: five of them – sudden, shocking falls in the graph of biodiversity separated by tens of millions of years, the last one in the immediate aftermath of the asteroid impact that ended the age of the dinosaurs 65 million years ago.  We now have to ask ourselves: are we inhabiting – and causing – the Sixth Extinction?
These two metaphors – the Anthropocene and the Sixth Extinction – are both historical concepts that require us to travel in geological and biological time across hundreds of millions of years and then to arrive back at the present with a sense not of continuity but of discontinuity, of profound rupture. That’s what Earth system science has revealed: it’s now too late to go back to the Holocene. We’ve irrevocably changed the Earth system and unwittingly steered the planet into the Anthropocene; now we can’t take our hand off the tiller.
Earth is alive
I’ve been considering metaphors of deep time, but what of deep space?  It has also enlarged our imaginations in the last half century. In July this year, we commemorated the 50th anniversary of the Moon landing.  I was 12 at the time of the Apollo 11 voyage and found myself in a school debate about whether the money for the Moon mission would be better spent on Earth.  I argued it would be, and my team lost.  
NASA underestimated the power of looking back towards Earth when man walked on the moon for the first time.
NASA/Cover Images
But what other result was allowable in July 1969?  Conquering the Moon, declared Dr Wernher von Braun, Nazi scientist turned US rocket maestro, assured man of immortality.  I followed the Apollo missions with a sense of wonder, staying up late to watch the Saturn V launch, joining my schoolmates in a large hall with tiny televisions to witness Armstrong take his Giant Leap, and saving full editions of The Age newspaper reporting those fabled days. 
Tom Griffiths ‘followed the Apollo missions with a sense of wonder’ and returned to his newspaper clippings this July.
Author provided
The rhetoric of space exploration was so future-oriented that NASA did not foresee Apollo’s greatest legacy: the radical effect of seeing the Earth. In 1968, the historic Apollo 8 mission launched humans beyond Earth’s orbit for the first time, into the gravitational power of another heavenly body.  For three lunar orbits, the three astronauts studied the strange, desolate, cratered surface below them and then, as they came out from the dark side of the Moon for the fourth time, they looked up and gasped:
Frank Borman: Oh my God! Look at that picture over there! Here’s the Earth coming up. Wow, that is pretty!
Bill Anders: Hey, don’t take that, it’s not scheduled.
They did take the unscheduled photo, excitedly, and it became famous, perhaps the most famous photograph of the 20th century, the blue planet floating alone, finite and vulnerable in space above a dead lunar landscape. Bill Anders declared: “We came all this way to explore the Moon, and the most important thing is that we discovered the Earth.”
In his fascinating book, Earthrise (2010), British historian Robert Poole explains this was not supposed to happen.  The cutting edge of the future was to be in space.  Leaving the Earth’s atmosphere was seen as a stage in human evolution comparable to our amphibian ancestor crawling out of the primeval slime onto land.
Furthermore, this new dominion was seen to offer what Neil Armstrong called a “survival possibility” for a world shadowed by the nuclear arms race. In the words of Buzz Lightyear (who is sometimes hilariously confused with Buzz Aldrin), the space age looked to infinity and beyond!
Earthrise had a profound impact on environmental politics and sensibilities. Within a few years, the American scientist James Lovelock put forward “the Gaia hypothesis”: that the Earth is a single, self-regulating organism.  In the year of the Apollo 8 mission, Paul Ehrlich published his book, The Population Bomb, an urgent appraisal of a finite Earth. British economist Barbara Ward wrote Spaceship Earth and Only One Earth, revealing how economics failed to account for environmental damage and degradation, and arguing that exponential growth could not continue forever. 
Earth Day was established in 1970, a day to honour the planet as a whole, a total environment needing protection. In 1972, the Club of Rome released its controversial and influential report The Limits to Growth, which sold over 13 million copies.  In their report, Donella Meadows and Dennis Meadows wrestled with the contradiction of trying to force infinite material growth on a finite planet.  The cover of their book depicted a whole Earth, a shrinking Earth. 
Earth systems science developed in the second half of the 20th century and fostered a keen understanding of planetary boundaries – thresholds in planetary ecology - and the extent to which they were being violated. The same industrial capitalism that unleashed carbon enabled us to extract ice cores from the poles and construct a deep history of the air. The fossil fuels that got humans to the Moon, it now emerged, were endangering our civilisation.
The American ecologist and conservationist Aldo Leopold wrote in 1949 of the need for a new “land ethic”.  Leopold envisaged a gradual historical expansion of human ethics, from the relations between individuals to those between the individual and society, and ultimately to those between humans and the land.  He hoped for an enlargement of the community to which we imagine ourselves belonging, one that includes soil, water, plants and animals. 
In his book of essays, A Sand County Almanac, there is a short, profound reflection called “Thinking like a mountain.”  He tells of going on the mountain and shooting a wolf and her cubs and then watching “a fierce green fire” die in her eyes.
He shot her because he thought fewer wolves meant more deer, but over the years he watched the overpopulated deer herd die as the wolfless mountain became a dustbowl.  Leopold came to understand the beautiful delicacy of the ecosystem, which holds “a deeper meaning, known only to the mountain itself. Only the mountain has lived long enough to listen objectively to the howl of a wolf.”  
Today, 70 years after Leopold’s philosophical leap, we are being challenged to scale up from a land ethic to an earth ethic, to an environmental vision and philosophy of action that sees the planet as an integrated whole and all of life upon it as an interdependent historical community with a common destiny, to think not only like a mountain, but also like a planet.  We are belatedly remembering the planet is alive.
Climate science is climate history
Climate change and ecological crisis are often seen as purely scientific issues. But as humanities scholars we know all environmental problems are at heart human ones; “scientific” issues are pre-eminently challenges for the humanities.  Historical perspective can offer much in this time of ecological crisis, and many historians are reinventing their traditional scales of space and time to tell different kinds of stories, ones that recognise the agency of other creatures and the unruly power of nature.
There is a tendency among denialists to lazily use history against climate science, arguing for example “the climate’s always changing”, or “this has happened before”.  Good recent historical scholarship about the last 2000 years of human civilisation is so important because it corrects these misunderstandings.  That’s why it’s so disappointing when celebrity historians like Niall Ferguson and Geoffrey Blainey seek to represent their discipline by ignoring the work of their colleagues.
Climate science is unavoidably climate history; it’s an empirical, historical interpretation of life on earth, full of new insights into the impact and predicament of humanity in the long and short term.  Recent histories of the last 2,000 years have been crucial in helping us to appreciate the fragile relationship between climate and society, and why future average temperature changes of more than 2℃ can have dire consequences for human civilisation. 
We now have environmental histories of antiquity, and of medieval and early modern Europe – studies casting new light on familiar human dramas, including the decline and fall of the Roman Empire, the Black Death in the medieval period, and the unholy trinity of famine, war and disease during the Little Ice Age of the 17th century.  
These books draw on natural as well as human history, on the archives of ice, air and sediment as well as bones, artefacts and documents. And then there is John McNeill’s history of the 20th century, Something New Under the Sun, which argues “the human race, without intending anything of the sort, has undertaken a gigantic uncontrolled experiment on earth”.
These new histories encompass the planet and the human species, and provocatively blur biological evolution and cultural history (Yuval Noah Harari’s “brief history of humankind”, Sapiens, is a bestselling example).  They investigate the vast elemental nature of the heavens as well as the interior, microbial nature of human bodies: nature inside and out, with the striving human as a porous vessel for its agency. 
In Australia, we have outstanding new histories linking geological and human time, such as Charles Massy’s Call of the Reed Warbler: A New Agriculture – A New Earth and Tony Hughes d’Aeth’s Like Nothing on This Earth: A Literary History of the Wheatbelt.
Australians seem predisposed to navigate the Anthropocene.  I think it’s because the challenge of Australian history in the 21st century is how to negotiate the rupture of 1788, how to relate geological and human scales, how to get our heads and hearts around a colonial history of 200 years that plays out across a vast Indigenous history in deep time.  
From the beginnings of colonisation, Australia’s new arrivals commonly alleged Aboriginal people had no history, had been here no more than a few thousand years, and were caught in the fatal thrall of a continental museum. But from the early 1960s, archaeologists confirmed what Aboriginal people had always known: Australia’s human history went back aeons, into the Pleistocene, well into the last ice age.  In the late 20th century, the timescale of Australia’s human history increased tenfold in just 30 years and the journey to the other side of the frontier became a journey back into deep time.
It’s no wonder the idea of big history was born here, or environmental history has been so innovative here.  This is a land of a radically different ecology, where climatic variation and uncertainty have long been the norm – and are now intensifying.  Australia’s long human history spans great climatic change and also offers a parable of cultural resilience. 
Even the best northern-hemisphere scholars struggle to digest the implications of the Australian time revolution.  They often assume, for example, “civilisation” is a term associated only with agriculture, and still insist 50,000 years is a possible horizon for modern humanity. Australia offers a distinctive and remarkable human saga for a world trying to come to terms with climate change and the rupture of the Anthropocene.  Living on a precipice of deep time has become, I think, an exhilarating dimension of what it means to be Australian. Our nation’s obligation to honour the Uluru Statement is not just political; it is also metaphysical. It respects another ethical practice and another way of knowing.
Earthspeaking
In 2003, in its second issue, Griffith Review put the land at the centre of the nation.  The edition was called Dreams of Land and it’s full of gold, including an essay by Ian Lowe sounding the alarm on the ecological and climate emergency – which reminds us how long we’ve had these eloquent warnings.  As Graeme Davison said on launching the edition in December 2003:
At the threshold of the 21st century Australia has suddenly come down to earth. […] Earth, water, wind and fire are not just natural elements; they are increasingly the great issues of the day.
It is instructive to compare this issue of the Griffith Review, with the edition entitled Writing the Country, published 15 years later last summer.  In the intervening decade and a half, sustainability morphed into survival, native title into Treaty and the Voice, the Anthropocene infiltrated our common vocabulary, the republic and Aboriginal recognition are no longer separable, and land decisively became Country with a capital “C”.  In 2003 the reform hopes of the 1990s had not entirely died, but by 2019 it’s clear the dead hand of the Howard government and its successors has thoroughly throttled trust in the workings of the state.
Perhaps the most powerful contribution in GR2 – and it was given the honour of appearing first – was an essay by Melissa Lucashenko called “Not quite white in the head”. This year’s Miles Franklin winner, Lucashenko was already in great form in 2003. Tough, poetic and confronting, the words of her essay still resonate. Lucashenko writes of “earthspeaking”.  
Melissa Lucashenko earlier this year.
AAP Image/Supplied by Miles Franklin Literary Award, Belinda Rolland
“I am earthspeaking,” she says, “talking about this place, my home and it is first, a very small story […] This earthspeaking is a small, quiet story in a human mouth.” 
“Big stories are failing us as a nation,” suggests Lucashenko.  “But we are citizens and inheritors and custodians of tiny landscapes too. It is the small stories that attach to these places […] which might help us find a way through.”
I think earthspeaking is a companion to thinking like a planet.  Instead of beginning from the outside with a view of Earth in deep space and deep time, earthspeaking works from the ground up; it is inside-out; it begins with beloved Country.  So it is with earthspeaking I want to finish.
Four months ago I was privileged to sit in a circle with Mithaka people, the traditional Aboriginal owners of 33,000 square kilometres of the Kirrenderi/Channel Country of the Lake Eyre Basin in south-western Queensland.  In 2015, the Federal Court handed down a native title consent determination for the Mithaka enabling them to return to Country. Now they have begun a process of assessing and renewing their knowledge. 
33,000 square kilometres of the Lake Eyre Basin were returned to the Mithaka people.
Shutterstock
I was invited to be involved because I have studied the major white writer about this region, a woman called Alice Duncan-Kemp who was born on this land in 1901 where her family ran a cattle farm, and grew up with Mithaka people who worked on the station and were her carers and teachers.  Young Alice spent her childhood days with her Aboriginal friends and teachers, especially Mary Ann and Moses Youlpee, who took her on walks and taught her the names and meanings and stories that connected every tree, bird, plant, animal, rock, dune and channel. 
From the 1930s to the 1960s Alice wrote four books – half a million words – about the world of her childhood and the people and nature of the Channel Country, and although she did find a wide readership, her books were dismissed by authorities, landowners and locals as “romantic” and “nostalgic” and “fictional”. 
Her writing was systematically marginalised: she was a woman in cattle country, a sympathiser with Aboriginal people, she refused to ignore the violence of the frontier and she challenged the typical heroic western style of narrative. The huge Kidman pastoral company bought her family’s land in 1998, bulldozed the historic pisé homestead into the creek, threw out the collection of Aboriginal artefacts, and continues to deny Alice’s writings have any historical authenticity. Yet her books were respected in the native title process and were crucial to the Mithaka in their fight to regain access to Country.  
It was very moving to be present this year when Alice’s descendants and Moses’ people met for the first time.  It was not just a social and symbolic occasion: we had come together as researchers and we had work to do. Across a weekend we pored over maps and talked through evidence, combining legend, memory, oral history, letters and manuscripts, published books, archaeological studies, surveyors’ records, and even recent drone footage of the remote terrain, all with the purpose of retrieving and reactivating knowledge, recovering language and reanimating Country.  We could literally map Alice’s stories back onto features of the land, with the aim of bringing it under caring attention again.
This process is going on in beloved places right across the continent.  Grace Karskens and Kim Mahood write beautifully in GR63 about similar quests, and of their hope written words dredged from the archive “might again be spoken as part of living language and shared geographies.”
Earthspeaking and thinking like a planet are profoundly linked.  As the Indigenous speaker at the Melbourne Climate Strike said, “We stand for you when we stand for Country.”  In these frightening and challenging times, we need radical storytelling and scholarly histories, narratives that weave together humans and nature, history and natural history, that move from Earth systems to the earth beneath our feet, from the lonely, living planet spinning through space to the intimately known and beloved local worlds over which we might, if we are lucky, exert some benevolent influence.  
We need them not only because they help us to better understand our predicament, but also because they might enable us to act, with intelligence and grace.
This essay was adapted from the Showcase Lecture, Griffith Centre for Social and Cultural Research, Griffith University, Queensland, Wednesday, 9 October 2019