Clara Schumann, the wife of the great composer Robert Schumann, wrote in her diary on 25 May 1854:
Liszt sent Robert today a sonata dedicated to him and several other things with a friendly letter to me. But the things are dreadful! [Johannes] Brahms played them for me, but they made me utterly wretched … This is nothing but sheer racket – not a single healthy idea, everything confused, no longer a clear harmonic sequence to be detected there! And now I still have to thank him – it’s really awful. 
Clara Schumann circa 1850.
She was referring, of course, to Franz Liszt, the Hungarian composer, and his Piano Sonata in B minor, which soon became one of the most popular and influential works of the piano repertoire. 
Proof of this is that, despite its mammoth technical difficulties, there are over 50 recordings of the Sonata listed in the catalogues. As a somewhat odd measure of success in our times, the Sonata is even featured in an award-winning iPad app.
A “sonata” in the 19th-century sense would generally refer to a three or four movement composition. Unlike most traditional piano sonatas, Liszt’s work consists of one giant arch of a single movement, lasting almost half an hour. While this was unusual in the middle of the Romantic era, it was not without precedent. 
Liszt knew Austrian composer Franz Schubert’s Wanderer Fantasie in C major well. Although Schubert’s themes in the Wanderer Fantasy run through four movements in varied forms, these four movements are played without a break – the parallels with Liszt’s later Sonata are obvious. 
Robert Schumann’s own Fantasie in C major, was also written to be played through, more or less hiding its three individual movements. Schumann dedicated this work to Liszt. Thus Liszt’s dedication of the B minor Sonata was a reciprocal gesture, which Schumann, sadly, could no longer appreciate.
Nor could Schumann play the Sonata as, by 1854, he was rather tragically committed to an asylum for the insane.
‘Nothing but sheer racket’
Liszt’s Sonata was publicly played for the first time a few years later in 1857, by one of his students, Hans von Bülow. The two of them grew even closer in the same year, when Bülow married Liszt’s daughter, Cosima. (Bülow was a great champion of compositions said to be unplayable. He also premiered Tschaikovsky’s famous first Piano Concerto in B flat minor in Boston.)
How Liszt, or for that matter, Bülow would have played the Sonata, we do not know. Fortunately though, two of Liszt’s students recorded the Sonata late in their lives and their performances survive on piano rolls (a form of music storage commonly used in the first part of the 20th century).
We can gain a wealth of information about late 19th century performance practice, intriguing technical solutions, tempos, dynamics and other musical ideas through the recordings of these Liszt students, Arthur Friedheim and Eugene d’Albert. 
Friedheim’s 1905 recording is the first complete one of the Sonata; his deeply musical, if often unusual playing of the first few minutes of this work is well worth listening to:
Source: [Liszt ~ Piano Sonata in B Minor ~ Premier recording by Arthur Friedheim ~ Leipzig 1905](Still, like Clara Schumann, others also had difficulties comprehending the astonishing musical journey of Liszt’s Sonata. 
Upon hearing it for the first time, the enormously influential Viennese critic, Eduard Hanslick, opined 
whoever has heard that, and finds it beautiful, is beyond help. 
Fortunately, such sentiments did not prevail for long.
Liszt as painted by Henri Lehmann in 1839.
The Sonata conquered, yet kept some of its secrets, despite numerous attempts to explain its enigmatic meaning. Among other theories, it has been suggested that it presents a musical portrait of the Faust legend; or that it is, in fact, autobiographical, and the musical contrasts within spring from the conflicts of Liszt’s own personality. 
Others propose that it is about the divine and the diabolical, as depicted in the Bible and, specifically, in John Milton’s Paradise Lost, or that it is merely an allegory, set in the Garden of Eden, dealing with the Fall of Man and contains individual themes for “God”, “Lucifer”, “Serpent”, “Adam” and “Eve”. 
On a simpler scale, it has also been said that the Sonata has no programmatic allusions at all and it is a piece of “expressive form” with no meaning beyond itself. 
Any of these may appeal; whether they are true or not we’ll never know, as Liszt himself never offered an opinion.
Stirring emotions
Whatever its meaning, the Sonata is an incredibly powerful work, inspiring some performers to excessively emotional performances. One of the most vehement of them was recorded by the German Ludwig Hoffmann in 1977. 
Here is his playing beginning from the same D major theme where we left off in the previous example, all the way to a tumultuous section that some analysts call the development section of the Sonata. (The main themes of a sonata movement are elaborated in various ways and keys in its middle section, called “development”)
Source: [FRANZ LISZT - SONATA IN B MINOR - LUDWIG HOFFMANN](Hoffmann’s is one of the fastest recordings, clocking just under 24 minutes. 
In absolute contrast to that, the Croatian enfant terrible of piano stars, Ivo Pogorelich, played the same work a few years ago at a bewilderingly slow speed, taking almost exactly twice as long – an astonishing feat.
Some might call this performance a parody. Others admire it, and often for the very same reasons! The next example shows the same segment already heard on Hoffmann’s recording:
Source: [Ivo Pogorelich plays Liszt Sonata - live 2012](Whatever our opinion, time seems to stand still at times in this recording, while Pogorelich’s extreme attention to minutiae brings out harmonic clashes, hidden internal melodies and many other particulars seldom audible in other recordings. Whether the listener needs to be conscious of these details is another question altogether.
Four movements or one?
One of the most fascinating aspects of Liszt’s Sonata is that, depending on how we look at the score (and more importantly, listen to the music), it can be convincingly argued that it abides by two completely different structures – and does so simultaneously! 
Viewed from one angle, it can be explained as one giant movement in traditional “sonata form”, containing the three traditional sections of exposition, development and return (or recapitulation) of the themes. 
But looking at it from a different perspective, some listeners can discover the hallmarks of a four-movement composition, albeit played without a break. The beginning and end are the usual movements of a sonata, which bookend a conventional slow movement and a scherzo - a fast, light movement.
One of Liszt’s pianos from his apartment in Budapest.
Tamcgath/Flickr, CC BY-SA
Does a non-expert music lover have to know about this conundrum? Probably not. Yet listening to such details can be as mesmerising as the discussions they may provoke after the performance. 
The intriguing problem of a two-dimensional form surfaces in other compositions of the Romantic period (lasting for most of the 19th century) and it is symptomatic with that era’s growing fascination with ambiguity in musical form.
The surviving manuscript of the Sonata reveals that Liszt originally composed a mighty, almost pretentious finish to it. Fortunately, at a later stage, he changed his mind and after a triumphant climax in B major, he returned to the melody of the “slow movement” and the Sonata not so much finishes but seems to evaporate through the last three ethereal chords.
One of the most moving performances of this final section (called a “coda”) was recorded by the Russian pianist, Sviatoslav Richter:
Source: [Liszt: Sonata in B minor - Sviatoslav Richter](Nowadays, it is possible to follow the music of Liszt’s Sonata in B minor with the score, for example, on the following recording with Alfred Brendel as the pianist. This will also provide a chance to listen to the whole Sonata without interruption.
Read more here in our series on classical music.