Do you remember Lindeman’s Ben Ean Moselle? This slim-bottled, white table wine was quaffed in great quantities in the 1970s. It played a leading role in democratising wine drinking in Australia as tastes began to diversify from an almost exclusively beer-drinking nation.
As we discuss in the Journal of Australian Studies, Ben Ean’s fortunes were aligned with tremendous social flux between the 1960s and 1980s. According to industry luminary Philip Laffer, Ben Ean was invented by accident in 1956. It boomed in the 70s but began to decline in popularity in the mid-1980s as fine wine became more desirable. In 2009, the company that owned the Lindeman’s brand stopped making the wine.
In the 1970s, Ben Ean was one of few wines to be advertised on TV. A breezy, comforting egalitarianism prevailed in the ad, which featured the Little River Band: “Who wants to journey on a gigantic yacht? … Who wants to be a millionaire? I don’t”.
Lindeman’s Ben Ean Moselle was the first wine advertised on national television in the late 1970s. This version of the ad maintains the informality of the 1970s, although it is aimed at men, enticing them to join women in a new national white wine culture.
This attitude changed in the advertising of the 1980s, as Ben Ean became the “wine that dreams are made of”, associated with a mood of aspirational fantasy. 
The birth of wine culture
In the 1950s, Australia had little wine drinking culture to speak of. Professional men were the main consumers of quality Australian table wines (those with alcohol levels below 25%). Some others drank “plonk” (less expensive Australian fortified wines, containing one third brandy). The public face of drinking was a white, working-class, beer-swilling man in a pub’s front bar. In 1965, Merle Thornton and Rosalie Bogner heroically chained themselves to the front bar of Brisbane’s Regatta Hotel to protest against this sex-segregation. 
An ad for Ben Ean in the Women’s Weekly, in 1967. Note that the wine is not labelled for vineyard year, grape variety or the location of the vineyards where the grapes are grown.
Australian Women’s Weekly, 10 December 1969
While licensing reforms and the postwar relaxation of social mores began to break down the gender divide between the blokes’ front bar and the backroom Ladies Lounge, women mainly chose to enjoy new drinking freedoms at home, at parties, with other women in new city eateries at Friday lunchtime, and in activist meetings. This subverted a long-held British tradition of wine as elitist and male.   
Women’s new habits were encouraged by the easy drinking style of Ben Ean - a wine  lighter in alcohol than spirits or fortified wines, semi-sweet and unchanging from year to year. Lindeman’s promoted Ben Ean to women as “just right”, for any occasion. 
Although Anglo Australian men often ascribe new wine drinking habits to the postwar migration of European men from wine countries, Anglo Australian women were key consumers of wine initially - this was at first a gendered change. 
Anglo Australian men, coming to realise that wine was neither un-Australian nor unmanly, soon embraced wine at home, parties, and restaurants. Rapid industrialisation in the 1970s and the rise of the middle-class, attracted more men to wine as a white-collar drink. Ben Ean’s 1970s TV ad was a pitch to this new “Ocker Chic”.
Who wants to be a millionaire? Everyone!
As historian Frank Bongiorno has masterfully argued, the 1980s were a decade of social and political - and therefore cultural - transformations. 
These small, picnic-sized bottles of Ben Ean were not a success.
Lindeman’s (Holdings) Ltd, Z418 Box 335 27.103, Noel Butlin Archives Centre
Millionaires became the heroes of the day. When Australia won the elite America’s Cup yacht race in 1983, recently elected former trade unionist Prime Minister Bob Hawke led national celebrations. 
Different types of fine wine culture came to signify opposing sides of Australian politics. Red wine was seen as conservative, white wine was for social progressives - the “chardonnay socialists” who conservatives accused of selling-out their working-class origins with university education and professional incomes.
Success meant displays of wealth. Cheap and cheerful Ben Ean seemed unsophisticated for those who wanted to stand out from the crowd. 
But while the brand managers of Ben Ean read the national mood in 1983 accurately, their aspirational, fantasy ad campaign ultimately failed. 
What dreams are made of.
Many consumers - particularly men new to wine - were more interested in products that expressed social status. They preferred wines that were less sweet and labelled for provenance: vintage year, vineyard origins and grape varieties (such as Riesling, Chardonnay, Shiraz). Different drops came to represent different status, with wines such as Penfold’s Grange consecrated with elite distinction.
Not everyone abandoned Ben Ean. But now that everyone could aspire to the dream of  fine dining with wine, it became unworldly not to know how to match chicken with Chardonnay or beef with Shiraz.
Satire and nostalgia
In 2004, Kath and Kim (and Kylie Minogue) exposed the extremes of wine snobbery with their infamous musings on “C(h)ardonnay” (“Mum it’s French, the aitch is silent”), a popular wine in the wake of Ben Ean. 
Around the same time, someone invented “goon of fortune”, in which bags of cask wine are spun on a clothes line. This coming-of-age ritual is a deliberate transgression of wine distinction that is greatly distasteful to wine aficionados. 
When in 2009, the Ben Ean brand was cancelled, along with other wines of the 1970s, the loss prompted nostalgia. The Global Financial Crisis in 2008 had revealed limits to a high life that seemed universally attainable in the 1980s. Yet easy drinking white wines never really went away. As Tim Minchin expresses in his Christmas song, “White Wine in the Sun”, the wine-drinking habits spurred by Ben Ean became synonymous, for many, with home and family.  
This article was corrected on February 14 to say that Ben Ean was ‘one of few wines’ to be advertised on TV in the 1970s, rather than ‘the first’.