Australian creators struggle to understand copyright law and how to manage it for their own projects. Indeed, a new study has found copyright law can act as a deterrent to  creation, rather than an incentive for it.
Interviews with 29 Australian creators, including documentary filmmakers, writers, musicians and visual artists, sought to understand how they reuse existing content to create. It considered issues such as whether permission (“licences”) had been sought to reuse copyrighted content; the amount of time and cost involved in obtaining such permissions; and a creator’s recourse if permission was either denied or too expensive to obtain.  
For the majority interviewed, seeking permission to reuse copyrighted content – for example, as snippets of music or video in films, or long quotes in written works –  was a source of great frustration and confusion. The process was variously described as “incredibly stressful”, “terrifying” and “a total legal nightmare”.
Problems mostly centred on time delays and financial expenses. Creators found that the paperwork required to request permission was often long, complex and not standard across publishers and other rights-holder bodies. Many waited months for a response to a request; some never received one at all. Many reported feeling ignored and disrespected.
One interviewee, a composer, waited over a year for permission to set poetry to music. The music was due to be performed in a theatre production. The original poet was deceased but his publisher controlled the copyright. 
After waiting months and not receiving a response, the composer was forced to painstakingly replace the words to the song with new ones that fit the same rhyme scheme, stresses, cadences and meaning as the original poem. This was a long and difficult process. Roughly a year after the play was staged, permission to use the poem came through from the publishers. By then it was too late.
Licence fees were also an issue for the creators interviewed. Licence fees can be expensive, even for very small samples. Many creators thought that copyright fees demanded for reusing small samples were unfair and stifling. 
Projects abandoned
A  filmmaker making a documentary about a small choir in rural Australia could not afford the licence fees to release the film to the public. To show snippets of songs sung by the choir, totalling less than two minutes of copyrighted music in a 20-minute film, with each snippet only seconds in length, the licence fees came to over $10,000. The project was ultimately abandoned because the filmmaker could not raise the funds to cover the licensing fees.
Faced with costly licence fees, one filmmaker had to abandon the project.
Shutterstock
Avoiding and abandoning projects were common reactions to the restraints imposed by copyright law, although a very small number of creators proceeded anyway, hoping to “fly under the radar”. 
Some changed projects to try to circumvent copyright restrictions. For example, filmmakers might degrade the sound on their films for scenes where background music might be playing, such as those filmed in a pub or restaurant. 
Ideas were filtered out early at the brainstorming stage because they were “too risky” or licensing would be “too expensive”.  Some people avoided entire areas of creativity, such as appropriation art, music sampling or documentaries about music or musicians, because it was all just “too hard”.
Court decisions such as the 2010 “Kookaburra” case have further aggravated the problems. In this case, despite significant elements of original creativity, the Australian band Men at Work were found to have infringed copyright of a 1934 folk song, Kookaburra Sits in the Old Gum Tree.
This case is a classic example of the gap that exists between law and creative norms. The law’s concern, in that case and others, is with what has been taken from an existing work. Creators, on the other hand, most commonly focus on the elements they have added to the work. 
The study also highlights creators’ confusion about the scope and application of Australian copyright law. Creators were especially confused about legal exceptions to copyright infringement. In Australia, these are called “fair dealing” exceptions and they are narrow – they apply only to specified purposes (such as for research and study; parody and satire; reporting the news; and criticism and review).
Creators expressed concern about what, exactly, fell within “parody and satire” or “criticism or review”. What do those terms mean when applied to art? Once participant remarked: “Everybody is out there flying a bit blind about this.”
Other countries, including the United States, South Korea and Sri Lanka, have broader exceptions to copyright infringement, which permit reuse for things such as remix or appropriation art, provided that the use is “fair”. These exceptions are generally called “fair use”. Importantly, these exceptions do not require the use to fall within a predetermined category, like reporting the news. Each use is assessed on its own merits. 
Courts apply some basic standards in determining what amounts to “fair use”, which include examining the purpose for which an original work has been used; the extent to which it has been transformed; and the extent to which a new work impacts on the market of the original work. 
In recent years, the Australian Law Reform Commission and Productivity Commission’s recommendations that Australia adopt a US-style fair use exception attracted significant criticism from much of Australia’s creative sector. Many considered that such an exception would be too broad and too uncertain. However, the study suggests this criticism may be largely unfounded. 
The creators interviewed used their own strong sense of morality and fairness to guide what reuse they considered to be acceptable. These principles and norms align quite closely with the factors that courts use in assessing fair use, including how much new creativity has been added to the existing work and whether the new work commercially impacts the existing work in an unfair way.
This new study suggests that more flexibility in the law might actually help to spur the creation of new Australian work.