“Cultural Marxism” is a term favoured by those on the right who argue the humanities are hopelessly out of touch with ordinary Australia. 
The criticism is that radical voices have captured the humanities, stifling free speech on campuses. 
The term has been used widely over the past decade. Most infamously, in former senator Fraser Anning’s 2018 “final solution” speech to parliament he denounced cultural Marxism as “not a throwaway line, but a literal truth”.  
But is cultural Marxism actually taking over our universities and academic thinking? Using a leading academic database, I crunched some numbers to find out.
The back-story
The term “cultural Marxism” moved into the media mainstream around 2016, when psychologist Jordan Peterson was protesting a Canadian bill prohibiting discrimination based on gender. Peterson blamed cultural Marxism for phenomena like the movement to respect gender-neutral pronouns which, in his view, undermines freedom of speech. 
But the term is much older. It seems first to have been used by writer Michael Minnicino in his 1992 essay The New Dark Age, published by the Schiller Institute, a group associated with the fringe right wing figure Lyndon LaRouche. 
Around the turn of the century, the phrase was adopted by influential American conservatives. Commentator and three time presidential candidate Pat Buchanan targeted “cultural Marxism” for many perceived ills facing America, from womens’ rights and gay activism to the decline of traditional education.  
The term has since gone global, sadly making its way into Norwegian terrorist Anders Brevik’s justificatory screed. Andrew Bolt used it as early as 2002.  In 2013, Cory Bernardi was warning  against cultural Marxism as “one of the most corrosive influences on society”.
By 2016, the year the Peterson affair unfolded, Nick Cater and Chris Uhlmann were blaming it for undermining free speech in The Australian. The idea has since been adopted by Mark Latham and Malcolm Roberts.
So, what is cultural Marxism?
Insofar as it goes beyond a fairly broad term of enmity, the accusers of “cultural Marxism” point to two main protagonists behind this ideology. 
The first is Italian Marxist Antonio Gramsci.  Writing under imprisonment by the fascists in the 1920s, Gramsci argued the left needed to capture the bureaucracy, universities and media-cultural institutions if it wished to hold power.  
A collection of notebooks in which Antonio Gramsci developed his ideas while in prison.
Wikimedia Commons
The second alleged culprits are “neo-Marxist” theorists associated with the Frankfurt School of Social Research.  These “critical theorists” drew on psychoanalysis, social theory, aesthetics, and political economy to understand modern societies. They became especially concerned with how fascism could win the allegiance of ordinary people, despite its appeals to aversive prejudice, hatred and militarism.
When Hitler came to power, the Frankfurt School was quickly shut down, and its key members forced into exile. Then, as Uhlmann has narrated:
Frankfurt School academics […] transmitted the intellectual virus to the US and set about systematically destroying the culture of the society that gave them sanctuary.
While Soviet communism faltered, the story continues, the cultural Marxist campaign to commandeer our culture was marching triumphantly through the humanities departments of Western universities and outwards into wider society. 
Today, critics argue it shapes the “political correctness” that promotes minority causes and polices public debate on issues like the environment, gender and immigration - posing a grave threat to liberal values.
What the numbers show
If the conservative anxieties about cultural Marxism reflected reality, we would expect to see academic publications on Marx, Gramsci and critical theorists crowding out libertarian, liberal and conservative voices. 
To test this, I conducted quantitative research on the academic database JStor, tracking the frequency of names and key ideas in all academic article and chapter titles published globally between 1980 and 2019.
By 1987, more academic articles were being published about Nietzsche than Marx.
In 1987, Karl Marx himself ceded the laurel as the most written about thinker in academic humanities, replaced by Friedrich Nietzsche – revered by many fascists including Benito Mussolini – and Martin Heidegger, another figure whose far-right politics were hardly progressive.  
Over the past 40 years, the alleged mastermind of cultural Marxism, Gramsci, attracted 480 articles. This compares with the 407 publications on Friedrich Hayek, arguably the leading influence on the neoliberal free market reforms of the last decades. 
The “Frankfurt School” featured in less than 200 titles, and critical theorist Herbert Marcuse (identified by Uhlmann as a key transmitter of the cultural Marxist “virus” in the US) was the subject of just over 220. 
Over the last decade, the most written about thinker was the neo-Nietzschean theorist, Giles Deleuze, featuring in 770 titles over 2010-19. 
But the notoriously esoteric ideas of Deleuze - and his language of “machinic assemblages”, “strata”, “flows” and “intensities” - are hardly Marxist. His ideas have been a significant influence on the right-wing Neoreactionary or “dark enlightenment” movement.
Cultural, not Marxist
Post-structuralist thinkers like Judith Butler are today more prominent than Marxist scholars.
Penguin Random House
The last four decades have seen a relative decline of Marxist thought in academia.  Its influence has been superseded by “post-structuralist” (or “postmodernist”) thinkers like Jacques Derrida, Michel Foucault, Judith Butler and Deleuze. 
Post-structuralism is primarily indebted to thinkers of the European “conservative revolution” led by Nietzsche and Heidegger.  
Where Marxism is built on hopes for reason, revolution and social progress, post-structuralist thinkers roundly reject such optimistic “grand narratives”.  
Post-structuralists are as preoccupied with culture as our conservative news columnists.  But their analyses of identity and difference challenge the primacy Marxism affords to economics as much as they oppose liberal or conservative ideas.
Quantitative research bears out the idea that “cultural Marxism” is indeed a  “post-factual dog whistle” and an intellectual confusion masquerading as higher insight.  
A spectre of Marxism has survived the cold war.  It now haunts the culture wars.