When you grow up with no books in the house except maybe the full Readers Digest set of Catherine Cooksons and Bert Ryan’s Guide to Fishing you worship other heroes. The great battles in life are not going down in drama theatres, they’re not happening in-between the dusty covers of old books, they’re happening every weekend on sporting fields. I know this because my dad and everyone else in my suburb is into sport, and really, I have no choice. The other thing is – I like it. 
This is the 1980s and the passion that flares in the smoke-filled lounge rooms of suburban houses and public bars is addictive. The ribbing and the rivalries funny, even if they do sometimes edge toward the dark side. The passion is the same whether the action is broadcast from big ticket fields or live on scratchy little league ovals. In fact, the passion is actually worse when it’s occurring on the two lane driveway in my front yard – my dad presiding over cricket matches with improvised rules. Six and out, wheelie bin for wickets and when the ball cannot be retrieved even by the dog – definitely out.
Life moments are one-day matches between the West Indies and Australia going down to the wire, 16 runs off seven balls, everyone sunburnt and screaming at the TV. Cut to the underdog thrill of watching Wally Lewis get right up into Mark Geyer’s face in a tense State of Origin decider or the excitement I feel racing out of bed at dawn to witness an unlikely Australian victory in the America’s Cup even though I’ve never been on a yacht in my life – a bright blue day when I learn that drinking beer out of a yard glass is a national and political skill and not just something that happens at BBQs.
Sport is a dominant thread in Australia’s cultural DNA. But it’s also divisive. I didn’t realise how much until I started hanging out in underground art scenes and falling asleep under tables in my university tutorials. Not liking sport was something that could set you apart. Sport was the enemy. I wasn’t sure why you had to choose sides. For people who were heavily into pointing out the problematics of binaries on a day to day basis I was pretty surprised they couldn’t see when they were making one. 
Most of the artists I knew were always looking for excuses why art couldn’t seem to compete with sport. Publishers chatted to me in mild tones about rugby union over lunch but when I got too excited about sport and my working class roots started showing they tended to change the subject.
That’s why I wasn’t so surprised when around the turn of the new millennium no one except me seemed to like Lleyton Hewitt. Lleyton was a fighter. He wasn’t so different in spirit from many of the Aussie cricket players I’d watched. Or NRL stars. He had that same take no prisoners attitude my dad worshipped and had instilled in me but by the time Lleyton erupted onto the world stage no one was really listening. 
When you play tennis there’s no team and no 20 metres of paddock to protect you. Still. I didn’t understand why telling a few inept lines people to go back to the satellites was so harsh, especially when I’d heard worse. By then my dad was gone. His ashes splayed out in sad ceremony over Manly Beach and I watched Lleyton win his first ATP tournament in Adelaide alone. When I watched Lleyton play I admired his skill and his attitude but he fired something else in me. I believed I could win. Achieve things. Make things happen because deep down I doubted if I really could.
Crazy five-hour slogs
By 1999 I’d graduated honours, I’d enrolled in a PhD. I was still poor and hungry but kicking goals and one golden summer day in November my mates and I car pooled it down to the polling booth at Main Beach to vote in the referendum on the republic, slightly stoned, taking great pleasure in freaking out the royalists in their “no” t-shirts. We went home and partied but by six-o-clock the bad news became clear. Australia had voted no. When it came to winning in the political arena, we were getting used to disappointment.
I watched Lleyton’s US Open victory in 2001 alone. The match started at 3am Australian time and ended at 9.15am when a big serving Pete Sampras was summarily dispatched. At 8.15am I rang my boss and said I’m not coming in until he wins. He said who? I said Lleyton Hewitt and then I hung up. I nearly lost my job that day but my boss let it go. I wanted him to fire me. A Gold Coast businessman riding on the coat tails of a Howard government-sponsored sell out of welfare – I spent most of the day taking resumes off people the company rolled through the database tubes like stale bread rolls. 
At around 9.15am Lleyton went for a dig down the line and Sampras lost and said he wished he had legs like him and I got on the bus and wondered why there weren’t people screaming in the streets – I’d seen streamers hanging off Yatala pies when Paddy Rafter made the final at Wimbledon but he was a Queenslander and better looking and said “sorry mate” when he fluffed a serve. He also sweated so much he cramped up and lost. People loved Paddy and people didn’t love Lleyton. So I went in to work.
The Australian sports media doesn’t have a great history of supporting individual sports stars. We’re a team sport country, a pack mentality country. There are exceptions. Greg Norman. Pat Rafter. Craig Lowndes. Men with Teflon reputations who can sell anything: housing developments, hotel chains, car insurance, underpants. A preference that stands in for the defining modus operandi of the country. The swell of the crowd. It’s just too easy to run things down especially when you have someone very damn good in your midst. The media was ferocious. Even when Lleyton won they found a way to spin it negatively.
By 2004, I was living in a share house with a bunch of people working the kind of university teaching hours a week that are pretty much illegal now rolling in cash until the semesters ended and then we weren’t. And Mark Latham was priming us to believe in a revolution we thought we wanted. Articulating a distaste for the status quo that felt right and probably real at the time and something we fell for. Maybe the power structure did have a flair. I even wrote him a letter when he lost. I’m glad now, of course, that I never sent it. That’s the thing about political heroes. They come and go. Latham was like a Tamagotchi – something you feel embarrassed about coveting when it’s over. Lleyton, I never gave up on.
Leighton Hewitt training in 2004.
Darshan Kumar/AAP
No one who has ever watched Lleyton play one of his epic matches comes out a hater and I mean the whole thing – not just the chainsaws and his trademarked “C’mon’s” in bite-sized highlights. I mean those crazy five hour slogs where you end up doing three weeks’ worth of ironing because you can’t sit still, drinking a bottle of port or whatever’s congealing in the cupboard because the match has gone so long there’s no shops open, going down on your knees in despair when he misses a pull shot, running around the house like you’re on ice swearing you’ll never say a bad word about Nalbandian again as long as the true gods, wherever they are, shine down on the guy in the Rusty branded shoes.
The Darth Vader
That all changed in 2016 when Lleyton walked up the tunnel at Rod Laver arena for the last time, his blonde-locked kids in tow, looking star struck and sad in front of the cameras, their dad stoic and dignified saying only, “Let’s go find mummy.”
If Lleyton was the Vegemite of Australian men’s tennis then Nick Kyrgios is its Darth Vader. The most talented Jedi in the universe, whose greatest battle seems to be playing out in his head. Skulking onto court headphones in, he silences arenas, punters waiting with baited breath to see what the show is going to consist of next – more intense dark or that brilliant, untouchable light? 
Whatever he gives, the Australian media makes him pay for it – selecting three second bites from three hour games where he might have let his composure slip. The armchair judgement spooling out in a bad case of déjà vu. Lleyton cared too much, Kyrgios doesn’t care enough. The new Aussie tennis player everyone loves to hate even when he’s got the kind of serve that can slice up a court like a light saber. But to say Nick doesn’t care is a misreading. Like Tomic, one gets the sense that he is very, very conscious of how he appears. 
Nick Kyrgios playing in London earlier this year: the most talented Jedi in the universe.
Neil Hall/AAP
Both of them playing at times like they don’t want to be there because looking like you couldn’t care less is cool. The kind of guys that might expend a lot of energy to get you alone but once you’re there they spend the whole time looking at their phones. Because you don’t want to appear as if you’re really invested. The difference between them and Lleyton is generational. It’s an attitude I recognise sometimes in my students. When Kyrgios can’t zone, he tunnels into his head.
World rankings of Aussie tennis players shift regularly. Many of our current players have slid in and out of the Top 20 but Australia has not had a world number one since Hewitt. So I wait for the Davis Cup team to grow up under Lleyton’s tutelage and get fired up watching our women tennis players, the bouncy tenaciousness of Daria Gavrilova and the steely determination of Ash Barty – knowing the future of Aussie tennis is bright even if it’s perhaps too hard to call because Top 20 in the world is an incredible achievement by any standard but it ain’t number one – and I’ll keep relishing those moments Lleyton comes back out of retirement to strut his stuff on the doubles court, thankful he’s still got it – the power to exhilarate and light up the winner inside me.
The way I feel about all of this can probably be exemplified by the film clip for the Grimes song Oblivion. Grimes knows she’s playing on that gap between what is real and what gets played out. Oiled up dudes in white towels doing weights in slow motion in dressing rooms while she’s smooching around in an Amish dress or slam dancing jocks at a frat party – she’s not above the fray, she’s in it. When I watch her I am that girl with the boom box at the footy, maybe less cool but with the same smirk, dancing in the spare seats.