Drones have changed how we see the world. Even more profoundly, drones have transformed how we witness the world: how we decide the events that matter and create our shared “truth” of what happened.
Remotely piloted and equipped with sensors, unmanned aerial vehicles are changing the way we witness war, climate change, political protest, and now the COVID-19 pandemic. In recent weeks, drone footage has broadcast the unrest in the US city of Kenosha following the shooting of Jacob Blake and the devastation of the Beirut chemical explosion and Tropical Storm Laura. 
Drone technology can blur viewpoints, pull focus onto surveillance and allow people to witness everything from public protests to places pushed out of reach by the pandemic.
Drones do more than ‘see’
It’s true that drones are vision machines: they loiter in the air with a persistent eye on the ground, beaming back imagery to their control point. For most drones, the images they send are optical. For military drones and those used in policing, border surveillance and even animal conservation, thermographic imaging is also common. 
But drones are also data machines, accumulating information about altitude, speed, location and more. 
My research shows this combination of aerial vision, remote control and data creation is changing how we witness the world. Drone imagery dissolves distinctions between war and domesticity, human and machine.  
Drones are increasingly autonomous. Drone vision defines the contemporary aesthetic of war, but it is also increasingly present in new modes of art, activism, and popular and promotional culture. 
The winning clip from last year’s Peugeot Drone Festival.
Images of conflict are now often seen through the eyes of Predator and Reaper drones, which can make witnessing war difficult if not impossible. Police drones can capture footage of protests and be used in the court room against activists. 
Yet at the same time, drone vision can allow us to witness state violence that might otherwise have gone undetected and even reveal the invisible data systems that police airspace. 
Drone footage of open cut mines, Great Barrier Reef bleaching and the newly intense devastation of bushfires, floods and droughts make the effects of the climate emergency inescapable. 
As Black Lives Matter protests continue across America and the world, drones bear witness to clashes between police and activists, democratising the aerial view that once belonged to police and media helicopters.
A brief history of drones
Before drones, the view from above was limited to helicopters, satellites, air planes and, further back still, the hot air balloon. Drones have made the aerial view commonplace, found everywhere from news reports to geographic surveys to wedding photos. 
Military drones might not exist today without a weapons designer who also happened to be an amateur glider enthusiast. Back in the 1980s, Israeli aeronautical engineer Abraham Karem became obsessed with designing a remotely piloted aircraft, and he wanted to do it on his own terms. 
Emigrating to California and launching his own company, Karem used his passion for his love of glider design to design a drone that could stay in the air for hours, using only a glorified lawn mower engine to stay aloft: the Predator.
Initially designed as an intelligence, surveillance and reconnaissance craft, the Predator struggled to gain traction at the Pentagon. But the growing revolution in military affairs and protracted violence in the Balkans gave the Predator a chance, and the hunt for Osama bin Laden pushed it slowly to centre stage.
On the civilian side, drone development has focused more on quad-copter than fixed wing designs, with the market dominated by the Chinese manufacturer DJI. 
Just a few years ago, hobbyist drones were tricky to fly but now there are selfie drones that can be piloted by gesture, autonomously avoid obstacles, and track you as you move.
Now found everywhere from search and rescue to agriculture to policing, the social and political impact of drones is a serious issue. During the pandemic, the policing function of drones has spread alarmingly to social distancing enforcement and biometric surveillance.
Witnesssing the pandemic
This year, drones have allowed people around the world to witness cities emptied of their usual crowds. These images testify to the scale of the upheaval of everyday life. For those sheltering in place, these images can provide a sense of the communal nature of a profoundly isolating time.
Empty New York City streets as seen by drone, helicopter, car and foot.
In contrast to the continual updating of testing, infection and death statistics and the ubiquitous logarithmic charts showing curves flattening or rising, drones allow us to witness the uncanny, melancholic and strangely beautiful disruption to everyday life.
This kind of witnessing provides context for the dislocations and anxieties of life under lockdown, even if it can’t necessarily make the disruption easier to bear.
Last month, the skies over Seoul, South Korea were lit up by around 300 drones creating messages of public health safety and lockdown encouragement. Previously, Lithuanian photographer Adas Vasiliauskas used his drone to facilitate human connections with friends and neighbours, who relished the chance to dress up and pose for family portraits. 
As our ability to encounter the world beyond our neighbourhoods recedes, drones could open up the world in unexpected ways. Before the coronavirus, travellers were already using drones to capture stunning imagery – though it landed one Australian couple in trouble in Iran. 
With millions stuck in lockdown and travel restrictions in place, drone footage shared online can help people experience distant places without leaving home. 
While remote tourism of this kind could be abusive and intrusive, infrastructure is in place for a more ethical approach. For example, WeRobotics and other groups have seeded drone expertise across Africa, Asian and South America, helping train local operators to undertake mapping and photography.
So much running, so much freedom.
Witnessing the world through the eyes of drones can be powerful for both good and ill. It can reveal beauty and injustice, but it can also subject people to unwelcome surveillance. As drones become more and more embedded in how we see the world, deeper understandings of the ethics of aerial vision will be essential.