Lina Wertmüller was known to everyone in the world of cinema long before she donned her iconic, custom made, white-rimmed glasses in the 80s, or her hair turned white to match.
The Italian filmmaker has directed 40 films since 1963. In 1977, she was the first woman  nominated for the Best Director Academy Award. Her film, Seven Beauties, was also nominated for original screenplay (Wertmüller), leading actor (Giancarlo Giannini), and best international feature film. 
The nominations came as no surprise. Wertmüller, a self-declared socialist, made hilariously irreverent films that featured reversals of power in terms of class, gender, social roles and mores. The situations were shot in credible backgrounds, were they beautiful deserted islands, brothels or extermination camps. The characters were likeable no matter how inept, arrogant or criminal, be they men or women, and their dialogues spectacularly lively and relatable, enriched with northern and southern Italian dialects and a peppering of colourful expressions and swear words.
Half a century since her nomination, only four other women have been nominated for Best Director – and only Kathryn Bigelow has won. In a bid to internationalise and value women’s contribution to film, this weekend Wertmüller was presented with an honorary Oscar. The nonagenarian stole the show.
“She would like to change the Oscar to a feminine name,” said Isabella Rossellini, acting as interpreter for Wertmüller on stage. “She would like to call it ‘Anna’!” 
“It’s a very serious mistake to have called it Oscar,” added Wertmüller in Italian.   
As this is only the second honorary Award conferred to a woman director (Agnes Varda being the first, in 2017), Wertmüller has a point.
A feminist rule-breaker
Italian newspapers hail Wertmüller as the “lady” of Italian cinema. They should know better. A non-conformist at heart Lina Wertmüller has been a rule-breaker from a young age, choosing to follow her passion, be it for comic books or for theatre and cinema. When asked by Jane Campion, at the time a student in Australia, “How does one find the money to make a film?” she responded “Anything goes, even stealing. You need to do whatever it takes to follow your passion”. 
Through a childhood friend, Wertmüller was introduced to an already famous Federico Fellini, who became her mentor. He appointed her assistant director on his 1963 masterpiece 8½.
Fellini’s influence can be felt in her first film The Basilisks, which looks at (and mocks) the aimless life of three young, entitled men in Italy’s southern province. 
Wertmüller tried her hand at feminist comedy with Let’s Talk About Men, then musical comedy with Rita the Mosquito. She is the only woman to have directed and written a spaghetti-western, The Belle Star Story, under the pseudonym Nathan Witch; and she was the first woman nominated for the Palme d'Or at Cannes in 1972 – a nomination she repeated in 1973. 
Wertmüller had a generation rolling in laughter. Not an easy task at a time the country was experiencing political turmoil and internal terrorism from both the far-right and far-left was rife. 
Comedy in dark stories
Long-time friend Giancarlo Giannini is a regular figure in Wertmüller’s films. 
He is the perfect incarnation of the sub-proletarian, uncouth, violent, inept yet magnetic and fundamentally lovable characters of Wertmüller’s political and social comedies, who turn survival into an art form. And none more so than the picaresque Pasqualino in her masterpiece Seven Beauties.
The film follows the protagonist from the Fascist regime of 1936 through to post WWII - the very years that laid the foundations to Italy’s unrest of the 70s. 
The handsome Neapolitan dandy is a bully to his seven ugly sisters referred to in the ironic title. He is a mama’s boy, a liar, a seducer, a rapist, and a murderer. Pasqualino’s cunning and ruthless survival skills see him escape life in prison in favour of a criminal asylum, leave there in exchange of enrolling in the army headed for Russia in WWII, defect, be detained in a German extermination camp where he intends to save his life by becoming a boy toy to the female Commandant, then eventually return to a home in shambles. 
Wertmüller’s juxtaposition of comedy against such a dark background, of a main character of no virtue who survives while others more worthy do not, subverts expectations and still surprises today.
Earlier this year, a beautifully restored Seven Beauties was presented at the Cannes Film Festival, as part of global celebrations for Wertmüller’s 90th birthday. The film, which mocks the art of “getting by” traditionally so dear to Italians, seems perfectly timed to the present political climate, and the unhappy ending that closes the film comes as a warning.
Now, finally, Wertmüller has been awarded that statuette to crown her glorious career. One can only hope that this will help bolster the less than 10% of women directors in the Italian film industry whose films reach theatre distribution.  
“Women in the room, please scream ‘We want Anna, a female Oscar’!” she gleefully said on stage this week. Behind her white glasses, Lina Wertmüller’s eyes twinkle and beckon women to break the rules – and tell their stories their own way.