There are certain books that have the knack of getting under your skin. This is why George Bernard Shaw declared Charles Dickens’ Little Dorrit to be a far more “seditious” text than Karl Marx’s Das Capital.
What he was getting at is the power of books to work on your emotions. The intellect can be too cold an instrument to engender empathy, to bring people who are distant from you into your “circle of concern”. And it is precisely this, as philosopher Martha Nussbaum argues, that matters for the pursuit of social justice.
In 2017, the Stella Prize judges have again come up with a shortlist of books that will engage your brain, but also your heart. They illuminate all the aspects of life that make us frail and vulnerable – sickness, dying, inequality – realities that many of us would prefer to ignore.
Two of the remarkable writers shortlisted, Cory Taylor and Georgia Blain, have died since the publication of their work: Blain of brain cancer; Taylor of melanoma-related cancer. And yet their books – alongside all those on this list – fasten our attention on the means to live better, more ethically, and with greater generosity. It is in the smallest things, in embracing everyday joys and sorrows, that we can learn to live large.
These are books that matter because they show us how to live in desperate times. 
Let me draw them to your attention, one by one.
Georgia Blain, Between a Wolf and a Dog
Hilary is a 70-year-old filmmaker, dying of cancer, determined to choose the moment and manner of her death. She has not told her daughters, Ester and April, about her illness or her plans. Ester is the mother of young twins, a family therapist whose consulting rooms contain a world of pain – “post-natal depression, school aversion, relationship crisis, death, and loneliness”. Ester is estranged from her sister April, a once famous singer who never realised her potential, and from her one time husband, Lawrence, who has lied and cheated in his work.
The action unfolds in the space of a single rainy day - ending in the mauve light of dusk, “between a wolf and a dog”, a place filled with ambiguity and irresolution. Here, like Hilary’s last film - a “seemingly random scatter of images” - the characters find “narrative order”.
Blain is a quietly profound writer with an astonishing eye for the ways in which human beings hurt and heal one another. This, her final novel, addresses the significant questions of life, “what to keep, what to discard, what clings despite all efforts to dispel it, and what slides away”. It is modern, unflinching, and unsentimental.
Maxine Beneba Clarke, The Hate Race
Maxine is brown.
Maxine has brown skin.
Maxine has funny curly hair.
Maxine thinks her family comes from England.
Maxine has dark brown skin.
There is an utterly transfixing, yet deeply disturbing moment in this memoir in which the young Maxine, growing up in suburban, middle-class Australia, believes that she is turning white.
In a realist, not magic realist work, the fervently desired “miracle … quietly brewing” on her skin, turns out to be a rare skin condition, diagnosed after a trip to the dermatologist’s office. What the poignant humour of the memoir conceals is the extraordinary violence of a society that would cause a child to want this transformation.
Clarke’s story charts the experience of everyday racism, tracing the lives of her British-Caribbean parents on their journey to a better life. This ideal life is turned upside down by shredded school books, abusive notes left in bags and pencil cases, and the hapless ineffectuality of teachers and school administrators.
Positive experiences seem few and far between: her friend Jennifer’s kind words written in her album, or the high school teacher who had the foresight to advise Maxine that the things she’d been told in primary school were as “bizarre as I’d suspected”. It takes courage to speak out again and again on issues that many of us would prefer to think did not exist. The book soars above its subject matter, demonstrating humanity in the face of the inhuman.
Emily Maguire, An Isolated Incident
Emily Maguire’s novel centres on the sexual assault and murder of a young woman in a tough-talking, truck-stop town midway between Sydney and Melbourne. It is in the form of a thriller, but the author is perhaps less interested in seeking out the murderer than studying the town’s reaction. 
Chris Rogers, the victim’s sister, is an astonishing character, reeling from the breakdown of her relationship to the love of her life; the death of her mother, and the murder of her sister. Chris struggles with men, alcohol and society’s obsession with cleavage. Then there is May Norman, a city-based journalist who arrives in Strathdee to cover the murder, and who, like Chris, is no stranger to the sexual double standard through which women – and not men – are judged for their conduct.
This novel tackles the insidious idea that rape is “never simple” but a “murky and confusing” situation in which the “lines of consent” are “blurred”. Maguire has a keen eye for the practices that excuse, tolerate and trivialise sexual violence, and for the language of misogyny that demeans women, blaming the victim for what she wore, what she did, or where she went.
What starts out as a realist venture ultimately lands in the territory of the gothic. Ghosts drift over scorched landscapes, and the bodies of murdered women rise up to haunt the living. “It’s always the men,” says the local historian. “I’ve never had a female hear the scream.” The novel’s title is, of course, ironic – it turns out that the violent death it investigates is not an isolated incident at all.
Heather Rose, The Museum of Modern Love
If everything goes to crap, it won’t be art that saves us. Art won’t matter one iota. You can’t write your way alive, or paint your way out of death.
Against the odds, this is exactly what Heather Rose achieves in her startlingly original and strangely beautiful novel. It is built around the 75-day performance piece by Serbian artist Marina Abramović that took place at the Museum of Modern Art in New York in 2010.
Rose’s novel has a crystalline structure, tracing the lives of the characters who are transformed by the artwork. At its centre is Arky Levin, an emotionally-crippled composer who is cut off from life: from his daughter Alice, a medical student, and his wife, Lydia, an architect, facing the final stages of a potentially fatal illness in a nursing home without him.
Arky is joined at the performance by Jane Miller, an art teacher, who is mourning the death of her husband, Karl. There is also Brittika, a student; Healayas, a journalist assigned to cover the final days of the performance, and Danica ­– the ghost of Marina Abramović’s mother – who drifts, unsurprisingly, through its pages.
The unexpected oddity of the characters and their situations, and the luminous intensity of the language, marks out a philosophical territory that will be familiar to readers of Milorad Pavić, Dubravka Ugrešić or Danilo Kiš. This is an astonishingly beautiful book. In a culture that incessantly questions the worth and relevance of art for life, the novelist mounts a defence that is all the more astonishing for being successful.
Catherine de Saint Phalle, Poum and Alexandre
De Saint Phalle’s memoir is narrated through the eyes of a child who is beguiled and bewildered by her parents’ relationship, and the secret they appear to be hiding. They lead a fabled Parisian existence, always at some distance from their child. Her mother crosses herself frequently, talking incessantly about “the nuns” and what they might think. Her parenting mainly consists of reeling off long verses from The Odyssey. 
Saint Phalle’s father regales her with tales of Napoleon, and could “convince me that Karl Marx was a practising Catholic” or “a bird that the sky is full of water”. He appears and disappears in the child’s life, for no apparent reason. A string of unknown aunts, cousins and siblings also arrive and depart unannounced, accentuating the book’s unstated sense of loss and abandonment, and the adults’ lack of awareness that a child may require a little more in the way of stability or commitment.
Written in soft, cloud-like prose, with a sense of elegy, this book is finally about the power of stories to conjure hope and possibility, and impart a sense of acceptance.
Cory Taylor, Dying a memoir
My suicide note was by way of apology. ‘I’m sorry,’ I wrote. ‘Please forgive me, but if I wake up from the surgery badly impaired, unable to walk, entirely dependent on other people to care for me, I’d prefer to end my own life.
Cory Taylor did not finally choose to take her life. Ultimately, she feared the trauma such a death would have inflicted on other people. Suicide, she writes, remains shrouded in a sense of “mental angst, hopelessness, weakness, the lingering whiff of criminality”. 
In short, the problem is not hers but ours. We have “lost our common rituals and common language for dying,” becoming a society that only understands death, as “a form of failure”, as Taylor’s doctors seem to do. But living longer also means dying longer, and because of this the dying “are probably lonelier now than they’ve ever been”.
Taylor had already seen what it meant to die “badly”, witnessing her parents’ long, drawn out deaths from dementia in a nursing home. And so the desire to choose the way you die – assisted dying – becomes a source of comfort to her and a means of facing the things that are most terrifying about death – its total randomness, and our lack of control.
What is truly profound about this book is that – though it ought to be harrowing ­– it is astonishingly easy, if not strangely uplifting, to read. In part, this is because the narrative voice is so gentle, and tightly controlled. Every scene has a radiant quality; it glows.
The memoir ends with a “coming into dying”, a kind of effloresce that occurs at the edge of life – “the edge of words”. Images take over: “an over-exposed home movie footage of a girl with a dog in dappled sunshine, a car speeding down the road.” And then “The jet takes off. A kookaburra sits on a branch laughing.” 
Taylor does not speak of death so much as she shows it to us, leaving the reader with an inexpressible sense of gratitude. This is writing that matters.
The winner of the 2017 Stella Prize will be announced in Melbourne tonight.