Since 2017, we have been studying the availability of local content on the major subscription streaming services operating in Australia. Our latest report, which examines Netflix, Stan and for the first time, Amazon Prime Video, confirms that the level of local content on these services remains modest, although the number of original productions is growing. 
There is also increasing variation between the three services in terms of the kind, age, and genre mix of Australian-made material they carry. The entry of Disney+ and Apple TV+ next month will add new complexity to this rapidly changing market.
We were surprised to learn how much Australian content Amazon Prime Video offers (over 400 Australian titles). However, Amazon is significantly different from Stan and Netflix for several reasons, which make direct comparisons between these services misleading. 
Netflix: few local titles, but increasing investment
With an estimated audience of 11 million Australians, Netflix is the clear market leader. While its catalogue available to Australian users carries more than 5000 titles, only 1.7% of these are Australian. Of these 82 titles, most are TV series, with a smaller number of movies and documentaries. Netflix’s overall local content level has changed little since 2017.
Still, Netflix is establishing more of a local presence and spending increasing amounts on a small number of expensive Australian originals, such as the recently released series Tidelands, Chris Lilley’s Lunatics and the upcoming Clickbait, a cyber-crime thriller set in the USA but to be made in Victoria. 
Local originals now make up a third of Netflix’s Australian TV titles – the highest of the three services. Netflix’s Australian content is also very new, with three quarters of titles released within the past five years.
Elsa Pataky and Aaron Jakubenko in Tidelands (2018).
Photo by Jasin Boland/Netflix - ©
In other words, Netflix offers a small selection of expensive, recent, and polished locally-made programs with high production values. Its interface also enables Australian content to be easily found, with dedicated drop-down categories and search term suggestions.
Stan: leading in local content, but with the smallest catalogue
Stan, as Australia’s homegrown streaming service, has a higher local content level. Nine per cent of its titles are Australian, but it has a smaller catalogue than Netflix (1791 titles). This 9% figure has also remained relatively stable, year on year.
Stan has released two new originals every year since our research began. Its early focus was on original comedies, such as No Activity and The Other Guy. However, its current line-up of originals suggests a growing emphasis on drama, with new series The Gloaming and The Commons due for release in 2020.
Compared to Netflix, Stan has many more Australian movies, including classic titles like Muriel’s Wedding, The Castle and Red Dog. 
Unsurprisingly, the major supplier of its TV titles is owner Nine Entertainment Co, though there are also titles from the ABC.
Toni Collette and Rachel Griffiths in Muriel’s Wedding (1994).
CiBy 2000, Film Victoria, House & Moorhouse Films
Stan’s Australian content is slightly older than that on Netflix (although most titles are still less than five years old) and can be easily found via dedicated recommendation rows for Australian cinema and TV.
Why Amazon is different
Amazon Prime Video was launched in Australia in December 2016 and has a much smaller, but fast-growing, user base. It carries the highest number of local titles among the three services (over 400). However, Amazon differs from Stan and Netflix in several ways.
Firstly, the service does not currently offer any Australian originals, although it has announced some new local comedy titles for release next year, including a series of stand-up specials featuring comedians such as Judith Lucy and Tom Gleeson.
The local licensed content in Amazon’s catalogue is also very eclectic. Over half the titles are documentaries or miscellaneous content such as televised concerts and city travel guides.  There are many ultra-niche titles (for example, Paranormal Investigators Uncut) and low-budget compilations of archival documentary footage (such as Trams, Tracks and Trolleys).
Amazon’s local content is also much older than the titles available on Stan or Netflix. Of the Australian movies it carries, the median year of production is 1986. Its oldest movie dates back to 1933, and there are dozens of classics from the 1970s and 1980s like Don’s Party and Sunday Too Far Away. This is great news for film buffs. 
However, the age of this content (and the high proportion of documentaries in the catalog) suggests a lower per-title licensing investment than that of Netflix or Stan. Australian content is also more difficult to find on Amazon, with titles not consistently tagged and no dedicated rows or categories.
What does the future hold?
Apple TV is making a series based on the book Shantaram by Gregory David Roberts.
goodreads
The streaming landscape in Australia is set for further disruption. Two new services will launch in November: Disney+ and Apple TV+. 
However, local content is unlikely to be a major part of either service’s business model. While there might be the odd production filmed here – such as Apple’s Shantaram – the brand appeal for these two services will not be built on Australian stories.
It is heartening to see that - absent government regulation - the number of original, locally made programs is growing on the major Australian streaming services. However, our research suggests that overall levels of local content on these services are likely to remain modest.