In 1985 Filipino carpenter Ruben Enaje fell three storeys and remarkably, survived. To give thanks for this good fortune, he has, for the past 30 Good Fridays, dressed up as Jesus and allowed actors portraying Roman soldiers to nail his hands and feet to a cross in the climax of his small village’s Passion play. 
Passion plays are dramatic renditions of Christ’s arrest, trial, lashing, and crucifixion (and often other elements of his life such as the Resurrection). They occur all over the world around Easter. 
This year, a group in Manchester briefly offered “the full crucifixion experience” for £750 - until the fundraiser was cancelled for being dangerous and blasphemous. But most actors in Passion plays merely simulate the extreme pain of Jesus’ death, without actually suffering it. Still, cases such as Enaje’s illustrate the deep desire of some Christians to feel Christ’s pain – a desire palpable throughout the long history of Passion plays.
There are myriad such plays each year in Europe, the Americas, and Asia. In Australia, the Iona Passion Play (first performed in 1960), the Moogerah Passion Play (first performed in 1993), and the Melbourne Passion Play (first performed in 1997) all attest to Australia’s deep seated zeal for performing and witnessing Christ’s death.
I study medieval literature and its depictions of emotion, and I have become increasingly interested in these performances. I am currently spending my weekends watching Australian Passion plays and talking to their organisers, actors, and audience members wherever possible. 
As a non-Christian, it is fascinating to see often diverse communities come together in compassion around these spectacular displays of violence. But there are troubling aspects, particularly the depiction of the Jewish villains in some of the plays. 
A performer in Malta.
Frank Vincentz, CC BY-SA
The Medieval birth of Passion plays
Passion plays hearken back to medieval Europe where they originally grew out of church rituals in which divided choirs sang the various speaking roles in Latin scripts based on the Gospel.
As these performances became increasingly embellished, cranky church officials like Gerhoh of Reichersberg began to complain that they obscured the Church’s “true face”. The Church was designed, they felt, to connect Christians to God through sacramental rituals like the Eucharist, which were performed with a pageantry not unlike that of the newer Passion plays which they saw as treading on their turf.
Their complaints culminated in Pope Innocent III issuing a Papal Edict forbidding the clergy from acting publicly. But the popular desire for Passion plays flourished as the Middle Ages progressed and secular institutions such as craft guilds began putting on elaborate performances of Christ’s life and death throughout Europe.
A 16th-century Passion play on the city square in Antwerp.
In late medieval England (from the late-14th to the early-16th century), dramatic performances of Christ’s tormented death stood at the centre of ambitious “cycle dramas” that depicted the entirety of Christian history, from creation to doomsday. These cycles were typically performed in cities like York, Chester and Coventry, not at Easter, but in June during the Feast of Corpus Christi. 
Unlike Shakespeare’s plays, they were not staged in a theatre. Instead, audience members stood at various points throughout their hometown as a parade of wagons rolled by presenting episodes of Biblical history. These included, of course, the scourging and crucifixion, which were typically performed in gory detail, replete with fake blood and graphic dialogue narrating the snapping of Christ’s sinews. 
Although this violence and suffering was simulated (to a degree), playing Christ was decidedly no picnic. Urban legends from France describe the perils of performing Jesus’s death, including one actor who apparently nearly asphyxiated to death on his cross. Such anecdotes have led scholars to posit that medieval actors portraying the dying Christ subscribed to a theory of acting – a sort of medieval equivalent to “method acting” – according to which the actor must actually suffer pain comparable (if not tantamount) to Christ’s. 
Gazing at the spectacle of pain
Medieval performances of Christ’s suffering and death catered to “affective piety”: an emotionally driven brand of Christian devotion popular in the high and late Middle Ages. This was centred on experiencing compassion – a word deriving from the Latin “cum patior” (to suffer with) - for Christ’s torment. Suffering with Christ, in this view, was a fundamental part of Christian worship.
One of the few lines uttered by the mostly silent Christ of the York Corpus Christi Cycle’s Crucifixion Pageant (which continues to be performed every few years by the citizens of York minster) explicitly enjoins the audience to gaze at the spectacle of his pain: 
Behold mine head, mine hands, my feet, 
And fully feel now ere ye fine [i.e. before you pass] 
If any mourning may be meet [i.e. equal]
Or mischief measured unto mine.
Not all medieval Christians agreed that witnessing such extreme violence could accomplish important devotional work. Some, such as the author of the Tretise of Miraclis Pleyinge, argued that performances of Christ’s acts made their audience take them too lightly, dangerously reducing their essential dread of God. 
Today, we heatedly debate whether fictional portrayals of violence contribute to real-life violence. After the release of Mel Gibson’s shockingly brutal film The Passion of the Christ in 2004, which owes much to medieval Passion plays, Christians debated the devotional value of witnessing the violence done to Christ. 
Scenes from Mel Gibson’s shockingly brutal Passion of the Christ.
In an interview, Gibson asserted that he wanted his film to be shocking to reveal “the enormity” of Christ’s sacrifice. In another context, Gibson argued: “to those who complain about the violence of my film I have two words: Kill Bill.” Gibson seemed to imply that his film condemned violence, rather than glorifying it (as Tarantino’s films do). 
Defenders of his film tend to agree with his assessment. Detractors call it “Christian torture porn.” Like beauty, it seems, the devotional value of spectacular violence is in the eye of the beholder.
The uses and abuses of compassion
Passion plays such as the York Pageant do more than ask their audience to feel Christ’s pain. They also criticise humanity’s capacity to eschew compassion, as the Roman soldiers do who callously nail Christ to a cross, dislocating his limbs in the process. This lesson, I think, is particularly vital today, at a moment when compassion for those from other cultures appears to be at a low ebb. 
Passion, Lament, Glory in Melbourne placed women at the heart of Christ’s death.
Sarah Walker
Sadly, medieval Passion plays frequently contributed to the sorts of uncompassionate violence that the York Pageant criticises. By portraying Jewish priests like Annas and Caiaphas as hardhearted and vindictive murderers of Christ, some plays stirred antisemitic sentiment that occasionally fuelled violent attacks on Jewish communities. Consequently, Easter became a time of terror for medieval Europe’s Jews, leading many to go into hiding. 
Cultural memory of such incidents remains with us to this day. Prior to the release of The Passion of the Christ, some people expressed anxieties that Gibson’s film would incite similar hatred. Thankfully, there have been no recorded instances of antisemitic violence fuelled by Gibson’s massively popular film. But students of religion continue to debate the extent to which medieval Passion plays and their modern descendants traffic in antisemitism.
Passion plays have been adapted and reworked to reflect the concerns of the day. For instance, each decade in Upper Bavaria thousands of inhabitants perform one of Europe’s longest-running Passion plays: the famous Oberammergau Passion Play. The script is based on manuscripts dating from the 14th and 15th centuries. Prior to World War II, the play featured prominent antisemitic elements. The Nazis capitalised on its performance in 1934, which Hitler attended. Though the script has subsequently been revised to downplay these elements, its treatment of Jewish characters remains controversial.
In Colorado, a large-scale production called the The Thorn featuring displays of martial arts and aerial acrobatics has been described as “The Passion of the Christ meets Cirque du Soleil”. A 2014 performance of the Edinburgh Passion Play reflected the concerns about social breakdown during the public debate leading up to the vote on Scotland’s 2014 Independence Referendum. 
The Passion of the Christ meets Cirque du Soleil in Colorado’s The Thorn.
Christ on stage down under
Several Passion plays are held throughout Australia, taking place during the weeks leading up to Easter Sunday. I recently attended the travelling Iona Passion Play in Wagga Wagga and felt quite conflicted about what I saw. On the one hand, I saw a diverse cast and audience come together in reverence of Christ’s doctrine of absolute forgiveness.
On the other hand, the play dwelt at some length (as does Gibson’s film) on the perfidy of the high priests Caiphas and Annas, who viciously utter lines such as “compassion towards this man is weakness!” True, the treachery of Caiphas and Annas is attested in the Gospels and the Iona play featured another Jewish priest, Joseph, who adamantly refuses to condemn Christ (suggesting, perhaps, that they were not all bad). 
The Good Friday procession in Israel.
Daniel Maleck Lewy, CC BY-SA
However, the actor playing Annas employed a heavy, faux-Hebrew accent as he plotted, ranted, raved, and demanded that Pilate crucify Christ (as in Luke 23.21). Why was Annas audibly coded as Jewish through his lisped lines, while other, more admirable characters who were historically no less Jewish, including Christ himself and his mother Mary, spoke with unadorned Australian accents? 
The Moogerah Passion Play is a large, outdoor affair performed on Lake Moogerah in Queensland, attracting thousands of audience members to its most well attended performance on Good Friday. Both the Iona and the Moogerah productions are insistently nondenominational and their Mission Statements express a desire to unite Christians of every persuasion. The Moogerah Passion Play busses in Hindus and Muslims every year to watch the performance as well, inviting them to share their perceptions of the play with actors and other audience members after the show. 
Jesus carrying the cross at Passion, Lament, Glory in Melbourne.
Sarah Walker
The Melbourne Passion Play takes place at Holy Cross Centre in Templestowe, depicting Christ’s life, from his Baptism through his resurrection. As well as these established plays, more ephemeral performances of Christ’s life and death crop up in Australia every year. 
For example, on March 31 and April 1, Melbourne University’s Jane Davidson directed two performances called Passion, Lament, Glory at St. Paul’s Cathedral, which combined genres and placed women at the heart of the story of Christ’s death. Opera soprano Jacqueline Porter performed Handel’s Salve Regina, John the Baptist delivered a sermon, a chorus implanted in the audience broke out surprisingly into song upon Christ’s appearance, modern dancers performed a feminine lament at Christ’s death, and for the grand finale the actor playing Christ performed an aerial dance up a rope, signifying the Ascension.
Despite its many uses of contemporary art forms, certain moments of Passion, Lament, Glory, such as its depiction of Christ’s scourging, owe much to the medieval tradition. Indeed, Davidson originally conceived of her production in the city of York.
Passion plays continue to be a way for Christians to express and experience their devotion to the suffering of Christ. Like any art form, they are necessarily subjective – one person’s snuff drama is another person’s devotional theatre.