The plight of art schools in Australia in recent decades is hardly breaking news. Shrinking budgets, staff cuts, amalgamations and reduced course offerings have plagued most of them. 
Some workshop disciplines including printmaking, studio glass, ceramics and precious metalwork are no longer viable in certain art schools. Others are staffed through makeshift arrangements, with casuals and sessional staff carrying the brunt of teaching and administration.
Four years ago, Tamara Winikoff, then the Executive Director of the National Association for the Visual Arts, sounded the alarm, speaking to a number of key players in Australian art schools and observing some alarming trends. 
These included job insecurity with the loss of the tenure system, fewer contract staff, the increasingly crowded marketplace for lucrative international students, and the authority of the word over the image – in other words, the pressure on artists working in academia to publish to gain university brownie points.
While Australia has a number of surviving independent art schools, most notably Sydney’s National Art School, 39 art schools  now operate within universities.  The largest of these is RMIT with 6537 undergraduate and postgraduate students. The smallest is Charles Darwin University with 161 students. 
Traditionally, art schools focused on the disciplines of painting, sculpture and the graphic arts. Later, mediums associated with the crafts, such as ceramics, wood, glass, textiles, leather and precious metals, (sometimes called jewellery), were added into the mix. 
Albrecht Durer Man Drawing a Lute (1525). Art schools have branched out from the traditional focus on painting, sculpture and the graphic arts.
Wikimedia Commons
More recently, photography, film and digital technologies as well as art theory were introduced. Design courses, which in the past had their own niche in the commercial sector, have also been incorporated into art schools.
The worrying trends noted by Winikoff four years ago have now accelerated with university funding cuts, the federal government’s attacks on arts and the humanities with the proposed student fee hikes and a general reassessment of the positioning of art schools within tertiary institutions. In some instances, the very existence of art schools as an independent entity is under threat. 
A venerable ancestry
Art schools in Australia have a venerable ancestry and appeared relatively early in colonial life. The National Gallery Art School in Melbourne, for example, was founded in 1867 with the idea that it was a place where one could establish artistic standards and acquire the necessary skills through which to attain them. 
The National Gallery Schools attracted some of Australia’s most distinguished artists as students, including Rose MacPherson (Margaret Preston), George Bell, Hugh Ramsey, Max Meldrum and Joy Hester, who were taught by the likes of Frederick McCubbin and Bernard Hall. The Gallery School merged with the Victorian College of the Arts in 1972, and in 2006 it became an affiliated college of the University of Melbourne.
Margaret Preston’s hand coloured block print Wooden Bridge (1925): Preston studied at the National Gallery Art School.
Wikimedia Commons
Many art schools in 19th century Australia were founded around individual artists who gave art classes and these schools vanished as quickly as they were established. The Julian Ashton Art School in Sydney is an exception: founded in 1890, it continues to the present day. The Victorian Artists’ Society in Melbourne, founded in 1870, also continues to operate.  Today, it still offers art tuition, although arguably it is not primarily an art school.
In the 20th century, private art schools, especially those established by Max Meldrum, George Bell and Desiderius Orban, had a greater longevity and impact than most of the other private ventures. There were a few well-established art schools in the capital cities of most Australian states and territories by the 1960s. However, as a rule, by this time, art education had become principally a state-funded activity.
In the 1970s and 1980s, the art school scene started to change quite markedly in Australia. A number of new institutions were established, many within Colleges of Advanced Education or TAFE colleges. Some offered radical and progressive alternatives to those available in traditional existing art schools. 
Sydney College of the Arts, for example, was conceived in 1974 as an independent College of Advanced Education. In contrast to other Sydney art schools, its faculty, which included Tracey Moffatt, Mike Parr and Imants Tillers, adopted a more postmodernist perspective.
Mike Parr during a media preview of his installation The Eternal Opening at Carriageworks last October.
Dan Himbrechts/AAP
Then Education Minister John Dawkins’s controversial reforms to tertiary education, which began in 1988, had a huge impact on art schools in Australia in the drive to establish a unified national system. The distinction between Colleges of Advanced Education and universities was abolished.  Colleges were either transformed into universities or merged with them.  Most art schools lacked the scale to stand alone and were forced into unions with universities, where they lost any semblance of autonomy.
A rare exception was the National Art School in Sydney. Traditionally known as East Sydney Tech, the school traces its origins to the Sydney Mechanics’ School of Arts in 1843. Over many years, it has staved off attempts to be taken over or amalgamated. It remains an independent art school with ongoing funding guaranteed by the New South Wales government as a State Significant Organisation.
A 2016 rally in support of saving the National Art School’s independence.
PR handout/AAP
The West Australian artist and teacher, Paul Uhlmann, reflecting on the transition from an independent art school system to one subsumed within universities, has noted many art schools “struggle to be understood, struggle for identity and autonomy” within the framework and hierarchy of a university. “The particular languages of making through painting or graphic means are not readily understood as being valid modes of knowledge production in their own right.” 
In 2018, Su Baker, a long-term chair of the Australian Council of University Art and Design Schools, observed that 
in the last decade we have seen art schools morph into the institutional shape of their host university and in some cases the radical destruction of many of these once active institutions.
The loss of identity within the broader university context has affected art schools on many levels. Similar strictures now apply to an art school as to the broader university community, with the requirement for many staff to have PhD qualifications, teach similar class sizes and have similar accountability and evaluation procedures for staff and students.
Operating within a university, rather than a College of Advanced Education or a TAFE, has enabled art school staff to be promoted to more senior academic ranks - with the accompanying shift in administrative responsibilities. But universities, facing economic realities, have had to  make tough decisions about cutting resources.
Often, it seemed the art school  suffered first when these decisions were made. For instance, workshops that traditionally required four or five members of staff were forced to make do with one or two. 
One of the most public controversies was Sydney University’s 2016 decision to scrap jewellery, ceramics and glassmaking programs at the Sydney College of the Arts. Arguing they were “resource intensive mediums”, the university cut 25 of the 43 full-time equivalent positions at the school.
A protest outside the Art Gallery of New South Wales in 2016 in support of Sydney College of the Arts. Though the college survived a merger plan, numerous jobs were lost.
Joel Carrett/AAP
Ten years ago, printmaking workshops in many art schools had several teachers and technical assistants. Today, many are lucky to have more than one. Printmaking courses in etching, lithography and relief printmaking are no longer regularly available at most Australian art schools, although computer courses in design, digital printmaking and 3D printmaking are taught in some art schools.
At the Australian Print Triennial held in Mildura late in 2018, the sense of crisis in the institutional teaching of printmaking was palpable even though few were prepared to put down their observations in writing for fear of institutional retributions.
Printmaking workshops are suffering.
shutterstock
On the general sense of crisis that the arts are presently experiencing in Australia, Professor Deborah Stevenson, from Western Sydney University’s Institute for Culture and Society recently noted:
Significant cuts to arts funding; the closure of art schools; the continuing marginalisation of women in the arts; underfunding of multicultural arts; and new challenges facing Indigenous arts practice – all these issues need to be faced.
An existential threat
When Education Minister Dan Tehan announced his Job-ready Graduates Package in June 2020, proposing a massive hike in student fees for humanities and arts students, it was a major blow for the universities in general and for art schools in particular.
Most Australian universities were already in a financially weakened state following the impact of COVID-19 on their revenue streams. The Job-ready package, yet to pass parliament, will force many universities to make difficult decisions in the process of balancing the books.
Art schools, through the Australian Council of University Art and Design Schools, quickly pointed out “the high value of humanities and arts subjects to our sector and to society”. It said:
Those proposed changes may have devastating consequences yet to be determined not only for the individual, but for the nation. 
The Art Association of Australia and New Zealand, representing art historians, art theorists and art teachers working in Australasian universities and art schools, is now actively lobbying the crossbench senators to oppose the Job-ready legislation.  
One suspects that within some university budgets, the viability of their art schools will come into question. Are art schools viewed as an integral part of the fabric of the university or as a desirable luxury that cannot be seen as being on the same level of importance as schools of law or political science or business management? Sometimes, in university priorities, it is a question of the last in being the first one out.
There is also disquiet within some of the art schools themselves. Have art schools become too academic, too theory-based and insufficiently hands-on and technique orientated?
Do graduates from arts schools emerge with an adequate skills toolkit as well as a broader appreciation of the art making process – a creative mindset? Is there an argument for smaller workshop-based units rather than an academy-like structure of an art school? Flexible units may be more responsive to the changing nature of the arts themselves.
Albrecht Durer’s Draughtsman Making a Perspective Drawing of a Reclining Woman ( circa 1600). Have art schools become too academic, too theory-based and insufficiently hands-on?
Metropolitan Museum of Art
While the structure, teaching strategies and broader philosophies of art schools are a matter of future discussion, their current plight is an urgent matter for the present.
Art schools in Australia are facing an existential threat. Decades of inadequate funding have left many of them in a perilous state. And the present political and intellectual hostility to the creative arts from some federal and state governments is threatening their very existence. Some art schools have thrived within their tertiary host institutions, but many have not.
Chronic under-funding plus demands from competing masters in some instances has not created a fertile atmosphere to foster new talents. Although many art schools advertise their worth through lengthy lists of illustrious alumni, frequently there is much accumulated dust on these lists.
Are the schools still in a position to offer similar excellence in their education offerings as when their famous alumni were students?
If art schools are becoming a threatened species, then it becomes a collective responsibility for all of us to fight for their preservation and restoration. Art is not a luxury, but a necessity for a country like Australia.