I first came to Border Districts through a brief description of it given to me by Gerald Murnane when I first met him three years ago. I thought he had told me that he did not think it was as complex as another work he wrote around the same time, A Million Windows. 
I clearly misunderstood the insight Murnane was offering into this book, which he also claimed would be his last. The more I read and reflect on Border Districts, the more profound and difficult it becomes.
Murnane, who has long been recognised as one of Australia’s finest writers, has also long been neglected. The Prime Minister’s Literary Award is the first major award a book of his has received. The recognition is long overdue and just in time. It shows that there is still a place in Australian life for works of art that challenge us to think; that unapologetically ask us to think about what things, the things we live among and perceive, mean.
The novel is situated within a framing setting much like present day Goroke in the border districts of Victoria and South Australia where Murnane now lives. Within this frame, the narrator moves between scenes of a remembered life, using motifs and images to draw these fragments together.
In Border Districts, the narrator claims that the work he is writing is not a work of fiction; rather it is “a report of actual events and no sort of work of fiction”.
He continues:
As I understand the matter, a writer of fiction reports events that he or she considers imaginary. The reader of fiction considers, or pretends to consider, the events actual. This piece of writing is a report of actual events only, even though many of the reported events may seem to an undiscerning reader fictional. 
What comprise actual events, however, are the images that occur within the mind of the writer. In the passage just cited the narrator is imagining what it might be like to be within the mind of a long dead maiden “aunt” or cousin of a friend at whose house he stays when visiting the capital city of his state. 
He imagines he might be sleeping in the room she slept in. He knows certain things about her, most tellingly, that she was being courted by a young man who went to fight in world war one and never returned. He pictures her associating images that concern a narrative of a possible life she might have led if her suitor had not died, if she had instead married him and moved with him to a farming district to work for a landowner.
The story he imagines would, in anyone else’s terminology, be called a fictional story, and yet the narrator insists that all of these image-events are actual. The heart of the matter is the feeling of understanding, or meaning, that is given to the reader. The narrator questions whether “feeling” is adequate to this process, and so uses the word “essence”.
Fragments into patterns
The narrator of Border Districts speaks of the images with which meaning is created as fragments that are drawn together as a kaleidoscope draws together its fragments of colour.
The narrator sees his mind as drawing together these fragments into patterns, which then become meaningful to him, and this includes beliefs that once gave his life meaning, which he no longer believes in:
He might have begun to understand that even the images that he claimed no longer to believe in — even these were necessary for his salvation, even if they were not more than evidence of his need for saving imagery. 
“Saving imagery” might mean “imagery that relates to salvation” or it might mean “imagery that is preserved”. 
While unfashionable to do so, then, Murnane charges fiction with a heavy responsibility and claims immense value for it. Fiction needs to preserve or guard images that give our lives a sense of meaning.