In 1985, Margaret Atwood’s dystopian novel, The Handmaid’s Tale, struck a chord with readers concerned about the conservative turn in US politics under President Ronald Reagan. The New Christian Right was leading the backlash against ‘60s and '70s feminism. Three decades later, the novel’s enduring popularity suggests that such concerns have never fully abated. 
Earlier this year the book returned to bestseller lists, which Atwood attributed in part to concerns about the election of President Trump. In March, women donned the novel’s iconic red robes to protest bills proposed in the US that would infringe on fertility rights. 
The Handmaid’s Tale has been the subject of numerous adaptations, including a 1990 film starring Natasha Richardson, as well as an opera, radio play, ballet and stage play. Most recently, the novel has been adapted into a 10-part television series starring Elisabeth Moss, to be released by Hulu this month.
Book cover for Margaret Atwood’s The Handmaid’s Tale.
Abe Books, Wikimedia Commons
Dystopian fiction, such as The Handmaid’s Tale, imagines a society worse than our own. While Atwood herself has called the novel an “anti-prediction”, it stands as a warning about where our own society might end up if individuals and communities fail to address similar dystopian tendencies in the present. 
A world gone mad
Atwood’s novel can be seen as a response to the 1980s backlash against the hard-fought gains women had secured in the 1960s and 1970s including increased participation in formerly male-dominated occupations, increased access to higher education, and the legalisation of abortion. Her interest in women’s experiences under a totalitarian regime distinguishes The Handmaid’s Tale from other classic dystopian fiction such as Aldous Huxley’s Brave New World (1932) and George Orwell’s 1984 (1949).
In The Handmaid’s Tale, set in the near-future, air and land pollution have led to a dramatic rise in sterility and babies being born with extreme physical abnormalities. A radical Christian conservative  movement has staged a coup, shooting the US President and Congress and placing the blame on Islamic fanatics. This justifies declaring a state of emergency, suspending the constitution and censoring newspapers. 
Elisabeth Moss as Offred in the upcoming television series of The Handmaid’s Tale.
MGM Television, imdb.
The radicals establish a Republic of Gilead in what was formerly Cambridge, Massachusetts. The theocratic military dictatorship uses the Old Testament and falling Caucasian birth rate to justify the extreme curtailment of women’s freedoms. Denied paid employment and the right to own property, women’s destiny is now determined by their reproductive potential, and assigned to several categories. 
The Handmaids are women whose ovaries are still viable. Many have already proven their worth as “breeders” by giving birth to a healthy child. Reduced to their biological function, symbolised by the red habits they are forced to wear, Handmaids exist purely as breeding vessels. Each is the property of a male Commander, emphasised by their names. The narrator, Offred, is literally the property “of Fred.” 
The Handmaids’ survival depends on conceiving a child. Denying the possibility that it is the men who are infertile, Handmaids who fail to conceive are shipped to the Colonies with other “Unwomen” to clean up toxic waste until they sicken and die.
Men who progress high enough in the hierarchy of Gilead are also assigned Wives (who wear blue) and Marthas (who wear green). Marthas, named after a Biblical character, serve as housemaids and cooks. Wives, who are usually sterile, enjoy a higher social status than both the Handmaids and the Marthas, but their lives are still subject to extreme restrictions including the ban on female literacy.
Resistance: female voices and memories
The Handmaid’s Tale is narrated by Offred, whose descriptions of her life as a Handmaid in Gilead are interspersed with memories of her previous life with her husband and daughter. Caught attempting to escape to Canada, Offred (we never discover her true name) was sent for re-education at the Handmaid Training Centre, and her memories are dominated by mourning for her lost family.
Despite such memories threatening to plunge her into despair, Offred recognises the crucial role they play in preventing her from completely succumbing to the control and demands of the new social system. 
Faye Dunaway (Serena Joy) and Natasha Richardson (Offred) in the 1990 film version of The Handmaid’s Tale.
Bioskop Film, imdb
The male leaders of Gilead want women to forget their past freedoms, but Offred’s memories remind her that a different way of life is possible, and her loss and longing keeps alive her desire to resist the system that tore her family and identity away from her. Her memories of her Women’s liberation mother and feminist friend Moira are also crucial, inspiring Offred to her own small acts of resistance.
This makes The Handmaid’s Tale an example of a critical dystopia. As well as showing us  how problems in the present can lead to a dark future, it also, crucially, insists that change is possible.
The Handmaid’s Tale includes an organised resistance movement which fights Gilead and smuggles escaped Handmaids and other subversives into Canada via an Underground Femaleroad (a nod to the Underground Railroad by which runaway black slaves escaped north in the early 19th century).
The Royal Winnipeg Ballet perform The Handmaid’s Tale.
Offred herself is not a particularly active member of the organisation, though she does benefit from their intervention when her life is in danger. Nevertheless, she demonstrates her own form of resistance by seeking both knowledge and a voice in a system that would deny women either. Despite the best efforts of the Gilead elite to disempower women by segregating and silencing them, The Handmaid’s Tale celebrates the potential for female community and communication. 
Such communication can have lethal consequences. The women’s determination to be heard, even if only in whispers, is a celebration of courage in the most extreme of circumstances. Finding a mock-Latin message, “Nolite te bastardes carborundorum” (“don’t let the bastards grind you down”) scratched in her cupboard by the Commander’s previous Handmaid, Offred reflects:
It pleases me to think I’m communing with her, this unknown woman … It pleases me to know that her taboo message made it through, to at least one other person. 
Natasha Richardson as Offred (1990).
Bioskop Film, imdb
The power of female storytelling is a central theme of the novel. Trapped in Gilead where women are prohibited from reading and writing, Offred nevertheless constructs her story in her mind. By imagining someone listening, she clings to the hope of a different world, a different life: “By telling you anything at all I’m at least believing in you, I believe you’re there, I believe you into being.”
By reading The Handmaid’s Tale, Atwood is making us a party to Offred’s resistance, emphasising our own responsibility to hear her words and heed her warnings.
Reconstructing the past
The Handmaid’s Tale does not end in Offred’s voice. Instead, in a section titled “Historical Notes”, we are told that audio recordings of Offred’s story have been discovered two centuries later. These recordings are the focus of the Twelfth Symposium of Gileadean Studies; and a partial transcript of the proceedings forms the last word in the novel. 
On the one hand the “Historical Notes” are reassuring and inspiring, suggesting that Offred made it out of Gilead, at least long enough to commit her memories to record, and revealing that the Republic of Gilead has long ago ceased to exist.
But the section also stands as a warning. Offred’s story is transcribed, annotated and published by two male academics, who refuse to give her story the status of official history and dismiss it as “crumbs”. 
Offred herself acknowledged in her narrative that any historical account – including her own – can only ever be a partial reconstruction, even if the narrator has personally experienced the events: 
It’s impossible to say a thing exactly the way it was, because what you say can never be exact, you always have to leave something out, there are too many parts, sides, crosscurrents, nuances; too many gestures, which could mean this or that, too many shapes which can never be fully described, too many flavours in the air or on the tongue, half-colours, too many. 
Atwood emphasises that “official” versions of history are just as much a reconstruction. More importantly, they tend to dismiss women’s experiences and silence women’s voices in favour of so-called objective facts and figures. Offred’s voice is once again subjected to male control and critique. 
The Professors’ weak puns and mockery at Offred’s expense, along with their reluctance to condemn those who oppressed such women, jar with Offred’s traumatic account of her struggle to survive in Gilead. 
It’s a sting in the tail that asks us to think critically about the way women throughout history have been silenced, limited and consigned to the margins in numerous ways. Perhaps it is this insight that still speaks to so many readers, female and male alike, in the 21st century.
All quotations from the novel are from The Handmaid’s Tale published by Vintage Books in 2010.