Sydney is a city of ghosts: so much of the historic building fabric of this city is gone. 
In 2016, controversy erupted when the state government refused to grant heritage status to the Sirius building. A concrete masterpiece loved and hated in equal measure, Sirius is a unique example of Brutalism in the city. Without heritage protection, there was no guarantee the controversial building would survive.
It was saved after tremendous public pressure and some good luck. Although it will no longer be social housing, the building will be renovated and used.
The sale of Sirus isn’t an isolated case. In recent years, the government sell off of historic buildings has included sandstone structures in Bridge Street and early 20th century terraces on Millers Point. The move of these properties from public hands to private developers radically shifts who has access to these spaces.
Walsh Bay renovations
Down the hill from these terraces, Walsh Bay’s historic pier buildings are currently being renovated.  Walsh Bay’s arts institutions were promised improved digs in a new arts precinct, but the work on Pier 2/3 recently stalled because of budget shortfalls. The future is uncertain for Bell Shakespeare Company, Australian Theatre for Young People, and the Australian Chamber Orchestra. 
During the construction phase, Sydney Dance Company (which had been located on Pier 4/5, along with Sydney Theatre Company), moved to a renovated warehouse in Ultimo, designed by award-winning architects Dunn & Hillam. 
The inner-city building was completely redone at a budgeted cost of A$3 million dollars from Create NSW. It now is a stunning modern dance facility that has proved extremely popular with Sydneysiders. 
Now, a developer proposes to destroy the new facility. The building is slated to come down only three years after an expensive taxpayer funded renovation. 
We are not only losing our historic buildings, but our cultural spaces, too.
A cultural city
The Sustainable Sydney 2030 plan calls for development of a cultural and creative city. 
As part of the plan, the city council collaborated with researchers at University of Western Sydney to assess the state of the city’s cultural and creative life and infrastructure.  Researchers identified a range of locations for cultural activity (community run, commercially-owned etc) but a lack of practice, education and development spaces in the city (only 14.3% of all cultural spaces fell into this category). Sydney Dance Company’s Ultimo building is one.
Yet cultural buildings of this kind are not considered for special heritage status.  And they are not protected from destruction or development. In 2018, NSW announced the move of the Powerhouse Museum to Parramatta.  The land on which the museum sits is prime real estate. 
The Powerhouse Museum will move from Ultimo to Parramatta, with the land redeveloped.
Shutterstock
Government has been cutting funding for art and culture steadily since 2013, eroding the ability of cultural organisations to function. Meanwhile, buildings for arts and culture continue to fall under the wrecker’s ball, victims of economic rationalisation. 
Culture is a bigger economic generator than agriculture and employs more people than mining. Neighbourhoods with cultural amenities are more liveable. Regular access to culture improves educational attainment. It helps with health and well being. It fosters a sense of belonging. 
Ultimo, and the surrounding suburbs, have very few cultural sites. If we do not act, they will have fewer. 
Former prime minister Paul Keating once said:
Culture and identity, the structures and symbols of our government and the way we define ourselves as a nation are not distractions from the concerns of ordinary people, their income, their security, their mortgage payments and their children’s education and health. Rather, they are an intrinsic part of the way we secure these things.
Keating recognised the value culture brings to society. We need to do the same.
A win-win solution is possible
At the Sydney Dance Company studios, the development potential of the air space is where the property value lies. 
New developments in Sydney have a maximum floor space ratio, calculated on a formula considering building height and use. The standard ratio can be exceeded if part of the development has social or community value - in this case, the dance studio would fulfil this criteria.
It is possible to keep the dance studios and develop the property at the same time.  In this way, everybody wins.