Call the Midwife has returned for its seventh season, taking the BBC period drama through to London’s East End circa 1963. The series follows the lives of midwives and nuns at their headquarters, Nonnatus House. Portrayals of childbirth on screen are not unusual today, but rarely are the women who labour, especially working class ones, so candidly celebrated - and presented as the chief protagonists of the story.
In this new season’s first episode, a frightened, unmarried woman delivers a breech baby in a dingy tenement. She is brave, midwife Trixie Franklin tells her. This plotline echoes the show’s very first episode in 2012, when Trixie tells new midwife Jenny Worth that women giving birth in appalling conditions of poverty are heroines. In turn, Jenny passes this insight on to a mother who has miscarried, along with the Epsom salts to dry up her milk.
The series centres on women’s acts of bravery. The desperate teacher who aborted her baby with a wire coathanger, facing potential criminal charges while she lies in hospital recovering from the subsequent hysterectomy. The young woman who delivers what appears to be a stillborn child in a caravan in the midst of a freezing winter. A grandmother who runs through the streets to bring an unconscious baby to the doctor.
Call the Midwife is a ratings success. Nostalgic and sentimental it may be, but it is also frank about enemas, bleeding, and inverted nipples. Each episode’s happy ending provides consolation and hope, earned through fear and hardship.
Zandra Andersson in Call the Midwife: the women who give birth are the heroes of the show.
BBC
This kind of storytelling is rooted in a much older narrative form: the fairy tale. With a reputation for being saccharine and frivolous, fairy tales nonetheless frankly discuss motherhood and the suffering that leads to a “happily ever after”. The plight of a barren woman is a constant theme. In fairy tales, a woman’s labour can result in the birth of pigs, manifesting the lurid superstitions haunting early modern procreation. Those born with malformed or monstrous bodies feature not merely as villains, but also as long-suffering heroes, whose strength of character is rewarded. 
Giambattista Basile’s  The Tale of Tales (1634-36) was the first European publication of a full fairy-tale collection, an earthy offering with many tales recounting physical experiences of pregnancy and birth. In The Myrtle, a peasant’s persistent pleas to give birth, even to a myrtle branch, are literally answered. Her belly swells, the midwife indeed delivering her of a branch, which she lovingly plants in a pot. Largely set in close urban quarters, Basile’s tales cheerfully narrate all manner of bodily functions and physical transformations.
In late 17th-century France, the term “fairy tale” was itself coined by Marie-Catherine d’Aulnoy and Henriette-Julie de Murat, aristocratic women of the court of Louis XIV. They were part of a thriving fairy-tale scene dominated by women writers, recounting in subversive fashion the cooperation of women in bearing and raising children. 
In Murat’s The Pig King, a queen is cursed to bear a pig. Murat describes the stages of the Queen’s unfortunate pregnancy and the act of a friendly fairy, posing as midwife, who delivers the baby pig. The fairy arranges for the court be told the Queen miscarried, thus preserving her reputation, while the baby is placed in a stable.
Fairies, more powerful and majestic than kings, often perform as midwives, fertility specialists, and child carers in the French tales. Pregnancies are visible, pregnant women active. In d’Aulnoy’s The Beneficent Frog, a heavily pregnant queen dresses herself as Diana and drives a chariot, determined to rejoin her husband at their besieged castle. Though her intentions go awry, she meets a fairy-midwife to see her through a difficult childbirth. Pregnancy and childbirth become not simply an aside to the action, but part of the heroic journey.
The Golden Branch, illustrated by Gordon Browne, from Fairy Tales by the Countess D'Aulnoy, translated by J.R. Planché, London: George Routledge and Sons, 1888.
Author provided
Disability, too, is represented in the tales. D’Aulnoy’s The Golden Branch has two heroes born with birth defects. The prince is hunchbacked with crooked legs, the princess gets about in a bowl, her legs broken. Just as Call the Midwife has dealt with the effects of Thalidomide and childhood polio, d’Aulnoy grappled with prejudice and mobility issues – the princess, for instance, improvising a pulley to reach the top of a tower as she can’t manage the stairs. 
Wilhelm and Jacob Grimm, discovering the market for children’s books, began to redact such descriptions of pregnancy and birth as inappropriate. Their Rapunzel in 1812 shows the signs of pregnancy after the prince’s visits to her tower, but in 1857, she has twins out of nowhere. Yet, despite this, stories are still told today in which women’s experience of motherhood is central, such as Danielle Wood’s Mothers Grimm and Margo Lanagan’s Tender Morsels. 
Call the Midwife is part of a larger narrative tradition in which heroism is rooted in women’s experience of reproductive health. In a world in which women’s reproductive rights are still debated, such storytelling is crucial.