In the South Bronx of New York City, in the early-to-mid 1970s, block parties started to incorporate much of the artistic elements of hip hop as we know it today. 
On the streets between their apartment buildings, young African-American, Caribbean and Latino people would gather at parties in which graffiti art, breaking, DJing and rapping were taking place. 
These block parties, writes American studies scholar George Lipsitz, were “an attempt to channel the anger of young people in the South Bronx away from gang fighting”. They would become a positive social, cultural and political force for many young people and their communities.
By the mid-1980s, hip hop had hit the mainstream with a force. Today, it is one of the most popular musical genres in the world. During the coronavirus pandemic – and with the resulting high unemployment, disruption to education, restricted travel and lockdown – hip hop has again become a vital outlet for many young people. 
Instead of dancing on the streets, they are now performing online and across the world.
Connecting online
As hip hop music and dance artists tend to gather in public places, the pandemic and lockdowns have heavily restricted these kinds of events. Many hip hop artists - both in Australia and internationally - have taken to social media to voice their frustration and disappointment with feeling cut off from this community.
Artists responded to the early stages of the pandemic by moving online. Zoom, Facebook, Instagram and YouTube provided a much needed social and creative outlet. 
In July, Melbourne hip hop dancer Nadiah Biddle started running an online “Krump Dance” program for women. Krumping started in Los Angeles in the 1990s, and is now recognised for its expressive, exaggerated, and highly energetic movements.
Attracting dancers from across Australia and New Zealand through Zoom video-conferencing calls, Biddle teaches the basics of Krumping and leads students through choreography.
“The vibes have been really high”, says Biddle. 
“The ladies have expressed to me that they feel so much more uplifted [after dancing] and that they always look forward to the classes.”
Sydney dancer Lowe Napalan recently won the The B-Side Hip Hop Festival organised by the Break Mission crew in the UK. 
The annual festival takes place at Birmingham’s Hippodrome Theatre, but during the pandemic it moved online for the first time – opening up the competition to international artists like Napalan. He competed from the comfort of his own home in Mount Druitt via Instagram live.
Although he was on the other side of the world, Napalan says he had a real feeling of belonging in the event, just as if they had all been in the same room. 
He set up his laptop in the living room to watch the other competitors and to film himself. It was a little strange, he says, because the music had to come through the laptop speakers, and there was some internet lag during some moments of the competition. 
Nonetheless, it he found it amazing to compete on the international stage with some of the top breakers in the world.
The move online hasn’t just been for professionals. The Perth City Breakers, a collective of hip hop dance teachers and performers from Perth, started a hip hop dance podcast featuring local performers and an online training program for absolute beginners, giving people a new way to stay fit under lockdown.
A global artform
Hip hop is ever-changing, dynamic and globally diverse. While graffiti art, breaking, DJing and rapping are often recognised as being the forms core artistic elements, the label is much more expansive than that.
It encompasses a wide range of different musical and artistic practices, all of which are able to be expressed and transformed in ways that are local and unique. 
In late July, for instance, Soundz of the South, a hip hop music collective based in Khayelitsha, South Africa, organised an open-mic event called Rebel Sistah Cypher. Eight South African hip hop music artists and poets each performed on a Zoom call live-streamed on the group’s Facebook page to raise money for Wave of Hope, a charity that supports refugees and asylum seekers living in overcrowded camps in Lesbos, Greece. 
Hip hop is the representative voice of many young people, since the culture was created by and for them. It is a uniquely malleable, dynamic and empowering artform  – and its adaptation to the pandemic is especially vital given creative outlets are so important for well-being.