Warning: The following article contains explicit language.
A bedtime storybook urges children to “Go the F . . k to Sleep!” The Wolf of Wall Street, one of the sweariest movies of all time, contains 506 “f-bombs”. And in this year’s Triple J Hottest 100 countdown, the word “fuck” featured 82 times in 32 songs.
So should uttering the “f-word” in public be a crime? And what about the “c-word”?
In Australia, swearing is ubiquitous. Yet each year, thousands of Australians incur fines or criminal convictions for swearing. The use of offensive, indecent or obscene language in public is punishable in all Australian states and territories. Police typically punish people for saying the words “fuck” and/or “cunt” in their presence. 
Between July 2015 and June 2016, NSW police issued more than 1,836 on-the-spot fines (known as Criminal Infringement Notices) for using offensive language, according to the NSW Bureau of Crime Statistics and Research. 
In that year, a further 1,167 adults and 145 children appeared before a NSW court charged with using offensive language. Indigenous Australians represented 17% of these adults, and 26% of these children (despite comprising only 3% of the NSW population).
Flume with his five ARIA awards: his four songs in the Triple J Hottest 100 contained 16 expletives.
David Moir/AAP
It is up to the individual police officer (when issuing an infringement notice) or magistrate (when hearing an offensive language charge) to determine community standards on offensive language. In doing so, decision-makers draw on their “common sense” and everyday experience. Unsurprisingly, judicial opinions differ when assessing community standards . 
In 2007, for instance, a Western Australian Supreme Court judge said that language which challenges police authority is likely to be criminally offensive. More recently, magistrates have held that the word “prick”  used to describe a police officer, and the expression “fuck Fred Nile” exclaimed at an anti-marriage equality rally, were not criminally offensive.
Is pop culture having an impact on attitudes to swearing in the courtroom? The answer is yes. In the 2003, NSW Local Court case Police v Butler, Magistrate Heilpern referred to the prevalence of the word “fuck” on Triple J and its frequent occurrence on television shows The Sopranos and Sex and the City.
He found the defendant not guilty of using offensive language, stating:
The word fuck is extremely common place now and has lost much of its punch.
Although only a Local Court judgment (therefore of limited precedential value), the magistrate’s assessment of community standards has influenced the criminal law on offensive language. 
Police v Butler is a mainstay of lawyers defending offensive language charges, and has been referred to in subsequent cases and criminal law texts. 
So what other examples of swearing in pop culture should lawyers, judges and police take note of?
Going down to The Wire
In HBO’s television series The Wire (2002-2008), both the police and the policed use the words “cunt” and “fuck” frequently.  As art historian Nicholas Chare has observed, The Wire provides viewers with a realistic account of police vernacular. Its script differs from mainstream crime dramas in which police swear sparingly, generally with milder curses like “Hell!” and “Damn!”
A notable scene is in the episode Old Cases. In this famed scene, Detectives Jimmy McNulty and William “Bunk” Moreland reconstruct a homicide uttering only derivatives of the “f-word” such as “Motherfucker”, “Fuckity, fuck, fuck” and “What the fuck?”
Despite its limited dialogue, the sequence is surprisingly easy to follow.
The prevalence of profanity in this scene underscores the malleability of the “f-word”; its potential to generate humour and importantly, challenges the view that police could be shocked by swearing.
26 January: ‘Fuck that’
The songs of hip hop duo A.B. Original in their provocative album Reclaim Australia tackle issues such as increasing rates of Indigenous imprisonment, over-policing of Indigenous communities and Aboriginal deaths in custody. 
The album’s first single 26 January, produced by Ngarrindjeri MC Trials (Daniel Rankine), and featuring Dan Sultan alongside Yorta Yorta rapper (Adam) Briggs, reached No. 16 on this year’s Hottest 100. 
The lyrics invite an apathetic majority to cease celebrating Australia Day on 26 January: the date on which the First Australians were dispossessed of their land: 
Fuck celebrating days made of misery (Fuck that)
while Aus still got the black history (That’s true).
And that shirt will get you banned from the Parliament 
if you ain’t having a conversation, well then we starting it.
The song follows a tradition of hip hop as a form of oppositional culture. Like LA “gangsta” rap group N.W.A’s subversive song Fuck tha Police, which calls attention to police discrimination against black Americans, 26 January uses swear words to increase awareness of abuses perpetrated against a minority. And given A.B. Original’s popularity and critical acclaim - they won this year’s coveted AMP Australian Music Prize - it seems many welcome their shock to the system.
There will always be those who object to swearing in music or on TV. Members of this anti-cussing camp might claim there are more polite or “educated” ways to express one’s discontent at political policies. They might characterise swearing as uncivil, disrespectful or disgusting. Some might even argue that profanity in pop culture is sullying the ears of innocent children who will, upon exposure to “bad words”, acquire the habit of swearing.
But those who spout these and other “common sense” myths about swearing may want to consider what (if any) evidence supports their assumptions. They should also reflect on the triviality of fleeting expletives when contrasted to the disproportionate policing and punishment of Indigenous Australians for swearing under the banner of criminal “justice”.
Swearing in pop culture can diminish the taboo status of swear words, rendering them less offensive. It can highlight the hypocrisy of police professing outrage at words which they themselves use with impunity. 
Above all, the pervasiveness of profanity in popular culture underscores the absurdity of punishing people for words frequently broadcast on radio, television and in film.