This piece is republished with permission from Commonwealth Now, the 59th edition of Griffith Review. You can read the full version here.
The bell rings, school is over. I hear the sea break on the beach. I smell the sea in the wind. I laugh with my schoolmates and jump. Salt water fills my mouth. Chauka calls. I laugh with joy. Like little fish. My brothers and sisters play in the sea.
I catch a bus to Lombrum. The glassy sea at the Loniu Passage is melancholy; tenderly cradles the bus across the Loniu Bridge. Sea takes us across Lolak Bridge. Chauka calls. In the afternoon the bus returns to town. Wind blows in my face. I smell the sea. The sun goes down. 
The sun rises, time for school. I hear the news and announcements on the Radio Manus, ‘the voice of Chauka is very happy to bring you all the news and announcements. This is the Chauka’s Voice.’ Chauka calls. Our grandmothers and grandfathers stay. We walk to school. The sea breaks on the beach. Chauka calls. 
Wake, sleep, eat, and walk with the Chauka. Happiness, cross, and work.
Custom, work for money, work for government, work for church. Chauka calls. 
-Excerpt from the poem Chauka, yu we?
Manus Island is home. Until I reached the age of 12 in 1984, Lorengau town – the urban administrative, political and commercial centre of Manus Province, Papua New Guinea – was my parents’ anchor. From there they navigated our lives between Manus, Port Moresby and beyond. They managed their careers, their growing family, their social obligations and their children’s education, while striving to get by as a bi-racial couple among PNG’s emerging educated elite who had helped lead the nation to independence.
In the late 1970s, they bought a small house at the east end of Lorengau town. This is a few minutes’ walk from the site of the Australian-funded East Lorengau Refugee Transit Centre for asylum seekers and refugees.
By the time I reached primary school, Mum had been elected as a member of parliament for the Manus open electorate and was regularly in Port Moresby. They settled my siblings and me into school on Manus Island, and between 1980 and 1984, bar a few months away in 1983, I lived and schooled between Lorengau town and the Lombrum Naval Base. Most of this time was spent attending the government-funded Pombrut community school at the west end of Lorengau. 
The author with her parents, Bulihan Village, circa 1977/1978.
Allen Rooney
For about a year we went to a tiny private international school based at Lombrum, which was attended by a dozen or so children whose parents were white people or elites of Manus Island. We travelled to Lombrum by a school bus especially arranged to take us. When we reached Lombrum, the bus would stop and a uniformed officer would smartly salute as he raised the boom gate to allow us entry into this exclusive space.
The school routine was punctuated by countless hours swimming at the beach, regular visits and holidays to Mum’s ancestral and childhood villages: Lahan and Bulihan, and M’Bunai on the south coast. Life was full of adventures involving boat outings and visits to other islands, swimming in rivers and attending customary events and funerals. Our home was always full. It was a transit place for family and friends visiting the town, either from the villages or returning from other provinces. From the villages they came to trade their garden produce and other products at the Lorengau market, to seek treatment from the hospital, to send a family member off, share news or surplus garden produce, or simply to take a breather. When someone died outside the province, their body and their families would pass through our home en route to their final resting place in Bulihan or M’Bunai. These were idyllic, happy days.
Mama’s childhood home is the Lahan area of M’Bunai Village, Manus Island.
Michelle Rooney
I outline this personal history because it coincides spatially, and to an extent “socially” and “administratively”, with the spaces now brought to international infamy by the Australian off-shore detention centre. These urban spaces on Manus Island and my childhood memories of them, as well as my own migratory story, form the ethnographic material I draw from in this poetic reflection on the current situation on Manus.
My naive and happy childhood memories co-exist with the brutality of the Manus detention centre. The Chauka bird emerged as a quintessential and enduring theme within and beyond Lorengau and Lombrum. My childhood memories also provide a historical backdrop for a time when narratives of PNG’s development and independence were, at least from my perspective, focused on how best to achieve such aspirations. This somewhat benign narrative is, of course, markedly different from the focus on state and regional security and power that has shaped the wider representation of Manus Island today.
A symbol of identity
The Chauka bird always has been, and always will be, a symbol of Manus identity and morality. As Manus Islander scholar Dr Bernard Minol has documented, and as is reflected in Manus Island songs, Chauka means many things to many people. Chauka is represented in Manus folklore as a guide, a timekeeper and a voice of caution and forewarning. It is depicted on the official Manus flag along with another Manus icon, the green snail. 
According to some Manus jokes, the flag is a parody: the leaders talk a lot like the Chauka while development is slow like the green snail. Others see the Chauka on the flag as representing mobility from the outer islands towards the Manus mainland. In some legends, Chauka is represented as a moral reminder of why people migrate – either due to conflict or lack of resources. In day-to-day life, the Chauka bird is audible: loud, interjecting and present. Yet it has a “taken for granted” presence. 
The Chauka bird is depicted on the Manus Provincial Flag. Both now feature on contemporary Manus cultural artefacts.
Michelle Rooney
The local government-funded radio station is called Maus Bilong Chauka (The Chauka’s Voice). Preceding the news and announcements a recording of the Chauka call accompanies a jingle that starts proudly: “The Chauka’s voice is happy to spread the news and announcements. This is the Chauka’s voice.” In the evenings, tired after the day’s games and swimming, full from our meals and safe among family, we would sit by the radio and listen to the news and the toksave program – a public announcement program where the public can place messages to be read on air. 
Toksave ranges from death notices to customary event notifications, personal messages, school dates, community meetings and other important matters. These contemporary renderings of Chauka’s natural voice have helped to normalise the presence of government in Manus communities. Migration is a natural part of Manus life. As Manus Islander poet Kumalau Tawali, and other scholars, depict in their writings, migration is also synonymous with employment and remittances. 
Like many Manus Islanders, my parents aspired to secure their children’s education. I aspired to continue it. The larger world beckoned; as school took me further away for longer periods, Manus remained the anchor that defined my identity and bound my social consciousness. By adulthood, employment and marriage and children also meant I visited Manus less frequently.
The National Broadcasting Commission, Radio Manus, ‘Maus bilong Chauka’.
Michelle Rooney
For Manus, the Chauka remains a symbol of identity. It is a reminder of who we are, our moral values and our obligations to home and family. Those who have succeeded in securing incomes are reminded that money is powerful, but it is only really meaningful at home when deployed according to these moral codes that privilege social relationships and collective harmony, and if it enables you to retain your place at home.
Kastam
The prime ministers of PNG and Australia, Peter O’Neill and Kevin Rudd, appeared on TV in 2013, smiling and shaking hands after announcing they had cemented a deal: asylum seekers would be detained on Manus Island, with no hope of ever settling in Australia. Perhaps most troubling was that this deal, brokered between the two states, pitched Manus Islanders and asylum seekers against each other in media representations. Over the subsequent years, what has emerged in the news and on the island has no doubt left a chasm in the moral and political economy of Manus Island, which festers at local levels but reverberates globally.
On the back of the deal, Manus Islanders were led to expect significant local development – a promise that was left hanging. As the Manus Regional Processing Centre evolved, so too did the confusion and arguments over this promise. This contestation sometimes reminds me of kastam. Kastam is the Tok Pisin word for customs, customary gift exchange, social obligations and traditions that are integral to the way of life on Manus and much of PNG. From sharing and trading surplus produce to elaborate gift exchanges, these practices – so thoroughly studied by anthropologists – are at the same time political, economic and social. Important customary events are planned and negotiated months in advance amid considerable contestation over myriad issues.
Some issues date back to previous events where disputes over land or claims to leadership remain unresolved. Migrant remittances are an important feature of these relationships for both migrant and kin alike. Some migrants try to resist requests for remittances and involvement in kastam, which can often be draining on their incomes, but do so at the cost of alienating themselves from kin at home. Many migrants find that their new lives draw them away and they renegotiate their social obligations among their new kin. Contestations and moral values guide the relationships between migrants and their kin at home.
In keeping with kastam, people are often obliged to participate and some feel they give more than others and receive far less than they expected. When this happens there is resentment, anger, misunderstanding and, indeed, manipulation on the part of powerful actors. Old feuds are ignited and new relationships form. Questions arise over who can deliver on their obligations and commitments based on ongoing cycles of exchange. 
Power is relative; those with money negotiate with those who have the skills to tend gardens, weave baskets, raise or access pigs, and generate other cultural resources. At the end of the day, everyone concedes that maintaining the social fabric is important. As the saying goes, “If you hold a grudge you do not know kastam”. By promising development and economic benefits in exchange for hosting the detention centre, the states – Australia and PNG – have pursued and entangled themselves in the Manus local scene, and in doing so can be
interpreted as trying to “play” kastam.
Inhumane treatment is the hallmark of the Australian offshore detention centres. In the months after the announcement, news reports began to emerge of high-security cells for the incarceration of the most difficult asylum seekers. Not only did the representation of Manus Island as a “hell hole” assume common currency, but the Manus Island icon – Chauka – gained notoriety among media outlets. Chauka became the name given to the solitary confinement cells. 
This new rendering of Chauka portrayed a place of invisibility and silence. In isolation, one can easily imagine darkness, sadness, loneliness and fear – horrific secrecy. One can imagine unspeakable and unseeable human transformations among those who are forcibly incarcerated, among those controlling what can be seen and heard, and among Manus Islanders, whose day-to-day lives knowingly or unknowingly absorb the fallout of the human transformations taking place in their presence. 
Supplied image obtained January 16 2015 of authorities handling a hunger strike by asylum seekers at the Manus Island detention centre.
Refugee Action Collective
One day, while reading yet another horrific media report about the abuses inflicted on those detained, I angrily thought, Inogatkastam blong tumbuna, we ol i pasim man olsem pik blong wokim wok kastam. (There is not one ancestral custom in which men are fenced like pigs to be exchanged during traditional events.) As disturbing as this analogy is, it is an important one for those of us who identify as Manus because it speaks to the heart of our moral economy of kastam. Pigs have significant cultural, symbolic, mythical and moral meaning in Manus, PNG and Melanesian customary practices. They mediate and symbolise power, morality and social relationships.
In my poem Chauka, Yu We?, I use the analogy to bring out the brutal implications that the detention centre has for the moral economy and codes that underpin the bilateral relationship between Australia and PNG. The notion of development aid as a benign noble gesture by a wealthy neighbour has been replaced by a harsher bilateral regime of power negotiated to enhance regional security. Asylum seekers have come to embody and symbolise the multiple tiers of social, political and economic relationships that exist between themselves and locals, between governments and their people and between the media and others.
Papu
Papu is a kinship term used in many Manus languages. Papu can mean father or grandfather. In recent use, it has taken on currency as a term used in deference to an elder man or to refer to one who has become incorporated into the social group or who is deemed relationally close. It acknowledges the seniority and status of the person called Papu. I have also noticed on my Facebook feed and some media reports that Manus locals now refer to refugees and asylum seekers in the community as Papu. In referring to asylum seekers as Papu, there is hope that asylum seekers will be incorporated as important and valued members of Manus society.
In 2017, Behrouz Boochani, a detainee on Manus Island, produced a film in collaboration with Europe-based producer Arash Kamali Sarvestani, using footage he had filmed on a mobile phone. They called it Chauka, Please Tell Us the Time. 
Yet again, Chauka is thrown into the international limelight. But this time Chauka is a symbol of freedom, of how the detainee’s voice spread word of the Manus detention centre. Boochani acknowledges the Chauka as an important indigenous icon that has been appropriated by PNG and Australia. This acknowledgement reflects how asylum seekers increasingly interact and engage with Manus – no longer as transitory detainees but as local actors.
Returning
Returning home to Manus briefly in August 2017, many things remained the same. Cognisant that it had been some time since I had visited, I decided not to talk about the detention centre and instead focused on renewing my own relationships and introducing my children to family, the island and my childhood neighbourhood. I listened and chatted to gauge what mattered to people.
What struck me most were the discussions that took place when I met relatives at the market. People were focused on their day-to-day struggles to get by, on customary events with kin at home and with migrants like me, on planning and investing in their children’s education. People were worried about the increasing levels of crime and alcohol abuse. Many I met at the market had woken at 3am to walk down the highway to the point where the road was accessible by car. By the time they arrived it was nearly midday. As a child we made this trip regularly, only returning to town before nightfall.
There is no doubt that the detention centre has generated some benefits for Manus. In Lorengau, the once gravel road from the airport to town is now sealed. There is a wonderful new market, and a new police station is under construction.  Signboards promoting Australia’s aid programs are scattered throughout the town, fading and covered in dust.
An Australian Aid signboard.
Michelle Rooney
Unless you live near Lombrum, you would be forgiven for not knowing the detention centre exists. The transit centre in Lorengau is also hidden among the trees and not accessible to the public. Asylum seekers, refugees – Papu – intermingle in the markets and walk throughout town. At the international level, the deadline for the closure of the centre loomed and images of asylum seekers peacefully protesting this closure occupied international news reports about Manus Island.
On 31 October 2017, amidst international and local outcry over the duty of care for asylum seekers and the wellbeing of the residents of Lorengau, both the governments of PNG and Australia steadfastly stuck to their joint commitment to close the centre. Water, food, medical and other services were cut off and more than 600 male asylum seekers were ordered to move into alternative accommodation centres purposely built for them in Lorengau. 
Efforts by local Manus Islanders to convene and to fight for both their rights and those of the asylum seekers in their midst also appeared futile. The PNG Immigration and Border Security Minister confirmed that the Lombrum Detention Centre had been decommissioned and Lombrum is an active PNG defence force base. An application on behalf of Behrouz Boochani to the PNG Supreme Court to restore services was rejected.
At the time of finalising this paper in November 10 2017, the refugees and asylum seekers have been given 24 hours to move out of Lombrum or face forced removal. On the same day on a more positive, albeit ironic, note, the Australian television network SBS also reported a story about an asylum seeker who was granted refugee status and fell in love with a local Manus woman. Pictured with his local Manus partner and their young children, he reportedly speaks about the difficulties of obtaining PNG citizenship. I know that these children will occupy a special place in the future narratives of Manus and will one day have their own memories and their own stories to tell.
Refugee Alex Harun Rashid and his partner Molly Noan.
Stefan Armbruster SBS World News
Chauka as metaphor
The Manus Island detention centre  has been and will continue  to be a policy and social experiment that has forever changed the nature of the bilateral relationship between PNG and Australia. Its genesis played on the morality of saving lives and securing Australia’s borders and regional security. It is an Australian-centric political economy, and a state-centric bilateral arrangement. It foregrounded the power of aid money as an enticement for compliance by Manus Islanders and PNG more broadly. As it stands today, it is hard to forecast the future except to say that the deal has emboldened the PNG state both in terms of its relation to Australia and to its people on Manus. 
Those behind its architecture fail to appreciate the underlying moral code inherent in kastam that is meant to repair local relations and maintain longer-term collective social harmony. This failure will reverberate bilaterally. Locally, this means that it will likely be left to Manus Islanders to exercise their innate moral codes to mediate and renegotiate local relations to maintain their valued social harmony.
Locals and newcomers trade together at the market.
Michelle Rooney
My poem Chauka, yu we? started as an angry reaction to the appropriation of the Chauka and the inhumane treatment of asylum seekers. As a scholar and as a Manus Islander, I have tried to reason through the historical, political, social and moral issues that gave rise to the detention centre. At the same time I am left angry, sad and guilty that my silence could be interpreted as complicity. These reflections and emotions have engendered poetic reflection. Many scholars, most famously Margaret Mead, have explored how Manus people, and children in particular, have responded to changes brought upon them by the world. But I write for a future generation of Manus Islanders. 
I hope that they will engage with this moral conversation to ask how their own Papu – their forefathers – would have reasoned with the incarceration of men in exchange for development and money. I try to depict the moral responsibility that Manus people might wish to consider in moving from being recipients and passive actors towards asking moral questions about the changes that they are asked to bear. 
Government authorities have attempted to appropriate the Chauka to symbolise their power and secure secrecy within the detention centre. Asylum seekers have sent Chauka, in the form of a movie, into the world as a symbol of their voice and their aspirations for freedom. It has become a metaphor for Manus’s moral consciousness during the period 2012–17. It also poses questions about Manus morality, customs and intersections with the states of PNG and Australia. 
In saying “Manus”, I include asylum seekers who are now forever etched in Manus spaces and Chauka’s voice. By “Manus spaces”, I mean not only the spaces on Manus Island where states have enabled the transformation of human life, but I also mean the mental, moral and diasporic spaces that include Manus Islanders like myself, who move in and out of our Manus identities, and also those asylum seekers whose destinies have brought them to Manus, detained and seeking voice and freedom beyond it.
To me, the Chauka bird and voice has come to embody all these. I wonder how the children on Manus today – indeed, all of our children – will view this period, and Chauka, in the future?
14 November 2017
This is an edited version of an essay published in Griffith Review 59: Commonwealth Now.
You can read the full version of Chauka, yu we? here.