How do we know the Holocaust happened? How do we prove it? 
American historian Deborah Lipstadt poses these questions to a classroom of students in the opening scene of the film Denial, which opens in Australia this week.
It is a dramatisation of the 2000 libel trial in which  Lipstadt (Rachel Weisz) and her publisher, Penguin Books, were sued by author and Holocaust denier David Irving  (Timothy Spall). Both Weisz and Spall are solid in their respective portrayals of Lipstadt and Irving – even though neither very much resembles the real-life protagonists.
Weisz photographed recently with Lipstadt.
BBC films
Notwithstanding Lipstadt’s questions in the opening classroom scene, the historical fact of the Holocaust was not at the heart of this case. Rather, the matter related to comments Lipstadt made in her 1993 book Denying the Holocaust. 
In the book, she called Irving a “liar”, a “racist”, and a “falsifier of history”. Aggrieved by her comments, Irving began legal action, with the trial taking place in London’s High Court. 
David Irving at the time of the trial.
Jonathan Evans/Reuters
In this case - subject to British libel laws - the onus was not on Irving to prove he had been libelled, but on Lipstadt to demonstrate the veracity of her statements. 
The Defence was represented by the famous solicitor Anthony Julius (played by Andrew Scott), and Richard Rampton QC (Tom Wilkinson). They combed through decades of Irving’s work, identifying many distortions and deliberate misinterpretations of evidence, and appallingly bigoted comments he had made both privately and in public.
In the film, as the pre-trial preparations begin, Lipstadt and Julius formulate a strategy to win the case. It is here that a tension emerges between she and her Defence team. This tension lingers throughout the trial and, to a great extent, dominates the narrative of the film.
For Lipstadt, the trial is a means not only to show that what she wrote about Irving was true and could be proven, but that the Holocaust is an historical fact.
For her Defence lawyers, however, the strategy is not to put the Holocaust on trial, as such, but Irving, and his failings as an historian. Through the use of historical experts and cross-examination, they focus on Irving’s scholarship, and highlight the absurdity of his claims.
The strategy horrifies Lipstadt. It has robbed her of a chance to confront Irving in court, and has excluded Holocaust survivors’ testimony. 
Timothy Spall as Irving.
BBC films
In one of the film’s most intriguing scenes, this conflict comes to the fore when the Defence team visits the remains of the Auschwitz death camp in preparation for the trial. 
Here, Rampton expresses his frustration that there has not been a full scientific examination of the site – one that would counter the pseudoscience used by Irving to argue that no humans were gassed in Auschwitz.
The sterility of Rampton’s complaint that this evidence is not available strikes an angry chord with Lipstadt. She demands that Rampton show respect for the site, and begins to fear that the trial will descend into a “debate” about whether or not the Holocaust happened. 
As a matter of principle, Lipstadt refuses to exchange views with Holocaust deniers, a position she has vehemently maintained and advocates as a standard approach. 
Yet, the phenomenon of Holocaust denial generally, and the Irving trial specifically, can act as reminders of the overwhelming truth of the Holocaust, one proven through (sometimes literal) piles of evidence. 
Stemming directly from his expert witness report authored for the trial, for example, Robert Jan Van Pelt published The Case for Auschwitz. Though the book’s title is unfortunate, it remind us how history is written: not through the isolated bits of evidence demanded by Holocaust deniers, but through the construction of a complex mosaic of the past, drawing on thousands of mutually-supporting pieces. 
These include physical remains of the camp, detailed eyewitness testimony from survivors and perpetrators, blueprints and photographs, diagrams and artefacts, official correspondence, and statements by leading Nazis, to name but a few sources.
Belongings of former Auschwitz-Birkenau prisoners presented at the Auschwitz Birkenau State Museum in Oswiecim, Poland in 2016.
Agencja Gazeta/Reuters
Moreover, there is what remained of the victims of Auschwitz: 5,525 pairs of women’s shoes; 38,000 pairs of men’s shoes; 348,820 men’s suits; 836,255 women’s garments; 69,848 dishes; and seven tons of human hair. Some of this evidence is shown in the film, though only in passing.
Denial was an opportunity to reinforce the strength of this evidence, and to answer the question that Lipstadt herself poses in the opening scene. Indeed, even the promotional material for the film includes the line: “The whole world knows the Holocaust happened. Now she needs to prove it.” 
Both are misleading, since proving the Holocaust was neither the task of the trial nor the film. And movie-goers should not expect to see otherwise.
Deborah Lipstadt is congratulated by Holocaust survivor Martin Hecht as she leaves the High Court in London after winning the 2000 trial.
Jonathan Evans
But despite its failure to answer its own questions, Denial is compelling in what it attempts: a dramatic portrayal of the trial from the perspective of the Defence - Lipstadt in particular. The trial scenes feature animated exchanges between the parties, especially Irving and Rampton. They are impressive, as script-writer David Hare was careful to ensure they reflected - verbatim - what was said in court.
The film effectively charts the various highs and lows of the litigation, conveys Lipstadt’s sense of powerlessness throughout, and provides insight into the phenomenon of Holocaust denial. 
With the numbers of Holocaust survivors dwindling, and an increase in outbreaks of Holocaust denial - even in Australia - the film is a timely reminder that historical distortions can and should be confronted at every opportunity.
Denial opens in Australian cinemas on April 13.