Recalling his early days in television as a “best boy” on The Sullivans (1976-1983), Adelaide-based Richard Rees-Jones remembers a time when lighting departments were teams of just two. At Crawford Productions, two gaffer/best boy teams would work either in the studio, shooting videotape, or on location, shooting film.
Rees-Jones, now a sought-after gaffer of vast experience (Snowtown in 2011, Hotel Mumbai in 2018) whose son has grown up in the family business, explains the origins of the term: 
The gaffer got his name from the long, hooked pole he carried, like a fisherman’s gaff. Early on, in the theatre, they used gaffs to adjust lights suspended from rigs above the stage.
Continuing the seafaring theme, Rees-Jones describes the best boy as “like the gaffer’s first mate”. 
Agile and quick
When a gaffer needed help, Rees-Jones explains, he might say “send me your best boy”. Such a boy would need to be strong, agile, and quick; unafraid of heights, and accustomed to heavy work. He would have to work in cramped conditions with dangerous equipment, control crude lanterns, and be immediately responsive to instruction. 
The role and its responsibilities grew with the advent of film, alongside fast developing technology. While not necessarily electricians, best boys require a detailed working knowledge of electricity, calling in qualified electricians as required. The skill set may extend further, to colour theory, the use of natural light, and divining the movement of clouds. 
A best boy may be skilled in colour theory and divining the movement of clouds.
www.shutterstock.com
By the time I, as a young actor, understood the role, best boys were multi-skilled, and indispensable. They drove heavy vehicles, carried 30 kilogram coils of cables without effort, and led other men in muscling into place lamps weighing twice as much. They could supervise or run generator trucks, and trim fiercely burning arc lamps that turned night into day. They murmured quietly into radios in a sovereign language that spoke of “brute-arcs”, “HMIs” and “Molebeams”.
At the end of a 12-hour day, they could pack four tonnes of equipment into trucks in 30 minutes. Such men were often rewarded with slabs of beer - wrap drinks - before their long drive to motel beds bereft of springs, the alarm before dawn, and the chance to do it all again.
Best men, sometimes women
While many go on to become gaffers or key grips, best boys can forge long careers in film and television. 
Alan Dunstan’s career began on Storm Boy (1976) as an electrician. He was still working as a best boy on The Matrix Trilogy (1999-2003). From Melbourne, Peter Moloney’s career spanned The Getting of Wisdom (1977), Muriel’s Wedding (1997), and The Secret Life of Us (2001). Sydney-based Grant Wilson’s credits reveal a start as technician on the miniatures unit of Moulin Rouge (2001); last year he was best boy on Ladies in Black (2018). 
Best boys work in environments with clear hierarchies. This does not preclude women. Some sources refer to best girls but the term “best boy” may be used for both genders on set. Some women enter film via concert lighting. More recent and specialised technical roles may see more women in electrics; currently they are better represented in camera and other departments.
Not just muscle
On big budget films especially, large lighting crews require efficient management. When the gaffer appoints a best boy, it might not be because he is the most expert in a particular skill, but because he is an effective manager. 
The result when set lighting is expertly planned and executed, on the set of TV series Hunters (2015) shot in Melbourne.
Photo: Richard Rees-Jones, Author provided (no reuse)
The management function may even be divided, and two best boys appointed.  The term best boy grip is also frequently used but relates another department. 
Best boys are alert to the balance of personalities, to the challenges of life on the road, and the physical demands of taxing work. Almost invisibly to other film crew, members of a lighting department might be spelled for an hour, given lighter duties, as the best boy ensures that the heavy lifting is shared.
A sweaty ballet
There is a point in the filmmaking process when the best boy’s role and personal qualities are most easily observed. Rehearsing film and television is a brief and structured process. Quiet is called. After an initial “line-run” between actors, a “block-through” determines their movement within the set or location. 
Camera angles are discussed, agreed, and announced, whereupon the first assistant director declares “a lighting set”. At this point, actors are invited to relax (code for “get off the set, you’re in the way”). Now, the best boy marshals the lighting build, work that must be done quickly, but which cannot be rushed. It is a period of high activity, of the movement of unwieldy objects in confined spaces. It has often seemed to me vaguely balletic, if sweat, balance and lifts are measures. 
The lighting set offers a brief window on film’s intersection between manufacturing and art, for with the best boy’s cry of “coming up!” switches are thrown, lights glow, and that window suddenly warms like Vermeer’s, or Hopper’s, or those of our childhood. 
Conflict resolution is sometimes part of the best boy’s remit.
With LED lighting replacing older style lamps, film sets are much cooler places than they once were. But best boys have always been cool. 
In my experience, the commonly recited answer to the question “why are you called the best boy?” has always been the same. With studied nonchalance, shrugging under the weight of something preposterously heavy, the best boy grins.
“Because I’m very, very good.”
And so he is.