On Australia’s remote north-central coast, the small community of Maningrida is remarkable for many reasons. It boasts dramatic coastal scenery, world-renowned bark and sculptural artists, skilled weavers and textile printers, and unique local wildlife. But Maningrida is extraordinary for another reason: it is one of the most linguistically diverse communities in the world, with 15 languages spoken or signed every day among only a couple of thousand people.
Northern Australia is a “hotspot” for language diversity. But of the more than 250 different Australian languages spoken at the time of colonisation, now only 15-18 are being passed on to new generations of speakers. Perhaps 100 more are still spoken by a handful of elderly speakers. Understanding how the multilingualism of this region works may help us maintain and revitalise other languages.
Abigail Carter, a Language and Culture worker at Maningrida College, has lived in Maningrida for most of her life, and also spends time at Wurdeja, a small outstation community her family calls home east of Arnhem Land’s Blyth River. Like most of her friends and family, Abigail is highly multilingual. Her main language is the Martay dialect of the Burarra language, and she is a fluent speaker of English. 
Through the multilingualism of her family members, she can also understand Djinang, Yan-nhaŋu and Yolŋu Matha from eastern Arnhem Land. As Abigail told us in Burarra:
Minypa Djinang ng-galiyarra ngu-workiya, ngardawa an-ngaypa jaminya gu-nika wengga. Rrapa an-ngaypa ninya rrapa bapapa, jungurda apula yerrcha gun-ngayburrpa wengga Yan-nhaŋu.
(I hear and understand Djinang, because that’s my mother’s father’s language. And my father and auntie, my father’s father, our language is Yan-nhaŋu.)
As a Maningrida local, she has also learned to speak Ndjébbana, the language of the Kunibídji land where Maningrida lies, as well as Kuninjku, a dialect of the larger Bininj Kunwok language of western Arnhem Land.
The size of Abigail’s linguistic repertoire is fairly typical of Maningrida, but every individual has a unique constellation of language competences due to differing family networks and life experiences.
Recordings made in the 1970s show that a shopkeeper at the local supermarket used five different languages across his various encounters with customers throughout the day.
Recent recordings around the community demonstrate similar levels of multilingualism: at the Maningrida football Grand Final in 2015, commentary from the announcers and among the crowd was recorded in nine languages.
Arnhem Land, including Maningrida, has many diverse languages.
MICK TSIKAS
Why so many languages?
One reason there are so many languages in Maningrida is that it was founded in the late 1950s as a welfare settlement. Later, speakers of many languages moved to access work and resources. 
And, unlike other communities where English, Kriol or a single traditional language has been promoted – such as those which began as missions – Maningrida has no lingua franca between all the language groups. 
Arnhem Land is a particular “hotspot” for language diversity, and researchers have described similar levels of multilingualism elsewhere in the region. 
Multilingualism among Aboriginal people serves many purposes besides just facilitating ordinary day-to-day conversation. 
It may also be used to fulfil social and cultural etiquette, to signal status as a friendly guest on country, to ensure safety from dangerous spirits, or to enhance storytelling and song.
Language matters
Indigenous Australia is characterised by strong connections between language and land. Through these connections, language is tied to clan groups, dreamings and cultural practice. These come together in origin stories, such as the Warramurrungunji story of north-west Arnhem Land. 
Footy games are spoken about in many different languages.
Jill Vaughan
There are beliefs about how language should be used too. One of these is the priority to use one’s father’s language. An individual is understood to “own” this language, even though sometimes they may not actually be able to speak it. As Maningrida resident George Pascoe said:
The person feels very important when you speak your own language. It also identifies your father. In our culture you inherit from your father […] everything the father owns, you inherit that. And that’s the law. That’s based on the Magna Carta, the Indigenous people of this country and even Arnhem Land, they have their own Magna Carta. It’s invisible to the foreign law […] Laws given to us by the creator, languages given to us by the creator. 
This pressure can even be strong enough to create conversations where each speaker uses a different language, but is still understood. Beliefs and practices like these, along with high levels of multilingualism, support the viability and ongoing co-existence of many languages, even very small ones of just a few dozen speakers.
Multilingualism has been the norm throughout human history, but we still know very little about how people use it around the world. The multilingualism of northern Australia is mirrored in other Indigenous language hotspots across the world. 
A new collection of research looks at examples in the US, Peru, northern Amazonia, Senegal, and the Arctic, as well as in the Kimberley and Arnhem Land. The UN has declared 2019 the “International Year of Indigenous Languages”, highlighting issues facing these communities around the world. 
The threat of language loss poses a serious risk to our nation’s cultural inheritance, and to the wellbeing of many Indigenous Australians. Embracing and better understanding multilingualism is one way we can help maintain traditional languages and support Australia’s linguistic diversity.