On Tuesday, seven months after the sector closed down in March, applications opened for the government’s COVID-19 arts relief package, named “Restart Investment to Sustain and Expand”, or RISE.
A$75 million will be allocated between 2020 and 2021, but a close read of the criteria for this new funding program raises more questions than it answers. 
The recipients will be selected by department officials. Their proposals must be “efficient, effective, economical and ethical”. 
And, perhaps most crucially, in the shadow of the “sports rorts”, the NSW “arts rorts”, and the pain felt by the sector during the Brandis era, the final say on where the grants go will be placed in the hands of the federal minister for the arts, Paul Fletcher.
An opaque process
The standard mode for delivering arts funding in Australia is through arms length funding judged by artform peers. 
It has been long recognised government arts support should be kept separate from political processes, and arts knowledge – as in fields such as science, medicine or education – is a prerequisite for determining the quality of arts funding applications. 
The RISE funding guidelines applications will be assessed by “experienced assessors” from the Department of Infrastructure, Transport, Regional Development and Communications – a department that dropped “arts” from its name this Feburary. 
Will these “experienced assessors” have any artform knowledge or experience, or simply be experienced in assessing grants?
The document states the government assessment officials are allowed to consult more widely, including with the Australia Council or State government entities – but this does not imply any peers will be involved in the process.
Further, the officials will only be making “recommendations”, and the minister “decides which grants to approve.”
The arts have an uneasy recent history with arts ministers deciding funding. 
In 2015, then minister George Brandis reallocated A$104.7 million from the Australia Council’s funding to fund his own scheme for “excellence”, later named Catalyst. 
This did not end well for either the minister or the arts. Brandis lost his job under a new prime minister  and Catalyst was retired. 
The Australia Council never returned to its pre-Brandis funding allocation.
In New South Wales in 2018, the ABC reported the minister for the arts had interfered in the funding decision process, overruling recommendations and redirecting money to his own favoured projects. And in the lead up to the last NSW state election, more reporting found arts grants were selectively targeted to organisations in Coalition-held seats.
Efficient, effective, economical and ethical
The funding guidelines say projects must represent “value for relevant money”, defined as “an efficient, effective, economical and ethical use of public resources”.
What is “value for money” in the context of the arts? It could be the amount of money requested, the intent of the project, the quality of the people involved, the numbers in a potential audience, or the amount of money that may be earned.
How do you determine “efficiency”?  Is a play with a cast of two deemed more “efficient” than a play with a cast of four? Or is a project more “efficient” if it involves no people at all and only involves technical effects? 
What does ‘effective’ mean when we talk about the arts?
AAP Image/Nikki Short
Is performance “effective” if it can occur over several platforms – live, in audio and in video – and so it has a broader audience impact? Or perhaps that makes it “economical”.
The meaning of “effective” here could be that a performance moves one to tears or to laughter. It has an emotional “effect” on the audience. 
The term “ethical” might suggest no animals are hurt during the production – or maybe it is just another way of describing high moral values.
‘Contributing to government objectives’
The conditions for funding note:
Activities must demonstrate that there is a funding need, contribute to job creation, support Australian artists or performers (or their work), provide experiences to audiences, be of a nature that is likely to be popular with Australian audiences, and financial viability.
These are all factors which are hard to argue in an arts grant proposal. There isn’t a formula for producing popular art.
Perhaps of most concern though is that any proposal should be “contributing to government objectives”.
George Brandis threatened to withdraw funding from the 19th Sydney Biennale, which opened in March 2014.
AAP Image/Quentin Jones
Many arts projects are critical of government objectives and policies. That is the nature of arts practice which takes a critical or different view of the world we live in.  
This potential for public criticism by artists has a chequered recent history in Australia. In 2014, Brandis threatened to withdraw government funding from the Sydney Biennale for refusing sponsorship from Transfield due to their work in immigration detention.
Welcome, with lingering concerns
Given the impact of the pandemic, the arts in Australia are in a dire situation and  the sector needs all the help it can get. But it is important the process for making decisions in arts funding is transparent, ethical, and not subject to any political preferencing or rorting. 
While this package is welcome – if not long overdue – the selection criteria suggests an approach that does not serve arts practice well and in fact suggests that, once again, a minister for the arts is exercising his personal largesse and judgement.
The Brandis era resulted in a senate inquiry, a divided arts sector and a significant loss in arts funding.  
Let’s hope history isn’t doomed to repeat.
Correction: an earlier version of this article misnamed the refused sponsor of the 2014 Sydney Biennale, the sponsor was Transfield.