This is an edited version of a speech given at a summit to explore issues of academic freedom and autonomy hosted by the Australian National University. It’s a longer read, at just over 4,000 words.
The student stood, a little nervously, at the office door.  Could he discuss his assessment for the semester?  He laid out all his recent assignments, sadly none of them very well argued.   
“I’ve read your comments very carefully”, he said.
“And while I do not disagree with any of the particular marks, I just think as a body of work this deserves a higher grade.”
This is special pleading. It means offering an argument though evidence is lacking or even contrary.  
We special plead because we want something to be true even when we cannot prove the case.  We rely on only those facts which suit our argument, claims of widespread support for our point of view, and the use of memorable examples, even when these diverge from verified broader trends. 
Claims of a free speech crisis at Australian public universities are special pleading. We hear ministers, senators and think tanks speak about an imminent danger to free speech.  
This concerns everyone who cares about higher education – free speech is essential to our shared notion of university life, and voices claiming a crisis on campus have been loud and widely heard.  
Crisis talk has encouraged the Minister for Education to announce a review of free speech provisions, and to speculate about penalties for universities which fail some unspecified test.
Current Minister for Education, Dan Tehan.
Lukas Coch/AAP
Yet it is sobering to read carefully the evidence offered in support of a free speech crisis.  
This turns out to be a small number of anecdotes repeatedly retold, warnings about trends in the US, implausible readings of university policies, and unsourced claims that staff and student feel oppressed.  
We are offered scraps of unrelated incidents. Tenuous and sometimes tendentious claims. Occasional concerning incidents. Some poorly framed policies. As though these sum to a higher mark.
But to date those asserting a crisis have provided no systematic evidence of a meaningful, sustained and growing threat to free speech on campus.  
So what drives this sudden anxiety?  To answer the question we must do what academics value:  ask what is at stake and why it is being debated, consider ways free speech might be measured, test the evidence and assess whether the claim of a free speech crisis is reasonably stated and valid.  
It can be slow and tedious to apply a scholarly logic to a free-flowing public debate. Politics move on while we ponder.  Yet when people assert free speech on campus is under threat the stakes are important.  Free speech goes to the very mission of a university, so it is worth taking time to consider the threat. 
The context
The free speech controversy relies heavily on American examples, with the implication that Australia is, or will, travel down the same path.   
The dependence on US  material is striking.  The 2017 Audit of Free Speech on Australian Campuses by the Institute of Public Affairs  opens its discussion of “substantial hostility to free speech” not with Australian content but with American cases – Middlebury College, Evergreen State College, and widely reported clashes at the University of California Berkeley over an appearance by “conservative provocateur” Milo Yiannopoulous. 
Likewise, a speech by the NSW Minister for Education, Rob Stokes, to the Centre for Independent Studies paid much attention to safe spaces, trigger warnings, and no-platforming.  
NSW Education Minister Robert Stokes (left): has expressed concern about trigger warnings and no-platforming.
Brendan Esposito/AAP
These are American trends, infrequently seen on an Australian campus.  Yet the Minister concludes Australian university life is now a “monoculture” that has “narrowed robust debate to the point of non-existence.”
The free speech debate arises in the distinctive American context of campus politics. Overtly conservative organisations in the US seek to confront, and change, a university culture they see as hostile. Online publications such as Campus Reform and The Campus Fix hire student activists to report on the “liberal bias” of their professors, in articles fed to conservative news outlets.  
A key message of such campaigns is that conservative students, uniquely, are the victims of constraints on free speech, denied a voice by administrators and fellow students.  
Cohort data confirms university students are more likely to lean left than right, as indeed are all young people.  
It does not follow that students with different views are oppressed. Cohort studies of young people in the US, reported by political scientist Jeffrey Sachs for the Niskanen Center, show no generational shift in attitudes to free speech.
Conservative commentators believe otherwise.  They publicise incidents to foster the impression of a widespread problem and growing alarm.  
Likewise, American conservative organisations invite contentious speakers onto campus to test the patience of university management.  
This was once a standard tactic of the radical left, seeking to prove the operation of “repressive tolerance”.  Now provocation on campus is the tactic of right leaning organisations. 
American practice draws on two different threads of thinking.   
Some avowedly American conservative organisations are keen to assert traditional values. The modern university, says Morton C. Blackwell, President of the Leadership Institute, is a “left-wing indoctrination centre”. 
This view is widely shared among conservatives.  A 2018 PEW poll found 79% of Republican-leaning Americans worry professors bring their political and social views into the classroom. 
The second strand is libertarian in outlook, critical of anything that might constrain free expression.  
Here the issue is less content than process – free speech as an overriding value, which must never be compromised for institutional reasons.  
So for a traditional conservative, the worry is curriculum, for a libertarian, the concern is anything that constrains open expression.
Both strands of thinking influence Australian material on campus free speech.  
The Institute of Public Affairs (IPA) adopts American conservative campaign techniques.  It has created “Generation Liberty” in which current students serve as campus organisers at seven Australian universities. 
Former Prime Minister of Australia, Tony Abbott, speaking to the Institute of Public Affairs in 2012.
Mick Tsikas/AAP
Yet policy proposals offered by the IPA and the Centre for Independent Studies depart from traditional conservative caution about the role of the state and the risks of regulation.  
They promote a libertarian definition of free speech, heavily influenced by American first amendment thinking, and demand more government regulation of universities.
Finding an accurate label for this mix of conservative and libertarian impulses is not easy. Here we call them “right leaning”.
Whatever the term, importing American analysis and campaign techniques only makes sense if there is significant overlap between ferment on American campuses and practice in Australia. To test this, we turn from context to evidence.
Assessing the evidence
Those who claim a free speech crisis on campus must establish their case – to them falls the burden of proof.  
So what follows is an examination of the most widely quoted evidence for suppression of free speech on campus. The case is neatly summarised in an opinion editorial published by The Australian, in which Matthew Lesh from the IPA cites as evidence of free speech suppression the sacking of a geophysist at James Cook University, complaints from Chinese students about maps in a classroom presentation, concerns about a film screening at Sydney University, and a decision by the University of Western Australia to reject funding for a research centre associated with Bjorn Lomberg.  
The list is said to be representative rather than complete – for these, says Mr Lesh, “are not isolated incidents”:
Academics have voiced concerns about the progressive monoculture at our universities jeopardising research and teaching. Students with a different perspective are too scared to express their contrary opinion.
Meanwhile, risk-averse universities bureaucracies succumb to censorious demands.  Universities also maintain policies that chill free speech by preventing insulting or unwelcome comments, offensive language or, in some cases, sarcasm and hurt feelings.
Activist students are couching their demands for censorship in the language of safety – the absurd claim that merely hearing an idea can make people unsafe.  
The result, says Mr Lesh, is a “free speech crisis”, a judgement echoed by some Coalition senators. Not everyone is persuaded. When Shadow Minister for Universities, Louise Pratt, expressed doubt – “I don’t think there is a problem on campuses in relation to free speech” – she was critiqued by Mr Lesh for ignoring “mounting evidence to the contrary”. So what is the case, and by what criteria should it be assessed?
Tests for free speech
“Mounting evidence” of suppression requires a threshold definition. 
Debate in the US and now Australia has produced eloquent statements about the nature and argument for free speech, nowhere more finely expressed then by Chancellor Carol Christ at the University of California Berkeley.
As she observes, “the public expression of many sharply divergent points of view is fundamental both to our democracy and to our mission as a university.”
Inviting uncomfortable speakers on to campus may clash with campus expectations of “tolerance and inclusion, reason and diversity,” but universities must live with that tension.  
These themes have been explored by several thoughtful Australian texts on the role and responsibilities around free speech on campus. We draw on two in particular – a speech by retired Chief Justice Robert French, who is also Chancellor of the University of Western Australia, and a paper by eminent legal academics Professor Adrienne Stone and Ms Jade Roberts. 
Former High Court Chief Justice Robert French being sworn in, in October 2008.
Alan Porritt/AAP
These experts on free speech stress the complexity of issues at play. Chancellor French has noted there is no legal requirement for universities to provide a forum for all speakers, though there should be a high threshold for denying an invitation.  
Stone and Roberts draw an important distinction between academic freedom and free speech.  
Academic freedom is the right to carry out research, teaching and public comment without intrusion.  It requires a degree of institutional autonomy to protect that right.
Free speech on campus, by contrast, has no special standing. It is the same right as free speech elsewhere in Australia – the right to self-expression, to question and criticise institutions and ideas.  There are no protections at a university from laws that constrain free speech elsewhere in society, such as prohibitions on vilification and defamation.
Academic freedom and free speech require different tests.  
Academic freedom is articulated in university rules, which can be examined through application and challenge.   
By contrast, freedom of speech may require no university statutes at all, since it is regulated by general law.  
Yet as Stone and Roberts detail, universities are complex places. They are built on a commitment to truth and free expression, but also require procedures to manage conflict, assess the work of students and staff, regulate employment conditions, encourage civility and discipline unacceptable behaviour.  
What does complexity imply? It introduces judgement into any assessment. Academic freedom and free speech should be thought about in context, examined against circumstances. They are nowhere an unfettered right, but a question of appropriateness.  
Still, in thinking about free speech in this complex, organic structure, Stone and Roberts provide some guidance.  
Not everything that happens on campus is under the control of management.  Universities should accept a high tolerance for student protests but no right to disrupt events. A university can reasonably require speakers to respect scholarly standards.   
Even with threshold definitions established, any assessment still needs data.  Claims of “mounting evidence” imply accelerating activity.  
Here the available material is thin.  
A survey of Australian print media reports finds no evidence of change in volume or intensity for clashes on campus with free speech implications. The IPA 2017 audit  identifies just five confrontations with speakers at Australian campuses, and one withdrawn invitation, in a survey that spans several years. These seem modest numbers for a crisis.  
Still, the IPA claims that public universities cannot be trusted to honour free speech. Is this a defensible conclusion?
Speakers and events
The IPA rollcall of threats to free speech on campus begins with the cancellation of controversial speakers, censorship of academics and “special security” fees for conservative speakers. It cites noisy protests against psychologist Bettina Arndt, speaking at the invitation of Liberal clubs at La Trobe and Sydney universities.
Protests produce dramatic images.  
Nonetheless, Ms Arndt spoke at both Sydney and La Trobe because university security staff ensured campus venues remained open. Her comments, challenging an alleged rape culture on campus, were duly reported in the media.
The Arndt example highlights tensions in free speech decisions on campus. Arndt was a guest of a student club.  Her campus tour was designed to challenge students campaigning against sexual violence.  The universities incurred significant costs protecting Ms Arndt’s right to speak – and in ensuring the equal right of students to protest against her message.  
Despite demonstrations - and an unimpressive refusal by protestors to engage in dialogue when offered - Ms Arndt exercised her right to address an interested audience.  This seems a success for free speech on campus, rather than evidence of intolerance.  
The controversy that followed focused on whether the Liberal Club that issued the invitation should contribute $500 towards security costs.  Reasonable people might argue about who should share the costs, including the responsibility of protestors.  At the Australian National University, university leadership has agreed to pay such costs rather than compromise the principle of free speech.
In historical context, the 2010s are among the quietest periods for protest in memory on the Australian campus – just ask the people who studied at universities in the 1970s and early 1980s.  
University students gather to protest as part of a National Day of Action at the University of Sydney in Sydney, Wednesday, May 17, 2017.
Paul Miller/AAP
In my 18 years as a Vice-Chancellor, at two institutions, I can only recall two incidents on my watch where protesters prevented a speaker. Over the same years, tens of thousands of public events, academic conferences and seminars proceeded without concern.
Exaggerating the number or significance of no platforming events is special pleading. Protests against speakers on an Australian campus remain memorable but rare events.
Academic freedom
The IPA case for a free speech crisis then turns to questions of academic freedom.
Academic freedom is the right of academic staff to speak out as members of the university community. It is jealously guarded by academic boards and professional associations – perceived breaches become matters of public controversy, with the risk of significant reputational damage.
Academic freedom is also protected in federal law, research rules and registration standards.
Universities have policies that express and enforce those legal strictures.
Without more public information it is difficult to offer comment on the sole case cited by the IPA, involving a professor at James Cook University. We should note the independent processes available to test any claim of improper treatment, including the courts. 
A crisis, though, implies regular and growing incidents. Again, there is no evidence offered to support such a conclusion. More than 50,000 academics work in Australian universities, yet cases of scholars said to be disciplined or dismissed in violation of academic freedom remain infrequent, and fiercely debated when they occur.
From staff, the IPA turns to questions of curriculum. This raises a different aspect of academic freedom, who decides what can be taught.  
The IPA notes that Chinese students have complained about maps used in class, and challenge textbooks with derogatory comments about Chinese officials.
A complaint about classroom content is free speech in action. The issue is not the question but the response – do universities react in robust and independent ways?  Does an institution stay true to scholarly values?  
When challenged about naming Taiwan as a separate country, an academic at the University of Newcastle held his ground, quoting as his source a report from Transparency International.  
On the other hand, a lecturer from Sydney University apologised when students complained, correctly, that a map used in class inaccurately showed established borders.  
Likewise Monash University investigated a complaint about a bank of questions used in a subject exam, and acknowledged the complaint expressed was reasonable.  
In each case cited, universities used an internal review process to adjudicate the complaint.  Such responses seem appropriate.
Concerns about Chinese influence and academic freedom extend to the roles of Confucius Institutes and significant donations to centres at UTS and Sydney University. 
Similar questions of institutional autonomy come into play over the University of Western Australia declining a proffered Consensus Centre, and ANU ending negotiations with the Ramsay Centre for Western Civilisation.  
The outcomes vary, but each decision involves public debate about the risk of donors compromising institutional autonomy. Colleagues express opinions, weigh the merits, consider advantages of funding against potential risks.  
When funding is declined, this is no affront to free speech.  In the memorable words of ANU Chancellor Gareth Evans, an institution offered a donation must “look this gift horse in the mouth”.   
Freedom of association – the right to choose one’s company without compulsion – is also a fundamental right.
It is hard to sustain claims of a crisis for academic freedom.  The pace and intensity of controversies appear little changed. Arguments about curriculum are part of normal university business, and no example offered by the IPA suggests a retreat from scholarly standards.  
Institutions sometimes make poor choices, and deserve censure, but the vigilance of the academic community on questions of academic freedom appears undiminished.   
Censorship
Finally, the IPA turns to claims of censorship on campus.  
Here, the IPA looks for any statement that will constrain unfettered expression on campus.  The ambit is wide - student guides, social media rules, anti-racism statements and university human resources policy.  
The 2017 IPA audit is the most substantial survey of university practice offered in the free speech debate.  It samples some 165 policy statements from across the sector and scores these against a “hostility index”, a ranking of universities by perceived censorship of free expression.  Most universities are found wanting.  
Such reports impose hard numbers on matters of judgement.  Policies are presented as binary choices – yes or not to suppressing free speech - and marked accordingly.
This leads to some implausible judgements.
For example, an audit list of an unacceptable speech code opens with a Murdoch University by-law that prescribes a A$50 fine for “insulting language” or “offensive behaviour”. 
This sounds concerning – but some delving into the Murdoch rules and procedures suggests background considerations missing from the IPA assessment.
Graffiti in Newtown, NSW.
JAM Project/flickr, CC BY-NC-ND
A Murdoch student concerned about the behaviour of others would likely consult the university website.  This defines insulting or offensive behaviour as a category of bullying, and offers numerous resources, including definitions from Western Australian law, a list of frequently asked questions on the topic, and advice on how to handle bullying.  If concerns persist, the website list contacts within the university.
And the A$50 fine?  
It is found in by-law seven, a short provision dealing with assault and abuse, indecent or improper acts.  When proved, removal from university land is the first sanction, the second a possible fine.
The IPA audit does not offer a view on a reasonable way to manage offensive and insulting behaviour on campus.  Murdoch choses to do so through graduated steps – first advice, then procedures and, finally, penalties that may include a fine.  
This policy is condemned by the IPA through reference only to the ultimate penalty, and proclaimed an example of chilling free speech.  The audit goes on to count Murdoch among the top third of offending Australian institutions.  
This is special pleading, since it ignores context and policy intention. No link to free speech is established. It seems unlikely any Murdoch student feels constrained by by-law seven. Few if any may know it exists.  A step approach is a sensible way to address difficult issues on campus. To describe such policy as a threat to free expression is a schoolboy’s debating triumph.
There are unnecessary and possibly even harmful university regulations. These are worth examination. An audit that looked at regulations in context, and suggested improvements, might be a helpful contribution.
But it is likely such an audit would likely not conclude, as does the IPA, that a majority of Australian universities “limit the diversity of ideas on campus”.  On the evidence provided in the IPA 2017 audit this is overreach, a pronouncement with little visible means of support.
The policy proposal
Since evidence of systematic constraint on speech and events, academic freedom and censorship is tenuous, why proclaim a crisis at all?
Because a crisis justifies intervention hard to argue in more peaceful times.  And for the IPA and CIS, the “free speech crisis” requires new federal controls.  
Once again, this is a response inspired by American tactics.  
The Goldwater Institute, a US think tank, issued a Model Bill in January 2017 as a template so American states can regulate free speech on campus. 
The bill requires universities to be “neutral” in the face of public controversies.  That is, public universities cannot support any action deemed as unacceptable by some on campus, such as ending university endowment investment in fossil fuel companies.  
Statutes drawing on the Goldwater Institute Model Bill have been adopted by Republican legislatures in Colorado, North Carolina, Texas, Utah and Virginia, and remain before other state legislatures.  
The version proposed in Georgia imposes penalties on any student who “interferes with the free expression of others.” The Minnesota draft cautions professors against expressing personal views in the classroom, introducing controversial material with no relation to the subject taught, or making statements on subjects in which they have no expertise.
A sign on campus at the University of Slippery Rock in Pennsylvania, US.
Brian Turner/flickr, CC BY
The American Association of University Professors has labelled campus free speech laws as “false friends”, because they base bad policy on good principles.  
The Association sees a political agenda masquerading behind free speech, a conservative recasting of universities to stop them being a voice for progressive causes.  This legislation, concludes the Association, introduces new controls under the cover of grossly exaggerated threats to free speech on campus.   
In proposing free speech legislation for Australia, local advocates argue regulation will end a “worrying culture of censorship” on campus.  
So Jeremy Sammut, from the Centre for Independent Studies, wants compulsory “university freedom charters” as a condition of public funding.  Such measures, he argues, are necessary because of the “complacent attitudes of Australian higher education leaders.” 
Indeed, he says, “university administrators…are unwilling to even acknowledge free speech problems.” Hence, “it is difficult to trust them to self-regulate free speech solutions”. 
Perhaps university administrators don’t acknowledge such claims because Mr Sammut provides no evidence of disruption on campus to support his contention;  he simply asserts what must be demonstrated.
There is much that puzzles about the legislative proposal advanced by both the IPA and CIS.  Once right leaning groups were wary of the coercive power of the state.  They argued laws should be used sparingly and framed cautiously to avoid unintended consequences.  A Burkean logic resisted needless change to established social relations.   
In 2018, though, right-leaning think tanks champion federal regulation and demand state sanctions.  
IPA Director John Roskam is quite explicit – since universities rely on public money, government has the right to make decisions about how that money is spent.  If takes “heavy-handed government regulation” to “ensure freedom of speech and freedom of academic inquiry at Australia’s universities then so be it.”
On the other hand, Mr Roskam strongly opposes government regulation of private entities.  
This year alone he has ridiculed proposals for mandated compliance mechanisms on Australia’s banks, called the banking royal commission a “show trial”, and opposed mandatory diversity quotas for private companies. 
Here is the heart of the agenda. As in the US, this is a campaign to open public universities to more conservative voices, and to punish institutions perceived to take progressive stances on issues.  
If Australian outrages to justify such intervention prove few and far between, there are always American examples to cite.  
Hence the special pleading – new legislation to regulate universities is not a reasoned response to circumstances, but a solution looking for a problem.  
The need for a sense of proportion
The free speech critique relies on an assumption that American campus issues are relevant to Australian experience. The evidence for this is slight.  
As Nick Haslam argues convincingly, concerns about relativist professors, political correctness and the perceived decline of western civilisation reflect US preoccupations. 
Australia has no tradition of violent campus protests. No statues have been pulled down. 
Identity politics has not captured local campus politics. On the contrary, recent student campaigns focus on long-standing concerns about sexual harassment, environmental issues and student fees.  
The demand for Chicago-style free speech codes - to address imaginary challenges - reflects the gravitational pull of American conservative thinking.    
In 2008, and again in 2018, Australia’s university leaders issued unequivocal statements setting out the founding principle of their institutions:
Australian universities restate our enduring commitment to academic freedom and intellectual inquiry. We also restate our enduring commitment to freedom of expression on our campuses and among our staff and students.
They do not welcome the importation of legislative responses and codes of conduct written in the United States against the constitution and laws of that nation.  Australians can craft their own words – if required.  
For “freedom does not require a positive law to explain or justify its existence”, as Chancellor French has observed. 
Confucius said: when words lose their meaning, people lose their freedom.
from www.shutterstock.com
Claims of a crisis require evidence.  A crisis means trends that can be measured, frequent examples that demonstrate consistent worrying behaviour, proof of an organised assault on an underpinning principle of public universities.  
All are conspicuously absent.  
You cannot take isolated events and inconsequential statements and argue that somehow they sum to a case.
Around the globe there are real threats to academic freedom – oppressive new laws in Hungary and Turkey, tightening party control in China, the arrest of scholars in the Middle East, violent clashes between left and right on American campuses.   
And there are issues closer to home:
funding policies that make universities dependent on international students and donors.
new security laws that circumscribe areas of research.
overriding safeguards designed to make research funding decisions transparent and non-political.
These are the challenges to institutional autonomy and campus freedoms we should discuss, not some confected calamity.
Trivialising a fundamental principle by tying it to meaningless “hostility” tests is dangerous.  
If requesting civility in a student code is an assault on free speech, what will we say when real dangers arrive?  
For as Confucius noted, when words lose their meaning, people lose their freedom. 
This article has been updated since publication to correct an error in spelling Matthew Lesh’s name.