The Australian streaming service Stan will open a pop-up restaurant called Los Pollos Hermanos in Sydney this week to promote the latest season of the Breaking Bad spin-off Better Call Saul.
Giancarlo Esposito as Gus Fring in Better Call Saul.
idmb
Giancarlo Esposito, who plays the restaurant’s owner - drug lord Gus Fring - in both shows, will attend the event. Fring uses Los Pollos as a front for his criminal activities and a money laundering operation. The pop up restaurant has previously opened in Los Angeles and Austin, Texas. 
This marketing stunt turns the promotion of a TV show built around a savage reality - the consumption of narcotics in the US and the cartel wars in Mexico -  into a pop culture event. 
Breaking Bad and  Better Call Saul revolve around the New Mexico underworld and the distribution of illegal narcotics in the US. Created by Vince Gillian, they show the end of the drugs chain that starts with the Mexican cartels. Mexican criminal organisations, particularly the Juárez Cartel, cast a shadow over the main plotline throughout the shows. Numerous Mexican narcos get tangled up with the main characters. 
Yet since the shows began in 2008, their producers have done little in the plotlines to acknowledge the human tragedy being experienced in Mexico. For the past 40 years, it and other countries such as Colombia have suffered the deathly effects of the drug trade, including mass murder, corruption at all levels of government and a general sense of unease in the population.
When Mexicans and other people of colour appear in these shows they are exclusively shown as “bad hombres”  whose activities corrupt virtuous Anglo characters such as Walter White, a chemistry teacher who becomes an amphetamines producer. In Weeds (2005-2012), produced by Showtime, a naive, white suburban widow involved in narcotics dealing confronts a vicious Mexican cartel. The comedic tone of this show uses cheap laughs to deal with an issue that has cost thousands of lives “south of the border”. 
Manuel Uriza in Better Call Saul (2015)
High Bridge Productions/idmb
The repercussions of drug violence are seldom explored in these shows or other screen depictions of the narco trade. Indeed, Hollywood has a long history of glamorising and misrepresenting narco culture, with dealers and hitmen or sicarios often portrayed as heroes with compelling rags-to-riches stories. 
In cult classics such as Brian DePalma’s Scarface (1983) and Ted Demme’s Blow (2001), drug dealing is shown as carefree and luxurious. In the Netflix hit  Narcos (2015), Colombian kingpin Pablo Escobar is a noble, if flawed, individual with an enviable lifestyle. Like the TV mobster Tony Soprano, Escobar is depicted as a good family man who happens to kill and torture for a living. In real life, Escobar was a vicious murderer whose violent legacy has shaped contemporary Colombia.
Wagner Moura as Pablo Escobar in Narcos (2015).
Dynamo, Gaumont International Television, Netflix
Hollywood’s more recent obsession has been the current Mexican cartel wars, a conflict that has fascinated producers and A-listers. In January 2016, actor Sean Penn infamously travelled to rural Mexico to interview billionaire drug lord Joaquín “El Chapo” Guzmán - then the most wanted man in the world - which he turned into a flawed article for Rolling Stone magazine. Guzmán, leader of the Sinaloa Cartel, was later apprehended by authorities. At least two major studios are preparing biopics about Guzmán’s life. 
A brutal reality
The reality glossed over by Hollywood is brutal and unforgiving. Since the escalation of cartel violence during the Felipe Calderón presidency (2006-2012), more than 160,000 Mexicans have been murdered as a result of narcotics trafficking.
A woman holds a placard that reads Stop the Drug Wars at a march in Monterrey, Mexico last year.
Daniel Becerril/AAP
The flow of arms from the US to Mexico and the failure of US authorities to curb domestic drug consumption have helped perpetuate the conflict. The fragmentation of the drug cartels has led to gruesome displays of power such as the circulation of decapitation videos on the Internet. In the past few years mass graves have been found throughout the country. Countless corpses have been hung from bridges. In 2014, 43 students from the Ayotzinapa Rural Teachers’ College disappeared and were allegedly killed as a result of drug violence. 
The cartels have branched out into other illegal activities such as organ harvesting, sex trafficking, extortion and the kidnapping of Central American migrants. Many regions of Mexico live in a de facto civil war. 
Hollywood is not the only cultural industry that glamorises narco culture. In Latin American countries such as Mexico and Colombia, highly controversial narcotelenovelas (soapies) such as El patrón del mal (2012, about Escobar) and El Señor de los Cielos (2013, about the Mexican dealer Amado Carrillo) sanitise drug violence. The shows are full of luxury cars and impossibly beautiful people. Violent deaths are a fun narrative trick. The ethical and humanitarian dilemmas of armed conflict become banal. 
In a genre known as narco cinema, dozens of straight-to-video Mexican B-movies, often financed by the cartels themselves, also treat criminals like heroes. Meanwhile  narco corridos, a folksy musical genre derivative of the corridos that narrated passages of the Mexican Revolution,  have been forbidden in some regions of Mexico for glamorising narcos by turning their lives into epic stories and portraying them as modern day Robin Hoods.
Mexican arthouse directors, however, have tackled the complexities and harmful effects of the drug trade. Gerardo Naranjo explored the effect of drug violence on young women in the critically acclaimed Miss Bala (2011). Amat Escalante won the Golden Palm as Best Director in Cannes for Heli, an unforgiving realist film that depicts how the drug trade destroys family life. More recently, documentary filmmaker Everardo Gonzalez released La libertad del Diablo (Devil’s Freedom), where he interviews sicarios as well as victims of the narco wars.
The opening of Los Pollos Down Under has been met with enthusiasm by the Australian media. Last week, Fairfax Media reported that, “Los Pollos Hermanos, Breaking Bad’s chicken shop and crystal-methamphetamine distribution front, is taking over Thirsty Bird in Potts Point…” Meanwhile, Time Out Sydney noted that the food will be free but that there is, “No word yet on whether there’ll be [a] chunk of crystal meth in there too”. 
Walter White (Bryan Cranston) outside Los Pollos Hermanos in an episode of Breaking Bad.
High Bridge Productions/idmb
The tone of these articles was light-hearted. But as a Mexican-Australian, I am troubled by the opening of Los  Pollos Hermanos in Sydney. In the show, Fring uses the chicken shop to pass as a legitimate entrepreneur, a common practice among the cartels north and south of the border. He also uses food containers to smuggle amphetamines.  
There would be public outcry if a TV show found banal entertainment value and marketing potential in the ethnic cleansing in Myanmar, or the Rwandan genocide or the Syrian civil war. The brutal narco wars should be no different.