Two of the best known 20th century road stories are arguably On the Road by Jack Kerouac and Fear and Loathing in Las Vegas by Hunter S. Thompson. In 1959 Kerouac appeared on the Steve Allen show – smouldering, all chiselled jaw and on the good edge of tanked. 
Kerouac answered Allen’s question about the Beat generation he was supposed to have defined with a resigned air. Allen tinkled on a set of keys an age away from the hip vibe he was trying to get at, Kerouac oozed cool without really trying, describing Beat in one word as “sympathetic”. 
Allen moved on to asking Kerouac how long it took him to write On the Road. “Three weeks”. And how long he was on the road for? “Seven years”.
Living the life always takes a little longer. 
I’m thinking of this as I watch a young girl twirling the tail of her sparkling mermaid at the Coolangatta airport – already the sequins have started to fall off, blue and pink trails under her feet. I smile at her mother. Falling in love with other people’s kids for 30 seconds at a time is easy when you’re in transit. 
Three festivals in three weeks
I’m going to be on the road for three weeks, at three writer’s festivals, in three different countries – the Australian Short Story Festival in Melbourne, the Ubud Writers and Readers Festival in Bali and the Asia Pacific Writers & Translators event in Macau. 
I couldn’t trail a kid around for all that and that’s partly why I don’t have any kids trailing after me at all. At 22 I fell in love with another kind of life, the kind described to me in books like On The Road and Fear and Loathing. 
Kerouac declaring that God is Pooh Bear and Thompson’s arsenal of drugs in the boot of that Chevrolet Caprice read like a litany against conformity – that hallucinatory run on Route 66 with the bats swirling and the crazy lawyer ranting took me down another path. 
shutterstock
Right now, a strong latte and a couple of hastily popped pharmies is about the best I can do. No one is ever gonna out-do that car boot. And maybe that’s OK. Maybe I dug these stories more when I was in my 20s and the romance of the legends hadn’t waned like they kind of have now.
These were the big stories we supped on when shirtless young men used to sit on the front verandas of my share houses in the sunshine drinking cups of tea. Back then they looked like Dean Moriarty looked to Jack. Then those same boys became Hare Krishnas and the rest of us got real jobs. 
The most cake
Both Hunter and Kerouac ended up at the bottom of bottles that couldn’t be tilted right. Hunter had to get Johnny Depp to shoot him out of his. While I know I’ll be sidling up to as many free booze ships as I can find  on this trip, when it comes to the books, maybe now, I want a different modus operandi. 
Johnny Depp and Benicio Del Toro in Fear and Loathing in Las Vegas (1998). In 2017 Depp’s former managers alleged he spent $3 million firing the late author Hunter S. Thompson’s ashes from a cannon.
It’s easy when you’re younger to glorify the edge. When it comes to living it before you write it, I still rate the philosophy that Hunter and Kerouac understood: to get at the subject, sometimes you have to cave in and be seduced. But that kind of thinking ended up killing them both. 
I’ve pushed the envelope. On writing assignments or residencies I’ve ended up at the top of exclusive nightclubs in Dubai drunk and bemused, being sexually harassed in expat mansions in Hanoi, fearing for my life but still laughing with carloads of Irish comedians on skinny roads outside Monaghan. All of it grist for the mill. When the pieces I filed came out nobody I was with could believe I remembered any of it.
Alcohol and other mind-bending substances often play a role. Writers are less likely to be concerned with routines, with their speaking schedules or the tedious festival hierarchies when they’re feeling loose, when they’re looking for something else, getting reminded of why they’re even at this festival in the first place. Even when you push it too far, when it comes to art, the edge is everything. 
I’m reminded of the love-hate intersection I have with limits at the Australian Short Story festival in Melbourne where the vibe is intimate and generous but the opening night party dies by 9pm. 
The wives of male writers are up the back holding the babies. Just me and a Canadian writer task ourselves with holding up the bar for everyone else. On the second night, I bail out after the readings, which are great but go on too long. I find a party for an old friend with a fellow edge skater. When we arrive, everyone’s in fancy dress and we aren’t. Lady Gaga answers the door, Freddie Mercury is on the DJ decks and we dance until 3am with a perfectly bedraggled looking Courtney Love. I wanna be the girl with the most cake. 
But then I’m hungover and have a 10.30am session and want to die, especially when my phone rings while I’m reading a story off it and it’s Lady Gaga from the night before. I tell her to say hello to the crowd.
Wish you were here
I wanna be like the writer Elizabeth Costello in Coetzee’s book of the same name, going for her last supper alone at a little Italian joint in New York. It’s her last book tour, her last trip around the world. I want to look at cityscapes and handsome waiters and cutlery like that – as if everything is remarkable again.
Or be like Joan Didion, writing about the world as if she’s always looking at it through the panorama of a windscreen – Californian nights and blue days, oversized sunglasses on, looking hard, sentences forming in her head as sharp as knives. 
It was the road that saved French author Violette Leduc. After months of touring the European countryside, she walked right into a small town and found an old villa and a sun-browned man after years in Paris slicing off the mouldy edges of small blocks of cheese. Those failed books sank like stones. 
It was the road and that house she found by accident and Simone de Beauvoir depositing money into her account she said was from the publisher that allowed Violette to get out from the city that didn’t know it wanted her – eating apples on hillsides, writing La Batarde in her notebook - and a man who lifted her skirt in just the right way and exactly how her ex-husband never did. 
Skin, air and something new that poured forth a book that made her a household name. 
In Ubud, land of expat yogis and digital nomads, I’m seated next to an Instagram star. Both our laptops are open – me writing this and she set on ratcheting up the followers on her account. 
The perfect, bulbous mounds of her fake tits feature heavily in shots of her swinging over rice fields or waterfalls that she doesn’t need to filter or hovering above her matcha shakes and gogi bowls.
The 16th Ubud Writers and Readers Festival is exploring the concept of karma.
What to pack
So, I guess being on the road means something else now. It’s not Kerouac and Moriarty in Cadillacs driving away from the thrilling sadness of fucking each other’s wives with “all that road going and all the people dreaming in the immensity of it”. 
The road is this woman in athleisure wear and a guy writing for The Writing Cooperative in an article extolling the virtues of five essential items the travelling writer should carry.
Fieldnotes pocket books because “they look and feel amazing”. A Parker Pen Jotter and a Parker Pen Classic “for more sophisticated writing,” which he describes as his letters and correspondence rather than his actual writing. Bose noise cancelling headphones which you must use with caution because when wearing them “you’re essentially deaf to everyday life”. A newspaper because it’s important to take “screen breaks”. Finally, a reMarkable tablet because “imagine being able to hand write something you can publish on the internet without having to transcribe it? So valuable”. 
My soul dies a little. So, despite the risks, despite the possibility I might do or say something I’ll regret at 3am at the wrong decibel level, and despite the fact that it might be unfashionable, I resolve to keep the spirit of On the Road and Fear and Loathing alive.
Because followers and implements are starting to matter more than being able to listen with your ears and see out of your own eyes. I’m going to go to that closing night party of the Ubud Writers and Reader’s Festival. Trainspotting author Irvine Welsh is rumoured to be DJing and I’m gonna scratch out notes on someone else’s wrist, undo my belt and look for trouble. Hopefully, I’ll see you on the other side.