In our series Art for Trying Times, authors nominate a work they turn to for solace or perspective during this pandemic.
In days of COVID-19, I’m seeking escape and the screen is a glowing cornucopia of distraction.  As a former worker in the Hollywood studio system I’m intrigued by Hollywood, a seven-part Netflix miniseries that’s equally adored and abhorred by critics.
Some have criticised Hollywood for being smug and unrealistic.  But the series is clearly not realism.  It’s camp, it’s glitz and it’s quietly hilarious, with producer credits including big names from Glee, Big Bang Theory, American Horror Story and Scream Queens.
I see where critics get confused. The real Hollywood is often mythologised as a dog-eat-dog environment, which suits the need of storytelling focused on dramatic conflict.  But having lived “the dream” in the ‘90s as a script and story editor for Fox, Working Title, CBS, MTV and others, I can refute the stereotype.
Professionals I worked with around town, especially in the old school 20th Century Fox studio (pre-Murdoch), went out of their way to help each other and improve conditions for all players. My experience of the ‘90s Hollywood studio system was of highly organised, cooperative artist teams, collaborating, working and playing hard; a central theme of the Hollywood series.
This camaraderie of the studio “family” is evident in the opening titles of Hollywood, a group of young actors clamber up the scaffold of the famous Hollywood sign, giving each other a leg-up to catch a view from the top.
In seven snappy instalments, Hollywood follows this ensemble of young hopefuls into the post war 1950s. The action centres on Ace Studios, where Jack (David Corenswet), aspiring actor from out of town, waits at the gates to be picked as an extra so he can pay the rent.
‘Dreamland’
Jack ends up in uniform at a special gas station on Hollywood Boulevard.  Surprisingly this is the front of a male prostitution racket run by a loveable rogue who provides day jobs to his band of wanna-be-star hopefuls.  For drive-in clients of both sexes, the codeword for service is “take me to dreamland.” 
Jack becomes a gigolo in the gas station (bright and sparkly, like an ice cream parlour.)  He wears a neat, white, military-looking uniform and caters to an array of attractive female clientele while waiting for his big break.
Like his wife, we forgive Jack his indiscretions, which finally pay off in a studio audition thanks to some help from one of his clients Avis, played by veteran Patti LuPone.  Avis is a grand dame of the old school,  the neglected wife of Ace Studio head “Ace” (Rob Reiner).   
Patti LuPone and David Corenswet in Hollywood (2020).
Ryan Murphy Productions
This Hollywood power couple are reminiscent of the old studio heads — Fox, Laemmle, Mayer, Warner, Zukor — that film historian Neal Gabler calls “the Jews who invented Hollywood.” They are smart, resourceful immigrant workers who transform their knowledge of rabbinic storytelling and of fashion, marketing and manufacturing into a large-scale film industry.
Finally inside the studio with a contract as bit player, Jack teams up with a screenwriter, a director and thespians of varied racial and sexual background. Their passion project is “Meg”,  a script written by and starring young African American talents. 
The plot picks up steam when Jack and his team of young artists encourage Avis to confront bigotry in the studio system by accepting the radical script, “Meg”, written by a black man.  Further, they persuade her to  forget threats from the Ku Klux Klan and cast a black actress in the lead of “Meg”. Despite death threats, our crew bravely confront the religious and white supremacist groups who picket Ace Studios to protest the promotion of gay and coloured talent. 
Darren Criss, Laura Harrier, and Jeremy Pope in Hollywood.
Ryan Murphy Productions
With the help of the screwy talent agent Henry (played with delicious malice by Jim Parsons of Big Bang Theory) they beat the Klan and make it as far as the Oscars.  Our young African American screenwriter arrives at the red carpet holding hands with his boyfriend, Rock Hudson (Jake Picking). They bravely confront a mixed reception from waiting press.
Alternative history
Like so many of his contemporaries, the real Rock Hudson was forced to hide the truth of his life within a fake, short-lived marriage. 
In this alternate history, we are invited to view the world through a new lens as Rock transforms from a shy, closeted country boy into a determined young advocate for homosexual rights, which is what he eventually became in the 1980s.  In this way, the series truncates history and gives voice to characters across time.
Jake Picking as Rock Hudson.
Ryan Murphy Productions
In re-imagining this already pre- and re-packaged history of media production, Hollywood offers a queer blend of nostalgic whimsy and sharp meta-commentary. The series invites us to speculate on a world that could have once and still can challenge the stereotypical onscreen representation of black and gay lives. In one scene, an Asian actress complains that she is already, actually Asian and does not need to wear makeup that accentuates her slanted eyes.
In another, the regally cool Queen Latifah plays popular actress Hattie McDaniel who complains that despite her talents, as the descendant of slaves, she is only ever cast as a mammie or a maid.  
Whether they are fighting the KKK, the studio system or their own demons, each main character has a major sexual and/or racial issue to confront and conquer.  This universal theme is updated and laced with LGBTQI irony, offering very NOW, queer angles on the courage of those who take risks in times of change. 
While often critiqued for being elitist and white, queer theory and art disturbs the stale conventions, the “truths” and limited perceptions of our social world in a way that is fluid and “becoming”. 
The ‘heart’ of Hollywood
In this series, we get to know a range of characters at the intersection of racial and gender stereotypes.  To get their movie made, our characters confront violent religious groups and the KKK.  Like all Hollywood heroes, their courage goes beyond what most of us can muster in our daily struggles.  
The series pays respect to characters who offer us insight into what it’s like to feel closeted, persecuted or “invisible” within mainstream culture. At the same time, the producers dress these serious themes with sequins and lighthearted, campy fun to ensure we enjoy the ride. Backstage or on-set, we observe the construction of character, of film “reality”, of “truth” in all its colourful fakery. 
The series has what the studio story department traditionally calls “heart,” the empathic ability to reach out and touch audiences at their core.  It is not to be read as “true” to the facts but “true” to the poetry of the Hollywood ethos; the world may be in tatters but we all deserve our dreams.  When viewed with a sense of humour, the result is a sophisticated, juicy and eye-opening entertainment.  
In times of COVID-19, we perhaps can’t bear too much reality.  This series both challenges and reassures us that despite our woes outside the theatre, there’s a warm place for everyone inside.