When in 2017 Nordstrom began selling US$425 jeans (A$620) covered in fake mud, it seemed the long prophesied “late stage capitalism” had finally arrived. Suddenly the phrase itself was everywhere from Reddit to Twitter and applied to every freakish story about excessive consumption or corporate perfidy. 
Earlier this year, meanwhile, US President Donald Trump expressed an interest in buying Greenland, blithely ignoring national feeling in Denmark and the local attachment of the Inuit inhabitants. It seems to many we are living in a period in which national and cultural meanings are being drained by the inanities and indignities of an economic system that regards humans as units of production and consumption and nothing more.
Allen & Unwin
Heather Rose’s Bruny takes up this sense that national boundaries and local attachments can be dissolved by the relentless power of capital. Bruny is a departure from Rose’s previous work, The Museum of Modern Love, for which she won the Stella Prize in 2017. 
The compelling protagonist of Bruny is New York-based UN mediator Astrid (Ace) Coleman. She is cynical, efficient and covertly working for a state intelligence organisation. 
A Tasmanian by birth, she escaped at the first opportunity from an island she found provincial and suffocating. But when one of the supports of the nearly completed bridge to Bruny island is blown up, she returns to manage the tensions between  construction workers and anti-bridge protestors.
Bruny is a family drama. Rather improbably, Astrid’s brother, known as JC, is the Premier of Tasmania, while her sister Max is leader of the opposition Labor party. Their mother is a difficult person facing serious illness and their father can only speak in Shakespearean phrases after a series of strokes. To his credit, the quotes are invariably relevant.
In the novel, the Tasmanian government has a network of commercial-in-confidence agreements that defy transparency. When part of a $2 billion bridge being built to connect mainland Tasmania with picturesque Bruny Island is destroyed, it is quickly agreed that hundreds of Chinese workers will be imported to complete it by the target date. But who has blown it up and why? 
China is the source of capital for construction and has plans for Tasmania. Large scale population removal is one of the key features of European colonisation – see Palm Island. Australia’s repressed history returns uncannily in novels of invasion published as early as 1877, however, the xenophobia that energised these works is discharged carefully in Bruny through some sympathetic Chinese who have opted to settle in Tasmania and understand the attractions of its isolation and space.
Bruny’s central premise (which continues this literary invasion theme) contains a revelation that once would have been clearly absurd, threatening the realism a political thriller requires.
Readers might choose to consider this dramatic revelation as satirical. The novel mixes family drama, political intrigue and geopolitical speculation in ways that seem exaggerated and improbable. Yet elements are not so far removed from possibility, leaving a feeling of unease reminiscent of Sinclair Lewis’ 1935 novel about American fascism, It Can’t Happen Here.
There are a few flaws in the novel. As potential satire, it does not have to draw complex secondary characters, but insofar as it is a family drama the failure to do so weakens the effect. Perhaps this is an unavoidable outcome of the hybrid genre, but one might feel the politically powerful siblings, JC and Max, are not developed beyond caricature.
And there are a few elements in the writing that grate. Characters are repeatedly described by their likeness to actors – including Christopher Pike, Gene Hackman, and Chris Hemsworth. 
Elsewhere Monty Python is misquoted. The epithet shouted at the Popular Front of Judea in Life of Brian is “splitter” not “quitter”. It is a minor point but distracting. 
Rose uses a localised setting to speak to broader societal unease.
www.shutterstock.com
Structurally, the pacing is quite slow until the pivotal revelation and then things move quickly – perhaps too quickly. The treacherous or weak federal politicians fade from the scene and Tasmanian quislings are punished by losing office – a  benign punishment given the scale of their betrayal. However, there are balancing pleasures, such as seeing the quick and intuitive intelligence of Ace at work and the loving descriptions of the landscape.
It is not giving away too much to say the heroes in the novel are the intelligence agencies, functioning as the last defence of liberal democracy. One only has to read opinion sites to realise the final, desperate hope of some in the centre-left of politics is that certain agencies may intervene to maintain the stability of the geopolitical order.
Bruny captures this sense of everything being up for sale. The novel portrays a political class working at the behest of capital and ambition. The novel catalogues contemporary concerns: the power of China, the ability of capital to erode beliefs and cultures, the repression of protest and the complicity of local politicians with international interests.