The yidaki – the subject of a major exhibition now on show at the South Australian Museum – is an instrument owned exclusively by the Yolngu people of North East Arnhem Land.
Kevin Dhurrkay with a yidaki.
South Australian Museum
Embedded in a complex web of interconnected relationships, the yidaki is part of an extended network comprising the humans and Spirit Beings belonging to Yolngu country, its sacred topography and environment, the Yolngu kinship system and the Yolngu Matha language. The yidaki is thus connected to Yolngu Law and ceremony - song, dance, visual art and narrative. 
The word “didgeridoo” is an introduced, generic term that lacks the significance and precision of the diverse names for this instrument across northern Australian languages. As such, it’s not a term that speakers of these languages  and therefore ceremonial owners or co-owners of this instrument normally use. In this regard, a parallel can be drawn with the often lazy usage of the English borrowing “Dreamtime”.
Natural species - the flora and fauna specific to Yolngu country - are also set in this elaborate matrix with termites playing a vital role. The eminent musicologist Alice Moyle (1908-2005), has described this process in the following terms:
…Didgeridoos are made from the trunk of a eucalyptus tree, which has been hollowed out by termites.  The termites, or white ants, eat the heartwood of the host tree, and simultaneously create a nest within the latter using the tree’s digested wood fibre as their construction material.  The instrument is made by stripping off the exterior bark layers, cleaning out any remaining portions of the nest, and applying a mouthpiece made from beeswax to the smaller end.
This termite-tunnelling/munching technique is also the initial stage in the making of Yolngu people’s celebrated vertical mortuary poles, larrakitj (also known by different names across Arnhem Land). Often called “hollow log coffins”, larrakitj are used as receptacles for the bones of deceased persons and stand upright. Because they have been partly created by natural procedures, larrakitj come in idiosyncratic shapes and sizes, with lumps, bumps and nodules. 
Ramingining artists, Northern Territory, Australia The Aboriginal Memorial 1987-88 (natural earth pigments on hollow logs).
National Gallery of Australia, Canberra Purchased with the assistance of funds from National Gallery admission
Once the termites have finished “dining in” on the interior of the logs, Yolngu paint rarrk (crosshatching designs) and other designs and sometimes figures onto the larrakitj indicating appropriate clan and moiety identity. 
Thus nature is transformed into culture.
Local weather phenomena, such as lashing rain, gales and even the devastating cyclones that sweep through in the monsoon season also have parts to play. Wind, thunder, and lightning are closely associated with the yidaki. It’s not for nothing that this brass instrument is described as a “wind instrument”.
The Yolngu Matha word “murryun” refers somewhat onomatopoeiacally to the low, rumbling noise made by the yidaki. The same word is used to describe the deeply resonant sounds of thunder. More recently, dialects of Yolngu Matha have begun using “murryun” to evoke the reverberations of large tractors, as indicated in the Beulah Lowe dictionary. 
Wamud NAMOK, Kuninjku people.
Australia 1924 /1928 – 2009, Mimih Spirits Dancing, 1981,  Gunbalanya (Oenpelli), West Arnhem Land, Northern Territory, Australia, natural earth pigments on eucalyptus bark, 86.0 h x 53.0 w, image courtesy of the National Gallery of Australia, Canberra, © the estate of the artist licensed by Aboriginal Artists Agency Ltd.
In ceremonial contexts, yidaki playing is the exclusive preserve of men but in certain less formal contexts, women will play.  Historically and even today, the yidaki is mostly played in the context of Yolngu ceremonial life, and not by lone performers as a solo instrument.
This is in marked contrast to the lone dreadlocked, non-Aboriginal wannabe “didge” players busking on the street corners or at the entrances of underground railways 
in most of the world’s major cities. Parenthetically, such performers often claim special knowledge about the didgeridoo, whereas these self-appointed New Age “experts” more often than not spout fact-free mumbo jumbo.
‘Curious trumpets’
While these “curious trumpets” - a descriptor bestowed on them in 1893 by English palaeontologist and museum director, Robert Etheridge Junior - were originally exclusively confined to defined parts of northern Australia, the didgeridoo has travelled a long way from its original locations and purposes.
It has become synonymous with Australian Aboriginal cultures and is now a pan-Aboriginal symbol on a global scale. But in pre-contact days, this instrument had almost exclusive provenance in the northernmost parts of Australia (as you can see in the map below).
The Conversation, CC BY-ND
Rock paintings of people playing yidaki have been carbon dated to between 1000 and 1500 years before the present - a minuscule percentage of the overall time Aboriginal people have been living in these northern Australian regions. While this relatively short time frame is a bit of a mystery, the consensus view is that Aboriginal people in northern Australia didn’t develop the instrument until around that time.
Moyle, who memorably described the yidaki as a “lip-buzzed aerophone”, writes that there are “almost as many names for the instrument as there are identifiable language groups” who use it.
For example, “ardawirr” is the word used by Iwaidja speakers in northern Australia. And “didgeridoo” is, in all likelihood, a foreign import that originated in garbled English attempts to onomatopoeically capture the instrument’s unique resonances.
Other theories about the etymology of this word abound, ranging from plausible to wacky.
It’s important to note that the words yidaki and didgeridoo (also often spelled didgeridu) are NOT precise synonyms and therefore should not be regarded as interchangeable.
‘The cavity, it speaks’
The linguist Nicholas Evans, who’s currently working with Western Arnhem Landers on a Gun-djeihmi Dictionary, writes that in one part of that area, Dalabon-speaking men go around tapping trees to judge their suitability as yidaki (called “morlû” in Dalabon). 
The men will say “Ngah-woniyan kah-dun-yenjdjung”, which translates as 
I listen for the hollow sound.
“When the right log is found”, explains Evans, “they’ll say ‘Kah-dun-yenjdjung’ meaning "it sounds hollow”, or 
it, the cavity, speaks. 
There are, he says, multiple words for this instrument across Western Arnhem Land. In the Kunwinjku language alone, there are two words in the ordinary language, “mako” and “djalabu” and in the respect register (a form of special ceremonial or avoidance language), it is “morle”.  
Different examples of yidaki, and similar instruments with many different names across northern Australia’s Aboriginal language groups.
Wikimedia Commons
The South Australian Museum’s pathbreaking Yidaki exhibition literally breathes new life into this instrument by positioning the yidaki in its legitimate context. Curated by the museum’s Head of Anthropology, John Carty, Yidaki: Didjeridu and the Sound of Australia amplifies the instrument’s multiple meanings and overall significance by foregrounding its human, societal and environmental framework.
Yidaki’s opening night was like no other at the museum. Yolngu expertise was unambiguously placed centre stage, with the Yolngu people positioned as the legitimate knowledge bearers. Museum staff quite properly acted in humbler capacities as facilitators and conduits.
These Yolngu yidaki players, performers and specialists, led by the grand old man Djalu Gurruwiwi,  yidaki master craftsman and sage, co-owner of the west wind cycle, played the instrument, sang and danced, a never-to-be forgotten ushering-in of the exhibition.
Djalu Gurruwiwi opens the Yidaki exhibition, flanked by dancers Dion and Larry Gurruwiwi.
South Australian Museum
Gurruwiwi, a charismatic octogenarian, regarded worldwide as an Ambassador for his people, spoke at the opening.
While the museum audience listened in reverent silence, many later commented that they hadn’t understood a single word of his speech. This says more about non-Aboriginal Australians’ incapacity to understand dialects of Aboriginal English when spoken than it does about Gurruwiwi, whose English is excellent, albeit strongly inflected with the accents of his natal tongue. Regardless, Gurruwiwi conveyed an intensity and passion for Yolngu culture and the place that the yidaki holds in maintaining Yolgnu social cohesion. This transcended any spoken words.
That Gurruwiwi didn’t address the crowd in Yolngu Matha, his mother tongue, was, however, a missed opportunity -  for the performing group and the audience. This constitutes my only substantial criticism of this remarkable event.  (As an aside, ambassadors to  Australia from countries such as France are uniformly provided with professional interpreters when they speak languages other than English. This should also be standard practice for all eminent Aboriginal speakers whose first language isn’t English, and who act in ambassadorial capacities on behalf of their people).
To quote Nietzsche, “The importance of man is that he is a bridge, not a purpose”.  This touches on Gurruwiwi’s unique role, as a crucially important bridge not only at the opening of this exhibition but at many of its attendant events.
The exhibition itself provides that bridge via a huge plasma  screen on which Gurruwiwi is seen speaking in depth about the yidaki - in his mother tongue. English subtitles are included in that and other  video  footage, positioning Yolngu people as the  “real” authorities.
Later post-opening events included open-air performances by Yolngu performers, and others featuring Kaurna luminary and Elder Stevie Goldsmith and the Indigenous didgeridoo virtuoso William Barton.  
Performing solo as well as with Australian state and national orchestras, Barton tours the world, even performing at Carnegie Hall. As the big-ticket attraction at several Yidaki-related events, Barton was also half of an inspired and inspiring double bill concert program with the incomparable soprano and operatic diva Deborah Cheetham at the UKARIA Cultural Centre, which is poised atop the Mt. Barker summit in the Adelaide Hills. 
At UKARIA, in concert with the Australian String Quartet, William Barton played the yidaki in his own composition Square Circles Beneath the Sand. He began this remarkable work standing motionless at the back of the auditorium, yidaki in hand.
Following a period of stillness and silence, Barton emitted a single, protracted howl of naked pain. Throughout the performance, at intervals, the hypnotic strains of the instrument were punctuated by unaccompanied vocalised howls signifying unbearable loss and grief. 
The American poet Emily Dickinson titled one of her poems “After great pain, a formal feeling comes.” Feelings of formality, solemnity and reflection upon Australian history were palpable at the conclusion of Barton’s work. The audience reception was evidence of the power of art to heal primal grief and pain.
Significantly, by explicitly placing this classical Aboriginal instrument in the context of high art, and by situating himself as a classical musician, Barton positioned himself and this unique instrument where both really belong. This move adroitly distanced both instrument and player from the popular-cultural, shopping  arcade precincts appropriated by that global army of lone, mostly non-Aboriginal, New Age “didge” players.
A transformational approach
The South Australian Museum is undergoing a transformation in its relationships with the Indigenous communities whose works it keeps mostly outside of the CBD in a large warehouse, relegated to shelves or hidden inside sliding drawers. In the past, local Aboriginal people have reported that it has been fiendishly difficult to gain access to the cultural products of their forebears.
Watching a video display at the exhibition.
South Australian Museum
The exhibition Yidaki is a triumph. As mentioned earlier, the exhibits comprise large screens with Yolngu custodians speaking authoritatively about the broader context. Familial clusters of yidaki are on display. Yidaki music permeates the galleries, letting visitors experience, at a visceral level, the  interconnectedness of the yidaki with all other aspects of Yolgnu living.
A video on a gigantic screen shows a mega-storm approaching coastal Yolngu country, at first slowly, ominously making its way towards the viewer, culminating in a crescendo of yidaki accompaniment. This makes for an intense corporeal experience, resulting from the yidaki soundscape, the deep rumblings of thunder, the flashing pyrotechnics of the lightning and the vibrations that pulsate through one’s body. 
One cluster displays several yidaki in  various stages of construction, from the early, immediately post-termite colonisation phase to one beautifully adorned, finished example. A large sign in bold letters next to this installation tells viewers to “PLEASE TOUCH”. This came as a pleasurable shock, partly because I had been tempted to do just that, but had expected the sign to deliver a contrary message.
A child examines an exhibit.
South Australian Museum
The English theatre director Peter Brook has written about dull, “dead” theatre, contrasting this with its polar opposite, which he termed “immediate theatre”. While the latter glosses involve considerable oversimplification of Brook’s metaphor, an analogy can be made here with past and present museum practices.
There’s a passage in J.D. Salinger’s  classic novel, The Catcher in the Rye, in which Holden Caulfield, the young anti-hero/narrator recounts his childhood school excursions to the local natural history museum in an unnamed American city:
Sometimes we looked at the animals and sometimes we looked at the stuff the Indians [Native Americans] had made in ancient times … Then you’d pass by this big glass case, with Indians inside it rubbing sticks together to make fire, and a squaw weaving a blanket. Boy, that museum was full of glass cases. There were even more upstairs, with deer inside them drinking at water holes, and birds flying south for the winter … The best thing, though, in that museum was that everything always stayed right where it was. Nobody’d move … Nobody’d be different.
Glass cabinets have their place when a culture (say that of the Ancient Egyptians) no longer exists, but when cultural practices are alive and well, there’s no excuse for such an approach. It exemplifies the “dead museum”. At the time Salinger was writing, a number of Native American cultures were still thriving.
Yolngu culture and language are still living, although in these times of increasing assimilatory pressure their long-term continuation lies precariously in the balance. Like other Aboriginal cultures and languages, it’s just hanging on. Now is the time for museums to change direction by strongly supporting living cultures, as the museum is doing with Yidaki: Didgeridu and the Sound of Australia.
There are signs throughout Australia that things are changing on this front, but mostly they’re not happening quickly enough.
The approach taken to Yidaki … marks an historical departure and potentially a new era for the South Australian Museum. It’s hoped that this can be sustained. Yidaki … continues into mid-July 2017. Go and see. It’s a wild and thrilling ride.