At Studio A, on the fourth floor of the Crows Nest community centre, a group of artists is working quietly. 
An occasional burst of laughter erupts from a corner of the studio. It makes its way around the room, past sculptures and paintings and drawings in various degrees of completion, past beads and thread and wool and pens and pencils and paper. Today, there are also lots of computers about. It’s a Monday, and the focus is digital art. 
Many of the artists are preparing work for a group exhibition called Home. It is more like a multimedia installation taking over a site at SubBase Platypus, a former submarine base and torpedo factory. 
Studio A’s exhibition comes following the launch of CHOOSE ART last week. The online Accessible Arts Directory was designed for and by deaf and disabled people. It encourages people to add arts participation to their National Disability Insurance Scheme (NDIS) plan. Both initiatives acknowledge the rights of people with disabilities to take part, feel included and valued in arts and culture. 
The Supported Studio
Near a window, Meagan Pelham is finessing her Down Syndrome love poem with an intern from University of Technology Sydney, who has been coming to work with her long after her internship finished. 
Words in Pelham’s slanting script appear on her screen, accompanied by brightly coloured flying cupcakes and love hearts. She claps her hands, “isn’t it beautiful?” We all agree that it is. 
Meanwhile, Thom Roberts and I are animating the city circle line. Roberts’ paintings of trains twist and twirl through the different stations, for which Roberts has his own personal nomenclature. 
The Sydney train system means a lot to Roberts. Many years ago, after a long morning spent riding trains back and forth across the city, Roberts lost his job at a “sheltered workshop”.  This may have been one of the most significant moments in his life. It was the beginning of his journey to Studio A and the role of a professional artist. 
Studio A is New South Wales’ leading supported studio. Organisations like it exist all over the world. They tend to share a common approach – artists and makers, who may identify as having an intellectual disability, are provided with working space, high quality materials and assistance from trained staff.
About 9% of artists in Australia have a disability, according to a 2017 economic study. Only one in ten artists with a disability say  their disability does not affect their practice. 
Meagan Pelham, Flying Cupcakes (work in progress), 2019, digital animation. Courtesy of the artist and Studio A.
The supported studio model is one way of tackling some of the barriers artists with disabilities face in pursuing their goals. 
Giants in the field include Creative Growth in Oakland, California, Action Space in London and Arts Project Australia in Melbourne. These studios have up to 150 members. 
Studio A has only 15. It is tight-knit but welcoming to makers, friends and researchers like myself. 
The outsiders
Often, the work coming out of places like Studio A is labelled as Outsider Art. The category is arguably waning, but still has some currency in the art market. 
Narratives surrounding Outsider Art have tended to mythologise the authenticity or purity of the inner worlds presented by “untrained” artists, who work in a state blissfully separate from the concerns of the professional artist, mainstream culture, and society. The outsider artist is just that: on the outside, separate, isolated.
Organisations like Studio A are deeply connected to the community. Not only artists and curators, but judges and ministers, accountants and bankers, frequently visit the studio. 
Artists from Arts Project Australia showed their works at the National Gallery of Australia.
Mark Graham/AAP
At the same time, a remit of the organisation is to actively bring work (and artists) into contact with different audiences in museums, galleries and other cultural venues. These points of contact drive the innovative works being made. They are just as much about relationships as they are about the inner worlds of the artists. 
This art has the potential to challenge stereotypes around disability; to reduce stigma, against an ongoing background of discrimination, detainment, and abuse. 
Cultural leaders
Artists like Meagan Pelham and Thom Roberts are not simply recipients of care, or making art as a form of recreation or therapy. They are cultural creators and leaders in their own right. 
Roberts recently exhibited work in The National, alongside Australia’s top contemporary artists. His work highlights things many of us have in common – such as love, or time spent on the public transport system. 
Thom Roberts, Shanghai Station, 2019, digital animation. Courtesy of the artist and Studio A.
Back in the studio, the laughs continue. A good song has come on and people are having a boogie. Like all artists, they hope people will come to their exhibition. As a community, they will continue to laugh and dance and make work for a good while yet. In the process, they can model what a truly inclusive society might look like. 
Home runs until 2 November at SubBase Platypus, North Sydney