As AusMusic month closes, it’s a good opportunity to consider an instrument that has made quite a contribution to the musical life of Australia. The notorious recorder has been feared by parents and called an “instrument of torture”. But what has this instrument given us that we might not realise?
This month, the ABC has aired a docuseries Don’t Stop the Music, highlighting the importance of music education. The series featured the research of Dr Anita Collins, which shows that learning a musical instrument improves memory, language learning, teamwork and brain function. Visual, aural and fine motor skills also develop, and strengthen with repeated practice. This isn’t specific to any one instrument.
The recorder has been played in Australian primary schools since the 1930s. Many students have had the chance to learn music because of its availability and reasonable price. One early study revealed the benefits of using the recorder as a tool for music education, including reading music notation, breath and finger control, and musical expression. 
Additionally, the recorder family has different sizes - descant, treble, tenor, bass, and more. When played together, harmony, timing, and verbal and non-verbal communication are developed. Students learn to listen actively and react to the sounds around them.  
So why the bad reputation? One reason is that many school music teachers aren’t trained recorder players. They can play some notes, but they might lack proper technique. Like any instrument, the intricacy of fingering, breath pressure and tonguing to perfect intonation and sound quality needs to be learnt. If a teacher is unaware of these, how can the recorder be taught well? 
Also, cheap and badly made recorders are often sold in discount and retail stores. A good instrument from a reputable company will make a big difference to sound and tuning. Professional recorder players who now teach in schools are aiming to improve these two areas.
Many kids in Australian schools have plastic recorders.
unmatched value/Flickr
Contributing to our wider culture
The benefits don’t stop after school. Australia is home to a number of adult amateur recorder players, who have formed societies in most capital cities. These societies hold social occasions where members can rehearse and perform together. This is an opportunity to give the brain a full workout (assisting with information processing and fine motor skills).
Research has shown that music helps with self-identity, maintaining wellbeing, and associating memories in older people. 
The increase in professional recorder players in Australia has not only made a mark on recorder teaching and music education, but also on Australian culture. 
The recorder is a very old instrument. The oldest surviving one dates back to the 13th century. It was one of the most popular instruments in the Baroque period with music composed by Bach, Handel, and Purcell. The rise of historical performance practice in Australia, which attempts to recreate the sounds of these Baroque composers, has presented more authentic early music to audiences. 
Many conservatories offer the recorder as a major area of study, and graduates are finding performance opportunities with small baroque groups and larger ensembles. Opportunities exist for recorder players in Australian Brandenburg Orchestra, Australian Chamber Orchestra, and Orchestra of the Antipodes. It has also featured as a solo instrument with some major Australian symphony orchestras. 
The Australian Music Centre has over 200 modern works written for the recorder. The earliest piece is Peggy Glanville-Hicks’s 1938 Sonatina, and at least 24 new works have been listed in the past ten years.
Australian composers use the instrument’s full range of sounds and sizes, creating new works based on baroque styles such as Elena Kats-Chernin’s Re-inventions performed by Genevieve Lacey and the Flinders Quartet. 
Or more experimental works like Eve Klein’s Between the Palms of the Hands performed by Alana Blackburn and Joanne Arnott.
Australian recorder players have won ARIA awards (Genevieve Lacey for Best Classical Album in 2011 with the Australian Brandenburg Orchestra and Best Original Show with Paul Kelly, James Ledger and ANAM Musicians in 2013), represented Australia through cultural exchanges, and received Australia Council Fellowships. They are certainly ambassadors for Australian music culture. 
Despite its bad rap, the recorder has made a significant contribution to Australia’s music education and cultural life.