If you’re not a comics fan, you may have been surprised at the extent of the heartfelt grief expressed following the death of actor Chadwick Boseman. 
One explanation lies in the extraordinary power of the 2018 movie Black Panther, in which Boseman starred as T’Challa/Black Panther, to address racist stereotypes about Africa and Africans. 
Boseman’s character was heir to the hidden kingdom of Wakanda, a mythical African nation free of European colonisation. The film’s subtext explores African Americans’ varying identifications, past and present, with Africa and a global Black diaspora. 
Dark continent
Westerners’ ideas about Africa are steeped in myth. The United States, wrote German philosopher Georg Hegel in 1830, was “the land of the future”. Africa, by contrast, was “the land of childhood” where history was meaningless. European powers dubbed it the “Dark Continent”, as if its people could never make progress.
Fields of science emerged to classify human beings, relying on simplistic notions of evolution and psychology. They all agreed “black” people inhabited the ladder’s bottom rung.
‘We must find a way to look after one another … as if we were one single tribe.’
From explorer Henry Morton Stanley’s tales of impenetrable jungles to the Tarzan novels and early “talkie” films, entertainment portrayed Africa as irredeemably backward.
These (pseudo) scientific and cultural stereotypes underpinned colonisation. They served Western extraction of Africa’s natural resources, enslavement of Africans and of their descendants all over the Americas.
Breaking chains and forging links
Such ideas meant that when Black Americans broke slavery’s chains, starting in the 1820s in northern US states and ending in 1865, it was not straightforward to claim African allegiance. The Atlantic and internal slave trades had devastated ties between families and communities on either side of the Atlantic Ocean. 
Black Americans had, instead, forged ties between themselves in the United States. This meant few people (roughly 12,000) were keen to migrate to Liberia, established by the American Colonization Society in 1816. 
By the 1920s, with memories of enslavement the preserve of older people, Black Americans began once again to forge links to Africa. Marcus Garvey’s Universal Negro Improvement Association suggested a global black United States of Africa. When Italy invaded Ethiopia in 1935, African Americans were incensed. 
Colourised portrait of activist and academic Angela Davis. Original black and white negative by Bernard Gotfryd (1974).
US Library of Congress/Unsplash, CC BY
In the 1960s–70s era of Black Power, accelerated by film and television, ties to Africa became more prominent again. 
Activists changed their names: Stokely Carmichael became Kwame Ture; Cassius Clay chose Muhammad Ali; and JoAnne Byron’s rebirth was as Assata Shakur. More widespread was the adoption of dashikis and “natural” hairstyles. 
Interest in Africa spiked dramatically with Alex Haley’s Roots: the Saga of an American Family. The book (1976) and the miniseries (1977) told the story of Haley’s “furtherest-back ancestor”, Kunta Kinte, and his generations of American descendants.
In more recent decades, Black American tourism to Africa has soared as people seek out their own roots. 
A different world
In Black Panther, Chadwick Boseman – along with a host of other wonderful actors, and director and screenwriters Ryan Coogler and Joe Robert Cole – brought to life a “splendidly black” utopian vision. The film, which reverses stereotypes about Africa, delighted many African American fans.
In Wakanda, the fictional metal vibranium is the bedrock of a society in which wealth is distributed so justly that both men and women thrive and King T’Challa can stroll the city streets unnoticed.
Comics from the Black Panther series.
Alicia Quan/Unsplash, CC BY
Vibranium represents the resources of the 54 countries of Africa, whose extraction has not, on the whole, benefited Africans. It is mahogany, ivory, rubber, diamonds, salt, gold, copper, and uranium. 
Black Panther draws on an artistic movement known as Afrofuturism, in which knowledge about past violence and injustice inform an imagined future built on equality. Afrofuturists have included novelists Sutton E. Griggs and George Schuyler in the early days, and later Octavia Butler, Samuel Delaney, and Ishmael Reed, and now N. K. Jemisin and Colson Whitehead. 
Afrofuturist musicians include Sun Ra, George Clinton and P-Funk, and recently Janelle Monáe.
Singer Janelle Monáe at the 2020 Oscars.
EPA/DAVID SWANSON
Black is King
Beyoncé’s new visual album Black Is King also draws on the Afrofuturist tradition. 
It has been criticised for prioritising aesthetics over politics. In particular, Beyoncé’s effort to reclaim colonial stereotypes linking Africans to flora and fauna by donning couture animal prints has drawn mixed responses. 
Beyoncé’s Black is King is a lush aesthetic exploration.
Travis Matthews/Disney Plus via AP
Dedicated to her son, Black Is King falls into a long tradition of romanticising black ancestors as kings and queens. Criticising this tendency, historian Clarence Walker has asked: “If Everybody Was a King, Who Built the Pyramids?” 
But kingship is also a metaphor for the power of history, properly told. “History is your future,” Beyoncé tells the film’s young king. An exchange following the track Brown Skinned Girl starts with a male voice saying, “Systematically, we’ve had so much taken from us”. A second voice responds:
Being a king is taking what’s yours. But not just for selfish reasons, but to actually build up your community. 
King T’Challa comes to the same realisation and at the end of Black Panther, we see him leave his tech-whizz sister at the helm of a new Wakandan outreach centre in Oakland, California.
In both Black Is King and Black Panther, global connections underpin a reimagined future universe – a marvellous one, even – where disadvantage and injustice stemming from racism are overcome. Wakanda forever.