It started when an American academic noticed how frequently the acknowledgements sections of weighty academic tomes featured a male author thanking his nameless wife for typing.
The academic, Bruce Holsigner, began sharing the screenshots on Twitter under the hashtag #ThanksforTyping.
And the response was stupendous. As the screenshots flooded in, a veritable army of unpaid women suddenly became visible. Not only were they typing, and retyping, but translating and editing and – um – doing the actual research.
Of course #ThanksForTyping is not a practice that’s confined to academics. A considerable portion of the western canon is built on the unpaid labour of women.
So here’s my top ten list of the male writers who thanked – or failed to thank – their long-suffering wives.
1) Leo Tolstoy
Sophia Tolstaya not only gave birth to Leo’s 13 children, she also published his books and took care of the family’s financial interests. She acted as her husband’s secretary, famously copying out War and Peace – including multiple revisions – seven times. In the age before the typewriter, the writing was all done by hand. Leo, as scholars have established, was a lot less than grateful. At age 82, following the legendary act of renunciation in which Leo gave away significant amounts of the couple’s property to roam the country with a begging bowl, his family was left impoverished.
2) Fyodor Dostoyevsky
Anna Grigoryevna in the 1880s.
Wikimedia Commons
Stenography, or writing in shorthand, was a popular occupation for writer’s wives. In 1866, Fyodor Dostoyevsky employed a stenographer named Anna Grigoryevna to help him finish his novel The Gambler, for which he had signed a risky contract. If he did not deliver by November his publisher F. T. Stellovsky would acquire the right to publish Dostoyevsky’s works for a further nine years without any compensation. Fyodor dictated The Gambler, and Anna wrote it down in shorthand, then copied it out neatly. Fyodor proposed to Anna within eight weeks, and married her two months later. Anna took over her husband’s financial affairs, made Fyodor give up gambling, and stopped him from signing further dodgy contracts.
3) T.S. Eliot
As well as being the most influential poet of his time, T.S. Eliot was a director of Faber & Faber, in which capacity he employed a typist named Esme Valerie Fletcher as his assistant. Towards the end of 1956, the 68-year-old poet proposed marriage. He wrote the poem A Dedication to My Wife, which is filled with lines like “To whom I owe the leaping delight” and other adoring phrases which are almost un-Eliot-like in their warmth and sentimentality. After his death, Valerie became the editor and annotator of Eliot’s works.
4) Vladimir Nabokov
Nabokov’s wife, Vera, was her husband’s sternest critic and biggest fan. Vera acted as his typist, editor and literary agent, and did all the driving. Vera was vigilant in making Vladimir rewrite his fastidious prose if it wasn’t up to scratch. There’s also a story that she saved Lolita from the flames, when the manuscript was abandoned in a bout of frustrated rage.
5) William Wordsworth
Not only did William Wordsworth’s sister Dorothy produce the fair copies of her brother’s work, but his wife and sister-in-law also helped out with the transcribing. Rumour has it that Dorothy did far more than simply transcribe: she also acted as his literary executor after his death, and edited his unpublished works.
6) F. Scott Fitzgerald
Fitzgerald was more indebted to his wife Zelda than he ever let on. As Zelda scathingly announced, after the publication of This Side of Paradise:
I recognize a portion of an old diary of mine which mysteriously disappeared shortly after my marriage, and also scraps of letters which, though considerably edited, sound to me vaguely familiar. In fact, Mr. Fitzgerald—I believe that is how he spells his name—seems to believe that plagiarism begins at home.
In a recently published book The Subversive Art of Zelda Fitzgerald, by my colleague Deborah Pike, you can finally read some of these stolen passages and their sources side by side.
The French novelist Colette, 1890.
Wikimedia Commons
7) “Willy” aka Henry Gauthier-Villars
“Willy” was the pen name of the once famous but now forgotten writer Henry Gauthier-Villars, a tremendously successful self-promoter and author of 50 novels penned by a stable of ghostwriters, including his wife. The apocryphal story goes that Henry would go so far as to lock his wife in a room until she had produced the desired quantity of prose. One day his wife, deciding she had finally had enough, left. She published the rest of her work under a surname you might recognise: Colette.
8) Peter Carey
Alison Summers was Peter Carey’s wife and editor for 20 years. She’s been thanked for a lot more than typing in all of Carey’s best known books, such as The True History of the Kelly Gang, where he thanks Summers for her “clear literary intelligence and flawless dramatic instinct”. This all changed following their famously acrimonious divorce, after which Summers claimed she had been transformed into a minor character – described as the “Alimony Whore” – in Theft: A Love Story. Carey denied the link. 
9) Mark Twain
On a happier note, Samuel Clemens – better known as Mark Twain – met Olivia Langdon in 1867, and took her to a reading by Charles Dickens. They married, and Olivia almost inevitably became her husband’s editor, assisting him with his books, and also with his journalism, until her death in 1904.
10) John Stuart Mill
Of course, if you want to thank your wife, and do the job properly, there’s no better example than John Stuart Mill. His effusive thanks to his wife Harriet is exemplary. Mill wrote, in the dedication to On Liberty, that Harriet had been responsible for all of the “great thoughts” he ever had. More than a few churlish critics have taken issue with Mill’s claim, arguing that more than a few of these thoughts got published before John and Harriet even met.
A tale of one’s own
Of course, there have been times when the hard work has also run in the other direction. George Eliot’s portrait of Dorothea Brooke in Middlemarch, slaving away as an assistant for her strikingly untalented husband, Edward Casaubon, writing his unfinished book Key to All Mythologies, is not a portrait of her own relationship. Her soulmate George Henry Lewes never faltered in his admiration for his far more famous partner, and even, legend has it, went to fetch her library books.
Leonard Woolf, husband to Virginia, the author of A Room of One’s Own – perhaps the most famous argument for a space for women writers in a male dominated tradition - also gave up much to comfort his finally inconsolable wife. He took her on trips to Harley Street, and long cures in the country. As Virginia wrote in her fateful suicide note of 1941, 
You have been entirely patient with me, and incredibly good … I don’t think two people could have been happier than we have been.