Industry and educators are agreed: the world needs creativity.  There is interest in the field, lots of urging but remarkably little action.  Everyone is a bit scared of what to do next. On the question of creativity and imagination, they are  mostly uncreative and unimaginative.
Some of the paralysis arises because you can’t easily define creativity. It resists the measurement and strategies that we’re familiar with. Indisposed by the simultaneous vagueness and sublimity of creative processes, educators seek artificial ways to channel imaginative activity into templates that end up compromising the very creativity they celebrate.
For example, creativity is often reduced to problem-solving. To be sure, you need imagination to solve many curly problems and creativity is arguably part of what it takes. But problem-solving is far from the whole of creativity; and if you focus creative thinking uniquely on problems and solutions, you encourage a mechanistic view - all about scoping and then pin-pointing the best fit among options.
It might be satisfying to create models for such analytical processes but they distort the natural, wayward flux of imaginative thinking. Often, it is not about solving a problem but seeing a problem that no one else has identified. Often, the point of departure is a personal wish for something to be true or worth arguing or capable of making a poetic splash, whereupon the mind goes into imaginative overdrive to develop a robust theory that has never been proposed before.
For teaching purposes, problems are an anxious place to cultivate creativity. If you think of anyone coming up with an idea — a new song, a witty way of denouncing a politician, a dance step, a joke — it isn’t necessarily about a problem but rather a blissful opportunity for the mind to exercise its autonomy, that magical power to concatenate images freely and to see within them a bristling expression of something intelligent.
New ideas are more about a blissful opportunity for the mind to exercise autonomy.
shutterstock
That’s the motive behind what scholars now call “Big C Creativity”: i.e. your Bach or Darwin or Freud who comes up with a major original contribution to culture or science. But the same is true of everyday “small C creativity” that isn’t specifically problem-based.
Relishing the independence of the mind is the basis for naturally imaginative activity, like humour, repartee, a gestural impulse or theatrical intuition, a satire that extrapolates someone’s behaviour or produces a poignant character insight.
A dull taming
Our way of democratising creativity is not to see it in inherently imaginative spontaneity but to identify it with instrumental strategising.  We tame creativity by making it dull. Our way of honing the faculty is by making it goal-oriented and compliant to a purpose that can be managed and assessed.
Alas, when we make creativity artificially responsible to a goal, we collapse it with prudent decision-making, whereupon it no longer transcends familiar frameworks toward an unknown fertility.  
We pin creativity to logical intelligence as opposed to fantasy, that somewhat messy generation of figments out of whose chaos the mind can see a brilliant rhyme, a metaphor, a hilarious skip or roll of the shoulders, an outrageous pun, a thought about why peacocks have such a long tail, a reason why bread goes stale or an astonishing pattern in numbers arising from a formula.
We pin creativity to logical intelligence as opposed to fantasy.
Shutterstock
Because creativity in essence is somewhat irresponsible, it isn’t easy to locate in syllabus and impossible to teach in a culture of learning outcomes. Learning outcomes are statements of what the student will gain from the subject or unit that you’re teaching. Internationally and across the tertiary system, they take the form of: “On successful completion of this subject, you will be able to …”  Everything that is taught should then support the outcomes and all assessment should allow the students to demonstrate that they have met them.
After a lengthy historical study, I have concluded that our contemporary education systematically trashes creativity and unwittingly punishes students for exercising their imagination. The structural basis for this passive hostility to the imagination is the grid of learning outcomes in alignment with delivery and assessment.
It might always be impossible to teach creativity but the least we can do for our students is make education a safe place for imagination. Our academies are a long way from that haven and I see little encouraging in the apologias for creativity that the literature now spawns.
My contention is that learning outcomes are only good for uncreative study. For education to cultivate creativity and imagination, we need to stop asking students anxiously to follow demonstrable proofs of learning for which imagination is a liability.