The new TV series Britannia airing now (produced for Sky Atlantic in the UK,  screening on Foxtel’s Showcase in Australia) is undoubtedly influenced by the scale and success of Game of Thrones. Created by acclaimed English playwright Jez Butterworth, the nine-part series is an ambitious exploration of a profoundly important era in British history.
It tells the story of the second Roman invasion of Britain in 43 AD, when the Roman fleet under the control of the ruthless general Aulus Plautius (a real historical figure played in the series by David Morrissey) lands on the coast of the near-mythical island. It is the story, too, of Celtic Britain tribalism and the Machiavellian interplay with the new Roman arrivals. 
Trailer for season one of Britannia.
Although reviews to date have been mixed, the series is a bold undertaking exploring the clash of cultures. It is the second significant  pop cultural exploration of key historical moments in the relationship between Britain and Europe since the Brexit vote. (Christopher Nolan’s film Dunkirk was the first). It also comes at a time when the relationship between historical fact and fiction is being hotly debated, particularly in relation to the Netflix series The Crown. 
While the series does suffer from various historical inaccuracies, Butterworth has said he was more interested in exploring the drama around two religions, Roman and druidic, coming together.
Most of what we think we know about the Briton’s religion was proposed by later writers; no contemporary accounts survive. In Britannia, the role of druids, the Celtic priests, within society is presented in an otherworldly, trance-like way. The main druid character Veran (played by MacKenzie Crook) feels like a hallucination.
A druidic ceremony performed in Britannia.
Sky Vision
This renewed popular cultural interest in the establishment of Roman Britain and the Celtic response to the Roman arrival coincides with an exciting and profound period of archaeological discovery and historical reinterpretation of this  historical event.
A nod to Caesar
Plautius’s invasion of Britain on orders of Emperor Claudius established Roman rule in much of Britain for nearly 400 years. But it was not the first time Rome came into contact with the tribes of the island.
Julius Caesar’s invasions of Britain in 55 BC and 54 BC are mentioned briefly in an opening title of the TV series, which suggests that fear of the Celts drove the Romans to abandon ideas of permanent occupation of the island. The real reason is far more complex. Caesar’s account provided the Romans with their first description of the island and its inter-tribal fighting.
David Morrissey as Aulus Plautius.
Sky Vision
In 2016 and 2017, excavations by the University of Leicester demonstrated that Caesar’s 54 BC fleet was blown off course and landed on the sandy shores of Pegwell Bay in Kent. 
Although Caesar left without leaving a military force on Britain, he established a series of client relationships with British royal families in the south-east. These allegiances may have assisted the later Claudian invasion. At the very least, they mean the arrival of Roman forces wasn’t the surprise it is presented as in Britannia.
The Claudian Invasion
The real general Aulus Plautius was regarded highly in Rome, but like his fictional counterpart he did struggle against soldier rumblings. Roman historian Cassius Dio writes that he “had difficulty in inducing his army to advance beyond Gaul. For the soldiers were indignant at the thought of carrying on a campaign outside the limits of the known world”.
Why did the emperor Claudius choose to invade Britain? It seems most likely that, like a number of modern political leaders, the invasion allowed Claudius to distract public attention from domestic political issues. 
No contemporary account survives of the real invasion. It seems most likely that as depicted in the show, Plautius landed 40,000 men on the coast of Kent, and attempted to negotiate truces and restore Roman friendly monarchs. These ultimately failed. The Romans then undertook a campaign of “shock and awe”, even bringing war elephants to the fight, and established their first provincial capital at Camulodunum (today’s Colchester). 
A distinctive Roman brick wall excavated at Camulodunum (Colchester)
Wikicommons
A Roman view
Most of what is known about the Britons, including the dubious druids, was written not by them but by the Romans. The main literary source was written in the late first century AD by Tacitus, whose father-in-law, Agricola, served as governor of Roman Britain (after the events of the series). 
Drawing of Gaius Cornelius Tacitus by an unknown artist, said to be based on an ancient bust.
Wikicommons
The traditional Tacitian historical narrative is now being questioned, by both archaeological evidence and new historical interpretation. These point out that in creating a biography of Agricola, Tacitus was presenting a heroic figure, freed from the moral corruption of Rome. In this narrative, he needed worthy adversaries in the form of rebels such as the British chief Calgacus. 
It was obviously a complex relationship between native and conqueror, politically and culturally. Mary Beard has famously described Britain as “Rome’s Afghanistan”, an endless struggle to wins hearts and minds in the four centuries that followed Plautius’s forces. Hers is a provocative, but valid description.
The brawling Britons
In the first century AD, Britain was politically fragmented, with a series of constant wars between various tribes, (at least according to Roman sources). In the series tribal warfare is represented by the fictitious Cantii (led by King Pellenor, played by Ian McDiarmid) and Regni tribes (led by Queen Antedia, played by Zoë Wanamaker).
This plotline reflects the Roman literary trope of the brawling Britons; but it appears the reality of the internal political structure was far more complex than Roman writers could ever comprehend. Many of the political groups of the south-east of England had already adopted some Mediterranean cultural traits before the invasion through trade and other contacts with the Roman World. New archaeological excavations at Silchester for example, demonstrate urban planning during the Iron Age, prior to Roman occupation. 
British society certainly seems to have been more egalitarian than Roman, with both men and women holding political and military power. The character of the warrior Kerra (played by Kelly Reilly) appears to be presented as some sort of precursor to a figure like Boudica, a Celtic queen who would lead a rebellion within decades. 
What about Stonehenge?
Trailers for forthcoming episodes suggest Stonehenge will play a significant role in Britannia’s plot . (It has beenfilmed using a scale replica constructed in the Czech Republic). Meanwhile, the real Stonehenge has undergone a series of recent excavations supervised by Mike Parker Pearson, which have revolutionised the way we think about the site, and destroyed many myths as well.
Again, ultimately, very little is known about the use of Stonehenge at the time of the invasion, nor about Roman conceptions of the structure. (Despite this, modern druids have associated themselves with the structure.)
‘Druid’ summer solstice service at Stonehenge 1956.
Getty Images
Irrespective of the quality and historical accuracy of Britannia, the series is a dynamic presentation of an important period of British history. But the real story being slowly teased out by the archaeologist’s trowel is just as dynamic and in many ways, more dramatic and exciting than the fictional one.