In our ongoing sexual histories series, authors explore changing sexual mores from antiquity to today.
Jennifer, who signed up to the Women’s Royal Australian Army Corps (WRAAC) in  1979, told me that “until I joined the Army, I had no awareness of gay people. I had no awareness that I was gay, I didn’t know that world existed.” 
This changed dramatically within a number of days of her service. She laughed as she recalled that as soon as she got to the barracks she realised she was “attracted to” women. Moreover, it was clear that the possibilities to meet other women who were like her were abundant within the military.
Jennifer.
Author provided (no reuse)
Until the ban on homosexual service in the Australian Defence Force was lifted in 1992, gay and lesbian personnel faced persecution, punishment and discharge if their sexuality was revealed to officials. 
But as Jennifer’s experience shows, prior to 1992, the military served as a highly significant space where identities could be realised and romantic, sexual and social connections between women could be forged. 
Covert love
Historians such as Yorick Smaal, Ruth Ford, Graham Willett and Noah Riseman have found that the military  attracted substantial numbers of gay and lesbian men and women many decades before the ban on their service was officially lifted.
I have interviewed more than 25 lesbian women who served in branches of the Australian military between the 1960s and the present as part of a project examining LGBT Australians in the military. Many of these women have told me of how they realised and acted on their sexuality while in the military. 
Julie, who served in the Women’s Royal Australian Army Corps (WRAAC) in the 1960s, remembers first feeling attraction and then love for another woman in the military environment. She then went on to form relationships with other women who were also serving.
While her sexuality had to be concealed in certain environments, it was through her service that she was able to find and connect with other women who desired women and enjoyed a lesbian subculture. Ultimately though, once her sexuality was exposed to her superiors, she was forced out of the WRAAC within days.
Upon leaving, despite the way she had been treated, Julie refused to accept the official military edict that her homosexuality was a medical “problem”. Instead, she carried with her the knowledge of who she was and that there were many other similar women in the wider world. 
Yvonne, who served in the 1980s, also came to realise her sexuality while she served in the WRAAC. In an interview, she describes being 23 when she “fell in love with another female soldier and I thought, ‘oh we can’t tell anyone’”. 
She told me how she felt at the time:
I’m in the military and I’m a gay lady in the military. Hm, we’re not allowed to be gay in the military. So constantly looking over your shoulder, making sure you weren’t doing anything that was going to get you booted out I supposed.
Yvonne.
Author provided (no reuse)
Like Julie before her, Yvonne was also forced out of the military when her sexuality was exposed. 
The life of secrecy that serving lesbians were compelled to live was not markedly different from the way many lesbians outside of the military also had to live. As historian Rebecca Jennings notes in her book, Unnamed Desires: A Sydney Lesbian History, many women risked losing jobs, homes, friends and families by publicly acknowledging their sexuality. 
Jennings explains that the 1960s was a pivotal decade for lesbians in the civilian world. While private friendship networks remained the primary means by which lesbian women socialised with each other, a more public lesbian social scene was also emerging. 
This scene included social groups, which also ran dances, along with a mixed bar scene. This emerging scene required some degree of connection with other lesbian and gay people. The military, while ostensibly an entirely heterosexual institution, allowed women who did not have these connections to forge bonds with other lesbians. 
Becoming visible
One of the difficulties facing lesbian women in Australian society in preceding decades was the way mainstream culture rendered their desire invisible. For women who were not aware of homosexuality or those who did not have access to lesbian social networks, the lesbian subculture that existed in the services after the second world war provided opportunities to express their desire for other women, albeit covertly.
Military service also presented an opportunity for women to escape societal expectations around the behaviour and expectations, career choice and marriage, that were so dominant between the 1960s and 1980s.
During the 1970s and 1980s, as historians such as Graham Willett have outlined, the LGBT political movement became more visible and reform began to be reflected in the lives of gay and lesbian civilians. The military still remained a popular career option for lesbian women, despite the ban on LGBT service personnel remaining and continuing to impact on the lives of lesbian servicewomen. 
When the ban was finally lifted in 1992, Australia was an international leader. For those lesbian servicewomen who were still in the military at this time, the  removal of the ban allowed them to live openly and reconcile their personal lives with their professional military lives.  
In one interview, a woman  I spoke to became emotional when she talked about being able to  take her female partner to an official military function after the ban was lifted. She no longer had to negotiate the perils of official exposure. Finally, it was possible to show what she knew to be true - that love between women existed and sometimes even thrived within the military.