The 1917 Russian Revolution was, to many, a calamitous social and ideological experiment on an unprecedented scale. As the centenary of the event is marked this year, it is perhaps revealing to note its effects on a personal level. At the time, Sergei Rachmaninoff was in his mid-forties, a successful composer whose works had been acclaimed through much of the Western world. He had also achieved significant renown as a conductor both in Russia and abroad, although as a pianist he tended to limit his appearances.
Sergei Rachmaninoff, 1920.
Wikimedia
The revolution changed everything. Sensing the impending civil war and with little sympathy for the new politics, Rachmaninoff managed to leave Russia on the pretext of concert engagements in the West. Crossing the border into Finland at Christmas, he was intensely aware of the need to provide for his wife and two young daughters. Biding his time in Scandinavia, he resolved that his best chance of financial and artistic success was through attempting a new career: as a touring concert pianist.
Rachmaninoff arrived in New York in November 1918. Over the next two-and-a-half decades he came to be regarded as one of the finest pianists of the 20th century. Given the passage of time, that he eventually returned to writing music may seem surprising. That he produced perhaps his greatest work in 1940, the Symphonic Dances, could be miraculous.
The three dances
Each of the three “dances” is in a threefold ABA form, where the outer parts enclose a contrasting central episode. While the work represents a modernisation of Rachmaninoff’s musical style, numerous references to his earlier works are blended throughout. 
In the short introduction to the first dance, an arresting passage precedes the establishment of the bold and driving rhythm. A sketch of these four bars of spiky chords was discovered in the 1970s in material donated by the composer to the Library of Congress, appearing in a notebook he carried with him during 1920-21.
Rachmaninoff: Symphonic Dances, I ‘Non allegro’, bars 10-13.
Author provided
The contrasting middle section of the first dance features Rachmaninoff’s hallmark lyricism, in a melody first given to alto saxophone but later played by the violins. The transition to this section is a direct reference to a motif from Rachmaninoff’s Third Symphony, composed in 1936. 
At the close of the first dance, the music retreats from its frenzied pace. Here, both the texture and the overall effect evoke the close of the first movement of Rachmaninoff’s Second Suite for Two Pianos, first performed in 1901.
More significantly, the subsequent melody has drawn the attention of astute listeners, as it bears a striking similarity to the principal theme of Rachmaninoff’s First Symphony, composed in 1895. 
That work had led to a long crisis after its disastrous premiere in 1897 and was presumed lost (a score was restored from orchestral parts after the composer’s death). While the melody is transformed from the dark minor key of the symphony to its luminous restatement here, its overall shape is undeniably similar.
In the second dance we can hear in the gentle and evocative waltz rhythms an overall similarity with Rachmaninoff’s perennial concert favourite for solo piano, his youthful Serenade (1892).
The final dance is more revealing. Common to many works by Rachmaninoff are references to an ancient chant from the Catholic liturgy, the Dies irae, a musical relic also quoted by composers such as Liszt, Berlioz and Tchaikovsky. It is identifiable through its downward melodic shape.
It surfaces in Rachmaninoff’s First Piano Sonata (1908), the Isle of the Dead (1909) and the Paganini Rhapsody (a work composed in 1934 based on a theme by the Italian violinist and composer Niccolò Paganini), to name just a few. In the dances, it is implied in the main theme, but becomes more explicit as the music progresses.
Rachmaninoff’s setting of the Russian liturgy, his All-Night Vigil (1915), is much-loved by audiences. Yet in 1940 the work was unknown in the West and, given the Soviet prohibition on religion, it was effectively banned in Russia. Accordingly, Rachmaninoff’s decision to quote a large passage from the ninth section of the Vigil, called “Blessed be the Lord”, could be seen as ensuring a place for music that might otherwise be lost. 
Yet the quotation of this affirmative music can also be seen as a counterbalance to the foreboding Dies irae (translated as “Day of Wrath”). Moreover, it marks a significant close in this last great work, a fitting juxtaposition both of the composer’s innate optimism and the pragmatism born of difficult experiences. Its placement in the final dance perhaps further represents Rachmaninoff’s gratitude at being able to link these disparate spheres of his life together.
A difficult birth
The path to Rachmaninoff’s Symphonic Dances was not an easy one. Settled and financially secure by 1925, Rachmaninoff allowed himself a “sabbatical” year to return to composition, working on a new piano concerto, his fourth. Various sources suggest he had started the piece as early as 1913, yet after its delayed completion it was savaged at its American premiere. It was by then the age of Austrian composer Arnold Schoenberg and fellow Russian émigré Igor Stravinsky, who created works in dissonant and challenging styles; producing a work using more traditional harmony was, to many, passé.
Somewhat defeated, Rachmaninoff nevertheless toyed with composition in two works in so-called “theme and variation” format (where a borrowed theme is subjected to numerous modifications and developments). The first was in 1931 with a melody he assumed to be by the 17th-century Italian composer Arcangelo Corelli (but which was in fact La folía, one of the oldest tunes in European music). The second was in 1934 with the hugely successful Paganini Rhapsody. Buoyed by the latter’s unexpected popularity, he worked in earnest on a new symphony, his third, yet this was once more maligned by critics and, worse, met with indifference by audiences.
But, surprising as it is, Rachmaninoff did again return to composition. Recent scholarship suggests that he had been developing ideas for a ballet around 1914 on the subject of the ancient Scythian race. While the ballet never came to fruition, it is believed that a number of its musical ideas similarly found their way into the Symphonic Dances, his last major work.
Yet the composition is far more than a final resting place for earlier inspirations. As leading researcher on Rachmaninoff, the late Robert Threlfall, noted, the work is a “totalling of the sum”, a musical reflection on a long and eventful life, rich in its quotations and references. It is also a powerhouse of orchestral virtuosity, by turns pulsing with vital energy and lingering over tender melodies. In short, a work celebrated by audiences around the world.