Nick Cave is a tough knot of wonders to his fans, and seemingly so to himself. At the close of a recent The Red Hand Files letter, Cave describes the angelic, feisty, Nina Simone singing My Sweet Lord/Today is a Killer. 
Simone’s performance is a glorious melding of George Harrison’s song and David Nelson’s poem, producing for Cave, “the voice of protest we need right now — intelligent, questing, transcendent, raging and thrillingly complex”. 
Simone, he writes, is “this exhilarating collision of opposing forces — love and scorn”. You can’t help but ask how much is Cave’s own projecting here — Cave as Nina as Cave, “transcendent rage […] conflicted and defiant[…] pull [ing]the heavens crashing down around our ears”.
Whether you’re a full-blooded fan or an intrigued observer, you will most likely be acquainted with Cave’s online series The Red Hand Files, “love letters” written to his fans, “no moderator […] between you and me”. He began these after a period of intense mourning for his son Arthur who died tragically at the age of 15 in 2015. 
Cave has written about the loss of motivation and drive in his work, in his time of unspeakable loss; and how he came to recognise his need for connection, for reaching out to his fans and the wider world. And what connections he forges — personal, passionate, whimsical, self-deprecating and self-making! 
On mercy
We meet in these letters: Cave the friend, the muso, the father and family man, the messenger of transcendence and of grief, the poet and the confessor. 
Nick Cave performing with Kylie Minogue at Glastonbury last year.
Joel C Ryan/AAP
The pitch and focus of The Red Hand Files take us on a wild ride, as the tall, thin man of Gothic beginnings draws us into frank conversations (or at least an ongoing representation of frankness) about values, beliefs, doubts and hopes. In a recent epistle he writes about mercy — a value which is as much metaphysical as it is political:
Mercy is a value that should be at the heart of any functioning and tolerant society. Mercy ultimately acknowledges that we are all imperfect and in doing so allows us the oxygen to breathe —to feel protected within a society, through our mutual fallibility. Without mercy a society loses its soul, and devours itself.
This is discourse steeped in experience and authority. Not everyone will agree with his beliefs, (Cave’s views on cancel culture as “mercy’s antithesis” made international headlines) or value his attempts at frankness, but few would want to tangle with the passion of the believer.
How marked is the difference between Cave’s stance and that of, say, the merciless trumpeters of venality and intolerance supposedly leading the world right now?
The thought behind the declaration about mercy is complex and rigorous: if you act with mercy, you will garner mercy. It will not be offered to you through any direct consequence of your actions, necessarily; but will be manifest in the way it opens your eyes to your own imperfect and fallible self. 
This realisation is the spring from which mercy arises: mercy as a sacred value rooted in many religious and humanist practices. It is personal, and it defines a society. 
However, it is intriguing to consider the verbal echo between The Red Hand Files and Cave’s dark 1994 song Right Red Hand, which suggests the vengeful right hand of punishment from God.
So mercy, according to Cave, is both personal and political. But interestingly, one correspondent, JMF of Auckland, does not see Cave’s work as predominantly political.
I love your music and its ability to relate common suffering […] Do you ever look back at your anthology and wish you had been more overtly politically outspoken — referring to activism rather than politics per se — in your art?
Cave’s response is elegant and thoughtful, not rushing to defend himself, or disagree. Rather, it draws together so many of the threads of Cave’s ethos _ his music, spirituality, and beliefs — articulating a measured overview of his own work: 
My songs seem to be resistant to fixed, inflexible points of view. They have […] a concern for common, non-hierarchical suffering. They are not in the business of saving the world; rather they are in the business of saving the soul of the world.
Again, the need for mercy, and an understanding of humanity’s common suffering, is core. This also gives content to the way in which Cave’s music breaks with the rigid, fixed and judgmental; splices genres; dances between sacred and secular, the red right hand as potentially vengeful, or just.
Meaning-making
In another letter to Rose of Melbourne, Cave writes of this commonality of loss and suffering:
In loss, things — both animate and inanimate — take on an added intensity and meaning […] this feeling you describe, of alertness to the inner-spirit of things – this humming – comes from a hard-earned understanding of the impermanence of things […] our own impermanence. This lesson ultimately animates and illuminates our lives.
We are given here a window onto the nature of Cave’s ontology: his generosity with his correspondents, and his way of being, and believing, in the world. One of the impressive aspects of Cave’s meditation on loss is the way it brings together deep emotions forged by experience, with discipline.
Cave pictured last year with his wife Susie Bick and son Earl.
Christian Monterrosa/EPA
Cave’s notion of discipline can be seen here in his stress on meaning-making, understanding, and lessons to be learned, though never certitudes. His passion is punctuated by deeply philosophical, lived beliefs. It can be described as mystical — “alertness to the inner spirit of things” — but equally, it is pragmatic, aware of the passing of spirit, the littleness of the human, as he acknowledges the “impermanence of things”.
We are not being offered a set of pieties in The Red Hand Files, but an acknowledgement of what is due from us as response; that to “lose our resolve […] drop our guard, or just grow tired and descend into that other, darker, less lovely world” are understandable, but not the only course.
There isn’t any judgement, of self or others, if and when we do drop into a darker world; but there is a palpably joyful, disciplined exuberance in Cave’s actively seeking animation and illumination, available to all, and often through the experience of loss. 
Being ‘prayerful’
This illumination does not arise out of, or produce, a set of certitudes. That would be anathema to the ambivalence and complexity Cave so values. In an earlier issue he is asked by Patrick of Melbourne about prayer, and Cave offers a typical, wonderfully secular/sacred response:
The act of prayer is by no means exclusive to religious practise [sic] because prayer is not dependent on the existence of a subject. You need not pray to anyone […]
I personally couldn’t agree less with this perception of prayer. At the same time, I am drawn to Cave’s following statement: “It is just as valuable to pray into your disbelief, as it is to pray into your belief”. But the revealing clause comes last: “for prayer is not an encounter with an external agent, rather it is an encounter with oneself.” 
Yes, there are fluctuating levels of belief and disbelief many of us wrestle with; but surely it is pure, feisty Cave here, arguing that what is perhaps the most dialogic of religious practices is monologic, culminating in “an encounter with oneself”.
This is the iconic Cave: angst-ridden, melancholy individual, “intelligent, questing, transcendent, raging and thrillingly complex.” This is Nina Simone, as well as so many characters in Cave’s songs; and  it is Cave himself; from the lonely lover haltingly seeking comfort from God in Brompton Oratory, the condemned man awaiting execution in The Mercy Seat, to the murderous lover in Where the Wild Roses Grow. 
So many of Cave’s fans love the angst, the tortured soul strung out between heaven and earth, resolution and complexity. This is Cave’s brand. However, in reading The Red Hand Files, something gets dislodged in that brand. The self opens up to all those fans who write seeking his advice; and he responds without rancour, and with wisdom. 
You could argue that it’s still one long, mutual admiration society. Cave and his millions of little mirrors. But in that same response to Patrick of Melbourne, Cave writes:
The coronavirus has brought us to our knees, yet it has also presented us with the opportunity to be prayerful, whether we believe in God or not. By forcing us into isolation, it has dismantled our constructed selves, by challenging our presumed needs, our desires, and our ambitions and rendered us raw, essential and reflective.
This rawness — loss of “our constructed selves”, undermining of humanity as privileged centre of knowing — is something many of us in Melbourne, and indeed globally, might recognise right now.
The Capitol building in Washington DC: coronavirus has undermined our privileged centre of knowing.
Sipa USA Tom Williams/CQ-Roll Call/AAP
It’s possibly an awareness that citizens in many precarious places — the US, Lebanon, South Africa, Ghana or Egypt — could acknowledge even more readily: we are not in control. We are not the centre of any universe. We need to be on our knees.
‘The connective tissue of suffering’
Cave began the work of writing to his fans (Issue #1, September 2018), after a series of concerts where he had spoken directly to his audiences in question and answer sessions. 
Bitten down by grief, and unable to produce new work, he asks himself and his fans a question echoing from childhood: “how do we return to our lives — to the awe of existence - and reclaim a sense of wonder?”
Such a question resonates with many of us at this time of pandemic.
Cave was also asked in this first issue, by Jakub from Łódź, Poland, about the processes of writing. He replies by reflecting on his coming back to writing, and to life, after the trauma he and his family had experienced. His existential realisation is both practical and deeply wise:
I also realised that I was not alone in my grief and that many of you were, in one way or another, suffering your own sorrows, your own griefs. I felt this in our live performances. I felt very acutely that a sense of suffering was the connective tissue that held us all together […] as we floated lost in narcissism and self-absorption. 
It also became very clear to both of us [he and his wife Susie] that we were not alone! We could see there were many others out there, floating around in the dark, outside of their lives. It seemed to be everywhere we looked— people in search of meaning and wonder. 
This Nick Cave is not simply mired in individualism or angst, for the brand’s sake. This is an individual — narcissistic and self-absorbed as we have to be in grief, momentarily — but also a man bonded with others by the connective tissue of suffering. 
This realisation is both what Cave constructed for himself, imaginatively and intellectually, as a way beyond grief; but it also results from a trauma he did not choose.
Melbourne under lockdown: in COVID-19 our suffering is shared.
James Ross/AAP
None of us choose trauma, but we also recognise in COVID-19, in the terrible racial and climate traumas of the globe, and in the individual loss of loved people in our lives, that such suffering is common, shared; and that it can enable us — to weep with those who weep, to offer mercy in our state of mutual impermanence. 
In that same letter to Jakub, Cave writes: “It became clear that as human beings we have enormous capabilities that allow us to rise above our suffering — that we are hardwired for transcendence”. 
Yet we also realise, as Cave fans, critics or distant followers, that the journey to such transcendence is inevitably entangled in bloody, torturous, common experience.