I first met Tony Tuckson when I was interviewed for a curatorial position at the Art Gallery of New South Wales. He was the panellist who asked pointed questions on the specifics of the artists I had researched in my honours year. All went well until I mentioned that I had just accepted a Teachers College scholarship. I was abruptly told by the Public Service Board representative that I was therefore not eligible for any public service position. I burst into tears and left. Weeks later a telegram arrived to tell me I had the job. The person who had engineered this reversal of sclerotic regulation was Tony Tuckson.
Tony Tuckson, 1972.
Art Gallery of New South Wales Archive Photo: Margaret Tuckson
Until just before his death at the end of 1973, Tuckson was both the enabler and enforcer at the gallery. He was the client who worked with the architect Andrew Andersons to make the 1972 building one of the most delightful of all small art museums. He was the enforcer of professional ethics and took no excuses, including train strikes, for work not being completed on time. 
He was as tough on himself as he was on others. Tuckson was passionate about the collection of Aboriginal art, working closely with Yolngu and Tiwi people, respecting their knowledge. The Trustees did not share his enthusiasm. In 1973, the year Sydney’s Opera House was opened, the Gallery was given extra funding for an exhibition of Aboriginal art, which according to the Trustees’ minutes, was supposed to last three months. 
Unknown photographer.
Tony Tuckson getting the story of Mungarrawuy’s hunting painting with Wandjuk (right) translating 1959
A space was allocated to give it the appearance of permanence. Tuckson knew he was ill, but did not stop working on the exhibition. His face became so deeply etched with pain that, framed by his whitening hair, he began to look like one of the New Guinea masks that he had brought into the collection. Four weeks before he died, Tony Tuckson was diagnosed with cancer of the spine. 
One of his last conscious acts was to give Margaret, his wife, folders with the caption information for the exhibition. The death of the curator was less important than the art. The exhibition of Aboriginal Art stayed on view for the next five years and was generally assumed to be permanent.
Tuckson did not talk about his art at the Gallery. After his first solo exhibition at Watters in 1970, the Trustees had bought one painting as a part of the practice of purchasing art made by staff members. But it remained in storage. In 1973 shortly before his second exhibition, I saw drawings on the floor of his office – stark lines on white paper, breathtaking in their simplicity.
Tony Tuckson,‘White lines (vertical) on.
ultramarine’ [TP73] 1970–73, diptych: styrene-based house paint,
polyvinyl
acetate and pigments on hardboard
213.5 x 244.6 cm (overall)
Art Gallery of New South Wales, Sydney, gift of Annette Dupree 1976 © The estate of the artist
He no longer had any curatorial responsibility for Australian art, so was free to show the artist he had become. Daniel Thomas, as senior curator, insisted that one of Tuckson’s large paintings be shown in Recent Australian Art, the survey of contemporary art that was on view at the gallery when Tuckson died.  A memorial exhibition, curated by Thomas, aided and abetted by close colleagues, was held at the AGNSW in 1976. 
Painting in private
Now, 45 years after his death, Denise Mimmocchi, a curator from a generation that has only ever known Tuckson as a major Australian artist, has created a generous but dispassionate examination of the pathways of his art. It all leads to abstraction. 
Early studies in colour and thick line show his  fascination with the paintings by Soulages and Hartung, shown in the 1953 travelling exhibition, French Art Today. Tuckson’s work at the gallery surrounded him with art, and he was active in installing travelling exhibitions as well as bureaucratic tasks.
In addition, the small library subscribed to major international art journals so that the small professional team of Hal Missingham, Tuckson and later Daniel Thomas, could keep abreast of events outside Australia. In 1958, the Seattle Art Museum initiated a travelling exhibition, 8 American Artists, which came to Sydney. This was Australia’s introduction to the Abstract Expressionist artist, Mark Tobey. While it is impossible to precisely date Tuckson’s work, the delicate, scribbly lines of some of his paintings made about 1960, appear to indicate an interest in Tobey’s use of paint.
Tony Tuckson.
‘White on black, with paper’ [TP87] 1970– 73
synthetic polymer paint and paper collage on hardboard
244 x 122 cm
Art Gallery of Ballarat, purchased 1974 © The estate of the artist
In 1967-68 Tuckson visited the USA on a study tour, where he saw Abstract Expressionist paintings while researching possible directions for the new gallery building. But even more importantly, in 1967, New York’s Museum of Modern Art sent Two Decades of American Painting to Australia. 
While it is most commonly remembered as Australia’s introduction to Andy Warhol and  its impact on the next generation of colour field painters, Two Decades included paintings by Cy Twomby, Robert Motherwell and Barnett Newman – artists whose work is very much in sympathy with Tuckson.
Until 1962, Tuckson occasionally exhibited with local art societies, but then he stopped until 1970. While he made this decision because of a potential conflict of interest, it was also the case that the very conservative AGNSW Trustees would not have appreciated knowing that a very reliable staff member was one of Australia’s most radical artists. 
By painting in private, Tuckson was freed from the opinion of others. He was able to experiment, to succeed or fail, taking only his own judgement into account.
The red, black and white series of  the early to mid-1960s, are both passionate in their intensity and rigorous in their limited palette and control. Because he did not exhibit, and did not keep a detailed catalogue of his work, dating Tuckson’s output can be difficult – with the exception of one group of paintings.
Tony Tuckson.
‘Four uprights, red and black’, c1965
polyvinyl acetate and pigment on hardboard
122 x 183 cm
Art Gallery of New South Wales, Sydney, gift of Frank Watters 2018, donated through the Australian Government’s Cultural Gifts Program © The estate of the artist
It is reasonable to assume that the works made on the pages of the Sydney Morning Herald’s classified advertisements were made within months of the paper being printed. His choice of medium was purely aesthetic, as fine type of the newspaper contrasts with the bold strokes and wild swirls of paint.
Shortly after his 1970 solo exhibition, Tuckson’s style changed, The drawn lines became longer and looser, the brush strokes larger and more painterly. Some of these great, achingly beautiful paintings comprise of a single, wandering line tracking meditatively down the surface, while others have the fierceness of a broad brush wielded across the picture plane. 
It was as though, having at last come out publicly as an artist rather than as an administrator, Tony Tuckson gave himself permission to be wild and free, to become as one with the paint.
Tuckson: the abstract sublime is at the Arts Gallery of NSW until 17 Feb 2019.