Summer signals the start of festival season in Hobart including MONA FOMA – or Mofo for short - MONA’s contemporary music festival curated by Hobart local and alternative rocker, Brian Ritchie.  
Since the establishment of Mofo in 2009, the event has steadily gained a reputation for delivering a confronting journey into the strange territories of contemporary music and art from across the globe. 
This year was no different with a line-up that featured a diverse array of musical encounters from the deep, ethereal vocals of Tunisian songstress Emel Mathlouthi to the intense and jarring industrial death metal smash by Melbourne-based artist Harriet Kate Morgan, aka Military Position.
The art was similarly diverse featuring small, almost ad-hoc interventions such as the semi-roaming Duckpond and Jeffrey Blake show along with more refined and meditative installations scattered throughout the MONA site.  
Given the nature of the festival, many of the chosen artworks had a musical connection and moved between, and across, art, design, performance and music. While diversity and the blurring of genres is a common thread, further reflection reveals a deeper connection between the works on display – they all embodied various forms of resistance, challenging or questioning mainstream systems and artistic traditions. 
Icky interiors for considered thought
One of the must-see music/art works of the 2018 festival was Eve Klein’s Vocal Womb. As part of the work, the mezzo soprano opera singer performed two compositions while a medical laryngoscope, inserted into her throat, revealed the movement of her vocal chords in moist, pink, fleshy glory via a large-scale live video projection. 
Eve Klein and her vocal chords.
Jesse Hunniford
Given this short description, it is not surprising that surface engagements with MOFO works often result in reviews that feature terms such as “wild”, “weird” and “wacky”.  However, these descriptors undersell the experience and also undermine the deeper ideas and significance of the works showcased.
In Vocal Womb, revealing the icky interior workings of the human body is not a gimmick to shock or attract viewers. Rather, it forms part of a deeply considered engagement with the history and traditions of opera.
Klein asserts that traditional operatic training strives to erase the body and sensation from the performance, in an effort to create a flawless and unwavering vocal tone. Showcasing the singer’s bodily interior and including microphones that capture and incorporate the sounds of the artist’s heart, lung and intestines (which viewers can mix live into the performance composition) is an attempt to visibly and audibly integrate the body back into opera.
The use of medical devices and live body sounds also aims to explore how new technologies and experimental processes can transform and extend the potentials of classical music composition and operatic performance.
Other elements of the work including costume and gesture were developed to simultaneously reference and subvert the archetype of the diva and “damsel” associated with 18th and 19th century opera. Klein also wanted to draw attention to the lack of female opera composers and heroic women protagonists. 
Clad in white undergarments reminiscent of 18th century dress, Klein was exposed, yet as composer and central character, she was also in control of the performance.  By including texts by trans and feminist writers Quinn Eades and Virginia Barratt respectively, as the lyrics for her compositions, the work also drew attention to the experiences of marginalised bodies that need to be given a voice.
Experimental music encounters
While works like Klein’s advocate for the inclusion of diverse perspectives and an expansion of artistic traditions and tropes, other  music/art works included in the festival created opportunities for viewers to connect with Australian experimental musical practices -  historical and contemporary. 
Rosalind Hall.
MONA
Experiments in Freedom by Rosalind Hall and Michael Candy for example, introduced the viewer to the musical innovations of early 20th century Australian musician and composer Percy Grainger. Comprised of two sound machines, the works developed by the duo showcased Grainger’s “free music” concept, in which he sought to generate music free from human performer and traditional rules including set pitch, scale and structure.
Visitors were able to play the machines and create music by pulling and pushing a curved lever or winding a clear parchment with a score of abstract shapes. While the experience was fun, the work also opened the viewer to consider alternative ways of making music and how melodic and tonal elements could be generated from light, shape and form without the use of traditional music notation.
The Green Brain Cycle performance/installation developed by Michael Kieran Harvey, Arjun Von Caemmerer and Brigita Ozolins similarly created a space for the wider public to connect with Australian avant-garde musical composition.
The work takes inspiration from Frank Herbert’s 1966 futuristic ecological novel The Green Brain in which insect intelligence evolves leading to a resistance against the devastating impact of humans on the biosphere.
The Green Brain Cycle was inspired by a Frank Herbert novel.
Jesse Hunniford
By including this narrative anchor and integrating key passages from the book, (spoken in a strange techno-insect voice), the work provided an entry point for listeners to engage with the intense and seemingly discordant music of Harvey.  Indeed, the quick movements, sharp clangs and odd mix of electronic sounds prompted imaginative visions of insect movement and debate. 
The robe costumes and minimal set design comprised of poems in gold lettering, faux lawn, hundreds of small plastic insects, trees, shiny gold beanbags and a giant green glowing orb provided a good balance between the familiar, futuristic and otherworldly.  More importantly, the installation created a comfortable listening atmosphere, which helped the audience relax into the performance. 
No, Mofo is not your average music festival. It is an invitation for viewers to expand their understanding of art and music and consider alternative avenues and strategies for a more open and inclusive creative future.  Bring on 2019, but let us steer clear of reducing the experience to the merely “weird”.