I’m writing this in the inner north of Melbourne, near two major roads that normally provide a constant hum of traffic noise. Yet if I stick my head out the front door after 8pm there’s near-total silence. A citywide curfew, unimaginable a month ago, is in full effect.
COVID-19 is pushing us all in ways we’ve never been pushed, and making us do thing we’ve never done. It’s also stressing us in very peculiar ways. Perhaps one of the most tiring things is the all encompassing lack of certainty. 
In Melbourne, we’re hoping the curfew will lift after six weeks of this — but we simply don’t know. Neither do the people making these decisions, through no fault of their own. No-one can say with much confidence what will happen or when.
Certain-uncertainty
It’s astonishing how much daily life has changed in such a short time. Yet what is instructive about COVID-19 is not so much what it has changed as what it has exposed — and not just about weaknesses in institutions and economic structures. It’s not that COVID-19 has suddenly made the world uncertain; it’s that it has shown how uncertain it was all along.
Everything in our lives is subject to sudden and arbitrary reversals. We can lose our jobs, our health, or our relationships at any time, not just during a pandemic. Intellectually, we all know this. But mostly, like background noise, we don’t really notice this constant note of insecurity.
Sketch of Søren Kierkegaard, circa 1840. Based on a sketch by Niels Christian Kierkegaard (1806-1882).
Wikimedia Commons
The most obvious example of this pervasive uncertainty, of course, is death itself. In his 1845 discourse At a Graveside, the Danish philosopher Søren Kierkegaard — who lost his parents and five of his seven siblings before he was 30 — dwells on what he calls the “uncertain-certainty” of death.
We know we will die, but also have no idea when we will die. Death could come for us at any moment, decades hence or “this very day.”
It’s understandable that we spend so much time and energy trying to escape this knowledge. One way of doing so is through a flight to statistics. We try to defang the spectre of death by appealing to actuarial tables, or simply by acting as if we are never going to die.
Playing the odds
Many critics take precisely this route to argue against the sort of restrictions now in place. Few of us, statistically speaking, are likely to contract COVID-19; even fewer are likely to die from it. This possibility is then weighed against the things we have always taken to be bankable certainties: work, sport, family, friends and the knowledge that every year looks comfortingly similar to the one before.
A common refrain from those opposed to lockdowns is that “we have to live our lives!” But COVID-19 reveals that we don’t, in fact, have to live our lives at all: most of what we take to be given is alarmingly fragile. The virus also exposes that the lives of others really do represent a moral limit on our will. Most of the time, I don’t need to think about the fact that your staying alive matters more than my ability to go the pub. 
It seems incomprehensible that all these things can just, well, stop. But as Kierkegaard puts it, every prediction or appeal to probability we try to make in order to declare how things will be “runs aground” on this statement: “It is possible.”
Lessons in Earnest
For Kierkegaard, this is in fact good news. Uncertain-certainty is the “schoolmaster” that teaches us what he calls alvor. English translators usually translate this as “earnestness,” though “seriousness” fits the Danish too.
Kierkegaard thought it was this seriousness that his own age, caught up in newspaper gossip in the streets and abstract theorising in the pulpits, was missing. In his short life (he died, probably of spinal TB, at just 42) he wrote a series of strange, frequently pseudonymous, philosophical works seeking to call people back to an awareness of their individual mortality and moral responsibility. 
What does “seriousness” amount to in the face of uncertainty? For one thing, it means fronting up to the facts rather than trying to cut deals with reality. Right now, those facts are that for many of us, much of our lives are indeed on hold, and our responsibilities to each other require us to do painful things. We can’t say when this will stop or what life will look like on the other side.
For many of us, much of our lives is on hold.
James Ross/AAP
There’s a common if rather trite bit of folk wisdom that tells us to live each day as if it’s our last. Yet that ignores the other side of possibility: it might not be your last day at all. For Kierkegaard, earnestness amounts instead to “the living of each day as if it were the last and also the first in a long life”. 
The challenge is not to cling to certainty, nor to give in to nihilism, but the more challenging one of living as if anything is possible. Because, as we’re rapidly learning, it really is.
For more on Kierkegaard, see Gordon Marino’s overview from the Hong Kierkegaard Library, St Olaf College.