Review: André Rieu, Sydney
The phenomenon that is André Rieu was in Sydney last week, an event which gave rise to strong feelings pro and contra. Among musicians, his slick entertainments are at best grudgingly recognised as savvy market-orientated products, at worst despised as shameless pandering to a low common denominator. 
Among the general public, his name-recognition is sufficiently high to pack out the 8,000-seater hall at the International Convention Centre for two consecutive nights. There was an atmosphere of palpable pleasure on Wednesday evening as the crowd laughed and applauded for over two and a half hours. 
Are these two views at all reconcilable? As a classical-music reviewer who only knew of Rieu as the butt of snooty dismissals, I thought it worth seeing for myself what all the fuss was about.
For the benefit of anyone who has lived under a rock in recent decades, Rieu is a Dutch violinist who founded the Johann Strauss Orchestra 31 years ago (as he mentioned several times during the concert). This group has produced a vast discography of audio and video recordings and regularly tours the world, with both concerts and recordings meeting with enormous commercial success. 
One could not ignore the intense marketing both before and during the event. His website does not merely offer tickets and DVDs, it sells entire tour-packages, and a similar range of products was advertised on the screens in the interval. Outside in the foyer, sales of recordings were doing brisk business before the event, and there were several patrons in the hall sporting “André Rieu” scarves and other memorabilia. For some, Rieu is not just for an evening: he is for life, or until the scarf shrinks in the wash.
Rieu is a violinist who founded the Johann Strauss Orchestra.
Andre Rieu Productions
The polarity of opinions about Rieu is not in itself surprising: the idea of “classical” music (itself a 19th-century invention) carries with it the notions of timeless merit and elevated artistic achievement. To this is opposed the category of the “popular”, with its implications of widespread but possibly more ephemeral appeal. 
Classical musicians from Liberace to Vanessa Mae who cross this boundary risk their reputations as serious musicians. A rare instance of someone whose reputation survived was Placido Domingo, a bona fide opera star before and after becoming a world-wide sensation as part of the original Three Tenors.
But like many binaries, this classical/popular distinction is in reality very porous. Certain classical works or excerpts have become enormously popular, and favourites such as Handel’s Hallelujah chorus, Orff’s O fortuna from Carmina Burana, and Verdi’s drinking song Libiamo from La Traviata all featured on Wednesday’s program. Each was arranged to suit the forces available – three solo tenors, up to five solo sopranos and a backing female chorus. 
The absence of basses in these choral numbers might have been queried by purists; the presence of the Fazioli grand piano and tuba in the Hallelujah chorus would have had rendered them apoplectic (not that a purist would have ventured within a mile of the gig anyway).
The rest of the program included a mixture of light classics, pop arrangements, folk tunes and Christmas-themed numbers. The Johann Strausses, father and son, were represented by the Radetzky March and the Blue Danube Waltz respectively. A second Hallelujah (Cohen) and Little Richard’s Tutti frutti softened the classical focus, while the likes of Anderson’s Sleigh Ride and O Holy Night provided the aural counterpart to the snowy fir trees and tinsel-decorated music stands. As is apparently typical, one song was included as tribute to the land in which they were performing, in this case the anthemic I am Australian by The Seekers.
Rieu’s concerts are always accompanied by spectacle.
More than music
At Rieu’s gigs, it’s clearly about more than the music. The visual plays an important element, from the sight of Rieu and his musicians prancing through the crowd and up on to the stage at the start, to the costumes and the vast screen behind the orchestra displaying imagery appropriate to each song. At the start of the second half, the women of the orchestra temporarily exchanged their prismatic ball-gowns for Dutch costumes and performed a clog dance. 
For White Christmas, fake snow fell on to some of those sitting in rows near the stage. And always the immaculately coiffed Dutchman with his antique shirt-front took centre stage, charming the crowd with his accented English as he introduced the next piece or provided his reflections on world peace and what he would do were he prime minister of Australia, neither of which have lingered in the memory.
One constantly finds references in publicity material to Rieu “playing his world-famous Stradivarius violin”. Consequently, I was expecting to hear a few solo numbers such as he has recorded in the past. In fact, whenever he played on Wednesday, he merely doubled the orchestral violins. More often, instrument and bow were tucked in his left hand as he conducted his band.
My sharp-eyed concert companion spotted that, alone among the orchestra, his instrument didn’t have a pick-up mic, leading one to wonder whether he would be at all audible beyond the front rows. Clearly it does not matter to his public that they get to see Rieu the impresario rather than the virtuoso. His general charisma and not his playing seems to be what counts. The choreography reinforces the maestro myth, with all the sopranos curtseying to him after acknowledging the audience.
One could not fault the professionalism of the orchestra, who had clearly played the program so many times that they barely needed to look at the scores. What was more surprising is how few of them seemed jaded or cynical. Perhaps it’s not a bad gig: rumour has it that it’s certainly a well-paid one. 
One gets to play before adoring crowds all over the world, giving pleasure to millions. The polite applause of the typical concert-hall audience must seem tepid when you’ve seen couples waltz to your music and crowds scramble for Polaroid photos of Rieu.
Andre Rieu Productions
At times, one encounters the argument that Rieu and other crossover acts can act as a gateway for people to get into classical music. While this may have happened in individual cases, I doubt whether even a sizeable minority of his listeners would be incentivised by what he offers into making a deeper dive into this world. 
The experience of attending a symphonic concert or a full opera is, to begin with, a relatively demanding one: not every part will instantly appeal, and one has often to work to understand what makes Beethoven’s Eroica Symphony hang together, or why Wagner’s Tristan and Isolde sing at each other for such an inordinate length. 
Excerpts and short numbers, the sort of thing Rieu exclusively provides, don’t make any comparable demands. In fact, since he stuck mostly to extremely well-known music, there wasn’t even the challenge of the unknown-but-accessible, let alone the difficult. As such, what he offers is easy entertainment. 
This is not to be despised in itself; indeed, entertainment should always be a facet of classical music-making (though devotees of new music might well disagree). However, by sparing us the need to make any real effort, Rieu does not open the doorway to what I would argue is the deeper pleasure that comes after engaging mind as well as body and senses. 
Dessert and bonbons are all very well, but I hungered for something a bit more nourishing. Clearly, though, in this crowd I was in a tiny minority: the world-conquering showman gave his listeners exactly what they wanted and was cheered and encored to the rafters.