In this series, we look at under-acknowledged women through the ages.
Like many other Aboriginal kids in 1938, Isabel Flick was denied an education because she was “too black” to be allowed into the segregated public school. 
Her father, a returned serviceman, was disrespected by the nation he had fought for. She and her siblings faced the threat of being taken from their family. She  was later called a “trouble maker” for demanding justice for Aboriginal women and children and Aboriginal rights to land.
Isabel pictured around 1980.
Heather Goodall
Despite the formidable racism of rural Australia, Isabel, a Gamilaraay and Bigambul woman living in Collarenebri, did not give up on the bush. She returned again and again to the upper Darling River, demanding land for Aboriginal people (who in that area called themselves Murries) and protection of the river from the grazing and cotton industries.
It was an irony that amused Isabel that, in 1991, she was called on to be a spokesperson for the whole town, white and black, in its campaign for safe drinking water and decent river flows for everyone. The town of Collarenebri, which had resisted her calls for justice for most of her life, was now asking her to protect its very existence in the deep drought of the 1990s.
Born in 1928, Isabel had shown how tenacious she was from a young age – although denied access to the Collarenebri public school, she was determined to teach herself to read and write. And she did. On the veranda of the local manse as a child and then in every place she worked and lived, Isabel grabbed every shred of knowledge and skill she could, determined she would not be defeated by segregation and exclusion.
The group of children who were excluded from Collarenebri public school in 1938 as ‘too black’. The photo is from the Abo Call, an Aboriginal-edited newspaper that existed for six issues in 1938. Isabel is the shortest girl standing in the middle row. The tall boy behind her is Aub Weatherall, her future partner.
Author provided
‘I was terrified when I stood up there’
By the 1950s, as a young mother, Isabel  was working as a cleaner in the same school to which she had been denied access as a student. She was trying to hold her family together in the face of uncertainty in the pastoral work her partner did and a precarious existence on the edge of the town. 
Murri kids were now allowed to go to the school, but they faced hostility from white students, parents and staff. Isabel used her time there to support them, demonstrating her formidable insight as well as her negotiating skills and keen sense of humour to disarm conflict with teachers and deflect contempt from white parents.
Still, the possibility of her flying under the radar could not last. Indeed it was over children that Isabel decided to take on the town. She and her sister-in-law, Isobelle Walford, had for years been angered by the discrimination their children were facing in the schools and in the main streets. The petty segregation of the town’s cinema, the “Liberty” Picture Show was the last straw. 
The Liberty Picture Show, circa 1980.
Heather Goodall
Watching their kids being herded down to the front seats, where they were roped off and had to crane their necks to see the screen, Isabel and Isobelle made the decision in 1961 to challenge the unspoken rules. 
They marched up to the  ticket box and demanded seats that had been reserved for whites only. Their action made the women and their families vulnerable to retribution at work and on the streets. But this local activism, which happened much earlier than the celebrated 1965 Freedom Ride led by Charles Perkins, later drew the attention of the university campaigners in north west NSW. As Isabel remembered it:
…I stood in front of the ticket office and I said: ‘I want you to come and fix this. Take these ropes off! What do you think we are? Our money is as good as anyone else’s and we want to sit where we want to sit’ … I was terrified when I stood up there … my poor little heart, I don’t know how it stayed in my chest, but it did. Even though I said it as calmly as I could, I was so sick within myself.
Isobelle joined Isabel and the pair stood their ground in front of the ticket seller.
And then he could see I was just going to stand there and keep standing there. Sometimes I think if he’d waited just a little bit longer, I’d have gone away. But then he said: ‘Oh, alright, you can sit anywhere then!’
Still frustrated by the poor health care and education offered to her people in the bush, Isabel brought her family to Sydney in the late 1960s, hoping to escape the suffocating racism of rural towns. She worked in the kitchen at Prince Alfred Hospital in Newtown while her partner, Aubrey Weatherall, worked in factories, but Sydney offered little relief from the racism.
What Isabel did find were allies. She got to know Aboriginal people from other places, with similar stories. And she met the city students and activists who were eager to learn about conditions in rural areas and to put their shiny new credentials as lawyers, archaeologists and doctors into effecting social change. 
Isabel playing cards with students at Tranby, an Indigenous-controlled, post-secondary educational body.
Author provided.
With these people, Isabel fostered strategies that could be put to work in rural areas to support and strengthen Aboriginal communities. And with some, Isabel built warm friendships of trust and confidence which lasted all her life. She had hoped to gain a better education for her children, but in the end, they felt that it had been Isabel who had learned the most from their time in Sydney. 
Campaigning for a place of peace
By the time Isabel returned to Collarenebri, she had become a skilled and careful negotiator. After campaigning for Land Rights, she took up a job with Mangankali, the Aboriginal Housing company she helped found. 
She was trying to achieve concrete outcomes – better housing, more equitable distribution of resources – but always had a recognition of the importance of the broader, symbolic issues. So, she paid a great deal of attention to the Aboriginal cemetery, in which many of the community had buried their loved ones, old and young.
The town cemetery was segregated – but the Aboriginal community had turned this into a strength, recording their family stories and carefully decorating, washing and caring for the graves in their cemetery over the years. 
Decorated graves at the Collarenebri cemetery.
Author provided.
Many people, like Isabel, saw this tiny pocket of land as symbolic not only of community but of all the land they had lost. But the road to this cemetery was unreliable in wet weather, deepening the pain of loss when burials had to be delayed.
In one of the many extraordinary achievements of her life, Isabel developed a consensus among all the Collarenebri families that they would refuse government funding for any other project until it was available to upgrade this road. With so many families impoverished and suspicious of all government actions, it was terribly hard for Aboriginal people to refuse funds. 
Their solid collective refusal to take funds for two funding rounds was astounding, demonstrating how deeply the community felt about the cemetery. The government relented, recognising the importance of the demand for reliable access – not only to this burial site but to this tiny corner of their land. The new and upgraded road was opened in 1983. Said Isabel:
The cemetery is a place where Murries can feel at peace, as we are surrounded by our loved ones in spirit and we are able to strengthen our affinity with our land.
After her retirement from the Land Council largely until her death in 2000, Isabel again took on wider roles, particularly focussing on the campaign to end Aboriginal Deaths in Custody and to recognise the right to safety of Aboriginal women and children. She was recognised in 1986 with an Order of Australia Medal. She was proud of this but her later recognition by the Collarenebri and Brewarrina communities with awards and then an Honorary Doctorate from Tranby, an Indigenous-controlled, post-secondary educational body, meant more to her. 
The Order of Australia Medal was certainly useful in her continued campaigning.  But when asked what OAM stood for, she would always joke, “It stands for ‘Old Aboriginal Moll’”.
Correction: the original version of this article had incorrect dates for the year of Isabel’s birth and death. Thank you to reader Andrew Katsis for alerting us to this.
Heather Goodall met Isabel in Sydney in the 1970s and worked with her in collaborative historical projects. Isabel asked Heather to assist in recording her life story, undertaken during the 1990s, then, after Isabel’s death in 2000, Isabel’s book was finished with assistance from her family.