Fully Sikh, directed by Matt Edgerton, Perth’s Studio Underground
The foyer is adorned with colourful fabric and bunting. We’re welcomed by the sounds of Indian music while members of the Sikh community offer to tie turbans (Dastaar) around our heads. 
We remove our shoes and enter the Studio Underground to find other audience members in the onstage, fully functioning kitchen, cooking a Punjabi meal with Sukhjit Kaur Khalsa. 
By the time we reach our seats, we’re transformed from passive consumers into active participants in her story. 
Khalsa introduces herself as a spoken word performance poet, a storyteller who will bend her real-life story “to get closer to the truth.”
She plays herself from ages 10 to 25, beginning in 2004: a Sikh-Australian growing up in suburban Perth. She also plays her parents, sister, brother (known as the “Turbanator” for his fierce turban-tying skills) and her best friend, Sophie. 
Khalsa is a natural storyteller, able to capture an audience with her easy, open style and the sheer, undeniable authenticity of her story.
Sukhjit Kaur Khalsa is a natural storyteller.
Daniel J Grant/BSSTC
Fully Sikh hits on the usual suspects of a young woman’s life: first period, first pool party, first body hair culminating in her first bout of body shame. But Fully Sikh also has something to add to that narrative: the tension between a young girl’s pride in her culture and an awkward teenager’s embarrassment at being unable to fulfill the narrow-minded expectations of her classmates. 
This tension is compounded by the gender constrictions imposed by her father and her faith and a teenager’s natural inclination to bristle against conformity (“I’m Suki, not Sukhjit”, she names her new identity). 
Fully Sikh culminates in Khalsa’s ANZAC Day school speech, which she spontaneously converts into a declaration of independence from all the forces that try to shape her in their image. Khalsa can finally and exuberantly declare her love for herself, her kin and her culture. 
It is a feel-good, charismatic and generous performance.
A simple story, loudly told
Musician Pavan Kumar Hari’s instruments range from the traditional (the Harmonium and Tabla) to the domestic (kitchen pots and pans). Hari adds not only music, but also punctuation to significant moments and characters. He dances, he does a memorable turn as a high school mean girl, but mostly he is a worthy partner to Khalsa, elevating the storytelling and expanding the rhythms of her family life.
Pavan Kumar Hari elevates the story through his music and performance.
Daniel J Grant/BSSTC
The set reveals itself to be more than just a kitchen. Positioned against an extraordinary rainbow backdrop of Sikh fabrics that descend into an ordinary clothesline, the design suggests a single backyard while evoking a thousand, unseen others beyond. 
Designer Isla Shaw has created a set full of surprises: a kitchen draw that becomes a teenager’s bed; a cabinet that transforms into multi-locational-backdrops. Her costumes are also multifunctional, allowing Khalsa’s characters to move quickly through time and space. 
It is seamless visual storytelling befitting a simple story wrought large by director Matt Edgerton’s flair and precision. 
Potency of ritual
A world premiere and the first co-production between Perth’s Barking Gecko Theatre and Black Swan State Theatre Company, Fully Sikh is also Australia’s first professional theatrical work about growing up Sikh in Australia. 
It makes sense Fully Sikh has emerged from Barking Gecko, a company with a focus on making work for families and children. It is perfectly pitched for a young audience, but also with a broader audience appeal. It is both a simple coming of age story and a significant cultural and artistic achievement that feeds our hunger for sharing stories.
Fully Sikh is a coming of age story, a significant artistic achievement.
Daniel J Grant/BSSTC
Edgerton describes Fully Sikh as “an evolving ritual” and you can feel the truth of that in the moment an audience member volunteers to have Khalsa tie his turban onstage. Underscored by Hari’s musical accompaniment, Khalsa’s intricate choreography, interspersed with her explanation of the significance of each of the turban’s layers, has all the qualities of a shared, solemn ritual.
The audience interactions aren’t always as seamless. The Punjabi Bhangra dance-break suffers from an initially awkward contrivance to get us to our feet, but becomes an undeniably joyful experience. The return of the audience/cooks as the story approaches its conclusion is similarly awkward: the moment is not given enough space to truly explore the potential of the shared ritual of hosting guests, sharing food and coming together in the play’s final celebration of community. 
Over the season, perhaps, the potency and potential of these rituals will fully emerge. 
In the show’s final moments, Khalsa invites those of us without turbans to cover our heads with the scarves provided as she sings one of the Sikh Shabads, a prayer wishing us all peace and tranquillity. The theatre as temple: it is a beautiful moment of community and ritual. 
The impact of these shared, silent moments cannot be overestimated. 
Fully Sikh plays until November 3