This year’s Triple J Hottest 100 promises to be a memorable one, and not just because of the youth network’s controversial recent decision to move the countdown of the world’s largest annual online music poll away from Australia Day. A record  2,386,133 votes have been cast and it’s a chance for the songs of 2017 to make their pitch for posterity.
What makes a classic song? In our research, to be published in the journal Economic Record, we have analysed every Hottest 100 song dating back to 1993. (We have also looked at 2013’s one-off Hottest 100 of the Past 20 Years  and the five Hottest 100 of All Time polls.)
Overall, there was a high turnover of songs in the Hottest 100 of All Time polls (held in 1989, 1990, 1991, 1998 and 2009). The rankings of the survivors also changed, with certain songs becoming more popular over time.
But some songs endured in popularity, while others didn’t. The Offspring’s Pretty Fly for a White Guy, for instance, topped the 1998 Hottest 100. But by 2013, it wasn’t even listed in the best of 20 years poll. The same is also true of four other annual winners, including the inaugural (1993) one, Asshole by Denis Leary and the 2001 Alex Lloyd tune Amazing.
However, the 1995 Hottest 100 winner Wonderwall by Oasis, went on to win the 20-year poll. Three other annual winners finished in the top 10 of the 20-year poll: Gotye’s 2011 classic Somebody That I Used to Know, and Powderfinger’s My Happiness and These Days.
1997: a great year for classic songs
We also looked at how  songs written in particular years fared over the passage of time. Interestingly, 1997 was the most popular year for enduring hits. 
Twelve songs from that year made it into the 2013 “best of” poll including The Verve’s Bitter Sweet Symphony, Silverchair’s Freak, Blur’s Song 2, and Radiohead’s Paranoid Android. 
In the two most recent “all-time” Hottest 100 polls (1998 and 2009), 1997 was also the most popular year with voters. We can only speculate as to why this particular year proved so enduring, but one possible explanation might relate to Triple J’s increasing national exposure as it expanded from major cities to regional centres between 1995 and 1999. 
What might be some of the reasons for a song’s shifting popularity? We observed that in general, the longer-range, all-time polls tend to be dominated by more recent entries (many of which later exit in the following edition).
A smattering of classics, however, transcend all of the historical eras of music. Among those to have appeared in all five of the “all-time” Hottest 100s include: Led Zeppelin’s Stairway to Heaven; Joy Division’s Love Will Tear Us Apart; Pink Floyd’s Wish You were Here; and New Order’s Blue Monday.
Some older songs also had a second (or third) life courtesy of modern hit movies or TV shows. Elton John’s Tiny Dancer (1972) featured prominently in the film Almost Famous (2000) and appeared in the 2009 “all-time” Hottest 100. Yet, it had never appeared in any of the earlier “all-time” polls.
Our most interesting result is that the 30-40 songs that appear on the annual Hottest 100 CD were more likely to finish higher in the 20-year poll. For example, TV On the Radio’s Wolf Like Me came in at only 63 in the 2006 Hottest 100 but featured on the annual double CD of that year.  It then ended up being voted into the 20-year Hottest 100.  
This suggests that Triple J programmers themselves can, through their decisions, materially affect public voting outcomes and, by extension, the ranks of songs in these polls. 
It also raises the question whether rights holders (often the music labels) who did not allow their signed artist’s songs to feature on the CD failed to capitalise on the success achieved in the annual poll, and in doing so, may have reduced their legacy potential.  (Interestingly, the Offspring’s Pretty Fly for a White Guy was among those songs not featured on the annual CD in its year of triumph).
A fickle beast
So, what does all this mean for music lovers and fans of the Hottest 100?  What becomes a hit today may or may not stand the test of time, but there are certainly outside factors that can (and do) play a significant role in how history will remember the song.
And some songs that are not instant hits do indeed go on to become bona fide classics. Jeff Buckley’s 1994 version of Leonard Cohen’s Hallelujah, for example, didn’t even make the annual Hottest 100 of its year. 
But it came in at number 36 in the 20-year poll and third in the most recent “all-time” Hottest 100. Whether this would have occurred without the singer’s untimely passing in 1997 is less clear.
Ultimately, there is only so much the toolkit of economics can offer in terms of predicting voter behaviour. As a testament to the very personal nature of music, we were unable to agree on a tip for this year’s winner, going for Methyl Eythl and Lorde, respectively. 
Meanwhile the betting markets say Kendrick Lamar is favoured after finishing runner-up two years ago.
The Hottest 100 countdown starts on Saturday 27 January from midday.
Double J will play the Hottest 100 of 1997 in full on Sunday 28 January from midday.