Review: I am Woman, streaming on Stan from August 28.
There’s a scene in Unjoo Moon’s debut feature I Am Woman, out this week on Stan, where Helen Reddy (Tilda Cobham-Hervey) confronts an all-male row of record executives intent on dropping her signature song from her debut album. 
Some are balding and sweaty-faced, others have big hair and handlebar moustaches. Some are dressed in brown suits with polo neck sweaters, others in flamboyant shirts with flyaway collars – and they snigger. 
“It’s kind of angry,” says one. “It’s man-hating,” says another. “Wait until all this campaigning leads to unisex toilets. See how she feels then.”
Helen Reddy singing I am Woman in 1972.
It’s a shock to hear Reddy’s jazz-tinged, pop melody about female empowerment and self-belief described in such terms. But this is what makes Moon’s film resonate. 
We’ve come so far, and yet we haven’t.
A song for 1972
Reddy’s I Am Woman was released at the zenith of the counterculture era. It reached number one on Billboard’s Hot 100 in 1972 and went on to sell an estimated 25 million copies. 
It climbed the charts the year Gloria Steinem founded Ms magazine and Ita Buttrose founded Cleo, the year Shirley Chisholm made her bid for the US Presidential ticket, backed by the Black Women’s Caucus, the year Martha Griffiths put the Equal Rights Amendment back on the political agenda – seeking legal equality between US men and women in divorce, employment, financial and property matters.
The feeling of history erupting over the threshold of the present makes Moon’s film compelling viewing.
The opening credits show Reddy arriving in New York City from Melbourne with her three-year-old daughter, Traci, having won an audition with Capitol Records in an Australian Bandstand competition. She walks by a billboard declaring “Even I can open it” – a nod to Alcoa Aluminium’s ads for twist top bottles marketed to 1960s housewives. 
An Alcoa Aluminum advertisement for twist top bottles.
Wikimedia Commons
In a crushing counterpoint, the executives at Capitol tell her “I can’t do anything with a female singer”, and Reddy ends up singing in small bars in Syracuse for cash.
All in the details
Moon has a fantastic eye for period detail. The halter neck pants suits, vintage Lurex knits, the bold diagonals. The pale pink Hoover in the living room of a Los Angeles bungalow is an amazing touch, as is the Hockney-esque swimming pool, and a 1970s Hollywood Regency mansion with a Spanish theme.
The  film’s period detail is fabulous.
Lisa Tomasetti/Stan
Moon intercuts archival footage to map the extraordinary history of the Women’s Movement: The New York women’s marches, the 1989 march on Washington, even conservative activist Phyllis Schlafly.
As Moon tells it, Australian music critic Lillian Roxon (Danielle MacDonald) draws Reddy into the nascent world of feminism. 
Roxon had moved to New York in 1959, and her personal and controversial report about the 1970 women’s rights march in New York was published in the Sydney Morning Herald under the title “There is a tide in the affairs of women”. 
Central to Helen’s feminist journey in the film is her friendship with the journalist Lillian Roxon.
Lisa Tomasetti/Stan
There’s a scene in which Reddy and Roxon riff on Sandy Posey’s 1966 hit Born a Woman, with lyrics saying “you’re born to be stepped on, lied to, cheated on and treated like dirt” and, alarmingly, “I’m glad it happened that way”. 
In response, Reddy pens I Am Woman using her daughter’s textas. 
I am Woman is one of the few songs Reddy co-wrote. She is best known for her covers, dark pop songs about marginalised women like Delta Dawn or the eerie and heartbreaking Angie Baby. 
Helen Reddy singing Delta Dawn.
These darker songs acknowledge the flipside of the self-belief in I am Woman: not every woman can be strong and invincible in every situation. 
Not your burning diva
There are moments in the film where the dialog and the action feel forced, as Moon and writer Emma Jensen try to find their feet in all this amazing material. 
But there are so many great moments, notably Reddy’s 1973 Grammy win when she thanked God, “because she makes everything possible”. The deft use of Roxon’s liner notes from Reddy’s debut album I Don’t Know How to Love Him will make you tear up. 
Too often, diva films feel like a spectacle about women being punished for living their dreams: they crash and burn like Bette Midler in The Rose, or they struggle under Pygmalion “man makes star” themes like Judy Garland, Barbara Streisand and Lady Gaga in A Star is Born.
Helen Reddy with her Gold ARIA at the 2006 ARIA Hall of Fame.
Joe Castro/AAP
The strength of I Am Woman is in the way Reddy comes through. There’s no crash and burn. There’s no selling out. 
The film ends with the 1989 women’s march on Washington, and the placards and posters cut to the heart of now. It’s hard not to think about the political zealotry of our own times and the passage of regressive anti-women legislation throughout America. 
Alice Cooper once called Reddy the “Queen of housewife pop”. Reddy took this as an accolade, and maybe this was her secret. She took rock songs full of gritty vocals and emotion and gave it a gleaming pop sound, bringing women’s equality into the mainstream. 
I Am Woman is available to stream on Stan Friday.