Henry Lawson is one of Australia’s best-known poets. His married life, documented in Kerrie Davies’ newly published A Wife’s Heart: the untold story of Bertha and Henry Lawson, was tumultuous. Bertha and Henry were married in 1896 and had two children, Bartha and Jim. In an April 1903 affidavit, discussed in the following edited extract, Bertha alleged that Henry was habitually drunk and cruel. They received judicial separation on June 4 of the same year.
Written from Bertha’s lodging, 397½ Dowling Street, Moore Park, dated Monday, 15 June 1903:
Harry,
Your letter has just come.
Your papers are not here. I looked for them before. There are also a good many of my private letters and papers missing, and I thought they may be amongst your things. Re the children. I will not consent to let them go. Not through any paltry feelings of revenge, but as a matter of duty. You see, you left me, with these two little children. I was turned into the world, with 1/6 and not a shelter or food for them. I had to pawn my wedding ring to pay for a room. And then had to leave the little children shut up in the room, while I sought for work. And when I got work to do I had to leave them all day, rush home to give them their meals. And back to work again. And mind you, I was suffering torture all the time with toothache, and had to tramp the cold wet streets all day, knowing unless I earnt some money that day the children would go hungry to bed. (I was a fortnight working before Robertson gave Miss [Rose] Scott that money.) I had no money to pay a dentist. (I wrote to you at P.A. Hospital telling you, you were forcing me to place the children in the Benevolent Asylum and you took no notice of the letter.) I went to the Dental Hospital and had a tooth extracted. They have broken part of the jaw bone. And I go into hospital on Wednesday and go under an operation to have the dead bone removed. The children will be well looked after. While I am away I have to pay a pound where they are going. So I trust you will endeavour to send Mr Henderson some more again this week. You know my condition and I am certainly not fit at the present moment to struggle for a living.
As far as the case goes, the sooner it is over the better. You alone have forced this step. God alone knows how often I have forgiven you and how hard I struggled for you. And how have you treated me. Harry there is no power on the earth will ever reunite us. You are dead to me as far as affection goes. The suffering I have been through lately has killed any thought of feeling I may have had for you.
When you have proved yourself a better man and not a low drunkard you shall see your children as often as you like. Until then, I will not let you see them. They have nearly forgotten the home scenes when you were drinking – and I will not let them see you drinking again. I train them to have the same love for you as they have for me. And if baby’s prayers are heard in heaven, you should surely be different, to what you have been. They will have to decide the right and wrong between us, when they are old enough to understand. I think you are very cruel to make the statements you do about me. You know Harry as well I do they are absolutely false. Why don’t you be a man. And if you want to talk to people of your troubles, tell them drink is the sole cause. Do not shield yourself behind a woman. Mr Henderson cannot influence me one way or another, nor any one else. You had your chance to sign a mutual separation and you would not do it. I dread the court case and publicity more than you do. Still I will not draw back again. And I only wish it was settled and over today. I am so weary of struggling against pain and sorrow that I do not give a tinker’s curse for anything – or anybody.
Bertha.
UQP
*
Facts drift like the pollen on Dowling Street the day I visit. The terraces are rusted and dusted by the constant traffic driving past. One of them is undergoing renovation; through an open door you can see new floorboards, a glossy fireplace and rickety steps to the second floor.
Outside number 397, two plane trees have grown as tall as the terrace, and the balcony has been walled in with glass. Next door, the crucial fraction – 397½ – is written on the window above the door.
The terrace Bertha brought the children to is now painted an undercoat pink, with a green corrugated-iron balcony, windowed-in like its neighbour. Plants entwine the security bars, and large council garbage bins blight the entrance. Upstairs the tree branches are reflected in the windowpanes. It was from inside here, beyond today’s sky-blue front door, that Bertha wrote an angry letter to Henry about having to pawn her wedding ring and leave the children shut up in her room while she looked for work. She warned of more proceedings, perhaps to continue to full dissolution of marriage.
Their daughter, Barta, later wrote that her mother was sometimes overly dramatic. Bertha’s own mother lived in Sydney – surely that was an alternative to leaving them alone, or threatening to place them in the asylum? And what about her sister, Hilda?
But then conjecturing comes up against solid fact: You know my condition. Perhaps Bertha wasn’t thinking at all about anything except survival.
I will not draw back again.
*
Still the facts keep drifting. In April 1903, the same month she filed her affidavit alleging cruelty and drunkenness, Bertha had written to Henry on the 23rd, saying that unless he sent money she would be forced to place the children “in the Benevolent Asylum … I don’t care about myself, but I cannot see my children starve … I think it is most dreadfully cruel for any Mother, to have to part with her children let alone be placed in the position that I am in.” Initially it reads solely as financial but, having had two children, she must surely have suspected the significance of the missed periods, the swollen breasts, the heightened sense of smell that transforms the slightest scent into a stench. Or, perhaps, she tried to ignore them. There is no clear mention of a new baby in the letters until June.
The Benevolent Asylum’s admissions and discharge ledger is an album of life stories, like this one on Wednesday, April 5 1903: “Father Frederick sent to Gaol for four months for neglecting to support. Mother dead. Children committed by Newtown Police Court.” It’s fearful to look, then a relief to find that young Barta and Jim Lawson weren’t there then.
Statue of Lawson by George Lambert in the Royal Botanic Garden Sydney, dedicated in 1931.
In July, Bertha was clearer still: “I am forced to write to you. I do not think you realize my position. I will be laid up either the end of October or first week in November … There is the nurse to engage, and all my sewing to do, you know I have not any baby clothes.”
Counting nine months back to summer from her due date – it was February, and they were still living in Manly when the Critic article gossiped that Mrs Lawson and Henry were sighted holding hands as they strolled around the beach cliffs. She must have conceived during this brief reunion. Now she warned Henry: “I have to solely depend on you for an existance [sic]…I cannot walk far or stand long … You promised I should have every comfort. I am not asking you for that but for bare necessary’s”.
Bertha might have blanched at food, but put her upset tummy down to stress. Realising that she was with child could have finally driven her to the lawyers, to pin down an agreement for continual support. But there was no mention of pregnancy enhancing her vulnerability in the April affidavit.
The baby is coming. The father is not. What do you do? Do you to try to reconcile again for the baby’s sake? Or is it too late?
Too late.
*
Each word Bertha wrote feels like a clue: “I think considering what Dr Brennand told you and after all your promises, it is most cruel that I should suffer all that agony again. If it were not for the sake of Jim and Bertha, I should not go through with it.”
Did she mean that she would not go through with having the baby? Abortion was an open but illegal secret, especially in the bohemian world that Henry and Bertha inhabited. In a leather-bound report, Royal Commission on the Decline of the Birth-Rate and the Mortality of Infants in New South Wales, published in 1904, a witness told the commission he had treated 150 women suffering from “the effects of abortion” at his hospital. Hannah Thornburn had died only the previous year, three days after she had collapsed from a feverish infection.
Despite his prominent Macquarie Street practice, Bertha’s doctor, Henry Wolverine Brennand, was not one of the doctors, midwives, pharmacists, undertakers or religious witnesses who gave evidence to the royal commission that investigated the prevalence of abortion and contraceptive practices among women in New South Wales. These women and their midwives were, predictably, being blamed for the declining birth rate despite many being in Bertha’s position, where they were reluctantly increasing it.
Bertha wrote to Henry of her pregnancy: “it is not a very cheerful prospect to look forward to, knowing as you know well, I will very likely die.” She sounds like she is being dramatic again, but pregnancy complications were dramatic in 1903.
Bertha may have given birth with a midwife at home, or at Crown Street Women’s Hospital. Or she may have been helped by the Benevolent Society of New South Wales, which took in not only children but also destitute and single mothers at their “lying in” wards. On today’s flickering microfilm, those emotional lives are again compressed into crisp factlets, such as: “Single. Pregnant. Alleged father. Emergency. Married. Deserted.’”
The only thing certain is that Bertha and Henry’s last baby was stillborn sometime in late 1903. A nurse would have certified the stillbirth, and no other notification was required. This lack of birth or death registration was raised at the Royal Commission on the Decline of the Birth-Rate and the Mortality of Infants in New South Wales, because of its potential to conceal infanticide and midwifery negligence.
Bertha confirmed: “the little one that we lost was born and the sad time came of our parting. For sorrow had come to us, and difficulties.”
The sorrow.
A Wife’s Heart: The Untold Story of Bertha and Henry Lawson by Kerrie Davies is published by UQP. It will be launched in Sydney by Jane Caro at Berkelouw Books, Paddington, on Wednesday, April 5. Kerrie will also be appearing at the National Folk Festival on Friday, April 14.