As the Australian premier season of The Masked Singer draws to a close, fans are listening hard to guess which celebrities remain behind the weird and wonderful costumes. 
Although the celebrities throw listeners a few cryptic clues, the main giveaways for guessing the identity of the masked performer are found in their voice. Do they sound big or small, male or female, old or young? Is their voice strong, emotive, controlled?
As singer Deni Hines said when unmasked last week: “With this, it was purely the voice.” 
The sound of the voice – referred to as vocal quality or vocal timbre in singing   – is highly characteristic and distinctive. 
Making noise
A number of factors contribute to each singer’s individual vocal quality. 
Body shape plays a role, impacting the length of our vocal tract, the size and shape of our resonating chambers (the mouth, chest, and nasal cavity) and articulators (the lips, teeth, tongue, jaw and palate) and our lung capacity for breath. 
Our voice changes with age, narrowing in frequency and dynamic range.  
These variables affect how high and low one can sing, the quality of their timbre, and dynamic range. 
How the structures of the body produce voice.
Society and culture also influence vocal quality. A singer’s speaking style can impact on their vocal quality, especially in popular and contemporary music styles. 
Vocalists have a long history of methodically altering their singing style to achieve desired vocal effects such as the twang of country and western or the vibrato of opera. 
Listen up
Listeners respond to a large number of vocal cues in predictable ways. 
Take emotion. Vocalisations are heavily influenced by a person’s emotions. This has been examined in linguistics, where emotion in vocalisations have been reliably decoded across listeners and emotion has been found to influence emotional perception of words. 
Similar results have also been found in singing, with listeners reliably decoding and having their perception of lyrics impacted by emotional content in vocal quality.
Distinctive speaking styles can become distinctive singing styles.
In my research, my colleague and I presented 20 listeners with happy and sad vocal timbres followed by happy and sad words. Participants heard words in matched conditions (happy vocal timbre with happy word), and mismatched conditions (happy vocal timbre with sad word). We then asked participants to judge as quickly as possible if the word they heard was happy or sad.  
The results showed timbre conveys emotional meaning and were consistent for the listeners studied.
One reason for such vocal cues being so salient is because of the multitude of physiological mechanisms used by speakers and singers. One famous example of this is our ability to hear a smile.
Body language (in this case, smiling) impacts vocal quality by altering body shape (tightening muscles that shorten the length of vocal tract, altering the tension of the vocal chords and shape of resonating chambers). 
Research shows we can recognise emotions from voice alone.
www.shutterstock.com
A second reason is singing is closely linked to our everyday experience of vocalisations. When listening to a singer, we feel we know what to do.
Listeners have a lived experience of how it feels to produce vocal sounds and may unknowingly embody this lived experience when hearing  a vocal performance. 
Right on cue
The frame of reference we use when interpreting a singer’s vocal cues is called ecological listening. Listeners respond to vocal cues because they have a plethora of everyday vocal experiences on which to draw. 
Listeners go beyond the literal meaning of words; understanding a tremulous voice might signal distress or a rough vocal quality might convey anger. The precision and flexibility of this send-and-receive dynamic is highly evolved in human communication compared to other species. 
Audiences of The Masked Singer reliably draw information from the voice such as  likely physical characteristics or emotional state. The show also reveals another layer of meaning attributed to the voice – identity. 
Country crooner Adam Brand copped criticism for his singing ability as Dragon, before his true identity was revealed.
When Adam Brand was revealed as the Dragon on The Masked Singer, news articles explained the chest infection behind Brand’s “less than stellar critiques from the judges”. Such explanations were necessary because Brand did not sound as we expected a singer to sound. 
Songbirds
Changes in a singer’s voice alter listeners’ perception of them. This plays out in the careers of the ageing superstars, who – thanks to long term vocal strain and ageing voice (presbyphonia) –  find it increasingly difficult to stage performances that live up to the legacy of their recordings. 
During their recent tour of Australia, Stevie Nicks and Christine McVin’s vocals with Fleetwood Mac were described as lacking the “vocal ranges  of their younger selves”.
Whether it be Brand’s dragon-costumed performances on television or Fleetwood Mac’s live tour 50 years after their inception, a singer’s vocal quality plays a key role in our understanding of their identity.
The Masked Singer demonstrates the distinctive and evocative nature of the voice, highlighting the weight ascribed to vocal timbre and identity. This is just as important for guessing the identity of a masked celebrity as it is for us in our everyday lives.