A young woman of 23, Dorothea MacKellar (1885-1968), had a poem published in the London Spectator in 1908, titled Core of My Heart. She was the daughter of a wealthy pastoral family, educated privately, a graduate of the University of Sydney.  She is said to have written the first draft of the poem in 1905 in response to the breaking of a prolonged drought on the family cattle and tobacco farming property, Torryburn, near Maitland in NSW. The poem was also written in protest against the anti-Australianism of many Australians at that time, excoriating them for their nostalgic love of English “grey-blue” landscapes and English weather. 
Dorothea Mackellar.
Wikimedia commons
Later, she re-titled the poem My Country and its second stanza remains the best known most quoted stanza of poetry in Australia, beginning with that belligerent, youthful and anthemic cry of “I love a sunburnt country”. She declared she could not share a love of “coppice”, “field”, “ordered woods” or “soft dim skies” because “My love is otherwise”. 
She was in effect working to create not only pride at being here in such a raw and dramatic and vast place, but to make a new vernacular against the prissiness of English idioms of paradise. She even declared, defiantly, a love for the “stark white ring-barked forest” so common to Australia’s landscapes. We have forgotten how much of a rant this anthemic poem was in its time. It was a poem openly turning truisms on their head, giving a new generation its new native voice.
And of course, the poem exaggerated its argument, and opened itself to ongoing arguments over what it might mean to be in Australia, to be Australian, to find an identity in triumphant harmony with this place.
Kevin Gilbert (1933-1993), born on the banks of the Lachlan (Kalara) River at Condobolin, the youngest of eight children, found himself on the receiving end of, as he put it, “White Australia’s apartheid system”. In hospitals, Kevin Gilbert and his people were confined to verandahs and given blankets with “Abo” stamped on them. In his New True Anthem, he found his own moment of protest in the undiminished arguments over nationalism:
Despite what Dorothea has said
about the sun scorched land
you’ve never really loved her
nor sought to make her grand
you pollute all the rivers
and litter every road
Your barbaric graffiti
cut scars where tall trees grow
the beaches and the mountains
are covered with your shame
injustice rules supremely
despite your claims to fame
the mud polluted rivers
are fenced off from the gaze
of travellers and the thirsty
for foreign hooves to graze
a tyranny now rules your soul
to your own image blind
a callousness and uncouth ways
now hallmarks of your kind
Australia oh Australia
you could stand proud and free
we weep in bitter anguish
at your hate and tyranny
the scarred black bodies writhing
humanity locked in chains
land theft and racial murder …
It’s not so much MacKellar he had in his sights, for she was a fellow poet of protest, and a fellow poet in love with the land, but it was the profiteers, the racist systems, polluters and exploiters of every kind he wanted to expose. How that word “grand” has been mis-used and degraded, how far we are from being “proud and free”. No punches are pulled in this anti-anthem, and all the necessary questions are asked. Kevin Gilbert’s poem participates in the tradition of the corrective poem of insult, adopting the anthem as an anti-starting point.
Anti-anthems
Alec Hope (1907-2000) similarly used the moment of Australia’s commitment of troops to the Second World War to write his famous poem, Australia, allowing himself to speak over the top of Dorothea MacKellar to paint Australia as “drab green and desolate grey”.
Her rivers of water drown among inland sands,
The river of her immense stupidity
Floods her monotonous tribes from Cairns to Perth.
In them at last the ultimate men arrive
Whose boast is not: ‘we live’ but ‘we survive’.
A type who will inhabit the dying earth.
And her five cities like five teeming sores,
Each drains her: a vast parasite robber-state
Where second-hand Europeans pullulate
Timidly on the edge of alien shores.
There is nothing in Australia to celebrate and very little to admire in European modernism. Our only hope (Hope?), he ends gloomily, from a place we might call “love-hate”, is to remember that from such deserts as we have in abundance, prophets do come.
And now, the new voices of new poets come to this troubled tradition and make a claim to a voice, a language, an imagery that might wake us up to who we are and where we might be going. Omar Musa, raised as a Muslim, whose heritage is Irish-Malaysian, inspired by his poet father and the example of Muhammed Ali, is more famous as a novelist, a rapper, a slam performer and a You Tube sensation than as a poet to be read in a slim volume of verse. 
His new book, Millefiori, is a solid and powerful and sometimes heartfelt incursion into poetry publishing, a book quickly read, but one that needs to be lived with and read over a number of times if the inner voice is to come through and the imagery work on its reader.
The longest poem in the book is Ranthem, an anti-anthemic poem in the tradition of Dorothea MacKellar’s and Alec Hope’s outspoken, youthful defiance and Kevin Gilbert’s hard won anger:
The people tell me love it or leave it. Fuck that.
How about love-hate it and stay? I’ll carry the flame.
They try to disqualify everything that I say
Cos I’m a big brown brother with an Arabic name.
They call me ungrateful and unpatriotic.
Sheeeeit! That attitude is straight idiotic.
If loving your country means wanting change for the better
That means criticizing the ugly
Side of society ASAP.
We need this kind of poetry to be published, to be happening, to be out there provoking us and projecting images of ourselves that might push us, in Musa’s phrases, to be “nuanced, shift the lens, be brave and consider again”. There might be more accomplished poets, more worthy commentators, but it’s clear that this one’s got a voice that says a lot of what needs to be said just now, and we’re interested. 
Musa comes to his poems as both himself and, like Hope and MacKellar and Gilbert, as a voice made by a generation:
But do I have the right to commentate at all?
A middle-class Aussie man, that’s a lot of gall.
Cos this isn’t about me, so maybe adding my voice
Is just making the debate more cloudy …
but part of me feels it’s way worse if I don’t say shit.
You can’t help but admire the ways he catches phrases and phrasing, but you listen too to what he’s saying, hearing the reframing of the whole country going on inside those Ranthems.