Review: Tenet, directed by Christopher Nolan.
“Don’t try to understand it,” says the character Laura early on in Tenet, Christopher Nolan’s marvellous new film. The “it” here is time travel, or “technology that can reverse an object’s entropy”, as Laura (played by Clémence Poésy) tells us.
Time — the way it warps, bends and unravels — is Nolan’s favoured topic. So it’s no surprise that one of Tenet’s most intriguing concepts is the idea of “time inversion” — that time can travel both ways. 
Cue a breathtaking opening in the Kiev Opera House that culminates in a scene in which a fired bullet magically returns to its gun.  What follows is no less complex — but that’s something we’ve come to expect from a director long regarded as Hollywood’s most intelligent auteur.  
John David Washington, last seen in BlacKkKlansman, plays The Protagonist, a CIA operative charged with tracking down Kenneth Branagh’s Andrei Sator, a rogue Russian oligarch (is there any other kind?) who can commune with the future.  
Sator wants to acquire weapons-grade plutonium and bring about planetary destruction. Only The Protagonist can stop him, by mastering the art of “time inversion” and using Sator’s wife Kat (played by Elizabeth Debicki) to help him infiltrate this shadowy criminal network. 
If this all sounds like a futuristic version of James Bond, then that is intentional.  Nolan is a fan of 007, and it shows. Visually and tonally, all of Bond’s tropes and tics are on display — a sinister organisation, exotic locations, mind-bending car chases, parkour-style stunt work, and the usual race-against-time shenanigans. 
Washington is assisted by a suitably eye-catching cast — Robert Pattinson (complete with blond highlights and wonderfully knotted scarves), Debicki and Nolan regular Michael Caine. To say any more risks spoiling the labyrinthine plot.  Suffice to say, this is a big film with big ideas. 
Elizabeth Debicki and Kenneth Branagh in Tenet.
Syncopy, Warner Bros
Tenet is a staggeringly ambitious work that blends popular, crowd-pleasing effects with psychologically complex storytelling.  As with Memento and The Prestige, audiences are required to pay attention, but the rewards are remarkable. Characters bounce up walls, jumbo jets explode, cars flip over — these are not gratuitous money shots but set pieces integral to the story.  
Ideas and ambition
It is the very definition of high-concept — sophisticated ideas presented in ways that are occasionally chilly, but never boring.  It helps that Nolan always writes the film he directs, thus ensuring a perfect alignment between intention and execution. While there is nothing in Tenet as memorable as the Paris-folding scene in Inception or Heath Ledger’s performance in The Dark Knight, its action scenes make The Fast and the Furious seem pedestrian.  
Relying heavily on Hoyte Van Hoytema’s glittering, sinewy camerawork and Ludwig Göransson’s propulsive score, Nolan once again redefines the parameters of contemporary American cinema, cementing his reputation as the 21st century’s Steven Spielberg. 
Like Spielberg, his graphic style is unparalleled, and the complexity of his stories rich and resonant.  A case in point is Debicki as Kat, Sator’s wife. She is arguably the most intriguing character in Tenet, and a corrective to a common criticism of Nolan — that he cannot write strong female protagonists.
Elizabeth Debecki as Kat: arguably the film’s most intriguing character.
Syncopy, Warner Bros
Kat, unlike Marion Cotillard, Anne Hathaway or Maggie Gyllenhaal in earlier Nolan films, looks, sounds and acts in ways that are consistent with the requirement of the plot.
If Tenet does not reach the high water mark of Insomnia or Batman Begins, it is still light years ahead of modern action cinema in terms of ideas and ambition.  Nolan’s work since Memento has always straddled a fine line between blockbuster and  art house: his versions of Batman were introspective, psychological portraits of damaged masculinity; Inception was a $160 million Leonardo DiCaprio film about dream extraction and the unconscious mind.  
Even Nolan’s Dunkirk is less a history lesson than a study of men under extreme pressure.  Tenet continues that trend.  Amid the techno-babble and the talk of global entropy and World War III lie more profound meditations — on Russian entanglements with British intelligence, and how the past and the future are in perpetual combat.  
Some images will remain with you for days — bombed-out buildings reconfiguring in seconds, and characters wearing oxygen masks to support their lungs during time inversion.  
Saving cinema
Those masks remind us of something else, of course. Tenet will eventually go down as one of the most anticipated films Hollywood has  made because it is the film to kickstart cinema going in a post-COVID 19 world. 
Nolan has explicitly said that the first run of Tenet can only been seen in cinemas — there is no chance of a Mulan or Trolls World Tour streaming compromise here.
The message is clear — see Tenet on as big a screen as possible.  Studio executives, critics and audiences alike all have high hopes.  Nolan has delivered on his part of the bargain.  Now it’s up to audiences to settle down once more in darkened cinemas around the globe and go along for the ride.  It’s worth it.
Tenet is in cinemas from August 26.