Amid the debate over changing the date of Australia Day and Triple J’s announcement of moving the Hottest 100 countdown, Senator Cory Bernardi, leader of the Australian Conservative political party, has sparked criticism for arranging his own Australia Day playlist on Spotify.
The “AC100” includes such classic choices as Men At Work’s Down Under and John Farnham’s You’re the Voice, as well as iterations of Waltzing Matilda and the national anthem. Odder inclusions are perhaps Kylie Minogue’s I Should Be So Lucky and Iggy Azalea’s Trouble. 
Artists such as Darren Hayes, Spiderbait and the Hilltop Hoods have objected to being included in the playlist. Bernardi responded on ABC radio that these objections amounted to “intolerant censorship”.  
A lawyer acting for You Am I frontman Tim Rogers has said that he may seek legal action to have the band’s song, Berlin Chair, removed from the playlist. Michael Bradley, managing partner of Marque Lawyers, told The Herald Sun: 
It is not about adding his song to a playlist, big deal. The critical point is that it is being used for a political purpose … it is being co-opted for a cause which is the opposite of what he believes in.
Rogers’s argument rests on relatively obscure legal provisions known as moral rights to protect his integrity as an artist. 
There has been little attention paid to moral rights in Australia, mainly due to the fact that successful cases are normally tacked on to copyright claims and the damages awarded are normally quite small. 
Rogers may have a case, however, if he can prove that being on the list was damaging to his honour or reputation - that people are likely to falsely associate his music with the Australian Conservative Party.
What are moral rights?
Moral rights were introduced into Australia’s Copyright act in 2000, but they are very different to the traditional rights authors have over their work. They are retained by an author or artist even when copyright is signed over to someone else.
The moral right provisions in the Copyright Act give musicians such as Rogers the right not to have their work subjected to derogatory treatment. Derogatory treatment, in relation to a musical work, is defined in the act as: 
the doing, in relation to the work, of anything that results in a material distortion of, the mutilation of, or a material alteration to, the work that is prejudicial to the author’s honour or reputation 
or, 
the doing of anything else in relation to the work that is prejudicial to the author’s honour or reputation.
The question then is: can the “doing of anything else” be as simple as including the title and artist on a list? The explanatory memorandum to the bill explains that this part of the definition refers to where work “is used in an inappropriate context”, which could be argued here.
Rogers would then have to prove that including his song on the playlist is prejudicial. There is an argument for capacity for harm in that people would then associate the musician with that particular “brand” of politics. Even if a musician’s reputation is heightened by being included on a playlist - with perhaps more people listening - it could still be prejudicial if the association is personally offensive. 
In the past, the very few Australian cases involving moral rights have awarded no damages or only minimal damages to artists. Often, cases involving moral rights have been part of a wider copyright breach.
For instance, in 2006 a photographer, Vladas Meskenas, won a case against the magazine Woman’s Day after it mis-attributed a photo to another artist. The court found Meskenas’s moral rights had been infringed because he wasn’t properly attributed, even though he didn’t hold copyright to the portrait. Meskenas was awarded just under $10,000 in damages. 
More recently, in 2012 the US musician Pitbull won a case against an Australian DJ after he added an introduction to one of Pitbull’s songs. Pitbull was also awarded damages of $10,000. 
An untested question in Australia is whether being included on a political party’s playlist without permission could be derogatory treatment under the moral rights provisions in the Copyright Act. 
If Rogers were to seek legal action, and he was successful, the court could order an injunction to have the song removed from the playlist, damages for any loss, removal of the playlist and a declaration that moral rights have been infringed. It could also order Bernardi to make a public apology for the infringement.
But with very few cases litigated in this area the prospects of success are uncertain. It will be interesting if the case does go ahead to see the limits of moral rights and the limit of artists’ control over their creations.