Humans are innately social creatures. But as we stay home to limit the spread of COVID-19, video calls only go so far to satisfy our need for connection. 
The good news is the relationships we have with fictional characters from books, TV shows, movies, and video games – called parasocial relationships – serve many of the same functions as our friendships with real people, without the infection risks.
Time spent in fictional worlds
Some of us already spend vast swathes of time with our heads in fictional worlds. 
Psychologist and novelist Jennifer Lynn Barnes estimated that across the globe, people have collectively spent 235,000 years engaging with Harry Potter books and movies alone. And that was a conservative estimate, based on a reading speed of three hours per book and no rereading of books or rewatching of movies. 
This human predilection for becoming attached to fictional characters is lifelong, or at least from the time toddlers begin to engage in pretend play. About half of all children create an imaginary friend (think comic strip Calvin’s tiger pal Hobbes). 
Preschool children often form attachments to media characters and believe these parasocial friendships are reciprocal — asserting that the character (even an animated one) can hear what they say and know what they feel. 
Younger children form easy relationships with fictional heroes.
Photo by Josh Applegate/Unsplash, CC BY
Older children and adults, of course, know that book and TV characters do not actually exist. But our knowledge of that reality doesn’t stop us from feeling these relationships are real, or that they could be reciprocal. 
When we finish a beloved book or television series and continue to think about what the characters will do next, or what they could have done differently, we are having a parasocial interaction. Often, we entertain these thoughts and feelings to cope with the sadness — even grief — that we feel at the end of a book or series. 
The still lively Game of Thrones discussion threads or social media reaction to the death of Patrick on Offspring a few years back show many people experience this. 
Some people sustain these relationships by writing new adventures in the form of fan fiction for their favourite characters after a popular series has ended. Not surprisingly, Harry Potter is one of the most popular fanfic topics. And steamy blockbuster Fifty Shades of Grey began as fan fiction for the Twilight series.
As good as the real thing?
So, imaginary friendships are common even among adults. But are they good for us? Or are they a sign we’re losing our grip on reality?
The evidence so far shows these imaginary friendships are a sign of well-being, not dysfunction, and that they can be good for us in many of the same ways that real friendships are good for us. Young children with imaginary friends show more creativity in their storytelling, and  higher levels of empathy compared to children without imaginary friends. Older children who create whole imaginary worlds (called paracosms) are more creative in dealing with social situations, and may be better problem-solvers when faced with a stressful event. 
As adults, we can turn to parasocial relationships with fictional characters to feel less lonely and boost our mood when we’re feeling low. 
As a bonus, reading fiction, watching high-quality television shows, and playing pro-social video games have all been shown to boost  empathy and may decrease prejudice. 
Collectively, humans have spent more than an estimated 200,000 years in the world of Harry Potter. And that’s not counting rereading or rewatching.
Chekyravaa/Shutterstock
Get by with a little help
We need our fictional friends more than ever right now as we endure weeks in isolation. When we do venture outside for a walk or to go the supermarket and someone avoids us, it feels like social rejection, even though we know physical distancing is recommended. Engaging with familiar TV or book characters is one way to rejuvenate our sense of connection.
Plus, parasocial relationships are enjoyable and, as American literature professor Patricia Meyer Spacks noted in On Rereading, revisiting fictional friends might tell us more about ourselves than the book. 
So cuddle up on the couch in your comfiest clothes and devote some time to your fictional friendships. Reread an old favourite – even one from your childhood. Revisiting a familiar fictional world creates a sense of nostalgia, which is another way to feel less lonely and bored. 
Take turns reading the Harry Potter series aloud with your family or housemates, or watch a TV series together and bond over which characters you love the most. (I recommend Gilmore Girls for all mothers marooned with teenage daughters.) 
Fostering fictional friendships together can strengthen real-life relationships. So as we stay home and save lives, we can be cementing the familial and parasocial relationships that will shape us – and our children – for life.