Only about a decade ago, any serious young musician in Australia would run a mile from being labelled as “folk”. But among the new beards in the inner city, along with a returned desire for the organic over the urban, the term is increasingly fashionable. 
The “folk” tag is most often applied to serious, lyric-driven songs, written by their singer with minimum production in the accompaniment and without too much obvious technological intervention. The Mae Trio, for instance, winners of this year’s Folk/Roots category in the Age Music Victoria awards, combine instrumental techniques of “old timey” music with the vocal stylings of contemporary Australian singer-songwriters.
On hearing a finger-picked acoustic guitar or a banjo, most listeners think folk. But the term can also be one half of various hyphenated genre descriptions that have emerged since about 1990, like folk-pop, folktronica, and indie-folk. Success stories like British “folk-rock” band Mumford & Sons have cemented the place of folk in the contemporary mainstream .
“Folk” can also refer to music played by sincere cultural guardians who think a thing of beauty that they know is worth maintaining, whether it be traditional Bluegrass or Bulgarian vocal music, or even Australian bush songs. Or it may be applied to skilled and adventurous musicians wanting to experiment with challenging sounds and styles.
All these forms of “folk” are different,  yet united by their history. And if we want to know what folk means, we need to understand this history.
The meaning of folk
The evolution of the folk music ideal is best explained by three different concepts of “folk” – the nationalist, the radical populist and the authentic performer. The first concept was best articulated by German writer and philosopher Johann Herder, who invented the term “folk song” in his 1778 collection Volkslieder (Folk Songs) . Herder argued that the soul of a nation could be found in the popular songs of the peasants.
Over the next century, legions of European urban nationalist intellectuals and musicians such as Hungarian composer Béla Bartók set off into the country hinterland to find these folk, so that the “pure” culture of new European nations could be captured. Here was folk as the truest, the best of the nation.
Béla Bartók’s field recordings of folk tunes in Eastern Europe (c 1907).
A second notion of the “folk” emerged in the 1930s in North America, and later in Britain and Australia, as radical activists such as Pete Seeger and Woody Guthrie linked popular music styles to the working class politics of the period, as in his “This land is your land, this land is my land”. Thus “folk music” could be the authentic voice of the people, uncorrupted by the capitalist music industry.
Out of the folk boom of the early 1960s, the movement established its enormously influential idea of authenticity of performance. At this time, when Bob Dylan sang of “visions of Johanna that conquer my mind”, truth-to-self in song became paramount. By 1970, these three versions of folk - nationalist, radical, and authentic - were closely entangled.
In Australia, the radical cultural nationalists of the 1950s had collected and promoted what they saw as Australian folk music. A 1953 musical play called Reedy River, for example, drew upon songs from the late-19th century and poems by Henry Lawson to tell a story about the 1891 Australian Shearer’s Strike. It included Helen Palmer’s Ballad of 1891 with the resounding line, “When they jail a man for striking it’s a rich man’s country yet”.
An Australian folk music movement grew out of this enthusiasm. There was a burst of activity in beatnicky coffee lounges in the 1960s, followed by serious folk venues and some driving folk-rock bands in the 1970s, through to world music groups in the 1980s and 1990s. 
From festivals to the future
Out of these loosely continuous scenes came the Australian movement’s keystone institution: the folk festival. Festivals inspired by the US’s famous Newport Festival began in the 1960s and grew in importance in the 1970s. Currently, there are large festivals like those in Woodford and Port Fairy along with a range of smaller, regional ones. 
Contemporary folk festivals present a diverse range of music, from traditional performers and national community groups to contemporary extensions of folk.
Much of the music overlaps with what you get at Byron Bay Bluesfest and other festivals, but folk festivals are defined by ideas of community involvement and participation. Workshops and master classes led by performers are common and volunteers often help run festivals.
Ideas of folk persist because they have deep histories in western culture. The musical expression differs and shifts with national popular music histories. In Britain nu-folk has links both to Brit-pop well as traditional folk. American bands such as Fleet Foxes owe quite a lot to the Beachboys as well as Appalachia. 
In Australian venues and festivals, I sense that Americana or alt-country are overtaking the dreadlocked, committed roots styles of Xavier Rudd or John Butler. But all these musicians draw on folk for their inspiration and increasingly they are admitting it.