It’s 1991. In the basement nightclub Green on the bottom of the Land’s Office building in Brisbane city I’m late and most of my friends are already inside. I can’t see anyone I know in the smoky haze and the club looks different. Hundreds of posters hang from the ceiling – a baby swimming under water with a hundred dollar note floating in front of its face. Nevermind Nirvana. 
Cover of Nevermind.
Guille.17/flickr, CC BY
I’ve heard of Nirvana – I’ve listened to Bleach – but I haven’t yet sat in lounge rooms passing around a six shooter with the lights out, the faded sepia wash of the Smells Like Teen Spirit film clip crashing over me, I haven’t yet taken to dance floors to head bang as if I just got awarded a weapon in an unofficial army. That sense of war and saturation will come later, in a matter of months. 
I say hi to the DJ. He’s jumping around to the Pixies – high, expectant, weird. Not unusual. He hands me a copy of Nevermind on tape and shrugs. Free merch. Something he’s never done before. And that ambivalent gesture says something. In 1991 my friends and I think we’re caught up in a groundswell, an alternative moment, a grunge aesthetic that has spread organically, in a street way, from Seattle and landed like a hand scrawled message on the tide. In a way this is true. 
We’re in bands (sort of), we know what Sub Pop is and we’re into rock and roll lineages thrashing around to the obscure before it’s ubiquitous. But here, in Green, something else is also going on. These posters and free tapes are a prelude. A message being sent around the world about one band – Nirvana – and what they represent by the same record companies that will in the end milk the guts out of alternative rock until it’s homogenised and pasteurised, until it’s not dead exactly but has become a watered down, less edgy version of itself.
Not because the music changes. The music doesn’t. But because the sense of otherness and ownership we’re experiencing gets appropriated to the point of no return and the alternative space has been de-territorialised. How do you tell a guy he can’t come into a club because he’s wearing a suit? How do you explain what happens when the jocks and cheerleaders you’re satirising in your Smells Like Teen Spirit film clip don’t punk out gradually as the frames roll on but stay the same and sing along, eyes wide open to all your songs not knowing what they mean? 
Two very different crowds in nightclubs and mosh pits wanting to spit on each other. The mood getting more aggressive than it was ever meant to. On the liner notes of Insecticide, a compilation album released by Nirvana in 1992, Kurt made this plea to fans: 
If any of you in any way hate homosexuals, people of a different color, or women, please do this one favor for us… Don’t come to our shows and don’t buy our records.
It didn’t work.
Nevermind continued to rise long after its release. On the 11th January 1992 it pipped Michael Jackson’s Dangerous for the Number 1 spot in the US. With five charting tracks it still ranks in the Top 10 of the Billboard Chart’s longest running albums of all time.  
Six months after the album’s release, Colgate-Palmolive paid US$670 million to acquire Mennen, manufacturers of the Teen Spirit perfumes. At the height of the band’s fame, there were ten variations of Teen Spirit including Sweet Strawberry and Pink Crush. 
In a 2011 article for AlterNet, Julianne Escobedo Shepard suggested Nevermind not only encapsulated the mood of the 90s but that the disaffection at its core was emblematic of the late capitalist future we were experiencing in the new millennium. 
Other albums might have influenced the sound of music in certain ways … but none of them changed the culture at large so vastly, so roughly and so immediately … the strange epoch we’re stuck with now is both a reflection and a result of the way Nevermind affected us; we are living the chaotic meaninglessness the album prophesied, even more than the shitshow that was the 1990s. If Nevermind was an existential statement, we’ve been blasted into the apocalypse.
A seismic shift in the culture
Cut to 2017. One year after the 25th anniversary of the release of Nevermind – when most media outlets run with stories about “what ever happened to that baby on the Nevermind album cover” and you can buy a Nirvana t-shirt on the Shein clothing app for three Australian dollars. These facts do not dilute Nevermind’s importance.
The cross stitch recreation by Mr X Stitch in full.
Jamie Chalmers/flickr, CC BY-NC
Popular culture is always in the process of recycling itself – Docs are back, Sonic Youth are back, Nirvana are back. Flannelette shirts are back. Tweaked for the times and in play until some other kind of retro symbolism replaces them. 
The iconography that does travel is important however, on another level. It represents not just the things that might easily make money for faceless corporations. The reconfiguration is also about the signifiers that trigger desire for a new generation and nostalgia for those who think they may have been there before. Everything is here. Irony, connection, another version of a life. A life you half lived or might have wanted to in another time. The product might be a distillation but the source is still real. 
Does seeing a 19-year-old in a Nirvana t-shirt walking the streets in the 21st century really obliterate the visceral experience of seeing Kurt Cobain vomiting over the side of the stage at Festival Hall in 1992 only to pull back at exactly the right moment to continue wailing into his microphone and attacking his guitar? These affects are and always were happening simultaneously and do not necessarily cancel each other out.
The dominant ideology might suppress the working class by manipulating their impulses but people vote with more than just their Visa cards, they vote with their feet and their memories and their hours. 
Since publishing The Casuals, a memoir which is in part a chronicle of the grunge era, I’ve had some critics suggest that my friends and I were caught up in nothing more than a marketing manoeuvre – a bunch of middle class, suburban rich kids caught slumming it in the grunge soup. There’s probably some truth in that – but the reason we wanted to identify as alternative is more convoluted and not something we woke up and decided because someone told us to. The iconography and symbolism of grunge was, as the closing refrain of Smells Like Teen Spirit implores – a denial.
Post-eighties repudiation and anti-excess. Dirty out of necessity and working class. Most grunge kids I knew came from poor families but within each subset of goths, alternative rockers and techno heads there were some kids you might have considered rich. That didn’t matter – these were kids with whom we shared a kindred sense of rebellion and disaffection.
They’d had the blazers in high school we could never afford and the five cabbage patch kids but the difference was they’d wanted to burn them. The anti-establishment vibe was something you could glean in a glance and a few well timed phrases. As Nirvana so prophetically suggested, it was something you could smell. 
The alternative movement was about rejection of an ideology that excluded us in the first place. An outsider culture not as aggressive as punk, not as drippy as hippy culture but something moodier, characterised by the drugs of choice, pot, acid and heroin and the way the music moved, something fast and something slow, all at once.
Curiously the same charge of blind commercialism is not often levelled at the UK punk movement of the 70s. This isn’t because aspects of punk never went mainstream or were never slung down the shiny lengths of haute couture catwalks. 
The difference is, when the appropriation of Nirvana happened, the puff went right out of the music industry balloon. I was driving with my family when I heard about Kurt’s death on Triple J. I remember staring out at the suburban streets, numb, knowing this wasn’t just the end of him but the end of something else. I’d lost some friends too by that stage and the 90s was starting to reek. The thrill had gone and when it drained the fun went quickly. 
Nirvana graffiti, Melbourne.
shutterstock
Kurt’s death inadvertently heralded not just the end of grunge as we knew it, it was also emblematic of a seismic shift in the culture. In 1991, Ira Robbins in Rolling Stone magazine predicted the kind of sneering praise that would follow  Nirvana’s unprecedented level of success for an alternative act. 
More often than not, ambitious left-of-the-dial bands gallantly cling to their principles as they plunge into the depths of commercial failure. Integrity is a heavy burden for those trying to scale the charts.
He went on to say that Nirvana were quite clearly “setting their sights on a land of giants”  and we all know how that ended. By 1994, Cobain was dead and the music industry was head first inside the start of a dramatic collapse. The rise and fall of two emblematic giants – an unlikely symbiotic reaping Kurt no doubt would have revelled in. A year later Microsoft would ship Windows ’95 and the rest, as they say, is history.
A slippery, post-truth era
Today even the most cynical music critics agree that artistically, Nevermind  stands the test of time, whether that assessment is based purely on sales or influence or aesthetics.
Kurt-shaped bling.
Erich Ferdinand/flickr
Kurt’s face bounces back. Like the best crash test dummy, he keeps returning, a big hole in his head, sure, but still there, staring back at us from all kinds of screens not in play when he was, bobbing around in the back seat of a car you can barely remember driving looking sometimes like a girl, sometimes like a guy. When he erupts back into the frame you don’t necessarily want to switch him off. Kurt’s an old lover you’d still kiss. A teacher you don’t want to punch in the face. A trash-bag junkie you still don’t mind being associated with.
There are many reasons why Nevermind tracked the way it did. Mostly it was pre-mobile phone, pre-internet period where MTV and the subsequent power of the film clip still had big sway and the channels of dissemination were more tightly controlled; the medium was still the message.
The big, white, corporate rock structure was hanging on to control and Nirvana proceeded to mess with it. An end game personified by the dyed blonde hairs and dead skin in Kurt and Courtney’s greenhouse and plunging profits at Universal, EMI and others. In the 1990s, popular culture was more insular than it is now. 
Ask anyone you know to name an album they think defines the first or even the second decade of the 21st century and getting an answer more than two people  can agree on is extremely difficult – the work would have to be transcultural and global and gender fluid. 
In this slippery era of post truth it would have to be defined by multiplicity, fluidity, trans-everything – the album would have to traverse all kinds of demographics, collapsing genres, hybridity and fusions.
The only thing we can really know for sure is that big, white, machine culture doesn’t grip quite as well as it used to and even in a Hollywood version of the world, the moments an album does hold sway and for whom are shorter, less pervasive, more fleeting. Something Kurt wouldn’t have minded, surely.
Sally Breen will lead an academic discussion on important issues at the intersection of music, writing and social commentary at the Rock & Roll Writers Festival in Brisbane on April 1.