In March last year, Frances McDormand won the Academy Award for Best Actress. 
In her acceptance speech, she drew attention to the female nominees in the room and left them with two final words: “inclusion rider”.
Inclusion riders are contractual clauses that can be used by prominent stars like McDormand to demand quotas for greater employment of minority groups on- and off-screen. 
Within weeks, a long list of actors including Brie Larson, Matt Damon and Michael B. Jordan had pledged to adopt an inclusion rider in future contracts. Last September, Warner Bros became the first major Hollywood studio to adopt a company-wide policy to implement an inclusion rider practice. 
But what do Australian discrimination laws say about hiring practices based on attributes such as gender, race or disability? 
Pressure to diversify
Developed in the US by Dr Stacy Smith, inclusion riders are designed to put pressure on film companies to diversify their hiring practices. They are particularly targeted at increasing diversity through supporting acting roles and positions among the crew.
An actor in a leading role could request a clause in their contract stipulating that Indigenous Australians must comprise at least 10% of the supporting cast in an Australian film, or 50% of the film crew must be women. 
Through this, power imbalances in creative industries can begin to be rectified. 
Women have the majority of dialogue in just 22% of films. Just 4% of major film directors are female. While 17% of the Australian population are of non-European background, only 7% of characters in Australian television are of non-European descent. Further, 91% of Australian TV characters with a disability are cast with non-disabled actors. 
Unclear legal implications
Discrimination laws in Australia protect most attributes symmetrically. For instance, this means men and women are both protected from sex discrimination.
Consider a male actor not selected for a supporting role where the lead actor’s contract required 50% of the supporting cast be female. If the male actor would have been selected but for the inclusion rider, he could mount a discrimination case. 
However, all four of the current federal discrimination law statutes (race, sex, disability and age) - and indeed the new draft religious discrimination bill – contain a “special measures” provision. 
These provisions permit otherwise unlawful discriminatory acts where they seek to further the opportunities of historically disadvantaged groups.
These laws also permit casting practices for particular roles on the basis of authenticity, through “genuine occupational requirement” provisions: a role can be written for a woman, or someone of Asian descent, and cast appropriately. The “genuine occupational requirement” provisions would not usually apply to inclusion riders, as riders target roles where these attributes are not “required” - such as supporting roles or off-screen roles.
Would inclusion riders be lawful?
We recently published a paper in the Media and Arts Law Review which examined the lawfulness of inclusion riders as “special measures”.
This is an especially difficult question because of the way these discrimination laws are drafted. Different policy reasons underpin each of the special measure provisions, such as “achieving substantive equality” (sex), “reducing a disadvantage” (age), and securing “adequate advancement” (race). 
Inclusion riders that target groups across all four laws would therefore have to meet four different sets of requirements. 
But the question essentially boils down to this: is the measure targeted at increasing opportunities for a disadvantaged group, and is it a reasonable and/or appropriate way of achieving this?
If a quota or measure is stricter, its rationale must be stronger. And the less represented a group is, the easier it is to make this rationale.  
Our paper suggests inclusion riders are likely to meet this test and qualify as a special measure under all four laws. The groups targeted by inclusion riders are undoubtedly disadvantaged in the film industry.
When particular groups do achieve fair representation in creative industries, inclusion riders may then become unlawful. But this seems a long way off.
The rest of the ride
Despite inclusion riders likely being lawful under Australian discrimination laws, barriers to their implementation remain.
Producers may be concerned at the potential for discrimination claims and the consequential attention this could draw – even more so when measures must comply with four different federal laws and eight state and territory laws, which each provide different complex tests.
As such, we propose two reforms to encourage and empower actors and film companies to take up inclusion riders in Australia. 
First, a new harmonised provision on special measures should be drafted. If each federal law contained the same special measures test this would provide certainty to producers seeking to implement inclusion riders. Though the harmonisation of all federal discrimination laws failed back in 2012, the harmonisation of a single provision should be more achievable.
Second, companies should be able to certify inclusion riders as lawful special measures. 
The Australian Human Rights Commission currently has no power to approve particular special measures. 
Allowing the Commission to certify such measures would provide producers with the preemptive authority and confidence to implement special measures. It could create greater certainty on the lawfulness of quotas in other sectors, too.
Inclusion riders aren’t the only answer
While inclusion riders provide an important and effective step towards the goal of achieving greater diversity in creative industries, it is not the only step to be taken.
Producers must consider how diverse groups are represented so as to avoid reinforcing stereotypes. 
Pay parity also requires significant work: an inclusion rider cannot achieve its aims if more women are employed but they are paid vastly less than male counterparts. 
Stakeholders could also build on Screen Australia’s Gender Matters program, which is already reaping benefits.
As then-Sex Discrimination Commissioner Elizabeth Broderick noted in a speech ten years ago on gender equality and quotas: “without a significant change in approaches the only thing we can expect is more of the same.”
If the response to McDormand’s speech is anything to go by, creative industries have the platform and opportunity to be leaders in this change.
Inclusion riders are a start: but more needs to be done to ensure we aren’t sitting here in another decade saying the same thing.
This article was co-authored with Monica Brierley-Hay (Associate, Federal Court of Australia)