The Portal follows six individuals who undergo a personal transformation from trauma and struggle to calmness, self-acceptance, and compassion towards others. These personal changes are intertwined with contemplations about the broader struggles facing humanity and the role of technology. 
The underlying claim is that stillness is not only a portal for personal transformation, but also a portal that ignites human potential for global transformation. The filmmakers contend that meditative practice has the power to move humankind from being on the verge of disconnection, chaos, and crisis to connection, calmness, and enlightenment. 
While this might seem far-fetched, the film – slickly produced with stunning imagery – effectively captures our individual and collective challenges, highlighting the benefits people have experienced through various contemplative practices, and offering a hopeful vision of human potential. 
The Portal promises enlightenment but it’s no quick fix.
Noise and haste
The movie begins with a powerful cacophony of noise, voices, and images – building up to a feeling of distress and a call to action that “something’s got to change”. 
This sense of disruption, disconnection, and chaos then unfolds through the lives of six people from a range of backgrounds. 
Supplied
The experiences of the individuals are developed through the course of the film, skipping between their stories, supported by recurrent images and music. Their issues – abuse, violence, career-ending injury, stroke, suicide, loneliness, depression, stress, intrusive thoughts, debt, emptiness – will be familiar to many adults, young and old. 
Extending beyond the individual narratives, futurists and philosophers explore the state of the world and the role of technology. Some viewers will likely agree with the causes attributed to these problems, others will not. 
One commentator observes that almost every problem that we are facing is human-generated. We are living in a time when many of our social systems are unstable, with technology accelerating life faster than we can adapt to it. 
Even as we become more interconnected than ever before, many young people struggle with loneliness and a lack of belonging. And concerns over the climate are negatively impacting upon physical and mental health. 
We are divided from ourselves, others, and nature, which results in a range of problems ranging from mental illness to destruction of the natural environment. 
Contemplative practices
The film proposes meditation is the solution to these problems, providing a way to realise our human potential. 
Each of the featured individuals finds resolution through stillness, achieved through forms of contemplative practice: guided meditation, yoga, prayer, or quiet reflection. A growing number of studies, reviews, and meta analyses suggest contemplative practices correlate with beneficial outcomes, but also point to how little is known about these techniques].
The film makes meditation accessible, supported by the personal experiences of everyday people - including a university student impacted by a traumatic childhood, a soldier suffering from PTSD, a Rabbi recovering from a stroke, and an athlete trying to rebuild her life. Each individual finds ways that work for them to create stillness, calming the chaos experienced within.
The viewer is subtly invited to join in. Near the end of the film, the cacophony of images returns, this time with the chaos transforming into calmness and offering a few meditative moments of stillness. 
Modern life seems chaotic. There may be power in stillness.
Taras Vyshnya/Shutterstock
No quick fix
Importantly, those featured in the film demonstrate that meditation is not a panacea, and also not an escape. It’s a practice they develop and consistently prioritise. 
Each person, struggling with various traumas, learns to not ignore their past, but rather to accept and sit quietly with it. Meditation becomes an approach for the characters to face and accept their challenging histories, rather than avoid or be destroyed by them. 
The film also points to the potential for contemplative practices to develop collective well-being. Through meditation and stillness, the individuals develop compassion for others, opening up the possibility for connection. 
The film ends with a hopeful vision, suggesting the beautiful transformation that could emerge if each of us were to embrace our individual potential and contribute our part to the world.
Hopeful but sceptical
The stories in this film are compelling, though at times hard to follow. The images and music are engaging, but the driving story and key messages are at times unclear. The statements and claims by the futurists and researchers featured deserve continued debate and study by the scientific community.  
Is meditation the answer to changing the world? The personal transformation of six individuals is a far cry from global transformation. Then again, change occurs one person at a time, and perhaps in stillness, creative solutions to the problems facing our society can indeed emerge. 
The Portal opens in cinemas today