“In order for a book to be good,” said Leo Tolstoy to his wife Sonya on March 2 1877, “one has to love its basic, fundamental idea. Thus, in Anna Karenina, I loved the idea of the family.”  These words Sonya copied into her diary on March 3.
This “idea” plays out through the plot of Anna Karenina, published between 1874 and 1876, and often acclaimed as the best novel ever written. It begins with one of the most famous first lines in fiction: 
Happy families are all alike; every unhappy family is unhappy in its own way.
Anna Karenina (2003 edition).
Penguin Books/Goodreads
The first of the novel’s two major plot lines relates to the irresistible Anna, who “had not known family life”, being brought up by an aunt and married off to the considerably older Alexei Karenin. 
The second depicts the landowner Konstantin Levin (a frontman for the novel’s estate-owning author) who loves, loses but ultimately marries Kitty Shcherbatsky, the youngest daughter of parents devoted to their children and each other. 
The two strands are linked by the lovable womaniser Stiva Oblonsky, who is  Anna’s brother, Levin’s best friend, and Kitty’s brother-in-law. Anna travels from St Petersburg to Moscow to patch up a hiccup in Stiva’s marriage to Dolly (Kitty’s older sister). 
At the station she finds herself instantly and mutually attracted to the dashing army officer Alexei Vronsky, who is collecting his mother from the same train. The enthralling narrative follows all three couples and finally results in one happy marriage (Levin and Kitty), one that just jogs along (Stiva and Dolly), and the infamous relationship that ends in the titular character’s suicide (Anna and Vronsky). 
Tolstoy, the youngest of four brothers, was always going to be a writer, but having inherited a large family estate, became a landowner as well. He was crankily opposed to romantic love and conflicted about sex. Only after much procrastination, at the age of 34, would he marry 18-year-old Sonya Behrs and see her raise eight children – though she endured 16 pregnancies. 
His sometimes tortured personal views – the 1889 novella The Kreuzer Sonata is little more than a diatribe against sex, love and marriage – provide the unifying context for Anna Karenina. 
The bigger picture
Yet “family” is far from the only theme in the novel. Both Tolstoy and his writing are striking for their preoccupation with significant issues affecting humanity, then and now: nationalism (which Tolstoy foregrounded in War and Peace), spirituality, pacifism, brotherhood, agriculture and modernisation (read: technology). 
In Anna Karenina, Tolstoy’s lifelong concern with spirituality is at the heart of Levin’s struggle with the church’s requirements for confession before marriage. Levin, like Tolstoy himself, objects to the Russian Orthodox Church both in principle (its hypocrisy, wealth, authoritarianism, nationalism) and in practice.
Nikolai Ge, ‘Portrait of Leo Tolstoy’, painting (circa 1870).
Wikimedia Commons
The author’s opposition to industrialisation is also recognisable in the narrative. The fact that Anna meets her lover Vronsky on a train platform, and ultimately dies under the wheel of a train, reflects this opposition.
Tolstoy struggled with these themes on a daily basis and explored them in both his long and shorter writings, embodying their effects in characters we feel we know intimately – certainly enough to love or loathe them.
That we do react with such a sense of total immersion is due to Tolstoy’s deep understanding of human nature and his ability to draw us into any one of an infinitude of emotions. He admitted that when he “wrote” a character, no matter how antithetical to himself they might be, he felt convinced that for those moments he was that person. The result then reads as if he had actually lived every one of their desires, aspirations and faults before laying them before us.
A conflicted moralist
Yet, perhaps because it was a genuine and essential aspect of Tolstoy’s own world view, moral judgment is always present in his writing. Though not spelled out, this judgment is implied by unavoidable cause and effect in human actions. 
In Anna’s case her passion for Vronsky results in a sexual liaison that leads to the breakdown of her marriage, separation from her son, and almost complete isolation from society. Clinging to her (unlicensed) liaison with Vronsky, who tries helplessly to make up for these losses by being everything to her, she moves from emotional dependence to unfounded jealousy to final, self-destructive despair.
At the start the reader feels, with Anna, that what she does is wonderful and romantic, but it then becomes counterproductive and, finally, a disaster. This is Tolstoy in both his guises: the empathetic writer and the moralist, determined to show that family values must triumph over personal gratification.
A timeless narrative
Anna Karenina has generated four ballets, six stage plays, ten operas and 16 films. English-language versions include a 1935 black-and-white film starring Greta Garbo – much treasured despite the incompatibility between Garbo’s signature languor and Tolstoy’s emphasis on the title character’s “suppressed animation”. 
More recently, a 2012 British film with Keira Knightley was ridiculed by Russian film critics, mainly due to Knightley’s performance.  There have been seven television adaptations, including two by the BBC. In Australia we had a television version loosely based on the novel, The Beautiful Lie (2015), which was set in the present day.
New translations of the novel are steadily brought out, but no final agreement on “the best” can ever be arrived at. Opinions differ as to how far the translator should divert from fidelity to the text’s language in order to achieve greater closeness to the “spirit” or “intention” of the author. 
Some critics still champion Constance Garnett’s dubious translation of 1901, despite mistakes made in the text (many of these were corrected in a revised edition by Leonard Kent and Nina Berberova in 1965). Others prefer that of Louise and Aylmer Maude (1918) who, living in Russia, were able to go over each line with the author.
Both translations are still available, but many contemporary critics prefer newer ventures that aim for a more “with it” vocabulary or a trendier style. Fortunately, Tolstoy’s waiving of his translation rights ensures that a stream of forever-new versions will always reflect inevitable changes in language usage and social perceptions.
This superb novel will never gather dust because, while mores and attitudes – like translations – change with the times, desire in its various manifestations will always be with us, as will the conscience that must decide whether any of them ought to be reined in.