Australians familiar with “Black Friday” sales might associate them with images of Americans clambering over each other to battle for iPhones and TVs. Yet this term - used here by companies such as Amazon, Kogan, Bonds, and The Good Guys  to promote their sales - is inappropriate for Australia given its association with devastating bushfires.
Traditionally the Friday after the Thanksgiving holiday, “Black Friday” is known in the United States as a commercial bonanza where shoppers can gain large discounts. The term, it seems, was invented in the 1960s by Philadelphian police to wryly describe the  traffic chaos caused by hordes of post-Thanksgiving shoppers. It became widespread from the 1980s onwards.
Australians shopping online have taken advantage of US-based Black Friday sales for years. But since the 2017 launch here of American retail giant Amazon, other local brands have followed its lead in advertising Black Friday sales. They are doing so this week, with “Black Friday” this year falling on November 23.
But in Australia, the term Black Friday has a very different history.  The 1939 Black Friday bushfires in Victoria were Australia’s worst environmental disaster at the time. Seventy one people were killed and over 1,000 houses were destroyed on January 13, 1939, by fires driven by extreme winds and severe drought.
In the wake of the bushfires, the Victorian government created a Royal Commission led by Judge Leonard Stretton, which collected over 2,500 pages of testimony.
At just 34 pages long and rich with beautiful language, for many years it was required reading for Victorian school students, helping Australians to understand the calamity. Indeed, in 2003, then Victorian Premier Steve Bracks took the report home for his weekend reading, seeking a frame of reference to explain his state’s 2002-3 bushfire season. 
Sims, P. (1939). Burnt Country between Ada River & Fitzpatrick’s, near VHC No. 2. [picture]. H90.114/45. State Library Victoria.
State Library Victoria.
In a particularly apt passage, Judge Stretton lamented the lack of environmental knowledge  of the victims. These words chill my spine every time I read them:
Men who had lived their lives in the bush went their ways in the shadow of dread expectancy. But though they felt the imminence of danger they could not tell that it was to be far greater than they could imagine. They had not lived long enough. The experience of the past could not guide them to an understanding of what might, and did, happen.
Despite Stretton’s eloquence and the policy changes that followed 1939, Australia has continued to experience bushfire disasters. The 2009 Black Saturday bushfires in particular affected many of the same areas and were described by environmental historian Tom Griffiths as “a recurrent nightmare … 1939 all over again”.
Many of the victims of Black Saturday had no personal memory of 1939, and had not taken steps to prepare for bushfires, by building the shelter bunkers or dugouts that were once common in these regions. The eucalyptus regnans mountain ash ecosystems and “fire flume” climate dynamics of this region mean that it will blaze again. 
Sims, P. (1939). No. 1. Ada [timber Mill, Powelltown, Vic.] [picture]. H90.114/46.
State Library of Victoria
I’m not suggesting here that Australian businesses should avoid competing in a global shopping bonanza - but I would like to constructively suggest an alternative name for their sales.
As with many so-called “historical traditions” that actually have a very recent origin, the “Black Friday” name was itself largely a construction of the media. While Philadelphia police coined the term, it was spread by local journalists and eventually adopted by national television stations.
Given this, and the fact that many of these sales increasingly run for longer than 24 hours, it does not seem too radical to suggest an alternative Australian name. 
My own suggestions are “Big Friday” (the name originally preferred by Philadelphians), “Friday Frenzy” or even the “Holey Dollar Holiday”. I would be interested to hear ideas from others.
More than simply changing the name of a sale, this is an opportunity for us to reflect upon the slow Americanisation of Australian culture. It also raises questions about how we as a society can best commemorate and remember past disasters so as to avoid future ones.
Next year will be the 80th anniversary of Black Friday and the 10th anniversary of Black Saturday. Memories and local histories can guide us to prepare for future disasters, but the rhythms of fire ecology can run longer than human generations. 
With more Australians building houses in bushfire-prone areas and climate change predicted to modify the climatic drivers of fire, Australians need to learn to live with fire. This can even involve re-learning about fire. This process must include studying environmental histories - and protecting the legacies of past disasters.