Aboriginal stand-up is a small, but increasingly recognisable, element of Australia’s comedy scene. Melbourne’s International Comedy Festival first held its Deadly Funny competition in 2007 and The Deadly Funnies have helped to sustain the genre. More recently we’ve have TV shows like Black Comedy, 8MMM, and Comedy Up Late
Indigenous  comedians also perform at festivals, comedy road-shows, on TV programs like  the AFL/NFL footy shows and on radio. But is there something particular about Indigenous humour that distinguishes it from other forms of comedy?
In 2006, Yorta Yorta producer Jason Tamiru recognised the need for greater Aboriginal presence within  Melbourne’s comedy festival. Tamiru envisaged a series of Australian-wide comedy heats that would progress towards a live finale. The idea behind the Deadly Funnies was to train and encourage amateur Indigenous comedians and offer them exposure and mentoring. Since they began, comedians like Sean Choolburra, Kevin Kropinyeri, Shiralee Hood, and Andrew Saunders have become regular Deadly Funny attendees.
Although pinpointing particular techniques as traits of Indigenous humour is fraught with the danger of generalisations, there are some recognisable comedy elements found in much Aboriginal stand-up. Physical humour, from mimicry to dancing and general tomfoolery is popular. Sean Choolburra, for instance, is the undisputed “master of the move”, having come to comedy after a successful dance career. 
Slick dance moves and quick words enhance his routines, heralding influences such as Michael Jackson and Bill Cosby. Kropinyeri has called Choolburra the “nice guy” of Australian comedy and his performances, which weave facts and fiction, are often about growing up in a large Queensland family; love and romance. Choolburra has said that Aboriginal people are quintessential storytellers, a role they have been honing for thousands of years.
Comedy, for Choolburra, is mostly about making people laugh whereas other Aboriginal comedians are more acutely political. 2009 Deadly Funny winner, Shiralee Hood, based her 2016 festival show on being a black woman in a white man’s world. 
A ‘triple threat’
Hood recognises that being a black, left-handed woman, she is a “triple threat”. She is, she says, “coming from the lowest, lowest ground in comedy” as an Aboriginal woman, therefore no topic is off limits for her. She compares the roundabout talk of Canberra politicians to the city’s many roundabouts  and her definition of politics is “poly” meaning many and “tics”: ie blood sucking mongrels.
Hood often yarns about how she lost her front teeth in a freak Hills Hoist incident. Following the tragedy, her family were there to “fix her up” with laughing taunts about her toothless grin. 
Along with his cousin ( Jay Davis) and brother, Grant, Andrew Saunders was instrumental in producing the internet YouTube comedy series WhiteBLACKatcha. This skit series satirised fads such as reality-TV cooking and exercise programs, with an Aboriginal twist. WhiteBLACKatcha gave Saunders a platform to create some hilarious characters such as “Ray Ray Boy”, his camp Koori Zumba (“Koomba”) fitness instructor. 
Saunders presented Ray Ray Boy to an enthusiastic audience at the Deadly Funny Showcase in 2013. Parading around the stage in a skimpy crop-top, shorts, tights and large afro wig, the slim-built Saunders cut quite a theatrical presence. 
Ray Ray Boy invited either black or white audience members to join him on the stage, controversially quipping that the only way you can tell who’s white these days is by their “orange” skin colour due to a “f … d-up” spray tan. This reference to the non-Indigenous predilection for dark skin drew ironic laughter from the mostly Koori audience who often deal with their own issues of identity racism stemming from appearances that don’t meet non-Indigenous expectations of “real” Aboriginal people.
Saunders gets a kick out of seeing the dilemma on peoples’ faces as they decide whether it is appropriate or not to laugh at his set. He told me that he feels that it’s important for him to have the courage to say  contentious things in his routines. Still, mostly, Saunders creates comic personas that audiences genuinely like because he recognises that if people like you, and trust you, you can take them almost anywhere, including to the very heart of social hypocrisies.
Kropinyeri, a Ngarrindjeri man from South Australia, also uses his performances to raise political issues. He too delights in self-deprecating humour – sometimes prancing around the stage in a ballet tutu or g-string and tights while mocking his voluptuous belly.
Kevin Kropinyeri is known for his self-deprecating but socially penetrating humour.
Supplied
He jokes about “Aboriginal issues” like alcoholism and high incarceration rates, but this self-styled mockery quickly turns into social critique. His joking clearly points to the underlying hypocrisies of non-Indigenous socio-political systems that have created such dysfunction in the first place.
Deadly jokes
Kropinyeri tells how a local government ran an expensive anti-drug campaign without any prior consultation with the local Aboriginal community. The campaign slogan – “Drugs are Deadly” – mistakenly sent Aboriginal people the opposite message. In Aboriginal communities “Deadly” means awesome or excellent. Aboriginal English words are another recognisable aspect of much Indigenous comedy.
Kropinyeri jokes that some Aboriginal people see prison as a holiday camp where they can take a break and “buff themselves up”. Still, in his ability to first laugh at himself and his own community, Kropinyeri makes contentious issues more palatable for non-Indigenous listeners. 
Mickey-taking is a great Australian humour tradition; and self-deprecation allows Indigenous comedians to raise issues that could strike raw nerves with non-Indigenous audiences.
As Indigenous woman Nakkiah Lui says, 
[w]hen you laugh with someone there’s a personal connection happening there…[p]eople have no option but to engage with what you’re saying… 
By laughing at themselves, Indigenous comedians demonstrate an insightful pride in their own cultural heritage. Sigmund Freud has said that the “cultural ownership”  a joke-teller has creates the best type of humour – particular cultural groups know themselves better than any outsider ever could.
Laughing at the colonisers
Humour has historically played a significant role in the lives of Aboriginal Australians as they have coped with the repercussions of imposed colonialism.
An early example of Aboriginal mickey-taking of the unequipped British colonists can be found in the writings of First Officer William Tench, who noted that Aboriginal guides made humorous imitations of the British. 
In the 1950s, anthropologist W.E.H Stanner also recognised the mickey-taking he faced amongst his Indigenous friends following a foolish fishing incident where he mistakenly shot a fish that had already been caught and tied to the riverbank. Stanner said from that time onwards, whenever he went fishing, someone in the community was sure to ask him with feigned innocence whether  he was taking plenty of bullets with him.
At the 2017 Deadly Funny show, keep an eye out for last year’s winner Jalen Sutcliffe from Townsville. Sutcliffe’s winning performance established him as a comic who continues the tradition of great physical comedy and self-deprecation. Stripping his “BBL” (Big Brown and Lovely) physique down to a skimpy lap lap, he was unafraid to dance and sing his way across the stage for an appreciative crowd.
Of course, many of these comedy techniques can also be seen in non-Indigenous stand-up comedy too. But what is most distinguishable about Indigenous comedy is the tendency for so much of it to address  socio-political topics. Aboriginal stand-up comedians regularly discuss issues of history, injustice, inequality and dysfunction relevant to their lives and their communities. 
Deadly Funny 2017 will be held on the 8th of April at  Melbourne’s Arts Centre, hosted by Sean Choolburra, Kevin Kropinyeri, Andy Saunders and Shiralee Hood.
Past Deadly Funny finalists, Dane Simpson and Matt Ford, who both toured the country with the 2016 Aboriginal Comedy Allstars, also have their own show in ‘Aborigi-LOL 100% Aussie Laughs’ from 11-23 April at Melbourne’s Coopers Malthouse.