Each September, Brisbane Festival climaxes with Sunsuper Riverfire, a fireworks show that is preceded by a pair of low-flying RAAF Super Hornets and a variety of army attack helicopters looping in and around the CBD. Visually, Riverfire’s effect is pure spectacle; its sonic dimension, however, may be more polarising.
Riverfire was originally known for the “dump-and-burn” – where an F1-11 drops fuel from an auxiliary tank and ignites it mid-air, creating a huge flaming tail and a howling roar. In 2010, the RAAF retired these planes, and the dump-and-burn. In its place, came the fly-bys from F/A-18 Super Hornets and helicopters including the ARH Tiger and the Globemaster. 
The sound of these aircraft is genuinely powerful. For some, it’s awe-inspiring. But for others, who have lived experience of a war zone, it may simply be terrifying. A sound, after all, does not hold the same meaning for all people.
Our engagement with sound, and its affective relationship to us, operates at both a physiological and psychological level. In the bodily sense, sound can affect us through vibration and trigger very specific physical reactions. These, when combined with a listener’s psychological responses (built upon their history and lived experience), can have a profound impact upon their mental and physical health. 
Recent studies of returned US service men and women, for instance, have shown that periods of intense fireworks activity, such as the Fourth of July, can cause significant anxiety and lapses into states of trauma. It is not just service people who suffer, but anyone who has lived or worked in a zone of military conflict. Adding the intense sonic presence of warplanes to a fireworks display may well heighten the level of trauma experienced. 
For those such as refugees or migrants from war-torn countries, the sounds of military aircraft can bring distress and acutely painful associations. After all, these aircraft exist primarily to destroy targets (and people).
In his book Listening To War: Sound, Music, Trauma, And Survival in Wartime Iraq, J. Martin Daughtry coins the term belliphonic (a portmanteau of bellum, Latin for war, and phone, Greek for voice) to describe the particular acoustic qualities that exist in the environment of war. These sounds are loud, dynamic, relentless and sometimes carry huge physical force. 
As well as soldiers with sonically activated PTSD, studies such as Living Under Drones have extensively documented the impacts of the hovering tone of Unmanned Aerial Vehicles (drones) on civilian populations. Among the syndromes reported by various medical professionals interviewed was “anticipatory anxiety”. One person observed that as soon as people heard drone sounds, they ran around “looking for shelter”. 
This study of the effects of drones, including the General Atomics MQ-9 Reaper, which Australian military agencies are considering buying, demonstrates the social trauma that occurs through merely hearing the signature hum of these aircraft. It’s a fear born of the knowledge that one could be  “attacked at any time”.
Of course Riverfire doesn’t feature drones. And we don’t know if it will be heard by ex-soldiers or survivors of war. But given that it is audible to hundreds of thousands of people, this seems likely.
If it is the awe of flight and roar of engines that excites audiences, surely other aviation partners, beyond the military, could also be used at civilian spectacles such as Riverfire. 
For instance, the sight, sound and physical affect of experiencing a jumbo flying low along the Brisbane River could be thrilling. I can testify to the exhilaration of this experience, having stood at the end of the main tarmac at Brisbane Airport while working on a commission for Queensland Music Festival called Airport Symphony. (Although post-9/11, even this experience could evoke the anxiousness of commercial aircraft and skyscrapers in close proximity.)
Those of us enjoying an event such as Riverfire need to recognise, or at least acknowledge, our privilege as listeners. For most of us, this enjoyment will come from an emotional rush connected to the pornography of war, not the trauma that is the lived experience of war.