South Australia bears the scars of more than one cycle of boom and bust. Having variously depended upon agriculture, mineral wealth and manufacturing since European settlement in 1836, we have learned to adapt to the vagaries of fortunes made and lost. The Flinders Ranges, however, continue to offer both creative potential and colourful stories, long after the cameleers, colonists and copper miners have departed. 
The exhibition UNSETTLED: Colonial Ruin in the Flinders Ranges, which opened last week at the State Library of South Australia, encourages us to look again beyond the arid surface. Artists Grayson Cooke and Dea Morgain have used digital media production, interviews and archival material from the Library to demonstrate the remarkable beauty of the area and the resilience of the people who call it home.
At the heart of the exhibition is the UNESCO-listed Mountford-Sheard Collection, featuring extraordinary portraits of Adnyamathanha people taken at the Nepabunna Mission by Charles Mountford in the 1930s. 
Pauline Mackenzie, descendant of Pearl Mackenzie (lead image), video image still, Grayson Cook and Dea Morgain, 2017.
Supplied
Many of the Mountford photographs have not been exhibited publicly for years and are part of the UNESCO Memory of the World Register. They were taken in 1937, the same year that assimilation policies, which proved so catastrophic for our Indigenous populations, were passed through the Australian Federal Parliament. 
Charles Mountford, a self-trained anthropologist, travelled to Nepabunna in 1937 to document the characteristics and customs of the Adnyamathanha people. He was not formally trained but had been in the field recording rock art sites during the 1920s with Norman Tindale of the South Australian Museum.
In 1935 he had been Secretary of a board of enquiry to investigate Aboriginal welfare in the Northern Territory.
John Mackenzie, Charles Mountford, 1937, Mountford-Sheard Collection.
Image courtesy of the State Library of South Australia and the Adnyamathanha Traditional Lands Association
Instead of recording a vanishing culture, Mountford’s images present a people accustomed to resilience and adaptation. Perhaps because of his amateur status, Mountford’s gaze was sympathetic to the fate of Aboriginal people, and admiring of their cultural practices and connections to country. This shows in these exceptionally clear and vibrant images. 
Rather than anonymous faces, Mountford’s works are characteristic, honest portraits of named and distinct individuals. In some cases, they present more than a trace of quiet heroism and strength, seen in the portrait of John Mackenzie; in others a sense of curiosity and humour, as shown by Jack Coulthard. In UNSETTLED, these images are accompanied by interviews with living descendants, sharing the stories of their family and their ongoing relationship with the area.
(Gentleman with White beard) Jack Coulthard, Charles Mountford, 1937, Mountford-Sheard Collection.
Courtesy of the State Library of South Australia and the Adnyamathanha Traditional Lands Association
One of the stories, told by participant Terrence Coulthard, describes the lives of his grandfathers, both of whom are depicted in the Mountford photos:
Grandfather Ted, I’d say he was an early entrepreneur. He had a freight business, carting wool for the pastoralists, he had a well-sinking business, and he had a mine.
Terrence’s other grandfather, Walter Coulthard, represented the political side of the family. 
He was more in speaking for our rights, free citizen rights, land rights, and he actually became a great friend of the late Premier Don Dunstan.
UNSETTLED also features a photographic montage of human traces in various states of disintegration, presented in a layered cross section of time periods; artefacts from European occupation such as buttons, bolts and signposts pointing to vanished destinations. 
These human-made objects are interspersed with natural specimens. Together they act as evidence of passed life: potentially the fossils of the future, waiting for their rediscovery as were more ancient fossils and artefacts for which the area is renowned. 
What Time Collects, installation image, Dea Morgain, 2017.
Supplied
These include South Australia’s new state fossil emblem, Spriggina from the Ediacaran formation, the oldest evidence of multi-celluar life on earth. A more recent discovery was the archaeological treasure trove at the Warratyi rock shelter. 
Both of these internationally significant sites are within the Flinders Ranges and address the deep-time perspective so often lost when considering an area’s value or potential. Even the exhibition venue adds to the conversation. As the original colonial site for the curation, exhibition and interpretation of the state’s heritage, the Institute Building provides an additional layer to the themes of adaptation, story-telling and resilience.
For the final component of the installation, images of colonial architecture were filmed as they dissolved in corrosive acids. This “ruination of the ruins” returns the images to their essential elements, capturing the process of disintegration as the image is stripped of its structure in a roiling chemical death throe. 
Drained of form and cohesion, the reduced strip buckles to resemble the topographical features of the original landscape – mountains of melted substrate bisected by rivers of emulsion. There is both beauty and terror in these moving images, which will be projected onto the State Library’s Story Wall, visible from North Terrace in the coming weeks.
UNSETTLED: Colonial Ruin in the Flinders Ranges is on display, free of charge, in The Institute Gallery of the State Library of South Australia until 17 May 2017.