What is this milkshake duck that the “whole internet loves”? “A lovely duck that drinks milkshakes”. Had anyone heard this slang term before this week, when the Macquarie Dictionary announced it as their 2017 Word of the Year? Probably not. Unless they move in certain circles on the internet. Surely this is a joke!
Indeed, the term was coined as a joke. Able to be used as both a noun and a verb, it has existed since June 12 2016 when Australian cartoonist Ben Ward tweeted it to cover a trend that he had satirised for which there wasn’t a name: a non-celebrity enjoying a viral rise overnight on the internet, followed shortly thereafter by a rapid fall after being outed on the internet because of an unsavoury act in their past. In Ward’s tweet the cuddly duck is accused of being a vicious racist.
There is no denying that the term is useful, but is it a totally new phenomenon of the internet age? Efforts to coin words that people wish would exist have a long history and enjoyed a particular vogue in the early 1980s before the rise of commercial internet providers. 
For instance, in 1983, in The Meaning of Liff, Douglas Adams and John Lloyd compiled a “dictionary of things that there aren’t any English words for yet, based on names of places in England”. A typical example is Shoeburyness — “the vague uncomfortable feeling you get when sitting on a seat that is still warm from somebody else’s bottom”.
From obscurity to notoriety
Ward tweeted what he obviously thought was a pretty good joke about the power of social media to adulate, elevate, and then reject. What Ward didn’t expect to happen was that it would morph into a meme. 
A year after Ward’s tweet the term came to the attention of Oxford Dictionaries Online, via the podcast Reply All, after a high-profile gamer, Tim Soret, was designated as a milkshake duck when it emerged that he had been involved in 2014’s notorious online sexist harassment scandal “Gamergate”. The Oxford Dictionaries Radar column of June 22 2017 noted that the usage of the term milkshake duck was rising and promised to keep an eye on it.
In the Comments column of The New Yorker, the eminent Harvard scholar Louis Menand says: “People prefer to have their neologisms boil up unbidden from the global electronic soup — like, for instance, ‘milkshake duck’.”
Menand’s comment emphasises the inarguable role of social media in the coining of new words, but he resists explaining “milkshake duck” and suggests that his readers Google it. The term is also included in the American Dialect Society’s 2017 Word of the Year list, which announced “fake news” as its winner. Interestingly, fake news, the meaning of which has changed significantly in the past year, was Macquarie’s Word of the Year for 2016.
The Macquarie committee stated in the justification for their choice of “milkshake duck” that it was a “much-needed term to describe something that we are seeing more and more of, not just on the internet but now across all types of media”. 
It will be interesting to see if the term does enter the mainstream. No one whom I have spoken to since Monday had heard it used before its announcement as word of the year, but I expect it will gain some impetus with the push from Macquarie.  
Sniglets and fugitives
The image of the duck is ridiculous and has no discernible connection to any real event. Its Dadaist absurdity is reminiscent of a Marx Brothers’ film or the anti-joke riddle: “What’s the difference between a duck?” “One of its legs is both the same.” It joins a long line of neologisms coined to meet a specific purpose. 
In 1984, Rich Hall, a comedian whom many of us know from Stephen Fry’s QI, published a book, Sniglets, a sniglet being “any word that doesn’t appear in the dictionary, but should”. 
My favourites are “mustgo” for an item that’s been in your fridge for so long that it’s a science experiment, “Xiidigitation” for the practice of trying to determine the year that a film was made by deciphering the Roman numerals at the end of the credits, and “merferator” for the cardboard cylinder inside a roll of toilet paper. There have reportedly been English classrooms where students have been encouraged to create sniglets. What a good idea!
Also in the 1980s, Barbara Wallraff created a feature, “Word Fugitives”, in The Atlantic online that capitalised on this fashion for recreational word creation. She invited readers to suggest words that they would like to see available and she and other readers would do their best to coin a new word to represent the phenomenon. For instance, is there a word for when a pet and its owner look alike?
In the meantime, are there any words that readers of this article can suggest are needed and that will deserve a place in the Macquarie Dictionary?