With pirated and amateur pornography widely available online, porn no longer provides a steady income for many working in the adult industry. During my research interviewing transgender porn stars in Las Vegas, the overwhelming majority of those interviewed said that now, more than ever, they rely on a variety of other income streams beyond the traditional porno shoot with a studio. 
Being a porn star today typically involves a range of sex work, from selling self-produced clips, to offering phone sex services, being an escort, taking care of “sugar daddies” (i.e. rich, usually older men), or “camming” on the internet. Previously regarded as not worth the time for many porn stars, using a webcam from the comfort of one’s home to broadcast oneself masturbating or having sex has emerged as a popular choice. 
Indeed, while just 15 years ago, pre-recorded porn such as DVDs, pay sites, and clips generated twice as much revenue worldwide as camming, today that ratio has been reversed. In 2018, the camming industry is estimated to generate US$2 billion in annual revenue worldwide, according to Stephen Yagielowicz, a spokesperson for XBIZ, the adult industry’s leading business publication.
The daily life of a cam performer
“Camming” can be likened to an online strip show where the cam performer uses the webcam on their computer to put on a show for anyone in their chat room. The performer usually sets tipping goals and the more people tip by pledging tokens, the more happens on screen. 
Typically, it involves numerous sex toys and ultimately orgasm, but many of the shows get very creative. They can feature anything from fortune wheels and costumes, to “couple shows” with partners and guest appearances from other cam performers. 
During the show, viewers get to chat with the cam performer, often requesting sexual acts and sometimes simply asking them questions about their life. There are no fixed rules on length and format of a cam show, but it usually takes anywhere from one to four hours. Many of my informants in Las Vegas cam anywhere between two to six hours a day, multiple times a week.
Cam performers usually run sessions in intervals, timing them to coincide with office hours in big cities on the east coast such as New York and Chicago: one cam show in the morning just before offices open, one during lunch break, and one just before people head home to their families.
While not all cam models shoot studio porn, many porn performers are increasingly camming. Established trans porn stars can make anywhere around US $100 - $200 an hour through camming: “As porn performers we are able to leverage our already existing fan base”, one of my main informants explained to me. For last year’s Christmas special her chat room peaked at 30,000 viewers – the average size of a Mets baseball game. 
The changing structure of porn
Porn performers in the industry are generally contracted and paid on a shoot by shoot basis. Trans women in porn generally make anywhere between US$800-1,200 for a sex scene that involves penetration (which is slightly higher than the average cisgender performer, but lower than the highest paid cisgender stars). The number of shoots however, fluctuate a lot. A performer can get booked up to six times a month (in some instances even more), but other months they might not get booked at all. 
“After they’ve shot you a bunch of times, there usually is a month or two where you don’t get any shoots”, one research participant told me. As a consequence, performers may go several months without a single shoot, which makes budgeting extremely difficult. 
In addition to this income insecurity, there are numerous expenses not covered by the companies hiring the performers, such as wardrobe, STI testing, transportation, and accommodation costs. “Factoring in all my expenses and the money I lose from not camming, porn does not really make me money”, said one of my informants. “I see porn mainly as a marketing tool for myself.”
Camming is booming and here to stay
Camming has proven itself more resilient to piracy than studio pornography primarily due to the personal nature of cam shows. “For many viewers it is a unique opportunity to interact with their favourite porn star on a regular basis,” one participant remarked. “That’s something they don’t get from regular porn”. 
As a consequence the camming industry has boomed and income from it can make up most of even a well-known porn star’s earnings. Work is not only more consistent, but also much safer: “If I focus on making my money with solo shows then I don’t even have to worry anymore about HIV scares in the industry,” one of my participants pointed out after a recent incident.
At the same time however, camming can be very tough work. One informant told me: “some days I end up crying because people either don’t tip you for hours at a time or tip you just to say nasty things”. Further, cam companies, which host web cam performers, take incredibly high commissions of anywhere between 50 – 70% on every dollar earned by the cam performer.
These draw-backs notwithstanding, camming is set to grow with more and more porn stars relying on it to provide a regular income. Given the various risks of much other sex work, this might not necessarily be a bad thing.