An ancient boab tree with a girth of 14.7 metres stands near the town of Derby in remote Western Australia. Boabs’ massive trunks and spindly branches create the rather intriguing illusion that the trees are growing upside down. They look like their roots are sticking up into the air.
The Derby boab has stood stoically for around 1500 years, a witness to Aboriginal life and the much more recent colonial incursion onto country. As boab trees age, their trunks eventually become hollow. Several people could easily stand inside one of them. 
A road sign pointing to the tree.
Author provided
The trees’ size, coupled with their colonial association as stopping places for police and groups of Aboriginal prisoners chained together by the neck, has fed into the notion that boabs like the one outside Derby - and another near Wyndham, nicknamed the “Hillgrove lock up” - were used as prisons within which Aboriginal people were incarcerated.
The Derby boab tree has become a major attraction - visited by local and international tourists - protected under WA’s Register of Heritage Places. The statement of the site’s significance says, in part, that the tree “represents the harsh treatment prisoners often received in the north of Australia in the late 19th and early 20th century”.
The tree’s gnarled trunk.
Author provided
But our research has found that the Derby boab was never used as an Aboriginal prison, a holding area or as a staging point. There is no evidence that anyone was imprisoned in the tree.
We have traced the prison tree myth back to its inception in 1948. Around that time, a prominent artist Vlase Zanalis spent eight months camping in and around Derby. Zanalis became intrigued by the region’s extraordinary boab trees. When one of his resulting art works of a Boab “prison tree” in Wyndham was later exhibited in Sydney, the Albany Advertiser described it as the Derby tree and wrote that in its “earlier days” its trunk was 
used as a prison of a temporary nature until it was possible to transfer the prisoners to a more permanent abode. 
In short, what was understood to be the “history” of the Wyndham tree (for which there is also no evidence of Aboriginal imprisonment) was transposed to the Derby boab. Over time, the myth of the Derby prison tree has been so often repeated that it has coalesced into a “fact” that is simply not supported by available evidence. 
This myth has not gone unchallenged. In the 1960s, for example,  the Australian Women’s Weekly reported that the boab outside Derby “was probably never used as a prison” tree. However, preserving the myth of the prison tree became important to the town in attracting visitors engaged in “dark tourism”. Coined in late 1960s America, this term was initially used to describe the phenomenon of tourists flocking to the place where the late President John F. Kennedy was assassinated. It is now used to describe visits or pilgrimages to places with “dark” or sinister pasts including concentration camps, massacre sites, and prisons. 
Does it matter?
Given that the Derby boab tree stands in for aspects of Australia’s dark colonial past and acts as a touchstone of sorts for the retelling of these troubling histories - as well as attracting tourists – does it matter that it is not an authentic prison tree?
We argue that it does. The marketing of the tree as a site of “colonial conquest” is sickening. It fails to tell any coherent story of the bloody dispossession of land from Aboriginal people in the Kimberley, a process with ramifications resonating into the present. For example, Indigenous suicide rates in the Kimberley are seven times the national average.  
It fails to tell of the insurgences, resistance and resilience of Aboriginal people, portraying them as passive prisoners. Aboriginal people in the Kimberley were criminalised, disenfranchised and dehumanised in the invasion of their land. 
An information board telling the ‘history’ of the tree.
Author provided
Representing and marketing the Derby boab as a prison tree also elides its deep cultural significance to Aboriginal people. Boab trees have considerable mythological significance and are regarded as cherished individuals with unique personalities. Some trees are sacred. 
In addition, the Derby tree was used by Indigenous people as an ossuary – a place for keeping bones. Ancestral remains were commonly stolen and illegally exported outside Australia until the late 1940s, causing considerable suffering to Indigenous communities. The location of human remains seen at the tree by early  visitors such as anthropologist Herbert Basedow is a mystery. Could they be in a collection somewhere? Could some redress for past atrocities be made by laying these Indigenous ancestors  to rest respectfully on their own country? 
Tourists have desecrated and continue to desecrate this sacred site. Although the heavily graffitied tree is fenced off, many people breach the fence and take a trophy photograph of themselves in the tree.
In an area with such high suicide rates, where Aboriginal people are massively over-represented in the prison population, the agency for this sacred site has been removed by colonisation and replaced by a myth. It is time to recognise this fact and ask: Who really owns the Derby boab tree’s story?
The Derby ‘Prison Tree’ is covered in depth in a chapter entitled ‘Inventing a colonial dark history: the Derby Boab ‘Prison’ Tree’ in the Palgrave Handbook of Prison Tourism to be released in April 2017. It also featured in the March edition of National Geographic. Grant and Harman have researched historical precedents of prison environments for Indigenous people in detail for an upcoming book entitled: Aboriginal Prisons: The places of incarceration of Australian Aboriginal People.