Ten years on from its release, and hitting cinemas again, Christopher Nolan’s Inception still puzzles and intrigues.
It is one of those films in which you discover something new each time you watch it. Or, more likely, it makes you reinterpret what you thought you already knew. 
Nolan’s oeuvre builds complex paradoxes of time, space and dimension. Memento (2000) and Insomnia (2002) deal with the order of time; The Prestige (2006) deals with the illusion of space; Interstellar (2014) moves through multi-dimensions. 
Inception goes one step further, exploring the manipulation and distortion of all three states. It is a narrative set in the subconscious.
Nolan’s other films are set within a real world framework. It is uniquely Inception that moves into the unreal dream dimension. As in Stanley Kubrick’s 2001: A Space Odyssey (1968) and David Lynch’s Eraserhead (1977) and Mulholland Drive (2001), Nolan explores not a singular subconscious world but billions of worlds interconnected.
It takes an astute viewer to realise what world you are in (are you in the real or unreal, are you in the mind of this character or that one?) throughout the film.
The complex subconscious
Cobb (Leonardo DiCaprio) is a professional thief, stealing information directly from his targets’ subconscious minds. As a payment for implanting ideas into someone else’s subconscious, he can have his own criminal history erased. 
At the beginning of the film, Cobb says: 
I know how to search your mind and find your secrets. I know the tricks, and I can teach them to your subconscious so that even when you’re asleep, your guard is never down. 
This could well be Nolan’s secret to the film.
Everything you see is a trick. Inception plays constantly with reality and the dream state. Nolan drops visual clues throughout the film, forcing the viewer to become a cinematic investigator to unravel his message. 
It seems even Nolan realises how difficult it is to understand the film’s universe and narrative. He constantly resorts to large blocks of exposition to explain what we have seen, or what is happening – or going to happen.
With any other film you’d think this was a big mistake, but in Inception this exposition is a necessary road map to deciphering the mysteries of its increasingly complicated subconscious world. 
Even Nolan himself can lose track on this road map, as he told Wired:
One of the things you do as a writer and as a filmmaker is grasp for resonant symbols and imagery without necessarily fully understanding it yourself.
Every time you watch Inception you will come away with a different understanding of the story Nolan is trying to tell.
Warner Bros
(Un)realities
Perhaps the greatest trick of all in this film is that by its end you question if you have even been in any true reality (at least in terms of the cinematic world it depicts)  – or did we just leap from one subconscious mind to the other? 
It’s still a point of discussion among fans. The Inception subreddit gets daily questions about how to unpack the film. New theories about the different realities are constantly being put forward.
But don’t let Nolan’s complex storytelling or technical wizardry blind you. In all of his films, family is the main motivator for each of the central characters. Family drives the story forward.
Both Memento and The Prestige have obsessive compulsive main characters who are driven to avenge their dead wives. In Interstellar, Cooper (Matthew McConaughey) is brought back from the brink by his daughter. In Inception, Cobb becomes separated from his children because of his criminality and it is his love for them that motivates the entire story.
At the centre of all of Nolan’s movies is a story of love.
Warner Bros
Without these familial foundations, Nolan’s films would be smart but they would have no soul. Each of the main protagonists is well aware of what is motivating their redemptive actions. The ends justify the means – murder, mayhem, misery - as long as the end is love.
Playing with paradoxes
Inception is by far Nolan’s most complex film and arguably his most intellectual, with its questions of where does the real world end and the subconscious begin? 
It is also visually stunning, with a whole street exploding or a hallway spinning 360 degrees, making the characters appear to defy gravity. These are not computer graphics, but effects created live on set.
While all of Nolan’s films end very neatly and satisfactorily, Inception’s is highly ambiguous. The spinning top at the beginning of the film, which represents the dream world, still spins at the end. Does that mean the whole film has taken place in the subconscious and nothing we have seen is real?
Inception’s re-release comes just two weeks before Nolan’s new film, Tenet, hits cinemas after delays due to COVID-19. Tenet appears to be another mind trip where time, space and dimensional paradoxes are a large part of the narrative. 
Watching Inception will attune your skills of observation and interpretation and prepare you for Tenet. But, as with any Nolan film, don’t take anything at face value. 
As Cobb would say: Nolan knows the tricks.
Inception is in select cinemas from today