“Nobody is a technical specialist,” one  committee member at an artist-run initiative (ARI) told me about moving their activities online under COVID lockdowns. 
The [volunteer] who is doing our website content at the moment is a contemporary art photographer. 
Galleries run by artists, for artists, ARIs provide critical space for artists to develop creatively and professionally. 
These galleries run on the smell of an oily rag, reliant on multiple funding sources from government, philanthropy and income earned from exhibition fees. Few employ paid staff.
As the COVID-19 pandemic swept around the world, cultural bodies closed their doors and turned digital.  With these closures and the loss of minimal income from physical exhibition fees, online activities offered ARIs a vital lifeline to maintaining their existence — but it often wasn’t easy.
In a newly published report, I share insights from representatives of 73 Australian galleries and museums on how they weathered the demand for digital services in 2020. This report reveals stark, yet unsurprising institutional inequalities across the sector.
ARIs find their resources are stretched at the best of times.
Murai .hr/Unsplash
Institutions that invested heavily in digital activities before 2020 had a vital resource for engaging with and maintaining audiences. 
Organisations like ARIs, who weren’t able to make these investments, struggled.
It’s all about staff and skills
Unsurprisingly, state and national galleries already equipped with staff focused on digital activities were much better positioned to move online and engage with audiences. 
As the marketing manager of one large institution told me, pre-pandemic they already had a team of three graphic designers, three video producers, and three people in “digital communications”, as well as their marketing team. 
Another institution I spoke with had a digital department headed by four managers, three producers, and a user experience design specialist.  
COVID magnified existing inequalities – well funded galleries could move online while smaller galleries struggled.
Joan You/Unsplash
Mid-sized institutions, such as council run, public not-for-profit or university galleries, typically described at least one staff member working on digital activities — often constrained by time and abilities. 
The marketing and communications coordinator at a regional public gallery was employed four days a week, but during lockdown they became responsible for all of the gallery’s audience outreach. 
“There is only so much I can do; and there are only so many skills I have,” they said.
I spoke with representatives of galleries in the university sector where the lone marketing staff member had no expertise in social media. Their background in traditional advertising and media communications restricted the institution’s capacity for innovative audience engagement.
This lack of internal expertise, the gallery director told me, had “been a real challenge”. 
Prior to 2020, digital activities had been considered by some institutions as “add ons”, focused on marketing outcomes. But under COVID-19, digital activities became central, and pressure disproportionately fell on overstretched, under-trained marketing staff.
Internet access alone is not enough for digital inclusion. Access to devices, high-quality websites, and up-to-date software are critical.
“Our resources were stretched before we even added that digital layer,” the general manager at a public gallery told me.  
One large institution told me how they could live stream major events editing between multiple cameras on the fly, with similar capabilities as a television studio. Some of these skills were found in house, but the financial resourcing underpinning this institution meant they were able to contract in a highly skilled editor. 
This capacity – both in terms of skills and in terms of financing – was well beyond that of smaller institutions.
Digital benefits
Many people I spoke to acknowledged the benefits of the new digital focus. Digital programs increase the sector’s accessibility, enhancing inclusion of disabled and geographically distant audiences. 
As the digital manager of a large institution told me, prior to COVID-19, they had been aiming to create more inclusive experiences, both digitally and physically. The COVID-19 lockdowns enabled this institution to “push the boundaries” of the work they could do in this area.
As an ARI member also told me, the conversations about how programs can enable people to “engage with art in a way that doesn’t ask them to come into a physical space” were really valuable, and would inform their future programming. 
“We’re really hoping to continue past COVID, whatever that looks like,” they said. “[We will now] include more digital programming alongside our physical exhibitions”. 
But digital activities do not come cheap and their contribution to the sector needs to be valued and resourced appropriately. 
Digital offerings expand gallery audiences — we must ensure this can happen for all galleries, and all artists.
Unsplash
Ensuring these benefits are retained will require an adjustment in how digital activities are perceived and funded as doors reopen.
The accelerated transformations we saw in 2020 demonstrated digital inequities confronting the cultural sector were bigger than previously thought.
For well resourced institutions, digital activities provided valuable audience connection and engagement, as well as enhancing inclusivity. These benefits should not lightly be abandoned. But we need to make sure the whole sector catches up.
If we don’t, we run the risk of further disadvantaging underfunded and under-resourced institutions and neglecting the diverse perspectives and practices that such institutions support.