The Athenian poet Euripides was the last of the three great Greek tragedians (after Aeschylus and Sophocles) and also the least successful. 
Greek tragedies were performed competitively at religious festivals in Athens in honour of the god Dionysus. While 18 of his 90-odd plays have survived, Euripides claimed only four festival victories. One prize was awarded posthumously, indicating that at the Dionysia, as with the Oscars, death could be a handy avenue to success.
Sculpture of Euripides.
Wikimedia
It’s not difficult to see how Euripides estranged the festival judges. Unlike the intricate plotting of Sophocles, exemplified by the intriguing whodunit devices employed in Oedipus The King, Euripides’ interest lay in the psychological motivations of his characters. Some scholars accordingly describe his plays as more modern than his contemporaries. 
Euripides challenged conventions by depicting strong, passionate female characters and cynical, often weak male mythological heroes. He was considered more of a social critic than his contemporaries, who disparaged his emphasis on clever women. 
In Aristophanes’ comedy The Thesmophoriazusae, the women of Athens use an annual fertility festival to plot secret revenge on Euripides for his depiction of them as crazed, sex-addicted killers. The central joke is not that Euripides is defaming women in his plays, but rather that he is onto them and must be stopped before he reveals more.
The Story
Euripides’ dismissal by some as a misogynist sits uncomfortably alongside his complex and sympathetic female characters. Medea is a case in point: a sorceress and former princess of the “barbarian” kingdom of Colchis, she mourns the loss of her husband’s love, the hero Jason. To further his political ambitions, Jason abandons Medea in order to marry a Corinthian princess.
An 1898 poster for the play.
Medea confides her grief to her nurse and the Chorus of Corinthian women who sympathise, but fear her response; and these fears are well-founded. Medea takes horrible vengeance on Jason by murdering his new wife then slaughtering their own children.
The play ends like a brutal thunderclap as Medea escapes to Athens in a dragon-drawn chariot, flanked by the corpses of her sons, mocking Jason’s agony and revelling in her victory. 
Jason predicts justice will pursue Medea (“The curse of children’s blood be on you! Avenging justice blast your being!”) but so complete is his defeat, this threat seems empty. Medea has inflicted savage sacrifices to wreak her revenge and now, revealed in all her supernatural splendour, no one can touch her.
The Athenians don’t seem to have responded particularly well to Medea in so far as the festival judges placed it third. This might in part be attributable to poor timing. Medea was performed first in the spring of 431 BC, a few weeks before the Spartan king Archidamus invaded Attica - initiating the 27-year Peloponnesian War that proved catastrophic for Athens. War had been brewing for a decade and in their state of profound anxiety perhaps Athenians were simply in no mood for the horrors Euripides was offering. 
But there are other reasons for Medea’s failure. As a barbarian from the wild realm of Colchis (in modern Georgia) Medea would be inherently untrustworthy to an Athenian audience. They might sympathise with her feelings of isolation and homesickness (“Of all pains and hardships none is worse than to be deprived of your native land”) but she remained associated with the Eastern “other” that marched into Greece under the Persian king Xerxes and sacked Athens 50 years previously.
Traditionalists might also have objected to Medea’s sexual politics. In Medea more than his other plays (The Trojan Women excepted) Euripides depicts a world where the steadfastness and bravery of women count for nothing amid the machinations of men (“we women are the most wretched…I’d rather stand three times in the front line than bear one child”). 
Artemisia Gentileschi, Medea, circa 1620.
Wikimedia Commons
Medea’s lament may seem admirably subversive to a modern audience but it appears that the festival judges had little appetite for the gender conflict that so fascinated Euripides. It’s worth noting that Euripides’ plays grew in popularity after his death, so it’s likely their “salacious” content enjoyed a better reception outside the formal competition environment.
Despite Euripides’ popularity with modern audiences Medea remains a challenging play. Although scenarios of fathers “avenging” themselves on their wives through killing their children are depressingly familiar to us, the resolve of a mother to destroy her enemies through sacrificing her children is fundamentally distancing. 
Medea may be a prisoner to her passion (“Oh, what an evil power love has in people’s lives!”) but she plans her vengeance with cold brutality. Only her female confidants sense with dread what she is up to and who can they tell?
Adaption of the classic
That said, Medea’s remorseless depiction of a woman forced to strike against an oppressive patriarchy did see it embraced by the 1960s counterculture. Pasolini adapted the play in his polarising style in 1969, but Medea’s themes were not borrowed to the extent of other Greek works during the American cinematic Renaissance of the 1970s (Roman Polanski, for instance, used Sophocles’ Oedipus as his canvas for 1974’s Chinatown). 
A sympathetic depiction of a grieving mother killing her children to ruin her husband seemed too great a hurdle for filmmakers. Decades later, however, Ridley Scott channeled Medea’s denouement in having Thelma and Louise take violent revenge against the patriarchy and refuse to be taken – “escaping” in their airborne chariot, their male pursuers looking on impotently.
Thelma and Louise take violent revenge against the patriarchy and refuse to be taken – “escaping” in their airborne chariot.
Medea is particularly cogent today in the context of the #MeToo movement’s assault on patriarchal power. Euripides’ fascination with women outscheming their “masters” and striking back lethally springs from an anxiety at the heart of Athenian society. 
Medea, Hippolytus and Aristophanes’ comedies seemingly demonstrate that the cloistering of Athenian women did not result from a male assumption they were unintelligent or weak. On the contrary, it reflects a belief in a vicious cycle where the subjugation of women made them intent on revenge, making it a social necessity to oppress them further.
As a modern articulation of Medea’s themes, the play’s central message was distilled to its essence in Clint Eastwood’s 1992 revisionist Western Unforgiven. A “chorus” of prostitutes commission bloody revenge on men who mutilated one of their sisterhood. 
When townsmen gather angrily outside the brothel after one of the murders, the group matriarch screams from above “He had it coming! They all have it coming!” To Medea, truer words were never spoken.