When authorities decide that an area of the city is “not safe”, the usual response is more lighting, CCTV cameras, and police. But what if there are more subtle indicators of safety in the environment that they are missing?
This is a question being asked by a team of researchers from the Monash University XYX Lab who are collaborating with Plan International Australia to identify and illuminate why women and young girls often feel unsafe in Australian urban spaces.
Late last year, Plan International launched a campaign asking young women and girls in Melbourne to engage with a web-based interactive map Free to Be and, over a three month period, comment on how safe and welcome spaces in the city made them feel.
They did so by dropping “pins” on the interactive, geo-locative map of Melbourne and suburbs. In total, 1,318 pins were dropped by around 1000 women – either green ones (marking “happy” places) or red ones (marking “sad”). 
Some responses were obvious: Federation Square and the State Library were “happy” spaces. “It’s usually pretty busy and I feel safe and connected to Melbourne here,” said one woman of Federation Square. Observed another of the State Library: “Always a lot of people hanging around and it’s a safe spot to meet others.” 
“Sad” spaces, however, often involved accounts of concerning incidents and places that felt frightening. Said one woman of Swanston Street near Flinders St Station:
It’s scary here at night time. It’s well lit and there are always police around, but it can be really scary. One of the reasons I don’t stay in the city late at night. 
Another reported an incident where
Two male teenagers loudly harassed me about my gender because I wasn’t wearing make up and have a short haircut.
Flinders Street, Melbourne.
Pamela Salen, XYX Lab, Monash University 2017
Our analysis found some common themes. Busyness gave a place a buzz. But spaces that were crowded seemed to provide a cover for unpleasant incidents such as pushing and  groping. 
Sexual harassment was a major element of “sad” places. It ranged from cat-calling to propositioning to distressing sexual assaults.
One young woman wrote:
I rarely go out after dark in the city any more after years of harassment from drunk men. To be catcalled, then verbally abused in a very aggressive manner if I don’t respond or turn them down is incredibly scary. I don’t like that they’ve won over the space, but I don’t want to be bashed or raped. And the only way seems to be not for the men to stop but for me to leave.
While the highest number of sexual harassment incidents were recorded at Flinders Street Station, the most serious events reported occurred in Chinatown. In total, there were over 300 cases of sexual harassment reported over the three-month period and 69 reports of sexual assault incidents, which ranged from groping to more than one alleged rape.
Signs in ‘Happy spaces’.
Pamela Salen, XYX Lab, Monash University 2017
Interestingly, King Street – known for its strip clubs and with a reputation for violence – had markedly less red pins than other areas of the CBD. This indicated that women and girls have already self-excluded themselves from city streets that are explicitly identified as masculine. 
This preliminary research raises important questions for  architects, designers, planners and policy makers. For instance, are there environmental factors in the built environment that either support or discourage such behaviour? 
One key description of “happy” spaces was that they were open, spacious and welcoming. It was also fascinating to examine the language, branding, signs, and advertisements in spaces described as both happy and sad.
By looking closely at three “happy” spaces (Hardware Street and Lane, Degraves Lane, and the State Library) and three “sad” spaces (La Trobe Street between Swanston and Elizabeth, Bourke Street Mall and the Flinders Street Station area), a pattern emerged.
Signs in ‘sad’ spaces.
Pamela Salen, XYX Lab, Monash University 2017
In the “happy” spaces, small and unique brands with positive messages and attractive graphics (Little Cupcakes, Clementines, Doughnut Time) were featured. Much of the advertising was hand-lettered menu boards, which seemed to create a friendly feeling. 
In the “sad” spaces, restaurants were dominated by  masculine names (Duncan’s, Mr Burger, Hungry Jack’s, Lord of the Fries, McDonalds). There were also subliminal and gendered messages such as logos that resembled large breasts and names linked  to transgressive behaviour (The Joint Bar, Dangerfield, High Voltage City).
It was in these spaces that there was a high incidence of sexual harassment recorded by those with the Free to Be app:
Someone spanked my ass… 
Had a drunk, mid-40’s man with his friend slap my ass hard as I walked past with my husband. 
He walked past and grabbed my vagina.
Was harassed and followed into a shop by a man trying to talk me into sleeping with him.
Swanston Street, Melbourne.
Pamela Salen, XYX Lab, Monash University 2017
The analysis of the signage alongside the women’s comments suggests that there is a possible correlation in the way that language, as well as the precincts of franchisees, might affect the experiences of young women in urban space. Studying these “happy” and “sad” spaces in more detail will give us the potential to learn from them.
This research unfortunately reveals something that most young women already know: that the city is far from gender neutral. There is much work to be done to uncover how cities shape their experiences. 
A recent workshop held by the XYX Lab with Plan International and the City of Melbourne brought together Victoria Police, public transport authorities, councils, Our Watch and other interested people. It revealed a willingness across the board to investigate and address these issues.
MADA’s new XYX Lab was officially launched on Sunday 26 March at the National Gallery of Victoria.