Review: Australiyaniality Holmes à Court Gallery, Perth.
Australiyaniality is an awkward name for an exhibition that has embedded within it a call to action. 
An amalgam of ideas exploring Australia, identity, place and “Liyan” - a word borrowed from the Yawuru people of Broome that describes the “internal spiritual core of strength that keeps you strong personally and culturally” - the exhibition attempts to reframe our attitudes to this continent and the life we have built here.  
The very awkwardness, almost un-pronounceability of the title, evokes the scale of the challenge curator Matthew McVeigh has posed. His aim is to galvanise the community to rethink what it means to be Australian. And this exhibition - featuring 27 artists - is a raucous, overwhelming, exciting and at times confusing immersion into ideas about national identity. 
Matthew McVeigh, ABOriginal, 2018, neon, blood group information and Aboriginal Etymology text.
Janet Holmes à Court Collection
One’s first reaction is awe at the sheer audacity of the visually dislocating hang. It occupies an old warehouse in North Perth, one half of which has been renovated to house the Janet Holmes à Court art collection.
McVeigh and ten other artists have transformed the massive northern wall of the complex into a giant pin-up board of artworks and ideas documenting the racist underbelly of our national narratives. Titled The Relativity of Historia Nullius, it includes images of dispossession, colonialization, enslavement, and neglect. 
Some are witty, like the appropriated FOODLAND grocery chain sign. In the shape of a boomerang, overpainted with images of bush tucker, it playfully rebukes our consumerist culture. 
Equally playful is McVeigh’s ABO, a neon work that flicks from one letter to the other. At first it seems like an ugly, racist jibe. On closer inspection we see it documents the classification of human blood types based on the inherited properties of red blood cells, to reinforce our shared humanity. 
Other works, like Harold Thomas’ large Aboriginal flag with a clock at its centre - going in reverse - suggest the possibility of a new beginning.
Sharyn Egan Our Babies, 2018 (detail), sardine tins, rags, pebble gravel, card table.
Janet Holmes à Court Collection
Sharyn Egan’s poignant Our Babies recreates the toys she made as a child out of found materials like sardine cans, rags, and pieces of gravel. These treasured objects acted as comforters when she and her friends cried themselves to sleep in a dormitory, separated from their families. 
Most of the artworks document the disgraceful treatment of Aboriginal Australians and highlight historian Lorenzo Veracini’s notion of Historia Nullius. McVeigh describes this as the “distinction, exclusion, restriction or preference based history of Australia based on race, colour descent, national or ethnic origin.”
This view of history undermines the human rights of all but the colonisers. As McVeigh and his collaborators suggest, it must be overthrown if we are to achieve a collective “Liyan”.
Throughout this large space, additional artworks by Brook Andrew, Gordon Bennett, Ann Zahalka and others explore similar issues. One of the most engaging works is Paul Caporn’s The Australian Anecdotal History Museum, a Combi Van parked in the warehouse gallery surrounded by the accoutrements of a well-established campsite. 
In the van, a selection of objects donated by fellow artists and friends is displayed, each with an anecdote detailing its personal significance to the donor. Some wax lyrical, others are bluntly descriptive. Together, they reinforce the idea of the personalisation of history and the human proclivity to assign objects with a special power or meaning.
Paul Caporn The Australian Anecdotal History Museum  2018 (from a distance).
Janet Holmes à Court Collection
This project is an attempt to open up a dialogue  and to move the debate outside the confines of a gallery and into the mainstream.
For this reason, some of the bold graphic works like FOODLAND and ABO could perhaps be released from the gallery and harnessed for use on billboards, in social media, and through established media channels. The Australian Anecdotal History Museum could, for instance, take to the roads and tour through shopping centres.
As a contributing curator, McVeigh has pulled together a group of works that develop his thesis and expand on his own artistic practice.  Not surprisingly, it is a partisan view with a heavy emphasis on the ongoing mistreatment of Aboriginal Australians and a nod toward the problems of integration faced by other groups, such as the Indian community. 
By tackling such a vast subject with a limited lens and an emphasis on the problems we face rather than sign posts toward a more positive future, it’s possible viewers will leave the gallery with a sense of despondency at the overwhelming task ahead. 
Still, as McVeigh announces in his manifesto pasted up on the entry wall: “The works are not a means to an end, a solution to instantaneously fix injustices and imbalances. They will be, however, about working towards providing a way forward to reach a new collective consciousness.” 
In the wake of the Uluru Statement from the Heart, this exhibition reminds us that the responsibility lies with every Australian to nurture their “Liyan” and create a just and equitable country we can all call home.
Australiyaniality is at the Holmes à Court Gallery, 10 Douglas Street, Perth, until November 25.