BBC China editor Carrie Gracie resigned her position last week in an open letter protesting the BBC’s “illegal” gender pay inequality and “the culture of secrecy that helps perpetuate it”. The Equalities and Human Rights Commission is investigating Gracie’s claims. A BBC spokesperson has responded, saying:
The BBC was one of the first to publish a gender pay report showing we are significantly better than national average … We have already conducted an independent judge-led audit of pay for rank-and-file staff which showed ‘no systemic discrimination against women’.
Gracie joins a growing number of media figures commenting publicly on pay discrepancies. In Australia, KISS FM radio personalities Dave Hughes and Kate Langbroek revealed on International Women’s Day in March 2017 that Langbroek was paid 40% less than Hughes. They renegotiated their contracts for gender parity. 
In October, Lisa Wilkinson made headlines when she abruptly departed Channel Nine’s Today show after pay negotiations broke down. Wilkinson’s co-host, Karl Stefanovic, reportedly earned A$2 million a year, compared with Wilkinson’s  A$1.1 million.
The salaries of well-known and well-paid media personalities easily capture the attention of a curious public. These public declarations can even work as correctives by making transparent salary discrepancies, which can then be renegotiated – or, at minimum, shaming media outlets that won’t meet their demands. 
However, as my research on legal action over pay gaps by media women in 1970s America shows, we’ve been here before, with mixed results. While women successfully prosecuted a number of cases, the pay gap in media remains. 
Collective action
As Gracie noted in her letter, “many of the women affected are not highly paid ‘stars’”, and do not have the same avenue of recourse as her. Their strength is instead as a collective group: 
On learning the shocking scale of inequality last July, BBC women began to come together to tackle the culture of secrecy that helps perpetuate it. We shared our pay details and asked male colleagues to do the same.
This tactic is known as “consciousness-raising”. Popularised by 1960s feminists, the original strategy involved women meeting to share personal grievances. Through this process they learned that their problems were systemic, rather than individual. They discovered that the personal was political.
At the height of its popularity, consciousness-raising was carried out as an explicit strategy. It could also occur organically, as Gracie described, when aggrieved women in a workplace met to compare notes.
In the US media in the 1970s, such workplace meetings had tangible outcomes. In 1974, after sharing salary information and determining that they were underpaid, women at The New York Times sued for discrimination. Ms. Magazine called the class action “the world series of sex-discrimination suits”.
The Times women were inspired to litigate after discovering an average pay gap of US$59 a week in 1972, using pay information provided by their union and their own salaries. By 1977, the gap had expanded to US$98.67, or allowing for modern inflation, roughly US$400 a week.
As both Gracie’s BBC peers and The Times women found, assurances made by management did not always line up with reality. The discriminatory culture relied heavily on secrecy, but came crashing down when women (and sometimes men) shared salary information. 
Seeking change through litigation
Litigation was a course of action available to women in the US, thanks to Title VII of the Civil Rights Act of 1964. This prohibited sex discrimination in employment and expanded protections for women first offered in the Equal Pay Act of 1963. In Britain similar anti-discrimination legislation was not passed until 1975 and in Australia not until 1984.
Wielding Title VII, women in the US media did not hesitate to seek parity through the courts. Throughout the 1970s, thousands of women at outlets including the Associated Press, Baltimore Sun, Detroit News, New Haven Journal-Courier, San Francisco Chronicle, Washington Post, Washington Star, NBC, Newsday, Newsweek, Reader’s Digest, Reuters and Time Inc., among others, all charged their employers with sex discrimination. In almost every complaint, unequal pay was a central grievance, and back pay a central demand. 
This strategy had mixed results. The majority of lawsuits – including at The Times – were settled out of court. While some cash settlements were impressive, including US$1.5 million at Reader’s Digest and US$2 million at NBC, once divided up among  all eligible employees, they hardly made up for years of inequity. 
The focus of the settlements was instead establishing affirmative action plans, to ensure women in subsequent generations did not face the same barriers. Gracie’s letter echoed this sentiment when she lamented future generations having “to fight this battle … because my generation failed to win it now”.
There were also negative outcomes for the women who participated in these lawsuits. Women were professionally sidelined by their employers, while others reported missing out on future jobs when their prospective employer found out about the lawsuit. Many agreed to sign on to a lawsuit only after they had left an outlet and were safely employed elsewhere. Some left the media entirely.
Gracie is clearly aware of these difficulties. Her letter noted, “litigation can destroy careers and be financially ruinous”, and she warned the BBC, a publicly funded organisation, to “avoid wasting [viewers’] licence fee[s] on an unwinnable court fight against female staff”.
However, Gracie’s own senior position is evidence that some improvements have been made. It is no longer so unusual for a woman to be a senior editor or news anchor, or to write stories outside the “women’s pages”. The Times itself even hired its first female executive editor, Jill Abramson, in 2011, although she was fired in 2014.
Yet, despite some improvements, pay inequity remains rife, in part thanks to the media’s particularly opaque pay structures. Gender bias has certainly not been eradicated.
These are systemic problems and will not be solved by offering some women back pay or allowing a few more women to take on senior positions. For real change in the future – rather than only addressing past wrongs – an organisation must be forced to concede its discriminatory practices. 
Major improvements that might have resulted from the 1970s lawsuits were hindered by organisations that refused to admit any guilt, much like the BBC in its statement this week. Although aggrieved women won some concessions, settling out of court allowed employers to dodge responsibility. After The Times case settled in 1978, a lawyer for the paper called it “total vindication … and … full refutation of the charges against us”. 
It is yet to be seen if Gracie and her peers will take the BBC to court. This may not be necessary. Changes in technology and social media mean that these issues can be far more widely disseminated than in the 1970s and outlets face the real possibility of public backlash, as the BBC saw this week.
With the media and entertainment industries currently under close scrutiny after dominating headlines with #MeToo stories of harassment and discrimination, larger changes do seem possible, even without the courts. As Gracie’s letter and its historical parallels demonstrate, there is still a long way to go.