According to a recent study, the sixth leading cause of death for young men in the United States is the warranted and unwarranted use of police force. 
With the US president himself frequently alluding to America’s military prowess and right-wing media hosts suggesting the US embrace a police state after each mass shooting, it is not surprising journalists are invoking the image of Judge Dredd, a character in the science fiction comic 2000AD.
The parallels between Judge Dredd and contemporary society appear uncanny. They symbolise the demise of democracy and freedom in favour of an authoritarian regime. 
Psycho cop with no feelings
The character of Judge Dredd was first introduced in the 1977 second issue of the comic 2000AD. His creators envisioned the character as a no-nonsense cop - as writer John Wagner put it, “a psycho character with no feelings”. 
From the outset, the Dredd comics were designed to be satirical. They depicted “the ultimate draconian cop”, who acts as judge, jury and executioner and polices the streets of Mega-City One, itself a hyper-constructed metropolis riddled with criminal activity. 
The aesthetic of the character is reminiscent of the iconography of fascist Spain and with 70s punk-style overtones. It further established that Dredd was to be received as extreme. It is interesting to note that today the riot uniforms of police, with their padding, shields and knee pads, put even Dredd’s uniform to shame. 
The world of Dredd was to be an exaggerated depiction of Western society. A radical population spike coupled with a lack of liveable land (because it was all radioactive), sets the scene for a dystopian comic. In this world, the only course of action to maintain order and overcome lawlessness is through instant justice. 
When popular culture becomes reality
Drawing on the cultural capital of Dredd is a shortcut to justify his particular brand as a solution to rampant crime. It can also be invoked as a warning to avoid the dilution of civilian freedoms and ideals. But it seems that Dredd is increasingly becoming prophetic rather than fiction. 
In Western society, a perceived prevalence of shoot-to-kill responses, the militarising of the police, the invasive surveillance of people and the urbanisation in response to over-population mimics the fictive universe of Judge Dredd comics. 
For instance, in 2005, a top ranking British police officer, metropolitan police commissioner Sir Ian Blair, was accused of embracing the Judge Dredd ideology when he suggested that police officers should have more autonomy. He believed they should be able to confiscate licenses and vehicles, and issue infractions for anti-social behaviour, circumventing the rules of law and moving towards a process of instant justice. 
The world of Dredd emphasises authoritarianism in relation to the police and government. The comics include harsher penalties and laws against outsiders, walls that encase cities and a system of rule that is so restrictive it denies people basic human rights. It also takes no responsibility for the brutality and injustice felt by those who have become collateral damage. 
It’s unsurprising then, that media use the symbol of Dredd in discussions of countries where similar trends are becoming apparent. This includes the continued debate about a wall between the US and Mexico and tighter immigration policies in the US, France, post-Brexit Britain and Australia. 
The Dredd comics become a cautionary tale suggesting that, if we continue down the authoritarian path proposed in the comics, it may have real-world consequences for global citizens. 
The boiling frog syndrome
A recent study explored if increased militarisation of law enforcement agencies leads to an increase in violent behaviour among officers. It found that when law enforcement is supplied with military materials, it inevitably becomes more militarised and affects the relationship between police and citizens.
Writing about their study, the researchers argued that adopting a more militarised approach to police practice and procedures could lead to more citizens killed by the police force. To support their point, they say when a county goes from receiving no military hardware to a large quantity (more than US$2.5 million to one agency) the number of civilians killed within a county is likely to double. 
When social systems, such as the police force, are under pressure to respond to increased population density, criminal activity and acts of terrorism, it’s not surprising society is seeing the devolution of police powers towards Dredd-like mechanisms of control. But what is the cost?
If society were to continue paralleling the Dredd universe, police may no longer be considered civic guardians that maintain community values or upholders of moral authority. Citizens could be forced to forfeit freedoms in favour of perceived protection, and an authoritarian regime could reign supreme. 
For the moment, Dredd remains a fictitious world, but there is a deep and inherent trust that underlines the process of civilian policing. Devolving this fragile balance even a little bit may well be the difference between living in a policed state versus a police state.