In October 2005 Stephen Colbert was just starting his eponymous show. It is somewhat chilling to realise that this was when he came up with the word truthiness: it seems so now. 
It has taken a while to reach maturity and morphed into the even more menacing trumpiness. Truthiness captures the slippery world inhabited by those unencumbered by books, or facts, context or complexity – for those who just know with their heart rather than their heads – where things can just feel truthful.
Who would have thought that a little more than a decade later, the White House would be occupied by a man who makes the Colbert character seem almost reasonable. Quaintly charming. Trumpiness captures something even more sinister, statements that don’t even have to feel truthful, apparently ignorant rough-hewn words, weaponised for effect. Whatever comes out - alarmingly frequently words that sound as though they emanated from the crib sheet of a propaganda handbook.
In defining these words, Colbert provided a helpful predictor for a president who according to the Washington Post last week, had made 6,420 false or misleading comments in 649 days. That is industrial scale deception – small lies told over and over, medium sized lies that have become a new global lingua franca and big lies that take even his most ardent supporters by surprise and sometimes force a sort of retraction or denial – sort of, but only after they have already infiltrated the virtual world and got a life of their own.
This is not normal. It is not the way we have come to expect even a tainted public sphere, distorted by the commercialisation of public attention, to operate. The president’s mantra of fake news is, as he has admitted, a deliberate and determined effort to undermine confidence in what remains of a rigorous public sphere and professional journalism that takes itself seriously. In the unregulated, “more insidious” domain of the internet this is particularly dangerous.
Such industrial scale deception is at odds with the norms that characterise any flourishing civilisation. If truth is irrelevant to discourse, trust is not merely dented it is destroyed. Other norms of acceptable behaviour cannot be far away. What is happening now, goes well beyond spin or hollow speech. The New York Times correspondent Roger Cohen describes it as  “corrosive, corrupting and contagious”.
In the shrunken global village this has dangerous implications everywhere, for public and personal behaviour. If the so called, “leader of the free world” can talk the way he does, without regard to fact or feeling, the level of civilisation is turned down everywhere he is heard.
What we are witnessing is behaviour contrary to the long-established moral core of a civilised society, arguably giving succour to evil, and deliberately destroying trust.
Democracy in retreat
So how did it come to this?
It is easy to feel that the world is going to hell in a handbasket – the news of catastrophe and disaster, the inflammatory US president, the distortion of social media, the global instability of superpower realignment, the palpable threat of climate change, the rise of authoritarian leaders – and that is for starters.
Freedom House, the Washington-based NGO, has been monitoring global freedom since 1941, when a very different US President articulated an expansive ethic that has since prevailed in “kin countries” and beyond. With the second world war in full, murderous, destructive fury, President Roosevelt declared that as human beings, all people were entitled to freedom of speech and expression, freedom to worship their god in their own way, freedom from want and freedom from fear. At the time it was ambitious rhetoric, demonstrably at odds with the wartime experience. But it provided guiding principles for a different future.
Last month in a very different context, Freedom House  reported that around the world, political and civil rights sunk to their lowest level for a decade. 
For the twelfth year in a row, democratic setbacks outnumbered gains. Democracy is in crisis. Values are under assault and in retreat in country after country. Young people are losing faith in politics. Trust has been eroded by commerce and the calcification of institutions. Millions of people are living without the rights we take for granted as a measure of civil, liberal, democratic society. Even nations that like to pride themselves on a deep democratic history are slipping on the scale, as trust in institutions is eroded and checks and balances slip out of equilibrium and technology remakes the way things are done.
This is most notable in the United States, which fell to 86 out of 100 on a scale measuring a wide range of political and individual rights and the rule of law, and the United Kingdom, which slipped to 94. Australia and NZ scored 98, with the virtuous Scandinavians topping with perfect scores.
This trend line is a matter of real concern, because it is contrary to the previous trajectory.
Until relatively recently, enhanced civil and political rights were what was expected, giving comfort to those of us who “hope the arc of history bends towards greater emancipation, equality and freedom”.
Taking a wider view of the state of the globe provides a slightly more reassuring message, that that arc may still be bending the right way. But the tension between individual rights and popular will is fertile territory for authoritarian leaders and their shadow puppets.
Survival is deep in our make up, means we dwell on the negative, alert to threats and dangers, ready to respond to fear. But as Stephen Pinker  and Kishore Mahbubani loudly proclaim, the bigger picture is not as bad as we might be inclined to think with one ear cocked to the latest news bulletin and an eye on the real Donald Trump’s twitter feed.
The Human Development Index shows that as a species we are living longer and better. Life expectancy at birth worldwide is now 71 years, and 80 in the developed world; for most of human existence most people died around 30. Global extreme poverty has declined to 9.6% of the world’s population; still limiting the lives of too many, but 200 years ago, 90% lived in extreme poverty. In just the last 30 years, the proportion of the global population living with such deprivation has declined by 75%. Equally unappreciated is the fact that 90% of the world’s population under the age of 25 can read and write, including girls. For most of the history of Europe, no more than 15% of the people could read and write, mostly men.
So despite the truthiness feeling that things are going wrong, a lot is going right, for a lot of people, in a lot of countries. But this is a moment at risk of being squandered.
‘Reason sweeteened by values’
Which invites the question of what is at stake, how might the level of civilisation here be turned up, by whom, and to what end?
This was a question addressed by Robert Menzies when in 1959, as Prime Minister, he approved the formation of the Humanities Council, the precursor of the Australian Academy of Humanities. At the time, with the Cold War in full swing, and the memory of the hot war still smoking, Menzies declared  the Humanities Council would provide, 
Wisdom, a sense of proportion, sanity of judgement, a faith in the capacity of man to rise to higher mental and spiritual levels. We live dangerously in the world of ideas, just as we do in the world of international conflict. If we are to escape this modern barbarism, humane studies must come back into their own, not as the enemies of science, but as its guides and philosophic friends.
Robert Menzies: saw a key role for the ‘humane studies’.
AAP
Now we are more often likely to hear prominent politicians pillorying the humanities as esoteric and truth-defying, and humanities scholars as ideologues in cahoots with self-aggrandizing scientists who are addressing the existential crisis of climate change for personal gain. 
To attack the university system at precisely the moment when it reaches more people, when its impact on the social, cultural and economic wellbeing of the nation has never been higher, seems perverse. Based on medium-sized lies, madness even, from the zone of truthiness.
As the debate triggered by the Ramsay proposal has shown there is a lot at stake. For all the noise in the press, the very fact that there are lots of different ways of approaching the study of civilisations, has not been addressed except by snide, often ill-informed or defensive comments about “relativism”.
I am not a scholar of civilisations or a philosopher, but I am aware of some of the complexity of these debates. The need to define civilisation, and to allow the notion of civilisations, has preoccupied fine minds, and lead to different conclusions. Are there six civilisations, as Samuel Huntington suggested remained when he wrote his most famous essay The Clash of Civilisations? Or the 26, not including the civilisation of the first Australians, which Arnold Toynbee had identified a few decades earlier in his monumental work A Study of History. 
Some maintain that civilisations are shaped by religion, others by culture, cities, language, ideology, identity or as a response by human beings to nature.
Civilisations flower and die. Some leave artefacts, buildings and monuments that endure. Others leave stories, philosophies, language, knowledge and ways of being that echo and resonate long after. Some just disappear, some suicide. Others grow and respond to interaction, adapting and changing as they go. And we now know, many leave a measurable trail in the polar ice, as the recent discovery of the traces of lead from Ancient Rome from 1100 BCE revealed. 
As Kenneth Clark reputedly said after devoting his life to popularising the study of civilisation, “I don’t know what it is, but I recognise it when I see it.”
A full moon rises behind the Propylaia of the ancient Acropolis of Athens, Greece, November 2016. Civilisations flower and die.
Andrea Bonetti/EPA
I like to think of it as a shorthand for the way human beings coexist with each other, the world they have created and the natural environment which makes it possible. While recognising the contestability of values, I like the positive humanity of Clive Bell’s notion of “reason sweetened by values” and RG Collingwood’s, “mental process toward ideal social relationships of civility”.
For me, civilisation is pluralist, contestable, open, polite, robust; buttressed by law, culture and institutions and maintained by sustainable economic conditions across time and place.
The need for a bill of rights
The barbarism of the second world war galvanised the creation of civilising mechanisms and institutions. They varied from country to country, with different impacts , but the intention was generally to expand rights and enhance democracy. 
The Universal Declaration of Human Rights, which will turn 70 on the 10th of December, was the most singular global response: its 30 rights recognise and spell out “the inherent dignity and equal and inalienable rights of all members of the human family”. Its symbolic power exceeds its legal effect, as George Williams  has written. It forms part of customary international law and is seen as binding on all nations. It been translated into 500 languages.  Australia has ratified two of the most important subsequent conventions which grew under its umbrella to define political and civil; social, economic and cultural rights – so it is not without effect here. 
The Universal Declaration may well have faults and limits. Some regard it as “human rights imperialism” used by the West to run the world in ways that will protect and promote its interests. But when expansively applied, rather than as an embodiment of Western hegemony, it remains the best organising principle for civility that humanity has yet been devised. Ask women in Asia, India and the Middle East, democrats in Turkey, Hungary and Poland, activists in China or journalists in Russia. 
“Without it”, as a Turkish-born scholar recently wrote, “we have few conceptual tools to oppose populism, nationalism, chauvinism and isolationism”. 
Australians played an important role in the creation of the Declaration, but we have been tardy about its application. Ours is the only democratic nation which does not have a bill of rights – the only one. This is something that demands pause for thought.  It is something we need to address if we are to foster an ethic for a distinctive, hybrid Australian civilisation.
An early morning view of Parliament House. Australia is the only democratic nation without a bill of rights.
Lukas Coch/AAP
It is probably worth noting in passing that some of the most strident opponents of an Australian bill of rights  are also amongst the most vociferous promoters of a narrowly defined agenda to study western civilisation. It is easy in this environment to forget that the demographics are with those of us who see the arc of history bending up. Surveys show most Australians would welcome a formalisation of rights.
Surely a clear statement of rights and responsibilities is central to any attempt to define a civilisation and the way we co-exist, respectfully, sustainably, creatively. 
More than a pale shadow
Tony Abbott: ‘a long march through our institutions’.
Joel Carrett/AAP
“Person by person the world does change,” Tony Abbott wrote in his essay for Quadrant that marked the beginning of the end of the Ramsay program at ANU. In his final paragraph, the former prime minister suggested that the “hundred bright young Australians” who received the proposed scholarships “might change the world”, and begin “a much more invigorating long march through our institutions!”
That makes me a little nervous. It sounds a bit like a fifth column, though I doubt that the students would be willing fodder for such a scheme. I suspect that if they were to embark on such a long march, they, like me, would prefer an open, inclusive, contested, respectful, non-ideological journey, grounded in the unique nature of this place as home to the oldest living civilisations, a product of British colonialism, the creation of people from every continent and our own imagining.
This country has a lot going for it, but we seem stuck in neutral. We need to regain ambition. To foster a remarkable country, one which learns from the mistakes of past and displaces complacent caution to imagine and create a robust, inclusive, generous, rights-based democratic order that will work well in the very different world of the 21st century. 
It won’t come from politicians. It will, if history is a guide, be something that is worked up on the ground, in our universities, in our institutions, in our justice system, in business, community groups and on social media. As it takes shape, the politicians will follow and carry it forward.
There is a lot at stake. Person by person, we can help to turn the level of civilisation up in this place, so that it becomes much more than a pale shadow of the worst of the rest of the world.
This article is an excerpt of the 49th Academy Lecture delivered by Professor Julianne Schultz AM FAHA as part of the Australian Academy of the Humanities Symposium, ‘Clash of Civilisations: Where are we now?’ held at the State Library of NSW on 15 November 2018. The full lecture will be published in the 2019 edition of the Academy’s journal, Humanities Australia.