The people and stories of the Torres Strait rarely appear on Sydney’s stages. When they do, it is often under the label of “Indigenous” — a term that conflates very different cultures and histories and erases the specificity of these islands as well as the diversity within them. There are, for a start, 15 inhabited islands that fall into five groups; residents speak two languages and several dialects; and there’s a large diaspora on the mainland. 
So it is exciting to see that this month Belvoir has not one but two productions by prominent Torres Strait Islander artists: Jimi Bani’s My Name Is Jimi (January 5–21) and Ghenoa Gela’s My Urrwai (January 19 – February 4). Both are part of the Sydney Festival.
Sydney audiences might feel as if they know Jimi Bani, having seen him on stage in Peter Pan, Title and Deed, and Storm Boy, and on screen in The Straits, Mabo, and Redfern Now. However, they might not know that his late father, Ahdi Dimple Bani, was the eighth Chief of Wagadagam, Mabuiag Island, in the near-western part of the Torres Strait, and that Jimi will soon be the ninth. Nor would they know how many brothers, aunties and uncles he has or what his mother and grandmother look like. By the end of My Name Is Jimi, we know all this and more.
The show came about when the Queensland Theatre Company invited Bani to tell his story. Since that always and inevitably involves our parents, Bani and his collaborators — co-creator and director Jason Klarwein and projection and sound designer Justin Harrison — travelled to Thursday Island to talk with Dimple Bani about his life, culture and the responsibilities of leadership. 
Sadly, this beloved and accomplished man passed away during the four-year development period. That meant the structure of the show had to shift. What had been about amplifying a voice became about inheriting it too.
The evening begins with a roll of thunder, drums and low chanting. Two men enter from stage left, wearing stylised paper versions of the traditional headdress (dhoeri), skirt (zazi) and wrist and ankle wraps (muk muk). It’s a good indication of how the show will combine Mabuiag and Western cultures. We are later taught the proper names in a segment that sends up English anthropologist Alfred Cort Haddon and his six-volume Reports of the Cambridge Anthropological Expedition to Torres Straits published in 1901.
Bani sends up English anthropologist Alfred Haddon.
Daniel Boud
Overhead, a booming male voice intones instructions to listen. Upstage, on a large screen, we zoom through the universe, down to the Earth, into Australia and then fly high above the beautiful blue seas of the Torres Strait. Two women enter wearing cherry-red dresses patterned with tropical flowers. One walks downstage to roll out a straw mat while the other sits on a stool centre stage, next to some drums, alongside a crew member in a suit. 
At this moment Bani reveals himself as the crew member, chuckling at his own theatrical joke. It also turns out that the screen image is not footage of the islands but a live feed from a video camera that is hovering above a tiny model (design by Simona Cosentini and Simone Tesorieri). Bani strolls centre stage to explain that he is not from Papua New Guinea, nor Fiji  –  and, no, Christmas Island is not anywhere near Thursday Island. 
He’s about to launch into a story when he realises we’re going to need some family history and terminology. What follows is less like a family tree and more like a family map, visually plotted against the stars on the upstage screen. Of these many family members, five are on stage with him: his grandmother Petharie, mother Agnes, brothers Conwell and Richard, and his son Dmitri.
The rest of the play moves between cultural stories, oral histories handed down from Dimple and his father, Ephraim, as well as Jimi’s own memories of childhood. One cultural story is of the Dogai I, a female “demon” who steals a misbehaving girl and gouges out her eyes. It is told in violent detail by tiny puppets on the model stage, who become larger than life when projected onto the screen. The story is terrifying, enough to scare any child straight, and you can read a version in the Myths and Legends of Torres Strait, collected and translated by Margaret Lawrie.
Observant readers will notice that several of the images in this book are by one Ephraim Bani, Jimi’s grandfather. We learn that Jimi’s grandfather studied linguistics in Canada, invented a new spelling system for his language, travelled to the United Kingdom to reclaim his people’s artefacts (sadly to no avail, as seen in the 1997 documentary, Cracks in the Mask, that follows Ephraim and Petharie to Cambridge), established a cultural centre, and by-the-by had a black belt in karate.
A model of the island is projected live onto screen.
Daniel Boud
Jimi’s childhood includes moments with this man and profound cultural protocols around adoption alongside the humble pleasures of pretending to be Indiana Jones when sneaking across the lounge room to get more Sao biscuits and listening to NWA’s Straight Outta Compton. These songs occasionally prompt the uncles to bust a move, to the eternal embarrassment of their nephew. 
Dmitri’s childhood is also steeped in Mabuiag culture as well as smartphones, rugby league shorts (Brisbane Broncos are the old favourites but, as reigning premiers, Melbourne Storm will do), backpacks with skinny straps, and bluetooth speakers on his BMX.
Four generations, three languages and multiple cultural and theatrical traditions combine to great effect in My Name Is Jimi. If that were not enough, on the night that I attend, there is also a question-and-answer session. 
One person asks how performing in Sydney differs from performing in Brisbane, Cairns and Thursday Island. Bani jokingly says that things are pretty “pacy” down south and the audiences a bit less patient. 
More seriously, he explains that the balance of the show shifts. When it is performed to audiences who know the Torres Strait the emphasis falls on celebration, but the further south the family travels, the less people know and the more the play becomes about education. That’s not to say it’s not fun: the comedy, the puppetry and the glitter guns prove it. It will be interesting to see how My Urrwai compares.
My Name is Jimi will be staged as part of the Sydney Festival until January 21.