Review: Looky Looky Here Comes Cooky, screening at the Melbourne International Film Festival and on NITV and SBS Viceland.
This year marks the 250th anniversary of Captain Cook’s first landing on the east coast and his claim of territory for the British Empire.  Like most scheduled events of 2020, commemorations of this milestone were scuttled by the pandemic.  
For some, the cancellation of Cook events relieved a simmering trepidation. But many Aboriginal communities had worked hard to consider their engagement in the 250-year commemoration and communicate the “view from the shore” among themselves and to wider audiences.  
The film Looky Looky Here Comes Cooky, directed by Steven McGregor, canvasses Indigenous Australian accounts of, and responses to, Captain Cook’s arrival.   
The length of the east coast
Sweeping coastline shots remind us of the changing landscape away from the buttery sandstone cliffs of Dharawal country at that place Kamay, which Cook renamed Stingray Bay and we now call Botany Bay. 
Host Steven Oliver – known previously as an actor and as creator of comedy sketch show Black Comedy (2014) – guides us the length of the east coast. 
At La Perouse we hear the testimony of Dharawal elder and intellectual Shayne Williams and Aboriginal Land Council chair Noeleen Timberry, whose family were witnesses in 1770. We journey through to the Torres Strait, where the story of the planting of a stick and cloth at so called Possession Island is disputed.  
Along the way, artists yarn, dance, slam and sing on a specially created “songline”. Songlines are not just oral histories or “anthropological footnotes”, Oliver reminds us. They 
tell the real story in different, but essentially complementary ways; to really belong you’ve got to embrace the songlines. They are the story of this land. 
Singer Kev Carmody narrates the movements of warriors organising in his ballad of Multuggerah, a resistance leader and warrior of the Darling Downs. 
Mo’Ju sings of a medicine woman with predictive powers who “can see them coming from far away, I know that they are bringing us pain”.  
Rapper Birdz imagines a moment
standing on the shoreline, Cook man coming, Patiently waiting for someone I haven’t seen before, They say they came in peace. 
While Mau Power vocalises “anger and loss, pain and hurt”.  
Mau Power on location in North Queensland.
SBS
A more truthful engagement
The voices in Looky Looky offer the possibility of a different Australia with a more truthful engagement with its history. 
At one point Oliver declares, “Uncle Jimmy James [Cook] sailed up the north coast, no shame, naming places that all the way along the coast”. 
Cook pubs, Cook streets, roads, parks, bridges and even a university reveal an enduring mark. 
Calling in at the Captain Cook Hotel, Oliver feels duty bound to order the kitchen’s “special”, a macabre joke not lost on Indigenous peoples of the Pacific. It is a Captain Cook steak (on ciabatta). 
There is arguably greater generosity about the Cook story now than there was when the bicentenary was celebrated. The current NSW State Library exhibition Eight Days in Kamay includes 1970 footage from the counter-commemoration protest of poet Oodgeroo Noonuccal in which she recites:
Peace was yours Australian man with tribal laws you made, till white colonial stole your peace with rape and murder raid … they shot and poisoned and enslaved, until a scattered few, only a remnant now remain, and the heart dies in you.  
Also featured is activist and Aboriginal Legal Service co-founder Paul Coe, who then challenged the crowd: 
… the only way you are going to get anywhere is to come out and demand your rights, showing that you want your rights, not begging. 
But in Looky Looky, Guugu Yimithirr Traditional Owner and Bama Historian Alberta Hornsby explains Cook didn’t know he was looking at a nation of peoples who had scientists, lore, language. Eventually, she says, he did develop an admiration for her people. 
Hornsby reminds us of the resolution of a dispute over stolen harvests by Cook’s men, who had broken the lore/law of the land. At this location in far north Queensland, Guugu Yimithirr men conducted a process of reconciliation with Cook and several of his crew, to settle their differences. 
Kev Carmody tells a warrior tale near Table Top Mountain, Queensland.
SBS
Being seen
Hornsby and Shayne Williams are strong voices throughout the film.  Both speak of the complexity of commemorating Cook while acknowledging our own people and history.
As Hornsby says: 
I do have respect for Captain Cook, but I have far greater respect for my ancestors. 
Williams adds: 
If we’re going to move forward let’s own our history.  The time has come to make ourselves visible again. We’re the only ones who can do that. Australian history and Aboriginal history, are synonymous.  
Oliver enlivens songlines to connect people over Country with his earnest blend of engaging humour and bold fact. Within the pastiche of animation, dance, poetry and interviews, it is the generously offered reflections about commemoration, past and present that provide the most compelling elements. 
Not just a coastal story. Mo'Ju on location in Coburg, Melbourne.
SBS
Any commemoration of the British claim to the territory of Australia that unleashed loss and disruption on an unrelenting scale, is fraught.  Looky Looky is part comedy, part a tale of survival and resistance, part poetry and dance. 
The intention of the songlines as narrative is powerful, but the most disruptive forces are the Aboriginal and Torres Strait Islander voices who are working through ways to carry stories of the past gently but firmly into the present.  
The film is worth watching as one contribution to the commemoration of white settlement made difficult by unyielding historical narratives and experience of disadvantage. Much more work is still needed.  
MIFF is online until 23 August 2020. Looky Looky Here Comes Cooky will be simulcast on NITV and SBS VICELAND on Thursday 20 August at 8.30pm.