Many composers – Handel, Debussy and Tan Dun to name a few – have drawn on water to inspire their music. But Denmark’s Between Music performs music in and under water. Their show, AquaSonic, performed as part of the Sydney Festival, is an hour of new, evocative sounds and strong visual experiences. 
Between Music is interested in pushing the boundaries of the human experience artistically, technically and scientifically, working with a network of multidisciplinary musicians, physicists, engineers, instrument makers and neuroscientists to create their sound world, a field that could be called “STEAM” (science, technology, engineering, arts and maths).
AquaSonic consisted of five tanks with five musicians and a number of instruments. Its sound world at its best is absorbing. While some of the instruments look familiar, such as an instrument similar to a violin, playing them underwater makes them new again. 
The gongs and percussion were rich and resonant, their sound sources recognisable yet different. The two female singers sang above the surface, interacted with the water surface, and sang below the surface using a specially developed technique. The sounds were gorgeous, especially when the two voices interwove.
Maybe I’m being too critical, but some harmonies were seldom exactly together and intonation wasn’t always precise. This is difficult enough to achieve on dry land where performers can see each other clearly so I’ll be interested to see and hear what other musical textures the voices explore in the future. 
I found the violin sound disappointing. Its opening solo was thin, yet occasional richer moments showed potential. Perhaps some more inventing is required here. 
I couldn’t see the shape of the hydraulophone (which looked like a vacuum cleaner with holes), plus the crystallophone (looked like pieces of glass) and rotacorda (which looked like a hurdy gurdy, a string instrument, with a brass flare), but they all produced interesting sound worlds. This is wonderful stuff to hear and well worth seeing. Perhaps the instruments could be projected onto screens and the walls of the theatre during one of the pieces.
Another reviewer has called AquaSonic’s music “eerie, unsettling, beautifully fragile”. The sound is indeed often eerie, also haunting and very evocative – but for me not unsettling or fragile. The program consisted of about six individual pieces, some very different from each other, others too similar. All were tonal (based around musical notes), except for a blowing bubbles piece.
The placement of the speakers was good and, from where I was sitting, seemed to cover the front of the stage and a little further. At times, sound levels weren’t in balance, with a drum (perhaps a low gong?) dominating one of the earlier pieces, and later an organ-like instrument almost drowned out (no pun intended) the two voices. These are all small musical criticisms. 
I found the visual aspect of the performance the most striking. Physical gestures of the performers were slow and graceful. When faster, we saw the effort required to produce this speed (with audible breath intakes above the surface!) and inwardly empathised with it. Lighting and stage design were stunning. 
Singing underwater.
Jamie Williams
At times the five aquariums were television screens showing moving bodies distorted by the water, the glass and the angle of the viewer. With one change of light the swaying of long hair (more longer hair please) and long dresses, coupled with crouching, bending and gentle flaying movements as the musicians played gongs, brought to mind images of mermaids (not of the Disney variety), mermen and the manatee. With another change of light, the aquariums became homes to scientific specimens of indeterminate origin. Five large vials of water, strongly lit, fronted a humorous and rather intestinal piece produced by bubbles, and the effect of light and water for a piece depicting rain was mesmerising.
Electroacoustic musicians often find audiences want to know how sounds are made, rather than just appreciating a performance for itself. This is irritating but understandable. AquaSonic solves this problem by integrating this aspect into the performance. 
The performers reveal how sounds are produced, how they survive in the water tanks, with subtlety and at times humour. On walking out of the concert I heard someone say, “Imagine the training required!” While I admire the training and skill level, I didn’t give any of these aspects a moment’s thought during the concert. 
Playing underwater could be just a technical exercise but the lighting and set design, coupled with the music and movements, resulted in a show where water slowness and its moods become an art. One hour, very well shaped, was enough for me but probably enough for the performers as well. The scientific is present but integrated totally into the performance of what was a truly immersive experience.
AquaSonic was staged as part of the Sydney Festival.