This week the NSW government’s arts funding arm, Create NSW, removed or significantly reduced funding to arts service organisations including Writing NSW, Playwriting Australia, the National Association of Visual Artists (NAVA) and Ausdance NSW. This short-sighted trend of cutting funding to arts organisations began several years ago.
It is particularly objectionable at a time of a pandemic when support for creativity is needed more than ever. The arts are valued in their own right and as contributors to social and cultural inclusion, and should be recognised as part of an essential element in any COVID-19 recovery. 
As research think-tank A New Approach reported recently, creative pursuits assist “individuals and communities to recover from disasters and trauma”. The Create NSW announcement also coincided with the Arts on the Hill campaign to actively connect artists with federal members of parliament. 
The federal government’s policy since 2015 of reduced funding for the arts has wrought devastation across  artforms in the small to medium sector and reduced funding to individual artists by an estimated 70%. The latest cuts to NSW arts service organisations indicate a more targeted approach to funding cuts.
What are arts service organisations?
Arts service organisations have an incorporated, not-for-profit structure whose role is to advocate (or speak) on behalf of artists. Historically, they profile their artforms and artists, and promote standards for how artists should be treated. This includes due acknowledgement and remuneration in what is a substantially unregulated sector. 
ArtsPeak, whose activities are currently on hold, is the “unincorporated federation” of 33 national arts service organisations such as Ausdance, Australian Writers Guild and Museums Australia. It defines arts service organisations as having a shared purpose to provide support including artform consultation and research, advocacy — such as changes to legislation, regulations and the adoption of “industry” standards — leadership, marketing and professional development. They protect and develop artists’ income generation capacity enabling them to sustain lifelong careers.
In 2017 the Australia Council for the Arts surveyed 111 arts service organisations. The report categorised their roles as encompassing public communication, maintaining industry standards, administering grants on behalf of the government or benefactors, and capacity building. As such, service organisations were recognised as filling gaps in artform development.
However, the scope to provide these services has diminished in NSW. This month, Arts NSW granted A$10 million to 58 key organisations over four years, a handful of which appear to be service organisations. In comparison, of the $45.4 million to 130 key organisations funded by Creative Victoria in 2018-19, 25 were dedicated industry and cultural development organisations. In the coming four years, Arts WA will support 37 arts organisations with $31 million, 11 of which are service organisations.
NSW in the firing line
So, NSW arts service organisations appear to have borne the brunt of reduced state funding.
Diversity Arts Australia, the national advocacy organisation for artists from diverse cultural backgrounds, was a deserving but rare recipient of four-year organisational funding from the Australia Council, only to have Create NSW reduce its funding this year. 
Writing NSW has lost all $175,000 of its annual funding in one fell swoop — a cut to one-third of its revenue, endangering the remaining two-thirds from income generating activities. It is that previously secure government funding that made it possible to generate the majority of its income from other sources. 
Service organisations are perceived by some to be the least important component of the Australian arts system, and so less worthy of support in times of financial duress. This perception is misplaced, because the tailored professional development many offer increases the visibility, viability and inclusiveness of their artforms. This is particularly the case when professional arts training is under threat at the tertiary level. 
Writing NSW and Blacktown Arts Centre initiated the Boundless Festival in 2017 to bring emerging and professional writers from Indigenous and culturally diverse backgrounds together for the first time in Australia. Six additional organisational partners were also involved, highlighting the relationships between arts organisations that bring visions to reality. But it also highlights the domino effect after one falls, with others likely to falter as their burden increases.
An either/or approach
The role of arts service organisations has diversified beyond its historical role of political advocate. It now encompasses professional development and exposure to markets that otherwise would be outside the grasp of most individual artists and groups. 
In the era of COVID-19, severe reductions in state or federal funding compounds the risk of losing these service organisations. This makes the positions of the artists and sector even more precarious.
Create NSW’s strategy in an already unsatisfactory arts funding environment is either to fund arts-producing organisations or service organisations. This binary approach favours arts production. 
It does little to recognise the crucial place of arts service organisations in the value chain connecting creative and cultural activities that contributes at least $111.7 billion to the national economy.