Danish writer Hans Christian Andersen was one of the most popular European fairy tale authors in 19th century England. While today Andersen is known for his agonised mermaids, disabled tin soldiers and disenfranchised match sellers, his Victorian readers celebrated tales that raised environmental concerns during an age of rapid industrialisation. 
According to a recent international research project, human activity has been the leading cause of global warming since the early stages of the Industrial Revolution – decades before scientists had previously estimated. Global warming is not a 20th-century phenomenon; rather, humans have been impacting the environment for over 180 years.
From 1760 to 1914 in England, vast numbers of people moved from the country to the city for financial security. London’s population swelled, prompting a century-long struggle with filth. An outdated sewage system released all human waste into the capital’s water supply, smoke poured from both factory and domestic chimneys and streets were caked with coal, mud, vegetable matter and animal waste.
As urban life became increasingly distanced from nature, Andersen’s fairy tales thrived. While Victorian fantasy literature often romanticised nature as an escape from the encroaching industrial landscape, Andersen showed human characters as the source of environmental degradation.
For example, Andersen’s stories The Fir Tree, The Daisy and The Flax, feature plants that are tortured and abused by human characters. In these stories, talking plants suffer the dangers of industry.  
Illustration for The Daisy, by George Dalziel and Edward Dalziel.
Out of the Heart: Spoken to the Little Ones (1867)
Despite the pain they experience, these plants are selfless providers willing to compromise their personal happiness for human interest. These sympathetic depictions of nature, during a century of environmental devastation, encouraged children to reflect on their impact on the landscape.
Other tales, such as The Great Sea Serpent, detail the emerging conflict between animals and technology. The story describes fish reacting to the installation of the transatlantic telegraph cable, which ran the length of the Atlantic ocean between Europe and America. 
With the chaos of the installation, schools of fish become separated, sea-anemones “were so agitated that they threw up their stomachs” and the cod and flounders who once “lived peacefully” began to eat their neighbours. 
When the fish rally together to destroy the cable, a shark is impaled by a sword-fish and “great fishes and small, sea-anemones and snails rushed at one another, ate each other, mashed and squeezed in” while “the cable lay quietly and attended to its affairs”. The telegraph cable is not a positive technological breakthrough, but a threat to the environment.
Illustration from A Drop of Water.
A microscopic (yet equally voracious) ecosystem and its parallels with increasingly hostile cities is the subject of Andersen’s Drop of Water. A sorcerer named Creep-and-Crawl examines an extract of ditch water using a microscopic lens. He notices organisms that “hopped and jumped about, pulled one another and pecked one another”. Seeing the organism’s violent, unruly conduct, his colleague assumes that the creatures must be living in a capital city.
The Victorian public was equally horrified by the organisms that were hidden in its drinking water. The fear of contaminated water was well founded: an antiquated sewage system directed London’s cesspools to the Thames, which was the capital’s water reserve. Chemicals from factories were also released into the river, spreading waterborne diseases such as typhoid, cholera, and dysentery.
Andersen’s contemporaries also exaggerated microscopic images of organisms (otherwise known as “monster soup”) in contemporary journals. In these illustrations, samples of water from the Thames were filled with a host of aggressive, potentially deadly beasts. 
Anonymous engraving in Punch Magazine, The Wonders of a London Water Drop.
For example, an anonymous illustration published in Punch magazine in 1850 shows hybrid and humanoid creatures wearing tuxedos in a petri dish. Amidst the chaos, small worm-like creatures spell out the word “pestilence”.
William Heath’s coloured engraving from 1828 features winged creatures, hybrid animals and crustaceans with protruding fangs; the woman viewing the contaminated water is so disgusted that she drops her cup and saucer.
Monster Soup Commonly Known as Thames Water (1828), William Heath.
Public domain
By exploring the repercussions of an industrialised landscape, Andersen’s fairy tales provided commentary on a very real, looming threat to the English landscape and its population.
Today, with the steady rise of dystopian literature, ecofiction and climate change fiction (otherwise known as “cli fi”), we see similar artistic responses to environmental change which steer readers away from complacency. As authors seek to express the gravity and severity of ecological crises, their literature holds the potential to inspire radical change.