The Flinders Ranges covers a vast area spanning over 400 kilometres. The nearest capital city is Adelaide which, like all of Australia, exists on Aboriginal land. Adelaide is in Kaurna Country, about 200 kilometres from the southern end of the Flinders Ranges, one of the world’s most interesting and beautiful locations. This is a short drive, relative to most travel in Australia.
It is impossible to describe the Flinders Ranges as just one environment. The landscape changes as you travel from south to north and there is no way you could see its entirety in the span of a lifetime. But to give you an idea of how this land varies, lets start at its most southern end with its flowing green hills, near the small city of Port Pirie. This part of the Flinders Ranges is Nukunu Country. The land here is beautiful and your experience of it is very different, depending on whether you choose to drive on the eastern or the western side of the Ranges.
If you continue driving on the western side you will witness the place where the Ranges meet the ocean. You don’t need to pass through many towns, but you definitely should do so as they all sit on the beautiful coast of the Spencer Gulf. Port Germein, one of the stops, is a lovely seaside town and home to what was once the longest jetty in the Southern Hemisphere. One and a half kilometres long, it lets you experience what it would be like to stand in the middle of the sea looking across to the Ranges. An amazing view indeed.
From Port Germein, you can feel like you are standing in the middle of the sea.
Shutterstock
The eastern side will take you through farmland and small towns. Gum trees, creeks, gorges and green grass surround you and it is one of the first times you will find yourself up close to the Flinders Ranges. Here, you will be travelling through Nukunu Country, or if you veer further east, possibly Ngadjuri or Adnyamathanha Country. There is a stronger colonial history in the towns here, which you can see in the monuments and buildings that now seem tattered and old. But before we get ahead of ourselves, there is one more stop I want to show you on the western side.
As you continue to travel you see the hills gradually turn into shades of dark green and brown. Their shape begins to change too, their soft edges turn to sharper points. The green grass transforms into red sand and you notice that the dark green and brown on the hills are the colours of the shrubs embedded into this sand. You eventually reach the small city of Port Augusta which sits at the top of the Spencer Gulf. This area is a meeting place for a number of Aboriginal groups that are separated on each side of the gulf, however, it is specifically connected to Barngarla and Nukunu. It is no surprise that this place is of great interest to so many Aboriginal Nations. It is the one place where the desert truly meets the sea. It is also the town where I grew up.
At Port Augusta, the desert meets the sea.
Shutterstock
The beauty of home
Growing up in Port Augusta, I never realised just how beautiful this place was or how fortunate I was to experience such stunning views. It is not until you have lived in a city and travelled the world that you start to see the beauty in the place you call home. I spent many days during summer down at the beach during high-tide. But I was more concerned with opening my eyes under water than opening my eyes to the beauty of the Ranges.
My house was not far from an amazing view. If I took a short stroll to the end of my street I could look over a large white salt-lake to the Flinders Ranges. In this area the Ranges become more textured, their edges rougher, the creases highlighted by the shadows cast during sunset. The vegetation here is overflowing.
But even this is not the best part of the Flinders Ranges. To reach the highlight, you must travel from Port Augusta along a small gorge until you reach the point of intersection with the eastern side of the Ranges at the tiny town of Quorn. Continue through this town and the land begins to flatten out. There are fewer hills and you see horizontal red ground for miles around. You are now in a much drier area of the country. Dust. Fewer trees. But shrubbery everywhere. In the distance small hills are rising. As you reach these hills you are exiting Nukunu country and merging into Barngarla and Adnyamathanha country.
When you arrive at the small town of Hawker, you are presented with the option of two roads, and two different adventures. You must ask yourself which side of Ikara (Wilpena Pound) you want to see – the east or the west? If you choose the eastern side, you get to travel at a higher elevation. This section of road brings stunning views that you cannot see anywhere else unless you climb a hill. You feel engulfed by the Ranges, seeing their true magnitude. As you travel north you begin to really enter Adnyamathanha Yarta (Country). You are fortunate to see open plains alongside the beautiful ridges of the Flinders Ranges. Despite the perception that this region is dry, there are flecks of green everywhere. The ground is not just red: it varies between orange, yellow, white and black. These are the same colours that are present in the malka, markings and rock art that exists throughout our Yarta.
On the edge of Ikara you see open plains alongside the ridges of the Ranges.
Jacinta Koolmatrie, Author provided
If you travel further north-east you will continue to see small hills in the distance that transform into mountains. You might even be able to glimpse a line of white on the horizon – the salt lake, Lake Frome. The further north you drive, the closer you get to Vulkathunha-Gammon Ranges National Park. Here you can see creeks and high gorges and you begin to realise this area is not so dry.
Travel further west and you eventually arrive in Nepabunna, a central hub for Adnyamathanha people. During the 1930s, our people decided they needed assistance from missionaries because our land had essentially been destroyed by the influence of pastoralism. When farm animals were introduced to our country, the land began to change, our waters changed, and parts of our country were no longer open to us. It was decided that we needed to turn the place known as Nipapanha into a mission. Today, Nipapanha is known as Nepabunna and is home to a small number of Adnyamathanha people. Despite most of us living outside of this area, we still feel connected and call this area our home.
If you continue driving west, you will end up in the small mining town of Copley or Leigh Creek. This place is home to even more of us. The mine is located not too far outside of the town and operated for over 70 years. Coal was being mined here for use at the power stations in Port Augusta. When the power stations shut down, so too did the mine.
Travelling south out of Leigh Creek and Copley, you see even more amazing views. The hills around this area seem unreal. They create a strange illusion because they are close enough for you to see what is on them, but far enough away to look artificial. These hills are curvy and shapely; they look smooth. They look like what sand looks like when a snake slithers across it.
The Flinders Ranges look like what sand looks like when a snake slithers across it.
Shutterstock
The views from this entire road are gorgeous. On one side you have a flat plain with no hills, because past this is the salt lake, Lake Torrens. On the other side the hills transform from smooth and curvy to the textured, ridged, multi-coloured ranges that circle Ikara. About half-way along this road, you will see the sign for Nilpena, the location of the Ediacaran fossils.
Measuring time
Ediacara is just one small location in the vast area known as the Flinders Ranges. Geologically, the fossils that are found here have transformed discussions about time periods and how the earth, and everything on it, came to be. Even the Ranges themselves are examples of this geological conundrum. They are not only scientifically amazing, they are incredibly breathtaking to witness. This region is truly an amazing place.
The fossils found in Ediacara are ‘breathtaking.’
Fieldwork, Ediacara Hills, Flinders Ranges, South Australia. Photo © Mariana Castillo Deball, 2018
Despite the Flinders Ranges being so large, my ancestors and the ancestors of our neighbouring groups have explored it all. They mapped the entire country thousands of years before our colonisers had even thought of maps. Our people set borders between each other and formed customs that controlled how we entered each other’s country. They named every hill; every rock formation, big and small; every creek and every stream running off that creek. If you see something here, you can bet that we have given it a name.
The name of the Ediacaran fossils comes from their location in the Ediacara hills. But talking about the Aboriginal origins of this name is not as simple as you might think and it stems back to the colonial naming of all Australian places. Back in the time when the settlers were naming and claiming as many places as possible, some given names were original, some paid tribute to colonial figures and some were named after towns in other parts of the world. What is interesting is that many places were also named using Aboriginal words.
Some Aboriginal words that are used for places are not actually place names. In fact, there are many records of humorous words being given to settlers instead of the real name of a place. Due to the complexity of our naming, settlers often mistook words that referred to a specific spot rather than to the broader landscape that they were enquiring about. It was like using the name for a street as the name of a town. This adoption of names also led to the mispronunciation of words. Settlers were in no way linguists, and many Aboriginal words used as placenames have been altered and pronounced very differently to the way they were initially used.
Documentation of the word Ediacara does not clearly indicate which Aboriginal language it comes from, but there is some information about its meaning. One understanding is that this word is linked to a place where water is present. It is also believed that it could be a mispronunciation of the words “Yata Takarra” meaning hard or stony ground. Speaking to Adnyamathanha people about the meaning of the word Ediacara presents difficulties because of the linguistic history of Aboriginal place names. It is most likely that Ediacara was once pronounced very differently and it is possible that it may not be the name of the place where the Ediacaran fossils are located. Either way, the name that exists today in no way diminishes the Adnyamathanha history of the region.
Indigenous knowledge systems
From an archaeological perspective my ancestors have been in this area for over 45,000 years. Our histories are written in the land and passed down from generation to generation through talking and by marking rock walls. If you had traversed the land via the roads I took you on earlier, you would have passed many stories. But in order to tell you one of the main stories about the formation of our country today, I must return to the coalfields of Leigh Creek.
Although the closing of Leigh Creek mine caused distress amongst miners and power station workers, for me it felt like the land had finally won. It was no longer being attacked. Leigh Creek is not the only mine that exists on our country: we have had a long history of mining extending back to early colonisation. Up north uranium is extracted and down south, where the Ediacaran fossils are, copper and silver were once mined. I remember standing next to the Leigh Creek mine and looking inside the incredibly deep hole in the ground. You don’t feel well when you witness scenes like this because they are not pretty and you know that they are the direct result of human conflict. When I looked into that hole I saw a battle lost by my ancestors against developers. I saw my people’s fight and I saw their hurt. Mining coal may have been used to power parts of the state, but in terms of my Adnyamathanha community, it was a form of disempowerment.
The closing of the Leigh Creek mine ‘felt like the land had finally won.’
Mariana Castillo Deball, digital collage, production process Replaying Life’s Tape 2019. Courtesy Mariana Castillo Deball, 2019. Images © Studio Castillo Deball, Author provided
The coal in Leigh Creek mine is connected to the story of Yurlu’s coal. Yurlu is a Kingfisher, but more importantly, he is the Master of Ceremonies. He came down from Kakarlpunha to Leigh Creek where he made a big fire out of mallee sticks. The fire was created to alert everyone to go south with him to Ikara where there would be a ceremony. Along the route of his travels he made several fires and these became the coal deposits you can find on the way down to Ikara. While doing this he was being followed by the two big snakes known as Akurras. These snakes pursued him all the way down to Ikara and you can see their travels represented in the shape of the hills and the ranges as they slithered south. They slid into the pound where they watched the ceremony, their bodies forming each side of the shape of the pound. There is more to this story, but this is enough to illustrate the breadth of our wisdom about our country. We never had any large animals to use as transport, we developed strong knowledge of place by traversing this land on foot.
Aboriginal stories are often viewed as mythology or folk tales, but they are much more than that. This is true of stories about Aboriginal places across the entire continent. Our stories come in many forms and provide various types of knowledge. In some instances they are used as maps. The places travelled to by the beings (they can be human, animal, plant or object) in these stories can be remembered over many generations. Even when these lands were no longer accessible during periods of environmental change, our people could recall them thousands of years later.
Our stories can be used as lessons, indicators of places or things that are dangerous. And I mean real danger, not “taboo”. Places where you can easily become disorientated and lost are in these stories as well as plants or other substances that are chemically dangerous to touch or consume. Our lesson stories can also lead us to places that can help us. They may describe natural springs in land where fresh water is uncommon, or they may map out the locations of rare food sources. They might relate to aspects of our culture such as the origin of certain ceremonies or the ways we identify ourselves in relation to each other.
Our stories are extensive and full of purpose, but because they are boxed into the category of mythology, the knowledge they contain is not seen as scientifically reliable. Western science has always prided itself on being objective and quantifiable and there is no doubt that it has presented some of the most important discoveries across the world. However, it has also been responsible for the oppression of my people. Western scientists developed ideas that enabled them to see Aboriginal people as lesser beings, that suggested “Western civilisation” was more intelligent than us. Western science is behind the forced removal of Aboriginal children, known more commonly in Australia as “The Stolen Generation”. Western science is the reason my people are seen as nomadic: it claimed we had no understanding of the land we existed on and that we were aimlessly wandering the country. Ultimately, Western science is the reason our land was originally taken away from us.
45,000 years of connecting to heritage
Western science and Indigenous knowledge clash because of their histories. In western society, science will always be placed on a higher pedestal, it will always be seen as more trustworthy. But Indigenous knowledge is the result of many thousands of years of observation. You cannot compare that to the past thousand or so years that western science has existed.
Scientific understanding of the Ediacaran period seems to be completely beyond the scope of Indigenous knowledge systems. It is unknown whether my ancestors had seen or even understood what the fossils were. However, the extent of our knowledge of the land and its creatures cannot be denied.
Adnyamathanha Country spans the plains and the ranges.
Jacinta Koolmatrie, Author provided
A similarity can be found between these fossils and our cultural heritage. Both are significant and vulnerable, and both need to be protected. When geologists and paleontologists started going to Ediacara the station owner made an admirable decision to restrict the removal of fossils for research. Therefore, all documentation of the fossils is completed on site. Additionally, their location is kept private due to the fear of vandalism and looting. 
Adnyamathanha people have similar fears about our heritage. Our rock art is routinely destroyed and artefacts are removed from their original place. They are taken as souvenirs or vandalised out of disrespect for our culture. Unfortunately, we do not have the comfort of owning private land. Our heritage is used for tourism and whilst it is great that this shines a light on our history and culture, you have to wonder whether it is all worth it when our cultural heritage is in danger of destruction. Adnyamathanha heritage deserves as much consideration as the Ediacaran fossils. 
Prior to Reginald Sprigg announcing his discovery of the fossils in 1946 they were of no interest to anyone, but we have continually been connected to our heritage for 45,000 years.  
That has to count for something.
This essay was commissioned for Mariana Castillo Deball: Replaying Life’s Tape, to coincide with the exhibition at Monash University Museum of Art (MUMA), 5 October – 7 December 2019