Review: Little Birds, Sky Atlantic, released on Stan August 5 2020
Little Birds adapts a 1979 collection of French-born diarist Anaïs Nin’s unsettling erotic short stories published two years after her death. 
Nin maintained that she wrote these stories in the late 1930s and early 1940s to earn money to support her artistic endeavours. During this time, she says, her life became “something like the life of the prostitute”. The stories are tales of taboo and violence, involving brothel workers, domination, exhibitionism and voyeurism as well as incest and sexual assault. 
These remain major topics of interest in the 2020 adaptation. The series, written by artist, filmmaker and writer Sophia Al-Maria and directed by Stacie Passon, is a sensitive example of the current interest in and celebration of the sex industry and kink across multiple art forms. (Think Cardi B’s WAP feat. Megan Thee Stallion or FKA twigs’ Cellophane). It also invests in a sometimes (too) loud symbolism that visualises some of the key themes of Nin’s writing. 
Futurist Tangiers
Al-Maria’s adaptation of Nin’s erotica sees the stories transposed onto the emergent Moroccan independence movement in Tangiers in 1955. The streets and bars of Tangiers are made dreamlike with neon hues. The characters’ costumes – dresses and suits in the style of Christian Dior’s New Look – incorporate luxe fake eyelashes, gimp masks and glitter. The visuals are an exploration of what Al-Maria terms “Gulf Futurism”, which emphasises the almost dystopian realities of many contemporary Gulf countries.   
The 2020 series is at times a visual reconsideration of themes in Nin’s writing.
The six episodes follow Lucy Savage (Juno Temple), a wealthy New York heiress. In the first episode, Lucy travels to Tangiers to marry broke British aristocrat Hugo Cavendish-Smyth (Hugh Skinner). Perhaps in a nod to Nin’s suggestion that something like writing erotica can be thought of as sex work, we are frequently unable to separate characters’ private lives from their capacity to earn money. 
An example of this is that Hugo, now he is married, must deal weapons to Morocco’s French colonial regime for Lucy’s sociopath father (David Costabile). In episode three, Mr Savage makes clear that if Hugo wants the pretty life and wife, he (and Lucy) must arouse a buyer’s interest in his new Man Portable Air Defence System (MANPADS). The insinuation is that the closer we look, the more we see how the characters’ livelihoods depend on sex appeal. Hugo’s situation is made more poignant because he is actually gay and in love with exiled Egyptian prince Adham (Raphael Acloque). 
The series replicates Nin’s “stories within stories” style, where multiple characters have erotic encounters, some of which include telling each other dirty stories. Interestingly, many of the more faithful adaptations of Nin’s erotica occur only as verbatim stories told by characters in the television series.
Writer Anais Nin as a teenager, circa 1920.
Wikimedia Commons
From awakening to submission
Unlike the collection, the series has an overall plot. This condenses Nin’s life story, specifically as narrated in Henry and June, an “unexpurgated” volume of Nin’s diary that details her latent sexual “awakening” after moving with her husband – Hugh “Hugo” Guiler – to Paris in the early 1930s. In the series, the naive Lucy quickly becomes disillusioned with her marriage to Hugo. Subsequent episodes follow her seduction by Tangiers. 
Having established this historical connection with Nin, Al-Maria proceeds to rewrite the story. In the second episode, Lucy seduces the secretary of the French colonial regime (Jean-Marc Barr), who bears an uncanny resemblance to Nin’s long-time lover, author and misogynist Henry Miller. 
In possibly my favourite scene (for big metaphors and set design), Lucy does a “trick” for the secretary, ordering him to sit still with a lit cigarette between his lips. She then blasts it away, shooting a tiny gun engraved with “Lucy Loves Daddy”.
Lucy is captivated by Moroccan mistress Cherifa Lamour (Yuma Marwun). Lucy’s submission to Cherifa (who steals Lucy’s gun in the midst of an orgy) echoes Nin’s obsession with June Miller, Henry Miller’s frequently estranged wife. However, Cherifa is not married to the secretary. Rather, she is stalked and prosecuted by him for her work and anti-colonial politics. 
In the television series, Nin’s story is rewritten for the character of Lucy.
IMDB/Little Birds
Rewriting the story
Cherifa remains a key character in Little Birds. Her relative autonomy revises Nin’s frequent marginalisation of sex workers as animalistic, exotic and dead on the inside.
These differences to Nin’s stories enable Al-Maria to insert stories of resistance to colonial power. However, the series amplifies Nin’s emasculation of brash men who are at the whim and fancy of women’s desires.
Little Birds is strikingly similar to the feature-length 1974 French soft-core Emmanuelle. In that film, a young wife travels to Bangkok to have lots of exhibitionist sex with her diplomat husband, while nameless Thai people look on. 
While the 2020 series maintains the pastel, soft-edged scenes and white protagonists of Emmanuelle, it criticises the repeated use of non-white actors in late 20th-century “avant-garde” porn to amplify the sex appeal of its white leads. 
At times, Al-Maria’s commitment to disrupting Nin’s stories is overblown and this can lead to contradictory meanings. The secretary’s use of a Japanese shibari rope bondage technique to hold Cherifa captive conflates sex work and human trafficking in a way that I doubt was intended, given the series’ overall celebration of kink and prioritisation of oppressed communities.
Nonetheless, Little Birds aptly shows us how erotica and porn can simultaneously be art, work and a means of arousal. 
Little Birds is now streaming on Stan.