The extraordinary sculpture of Mary Magdalene by the 15th century Bavarian carver Tilman Riemenschneider focuses our attention on her hair, which twists, curls and cascades down and around her body.  This is the hair that caressed Jesus’ feet, and that grew to cover her modesty in the years after his crucifixion when she lived her reclusive life in the desert. 
Ascension of Mary Magdalene from the Magdalena Altarpiece, Münnerstadt (1490–92) by Tilman Riemenschneider.
Bayerisches National Museum, Munich, Wikimedia Commons
While historians now believe this later life is a conflation of Magdalene with that of Saint Mary of Egypt, a 4th-century prostitute turned hermit, the focus on hair serves to identify her as someone outside acceptable society.
Women 2000 years ago in Jerusalem would have covered their head and never shown their hair in public. Yet Magdalene had long hair, and in many depictions of her in art, literature and theology, she has been portrayed as revealing this hair and using it to anoint Jesus’ feet. These acts of devotion identified her as a woman of ill-repute. 
Although this intepretation was recently comprehensively debunked by theologian Dorothy Ann Lee, it was orthodoxy in the 15th century. The narrative unfolded through the metaphor of her hair is crucial to Reimenschneider’s depiction of Magdalene as she ascends to heaven to be reunited with her saviour.
Hair is also a defining feature of George Baldessin’s portrait of Mary Magdelene on the Rue St Denis: MM of Rue St Denis, 1976. She stands awkwardly, her arms and legs crossed, one hand protecting her modesty, the other cradling a skull wrapped in her long tresses. 
George  Baldessin MM  of  Rue  St  Denis  1976, charcoal  and  black  chalk, 119.9  x  80.6  cm.
National  Gallery  of  Victoria,  Melbourne. Purchased  with  the  assistance  of  The  Docking  Drawing  Fund  (NGV),  2001  (2001.537)©  The  Estate  of  George  Baldessin
Rue St Denis was a street notorious for prostitution. When Baldessin was working at the Lacourière printworks in Paris in 1975, he and his wife Tess had direct experience of the street and its inhabitants. The girls and their pimps meshed with his newfound interest in medieval images of Magdalene. 
The resulting series of drawings and etchings depict a very contemporary Magdalene, either locked into angular architecture or hovering in the open void of the page. She is often alone, in one image spread-eagled on a table, in others in shimmering silver but mostly in prickly black.
The images of Magdalene made in the last years of his life - before his sudden death in a car accident in 1977 - are some of Baldessin’s most powerful works. The ambition of his draughtsmanship fully realises the profound intent of his subject matter. In the best of these works, his penchant for mannerist gestures is restrained, and Magdalene’s figure is rendered emotively, without compromising anatomical accuracy. His elegant line is rooted in its descriptive trajectory around the body.
George  Baldessin  at  RMIT,  Melbourne  c. 1965.
Unknown.
Peering out from the spiky tangle of her hair, the MM on the Rue St Denis seems to be entreating us to empathise with her plight. Unlike Reimenschnieder’s Magdelene, already on her way to heaven, Baldessin’s is plying her trade and enduring the vicissitudes of life. She is aware of her impending death if salvation doesn’t come, evidenced by the skull in her left hand.  She has been found guilty by society, and her pleading gaze is unlikely to assuage that judgement.
Many artists have brought the scriptures to life by re-siting them in familiar territory. Arthur Boyd’s relocation of biblical narratives to the streets of Melbourne, Salvatore Zofrea’s resetting of the Psalms in Sydney, and English artist Stanley Spencer, who chose his village of Cookham as the mise en scène for his transcriptions, all contemporise the Bible in this way. Yet Baldessin’s relocation is more literary than factual. 
There are no visual indications of Paris, nothing to identify the street or any buildings or landmarks. The yawning gulf of the blank page, with minor geometric intrusions, is the space MM inhabits.  The Rue St Denis is a title, a textual frame within which to locate this person.  It relies on the viewer providing context to interpret MM’s predicament.
To this drawing, we bring our knowledge of the street as both a route of pilgrimage leading to the medieval Basilica of St Denis and a site of sexual exploitation, which adds poignancy and pathos to our reading.
This drawing and others in the series construct a moral tale. The contemporary Magdalene is vulnerable and at risk, yet she is judged and found wanting like so many others who are ostracised for their beliefs or their situation. 
When asked what he was trying to express, Baldessin explained: “I think human weakness through the vulnerable figure, without extracting its dignity, no matter how uncertain.” 
It is something he achieved in this image of MM, searching for salvation while confronting her mortality.
Baldessin/Whiteley Parallel Visions is at NGV Australia, Melbourne, until 28 Jan, 2019.