This March, the Adelaide Festival has been both signal and signally needed. 2016 was an awful year, and 2017 isn’t looking much better. Man’s inhumanity to man proceeds apace, truth is under siege, and treasurers across the world are using their grandmothers’ false teeth for pie crimpers to make budget savings.
Against this louring and dismal horizon, the Adelaide Festival has stood out as a blaze of hope, skill, diversity and fun. 
There’s been a fair bit of numberising about the economic impact of the Festival, which is certainly impressive: 86,400 spectators attracted; $4M+ revenue raised; 500 performances across 58 free and ticketed events. No doubt, from an aggregate point of view, these stats are affirming. But – a no brainer, really – they’re not what the Festival is ultimately about. 
Right from the start it was obvious the Festival program was a beautifully crafted object d’art. It’s hard to pick out highlights from a highlight year. What follows is a selection that tries to be representative as well as exemplary, to give a sense of the range of work on offer, and the richness of response it invited from those fortunate enough to see it.
Portraits in Motion
Portraits in Motion at the Adelaide Festival.
Media Credit Franz Ritschel
Volger Gerling creates photographic flipbooks – pads of successive images that, when thumbed at speed, trick the eye into seeing movement. It’s like film, but at a slower speed, exposing the invisible substrate around it: time.
Gerling shows audiences his flipbooks with the aid of an overhead projector, a 1980s technology currently making something of a theatrical comeback. His specially-purposed camera shoots a 16-second sequence of his subject, whether a person or a place. Impossible not to shift in that time, to smile, scratch or scowl. And there it is, in a flip-book: a tiny slice of your life in all its analogue richness.
Each summer Gerling goes walking through Germany, a latter-day Wandervogel. He shows his flipbooks to get by. He also talks to people and, if the relationship develops, takes their picture with his special camera and makes a new flipbook.
The simplicity of this one-person show belies the profundity of its animating idea. Gerling is a true artist. He gathers stories as much as images, and his intense respect for the samples of humanity he comes across irradiates his material with a quiet spirituality. 
The Magic City
Manual Cinema’s Magic City in the Adelaide Festival.
Media Credit Chuck Osgood
Manual Cinema are a Chicago-based performance collective who create multi-media immersive theatre experiences*. Actually, “multi-media” doesn’t adequately describe the potpourri of live music, recorded sound, shadow puppetry, live feeds, multiple screens and beautifully drawn projected images that blend into a joyful celebration of the human imagination.
Edith Nesbit’s Edwardian tale of a little girl, Philomena, who is raised by her sister in relative bliss until that sister betrays her by getting married to someone with a really annoying young son, Lucas, is transposed into a modern idiom. Philomena takes refuge in the attic of her new home, where she builds a miniature city out of banished junk. From there it is only a small doze away into a dream world of belligerent hammers, dancing bottles, and rubber ducks who double as sea ferries.
Afterwards, Fornance invites children in the audience to the stage, where they can handle the puppets and see themselves writ large on the projection screens. There’s no artifice to this show, which is extraordinary if you consider the manifold devices involved in its production.
Killer Pig
L-E-V with Killer Pig in the Adelaide Festival.
Media Credit Gil Shani
The L-E-V company from Israel demonstrate the very different place dance inhabits now compared to 20 years ago when minimalism meant watching someone get in and out of a fiddleback chair 20 times.
One of two Festival shows “created” by Sharon Eyal and Gai Behar (there is no choreographer credit), Killer Pig is so forceful it mows down spectator response.  It’s more than chutzpah, and it’s certainly not arrogance. It’s urgency, skill and ambition moulded into a series of in-yer-face moves so connected and intense they feel pre-ordained. This is dance as mineralogy: solid forms in violent action.
Aside from the six dancers themselves there’s nothing on stage. They wear skin-coloured costumes, tight tubular outfits that de-sex them and eliminate all superfluous detail. Then their bodies burst forth, furiously bending, twisting, leaping; arms and legs on the same axis, then on different axes, as if they were being tortured, or having violent sex, or both.
Every so often, they scream. And if all that feels, you know, a bit much, be assured that the pace, inventiveness and resolution of each dance is rich enough to make a distanced response beside the point. Ken Kesey was right. You’re either on the bus or off it.
Richard III
Schaubühne Theater’s Richard III, Adelaide Festival.
Media Credit Arno Declair
The work of German director Thomas Ostermeier, famous for his visceral re-visioning of classics in the Western theatrical canon, has become a staple at international arts festivals. Ostermeier doesn’t so much adapt these plays as create a highly integrated new world.
This Richard III places the audience on a roller coaster ride where anything can and does happen. Richard enters from the fire doors on the side of the theatre, flies across the stage on a rope, springs onto this enemies in an angry rage, coerces, humiliates, plots, and takes delight in murder and mayhem. Lars Eidinger’s Richard, a man raging over the ways the world has wronged him, is seductive, narcissistic, psychopathic, even sexy, his famous hump notwithstanding.
One of the great strengths in Ostermeier’s interpretation is the clarity of each of the supporting male characters. Among the standouts was the Duke of Buckingham, motivated and costumed in a way that suggests Hitler’s wingman Joseph Goebbels, the evil genius without whom the truly deranged cannot attain power.
For all of the thrilling rock-and-roll aspects of this production, ultimately it was the ominous and obvious connections with contemporary politics that Ostermeier brings to the fore that remain the best reason for continuing to re-imagine and re-stage Shakespeare’s story.    
Gala
Gala, Adelaide Festival.
Media Credit Josefina Tommasi
In a festival that featured so many superb and well-crafted dance works (see the heart-stopping Betroffenheit), among the most impactful was Jérôme Bel’s Gala, which featured 15 diverse and remarkable locals, the majority of whom were not dance-trained. 
In the first sequence, dancers – different in each city, and of every conceivable age and body type – respond somewhat awkwardly to classical ballet music. As the work progresses, each dancer presents a self-devised solo number, and then leads the group as they attempt to replicate their movements.
We come to know each individual kinesthetically, as a unique personality expressed through movement. One dancer surprises by proving to be a brilliant hoola-hoop artist, another is adept at Bollywood dance moves, while a young boy in red socks displays a breathtaking capacity to respond to rhythm, flying around the stage as the others struggle to keep up.
The dancer whose movements all of the others found nearly impossible to replicate was a developmentally disabled young woman. The steely determination that seemed to propel her through space pointed to another way of being in the world. And in this moment, it was as if we in the audience were seeing her world for the very first time. 
Backbone
Backbone in the Adelaide Festival.
Media credit Darcy Grant
One of the markers of a truly successful international festival is programming local work that sits seamlessly beside the best of the work from overseas. We’ve already reviewed the exquisite Secret River, but there are other homegrown highlights.
Given Australia’s international reputation as a powerhouse producer of incredibly well-honed circus artists, the inclusion of Backbone, presented by Adelaide-based Gravity & Other Myths, was a wise and welcome addition to the Festival.
This was a family-friendly show, where adults gasped and children tittered and exclaimed as this fierce and fearless ensemble of circus performers topped every impossible feat with one even more impossible. A standing three-tiered human pyramid was created by performers wearing buckets over their heads. A performer, upside down, balanced on one hand atop another performer’s head. That performer then walked on his hands across the heads of others who stepped forward to replace those who stepped behind.
Rarely, for such an ensemble-created work, the overarching theatrical framing provided a beating heart and soul for the piece, activated by a brilliant live musical score. Extreme technical virtuosity and tight teamwork, especially in such an attractive package, is guaranteed to raise an audience to their feet shouting for joy, as they did when we saw it at a matinee.
Given the money involved in international festivals it’s easy for them to become supersaturated consumption objects, audiences rushing round madly to fit in one more show. It’s the achievement of this year’s Festival that it hasn’t ever felt like this; that despite the quantity of events, there has been a sense of space and choice. 
We run into friends from Melbourne, Sydney and Brisbane who ask, forgetfully, “how long are you in Adelaide for?” Interesting question. For a while yet, if the Festival keeps steaming ahead like this.
*This sentence was corrected on March 30 to reflect that Manual Cinema does not only produce work for children, as the sentence originally implied.