Why do we tell stories, and how are they crafted? In this series, we unpick the work of the writer on both page and screen.
Affirm Press
We live hyperlinked lives, expected to be switched on and logged in 24 hours a day, seven days a week. Time is a dwindling resource, multitasking is our default setting. We’re constantly reading: online articles, emails, social media posts. But for many of us, this dip-in, dip-out reading feels dissatisfying. We crave deeper engagement.
Enter the short story cycle — a hybrid of a novel and a short story collection. In her collection, Barking Dogs, Rebekah Clarkson offers a superbly constructed creative feat into the form, giving us a strong insight into how short story cycles operate and what they can offer to readers and writers.
A long history
Short story cycles are by no means new. Notable twentieth century examples include James Joyce’s Dubliners, Flannery O’Connor’s A Good Man Is Hard to Find, William Faulkner’s Go Down, Moses and Louise Erdrich’s Love Medicine. 
However, until recently, short story cycles have received less attention and have been harder to get published than novels. This appears to be changing. Twenty-first century American authors Elizabeth Strout and Jennifer Eagan have had significant success with the form.
Scribe
Recent Australian contributions to the re-emerging short story cycle tradition include The Turning by Tim Winton (2004), Shadowboxing by Tony Birch (2006), The Boat by Nam Lee (2009), Transactions by Ali Alizideh (2013), Plane Tree Drive by Lynette Washington (2017) and Barking Dogs by Rebekah Clarkson (2017). 
Barking Dogs was penned by Clarkson as part of her PhD in creative writing through the University of Adelaide. It represents the product of her extensive research into short story cycles and related literary practices.
Clarkson describes the short story cycle as a form in which each individual story can stand alone as an independent work of art, but when arranged with other stories, generates interconnection and perhaps interdependence. The 13 stories in her Barking Dogs can all be read and enjoyed in themselves, but are enhanced when read and appreciated in context. The book as a whole offers something else yet again — a greater tapestry, to which each story adds different threads.
Connections, recurring roles
Of the many links between separate yet connecting episodes in Barking Dogs, the most obvious is place. The book’s setting is Mount Barker, an Adelaide Hills town, portrayed at a moment of major change as housing developers carve the formerly idyllic, quiet community into a bustling outpost of aspirational suburbia. 
Issues of this transformation — social, environmental, and economic — are considered from multiple points of view, through the voices of characters whose attitudes differ. This reflects Clarkson’s desire (expressed via email) to “represent a real place through fiction without privileging any particular perspective”.
Character provides another crucial set of interconnections in Barking Dogs. In several cases, major characters from particular stories reappear as minor characters or visitors in others. Elsewhere, this means revisiting the same main character at a different time and in a different situation. In the story Raising Boys, for example, Malcolm Wheeler is a suburban father dealing with relatively mundane albeit relatable everyday issues including marriage tensions, a child struggling at school, and complaints from neighbours about his son’s dog, which barks noisily.
Stories in the cycle make reference to popular parenting guides on raising boys.
Annie Spratt/Unsplash, CC BY
A later story, The Five Truths of Manhood, reintroduces Malcolm as he learns that he has cancer. The diagnosis pushes Malcolm’s underlying frailties and reveals different aspects to the characters of his wife and son. This casts new light on how all three characters behave in the story. The references both stories’ titles make to Steve Biddulph’s books on manhood guide the reader to reflect on how social constructions of masculinity matter for families and individuals.
Another recurring character is Sophie Barlow, a missing schoolgirl who, though not directly present in any story, figures in the memories, thoughts and dreams of other characters. 
We first encounter Sophie in Something Special, Something Rare, in which she has left her family home early in the morning but has not yet officially disappeared. Sophie’s father, Graham, reflects on how Sophie didn’t want to go bird watching with the family, and thus slowly recognises his own emotional disconnection from his daughter. Her tragic disappearance is foreshadowed towards the end of the story, when Graham realises: 
He missed her. He really missed her. He’d been missing her for a couple years.
In contrast to this deeply personal view of Sophie, the story World Peace concerns Janice, a 12-year-old schoolgirl who cannot remember Sophie’s surname but remembers liking the sound of it: 
Sophie Someone. It was the name of a girl you’d want to be friends with. It had a feel to it […] like a good song. 
Sophie is remembered differently yet again in two other stories, and thereby hovers, ghost-like, throughout the collection. Her tragic demise falls between the cracks of the community, which is mirrored by how she falls between the cracks of stories.
The hidden tale of Sophie, among other recurrent themes and motifs of Barking Dogs, means each story in the book can be read again and again, with new levels of meaning gained each time. The book therefore meets Clarkson’s own key criterion for a successful short story cycle. 
In email interview, Clarkson declares “the best response a reader can have is the desire to flip back to the beginning and read again”. Barking Dogs certainly provokes this desire, demonstrating the multifarious potentials of the short story cycle as a form that readers, writers and publishers will continue to develop and embrace in the coming years.