The Australian poet Gwen Harwood used to submit poems to literary journals under both her own name and a male pseudonym, Walter Lehmann. Furious that the latter poems were more favourably received, in 1961, she sent two new sonnets to The Bulletin, penned by Lehmann, containing coded messages of abuse.
Her elaborate literary hoax became front-page news. But Donald Horne, the magazine’s editor, poured scorn on the female poet. “A genuine literary hoax would have some point to it,” he said.
In 2020, just in case this “point” is still not sufficiently clear, the Women’s Prize for Fiction has just marked its 25th anniversary by publishing 25 literary works by female authors with their real names on the cover for the first time.
Some of the books, like Middlemarch, written by Mary Ann Evans under the pen name George Eliot, are well-known, ranking among the greatest novels in English. Others have been dragged off dusty book shelves and placed in the spotlight once again.
Mary Bright, writing as George Egerton, openly talks about women’s sexuality in Keynotes, published in 1893. Ann Petry, best known as the author of The Street, the first book by an African American woman to sell more than one million copies, appears as the author of Marie of the Cabin Club, her first published short story penned under the pseudonym Arnold Petri in 1939.
Also included is Violet Paget, whose ghost story A Phantom Lover, was published under her pen name Vernon Lee. And Amantine Aurore Dupin, whose Indiana is better known for being written under the pseudonym George Sand.
‘George Sand’ pictured in 1864.
Wikimedia Commons
For these authors, using a pseudonym  was not just about slipping their work past male publishers who did not think publishing was a place for a woman. It was also about more diffuse forms of gender prejudice. 
Women writers – witheringly dubbed “lady novelists” in the 19th century – also worried that their work would be marginalised as “women’s writing”; as domestic, interior, “feminine” and personal, as opposed to “masculine” themes such as history, society and politics that are, according to social norms, deemed to be more serious and culturally significant.
As George Lewes, Mary Ann Evans’ friend and life partner, put it, “the object of anonymity was to get the book judged on its own merits, and not prejudged as the work of a woman”.
“A bald-headed seer of the sterner sex”
In Australia, the Harwood hoax has often been relegated to the status of a literary curiosity, or mildly amusing cultural footnote. But Harwood was far from alone in feeling a sense of frustration with the male-dominated literary world. 
In choosing a male pseudonym, Harwood joined the ranks of other bold and adventurous Australian women, such as Stella Maria Sarah Miles Franklin (1879–1954). Franklin’s male pseudonym has been given to Australia’s most illustrious literary award, but her work – including My Brilliant Career (1901) – has not been published under her real name. The Stella Prize, established in 2013, marked this omission. 
Stella Maria Sarah Miles Franklin in the 1940s.
Wikimedia Commons
Indeed, Stella explicitly asked her publisher to delete the word “Miss” and use the name “Miles” in the hope that her work would be better received as the work of a man. “I do not wish it to be known that I’m a young girl but desire to pose as a bald-headed seer of the sterner sex,” she said.
So too, Ethel Florence Lindesay Richardson (1870–1946), also known as Mrs Robertson, is only recognisable to Australian readers under the pen name Henry Handel Richardson.
Ethel used the male pseudonym to publish her literary works – including the classic women’s coming of age story, The Getting of Wisdom (1910) – because she wanted to be taken seriously as a writer. 
Ethel Florence Lindesay Richardson, who wrote as Henry Handel Richardson,  circa 1920 -1935.
Wikimedia Commons
Ethel’s gender identity was kept a secret for many years. As late as 1940 she wrote that she had chosen a man’s name because, 
There had been much talk in the press of that day about the ease with which a woman’s work could be distinguished from a man’s; and I wanted to try out the truth of the assertion.
The sexually ambiguous pen name M. Barnard Eldershaw was also used by 20th century Australian writers Marjorie Barnard and Flora Eldershaw who, working in the 1920s to 1950s, penned five novels together, including Tomorrow and tomorrow and tomorrow, as well as short stories, critical essays and a radio play.
There were, of course, Australian women in the late 19th century who published under their own names, and paid the penalty. 
They included Rosa Praed, Ada Cambridge, and Tasma, the pen name of Jessie Couvreur. Many were denigrated as “lady novelists” whose “romances” were witheringly labelled derivative, commercial or frivolous. And it’s likely their names are no longer recognised, except by experts. 
Rosa and Ada, Stella and Ethel, for some reason, do not sound as weighty or serious as Henry and Miles, or George and Vernon. But this will not change until Australian publishers take note. It’s time to republish these Australian women under their own names.