For more than 190,000 Australians employed in the cultural sector, the last month brought a quadrella of horror.
First, having spent decades promoting flexible labour markets, the federal government is now using those same conditions to exclude thousands of casual cultural workers  from its JobKeeper assistance scheme. 
Second, though it is pumping $189 billion into the economy it is offering a “rescue” package for the arts of just $27 million, the latter being 0.14% of the former, and 13.5% of what the Queensland government alone is offering Virgin Australia. 
Third, the results of the last Australia Council funding round for key organisations show a reduction in its client base of 34% over the last five years. The kicker came when the arts minister announced the scrapping of Australian content broadcasting requirements and launched an Options Paper on their future.
For a sector where 53% of business have recently closed their doors, this is catastrophic.  The olive in the dog-wee martini is that when the debt for supporting the country through COVID-19 arrives, cultural workers will be expected to pay it off just the same.  Some governments subsidise their cultural sectors, and others do not. Only the Coalition, it seems, has found a way of getting its cultural sector to subsidise them.
Ibrahim Mahama’s No Friend but the Mountains (2020) during the Sydney Biennale. Installation view at Cockatoo Island.
Photograph: Zan Wimberley
Stop telling the arts to do better
The response so far to this right-royal example of policy ineptitude has been a predictably economic one. The Australia Institute has put out a report on the economics of the creative arts and called for the sector to be more “confident” in dealing with government on the basis of that data.
Arguments for Australian culture often focus on what it should say to demonstrate its worth.  Rarely considered is the government’s capacity to listen, or the extent to which it is able to meaningfully interpret the truckloads of evidence put to it.  The sector can present all the data it likes. In the end, the government has to choose which to accept and act on. For this, it needs its own cogent idea of culture.
A genuine cultural policy vision has certainly existed on the conservative side of Australian politics in the past.  It was Prime Minister Alfred Deakin who established the Commonwealth Literary Fund in 1908, Sir Robert Menzies who started the Australian Elizabethan Theatre Trust in 1954, and Harold Holt – son of a Tivoli theatre manager and husband of a fashion designer – who signed the charter for the Australia Council in 1967.  
Conservative leaders used to get the arts
After Holt was presumed drowned, the contest to replace him lay between Paul Hasluck, a publisher and poet, and John Gorton, founder of the Australian Film School and the Australian Film Development Corporation.  If it was Gough Whitlam who brought culture into the Cabinet, it was the Liberal Senator Tony Staley, one of the better arts ministers we have had, who took it to the next level of policy consideration and kept it there.
Of the state premiers, Sir Thomas Playford oversaw the first Adelaide Festival of the Arts in 1960, Sir Rupert Hamer wrote the Historic Buildings Act into law in 1974 (and saved the Regent Theatre), Joh Bjelke-Petersen founded the Queensland Performing Arts Complex and Jeff Kennett made Melbourne a cultural powerhouse in the early 1990s.  Steven Marshall’s Arts Plan is a good example of conservative cultural policy-making today.
Culture wars
It is absolutely not true, therefore, that a proper appreciation of arts and culture is to be found only on the Australian political Left.  But it begs the question what on earth has happened to create this perception? Why has a deep-rooted and persuasive cultural policy vision by and large vanished from Coalition beliefs and values?
Its absence is good neither for the government, the sector, nor the country.  Bipartisan cooperation on matters of national interest – and the fate of Australian culture is surely one of these – is not a matter of pat verbal agreement.   
Politics is not a game of ideological Snap. It arises when different parties advance their own interpretations of particular domains, and these are then incorporated into what the sociologist Norbert Elias calls “the social fund of knowledge”.  When no such interpretations are advanced, the process of arriving at beneficial policy outcomes breaks down.
Sydney Chamber Opera will host an online season of Breaking Glass this weekend.
Photo: Daniel Boud
It’s not only the hole in the emotional heart of Coalition politicians the cultural sector should be concerned with right now, it is the hole in their corporate memory.  However confidently the sector puts forward its numbers to government, the context for turning them into coherent industrial strategy is missing in (in)action.
It doesn’t have be that way. The right way to interpret abstract economic data is via a meaningful connection to history.  Looking at the list of MPs who voted against extending the JobKeeper legislation to the arts there are many who would know exactly how disastrously the sector will fare as a result, not least Paul Fletcher, the minister in charge of it.
The way forward for Australian cultural policy lies in the minds of our politicians, not the attitudes of the sector.  This does not mean Coalition ministers and their advisers should accept ideas and arguments they do not like or agree with. It means they must come up with ones of their own.