War is often seen as a death knell for the arts, but during the first world war the Australian government mobilised some of the country’s most renowned expatriate artists to paint the conflict. Hired essentially as eyewitnesses to war, these men were stationed at the front and tasked with creating art on the battlefield.
Will Dyson, Coming Out on the Somme, 1916, charcoal, pencil, brush and wash on paper, 56 x 47.2 cm
Australian War Memorial ART02276
The idea of using art to interpret and commemorate the war was first raised by Will Dyson, an Australian expatriate cartoonist working in Britain, who went to the Western Front as Australia’s first official war artist in late 1916. Dyson drew candid studies of Australian soldiers. In images such as Coming Out on the Somme (1916) he deftly captures the glazed detachment and vacant stares of the men who had just returned from, as he described it, “gazing on strange and terrible lands”.
Perhaps sensitive to the public at home, most Australian official artists avoided sketching the graphic violence of the war. But there were some exceptions. Will Longstaff’s sketchbook, for instance, contains an image of a dismembered leg, bone protruding from a mess of flesh and cloth. His composition shows the severed limb in the centre of the sketch with a grassy field of poppies in the background, an arrangement at odds with the human evidence of the impact of war. 
Will Longstaff, Study of Dismembered Leg (detail), c. 1918.
AWM ART19796.021
By 11 November 1918, the Australian art collection consisted of an eclectic array of images of the battlefield. But it represented a very narrow view of the Australian war experience. Most official artists had been sent to France and Belgium. The eyewitness role of artists – a position they did not challenge – meant they painted only what they observed at the front.  As a result, the collection was dominated by paintings of the soldiers and battlefields in Europe. Other theatres of war, such as the Middle East where only George Lambert had been stationed, were represented by much fewer images. 
Official artist James Quinn working among the debris of the war on Mont St Quentin, France, 7 September 1918.
Australian War Memorial
The focus on the Western Front meant the army was privileged over other services, such as the Navy and Flying Corps. The absence of the Navy was particularly criticised by members of the Australian press at the time, who complained that while Britain and Canada had employed their best artists to paint naval pictures, the Australian Government had done nothing.
The Canadian and British art schemes also made concerted efforts to include the home front in their collections. And they employed women artists, albeit to paint women’s wartime labour, such as workers in  factories. Additionally, the Canadian art scheme hired painters from a range of Allied countries, embracing diverse styles and interpretations of the conflict.
The Australian collection was more nationalistic in tone, employing only Australian artists. While some of the nation’s most eminent artists of the day painted for it, lesser known artists, many of whom had served in the Australian Imperial Force, were also commissioned. 
Ellis Silas, Roll Call, 1920, oil on canvas, 131.8 x 183.5 cm.
AWM
Often images that less skilfully portrayed the war were included because of their eyewitness value, such as works by Ellis Silas, who had served as a signaller on Gallipoli in 1915. 
The Australian collection also stood alone in its neglect of the war experience at home and of women artists. Missing from the collection were images of the preparations for conflict, the training camps, the embarkation of troops, women’s wartime efforts and experience, (including their roles as nurses and volunteers in the warzone and as paid or unofficial workers at home), and of the bitter political disputes that divided Australia during the war. 
These lacunae in the collection were addressed to some extent in the decades after the war. But even then, the focus remained largely on a battlefield narrative – more narrowly defining “war experience” than either the British or Canadian art. 
Artistic liberties
George Lambert’s iconic painting of the Australians climbing the cliffs on Gallipoli at dawn on 25 April 1915 is a fascinating example of post-war mythologising. Despite travelling to the peninsula in early 1919 to study the battlefields and create as accurate a representation as possible, he took some artistic liberties with this canvas. 
Veterans complained that the soldiers should be depicted in the peaked cap of the early uniform they had actually worn in 1915. But Lambert painted all the men wearing the slouch hat, which had become synonymous with the Australian soldier, consolidating the painting’s distinctly Australian character.
George Lambert, Anzac, the Landing 1915, 1920–22, oil on canvas, 199.8 x 370.2 cm.
AWM ART02873
Other images also show an emerging national mythology. Dyson’s cartoons and sketches, many of which were a powerful indictment of the conduct of the war, represent ideas about an Australian type. 
He portrayed the humour associated with the larrikin soldier in images such as Small Talk (1920). Depicting two soldiers in conversation in a bomb crater, he captures their droll joking: “No Brig., I says send me back to the boys – the transport’s no good to me I never joined the war to be a mule’s batman!”
Small Talk, 1920, oil on board, 53.4 x 69 cm.
AWM ART02430
Arthur Streeton painted the battlefields where Australian soldiers fought. He saw in soldiering life a deeper and more meaningful example of the development of a particularly Australian masculinity: “It[̓s] extremely novel and exciting over here and it’s the only way in which to form any idea of Australian manhood.”
Arthur Streeton, The Somme Valley Near Corbie, 1919, oil on canvas, 153 x 245.5 cm
AWM ART03497
Many official artists drew on the devastated landscape of the battlefield as an allegory for the destruction wrought by war. Taming the Australian bush, a trope popular with Australian audiences before the war, became survival on the battlefields of Europe and the Middle East. 
Septimus Power, First Australian Artillery going into the 3rd Battle of Ypres, 1919, oil on canvas, 121.7 x 245 cm.
AWM ART03330
George Lambert was the only official artist stationed in the Middle East during the war. He interpreted this theatre in terms of his experience painting the Australian landscape. The light and colours of Australia permeated much of his wartime work, framing the experience of the soldiers and their environment in familiar imagery that made the conflict appear more immediate for audiences at home.  
George Lambert, Magdhaba, March 1918, oil on canvas, 51.2 x 61.8 cm.
AWM ART09844
Australia did not employ any women as official painters during the war, but female artists created numerous images of their wartime experience, and their images show what the collection might have gained had they been commissioned. Australian born artist Iso Rae’s painting of the military camps in France was later acquired for the collection.  
Iso Rae, Cinema Queue, 1916, France, pastel, gouache on grey paper, 47.8 x 60.6 cm.
AWM ART19600
Australia’s first world war art collection has been revised and reshaped across the last century and now represents a broader experience of the conflict from a more diverse range of artists. But the works created during and immediately after the war fed into a national mythology that privileged a narrative of the Australian soldier on the battlefield, coming at the expense of a more nuanced story of Australia in the war.
The Australian war art collection is held at The Australian War Memorial.