Portland-based company Oakhurst Dairy will potentially owe US$10 million to 75 milk-truck drivers in the US state of Maine because of a missing comma in a legal clause.
Last week, Judge David J. Barron upheld an appeal in a class-action lawsuit, opening his opinion with: “For want of a comma, we have this case.” 
Three dairy-truck drivers sued Oakhurst Dairy in 2014 for four years of unpaid overtime wages. The case hinged on the missing comma after “packing for shipment” in the following clause of Maine state law, which lists exemptions from overtime: 
The canning, processing, preserving, freezing, drying, marketing, storing, packing for shipment or distribution of:  
(1) Agricultural produce; 
(2) Meat and fish products; and 
(3) Perishable foods. 
The missing comma, in this case, would have separated “packing for shipment” and “distribution” into distinct activities, both exempt from overtime. Without the comma, the drivers argued, the law refers only to the act of packing, for the purpose of either shipping or distributing. 
There are other grammatical issues with this clause (neatly unpacked in more detail by Mary Norris in The New Yorker) but David Webbert, a lawyer for the drivers, told The New York Times: “That comma would have sunk our ship.”
Shutterstock
The contentious comma
This contentious comma is the serial comma, often called the “Oxford comma” and in some circles the “Harvard comma”. It comes before the final “and” or “or” in a series (a list of three or more items). For example, “Stone fruits include apricots, plums, and nectarines”. 
Although some think it’s clunky, the Maine case strikes a blow for the importance of clarity. Consider this particularly spectacular example, supposedly from a TV listing in The Times:  
By train, plane and sedan chair, Peter Ustinov retraces a journey made by Mark Twain a century ago. The highlights of his global tour include encounters with Nelson Mandela, an 800-year-old demigod and a dildo collector.
There are two lists in this example that omit the serial comma, although only the second really demands it to eliminate ambiguity. (It’s worth noting that, even with an additional comma that would prevent Nelson Mandela from being a dildo collector, the sentence is so poorly phrased he could conceivably still be an 800-year-old demigod.)
Maine legislature drafting guidelines actually recommend against using the serial comma, advising that any confusing sentence be entirely rewritten. But the appellate judge is obviously a fan, saying: “We would be remiss not to note the clarifying virtues of serial commas that other jurisdictions recognize.” 
He elaborates by stating that both chambers of the federal Congress warn against omitting the serial comma “to prevent any misreading that the last item is part of the preceding one” and says that only seven of the American states (including Maine) “either do not require or expressly prohibit the use of the serial comma”. 
I’m with the judge and the other 43 states. I am a lifetime devotee of the serial comma, believing that it ensures clarity and aesthetic consistency. For reasons that I have never been able to fathom, its mention inevitably evokes fierce controversy. More than 1,000 people commented on The Guardian website within 24 hours of the comma story being published last week. 
You’re with me, or against me, or ambivalent
People either strongly advocate its use at all times (as I do); weakly (in my opinion) allow its use only if its absence could cause ambiguity; or dismiss it altogether by recommending that the sentence be rewritten so that ambiguity is not an issue.
Those who make exceptions to the “no-serial-comma rule” when a sentence would be confusing include the Australian government in its Style Manual for Authors, Editors and Printers. This doesn’t even mention the term “serial comma”, stating: “sometimes a comma is placed between the last two items to ensure clarity”. 
The New Yorker uses the serial comma, according to its own style guide. The New York Times follows The Associated Press Stylebook, which gives a somewhat ambiguous (or possibly contradictory) example:  
In a series use commas to separate items but no comma before a conjunction e.g. ‘We bought eggs, milk and cheese at the store.’ 
What’s happened to the comma that we have been told to use between the “milk” and “cheese” items?
Beatrice Potter used the serial comma.
The Original Peter Rabbit Miniature Collection (1909)
Most key academic style guides recommend the serial comma. Robert Ritter, author of The Oxford Guide to Style, enthusiastically endorses it. It has been part of Oxford University Press style for more than a century. The quintessential English author Beatrix Potter used it. I have a china mug telling me that “Once upon a time there were four little rabbits: Flopsy, Mopsy, Cottontail, and Peter”.
On the other hand, educational guidelines have a more confused approach. The UK National Curriculum horrifyingly warns that “the mark will not be awarded if a serial comma is used in a list of simple items. For example, this would be unacceptable: We bought apples, cheese, and milk.”
What happens in the Australian educational context?
New South Wales provides teachers with advice about the serial comma and other punctuation marks that is appallingly written and includes an egregious punctuation error: “Its used … ”
Use an ‘Oxford comma’ or it can be referred to as the ‘serial comma,‘ to clarify list items that are more than one. [sic]
The Queensland Curriculum Authority disappointingly advises that “No comma is needed before the ‘and’ that precedes the final item in the list”.
Readers’ comprehension of our writing is paramount. The serial comma aids clarity and it should be taught in all Australian schools. 
The Maine case was not only marred by missing commas, but generally shoddy language use. The law had been revised since it was first drafted but it had not been clarified. Where were the grammarians when this law was being drafted?
It’s very possible that, whether Oakhurst Dairy fights on or not, the serial comma will join the ranks of eponymous punctuation marks like the greengrocers’ apostrophe as the “milk-truck drivers’ comma”. 
Update: An article in The New York Times  on February 9, 2018 recorded that the dispute has been settled to the satisfaction of all parties, with a win for the Oxford comma and the Maine milk truck drivers, who will receive 5 million dollars in back pay.