The Melbourne International Film Festival is currently running online, but one movie announced at their program launch won’t be streaming. 
At the end of July, Sandra Wollner’s The Trouble With Being Born was withdrawn after the festival received “expert advice and following further community consultation”. 
The festival cited concerns over the “safety and wellbeing” of the public. Undoubtedly, the Austrian film was a controversial choice to begin with – it portrays (albeit not explicitly) a man’s sexual abuse of a robot child. 
Its premiere in Berlin earlier this year was divisive, earning both audience walk-outs and a Jury Prize. 
This film is the latest in a long line to push audiences to extreme discomfort. So how far is too far for cinematic representation? 
‘Rivers of viscera’
Historically, moral outrage about boundary pushing movies has proven an endlessly renewable resource. Thomas Edison’s 1896 recording of a kiss in close up was termed “absolutely disgusting” by the painter John Sloan, who wrote that “police interference” was warranted. 
Racy films of Hollywood’s pre-Code era of the early 1930s, right through to the late 1970s were often given a “condemned” rating by America’s Catholic Legion of Decency, implying “see this movie and go to Hell”.
Stanley Kubrick’s A Clockwork Orange (1971) and  David Cronenberg’s Crash (1996) sparked fierce media backlash upon their release in Britain.
A Clockwork Orange didn’t legitimately screen in the UK until 2000.
Warner Bros
Films including Claire Denis’s Trouble Every Day (2001) and Bruno Dumont’s Twentynine Palms (2003) prompted Artforum critic James Quandt’s fierce invective against “New French Extremity” in cinema in 2004. 
Exasperated, Quandt lamented:
a cinema suddenly determined to break every taboo, to wade in rivers of viscera and spumes of sperm, to fill each frame with flesh, nubile or gnarled, and subject it to all manner of penetration, mutilation, and defilement.
Inciting outrage
The way society engages with films whose subject matter alone makes us uncomfortable is problematic. 
Clickbait headlines reduce challenging or offensive films to one-line synopses that incite outrage or disavowal. Similarly, reviews tend to zero in on a film’s shock factor, and so these extreme factors become the film’s broader cultural touchpoints.
Gaspar Noé’s Irreversible (2001) is known as the ten-minute rape scene film; Larry Clark’s Kids (1995) is the adolescent promiscuity movie; Pier Paolo Pasolini’s Salò (1975) the shit-eating torture flick. 
It’s not that these descriptors are inaccurate, it’s that they are hopelessly reductive and prime knee-jerk disgust rather than critical engagement. 
Salò is remembered for its scenes about defecation over its critique of fascism.
Produzioni Europee Associati
As Variety critic Jessica Kiang observes in her review of Wollner’s film, it is unavoidable that the depraved aspects overshadow the nuance: 
it will be a hard task to get people to mull over ancillary issues in a film destined to be shorthanded to ‘the child sex-robot movie’.
But the fact that the film departs from its paedophile storyline to explore other, less salacious forms of exploitation – such as an old woman using the android to alleviate grief – is lost. 
Walking away from Salò, one is far more likely to recall the visceral horror of torture than the characters’ protracted ruminations on power, or that the film opens with an “Essential Bibliography” including works by Blanchot and Beauvoir. But these elements of the film matter, and should not be brushed aside for the sake of outrage.
Balanced distinctions
How far is too far? Legally, in Australia, this comes down to the Classification Act. Considerations when classifying include community standards, the impact of a film’s content, and the context in which this content is presented. 
Classification boards look beyond a film’s synopsis to try to strike a balance between the freedom and protection of individuals. This depth of consideration is crucial: it aids a distinction between gratuity and purpose. 
(While The Trouble of Being Born is yet to be classified in Australia, it was approved to be shown at MIFF under a cultural exemption.)
Consider the British Board of Film Classification’s ruling on the explicit sexual imagery in Lars von Trier’s Antichrist (2009). Trier’s film was deemed permissible for audiences 18+ based on a determination that the film’s purpose was not arousal. 
The Antichrist was allowed to screen uncut in the UK when it was determined the sex scenes were not about arousal.
Zentropa Entertainments
Rather, the board deemed Antichrist was “a serious drama exploring issues such as grief, loss, guilt and fear” and therefore the imagery, in context, was “exceptionally justified” for contributing to the film’s themes and characters.  
Considered viewing
If the words “child android sex film” or “shit-eating torture flick” make your skin crawl that is a good thing. It would be more worrying if they didn’t. 
Fear of confronting cinema is often linked to an assumption that movies exist only for entertainment and pleasure. Enjoyment is one response we might seek in cinema, but it is hardly the medium’s sole purpose. 
Extreme films are intended to confront, disturb and provoke – and they’re certainly not for everyone. 
But to censor or dismiss them outright based on our discomfort with their very premise is to preclude considered appraisal, not only of the films themselves, but also of one’s own stance on the limits of good taste or the boundaries of artistic expression.  
Provided a film has been cleared legally, the question of how far is too far should be a question for individual viewers.