Review: Crazy Rich Asians. Contains spoilers
Crazy Rich Asians is a ground-breaking moment for Asian representation in Western film, with the first all-Asian cast in Hollywood in 25 years - an industry where Asian actors constitute 1% of lead roles. 
After watching the film, I did feel something had changed. Something felt different about what was possible in mainstream Western film. I felt the film spoke to me as an Asian person, and this is a feeling I very rarely feel from Hollywood. The film has an engaging story line. I was invested in the characters and appreciated their personal struggles with Asian cultural values. I cried.
I also liked that an Asian man was in the leading romantic role and that he was represented as sexy and desirable. So often Asian men are feminised and made to lack sexual desirability. I think it was significant that the Asian women in the film desired Asian men too. People have already been talking about how the film heralds a change in how we view Asian men.
However, the film does have its critics. The most convincing of these are perhaps those that highlight how the film is good for Asian-American representational politics but not great for Singaporean or broadly Asian politics.
The film is about Rachel, an Asian-American professor of economics at NYU, visiting the family of her boyfriend, Nick Young (Henry Golding), in Singapore. The biggest challenge for Rachel is convincing Nick’s mother, Eleanor Sung-Young (Michelle Yeoh), that she is worthy of her son. Eleanor tells Rachel out-right she will never be good enough, not only because of her lack of wealth, but also because she’s American and is likely to pursue her personal passions rather than put family first.
The film centres on the lives of extremely wealthy Chinese-Singaporeans. As Kirsten Han has pointed out, the film erases the problems of poverty in Singapore, and also ignores the racial hierarchy within that country. “Chinese Singaporeans — especially the superrich ones — are the "white people” here,“ she writes. 
One of the most glaring examples of this hierarchy at play in the film is its only significant representation of South Asian people. Soldiers, who work as servants guarding the mansion of the "Crazy Rich Asians”, pop out of the jungle and frighten Rachel Chu (Constance Wu) and Goh Peik Lin (Awkwafina). Peik Lin talks to them through a tiny gap in her window, but is otherwise too terrified to interact with them.
While the film may challenge racial politics in the US, it’s blind to the racial politics in Singapore. Indian people are seriously marginalised within the context of Singapore, and are often used as cheap labour.
While the film may fail to capture the nuances of racial politics in Singapore, it does shed light on the relationship between Asians in Asia and Asian-Americans. At this point I need to discuss some spoilers. Rachel is placed between her liberal US individualism and the filial piety of Chinese tradition. When Nick eventually proposes to Rachel against his mother’s wishes, he’s willing to give up his family for Rachel: he’s willing to give up these values to pursue his personal passion for Rachel. The film sets up a conflict between US values and Asian ones.
Michelle Yeoh plays Nick’s mother.
IMDB
In the end, Rachel gets the guy, and we could say this highlights a triumph of US individualism over Asian collectivism. We could say Asian-American people are being used, in this film, as cultural translators that help to propagate Western liberalism in the Asian context. There are also a large number of Eurasian actors in this film: Golding, Gemma Chan, Jing Lusi, Sonoya Mizuno, Remy Hii. Why are there so many of them? Does this constitute a whitening of Asian identity?
Despite these important questions, the film is not just a piece of US propaganda. Rachel gets the guy because she convinces his mother she’s worthy. She rejects Nick’s proposal at first, because she knows he would have to choose her over his family. This convinces his mother, Eleanor, Rachel is worthy of her son. Eleanor allows Rachel to marry Nick.
As a Hollywood film, and like Black Panther, Crazy Rich Asians was always going to reflect the fantasies of the Asian diaspora about the mother country, rather than reflecting the experience of Asians in Asia. Even so, it doesn’t help to pit “Asians” against Asian Americans – or Asian Australians for that matter.
As Rachel and Nick (or should we say Eleanor) give up rigid investments in their own cultural perspectives, they symbolically pave the way (through Rachel and Nick’s marriage) for a new relationship between Asia and the Asian diaspora. The question is: can we do the same?
Crazy Rich Asians is now showing in Australian cinemas.