It is rare to find histories of colonialism told by Pacific people utilizing Pacific song, dance and culture as well as more standard archival materials.  Historians of the region are largely products of the universities of former imperial powers and the sons and daughters of settler colonialism. 
The A Bit na Ta installation in the Bunjilaka gallery in the Melbourne Museum is therefore an important counter to the Australian colonial stories of Papua New Guinea. The exhibition centres around a film made by Melbourne musician David Bridie, in collaboration with the Tolai people of East New Britain (an island that is part of PNG), particularly photographer/historian Gideon Kakabin and singer George Telek. 
The city of Rabaul (marker) on the island of New Britain, PNG.
Screenshot from Google Maps
It is accompanied by commissioned artworks and artefacts from the museum’s collections. The result is a surefooted retelling of the history of the island and its famous town Rabaul from the perspective of the Tolai people.
At the exhibition’s entrance sits two neckpieces. The first is a midi, constructed from tabu or shell-money. The second is the same form but assembled from museum tags. They are made by contemporary Tolai artist Lisa Hilli, who was inspired by the objects collected from her ancestors in the 19th century and now held in the stores of the museum. 
Lisa Hilli’s artworks at the entrance to the installation.
Andy Drewitt
Hilli’s midis speak back to white Australian expectations that her homeland will be Australia’s prize, and they reference the huge cache of artefacts in the stores of the museum collected by Melbourne explorers, capitalists, missionaries and scientists who believed they would rule an empire in the Pacific.
A history of colonialism
Tolai land, labour and souls in New Britain were an imperial prize snarled over by European empires and the Australian colonies. In the 1880s, mobs of Melburnians burnt effigies of the British Colonial Secretary to protest the deal struck by Britain to hand half of New Guinea to Germany. Germany’s claim of the Tolai homeland on New Britain, as well as New Ireland and the north eastern coast of New Guinea, thwarted Australian fantasies of their destiny in the region.
In the event, Britain took the coast facing Queensland, later named Papua, and then passed the mantle to Australia in 1906. These imperial decisions were made thousands of miles from the people of Papua and New Guinea who learned their fate months later at flag raisings.
Kakabin and Bridie’s depiction of the Tolai response to the global forces that crashed onto the shores of the Gazelle Peninsula over the last 200 years uses historical and contemporary film and photographs. It is projected on three bark cloths. Bridie’s generous soundtrack mixes Telek’s soaring voice with local church choirs and string bands to create a wall of sound that ties the narrative to the images.
Video is projected onto bark cloth.
Andy Drewitt
Dispersed through the film is Kakabin’s contemporary footage of the famous cultural forms of Tolai life, the men’s tubuan society and the duk duk dancers. They are a robust reminder that Tolai laws and culture informed and directed local responses to world wars, imperial demands and Christian conversion.
Perhaps the highlight of the 30-minute film is the elegiac lament for the 30 New Guinea police who died in Rabaul in 1914 when gleeful Australians took the outbreak of the first world war as a chance to oust Germany from their front yard and extend their rule in New Guinea.
The Battle of Bitapaka in Rabaul, was a moment of imperial two-step, now forgotten by Australia but not the descendants of the New Guinea police. They began the day fighting for their German colonial masters but ended it - those who survived - under the Union Jack, raised by the Australian Naval and Military Expeditionary Force.
Liberation
Tolai people became a human shield against the invasion of Australia when the Japanese seized Rabaul for their headquarters in 1942. Three long years later, the Japanese Imperial army was dug out following months of Allied bombings. Historical maps and images illustrate a solemn retelling of the events by an old man speaking Pidgin. The spoken word is used sparingly and effectively in the film in the confident demand that this history be told by local voices.
And it was in Rabaul that Tolai people formed the Mataungan Association to oppose Australian colonialism in the 1960s. At the height of the unrest, Australian District Officer Jack Emmanuel was killed by a local man - obliquely identified in the soundtrack - with a rusty Japanese bayonet - perhaps the final thrust of the Japanese promise that they came to liberate Pacific Islanders from European colonialism. Emmanuel’s killing knocked Australians from their cocky belief they understood the ways of the New Guinea people and were liked by them. 
The A Bit na Ta story focuses on the Mataungan demand for self-determination and economic autonomy. It is a tale of co-operation and humble beginnings rather than political radicalism. Members paid their dues in coconuts and forged an association that brought Australian colonialism to its knees. The killing of Jack Emmanuel is retold through a string band lament and is followed by the excitement and optimism of Papua New Guinea’s independence in 1975, where the film concludes.
A Bit na Tra is a celebration of Tolai culture.
Supplied
A Bit na Ta is history told from the ground up. It is set to local rhythms and perspectives and is deeply affecting. Layers of invasion and colonialism - German, Australian and Japanese in less than 100 years - are mirrored by the heaving landscape of volcanoes and earthquakes set around beautiful Simpson Harbour.
Lisa Hilli’s midis at the entrance to the installation: one a faithful reproduction, the other a biting attack on museum practices as an act of colonialization, brings the Tolai past to the present, Rabaul to Melbourne. They are signs of our shared histories that are remembered by Tolai people but not by Australians.  A kind of amnesia has fallen over Australia’s years of colonialism in PNG, though contemporary echoes of our imperial history can be heard from Manus Island, and disturb our placid forgetting.
A Bit na Tra will continue at the Melbourne Museum until February 4 2018.