Look around in any newsagent or supermarket and you will be right in thinking that Australians love magazines. Four copies are sold nationally every second, and we spend over $603 million each year on our magazines, says Magazine Networks, an Australian publishers’ industry body.
Even though sales of some magazines have declined, we still have plenty to choose from. There are a few of the mass market titles left on the shelves, such as Australian Women’s Weekly, with a readership of over 1.6 million.
But the growth is not in the mass market. It is in specialised titles such as those published by Universal Magazines, whose readerships are in the tens of thousands for niche-interest publications that range from trail bikes to organic gardening.
And it may come as a surprise that the print magazines with the biggest readership figures are actually custom magazines produced by supermarket giants Coles and Woolworths. Each title has almost double the readership figures of the Australian Women’s Weekly or Better Homes and Gardens.
Why is there so much choice?
To answer this, we need to go back to the 1980s, when the advent of desktop publishing meant that anybody with a computer and a concept could produce a magazine. New titles for niche readerships appeared; some didn’t survive, but many did and showed that there was a market for special interest.
Inside an edition of Australian Patchwork and Quilting.
Buttontree Lane, CC BY
One example is Down Under Quilts, published from 1988 by two quilt-makers for the local market. Over time it became only one of many craft titles for Australians. It is now produced by Practical Publishing Australia, which specialises in craft magazines for scrapbookers and textile enthusiasts.
Special interest magazines still come and go. Independent burlesque magazine Adore Pinup survived from 2014-2016 before telling readers it had published its last issue. Last year, Bauer Media’s Belle magazine launched Smart Spaces, a spin-off magazine for the growing number of apartment dwellers in Australia. 
Bacon Busters has a growing readership.
Yaffa Media
And the infamous Bacon Busters, a magazine for pig hunters, continues to find a growing national readership. Why? That’s always a hard question to answer with magazines - even the editors can never be sure. The obvious answer is that people still like hunting pigs and there is no other magazine in the market that caters to them.
For each niche interest there are also advertisers. And advertising to a niche rather than a mass audience still makes financial sense and allows these specialised magazines to survive.
Paper versus print
The way we read magazines has changed. Many now have cross-platform audiences – that is, readers can access both print copies and digital (web or app) versions. But different titles have different reasons to go digital. 
The now defunct print version of DOLLY magazine.
Bauer Media Group
Teen publication Dolly is a case in point. Dolly moved from paper to digital last year to better suit their millennial readership, who routinely access content digitally. 
Some digital-only titles venture online to explore more creative terrain. Women’s beauty magazine Gritty Pretty
offer a sensuous reading experience with beautiful moving images and sounds – a bottle of perfume might tip or entice readers with the sound of waves lapping on a beach. The consumption experience is increasingly multi-dimensional.
Others use digital technology to make consumption quicker and easier. The market leader in the digital fashion shopping arena is the powerhouse that is Natalie Massenet’s Net-a-porter, which revolutionised the way high-end fashion is purchased online. Net-a-porter offer a free weekly digital magazine, The Edit, on their website. It recognised the power of the magazine as a tool to curate, promote, and sell fashion. This reflects in the website’s design, which resembles a page from Vogue or Harpers Bazaar. 
The Net-a-porter adapted print magazine, ‘Porter’.
Carolyn Coles, CC BY
But then Net-a-porter surprised everyone in 2014 by introducing a printed magazine called Porter. Massenet, who has a background in fashion magazine journalism, has said that instead of revolutionising retail, she wanted to revolutionise fashion magazines. The fully shoppable Porter does just that. It already has a global circulation of 170,000 and sales on Net-a-porter continue to soar. Massenet believes that she runs a multimedia company (not just an online retail one), and a print magazine is a key part of her long-term media strategy.
As this demonstrates, plenty of readers still like paper. Data published by Roy Morgan Research shows that in 2016, many more readers preferred print copies of Better Homes & Gardens, Street Machine, Woman’s Day and several others. The numbers of readers who preferred either print or digital versions were sometimes closer, as with Cosmopolitan, 4X4 Australia and Healthy Food Guide. Readers of The Monthly preferred the digital version.
Frankie’s cover designs are highly aesthetic objects.
Morrison Media
Personal preference, and maybe habit, will influence readers’ decisions to opt for either print or digital versions. It’s tempting to say that we’re in a time of transition from old (print) to new (digital) technology, and that paper will eventually disappear. 
The reality is the opposite. Newer magazines like Frankie, an Australian title popular among young women, and Collective, which tackles anything from business to lifestyle and culture, are thriving and selling in print in numbers that rival mainstream women’s magazines.
Womankind is a no-fluff magazine for the modern woman.
The Bull Publishing
And small-scale printed indie magazines have proliferated, offering alternatives to mainstream categories. New titles like contemporary women’s magazine Womankind, literary journal The Lifted Brow and Archer, which explores sexuality, gender and identity, are emerging every month – not just in Australia but globally. It is a response to digital overload and distraction – a way to slow down and focus on a beautifully designed, collectible object.
The future of Australian magazines
The future is hard to predict, and views differ. The magazine industry continues to evolve, and that evolution is tied to technological change, as it always has been. 
But it is also tied to the desire for what political scientist Benedict Anderson famously called the “imagined community”.  While social media meets the need to feel part of a group, magazines offer something else: an immersion in a carefully curated space made by experts who share your interests … even if that might be babes and boars!
Editor’s note: The publishers of Womankind have since contacted us to object to being characterised as small scale. They’re unable to provide their circulation numbers but point out that they have three international editions printed in Australia and overseas, and the magazine is distributed into over 15,000 stores in 26 countries.