Anthem, directed by Susie Dee, Arts Centre Melbourne for Melbourne International Arts Festival
What does it mean to be an “ordinary” Australian in an atomising and globalised world economy?
Anthem brings together the writers behind the celebrated 1998 Melbourne Workers’ Theatre production of Who’s Afraid of the Working Class?, revisiting core themes of the earlier play in a distinctly post-Trump, post-Global Financial Crisis setting. 
Twenty years separate these productions and the socio-political contexts in which they are produced. Economic rationalism under then Prime Minister John Howard has reached its zenith, with welfare recipients and those on disability and age pensions absorbing the hardest hits. 
We’ve witnessed the advance of military forces as part of the Northern Territory Intervention; the divisive same-sex marriage plebiscite; and the return of openly xenophobic senators to parliament. 
Meanwhile, every aspect of private life is governed, mined and mediated by the ubiquitous presence and seductiveness of social media.
Writers Andrew Bovell, Patricia Cornelius, Melissa Reeves, and Christos Tsiolkas, with composer Irine Vela, drill down into the lives of commuters. Loosely interconnected stories are braided together and presented as vignettes, supported by a continuous live musical score and punctuated with eruptions of choreography. 
Directed by Susie Dee, Anthem is a parable of Australian democracy. 
A local play
On Melbourne’s railway network from the Pakenham line to the Mernda, Anthem is unapologetic in addressing its local audience, touching on our fondness and frustration for Melbourne’s public transportation system.
Railway stations are liminal spaces where people wait to journey from one place to another among the ebb and flow of bodies. There are personal stories here: struggles, tensions, expressions of kindness, outbreaks of violence. 
The set (Marg Horwell) is three identical train platforms nestled against what could be the foot of the iconic escalators at Parliament station. It is a simple but effective design, with moveable parts operated by the actors themselves.
Two strangers (Thuso Lekwape and Eryn Jean Norvill) sit opposite each other on a Eurostar train, discussing Brexit, austerity, Trump; then on to populism, racism, the gilet jaunes (the yellow vest protesters in France) and the conditions for a revolution. 
Set high above the rest of the action, this scene provides a counterpoint to the rest of the play, which takes place literally down under. We are offered a broad frame of reference to consider our collective position as Australians – and perhaps our political apathy.
Charity (Ruci Kaisila) walks the platforms and carriages belting out anthemic tunes while shaking a can. An argument erupts about whether to give her money. Elaine (Maude Davey) offers the singer a single coin. “I want you to promise me that you won’t buy cigarettes or alcohol or any other substance of abuse”, she says.
Loki (Sahil Saluja) holds up his old boss at 7-Eleven, demanding unpaid wages. His girlfriend Lisa (Norvill), an employee of Chemist Warehouse, is turned on by the idea of hunting down the corporate bosses. A comical revenge plot ensues, with Norvill nailing her rendition of a selfie-obsessed, endearingly narcissistic check-out operator.
An unemployed single mother (Eva Seymour) struggles to get her troubled five-year-old son to his father on time. She will contravene a court order if late. She is apprehended by the transit police, and fined for unauthorised travel.
Chi (Amanda Ma) recognises Elaine, who she used to clean for. She demands unpaid wages from her well-dressed ex-employer. The once middle-class woman, now divorced and destitute, begs for forgiveness and friendship.
Three siblings – “one black, one white, and one brown” – share a mother, who has recently died. They are physically exuberant, jumping from platform to platform. They use expletives freely; they menace “the Asians” and “the wogs”. Choreographed sequences between the siblings are a highlight of the production.
The trains and platforms of Melbourne become spaces of struggles, tensions, expressions of kindness, outbreaks of violence.
Pia Johnson/MIAF
This trio are to reunite with their brother Jamie (Lekwape) who left the family to pursue a life Lyon. Unlike Australia, he says, France is a place where he can breathe.
Themes of breathing or not being able to breathe, recur, threaded into sequences where the cast perform as a chorus. We might see here a reference to police violence against people of colour in the US, and as having parallels to Indigenous deaths in custody and political fear mongering about “African gangs” – both being attributable to institutionalised racism.
The siblings resent and reject their brother, who offers them money on the condition they return to study. This is a domestic drama: the story of a blended family locked in a cycle of poverty while one sibling escapes and thrives. It is also a story about Australia as a nation. Do we invite our “brothers” in, or remain small and parochial? Isn’t there a kind of dignity in parochialism and in not accepting friendship or charity from outsiders who feel superior to us?
Panorama, not minutiae
The trouble with the panoramic view is we miss out on exploring the granular tension that arises when the personal intersects with politics writ large. Sometimes the production is lacking in the kind of intimacy that might generate the ratcheting racial tension of Norm and Ahmed, or the gender-based violence so acutely present in Cornelius’s Shit.
The tone of the production skews towards the light-hearted, with comedic delivery tempering heavy themes. We lose out on a sense of theatrical risk, on the opportunity to show the eviscerating pressure of neoliberalism, structural racism, class disparity, and gender inequality.
In Anthem, ‘the tone of the production skews towards the light-hearted.’
Pia Johnson/MIAF
In Anthem, the Melbourne public transportation system behaves as a microcosm of larger political tensions and anxieties. This team of writers haven’t shied away from a complex intersectional inspection of racism, gender and class as they see it in Australia today.
This is not a small play in any sense of the word: not its political objectives, its feelings, themes, aesthetics, content or cast. It has a lot of heart, energy, and fire.