What kind of feminist are you?
Unfinished Business is a riotous and often ribald exhibition that offers a multi-voiced interpretation of feminism and the visual arts. It shows the formative impact of feminism on contemporary art and provides a visual framework to contemplate the concerns of women since the 1970s. 
Based on collaboration, the project is feminist in approach and conception as well as content. A multi-generational and culturally diverse curatorial team (Paola Balla, Max Delany, Julie Ewington, Annika Kristensen, Vikki McInnes and Elvis Richardson) has brought specific and distinct interests, knowledge and agendas to the table. Decisions were made through robust discussion and  dissension rather than consensus. 
Ruth O’Leary, Fuck dress Mama 2017, digital c-type print, 150.0 x 100.0 cm.
Courtesy the artist
Unfinished Business does not step the visitor through the artworks chronologically. Instead, it promotes a dialogue between histories, aesthetics, interests and processes. Questions located around identity, sexuality, the body, the self, gender and racial stereotypes interact with overtly political campaigning on issues such as violence against women, childcare, discrimination and equal pay.  
Installations, painting, performance, sculpture, video, digital works, posters and independent publishing jostle for space — a visual expression of the fact that there is no one feminism, just a plurality of overlapping and intersecting perspectives.
This plurality is manifest in Kelly Doley’s Things learnt about feminism, which provides a humorous and insightful primer to the many types of feminism that the viewer will encounter in the exhibition. 
Employing socially engaged processes, pioneered by poster collectives in the 80s, Doley translated what she learnt from interviewing 19 feminists into a Day-Glo wall of wisdoms, homilies and histories.  The multi-panelled work, executed with a signwriter’s flourish, shows the links between activism and feminism.
Sarah Goffman’s I am with you extends the scope of a multivoiced artwork. This archive of dissent reprises a sample of women’s  responses to Donald Trump’s inauguration as president. 
Sarah Goffman I am with you 2017 (detail) cardboard, permanent marker.
dimensions variable.
Courtesy the artist
The Women’s March on 21 January 2017 was the largest day of protest in US history. Worldwide, it’s estimated that around five million people joined 600 rallies across 60 countries. I am with you articulates how the multi-generational, multi-racial expressions of outrage and despair at Trump’s agenda turned into a unifying experience of solidarity and hope.
Rather than sourcing images and text from the street, Ruth O’ Leary takes her art to the street in the form of “fuck dresses” that register her resistance to being sexualised. These are activist statements in public spaces realised through dressmaking, performance and photography.
Sandra Hill’s Home-maker #9 is located in a different kind of public space — the highly feminised and nostalgic setting of the suburban salon. This depiction of out-of-placeness shows the chasm of difference that can exist between women.
Sandra Hill Home-maker #9: The hairdresser 2014 oil on linen, 76.0 x 91.0 cm.
Courtesy the artist and Mossenson
Elizabeth Gower’s Portrait of the artist as a young woman 1974–2017 is simultaneously portraiture, self-portraiture, documentation and personal-political statement. This diary of ageing deftly combines the historical progression of Gower’s artwork with the location of her exhibitions in Australia and overseas and the identity of the photographer who recorded the moment. The archival presentation and supplementary information emphasise that the artist is the author of how her artwork and her own image are presented.
By contrast, Linda Marrinon’s self-deprecating portraits remind us of less confident times where women constantly took the blame for everybody else’s slips and mistakes. The artist even apologises for her own painting by scrubbing out images and inscribing the word “sorry” in their place.
Linda Marrinon, Sorry!, 1982, synthetic polymer paint on canvas, 59.5 x 87.5 x 4.5 cm.
Collection: Museum of Contemporary Art, Sydney
At the centre of the first gallery at ACCA is a collaborative installation by acclaimed furniture designer Mary Featherston and artist Emily Floyd. This raised, circular structure makes the space communal by offering a gathering place for dialogue and exchange.
Combining the utilitarian with the aesthetic, it suggests a kitchen table, so often the site of consciousness-raising and strategising, and will serve as a platform for the exhibition’s formal and informal events, which include live performances by a range of artists.
Frances Phoenix Queen of spades 1975, (previously known as Kunda 1976)
found doily on cotton, plastic zipper, 50.0 x 42.0 x 3.0 cm.
Collection of Toni Robertson, Sydney Photograph: Andrew Curtis
The ovoid shape form is reprised throughout the show. With her 1967 Vag Dens paintings, Vivienne Binns pioneered central core imagery as a metaphor for women’s power and liberation and brought women’s sexuality into the vernacular. 
Frances (Budden) Phoenix extends this lead conceptually and materially by introducing domestic textile processes into the depiction of female genitalia. 
Fiona Foley’s elegant but troubling Black Velvet, meanwhile, confronts a racist vernacular that refers to the late 19th-century expression used by white men to describe Aboriginal women.
Fiona Foley Black velvet 1996, cotton fabric with cotton appliqué.
9 bags: 99.0 x 20.0 cm (with handle, each); 180.0 x 200.0 cm (overall dimensions variable).
Collection: Queensland Art Gallery | Gallery of Modern Art, Brisbane
Sophie Takách’s bronze cast of the empty space inside her vagina transforms the negative to a positive and upsets the Freudian view that women are biologically inflicted with a “lack” or absence. 
Sophie Takach Evert Manifold 95cc 2017, bronze, 5.0 x 4.5 x 12.0 cm.
Courtesy the artist.
On the opposing side of gender symbolism, the only remotely thrusting object in this show is a nine-metre high book case stacked with a litany of deplorable titles (Down Among the Wild Men, The Sexual Life of Savages). Titled Racist texts 2014/17, it reminds us of the sheer bulk and heft of this legacy. 
As Part of ACCA’s ongoing series of Big Picture exhibitions, Unfinished Business identifies the polyphony of feminist voices.  It is both a validation of the feminist contribution and an invitation to contemplate its impact.
The show lays out key reference points from the past and provides a solid set of co-ordinates to guide current and future artists, activists and thinkers as they work out where this unfinished business goes next.
Unfinished business: perspectives on art and feminism is at ACCA until March 25.