In a world where death can be a miscalculation, where fallen leaves can seem a kind shrapnel, in a world where two lovers can “have everything in common” including their drugs and their illnesses — in such a world how quickly one’s light can be spent.
The Green Bell.
Affirm Press
It is into this world that Paula Keogh’s memoir The Green Bell transports us. Her startling book is a memoir of her madness in her early twenties, for which she was hospitalised. It is also the story of a friendship so intense that for a time she mistook herself for her dead friend. Her book is also a long meditation on the way our society accepts without question or curiosity the deaths of the mentally ill.
And her book is more than that as well, for it is a primer on how to write about love. Paula met that bright passing meteor of Australian poetry, Michael Dransfield, in a psychiatric unit of the Canberra Hospital in 1971. They fell in love not just instantly, but they fell completely – wholly and carelessly and shamelessly and innocently in love with each other.
You read the book marvelling at the way  Keogh can bring this love alive, while you worry for these two souls so far from being sane in the sensible world of work and parents outside the hospital.
Where Patti Smith’s superbly judged Just Kids depicts a slow burn towards autobiographical destruction,  Keogh’s Green Bell is an intense firework of a book. Both books give us the inside of a love story that’s both romantic and grim. Both books give us a glimpse of lives given over to art and the ambition to succeed at it because our lives depend upon it mattering. Both books show us lovers whose sexuality is shifting, uncertain, there to be explored and discovered.
Where Dransfield can transform love into mysterious metaphors (“I lost my tongue writing a ballad/on the warm tissues inside your mouth” - from Duet), Keogh moves towards this giving-over to love with no less wonder but a little more detachment and fewer pyrotechnics:
Even in the silences, we’re listening to each other. Our love is, for me, an initiation into a world free of guilt. A world where all that had once been sin — rebellion, wildness, pleasure — is now holy, almost sacramental.
Later she declares on behalf of her remembered self:
I’ve just turned twenty-three, and I want to be a feminist and a romantic. 
Woven in with this love story is her own continual watch on herself as she tries to learn to know how to recognise (and hold on to) sanity when it comes to her, and equally know psychosis when it has taken her. This becomes perhaps a hopelessly complicated task when love is its own madness, though a madness any of us would give our lives to experience even if only for a few years in a lifetime.
Paula and Michael together.
Affirm Press
There is a double grief at the heart of the book — Paula’s grief at the age of 21 for her friend, Julianne, who died while in psychiatric care, and whose death she now considers was never adequately investigated. Paula finds herself in the same ward her friend was committed to, subjected to similar treatments, and became convinced for a time that she was her friend, whose death she partly blamed on herself.
The second, more lingering and later grief is over the sudden death of her lover,  Dransfield, who might have miscalculated an injection into his jugular vein, or might have deliberately brought himself into the place past suffering. At that time, they were facing their first real rupture as lovers — over his fidelity to her. In a last note to her, a scrawled poem slipped under her door, he wrote, “Keep silence now for singing time is over”.
Paula Keogh has brought Dransfield’s poetry (and there is plenty of it in the book) into his lived life so that we feel we are witnessing those events and emotions that Dransfield, like a wizard, turns into art. Many would argue that this is too personal a way of entering into poetry, but the poetry seems to demand this acceptance of its living voice, for after all this was the time when a new generation realised that the personal is political. The more personal the poetry, then, the more committed it becomes to the revolution under way.
Author Paula Keogh.
Affirm Press
Michael Dransfield’s death brings a climax to the book, but not an ending.
Over the last 50 pages, Keogh turns herself to the question of her own sanity, to her spiritual path, and to a marriage that fails, and then to the raising of a daughter. She walks. In 2004 she walks for five months through Europe, and at the end of this experience she decides to go to university to study Michael’s poetry, and to discover through writing, what she has learned.
“I can’t say I have no regrets,” she writes towards the end, with her now familiarly courageous honesty. “There are a number of things I would have done very differently — if I’d known how.”. 
I am grateful to Paula Keogh for bringing these possible regrets into the form of this book, and for knowing how to do it so well.