Spinsters are rarely the protagonists in the English novel, but they are oddly abundant in its margins. Here, the Lovelorn, the Busybody, the Murdering and Vengeful or the Merely Hysterical Spinster form an unending parade of horribles – each figure  more grotesque and terrifying than the last.
Historically, a fictional spinster may moulder in her wedding dress like Charles Dickens’ Miss Havisham, conspire against the happiness of every other character like E.M. Forster’s Charlotte Bartlett, sell her soul and wind up living soullessly like Theodore Dreiser’s Sister Carrie, or simply “get it over with” – by dispatching herself with a dose of chloral hydrate like Edith Wharton’s doomed Lily Bart.
But the truly astonishing thing is that the situation in the contemporary novel has not significantly improved. Though the options available to real women have dramatically expanded – and, indeed, marriage rates have plummeted across the English-speaking world – the spinster stereotype remains strangely persistent even in the work of writers who attempt to undermine it.
Today’s fictional spinsters may not be outwardly covered in boils or carbuncles (or wear pointy black hats on grey hair festooned with cobwebs) but they continue to be cast as fiction’s unnatural anomalies – attired in gauzy pink scarves or frumpy woollen coats, boiling bunnies, peddling arsenic, or running refuges for the world’s unwanted cats.
Kate Atkinson in 2014.
Luke MacGregor/Reuters
If there ever was a writer who could conjure up a subversive spinster, I thought it would have been Kate Atkinson, whose technicolour novels are populated by an array of feisty and fascinating female characters. But although Atkinson’s most intrepid spinster, the retired superintendent Tracy Waterhouse “didn’t really like cats” (and wished she’d “learnt how to dress better”) this does not prevent her from purchasing a howling child from a hooker in a shopping mall and running off to Paris Disneyland.
Waterhouse (the protagonist of Started Early, Took My Dog) is admittedly a lot more self-reflexive than your average Fantasising Spinster. And she resists the Vengeful Spinster stereotype by failing to actually kill the hooker, if only because somebody else beats her to it.
But all the other elements of the spinster stereotype are left intact in the book – or, rather, comically updated for the modern world. The large private fortune that is seemingly indispensable to the Vengeful Spinster’s existence, for example, is transformed into a humble police pension, and a renovated semi-detached house sold off for bundles of liquid cash.
Cats are a spinster staple.
Lolly Willowes (1926), by Sylvia Townsend Warner
Then there’s Sylvia Townsend Warner’s hilarious Lolly Willowes (1926), who is, like Waterhouse, a “middle-aged woman with an income of her own”.  Lolly escapes her drudge-like existence as a “useful and obliging” fixture in her brother’s house and runs off not to Paris but to the Chilterns, where she famously becomes – yes, here it is – a witch.
Lolly is delightful, but I do not think you need to be female, middle-aged or a feminist to wonder if there’s not that much to choose from in these “happily ever after” endings. It is true that neither character becomes an actual murderess, or perishes in a house fire, or is condemned to live out her life with the letter “A” for “Adultery” emblazoned on her chest as Nathaniel Hawthorne’s Hester Prynne, the protagonist of The Scarlet Letter (1850) was obliged to do. Rather, the message is clear: there’s apparently no room in fictional society for a single, middle-aged woman.
Searching for nuance
Nuanced portraits of the lives of single women are few and far between. Anita Brookner’s disenchanted spinsters, although they live lives of quiet courage, are damaged. And this leaves the mid-century English novelist Barbara Pym as perhaps the only to produce spinster characters that are consistently fulfilled and satisfying.
Cover of the 1950 edition of Excellent Women (1952) by Barbara Pym.
Penguin Books Ltd
Touted as an heir to Jane Austen, Pym inverts the Austenian plot by composing novels in which the making of engagements is greeted with the same measure of scepticism with which Our Dear Jane would have greeted an elopement. “But my dear Mildred, you mustn’t marry,” a friend tells the protagonist of Pym’s Excellent Women. “Life is disturbing enough as it is without these alarming suggestions.”
One way to account for the strange endurance of the spinster stereotype is to understand it as a by-product of the novel form itself. Jeffrey Eugenides slyly suggests as much in his novel The Marriage Plot (2011), which opens with his semiotically-obsessed heroine’s ruminations on the literary theories of a septuagenarian professor who alleges that the English novel “reached it apogee with the marriage plot” and has been in decline ever since.
In the professor’s view, the marriage plot – with its emphasis on redemption through romance – was a highly profitable artistic production that supported the ascendancy of the middle class (and the decline of the novel is therefore a logical consequence of the decline of marriage). 
The following field guide to spinster characters is less a taxonomy than a typology – in other words, I am happy to concede that spinster classifying is not an exact science.
The Spinster Grotesque
Miss Havisham of Dickens’ Great Expectations (1860), is the archetypal fictional spinster. A wealthy woman of a certain age who lives in a ruined mansion. She looks like a “witch”, is likened to a waxwork and a skeleton, is vengeful and ill-intentioned towards men, and wears a yellowing and increasingly threadbare wedding dress that famously symbolises her mental and emotional degeneration.
Gillian Anderson as Miss Havisham (right) and Izzy Meikle-Small in the 2011 TV adaptation of Great Expectations.
BBC
Pip describes Miss Havisham as the “strangest lady I have ever seen or ever shall see”. The “bride within the bridal dress had withered”, Pip tells the reader, and “shrunk to bone”. She is “corpse-like” and – indeed – vampiric in that the “admission of the natural light of day would have struck her to dust”.
Miss Havisham, in short, is monstrous. She is a threat to men, and a threat to society. Though she repents of her “evil” ways, this threat to the dream of conjugal bliss must be eliminated, and so appropriately – at least, for Victorian purposes – she is burnt alive in a “column of flame”. (Yes, the allusion is, once again, to witches.)
Miss Havisham is not the first or even the scariest of spinster characters, but I suspect that she sets the benchmark for every Vengeful and Eccentric Spinster who comes after. Without her, it is unlikely that the Brewster sisters would have poisoned all those lonely gentlemen with “just a pinch of cyanide” in Joseph Kesselring’s Arsenic and Old Lace (1939).
And, even more famously, Norma Desmond would not have been “ready for [her] close up” in Billy Wilder’s Sunset Boulevard (1950) – having just shot Joe three times in the back and left him floating in the pool.
Indeed, I doubt whether Eleanor Rigby would have “pick[ed] up the rice/In the church where a wedding has been” in the Beatles hit song of the same name, or Delta Dawn (as sung by both Abby Tucker and Helen Reddy) waited for her “man of low degree” with her “suitcase” and “faded rose from days gone by”.
And if they did, the affect would not have been so haunting.
The Prattler
Prattling is the traditional form of speech the English novel imposes on spinsters. As Henry James’ said of Miss Birdseye in The Bostonians (1886), spinster women are invariably “discursive”, “confused” and “inconsequent”. Their excessive talk is a sign of their superfluity and social redundancy.
One of the earliest Prattlers is perhaps Jane Austen’s Miss Bates in Emma (1815), whose “cheerfulness” is “a mine of felicity to herself” though not for other characters. Hence, the famous exchange between Emma and Miss Bates at the Box Hill picnic,
I shall be sure to say three dull things as soon as ever I open my mouth, shan’t I? … Do not you all think I shall?‘
Emma could not resist. 'Ah! ma'am, but there may be a difficulty. Pardon me—but you will be limited as to number— only three at once.’
Emma is admonished for her insensitivity. She apologises, and suffers for it. But very few fictional spinsters get treated with this much consideration.
Virginia Woolf: even her best female characters were married.
Wikimedia Commons
In Dickens, the Prattlers are a lot less innocent. There’s Rosa Dartle, who “wears herself away with constant sharpening” in David Copperfield (1849), not to mention the sadistic Miss Murdstone who, though “disabled by the wrongs of her sex from wearing whiskers”, apparently grew them to spite everybody. There’s the man-hating Miss Wade “The Self-Tormentor” in Little Dorrit (1855), and, indeed, Miss Knag and Miss Euphemia Blight in Nicholas Nickleby (1839), whose names render any analysis of their characters superfluous.
And the prattling doesn’t end with the 19th century. It remains in Virginia Woof’s The Voyage Out (1915), for example, in which Rachel Vinrace is blessed with a veritable brace of spinster aunts – all of them befuddled and breathless. (Yes, it’s true that Virginia gave us A Room of One’s Own, but all of her best female characters were married).
The Hysteric
As much as Henry James despised Charles Dickens – and the “loose baggy monsters” of his Victorian prose – James is Dickens’ closest rival in the production of spinster types. There’s James’ cruel portrait of Elizabeth Peabody, the abolitionist and education reformer, as Miss Birdseye in The Bostonians, whose belief in the “elevation of species” through habitual churchgoing and the reading of Emerson provides all the novel’s comic relief. 
There’s Olive Chancellor, also in The Bostonians, who suffers from a similarly “queer” desire to advance the cause of women. Then there’s the proto-Hysteric Milly Theale, the “angel with a thumping bank-account”, in The Wings of a Dove (1901), who, as she wastes away from incurable tuberculosis, is prescribed a lover as a tonic by her doctor.
But the quintessential Spinster Hysteric is of course the governess in James’ The Turn of the Screw. Suffering from repressed and unrequited love, she  begins to hallucinate apparitions. Though there are critics who insist on reading the novel as a purely supernatural tale, it is difficult to evade a reading of it as a study in Freudian “female psychopathology”. 
Deborah Kerr as the governess in The Innocents (1961), based on The Turn of the Screw.
Twentieth Century Fox Film, CC BY
Is the governess insane at the start, or driven insane by events? Is she actually murderous (and therefore insane), or has she simply hallucinated everything (thus being both insane and hysterical)?
Clearly, Freud has a lot to answer for.
Indeed, the spectre of the Fantasising Spinster touches even the best-loved fictional portraits. Take, for example, that other marvellous spinster schoolmarm, Muriel Spark’s Miss Jean Brodie.
‘Miss Brodie says prime is best,’ Sandy said. 
‘Yes, but she never got married like our mothers and fathers.’
‘They don’t have primes,’ said Sandy.
‘They have sexual intercourse,’ Jenny said.
Miss Brodie may be a glittering enchantress, but she dies a very spinsterish death – a steady atrophy from cancer.
The Pseudo Spinster
The Pseudo Spinster is a character that is well past marriageable age but is saved from a “fate worse than death” by a belated proposal of marriage. Jane Austen’s Anne Elliot in Persuasion (1818) is a Pseudo Spinster (at just 27, which is young for an old maid, even by 19th century standards).
And, even though I may well regret committing this to print, I can’t help detecting a touch of the Pseudo Spinster in the female heroines of the radical British novelist Winifred Holtby, in South Riding (1936) or even The Crowded Street (1924), because Holtby’s heroines all remain, at some level, within the romantic paradigm. And the plot of the Pseudo Spinster novel is always about redemption through romance (she can’t be that bad, if somebody loved her once).
Ann Veronica, the eponymous heroine of HG Wells “New Woman” novel is a clear-cut case of a Pseudo Spinster, a suffragette who spends time in gaol before swooning in the arms of the swarthy and sensitive hero, Jonathan Capes. (Having, apparently, “come to her senses”.)
Pseudo Spinsters are also increasingly common in contemporary fiction. Helen Fielding’s Bridget Jones qualifies as a Pseudo Spinster (before she crammed the hollow corners of her spinsterish heart with babies and mashed bananas), although Elizabeth Bennet, the Austen character on which Bridget Jones is based, obviously does not.
Renée Zellweger in Bridget Jones’s Diary (2001): a Pseudo Spinster.
Mirimax, Universal Pictures
It is, nonetheless, possible for a Pseudo Spinster to be interesting and subversive. Kate Atkinson’s Julia Land is one of a striking pair of spinster sisters who first appear in Case Histories (2004). For Julia, marriage and motherhood is swiftly followed by divorce – a kind of redemption through the regaining of her spinster status.
The New Spinster
Classification is of course a fictive enterprise, according to Foucault. And the term New Spinster is the fictional invention of a particular strand of feminism that evolved on the East Coast of the United States, culminating in the publication of Rebecca Traister’s uplifting – though perhaps overly optimistic – manifesto All the Single Ladies (2016), which sets out to demonstrate how single women shaped contemporary American society. 
According to Traister, and indeed, her close associate Kate Bollick, spinsterhood is apparently a “state of mind” in which marriage is a mere technicality.
But it’s strange to consider how so few of Traister’s and Bollick’s New Spinsters have made it into fiction – debuting, for example, as feisty environmental activists, intrepid war correspondents, or doctoral students writing their dissertations on the novels of Barbara Pym.
I have often suspected that the only spinster in English fiction who consistently has fun is Agatha Christie’s cardigan-wearing Miss Marple (that is, until ITV decided to write a doomed wartime romance into her back story, temporarily consigning her to the pseudo-spinster category). This may well be because the modus operandi of the crime novel is different – spinsters, from Cordelia Grey to Victoria Iphigenia Warshawski, tend to do well in so called “genre” fiction.
Julia McKenzie in Agatha’s Christie’s Marple (pictured with Benedict Cumberbatch): is she the only literary spinster who consistently has fun?
And, of course, there are other feisty heroines who deserve a mention. Miles Franklin’s Sybylla Melvyn in My Brilliant Career (1901), who embraces life and independence, believing, like her creator, that “knitting is not enough”. Not to mention the estimable spinsters in Elizabeth Gaskell’s Cranford (1851) who occupy all the houses in the village “above a certain rent”.
George Gissing also wrote the independent-minded suffragette heroine Rhoda Nunn, in The Odd Women (1893), who declines no less than two offers of marriage then tells us “the world is moving”. Only the world ­– or, at least, its fictional double – does not appear to be moving as much as Nunn might have liked.
Curtis Sittenfeld’s Eligible (2016), meanwhile, an adaptation of Jane Austen’s Pride and Prejudice, concludes with a portrait of Mary Bennett as an apparently satisfied New Spinster. This modern Mary would “never disgrace herself in pursuit of a man”, writes Sittenfeld, is perfectly capable of earning her own income, and is even adept at “satisfying her own desires”.
But in a novel that radically updates Jane Austen for the modern world – in which drawing rooms have been replaced by reality television shows, dashing militia men by buff-chested Crossfit trainers and the encroaching horror of spinsterhood by the ticking of fertility clocks – Mary seems to be afflicted with a peculiarly chronic form of self-absorption.
The real trouble with Sittenfeld’s Mary is that she lacks movement and vitality. She wants nothing, and comprehends even less. She possesses no less than three online masters degrees, but they haven’t made her understand the world any better. She doesn’t evolve. She doesn’t, as screenwriters say, “go on a journey”.
I think it’s a problem, when, exactly 200 years after the death of Jane Austen, an unmarried female character continues to be represented as a woman with nowhere to go.