Visual arts and performance have always been central to protest and resistance movements in Australia. Posters, street theatre, music and symbolic actions are part of the vocabulary of calls for social and political change. 
The cardboard placards, banners and chants of September’s massive school strike for climate connected with this rich creative history. Now Extinction Rebellion — or XR — has gone a step further, purposefully creating a unified, easily identifiable appearance. A look at the group’s practices shows a new approach to arts activism. 
UK band Radiohead donated the proceeds of their OK Computer Bandcamp to Extinction Rebellion and gave permission for them to use this song.
Museums of modern protest
Public institutions document our protest history with exhibitions drawing on substantial collections of ephemera: last year the Tasmanian Art Gallery and Museum installed “We’re not going to the mainland” to mark three decades of campaigning for LGBTI rights, while exhibitions like Revolutions: Records and Rebels and We Protest in Melbourne, and The art of sedition festival in Sydney, celebrated the vibrancy of protest in those cities since the 1960s. No doubt there will be more exhibitions next year to coincide with the 50th anniversary of the Vietnam Moratorium. 
A 1952 protest against atomic bomb testing near the Shrine of Remembrance, Melbourne.
State Library of Victoria
These retrospectives show us what activism looks like and reveal how the arts shape the visual and cultural expressions of each movement. 
XR, the new kid on the block, has gone a step further, purposefully creating a unified, easily identifiable appearance. Its style verges on corporate branding, which is ironic given that XR identifies as a “do it together movement” and makes all its design and artwork free for non-commercial use “for the purpose of planet saving”.
Extinction Rebellion Northcote Drown-In.
Julian Meehan
Looking good
XR is an international movement that promotes civil disobedience and non-violent direct action in an effort to compel urgent action in climate change. In April this year, it shut down key parts of London with two weeks of rolling protests. More than 1000 activists were arrested in the process. 
Although XR has only been present in Australia since January, it has already established more than 18 chapters and launched actions in every state. Last week, Home Affairs Minister Peter Dutton called for protesters to have welfare payments cancelled and the Queensland government has signalled new police powers following XR protests. XR’s presence is likely to be felt more keenly during a new global “rebellion” beginning today.
No doubt many supporters are drawn to XR because they feel its disruptive tactics match the urgency of the climate emergency. But XR’s distinctive look also helps raise its profile. According to Clive Russell, a graphic designer working with XR’s arts group, the aim was to design something that looked nothing like previous movements. Eco and punk aesthetics were intentionally avoided. 
Spring Rebellion flyer.
Extinction Rebellion
The stylised hourglass of the distinctive XR symbol was conceived in 2011 by the UK street artist ESP. Its use on a swathe of multi-coloured flags makes an XR action immediately identifiable. The palette is vibrant and extensive, but distinguishes itself from the rainbow colours associated with the LGBTQI+ movement or with a hippie-style counter culture. 
The designers use a font that has a slight retro feel, and were influenced by the graphics of the Paris protests of 1968 and by the design style of the Situationist International artist collective. They wanted to communicate the angry but non-violent values of the rebellion.
Guided, collaborative, noncommercial
Any group or individual wanting to make posters or flyers can draw on the Design Guide and a library of illustrations that resemble woodblock prints. 
XR’s Disgustation Menu was smuggled into Deputy Prime Minister Michael McCormack’s Wagga Wagga business lunch in August.
Extinction Rebellion
There are illustrations of skeletons and bones, and of animals and plants facing extinction. There is an open invitation to improvise and extend this visual library, and local artists are contributing images of endangered Australian flora and fauna. Some have been converted into actual woodblocks to print images on clothing at events, but these are never for sale. Part of the “good faith” agreement with street artist ESP is that the XR symbol is never used for commercial purposes, including fundraising.
The Red Rebels performance group is another initiative that is shared and interpreted by XR groups internationally. Consisting of a silent choir of witnesses, the performers use Butoh-inspired gestures to communicate the tragedy of ecological collapse and climate catastrophe. This emphasis on the theatrics of disruption is a signature of the movement.
The Red Rebels are a performance sub-group of XR.
While XR disruption manifests in a very public way, there is a subterranean complexity and organisational nous that connects the autonomous groups that make up each geographically defined XR chapter. Along with face-to-face meetings, interaction occurs over a digital platform with multiple channels that operate like chat rooms. Musicians, performers, writers, singers, sewers, crafters and artists engage in this chaotic virtual village square to develop shared creative projects. 
XR’s cultural activism has generated choirs, performance groups, a gamelan orchestra, sculptures, props and banners. The self-organising principles that underpin the movement encourage participation, similar to the way community art was realised in the late 20th Century and to its more contemporary manifestation as social engaged practice. Yet there are no lead artists nor arts funding here — all infrastructure and materials are donated, and all work is voluntary.
Acknowledgement of Country adds a local element to the Melbourne climate march.
Extinction Rebellion, Author provided (no reuse)
Shared aesthetic, shared vision
Despite the urgency of addressing climate change, marches, speeches and petitions have so far achieved little. Faced with government inaction, XR promotes non-violent civil disobedience as a necessary response. Here too, XR draws on a long and rich history: the civil rights movement in the US, the international anti-apartheid campaign, the Vietnam Moratorium and the Franklin River blockade all used similar tactics. 
People of all ages are joining XR, and many are ready to be arrested in line with their convictions. A much larger number will stand behind them, showing support in a multitude of creative ways. 
The XR logo is simple and royalty-free.
Cull & Nguyen on Unsplash, CC BY
XR has three demands: tell the truth about what is happening to the planet and declare a climate emergency; act now to reduce greenhouse gas emissions to net zero by 2025; reform democracy to create a citizens assembly on climate and ecological justice. 
Whether XR’s creative processes, aesthetic choices and non-violent direct action can galvanise a shared vision and push climate politics in a new direction remains to be seen. The aesthetics of XR are already on display in a museum. Perhaps, 50 years from now, museums will commemorate its impact as a movement.