Diaspora, a production by Chamber Made, sets out to explore the nature of consciousness as society moves closer to the post-human digital realm. 
It is a concept inspired by Australian Greg Egan’s eponymous science fiction novel. As creator Robin Fox (who collaborated with artistic director Tamara Saulwick and co-composer Erkki Veltheim)  explains, “Diaspora is a science fiction revelation which we are already experiencing”. 
A feast for the senses reminiscent at times of an all-night rave or the film Bladerunner, the work bathes the entire SUBSTATION space with broad spectrum frequencies of light and sound. 
Fox delivers full sonic immersion through sub-bass pulsations – felt by the audience’s bodies more than heard – using undulating “old-school” synthesizers to represent the past’s vision for our future-present. The moog analog synthesizer and ondes musicales (a 1920s electronic keyboard) are beautifully played by Madeline Flynn. 
Alongside her theremin (an instrument noted for its eerie tones and hands-free playing technique), Georgina Darvidis’ compelling vocals – filtered through synthesizer and a vocoder to reduce their bandwidth – create the sonic illusion of a posthuman melody for Somewhere Over the Rainbow. 
The treatment is reminiscent of Max Matthews’ 1961 synthesised voice on Bicycle Built for Two, made famous in Stanley Kubrick’s 2001: A Space Odyssey. 
Another sonic layer features the extraordinarily virtuosic electric violin of  Veltheim, which helps to bridge digital and analogue sound worlds. At one point a Bach partita emanates from his violin, but so heavily filtered that only fragments could be heard. The effect was ethereal.
The holographic centrepiece of the performance morphs from nucleus to disembodied consciousness.
Pia Johnson
But despite the impressive sonic techniques, the highlight of the performance was the high definition suspended three-dimensional hologram-like image. This centrepiece evolves over the course of the show from an embryo to an artificially intelligent consciousness. 
Beginning as nucleus it moves from womb to human brain to the representation of active neural networks engaged in transmitting complex code. Eventually morphs into a single suspended eyeball, reminiscent of Samuel Beckett’s plays or Janet Frame’s short story Solutions, in which the body is gradually deconstructed over the course of the work. 
Conversely, Diaspora gradually constructs, piece by piece, a virtual being. Using a 19th-century theatrical illusion technique known as Pepper’s Ghost, Fox alongside video artist and system designer Nick Roux create effective illusions by bouncing images off Perspex surfaces to produce a spectre performer. 
As a musician, I became aware I was continually drawn to the visual, fixated by the projections. The music, then, sonifies these images, creating a multidimensional sensory environment in which ultimately the visual reigns.
The eyeball becomes a writhing three-armed figurine, gliding sensually to the rhythms supplied by only vaguely human musicians. The glitchy, distorted human voice becomes the ultimate sonic metaphor for the posthuman body. We still hear Roland Barthes’ Grain of the Voice, but in this choppy, vocoder rendition, it no longer communicates in a language we understand. 
Other disembodied limbs start to dance, suspended in midair, accompanied by an upbeat jig on the fiddle, drum machine, and synthesised vocals reminiscent of Paul Lansky and Laurie Anderson. 
Finally, out of a lit galaxy of zeros and ones, a lifelike apparition emerges, set against a raw, palpably human vocal canon, poignantly singing No Place Like Home. Is this the artificial, genderless, multitudinous consciousness singing from its soul? And where is this “home” they speak of? Is it made of the stars from which we all ultimately emerged? The audience might feel the urge, as I did, to plunge  hands and feet into real soil, to feel firm ground.
Sensory saturation has a profound effect on the audience.
Pia Johnson
As our society frets about the potential power of artificial intelligence, Fox urges us not to “overlook the prospect that technology could not only save us, but could also be a beautiful moment in the evolution towards an ethereal and non-body consciousness”.
Diaspora is quixotic, atmospheric, visually and sonically spectacular. It is a powerful immersion for the senses, a meditation on a posthuman future that is upon us. Does this work’s digital dream represent the promised utopia that it sets out to portray? This rendition seems chillingly apocalyptic.
The work aims to show the evolution of a new lifeform, but ultimately, through sensory saturation, it is the audience themselves who achieve the altered state of consciousness – a profoundly moving out-of-body experience.
Diaspora is at The SUBSTATION until 6 October