The two-year saga of Gina Rinehart’s battle with Channel Nine over House of Hancock (2015) came to an apparent end last month with the broadcaster unreservedly apologising to the mining magnate. 
The two-part miniseries, about the life and family of Lang Hancock (initially advertised as a true story but later featuring a disclaimer with the word “fictionalised”), had been dogged by legal action since it first went to air. After the final episode was broadcast, Rinehart issued a statement listing 20 “glaring errors”. These fell in broadly three categories: sheer inaccuracy, portraying her as an unloving daughter, and implying unfair business practices. 
Now Channel Nine has publicly acknowledged that “Mrs Rinehart had a close and loving relationship with her father Lang Hancock.” The Sydney Morning Herald and news.com.au have variously reported that the show won’t be streamed, sold overseas or released again on DVD. 
House of Hancock revolved around Lang Hancock, his second wife Rose and his daughter Gina.
Cordell Jigsaw Productions
The case raises a dilemma. How far can screenwriters go in creating scenes and situations when living people are their subjects? The effective erasure of House of Hancock from public view raises the stakes even further. 
“Mini-series Dramatising Life of Billionaire Never to Screen Again” sounds like a headline from Russia. But with little clarity on the implications of the apology, the danger is that local screenwriters will feel less inclined to tell complex stories about powerful figures. 
Legally, certainly, living people have the capacity – and right – to sue over damage to their reputation. But writing for the screen is more than the provision of information or facts, and so journalistic standards do not always apply. 
There are many reasons why a screenwriter condenses action, merges characters, or even fabricates. In the end these choices are governed by principles of drama and narrative, as much as accuracy. 
What is a ‘good’ story?
Filmmakers are passionate about what makes a “good” story. In search of commercial success, they can shape the story in order to maximise audience appeal and interest. 
There’s also a view that veracity is part of a good story. Producer Michael Cordell has argued there’s a public interest in explaining how members of the Hancock family had ended up fighting a very public legal battle over the wealth and control of their company. Cordell is on the legal record saying that: 
We quite happily defend anything and everything in our film – even though parts of it have been created – as firmly grounded in truth. 
However Gina Rinehart’s lawyers argued:
What was not entirely fictitious, was twisted so as to be incorrect. As a show it has denigrated the memory of Mrs Rinehart’s late parents and husband.
As storytellers, screenwriters are also mindful of another measure of a good story: the motivation of character. But a character-first approach can lead writers to prioritise satisfying drama over accuracy.
As explained in the House of Hancock DVD bonus feature, the producers of the show were clearly attracted by the idea that it sat somewhere between Shakespearean drama and Dallas-type soap opera.
Sam Neill and Peta Sergeant in House of Hancock (2015).
Cordell Jigsaw Productions
But to create a coherent story in a family drama the characters need clearly explained motivations – which do not always exist in the public record. For writer Katherine Thompson, the task was to get under the Gina Rinehart character’s skin. She said in a 2015 interview, 
Let’s face it, I had to make an awful lot up, because she hasn’t written an autobiography …. The journey for me had to be how to have her under my skin and how to like her.
For some viewers this focus on character motivation might lead to a more sympathetic understanding of Gina Rinehart’s life in the “house” that Lang Hancock built. But this sensitivity can easily be derailed by over-emphasis on the Shakespearean premise, and the “Dallas” aspects of the story.
Writing about living persons obviously brings with it a whole set of ethical and legal issues. Does one consult or collaborate with the subjects of the drama? In the case of Hancock, there is on-going litigation within the Rinehart family. And the writers say they did offer to interview Rinehart. 
A range of collaborative and inclusive approaches are available to filmmakers. However good intentions do not always make right. 
The SBS mini-series Better Man (2013) for instance, told the story of drug-trafficker Van Nguyen’s death by capital punishment in Singapore in 2005. Consulting with the family, and disclaimers that some scenes had been created for dramatic effect, were not enough to avoid causing hurt. In that case, the family turned to their Member of Parliament to voice their pain.
Ethics and imperfection
Ethics in screenwriting is an imperfect, multi-faceted entity. Screenwriters are not journalists and are not dictated to by standards of accuracy and fact enshrined in a code of practice. 
Screenwriters balance a number of different ideas of what is good and right in their work, including their own attachment the story. Most importantly, screenwriting is not just an industrial function, but a practice of storytelling, with all the complications that brings. 
In dramatic terms, screenwriters explore relationships, and the realities of what it means to be a son, a daughter, a lover, a father. Changes and fabrications can be made in the name of emotional, narrative, or historical truth. 
Filmmakers sometimes rely on disclaimers to make this artistry transparent (although in the case of House of Hancock, a negotiated disclaimer was insufficient). 
In response to the latest development in the Hancock case, Denise Erikson, a former head of factual programming at the ABC, has asked, 
Why should producers and broadcasters be able to say what they want about people who still have a reputation to defend, under the guise of drama?
The response to this is that drama is more than a guise, and significant and powerful figures are more than their reputations. 
Drama has always been about exploring relationships and motivations, and matters of reputation can chill discussion of important cultural issues. Given the impact of the Hancock dynasty on Australian society it is hard conceive that this story should never have been told, or should never be told again.