This past week the Australian Bureau of Statistics revealed arts and recreation is the hardest hit of all the sectors most affected by government-imposed shutdowns in Australia. At least 53% of the sector is no longer functioning and it is likely these figures will worsen in the coming weeks. 
Now, researchers at the Grattan Institute have estimated up to 26% of the Australian workforce are likely to lose their jobs due to pandemic shutdowns and restrictions – but this rises to 75% for those employed in the creative and performing arts.
Theatres, galleries, arts centres, concert halls, cinemas and festivals have closed.  Film production has ceased. Rehearsing for the next season has stopped. How long this will go on, no one knows.  
The government has given generous industry packages to other sectors experiencing a direct economic impact, such as the aviation industry and higher education. Yet the impact on the arts sector is demonstrably greater.
The arts and creative sector contributed A$111.7 billion to Australia’s economy in 2018, or around 6.4% of GDP. At the same time, the aviation industry contributed A$18.42 billion to the economy. 
The arts and creative sector is contributing six times as much to the Australian economy as aviation, and suffering by proportion the largest losses. Yet it’s getting nothing. Why?
A thousand cuts
In December 2019, the federal government “disappeared” the arts as a government portfolio, placing it within the Department of Infrastructure, Transport, Regional Development and Communications and no longer mentioning the arts by name. 
During the current unprecedented shutdown, the Australia Council announced it would cease annual funding to 30 organisations across the country.  While this action was not an outcome of the coronavirus shutdown, the timing could not have been worse. 
Since the Australia’s Council’s funding was cut in 2015, small and medium arts organisations and individuals across all art forms have had to compete for an ever-decreasing purse. In 2016, 65 companies lost their annual funding: the latest losses bring us to at least 95 arts companies defunded by the Australia Council in the past five years.
These are excellent arts groups doing outstanding work – there is simply not enough money to go around. 
The combination of the loss of core funding for these companies alongside the COVID-19 shutdown creates a disastrous scenario for the arts sector.  
Other governments have announced generous measures to address the current emergency in the arts sector. In the UK, a relief fund will provide GB£162 million (A$319 million) for individuals and organisations during the crisis. The German government has provided a €50 billion package (A$86 billion) for small businesses and freelancers, including those from the cultural, creative, and media sectors. The US government through the National Endowment for the Arts has released US$75 million (A$118 million) to support the arts sector.
In contrast, the Australian government has pledged just an additional A$27 million to support the sector: A$7 million for Indigenous visual arts organisations, A$10 million for regional artists and A$10 million for the mental health service Support Act. The Australia Council’s 2020 Resilience Fund of A$5 million is re-appropriated money from other grant schemes. Most artists and arts workers will not benefit from the current measures.
Last week, federal Arts Minister Paul Fletcher voted with the rest of the Coalition government against a Greens amendment that would have broadened support to casuals employed less than 12 months, freelancers and businesses with “work structures unique to the arts industry”. 
Some arts employees may be eligible for the government JobKeeper allowance of A$1,500 a fortnight, but most arts organisations have only a small team of ongoing staff. Many arts workers work short-term contracts and are not eligible for JobKeeper, and the income structure for artists may make it hard to prove eligibility for JobSeeker. 
Even permanent employees might not be safe: Melbourne Symphony Orchestra musicians offered to take a 50% pay cut. Instead, they have been stood down.
A difficult task ahead
Working in the arts is not for the fainthearted. Many make a living by putting together a portfolio of jobs, gigs and commissions to provide them with a living wage. 
To survive in the arts, artists and arts workers have to be entrepreneurial and resilient. They plan ahead to ensure they can survive during periods when there is limited work. This shutdown could not be planned for. It happened without warning, and important sources of income that may have taken years to organise disappeared overnight. 
Artists and arts workers are parents and grandparents. They pay taxes, rent, mortgages and contribute to the economy. Their passion results in extraordinary creation: think of all the music you listen to, the paintings and artwork you love, the movies you adore and the books you are reading to get through this dark time.  
We need our artists to continue and create during this time, and after it is over. To re-create much of what we already have may take years, unless we urgently support it now. If we don’t, the loss to our country may be greater than just economic.
As German Cultural Minister Monika Grütters observed: “Artists are not only indispensable, but also vital, especially now.”
Correction: A previous version of this story referenced the German government rescue package for small businesses and freelancers, including those from the cultural, creative, and media sectors as equalling €50 million package (A$86 million). The figure has been corrected to read €50 billion package (A$86 billion).