The Australian Copyright Agency has licensed an Indigenous artwork for a custom tattoo. It is the first instance of tattoo licensing for the agency, and perhaps Australia at large. 
The agency granted a licence for Jarrangini (buffalo) (2018) by Tiwi artist Chris Black following consultation with the artist, the Jilamara Arts and Crafts Association, and other senior Indigenous artists. Darwin tattooist Ryan Birkinshaw applied the buffalo print to the arm of art gallery manager and artist Katie Hagebols.
In an industry beset by appropriation – of Indigenous and Western imagery – the licensing of this artwork is a rare sign of respect for the intellectual property rights of artists. 
In the Australian tattoo industry, licences govern the use of tattoo stencils, pre-produced images known as “flash”.
But the practice of licensing for custom tattoos – one-off original designs created specifically for clients – is virtually non-existent. Copying usually occurs without any thought given to obtaining a licence. 
The Jarrangini (buffalo) licence  recognises that tattoo is an artform regulated by copyright law. 
Tattoos are an artform regulated by copyright law.
Tracy Nearmy/AAP
Tattoo copyright
There are no Australian cases that directly confirm copyright exists in tattoos. However, a drawing in ink falls within the definition of “artistic work” in s 10(1) of the Copyright Act. A tattoo will be copyright so long as it does not copy a substantial part of another artwork. 
In Australia, the person who reduces the artwork to “material form” is the default copyright owner. This means that the tattooist is usually the first copyright owner of a custom tattoo because they are the person who draws it, or tattoos it directly on the skin. 
In Australia, the tattooist is usually the first copyright owner of a custom tattoo.
Robert McGrath/AAP
A tattoo wearer might also hold joint ownership rights, if they contribute more to the design process than just ideas. They might actively collaborate in the refinement of a design, for example, by deleting some aspects and drawing the replacement’s features together with the tattooist. 
In New Zealand, more restrictive rules around commissioned art and copyright mean a paying client can be the first copyright owner of a custom tattoo, regardless of whether they actively contributed to the design process. 
Australia’s commissioned art rules do not apply to drawings as a category of artistic work. Thus tattoos are excluded from them. (Interestingly, there is an exception here when it comes to portraits, with the copyright for tattoo portraits likely owned by the person who paid for it).
In both countries, where a tattooist creates a design in the course of their employment, their employer will be the copyright owner. All of these rights can be varied by contract. 
Copying is common
Despite the law in this area, copying is common in the tattoo industry both here and in New Zealand.
My unpublished research among tattooists in New Zealand suggests there can be a lot of pressure from clients to copy existing images. “I do get brought art or pictures of other people’s tattoos,” said one tattooist, and quite a few pictures “come straight off the internet.”
Clients often request direct reproductions of imagery they have downloaded. In these circumstances, appropriation can be a pragmatic business decision.  
What Do You Think About Tattoo Copying? | Tattoo Artists Answer.
Some people regard the copying of a custom tattoo as a form of identity theft because a one-off tattoo is seen as a unique form of self-expression. 
Copyists might also be criticised by other tattooists as “scratchers” or “hacks” or subject to gossip that infers they are poor artists. 
Creativity is highly valued within this artist community.
So, why don’t tattooists sue over copying?
In some art industries, there can be a big gap between holding rights and exercising them. 
To tattooists, appropriation is mostly seen as a matter of ethics or manners rather than law.
Many tattooists are skeptical of litigation. Intellectual property rights only “hold value if you have money and are willing to go through the courts in order to take somebody through the wringer,” said one tattooist I interviewed. 
There is also  a view that the tattoo belongs to the client not the artist because money changed hands.  Another tattooist told me it was “complete nonsense” that copyright applies to tattoos because the art is “on a body, man!” 
Footballer Tom Liberatore has a Homer Simpson tattoo.
MIchael Dodge/AAP
Tattooists tend to only threaten legal action when the infringement of their design involves a tattoo on the body of a high profile celebrity (such as footballer David Beckham, UFC fighter Carlos Condit, or NBA player Rasheed Wallace).
Even then, they might be criticised by other tattooists for threatening to enforce their copyright. This is because tattooing a celebrity is “good advertising”, as one tattooist said. There have been no high profile tattoo infringements in Australia. 
These norms aside, copyright law does apply to tattoos. Whether or not more tattoo enthusiasts will seek an appropriate licence, as occurred in the case of Jarrangini (buffalo), or a copyright owner will sue for a rights violation, is another matter.