Stan’s new remake and serialisation of the 1992 movie classic Romper Stomper opens with the original haunting theme music that has been canonised and sampled by many contemporary skinhead bands. The first scene then begins with waves rolling along a beach - similar to how the original film had ended. 
But that is where most of the similarities end. The original film, starring Russell Crowe, had focused on alienated young people who embraced the skinhead ethos and targeted Asian migrants in inner Melbourne. Unlike the film, Stan’s Romper Stomper is not an exploration of this subculture. It has been remade to reflect new schisms and complexities in contemporary Australian extremist politics. 
Stan’s Romper Stomper also makes some subtle commentary on the rise of an authoritarian state in Australia. This modern, Orwellian-style Melbourne is a place where youth correction workers wear black uniforms with combat boots and Border Force Officers patrol train stations. 
The Romper Stomper remake focuses on a fictitious but easily identifiable nationalist group call the Patriot Blue. The group is led by Blake, a middle-aged, middle class, Anglo Australian played by Lachy Hulme, and young nationalist, Kane, played by Toby Wallace. 
Similar to the real life Reclaim Australia movement, Patriot Blue is anti-immigration - particularly anti-Muslim immigration. But under the guidance of Kane, Patriot Blue is led into pro-Anglo Australian street vigilantism not dissimilar to the actual Soldiers of Odin who operate in Melbourne’s CBD. 
On the other side is Antifasc, a group of predominately university students guided by a politics lecturer. They are a version of Antifa, the international anti-fascist group currently taking root in a number of western democracies. 
In between these political extremities are average Australians, both migrants and non-migrants, who are beaten and manipulated by Patriot Blue, Antifasc and even the media. Both  groups and the media are actively brokering fear for their own gains. Through capitalising on people’s fears, Patriot Blue and Antifasc attract support, while the media gain ratings. 
Ideological war
In the first episode, we are given a glimpse of Blake’s motivation for organising the Patriot Blues. His speeches to the group are not dissimilar to the kinds of rhetoric used by actual nationalist groups. Blake’s thinking appears to be influenced by The Turner Diaries, a major literary work of the far-right published in 1978, which tells the story of a race war in the United States. 
Echoing the plot of The Turner Diaries, Blake believes that Melbourne will be fragmented along cultural and religious lines and fall into civil war. In Romper Stomper, his fears are not depicted as lunacy and the instances of violence between cultural and political groups reinforce Patriot Blue and Antifasc’s belief there is an ideological war at play.
The early episodes, which form the basis for this review, highlight that the middle ground in Australian politics is impotent. As the stories of the characters develop and struggles between the two extremist groups continue, there is a faint “white noise” of politicians debating new immigration legislation.
It seems the series is highlighting a real emerging belief that mainstream Australian political parties are weak and disconnected from the population. It is possible the series is trying to illustrate the notion that extremism grows where there is a weak centre or voter disillusionment.
Lachy Hulme (centre) as the leader of Patriot Blue.
Stan/Ben King
The allure of fear
Extremist politics in Australia are often overlooked in media and academic circles. It would have been easy for Romper Stomper to portray either side or even those caught in the middle as villains, heroes or victims. But the early episodes give no indication that this will be the narrative. Rather, the series provides an insight into the thinking of each group and its motivations. Even for a fictional account, the insights are very real and at the core of people’s motivations is fear.
In Romper Stomper, most resort to violence because they are afraid. Everyone has the perception they are fighting back. Patriot Blue is scared of the changes brought about by increased immigration and the impact it will have on Anglo culture. Blake openly tells his wife he is afraid of what Australia will become with further immigration. Antifasc fears the rise of extreme right-wing politics, which it perceives as Nazism and a threat to progressive politics.  
Romper Stomper’s depiction of the way extremist groups operate and organise is realistic. Like real groups, the series shows Patriot Blue and Antifasc establishing “intelligence units”, which gather information on their opponents’ activities and membership.
Likewise, real Nationalist groups and Antifa use social media and fundamental network analysis techniques - such as the interpretation of relationships between people or organisations - along with cyber security measures, to gather and hide information. 
We also see how extremist groups recruit and conduct public outreach programs. Both groups in the series also assist the homeless and provide self-styled security on the streets. They argue they are providing services that mainstream governments are no longer interested in or able to offer. 
As the series shows, it is socially disadvantaged people (or those who perceive they are socially disadvantaged), who are driven to join extremist groups. These groups often provide them with a wider political explanation for their problems and sell themselves as being able to solve them, through radical means.
This kind of approach is evident in the way Blake initially interacts with Kane and a friend - providing food, employment and social inclusion. This is probably going to have repercussions for Blake down the track in the series with a likely power struggle for leadership that reflects another reality of extremist politics - its propensity to implode through the group splintering. 
Based on the early episodes, Romper Stomper is akin to the political fiction of Australian novelist Frank Hardy. Where Hardy provided a raw insight into Labor and union politics, Romper Stomper provides a snapshot of 21st-century Australian extremist politics and the alarming rise of disillusionment with mainstream politicians and media.
Romper Stomper premieres on Stan on Jan 1