In the second of our articles examining the influential book Gangland 20 years on, its author Mark Davis reflects on the cultural landscape today. 
“Has anything changed?” Two decades after I published my book Gangland: Cultural Elites and the New Generationalism, about the domination of the “generation of ‘68” in Australian cultural life, I still get asked that question.
Sure, many of the personages who I had a bit of fun with in the book are still around. Phillip Adams still rules on Late Night Live and has a column, apparently, somewhere behind the Murdoch paywall. Ray Martin pops up on TV from time to time. Anne Summers is still a strong voice for feminism. I still see literary critic Peter Craven’s byline on reviews and commentary from time to time. Alan Jones still thunders away on talkback. Helen Garner still writes books. But others have retreated from public life — Beatrice Faust, David Williamson, George Negus. And others who starred in the book — Christopher Pearson, Paddy McGuiness — have slipped away entirely.
Meanwhile, a new group of movers and shakers has come into the media spotlight: Waleed Aly; Maxine Beneba Clarke; Mariam Veiszadeh; Tim Soutphommasane; Susan Carland; Anita Heiss; Yassmin Abdel-Magied. And that’s just off the top of my head. Now, many of them, ahem, aren’t exactly the voice of youth. But hey, they’re a new guard.
Miranda Devine in 2014: part of the ‘conservative flotilla’.
AAP
And then there’s the conservative flotilla that has arrived since the late 1990s. Andrew Bolt, Miranda Devine, Tim Wilson, Rita Panahi, Janet Albrechtsen, Tim Blair, Chris Kenny. A whole book could be written about how they take up lots of prime media real estate but pretend to be beleaguered by the left.
But the roll call of people who took up a lot of airtime was only half the story.
Actually, Gangland was a book about a lot of things. (Though not actual gun-toting gangsters, which is where it got filed in some bookshops, with Chopper Read.) 
It was a book about the culture wars and the theory wars. About second versus third wave feminism, and the myths of “victim feminism”. About panics about “political correctness” and the easy adoption of anti-PC speak by members of the “generation of 68” who should have known better. It was about piercings, tattoos, and anxieties about technological change, seen in “spotter’s guides” to youth subcultures that appeared in the media (“know your Goth”), and hoary staples of 1990s journalism, like young people are only useful to have around when you need to program a VCR.
My aim was to talk about the cultural issues impacting Australia at the time, and ask why they were so often expressed through the prism of generational difference even as the voices of young people were relatively absent in public commentary.
I also wanted to talk about intergenerational inequality. It seemed to me that young people were being set up for a fall. Moral panics about young people in the mainstream media, and their relative absence in that media other than as a spectacle of unworthiness, made it easy to cast them as scapegoats for their own disenfranchisement.
In this respect not much has changed at all. You could write the same book right now. Negative gearing for investors. Rampant housing speculation. Astronomical rents. Attacks on penalty rates. Fee-paying degrees. TAFE cutbacks. A lack of full-time, full wage jobs. Inaction on global warming. Lockout laws. The transforming of welfare and employment agencies into organisations of social punishment. All impact disproportionately on the young and many are straightforward intergenerational theft.
The institutional lockout of young people, as others have said, is an analogue for a larger cultural and psychic lockout.
Cultural scapegoating, meanwhile, still functions as a proxy for economic marginalisation. We all know the media stereotypes about how “gen y/millennials” are “lazy” and “entitled” brats who need to “toughen up”, sponge off their parents, are degrading the culture, lack “hunger” on the sporting field, and are destroying the economy with their “bludging” ways. And how they need to be treated differently at work because they’re unreliable “job-hoppers” with no work ethic. 
All of which recent research shows to be simply untrue, not to mention out of touch with economic reality. Meanwhile some  demographer pays $22 for smashed avo at his local hipster café (it’s $17 at my local) and starts a media storm with talk about how if young people didn’t waste their money on such indulgences they’d be able to afford a deposit on a house. Um, yeah, sure.
But this is no longer just about young people. In the 1990s, young people were at the cutting edge of economic reform, guinea pigs for waves of workplace casualisation, the privatisation of education, attacks on welfare, and the watering down of workplace protections.
Young people, along with women and working class men, have been the tryout audience for a new economic precarity that is now working its way up the social strata into the middle classes. Even old age pensioners now, are having to deal with cutbacks once unthinkable.
Intergenerational warfare isn’t the answer to any of this.
Nor is the far-right populism currently sweeping the world. As I said back in the 1990s, the plight of young people said a lot about failed political leadership and failed economic orthodoxies. Not much, then, has changed.