Art in 2017, on stages, screens, pages and walls, moved and delighted us, made us think, and sometimes disturbed us (in good and bad ways). 
In film, we sent our experts out to make their picks of the Oscar contenders, the Melbourne International Film Festival, and the Sydney Film Festival, both of which included the ravishing Call Me By Your Name, undoubtedly the film of the year (although our film critic Ari Mattes would name Moonlight). 
We reviewed blockbusters, including the refreshing Wonder Woman and the gross 50 Shades Darker. And we looked at quieter films, such as the understated but searing Australian western Sweet Country. Lucio Crispino praised this film’s ethical complexity and use of landscape to shape the story. 
Dishonourable mention must go to the “insufferable” film mother! from a director who, as Julian Murphet wrote, “in 48 years, has yet to discover his ‘indoor voice’.”
On TV, we watched Stranger Things: Volume 2 (“required viewing for socialists this Halloween”) and Top of the Lake: China Girl, reviewed by Jane Campion expert Blythe Worthy. Chelsea Bond, viewing SBS’s Fair Game, pointed out the everyday racism experienced by AFL-player Héritier Lumumba is something endured by all Black men. 
On stage, we toured the major festivals in Sydney, Melbourne, Brisbane, Adelaide and Perth, as well as OzAsia. Svenja J. Kratz bravely went to Dark Mofo with a three-year-old, giving us a delightful perspective on Hobart’s winter festival. 
Jana Perkovic wrote of the massive spectacle of Tree of Codes, while Vivienne Glance embraced vampire love in Let the Right One In. We subjected Sarah Balkin to the “Radical Faerie realness ritual” of Taylor Mac, in which the audience was sacrificed in the name of healing. Kudos to Asher Warren who reviewed contemporary dance 7 Pleasures and gave us rhythm “created by the frenetic flapping of male genitalia”. This review proved to be a surprising hit with readers (though the images may have been a factor). 
7 Pleasures at the Melbourne Festival.
Marc Coudrais
There was no shortage of brilliant new Australian theatre. Muriel’s Wedding: the Musical was a roaring tribute to Australia’s most-loved dag. As Caroline Wake wrote, Barbara and the Camp Dogs was a pub-rock gig that became a comment on an exhausting year in politics for Indigenous Australians. We looked back on The Secret River and Sydney’s queer history in Only Heaven Knows. Nakkiah Lui seemed to enjoy our review of her play Black is the New White, a comedy of manners with bite. 
On and off the walls we wondered at Van Gogh, the art of sneaker culture, and Rembrandt. Sasha Grishin looked back at the work of key Australian artists such as Charles Blackman and Jenny Watson. Anita Pitsch noted that despite Del Kathryn Barton’s  overt feminism, her work most often reproduces the male gaze. 
Ted Snell grappled with “outsider art” at MONA’s “exhilarating” Museum of Everything, while Chari Larsson gazed on the many faces of ecstasy at the University of Queensland’s Art Museum. Christine Nicholls spent six hours absorbing the “peerless” Songlines: Tracking the Seven Sisters at the National Museum. “It will rearrange the furniture in your head,” she wrote. 
Joanna Mendelssohn wrote that Defying Empire, the third national Indigenous art triennial, was a testament to Aboriginal endurance and resistance. Meanwhile Queensland Museum gave us Gladiators: heroes of the Colliseum, although classics scholar Alastair Blanshard suggested the exhibit had perhaps overstated the heroics.  
In literature, Camilla Nelson and Jen Webb made their picks of the Stella Prize (won by Heather Rose for the Museum of Love) and the Miles Franklin Prize (won by Josephine Wilson for Extinctions). We celebrated the Nobel win of Kazuo Ishiguro, a deserving but perhaps safer choice after Bob Dylan in 2016, and George Saunder’s Man Booker win for the “genuinely startling” Lincoln in the Bardo.
Trevante Rhodes in Moonlight.
IMDB
And, because we can’t let our experts have all the fun, here are Arts + Culture editor Suzy Freeman-Greene’s picks:
My film of the year was the sublime Moonlight. Stage highlights were Simon McBurney’s mind-blowing recreation of an ill-fated trip to the Amazon rainforest in The Encounter and the Australian Chamber Orchestra’s collaboration with Jennifer Peedom on Mountain. In visual art, I loved Gerhard Richter at QAGOMA and the NGV’s Hokusai and Bill Henson shows. Books of the year included Being Here: The Life of Paula Modersohn-Becker by Marie Darrieussecq and Bill Hayes’s Insomniac City: New York, Oliver and Me (which I reviewed here) - my other choices can be found in  December’s Australian Book Review. 
For what it’s worth my picks of 2017 are: on screen, Call Me By Your Name; on stage, Taylor Mac’s The Innauguration; in visual art, Bill Henson at the NGV (and a shout out to TarraWarra Museum of Art’s international exhibit); and in books, Arundhati Roy’s Ministry of Utmost Happiness, Claire G. Coleman’s Terra Nullius, and Peter Polites’ Down the Hume.
A huge thank you to our writers who worked tirelessly to bring us enlightening, thrilling and intelligent cultural criticism. As arts criticism shrank in some other publications we felt privileged to work with this expanding stable of experts. If you’re an arts academic interested in reviewing, please get in touch. 
Finally a thank you to you for reading and engaging. Let us know in the comments what art you liked most this year, and what you’d like to see more of in 2018.