In 1997, Mark Davis published Gangland: Cultural elites and the new generationalism. The book analysed some of the ways in which “young people” were being misrepresented and/or underrepresented in Australian media and intellectual circles circa the 1990s.
Davis’ work was (in his words) “unashamedly provocative”. “Younger people just can’t get it right,” he wrote, in his witty and upfront style. “They’re either full of piercings or complete prudes. Whatever the case, they just aren’t it.” The book received a lively critical reception - one reviewer wrote of exclaiming “that’s so true!” as she read it – and generated a robust debate about  cultural gatekeepers and media cliques.  
Ten years after Gangland’s publication, Davis suggested not much had changed. The mainstream media, he wrote, was still dominated by baby boomers and a new gang of conservatives such as Janet Albrechtsen, Andrew Bolt and Miranda Devine  now dominated the political agenda in newspaper columns and from behind their microphones. 
It’s now, of course, 2017. How does Gangland stand up 20 years later? Are Davis’ insights still relevant in a radically different media sphere and socio-political context? The answer to that latter question, I’d argue, is “yes” – to some extent.
In 2017, young people here still face social inequalities. Youth unemployment remains high, particularly in rural and regional areas, and young people are finding it increasingly difficult to break into the housing market.
They are still, too, the subjects of media-fuelled moral panics: witness the recent press coverage of “rampaging teen mobs” in Melbourne’s outer western suburbs, or of the “dangers” to young people’s mental health on social media. 
In saying this, the rise of social media over the last decade or so has had some advantages for young people. For instance, a 2016 study showed that Indigenous youth have used social media to share knowledge and experiences with one another, and “challenge stereotypes”. (Despite their also experiencing incidences of cyber bullying and cyber racism.) 
Equally, in recent years, young people have become more visible in “traditional” media (e.g. television, newspapers). Think of Clementine Ford, Josh Thomas, Nazeem Hussain, Jessica Mauboy, Hunter Page-Lochard and Benjamin Law, to list just a few names. Many of these individuals also have a vibrant social media presence.
By devoting an entire book to the concept of “generationalism”, it might seem that Davis was tacitly endorsing this notion. I suggest that it’s more accurate to read Gangland as exploring the forms that “generationalism” took in 1990s Australia, and trying to understand why this phenomena was (and, indeed, still is) so problematic. 
In order to fix a problem, one must name it - that is what I see Davis doing in his book. 
Labels, such as Gen X or Gen Y or whatever, conceal as much as they reveal; glossing over the diversity that will exist within any social group and erasing the differences that exist within social movements. For instance, the term “millenial feminism” supposedly encompasses feminists who have come of age in the 21st century but while Lena Dunham (creator and star of the HBO series Girls) has been branded a “millenial feminist”, her gender politics have been disputed by other young feminists. 
Lena Dunham campaigning for Hillary Clinton last year.
Brian Frank/Reuters
Conversely, “generationalism” can conceal similarities between political and artistic activities undertaken in different historical periods. 
In 2017, Australian “young people” are playing more active roles in the media. Nevertheless, they continue to face issues such as unemployment and media misrepresentation. Young people are frequently overlooked by politicians, who seem more fixated (at least at the level of rhetoric) on “families” (recall the ALP’s beloved “working families” from a few years back, and there are many other examples).
And so, I wonder, do we need a Gangland for the 21st century? What would such a book look like? Would it have the same cultural impact as Davis’ text did 20 years ago? 
With “generationalism” still alive in 2017, I would suggest that a new Gangland-style book is, at the very least, a good idea. 
Tomorrow: Mark Davis writes on his book, two decades on.