In June this year, the annual Helpmann Award Nominations sparked concern that original Australian musical theatre was in crisis. John Frost, one of the biggest producers of musical theatre in this country, stated “I don’t think there will be a great Australian musical”, and suggested musical writers move to New York or London. 
Looking back through 2017, however, we find a surprising number of Australian musicals staged around the country. One of the most anticipated pieces of this year was the adaptation of PJ Hogan’s much-loved film Muriel’s Wedding. This co-production between Sydney Theatre Company and Global Creatures marked an exciting and innovative collaboration between a funded company and a commercial producer. Since opening, the production has garnered positive reviews and there are great hopes for a national tour. 
The award-winning musical, Ladies in Black, toured nationally in early 2017 with beautiful direction by Simon Phillips and wonderful performances. This piece desperately needs a cast recording to inspire future productions. Dream Lover, a jukebox musical about the life of Bobby Darin written by Frank Howson, is rounding out the year at Arts Centre Melbourne.
A number of pieces emerged through funded theatre companies in 2017. Eddie Perfect’s Vivid White is a satirical look at middle-class home-owners and alien invasion. Belvoir’s Barbara and the Camp Dogs was a “rock-gig featuring original new songs about love and home” penned by Ursula Yovich and Alana Valentine.
Joh for PM by Paul Hodge and Stephen Carleton was a collaboration between the Brisbane Powerhouse, Queensland Music Festival and the Jute Theatre Company performed in July. This was an entertaining look at the Bjelke-Petersen years, but the piece would benefit from further development and may be too colloquial for wider success.
On a smaller scale, The Emerging Writer’s Group from Black Swan Theatre Company presented in November a reading of Tyler Jacob Jones’ Summer of Our Lives - a horror comedy about a paranoid young girl befriending a sinister alien creature. In June, the State Opera of South Australia presented In the Dome Room (at 2 o’clock) about Oscar Asche – the Australian creator of the 1916 musical comedy Chu Chin Chow.
Barbara and the Camp Dogs at Belvoir Theatre.
Brett Boardman
One way to build public awareness of Australian musicals is through revivals of older pieces. Some shows that received great acclaim in their first outing have been rarely performed since. One of these is Max Lambert and Nick Enright’s Miracle City about Tennessee Evangelists raising money to build a biblical theme park. After a successful staging at the Hayes Theatre in 2014, The Theatre Division produced a new staging of the work at the Sydney Opera House in October starring Missy Higgins. This production will tour to Brisbane and Melbourne in 2018.
Other revivals included Only Heaven Knows by Alex Harding at the Hayes Theatre in May about 1940s and ‘50s gay Sydney; and a concert revival of Jon English’s Paris, based on the mythology surrounding the Trojan War, produced by Music Theatre Melbourne in July with an all-star cast. Strictly Ballroom: The Musical is already popular on the amateur circuit and received productions in the UK. It will receive its West End debut in March 2018.
Developing new works
There are two organisations at the forefront of the development of new Australian musicals. Home Grown produce regular concerts dedicated to Australian repertoire, as well as their Grassroots Initiative to support the development of new work. This year’s selected new musicals were Sincerely Yours, Woman, The Point of Light, Tan Toey’s House, Dookie: The Musical and A Sharp Intake of Breath. They also produced a Songbook Concert in November featuring the work of musical writers Dean Bryant and Matthew Frank.
New Musicals Australia is the Hayes Theatre Company’s development program, supported by Australia Council funding. The Snapshot stage of this program presents 20 minutes of a musical to a panel for feedback. 
This year we saw excerpts of Castro’s Children (based on historical fact around the removal of children from Fidel Castro’s regime), Fairybread (focusing on a dinner party with old friends), In Stitches (in which a seamstress is inspired by her work coming to life), Staffroom (a satire set in a suburban high school staff room), The Insatiable Moon (about Arthur, the second son of God), The Longest Distance (exploring themes around a long distance relationship) and The White Mouse (inspired by the story of French secret agent Nancy Wake). 
Missy Higgins in Miracle City.
DAVID MOIR
Evie May – A Tivoli Story, about an ageing variety star recalling her past, and Little One Lost, about a teenage girl journeying into a fantasy world to save her younger sister, were workshopped in January and February. They also produced Melba, a musical about the life of Dame Nellie Melba by Johannes Luebbers and Nicholas Christo in August, starring renowned Australian soprano Emma Matthews. 
Getting these musicals onto the big stage will take investment from a commercial producer or collaboration between theatre companies. Recording a cast album is also essential to maintain public interest. Producers, the people with the money, need to be involved in the development, however, to ensure audience appeal. 
Other new musicals are being developed in Australia’s tertiary institutions, by independent producers, and in workshops, such as Jack of Two Trades at the Monash Centre for Theatre and Performance, and Between Worlds, about Captain James Cook, at Australian Theatre for Young People. 
Clearly, it has been a busy year for Australian Musical Theatre. A culture of developing and performing home-grown work is building and we are moving towards more commercial productions of Australian pieces. John Frost’s comments that writers should head to New York or London do not hold true. There are increasing opportunities for the development of new musicals and continued vision and leadership in the future will ensure exciting developments