The product of hundreds of years of musical and storytelling tradition married to computer technology, video game music has gone from a technological curio to something vitally creative. Next week in Melbourne, some of the nation’s best video game composers will gather at the APRA AMCOS High Score conference to discuss the state of the industry.
How did the sound of video games go from beeps and wipe-out sounds to complex musical scores in their own right? 
Video game music gathers massive audiences on YouTube.
A tale told musically
In one sense, video game music is closely related to the classical composition of film soundtracks, opera, and ballet – musical scores created to accompany and complement a story that is being told by other means. 
Video game music often follows in this tradition. There are musical melodies for characters, for places, even for themes, that mirror what is referred to as the leitmotif in opera, ballet or film scores. Wagner gave Siegfried a melody for The Ring Cycle; John Williams gave Darth Vader an Imperial March; and in video games, our heroes and villains get their own musical brands, too.
But for all its similarities, video game music has always been a different beast. The music does more than just accompany images and narratives, it reacts to the action too. 
This is because players don’t just watch when it comes to video games. They also perform actions – they press buttons, they move characters, they make decisions. In turn, video games respond by acting on the player – displaying choices, providing rewards and taking them away. Music must exist as part of this delicate system.
Video game scores have always been responsive but have come a long way since the arcade days.
www.shutterstock.com
Rolling the dice
Responsiveness changes the nuts and bolts of how making video game music works. How do you write a melody for a game menu that might be left on screen by a player for five seconds, or three hours? How do you develop a theme for a character that some players might spend hours with, but other players will speed by on their way to another scene? How does suspense music work if you aren’t sure how scared your players will be, or for how long?
Perhaps the earliest example of reactive music came about accidentally. In 1978, the musical tempo of Taito’s arcade game Space Invaders steadily increased as players got further into the game. The more alien spaceships the player shot down, the faster the music played. That this was partially due to a quirk of the game’s hardware (fewer on-screen enemies meant that the game ran more easily) did not lessen its impact on the games industry.
The sounds of Space Invaders: accidentally responsive to play.
Today, things can be a bit more complicated. For my own work on the recently released Untitled Goose Game, I split a piece of music for solo piano written by composer Claude Debussy more than a century ago into several hundred two-to-three second sections. Then I created two performances of each: one with high energy and one with low energy. The game’s developers used this music to design a system that allows the software to choose whether it will play the high or low energy performance – or even silence – at any given moment.
The result is something that sounds a little bit like a pianist is in the corner of your room, watching you play the game, like an accompanist from a silent movie hall a hundred years ago. But it’s the result of a lot of code, a lot of problem solving, and a lot of creative thinking. This kind of approach has more in common with the avant-garde music of a John Cage, or a work by Karlheinz Stockhausen, who pioneered aleatoric music, where some element of the performance was left to chance, such as the rolling of dice.
Tradition meets technology
There is far from one model of video game music, though, and the four decades since Space Invaders have seen an impossible variety of not just different technical approaches, but different musical sounds. 
Melbourne-made video games alone have featured funk from The Bamboos for De Blob 2, an orchestral score played by the Melbourne Symphony Orchestra for Jurassic Park: Operation Genesis, and an emotive work for cello and piano for Florence. We also have a thriving “chiptune” scene, where people make new music from samples via old video game consoles.
Around the world, the sound of the video game has become a kind of lingua franca for more than one generation of players. Videogame music is sometimes seen through a nostalgic haze. Director Edgar Wright described Nintendo’s music as “the nursery rhymes of a generation”, while making his film Scott Pilgrim vs The World. 
A version of the Zelda soundtrack on marimba, filmed over three days.
Indeed, it’s hard to overstate just how integral a lot of video game music has become to players’ lives. A simple YouTube search for cover versions of the music from Nintendo’s Zelda franchise for example, yields more than six million results, with top videos including videos featuring guitars, a capella singing, marimbas, and even one musical performance on wine glasses.
Video game music is the sound of one of our most popular contemporary cultural forms. Anchored by history and tradition, and enabled by cutting edge technology. Video game composers today create musical worlds loved by millions.