In the closing months of 2016, I was struck by an interesting juxtaposition of unfolding architectural narratives. On a trip to the UK, I visited the main University of Manchester campus where the cladding around building sites proudly proclaimed: “£1 billion 10-year Campus Masterplan” and “Delivering a world-class campus for staff, students and visitors”. 
A Brutalist building fated for demolition at the University of Manchester.
Author provided
Soon after, I discovered that, in Sydney, unexpected passions had been aroused by the planned demolition of the Sirius building. This is a 1979 public housing estate that embodies all the stylistic and sociopolitical tropes associated with Brutalism. 
The reason I think these two stories speak to each other is that universities in the UK and Australia are the custodians of buildings and infrastructure from the same era, and the same architectural and political imaginaries, as the Sirius building. 
As Simon Marginson notes, the Australian post-war university consisted of:
… raw concrete buildings in the outer suburbs where the real estate was cheap, the population was growing, and the planners were creating a new university for a new age. 
Architectural historian Philip Goad has written of universities that originated in the period 1965-1980 that these campuses were products of an architectural economy of “public works” and “almost all [were designed] in a vigorous Brutalist idiom”. 
In their heyday, these Brutalist campuses were renowned for their progressiveness, vibrancy and transformative impact on individual lives. The late La Trobe historian Inga Clendinnen noted after her retirement that such campuses were known for their:
… young, eager staff, a marvellous mix of students of all ages and classes and ethnic backgrounds, most of them first in the family to be at university. 
How things have changed
Now the staff clubs that were epicentres of academic collegiality have closed. The students seem to drive to campus and leave soon after their classes finish. It’s also widely agreed that the coffee and food on these campuses is less than exciting. 
The problem these post-war campuses face is that the “knowledge economy” has merged with Pine and Gilmore’s “experience economy” – and Richard Florida’s “creative class” is not renowned for its love of “Mugaccinos” or fondness for suburban shopping malls (which are often the closest retail environments to such campuses). 
Architect Frank Gehry’s Chau Chak Wing Building.
flickr, CC BY
The University of Technology Sydney (UTS) architectural story is, in many respects, exemplary of the impact of social and cultural changes on campuses.
In recent years, UTS has come to be associated with arguably the Australian university architectural glamour story of the decade: the construction of the Chau Chak Wing Building designed by “starchitect” Frank Gehry. The building seemed to cement the role that the university was seeking for itself at the centre of a Sydney business and education creative hub.
A university shedding its Brutalist image: UTS Building 27 is still visually dominant but no longer gets the attention reserved for newer buildings like the Chau Chak Wing Building.
Author provided
Less attention-grabbing, the same year as the new Gehry building opened, UTS closed its Kuring-gai campus. The latter was possibly one of the purest examples of a Brutalist “gumtree” campus in Australia due to the designs of architect David Don Turner and the landscape design of Bruce Mackenzie. 
Bought by UTS in 1994 for A$1, the campus was in the “leafy” northern suburb of Lindfield. But, by late 2015, UTS was inviting staff, alumni and the community to “Help Us Say ‘Goodbye Kuring-Gai’” by sharing “photos, memories and stories of their time at UTS Kuring-gai”.
UTS is not alone in having to make difficult strategic choices about the fate of campuses. In a special issue of Architecture Australia devoted to the new campus architecture, Peter Bickle noted:
The increased competition between tertiary institutions appears to be manifested in a common requirement for new campus buildings to exhibit an architectural quality and imagery that reflects the institution’s status. 
Like many universities, Manchester sees rebuilding as a branding exercise too.
Author provided
But the reality, on the ground, has often been less glamorous than the glossy photos in the architecture magazines and the fly-through imaging that vice-chancellors like to see on university web pages. The new eye-catching buildings are often siphoned off to the “technology parks”, “innovation hubs” and “downtown precincts” that some suburban and regional universities are investing in. 
Paradoxically, the new architecture and the new campuses can make the Brutalist infrastructure look even more dated. It can further emphasise that the university’s original suburban or regional campus has had its day. 
An alternative narrative
How then to provide an alternative narrative for the past, present and future of the Australian Brutalist university campus? 
Raw or exposed concrete has its own beauty and rich textures: the James Birrell-designed S Block at USQ Toowoomba.
Author provided
Let me personalise things somewhat. I was asked recently asked to write an essay for a Spanish-language edited collection on what it means to be a Hispanic academic working in an Australian university. 
I realised that a common theme in my career was the architecture of my various workplaces. Having studied for my PhD at Griffith (Nathan Campus) and worked at Macquarie, Monash, Flinders and now James Cook University, my Australian academic “habitus” has been entirely that of the Brutalist suburban and regional campus. 
I therefore entitled my essay: Learning to Love Concrete. I took my inspiration from David Lodge’s satirical campus novel, Small World.  The novel has a character, professor Robin Dempsey, who worked in what was then:
… a new university … you know, one of those plate glass and poured concrete affairs on the edge of town … Not the most prestigious university in the world … [located in] a working-class, industrial town. 
A visitor to the campus comments: “Bloody awful lunch.” And, on top of everything, Dempsey blames the “bleak” campus for the end of his marriage:
I was happy enough, but unfortunately Janet didn’t like it, took against the place as soon as she saw it … mostly prefabricated huts in those days. 
Learning to love
But, just as it is unlikely that Brutalist campus architecture can wreck marriages, it is equally improbable that universities will be able to magically climb the international rankings simply by shedding their dowdy 1960s and ’70s concrete skins. 
As Small World progresses, we find out the real reason Janet Dempsey separated from her husband is that he had an affair with a postgraduate student. 
Despite their interesting shapes, the exteriors of concrete buildings – like this one at Durham University – often look untidy or unkept.
Author provided
I wonder if Australian Brutalist universities should see in Dempsey’s fate an allegory for their own organisational challenges? 
What if, instead of opting for younger, glossier versions, such organisations need to learn to love (or fall in love again with) their suburban and regional concrete campuses?