If 2016 was the “year of the mediocre film,” as I churlishly wrote this time last year, then 2017 marked a return to form for the Hollywood blockbuster. 
There were some extraordinary stand-alone films released this year. 
Barry Jenkins’s Moonlight (released in Australia in 2017, thus included on this list) is one of the best American films in years. It effortlessly develops its rather low-key coming of age story through an absolutely stunning visual schema, with the relationships between the surface action, the interior worlds of the characters, and the imagery creating some of the most satisfying on-screen tension this year. Moonlight deserved the Best Picture award at the 2017 Oscars: for once, the “best picture” won.
Ingrid Goes West, directed by Matt Spicer, is a painfully incisive dissection of the pathological effects of social media. Its narrative follows stalker Ingrid (Aubrey Plaza) as she moves to Venice Beach and insinuates herself into the life of Instagram celebrity Taylor (Elizabeth Olsen). It offers an, at times, deliriously uncomfortable blend of pathos and black comedy, and says more about contemporary consumer society than virtually any other American film of recent years. 
Writer-director Jordan Peele’s Get Out similarly effectively critiques contemporary American culture, with its visceral blend of horror and comedy sustaining its reflection on race in the United States. It is as brutal and unforgiving as the best horror films, whilst relieving the tension at times with moments of side-splitting hilarity. Like the best genre films, it uses formula as a launch pad to say something genuinely interesting about the world (and the medium). 
Daniel Kaluuya and Allison Williams in Get Out (2017).
Universal Pictures, Blumhouse Productions, QC Entertainment
There were other surprisingly well-made and engaging films released in 2017 across multiple genres. Baywatch and The House are funny, sometimes stupid but always watchable big budget comedies, King Arthur: Legend of the Sword is Guy Ritchie’s best film in years, and Wind River and Sofia Coppola’s The Beguiled are engrossing mystery-thrillers. 
Wind River is a soulful, Western-style cop film, set in the snowy reaches of Wyoming, and The Beguiled is a savagely funny bodice ripper, a little more pared-back than Coppola’s other work, anchored around amusing turns by Colin Farrell as an injured Union soldier and Nicole Kidman as the matriarch of the confederate-friendly household in which he convalesces. It was the adaptation Stephen King fans had been waiting for for years, offering a far less hokey take on King’s epic novel than the previous TV miniseries version. 
Perhaps most surprisingly, 2017 also saw the release of the best Marvel and DC comic book films to date, as well as very good instalments in other series. Wonder Woman, whilst hardly ground-breaking, is a coherent and effectively made film, with clearly staged and executed action sequences, and an engaging performance by Gal Godot in the lead role. Thor: Ragnarok is an amazing rush of a film – one of the best of the year – blending wry comedy with psychedelic imagery and full-blooded action sequences, the whole thing punctuated by a first rate electronic score from Mark Mothersbaugh of Devo fame.  
Mark Ruffalo, right,  Tessa Thompson and Chris Hemsworth in Thor: Ragnarok (2017).
Marvel Entertainment, Marvel Studios, Walt Disney Pictures
The Fate of the Furious, the latest in the Fast and the Furious franchise, is similarly one of the strongest in the series, with Vin Diesel at his epic best in James Bond mode. Fifty Shades Darker, directed by Hollywood great James Foley, is more convincing (though less funny) than Fifty Shades of Grey, and both Kong: Skull Island and Alien: Covenant are perfectly conceived and executed big budget fantasies, delivering a great deal more than they promise. The more minor Annabelle: Creation is similarly a pleasant surprise, a good example of high tension schlock horror. Other imperfect but nonetheless engrossing thrillers included Game of Death, Mayhem and Gore Verbinski’s A Cure for Wellness.
Non-Hollywood cinema, in contrast with 2016, seemed weaker this year, with only a handful of standout films. These included Michael Haneke’s wry take on bourgeois family dynamics in the Internet age, Happy End, Fatih Akin’s In the Fade, an intense thriller starring Diane Kruger centered around contemporary race relations in Germany, and Sami Blood, a poetic slow-burn of a film about 1930s racism in Sweden. François Ozon’s beautiful, elegiac Frantz and Olivier Assayas’ ode to the present, Personal Shopper, were other highlights. 
Jean-Louis Trintignant in Michael Haneke’s Happy End (2017).
Les Films du Losange, X-Filme Creative Pool, Wega Film
Of course, 2017 also saw the requisite amount of moralistic and sentimental dross emerging from the big-budget Hollywood landscape. Dunkirk is a conventional WWII propaganda film (worth-noting its context: Brexit, and the rise of nationalisms throughout Europe), Murder on the Orient Express features director-star Kenneth Branagh’s usual heavy-handed approach, and Beatriz at Dinner is a pretentious, one-dimensional, profoundly irritating experience that seems to equate opposition to global warming and environmental destruction with new-age mysticism. Other additions to series that fell equally flat include the incoherent, wildly uneven Justice League, and Spider-Man: Homecoming, which ineffectively tries to lighten its repellent class war narrative with liberal doses of tweenish humour. 
The disappointments
There were only a few standout disappointments. 
Blade Runner 2049 promised a lot and delivered very little. Any film that strains this hard to create meaning is going to be tough to watch – and everything about Blade Runner 2049 indicates that the people making the film consider it more profound, and more interesting, than it actually is. The sheer lack of dynamics in terms of both plot and visual elements – everything looked and felt the same – would be enough to sink this pretentious mess. 
Mother!, likewise, was a potentially interesting film that, after a strong first half, quickly degenerated into trite absurdity. The allegorical implications of the narrative turn out to be completely uninspiring, and the film falls back into tedious romantic stereotypes. The first half is sufficiently intense to keep it from being a complete dud, but there’s nothing here that hasn’t been done more effectively elsewhere.   
Jennifer Lawrence in Mother! (2017): a film that quickly degenerated into trite absurdity.
Protozoa Pictures
Terence Malick’s Song to Song is perhaps the worst film of 2017 (and this includes The Mummy), with its combination of faux-poetic imagery and incredibly banal voice overs of characters as they think about love and life whilst attending music festivals and hanging out with cool bands and musicians. If Malick weren’t behind this, drawing on his stellar career, this film would never have been made. 
There were, of course, films I didn’t manage to see, with varying degrees of promise. Some of these include: Alone in Berlin; The Red Turtle; Power Rangers; Free Fire; My Cousin Rachel; War for the Planet of the Apes; Atomic Blonde; Flatliners; and The Snowman. Each of these looks like it may offer something, be it sublime or ridiculous. 
Most exciting is the list of films currently playing at cinemas. The Florida Project looks amazing, as do the Australian documentary Chauka, Please Tell Us the Time and Yorgos Lanthimos’ The Killing of a Sacred Deer. The Disaster Artist may even be worth catching before Christmas, though I’m sure it won’t be as good as The Room. 
Overall, 2017 was a pretty good year for film.