Review: The Meddler, screening at the Melbourne International Film Festival
For movie scholars and enthusiasts, one of the worst things about the COVID-19 pandemic has been the shutting down of cinemas. It’s a fundamentally different experience watching a film on a small screen with friends and family – or by yourself – from watching a movie on a massive screen in a dark room surrounded by strangers. This is why people have historically continued to go to the movies, despite the challenges posed first by the introduction of television, then by home video, and now by streaming services. 
IMDB
Festivals like the Sydney Film Festival have attempted to adjust to the emergency context by operating as reduced online-only festivals. But watching a premiere in a packed State Theatre is not the same as watching the same film hunched over your laptop. 
At the same time, it’s nice to have access to good films beyond the limited offerings from online services. 
The Meddler (or El Metido), the recent documentary from Australian filmmakers Daniel Leclair and Alex Roberts now playing online as part of the Melbourne International Film Festival, is, indeed, a good film. 
An addiction
It’s also quietly but profoundly unsettling. The documentarians follow  German Cabrera, an unassuming mechanic in Guatemala City. Night after night he prowls the streets with a camera, trying to capture footage of crimes, accidents, and, mainly, dead bodies.
Occasionally we cut to Cabrera’s footage, but mostly the camera observes him. Through the filmmakers apparent refusal to intervene in the world, a careful irony slowly develops: a split between Cabrera’s self-perception and what we are watching as viewers. 
Cabrera believes he does this because he’s a truth and justice warrior – and he does provide the footage for free to local news networks – but the film suggests there is more to it. 
They call me ‘The Meddler’.
We see a man obsessed, in his own words “addicted”, to capturing these gruesome images. This leads, through the course of the film, to the disintegration of his marriage. 
The reasons for his obsession remain enigmatic, and the film avoids the kind of psychologising that a bigger budget documentary may have been compelled to offer. This benefits the film; it is much eerier because of its lack of exposition. 
At times it plays like a less strident (and less funny) Werner Herzog character study. 
Like Herzog’s Timothy Treadwell from Grizzly Man – a self-proclaimed naturalist and environmental warrior who ends up being killed by a bear – Cabrera is a self-appointed investigative journalist-come-superhero. As with Herzog’s film, we gradually realise that Cabrera, with his mute, reactionary stance on what he perceives to be limitless crime is, simply, a really weird guy. 
Nightcrawlers all
Known as “the night watcher” on local news, Cabrera is a kind of real life version of Lou Bloom (Jake Gyllenhaal), the stringer from Dan Gilroy’s Nightcrawler. It is, perhaps, more disturbing that this is a kind of hobby for Cabrera, rather than work as it is for Lou.  
This is starkly realised in a moment midway through the film when Cabrera captures a bereaved teenager screaming, “I want my dad!” The film cuts from Cabrera’s footage to him watching the teenager through his camera, totally unmoved by what he is filming.
This moment is subtle, and flips back on us too. As the viewers of the documentary we are also drawn to these horrific images. We are suckers for sensation and the stimulation of the extreme. Are we, too, meddlers as we watch, for example, injured and bloody people in the back of an ambulance? 
Documentary subject German Cabrera is close to a real life Lou Bloom from Nightcrawler.
MIFF
In another scene, we are confronted with disturbing footage of a dead boy, his mother crying over him in the street. He has died during the day because of a medical condition. Cabrera’s narration tells us he was driving down the street and saw the boy and mum in the street so he stopped and filmed them. 
As we wade with him through the blood and guts filled streets, we begin to realise how awful the whole thing is, and how profoundly deluded Cabrera is about the value of what he is doing. 
We don’t buy his justification. Often he simply films, in an incredibly invasive fashion, people who have nothing to do with organised crime or gangs – people suffering mental illness, drug addicts, drunks. 
Memorable, creepy
And yet the film cryptically oscillates between contrasting responses to Cabrera, at times legitimising his urban vigilante-survivalist viewpoint. At the end of the film, the music becomes triumphant as we listen to Cabrera (sounding like televsion hero Arrow) talking about people needing to fight to save the city from criminals. 
The Meddler is a minor but memorable film, beautifully shot, capturing its subject in a clinical, creepy fashion. Its one notable technical problem concerns the sound, which seems thin and poorly mixed in places, and the music, which is underdone and cliched. 
For a low budget documentary, though, this is a minor criticism. We may not be able to watch it in cinemas – and this is one film whose impact would be amplified in that collective context – but at least we can watch it.  
MIFF is online until 23 August 2020.