NASA’s recent discovery of seven new Earth-sized planets, 40 light years away, has generated more excitement in the hunt for life off our own. Many influential thinkers have turned their attention to the colonisation of other planets (usually Mars), including Tesla founder Elon Musk, and the groups behind Mars One. But while the search for extraterrestrial life is fascinating, our interplanetary exploration raises some interesting ethical questions. 
Physicist Stephen Hawking has said that we should colonise other planets to protect the human race: 
Although the chance of a disaster to planet Earth in a given year may be quite low, it adds up over time, and becomes a near certainty in the next thousand or ten thousand years. By that time we should have spread out into space, and to other stars, so a disaster on Earth would not mean the end of the human race.
The notion of a mass exodus and transplanting a planet is, on the surface, an attractive concept. But we rarely, if ever, critically ask why we  ought to do such a thing in the first place. Have we truly earned the right to colonise other planets, especially after the way we’ve behaved on this one? Many films and books have turned their attention to these ethical questions. 
Can we survive?
Interplanetary colonisation was once the stuff only of science fiction. Kim Stanley Robinson’s Mars Trilogy, for instance, showed the act of colonising and terraforming Mars (literally turning it into Earth). 
Red Mars (1993), Green Mars (1994), and Blue Mars (1996) showed the gradual changes to the structure of the red planet as it became more habitable for humanity. The books also looked at the psychological effects of humanity’s ultra-longevity, including existential boredom. Even Robinson questions whether we should colonise Mars, indeed he has said  of the Mars One project, which aims to establish a permanent human settlement on the planet: 
This is an example of the kind of fantasy that can emerge in the age of the internet, with the gullible scientism that comes from a culture that lacks scientific literacy. 
He also reasons: “I like the Earth too much”.
More recently, in Andy Weir’s The Martian (2011), astronaut Mark Watney (Matt Damon) colonises Mars after being left for dead. 
And in the 2012 film Interstellar, a group of astronauts go through a wormhole to examine three new planets for a “new earth”, after crop blights and a second Dust Bowl ravage much of the original earth. The remainder of humanity is left for dead while new colonies are set up on a new planet. 
Both these films raise tough questions, suggesting that there’s no single utopian vision regarding the colonisation of planets. While both look at extending the lifetime of humanity beyond the Earth, we must ask, at what cost is humanity’s survival ensured?
Should we survive?
These discussions are taking place in a period of time known as the Anthropocene. The Anthropocene, according to scientists, is the current geological era in which we find ourselves: characterised by humanity’s impact on the planet, and a tendency to view everything through a human-centred lens. 
Cultural studies theorist Claire Colebrook, whose work focuses on culture and the Anthropocene, has looked at the rhetoric of survival that is attached to many science fiction films, notably The Day the Earth Stood Still.
In both the 1951 and 2008 version, an alien called Klaatu is sent to Earth to warn humans that if they don’t change their disregard for the planet, they will be eradicated for the benefit of Earth. The 1951 version is set in the Nuclear Age, while the 2008 remake focuses instead on environmental catastrophe. When the alien sees another, more benevolent side of humanity, he calls off the attack.
The 1951 trailer for The Day the Earth Stood Still.
Colebrook asks:  “[why] is present discourse focused on how we might survive, rather than whether we ought to survive?” 
Numerous writers and film-makers have turned their attention to the question of what it means for humanity to be annihilated. In Nevil Shute’s critically acclaimed On the Beach (1957), a hallmark Nuclear Age sci-fi work alongside Pat Frank’s Alas, Babylon (1959), a cloud of radiation slowly drifts from the Northern Hemisphere down to Melbourne after a nuclear war. The survivors, meanwhile, try to enjoy themselves before the inevitable end arrives. 
Observes one character:  
It’s not the end of the world at all. It’s only the end for us. The world will go on just the same, only we shan’t be in it. I dare say it will get along all right without us. 
JG Ballard’s The Drowned World (1962) similarly demystifies the longevity of the human race, with the central character gradually welcoming the destruction of civilisation as the world reverts to its wild, primitive state. The novel ends with him disappearing into the wild:
He left the lagoon and entered the jungle again, within a few days was completely lost, following the lagoons southward through the increasing rain and heat, attacked by alligators and giant bats, a second Adam searching for the forgotten paradises of the reborn sun.
As theorist Gary Westfahl points out, in comparison to other sci-fi works, The Drowned World “rapturously embrace[s] human extinction”. 
More recently, Lars von Trier’s film Melancholia (2011) follows the story of two sisters, played by Kirsten Dunst and Charlotte Gainsbourg, as another planet is on a collision course with Earth. Justine (Dunst), welcomes Earth’s destruction, saying: “The earth is evil. We don’t need to grieve for it […] Life exists only on Earth. And not for long”. At the end, the planet collides with the earth and obliterates it. 
Similarly, in the Australian film These Final Hours (2013), the world comes to an end after a meteor collides with the earth, and the main character and his pregnant girlfriend sit on the beach as a firestorm bears down on the planet. 
And in Michael Faber’s The Book of Strange New Things (2014), a pastor is sent to another planet to impart Christian values while Earth succumbs to severe climate devastation and famine. Despite this, the pastor tries to get back to Earth to die with his wife and their unborn child. 
These works delve into the moral and ethical issues surrounding humanity’s survival, in contrast to other works that promote humankind’s longevity. In The Day the Earth Stood Still, humanity was seen to have jeopardised its chance of survival before being redeemed by the benevolence of the alien. 
But in a world that is dragging its feet on climate change and other massive environmental problems, the concept of moving to other planets appears quite selfish. 
In Independence Day (1996), President Thomas Whitmore (Bill Pullman) describes the invading aliens as a virus, saying: 
They’re like locusts. They’re moving from planet to planet…their whole civilisation. After they’ve consumed every natural resource they move on. 
As interplanetary colonisers, we would become the aliens.
Some of these books and films suggest humanity doesn’t deserve to survive, others withhold judgement, instead hurtling towards the final moments. These usually offer redemption for at least some humans – through love, bravery, or freedom.  
Should we give up?
It appears all too easy to adopt a fatalistic attitude in light of such discussions of humanity’s ultimate fate. Woody Allen, for instance, has discussed what he calls “Ozymandias Melancholia”, or, the “realisation that your works of art will not save you and will mean nothing down the line”. 
The view from the moon, captured in 1968.
NASA
Yet he also notes that “the artist’s job is not to succumb to despair, but to find an antidote for the emptiness of existence”.
It isn’t as simple as nihilistically accepting the inevitable, but questioning the extent to which we are willing to ensure survival, and considering the inevitability of human extinction. Medicine, for instance, has kept humans alive for longer than they otherwise would have lived, an example of positive human survival. 
But when the prospect of human survival intrudes upon the natural environment of other planets, which would be best left alone, the idea of colonising other planets becomes unethical.