This story contains images of people who are deceased.
Aboriginal missions, which existed across Australia until the 1970s, are notorious for their austerity. Aboriginal people lived on meagre rations - flour, sugar, tea and tobacco - and later, token wages. At some missions, schoolgirls wore hessian sacks as clothes or skirts made from old bags.
Christmas, however, was a joyful time on them. Old people remember Christmas for food, gifts and carols. But the celebration had a sinister edge. For years, missionaries hoped the joy of Christmas would replace Aboriginal traditions. But Christmas actually became an opportunity for creative cross-cultural engagement, with Aboriginal people adopting its traditions and making them their own.   
The food was a respite from the usual diet of damper, rice or stew. On the Tiwi Islands in the Northern Territory, missionaries would shoot a bullock, and the old women remember feasting on beef and mangoes on the beach. 
Oenpelli Mission (Gunbalanya) Christmas, 1928.
National Archives of Australia
Missionaries used food to attract people to church. Christmas might be the only day of the year that it was distributed to everyone. Cake was a favourite. On Christmas Day at Gunbalanya in western Arnhem Land in 1940 the superintendent called it “the happiest we’ve experienced here. Ten huge cakes for Natives – no complaints – 106 at service” (suggesting that church attendance was linked to cake quantity). 
For elders on Groote Eylandt in the Gulf of Carpentaria, turtle-egg cake was a highlight of Christmas in the 1940s. As Jabani Lalara recalled:
We used to have a lovely Christmas … In front of the church, that’s where they used to put the Christmas tree and that’s where we used to get a present. Especially like cake, used to make from turtle egg. I love that cake. True. 
Gifts were another drawcard. On Christmas 1899, the Bloomfield River Mission in far-north Queesland was said to be “overflowing” because Aboriginal people “heard there would be a distribution of gifts”. These included prized items such as handkerchiefs, pipes and knives. At some missions, Santa (often the superintendent) distributed gifts. 
Father Christmas arriving at Mt Margaret Mission in a rickshaw, 1945.
State Library of Western Australia
However looking back, old people have mixed feelings about the gifts. As much as they loved them at the time, they discovered their treasures were only toys that white children had rejected. As one person told me:
We didn’t have much in them days, it was tough, but we were happy. We were happy with those secondhand toys at Christmas from the Salvation Army. We didn’t know they were secondhand toys at the time. I found out in my later years. 
Christmas rally church service, Fitzroy Crossing Mission, 1954.
State Library of Western Australia
Missionaries and Aboriginal people alike loved carols; they were an opportunity for shared enjoyment. Tiwi women look back fondly on their time singing with nuns. Said one woman:
Sister Marie Alfonso, she used to play organ and all of us girls used to sing in Latin, but we still remember… Every Christmas [the old women] sing really good. They all can remember that Latin. It’s really nice. 
There were also nativity plays, with Aboriginal children proudly performing for their communities. Said another:
When there was Christmas or even Easter Day there was a role-play… On Christmas Day I used to read. Three of them was the Wise Men and the other one was Mary and the other young boy was Jesus. 
Christmas at Nepabunna, C.P. Mountford, 1937.
State Library of South Australia
Behind the lightheartedness came an agenda. As one priest commented, Christmas was to be a “magnet” to draw people into missions. Ultimately, missionaries hoped the celebration of Jesus’s birth would prove more attractive than Aboriginal people’s own ceremonies. 
For those who would not settle on missions, Christmas was used against them. At Yarrabah in Queensland the “unconverted heathens” were invited to join the festivities, but their exclusion was symbolised by them walking at the back of processions, sitting at the back of the church and being the last to be served their meal. 
Aboriginal Christmas
In missionaries’ eagerness to use Christmas to spread Christianity, they started to use Aboriginal languages (with Aboriginal co-translators). At Ngukurr in southern Arnhem Land and Gunbalanya, the first church services in Aboriginal languages were Christmas services (in 1921 and 1936). 
Aboriginal people loved carols, so these were the first songs translated. On the 1947 release of the Pitjantjatjara Hymnal, Christmas carols were the most popular (The First Noel sung in parts being the favourite). On Groote Eylandt, translation began with Christmas carols, nativity plays and Christmas readings in the 1950s. At Galiwin’ku on Elcho Island in Arnhem Land, the annual Christmas Drama was in Yolngu Matha from 1960. 
Translation was meant to make missionary Christianity more attractive, but it opened the way for more profound cultural experimentation. Aboriginal people infused Christmas with their own traditions. On the Tiwi Islands, in 1962 there was a “Corrobboree Style” nativity on the mission told through traditional Tiwi dance. Dance traditions missionaries had previously called “pagan” were now used by Tiwi people to share the Christian celebration.
At Warruwi on the Goulburn Islands in western Arnhem Land, Maung people began “Christmas and Easter Ceremonies” from the 1960s, blending ceremonial styles with Western musical traditions as well as their own music and dance. At Wadeye, in the Northern Territory, “Church Lirrga” (“Liturgy Songs”) include Christmas music, sung in Marri Ngarr with didjeridu. The Church Lirrga share the melodies of other Marri Ngarr songs that tell of Dreamings on the Moyle River.
Many who embraced Christianity sought to express their spirituality without missionary control. At Milingimbi in the NT, Yolngu people developed a Christmas ceremony with clap sticks and dijeridu outside the mission and free of missionary interference. 
Mt Margaret Mission Christmas, 1933.
State Library of Western Australia
At Ernabella Mission in South Australia in 1971, people began singing the Christmas story to ancient melodies, with the permission of their songmen. Senior Anangu women at Mimili, SA, later sang the Pitjantjatjara gospel to their witchetty grub tune, blending Christmas with their Dreamings and songlines. 
Christmas was woven into community life. Just as introduced animals found their way into Aboriginal songs and stories, Christmas became part of the seasons and landscape, as Therese Bourke explained at Pirlangimpi on the Tiwi Islands: 
They used to have donkeys [here] and the donkeys used to come round in December. And my mother’s mob used to say, “they’re coming around because it’s Christmas and Jesus rode on the back of one.” 
The missions transformed into “communities” under a policy framework of self-determination in the 1970s, although missionaries themselves often remained active in the communities for decades. Meanwhile, many Aboriginal people have mixed memories of the missions - fondness for some aspects, anger at others - including Christmas.
But regardless of the missionaries, Christmas became an Aboriginal celebration in its own right. Some missionaries even came to appreciate Aboriginal ways of celebrating Christmas in line with their Dreamings. Though missionaries had wanted to replace Aboriginal spirituality with a “white Christmas”, it became a season of deeper meetings of cultures.