Advertising agencies are full of confidence and self-belief, but only a few have the chutzpah to think they can take on the world. In the 1980s, Mojo was one such agency. 
With the goal of becoming Australia’s first multinational agency, Mojo’s founders believed their success lay in their distinctive culture. While their unwavering faith in themselves and their approach would see Mojo briefly realise its goal, it also formed the basis of the agency’s demise. 
The ABC’s recent documentary, How Australia Got Its Mojo, hosted by Gruen’s Russel Howcroft, presented a nostalgic account of the Mojo story. The real story is more complex – and offers a more fascinating insight into the world of advertising. 
An Australian voice
In the 1960s, many Australian advertising creatives were tiring of the formulaic practices of the multinational agencies that dominated Australia’s industry. Hoping to create their own type of advertising, creatives such as Alan “Mo” Morris and Allan “Jo” Johnston took matters into their own hands.  
Mo and Jo had worked for small creative agencies and large multinational agencies. Smaller agencies provided creative freedom but lower salaries; multinationals offered larger clients and generous salaries, but significantly less creative freedom. By establishing Mojo as their own creative consultancy, Mo and Jo hoped to get the best of both worlds. 
The cornerstone of Mojo’s identity was its ordinariness. Their simple but catchy jingles sung in Jo’s unmistakably Aussie voice resonated with local audiences. 
On the business side, ordinariness meant rejecting the multinationals’ structured approaches. Mojo’s outlook drew heavily on egalitarianism, unpretentiousness, and a blokey sense of mateship. 
In 1979, billings of A$14 million gave Mo and Jo the confidence to convert Mojo into a full-service agency, embracing public relations alongside advertising. Client billings continued to climb, with Mojo producing some of the nation’s most memorable campaigns – including You Ought to be Congratulated for Meadow Lea, C’mon Aussie, C’mon for World Series Cricket, and Come and Say G’day for Tourism Australia. 
By 1985, Mojo was the third largest Australian-owned advertising agency. 
‘We might become big, but we’ll never be boring’
In July 1986, Mojo surprised the advertising world when it announced it would be merging with another local agency, Monahan Dayman Adams (MDA). 
The two agencies had collaborated on the Commonwealth government’s bicentenary campaign. With few conflicting accounts and a shared commitment to creativity, the merger seemed a logical step. The new agency’s principals proudly proclaimed: “We might become big, but we’ll never be boring.”
MDA’s small network of international offices plunged Mo and Jo into the international market. Within months of the merger, Mojo-MDA opened offices in Malaysia, Taiwan and Thailand. However, the main game was the USA and the UK. 
In November 1986, Mojo-MDA bought out a San Francisco agency, enabling it to link the Qantas and Australian Tourism accounts in the lucrative US market. 
London operations started from scratch – agency principals believed Mojo’s Australianness was a major advantage as “advertising in the UK [was] crying out for a fresh approach.” 
Perhaps the most audacious move was the opening of a new office on New York’s Madison Avenue: the home of advertising. 
The honeymoon soon wore off. Differences between the agencies’ cultures began to affect everyday practices – from the sacking of staff to office locations. Mojo won the cultural war. Mojo was identified as the creative heart of the new agency, while MDA’s heritage was dismissed as the bland business side. 
While Australian staff spread the Mojo ethos with missionary zeal, they struggled to convert local clients and audiences. Explaining the “way they wanted to sell themselves would have gone down in New Zealand like a ton of bricks”, a local staffer revealed Mojo’s Australian outlook was problematic. 
In San Francisco, Amanda Moody, a creative assistant, recalled “the guys were a bit overconfident that they’d succeed here,” adding “what worked for advertisers in Australia just didn’t carry here.” 
Leigh Clark, managing director of the Hong Kong branch echoed similar sentiments: “They just thought they could impose their culture and the same formula would work.” 
By 1989, the Mojo-MDA network was under strain. With few international clients and an ethos that did not sit well with international audiences, it seized the opportunity to sell out to Chiat/Day, the West Coast American creative giant. 
The Americans’ interest was the agency’s network of offices – not its unique culture. Chiat/Day staff were highly dismissive of Mojo’s creative output. Mo and Jo were soon sidelined and disillusionment set in. 
Mo exited in 1991, Jo followed in 1994. While Mojo agency continued through to 2016, it was never the same. 
Too rigid before the fall
Viewed some thirty years later, it’s difficult not to see hubris at the heart of Mojo’s rise and fall. Mojo’s unique culture saw Mo and Jo become national heroes. It also gave them the confidence to take on the world. But Mojo’s rigid adherence to its culture meant it lacked the flexibility to sustain a viable global operation. 
While Mojo had hoped to emulate Paul Hogan’s spectacular international rise, the reality was their story was more Vegemite than Hogan – an easy product to package and export, but a difficult taste for foreign palates.