For a long time, the answer has been yes. When Saturday Night Live, John Oliver and the satirical establishment railed at him, the president’s supporters were only strengthened in their belief there was a highbrow plot against their guy. Trump met anger with anger, and the effect of satire on public opinion played out to a very noisy draw.
Now, however, three months out from the election in this most bizarre of years, the wheels may be falling off the Trump bandwagon. And satirists like Sarah Cooper, with her brilliantly economical lip-synching of the president’s speeches, seem to be adding to the Trump campaign’s problems in politically effective ways. 
Satire might be biting back, at least to the extent of nipping at Trump’s heels, while The Virus and his response to it are breaking his image as a strong leader.
Those of us who enjoy satires like to imagine that the good ones (that is, the ones that make us laugh) change minds and form public opinion. This silver bullet effect, though possible, is extremely rare, as the long experiment in combative public rhetoric called the Trump presidency has demonstrated.
Sarah Cooper lip-synchs Trump live during his Fourth of July speech this year.
The case for yes (satire is broken)
Satire makes us laugh, so we conflate it with comedy, which also makes us laugh. However, the laughter of satire is essentially “laughing at”, rather than the “laughing with” of benign and joyous comedy. It is more critical and appeals to harsher emotions in the audience. To be specific about the satirical element of cartoons, essays, sketches, and the rest – it mobilises the emotions labelled by psychologists “the CAD triad” of contempt, anger, and disgust.
Satirists dream that the objects of their critique will shrivel under the coruscating force of their truth. This seldom happens, and never with experienced public figures. Mostly politicians ignore the satire or try to laugh it off, giving the real or fake impression they are good sports. Mostly their supporters ignore or reject it. Meanwhile, those already disposed to agree with the satire go along for the emotional ride. They vent their anger, contempt, or disgust on the person or behaviour of the target, and political life in countries with free-ish media rumbles on. 
John Clarke and Bryan Dawe fed the discontent of the discontented through seven prime ministerships over nearly 30 years. The format didn’t tire because a public appetite for satire at the expense of the powerful is ever present. 
It is an important part of the ecology of liberal democracies when they are functioning well, and a more urgent one in times of malfunction. It cheers us up and does something to keep the bastards honest.
So it’s no surprise Donald Trump didn’t resign in early 2017 after John Oliver or Saturday Night Live exposed some policy flaws to ridicule. It is, however, a surprise that the massed forces of the satirical industrial complex haven’t managed to strip much paint from him or his supporters over the years. 
The public shaming mechanism implicit in political satire has been singularly ineffective in moving public opinion on his presidency, and here are two reasons why.
First, Trump is shameless - he refuses the shaming mechanism that is part of satire’s deal utterly. Normal politicians (excluding those in authoritarian regimes} at least pretend to be able to take a joke at their own expense. They buy originals of cartoons, submit to comedians at press gallery dinners, and arrange their faces in a rictus loosely signifying amusement when caught on the back foot by a member of the public. 
Trump refuses all this. He hasn’t attended a White House Correspondents’ Dinner as president, and he fires back with anger and disgust whenever ridiculed. He doesn’t soak up or process the hostile emotions of satire. He returns them with exaggerated force.
President Obama laughs conspicuously at the White House Correspondents’ Association dinner in April 2016.
Susan Walsh/AP
Second, his supporters seem to mirror this reaction. The anger and disgust satirists seek to vent on the president, Trump supporters vent straight back on the attackers in “the elites”. The public emotions are amplified rather than diffused. Division increases, and in the favourite verb of the culture wars, opinion is weaponised.
This theatre of anger and disgust has largely worked for Trump. It has distracted his opponents and energised his supporters. The polls suggest the numbers for and against him have been very stable, and until recently, he has stayed within striking distance of a second term. 
The case for no (satire may be rising again)
Things may be changing at the moment, for many reasons. A gap has opened between Trump and Biden in the polling and, if satire has anything to do with it, the key emotion is contempt. 
Trump has revelled in the energetic emotions of anger and disgust, but his image as a strong leader capable of “making America great again” can bear very little of the cold detachment that characterises contempt. Australian journalist Jonathan Swan’s facial expressions and follow-up questions in his celebrated Axios interview with the president this week reflect low-voltage disdain rather than more combative emotions. 
That approach kept Swan in the room and civilly engaged while his interviewee hung himself out to dry, appearing bumbling and unconvincing rather than a channel for the anger of the dispossessed.
As Farrah Tomazin in the SMH wrote of Swan’s interview:
It had all the withering satire of an ABC sketch featuring comedic duo John Clarke and Bryan Dawe […] Except this wasn’t satire at all, but a serious political interview with US President Donald Trump merely 91 days from one of the most consequential elections in US history.
Cartoonists and sketch comedians are fastening onto things like the cool, hard separations from the Trump circus by Generals Mattis and Milley. This mobilisation of contempt may really shift a few votes. In a democracy, especially such a divided one as the US, voting intention only has to move a couple of points to be decisive.
It’s true satire is seldom influential in elections. Very occasionally it can contribute to a wave of anger that wipes someone out, as perhaps happened to Jacob Zuma in South Africa, and may yet happen to Boris Johnson in the UK. 
Contempt is, however, a risk for a once-strong leader who has been weakened by events. It can act as a solvent on the uncommitted, whereas anger and disgust only tend to motivate the committed.
This has happened once in Australia, not so long ago. In her brilliant Quarterly Essay on the electoral demise of John Howard, Judith Brett argued he was gone the moment the Chaser team infiltrated the APEC motorcade with an Osama bin Laden lookalike. 
This was political satire that was reaching far beyond the usual suspects on the liberal left, and in the process turning the government’s national-security credentials into a national joke. When the Chaser motorcade breached the Great Wall of Sydney, Howard’s days as a strong leader were over. 
Julian Morrow (right) and Chas Licciardello (left) from the ABC TV show The Chaser’s War On Everything after staging a fake motorcade through Sydney in June 2007 during APEC.
When Howard made people angry or proud with strong borders and the “War on Terror”, he went from strength to strength. When The Chaser and others made him look like old Uncle John wandering the streets in a green and gold tracksuit he lost crucial support.
Something like this might be happening to Donald Trump. As the nation’s death toll from COVID-19 grows, volleys of anger and disgust that tend to confirm audiences more vigorously in their convictions may be turning into a growing trickle of contempt. 
In an electorate close to evenly poised, this might sap the conviction of a significant numbers of voters in a sufficient number of states to make a difference.
Sarah Cooper’s lip-synching reproductions of Trump’s speeches don’t shout angrily at the president, or present him as a terrifying menace. A fine-featured and expressive woman of Jamaican origin mouthing some of his less coherent interviews and news conferences just makes him look ridiculous. 
She started with a TikTok video called How to Medical that parodies the presidential mansplaining of bleach as a prophylactic for COVID-19 with surgical precision.
It reminds me of John Clarke’s renditions of every Australian politician as himself in his own suit and voice. Cooper keeps her target’s voice (she even credits Trump as a writer) but subverts it with her vivid critical presence. While Clarke used the ethical standards of an older Australia to undermine the media spin of his victims, Cooper calls Trump out from a more modern America. 
She incarnates a new turn in the cycle of American self-creation  where puffy old men in suits are beginning to seem washed up. 
Is this a sign of the tide changing irrevocably against Trump? Maybe not – the number of those who have underestimated his superhuman power to refuse shame is legion. His core support has never been a majority, but it has been incredibly durable. 
All the same, too many more clips like Cooper’s or cartoons like this one by Clay Jones about Trump’s photo op with the Bible on June 1, and he’s in trouble. If you have come to think of someone as a dilapidated dill, you tend not to care much, or vote, for him.
Cooper’s parodies, Swan’s interview, and Jones’s cartoon detach viewers from the high emotions that Trump has ridden to defy attempts to shame and ridicule him. The cooler emotion of contempt may yet prove more corrosive.