I count myself lucky. Weird, I know, in this day and age when all around us the natural and political world is going to hell in a handbasket. But that, in fact, may be part of it.
Back when I started writing, realism had such a stranglehold on publishing that there was little room for speculative writers and readers. (I didn’t know that’s what I was until I read it in a reader’s report for my first novel. And even then I didn’t know what it was, until I realised that it was what I read, and had always been reading; what I wrote, and wanted to write.) Outside of the convention rooms, that is, which were packed with less-literary-leaning science-fiction and fantasy producers and consumers.
Realism was the rule, even for those writing non-realist stories, such as popular crime and commercial romance. Perhaps this dominance was because of a culture heavily influenced by an Anglo-Saxon heritage. Richard Lea has written in The Guardian of “non-fiction” as a construct of English literature, arguing other cultures do not distinguish so obsessively between stories on the basis of whether or not they are “real”.  
China Miéville in 2010.
Pan MacMillan Australia/AAP
Regardless of the reason, this conception of literary fiction has been widely accepted – leading self-described “weird fiction” novelist China Miéville to identify the Booker as a genre prize for specifically realist literary fiction; a category he calls “litfic”. The best writers Australia is famous for producing aren’t only a product of this environment, but also role models who perpetuate it: Tim Winton and Helen Garner write similarly realistically, albeit generally fiction for one and non-fiction for the other. 
Today, realism remains the most popular literary mode. Our education system trains us to appreciate literatures of verisimilitude; or, rather, literature we identify as “real”, charting interior landscapes and emotional journeys that generally represent a quite particular version of middle-class life. It’s one that may not have much in common these days with many people’s experiences – middle-class, Anglo or otherwise – or even our exterior world(s). 
Like other kinds of biases, realism has been normalised, but there is now a growing recognition – a re-evaluation – of different kinds of “un-real” storytelling: “speculative” fiction, so-called for its obviously invented and inventive aspects. 
Feminist science-fiction writer Ursula K. Le Guin has described this diversification as: 
a much larger collective conviction about who’s entitled to tell stories, what stories are worth telling, and who among the storytellers gets taken seriously … not only in terms of race and gender, but in terms of what has long been labelled “genre” fiction.
Closer to home, author Jane Rawson – who has written short stories and novels and co-authored a non-fiction handbook on “surviving” climate change – has described the stranglehold realistic writing has on Australian stories in an article for Overland, yet her own work evidences a new appreciation for alternative, novel modes. 
Rawson’s latest book, From the Wreck, intertwines the story of her ancestor George Hills, who was shipwrecked off the coast of South Australia and survived eight days at sea, with the tale of a shape-shifting alien seeking refuge on Earth. In an Australian first, it was long-listed for the Miles Franklin, our most prestigious literary award, after having won the niche Aurealis Award for Speculative Fiction. 
The Aurealis awards were established in 1995 by the publishers of Australia’s longest-running, small-press science-fiction and fantasy magazine of the same name. As well as recognising the achievements of Australian science-fiction, fantasy and horror writers, they were designed to distinguish between those speculative subgenres.
Last year, five of the six finalists for the Aurealis awards were published, promoted and shelved as literary fiction. 
A broad church
Perhaps what counts as speculative fiction is also changing. The term is certainly not new; it was first used in an 1889 review, but came into more common usage after genre author Robert Heinlein’s 1947 essay On the Writing of Speculative Fiction. 
Whereas science fiction generally engages with technological developments and their potential consequences, speculative fiction is a far broader, vaguer term. It can be seen as an offshoot of the popular science-fiction genre, or a more neutral umbrella category that simply describes all non-realist forms, including fantasy and fairytales – from the epic of Gilgamesh through to The Handmaid’s Tale.
While critic James Wood argues that “everything flows from the real … it is realism that allows surrealism, magic realism, fantasy, dream and so on”, others, such as author Doris Lessing, believe that everything flows from the fantastic; that all fiction has always been speculative. I am not as interested in which came first (or which has more cultural, or commercial, value) as I am in the fact that speculative fiction – “spec-fic” – seems to be gaining literary respectability. 
(Next step, surely, mainstream popularity! After all, millions of moviegoers and television viewers have binge-watched the rise of fantastic forms, and audiences are well versed in unreal onscreen worlds.)
One reason for this new interest in an old but evolving form has been well articulated by author and critic James Bradley: climate change. Writers, and publishers, are embracing speculative fiction as an apt form to interrogate what it means to be human, to be humane, in the current climate – and to engage with ideas of posthumanism too. 
These are the sorts of existential questions that have historically driven realist literature. 
According to the World Wildlife Fund’s 2018 Living Planet Report, 60% of the world’s wildlife disappeared between 1970 and 2012. The year 2016 was declared the hottest on record, echoing the previous year and the one before that. People under 30 have never experienced a month in which average temperatures are below the long-term mean. Hurricanes register on the Richter scale and the Australian Bureau of Meteorology has added a colour to temperature maps as the heat keeps on climbing. 
Science fiction? Science fact.
A baby Francois Langur at Taronga Zoo in June. François Langurs are a critically endangered species found in China and Vietnam.
AAP Image/Supplied by Taronga Zoo
What are we to do about this? Well, according to writer and geographer Samuel Miller-McDonald, “If you’re a writer, then you have to write about this.” 
There is an infographic doing the rounds on Facebook that shows sister countries with comparable climates to (warming) regions of Australia. But it doesn’t reflect the real issue. Associate Professor Michael Kearney, Research Fellow in Biosciences at the University of Melbourne, points out that no-one anywhere in the world has any experience of our current CO2 levels. The changed environment is, he says – using a word that is particularly appropriate for my argument – a “novel” situation. 
Elsewhere, biologists are gathering evidence of algae that carbon dioxide has made carbohydrate-rich but less nutritious. So the plankton that rely on them to survive might eat more and more and yet still starve.
Fiction focused on the inner lives of a limited cross-section of people no longer seems the best literary form to reflect, or reflect on, our brave new outer world – if, indeed, it ever was. 
Whether it’s a creative response to catastrophic climate change, or an empathic, philosophical attempt to express cultural, economic, neurological – or even species – diversification, the recognition works such as Rawson’s are receiving surely shows we have left Modernism behind and entered the era of Anthropocene literature.
And her book is not alone. Other wild titles achieving similar success include Krissy Kneen’s An Uncertain Grace, shortlisted for the Aurealis, the Stella prize and the Norma K. Hemming award – given to mark excellence in the exploration of themes of race, gender, sexuality, class or disability in a speculative fiction work. 
Kneen’s book connects five stories spanning a century, navigating themes of sexuality – including erotic explorations of transgression and transmutation – against the backdrop of a changing ocean. 
Earlier, more realist but still speculative titles (from 2015) include Mireille Juchau’s The World Without Us and Bradley’s Clade. These novels fit better with Miéville’s description of “litfic”, employing realistic literary techniques that would not be out of place in Winton’s books, but they have been called “cli-fi” for the way they put climate change squarely at the forefront of their stories (though their authors tend to resist such generic categorisation).
Both novels, told across time and from multiple points of view, are concerned with radically changed and catastrophically changing environments, and how the negative consequences of our one-world experiment might well – or, rather, ill – play out. 
Catherine McKinnnon’s Storyland is a more recent example that similarly has a fantastic aspect. The author describes her different chapters set in different times, culminating – Cloud Atlas–like, in one futuristic episode – as “timeslips” or “time shifts” rather than time travel. Yet it has been received as speculative – and not in a pejorative way, despite how some “high-art” literary authors may feel about “low-brow” genre associations.
Kazuo Ishiguro in 2017.
Neil Hall/AAP
Kazuo Ishiguro, for instance, told The New York Times when The Buried Giant was released in 2015 that he was fearful readers would not “follow him” into Arthurian Britain. Le Guin was quick to call him out on his obvious attempt to distance himself from the fantasy category. Michel Faber, around the same time, told a Wheeler Centre audience that his Book of Strange New Things, where a missionary is sent to convert an alien race, was “not about aliens” but alienation. Of course it is the latter, but it is also about the other.
All these more-and-less-speculative fictions – these not-traditionally-realist literatures – analyse the world in a way that it is not usually analysed, to echo Tim Parks’s criterion for the best novels. Interestingly, this sounds suspiciously like science-fiction critic Darko Suvin’s famous conception of the genre as a literature of “cognitive estrangement”, which inspires readers to re-view their own world, think in new ways, and – most importantly – take appropriate action.
A new party
Perhaps better case studies of what local spec-fic is or does – when considering questions of diversity – are Charlotte Wood’s The Natural Way of Things and Claire Coleman’s Terra Nullius. 
The first is a distinctly Aussie Handmaid’s Tale for our times, where “girls” guilty by association with some unspecified sexual scenario are drugged, abducted and held captive in a remote outback location.
The latter is another idea whose time has come: an apocalyptic act of colonisation. Not such an imagined scenario for Noongar woman Coleman. It’s a tricky plot to tell without giving away spoilers – the book opens on an alternative history, or is it a futuristic Australia? Again, the story is told through different points of view, which prioritises collective storytelling over the authority of a single voice.
“The entire purpose of writing Terra Nullius,” Coleman has said, “was to provoke empathy in people who had none.”
This connection of reading with empathy is a case Neil Gaiman made in a 2013 lecture when he told of how China’s first party-approved science-fiction and fantasy convention had come about five years earlier. 
Neil Gaiman.
Julien Warnand/EPA
The Chinese had sent delegates to Apple and Google etc to try to work out why America was inventing the future, he said. And they had discovered that all the programmers, all the entrepreneurs, had read science fiction when they were children. 
“Fiction can show you a different world,” said Gaiman. “It can take you somewhere you’ve never been.” 
And when you come back, you see things differently. And you might decide to do something about that: you might change the future.
Perhaps the key to why speculative fiction is on the rise is the ways in which it is not “hard” science fiction. Rather than focusing on technology and world-building to the point of potential fetishism, as our “real” world seems to be doing, what we are reading today is a sophisticated literature engaging with contemporary cultural, social and political matters – through the lens of an “un-real” idea, which may be little more than a metaphor or errant speculation.