Review: Paul Kelly: The Man, the Music and Life in Between (Hatchette)
Stuart Coupe’s new biography of Paul Kelly takes many known elements of Kelly’s story and rouses them again. Paul Kelly: The Man, the Music and Life in Between reads the way a Kelly cover version sounds: familiar, but also a bit disorienting. 
Old school music fans might go to the liner notes first – in this case the back cover and acknowledgements. Both detail the insights Coupe has drawn from others: hundreds of interviews, including Kelly himself and over 80 people thanked in the acknowledgements. 
Hachette
It’s a who’s who of Australian music from the last few decades – Archie Roach, Kasey Chambers, Kev Carmody, Vika and Linda Bull and Neil Finn – but not too many younger voices. Coupe’s emphasis is on how Kelly became, rather than who he is today.
The impressive interview list provides the choir that sings this cover version. Each person adds an extra layer: a solo to recall a key memory of Kelly as a band member, collaborator, business partner.
As Kelly’s former manager, Coupe also chimes in with his own testimony.
If I could start today again
Large parts of Kelly’s early career have been lost to time, with records not added to the master log. 
Particular casualties are his first two albums with The Dots, Talk (1981) and Manila (1982). Coupe’s interviews do however explore singles like Billy Baxter and Alive and Well, which have been left out of subsequent Kelly histories, including best of compilations and Kelly’s 2018 autobiography.
As Kelly explains it: 
When I gained control of my work in the late nineties I simply chose not to make them available anymore. It wasn’t the fault of the bands on those records. It was me.
Studio recordings of this time are now hard to come by (as Coupe and his colleagues lament), though a few iconic Countdown snippets linger on.
The 1982 Countdown performance of Alive and Well captures the perspectives of some of Coupe’s interviewees. Kelly is working in collaboration, but also keen to draw the spotlight for himself. He is rake thin. Is this youth’s blessed metabolism, or the drug use many remember throughout the book?
The Paul Kelly he became in terms of sound and songwriting is here, but some of the interviews in Coupe’s book make the wobble of his head and unsteadiness of his gait hard to ignore. 
Look so fine, feel so low
References to Kelly’s use of heroin in the past appear repeatedly in the biography. Fans will be curious to know how drugs influenced Kelly’s actual music, however Coupe doesn’t focus on Kelly’s writing process in this way. Some details are there, but nothing as forensic as Kelly has already offered himself in terms of craft and context. Instead, Coupe focuses on the machinations of the music industry.
As a songwriter, Kelly’s value was seen early. Accounts by Mushroom Records alumni and other associates from the early 1980s, show how his writing talent was privileged despite his unsteady performance style. 
Still, Kelly’s songs were so popular so quickly that there was money to be made. Although many of the musicians in the book were left by the wayside as Kelly moved from project to project, his publisher continued to benefit. 
Deeper water
The biography brings readers to the present day, including the 2019 How To Make Gravy concert in the Domain in Sydney and his 2020 album releases (one in lockdown, and with Paul Grabowsky). 
However, it would have been nice to see Coupe explore Kelly’s continued association with youth broadcaster Triple J and the newer artists and audiences who find him via contemporary collaborations.  
Kelly’s 2016 collaboration with AB Original and Dan Sultan for Triple J’s Like A Version remains as much a step up for Kelly as it does for the younger musicians. 
A reworking of Dumb Things, Kelly’s anthem (and his art) is sampled into a new context. Its energy is breathtaking. 
How many teenagers discovered Kelly for the first time after this? 
As well, the 2019 collaboration with Dan Sultan on Every Day My Mother’s Voice shows the fundamental connection Kelly continues to make with new audiences and artists – only vaguely referenced as “the Adam Goodes song” by Paul Luscombe in Coupe’s book. 
While of, course, there had to be an end to Coupe’s address book, a bit more on these more recent and younger collaborators would strengthen this story and tell us more about where Kelly is going, not just where he has been.
      Why Scott Morrison's white, male music playlists matter