If you ever found a Bill Leak cartoon mildly amusing, you should take a good, hard look at yourself. Bill’s gauge for emotional volume only needed to be calibrated between 9 and 11 (out of 10). Love the cartoons, or hate them: those are the sane options. No modern Australian cartoonist can claim to be so forceful, either in satirical purpose or in graphic line.
The cartoons put you on the spot; they demand a visceral reaction. It would be a bitter old wowser who claimed honestly to hate the lot, and a weirdly indiscriminate fan who could claim to love them all. Isn’t it curious how the only really funny satire is the stuff we already agree with? Leak divided his audience, image by image.
And, suddenly, there won’t be any more of them. A few hours ago I saw today’s cartoon about the former principal of Punchbowl High School and thought, “There’ll be trouble about that one.” 
Well, there wasn’t time for the trouble to develop, because before I had picked the paper up off the nature strip, Bill had died of a suspected heart attack. Perhaps if all his critics staged one last howl of outrage, that would be the most fitting memorial to a remarkable exponent of Australia’s great cartooning tradition.
Let there be no talk today of left and right, of conservative or progressive. Bill was one of those rare artists who gives meaning to that ridiculously over-used word “larrikin”.
For a long time he was accused of being a rabid lefty; more recently he has been taking pot-shots at the would-be censors of the same group who used to love him when he was so rude about the Howard Government. What more do you need to know about the 2007 election campaign than this cartoon?
The truth is, he played hard and took no prisoners. There isn’t a sweet comic centre or a cherished community in his work. He took the most robust view of freedom of expression and was prepared to live with the consequences.
In recent years, that included a need for police protection and moving out of his home after cartooning the Prophet Mohammed. He lived by the pen, and has been threatened with the sword, even in 21st century Australia. He was loud in his principles, but they didn’t come cheap.
His main complaint about the Danish cartoons that caused a controversy in 2005 was that he could have drawn them so much better. Causing offence was a KPI for him, not a risk. 
His 2016 cartoon, depicting an Indigenous man with a beer can who could not remember his son’s name, was called “racist and insulting” by the NSW Aboriginal Land Council. The cartoon sparked a complaint to the Human Rights Commission under section 18C of the Racial Discrimination Act. Leak asserted his right to publish on grounds of free speech and strongly defended his cartoon. The complaint was later dropped. 
Satire is not a sympathetic art, and the only justification for its continued existence in a liberal and pluralist democracy is that there are still one or two public figures shameless or deluded enough not to respond to mild and sympathetic censure. Maybe one day we will reach a state of universal sense and sensitivity, but until then we need people like Leak.
He was the smart kid at the back of the classroom who sometimes seemed only to want to get a reaction. But, good heavens, could he draw! 
Both the visual and conceptual concentration of his work when on song was remarkable. A serial entrant in the Archibald Prize, his portraits show an aesthetic power that also infused his cartooning.
“ />
Some of his great cartoons combine words and images in a single frame with unforgettable clarity and force. Consider this one from the 2010 Election Campaign:
Abbott’s angry ears mirror the horns on the "Scapeboat People” and everything about Gillard’s stance suggests fluster and bad faith. I could write on for pages, but it is better for you to pause over the cartoon, to think and feel it through. Then you might go back to the world of political debate with some of the gloss scoured off our over-spun leaders and off our complacent sense of this as a generous nation.
Some cartoonists try to laugh us gently out of our foibles. The now late, still great Bill Leak was not that sort of artist. He was always after the harsh, prophetic laughter of satire, that moment of shock when you are made to see something you’d rather ignore. No wonder he annoyed and delighted us in roughly equal measure.