With the launch of Hannah Brontë’s music-driven The Sweet Suits last Tuesday, online cinematheque Prototype’s first season came to a close.  
Every Tuesday, a new film was delivered to subscriber emails curated by Lauren Carroll Harris. The 12 films were personal explorations of the experimental form, with a manifesto about bridging the art and film worlds through a new digital terrain: 
Prototype is a project of digital utopianism. It’s deeply weird that the internet has made cats and radio famous, but not video art. Digital art and video art are the least attended type of visual arts event with only 17% of [visual arts] attendees – or 7% of all Australians – going to these events a year. A year! And yet video culture is exploding, and the vessel for viewing – the smartphone – is right in our hands. 
Prototype seeks to bring this work out of the gallery and film festival and straight to the viewer, with new work from some of Australia’s strongest emerging and established video artists and filmmakers. With Prototype, you can encounter art in your everyday life. 
Video art has consistently adapted with changing technology. We are immersed in video now, constantly bombarded with streaming images on our phones. Following on from other sites such as the Whitney Museum’s Artport, Prototype cuts through the online algorithms that are a challenge for emerging video artists. 
In Last Night, two women are on a date and ‘Biblical passages […] seem erotic.’
Sarah Hadley/Prototype
Deeply personal, sometimes confronting
Like most experimental cinema, the work is deeply personal.  
In Sarah Hadley’s Last Night, two women are on a date. Interspersed between shots of  the women are scenes from a car wash and a desolate beach. As they watch Douglas Sirk melodramas, Biblical passages are appear on screen. Juxtaposed against the tension between the women, these passages seem erotic. 
The curatorial notes themselves are also personal in nature:
I read Last Night as two women who seem awfully unhappy and inhibited, in search of lost time, reconciling their secret selves with their longing for one another. The filmmaker, Sarah Hadley, tells me that the bible verses quoted throughout are deeply seductive, alluring and rooted in a longing to know the unknown – which is precisely the feeling of being forgotten, forbidden and othered.
In New Masc, filmmaker Cloudy Rhodes invites friends to pose in a male public bathroom, performing what masculinity meant to them. 
The result is a challenge to traditional notions of portraiture. The queer subjects vary from being soft and hard: flexing like body builders, kissing their image in the mirror, glaring at the camera. The film quotes Freud as they pose: “unexpressed emotions will never die. They are buried alive and will come forth later in uglier ways”. 
It continues: “Every man must find out for himself in what particular fashion he can be saved.”  
Queer subjects challenge notions of portraiture in New Masc.
Cloudy Rhodes/Prototype
I found Tiyan Baker’s Hard As You Can the most challenging work in the collection. An exploration into the impact of Brad Pitt’s portrayal of Tyler Durden in David Fincher’s Fight Club, the film is a frightening journey into Sydney’s real-life fight clubs. 
From posts in reddit forums to footage from actual fight clubs, the  documentary posits Fight Club influenced the growth of Men’s Rights Activists and other alt-right misogynistic collectives. There is an urgency to this film that demonstrates how the experimental form is not in any way frivolous.  
Each of these films demonstrate how varied contemporary experimental cinema is. 
Conor Bateman’s Run Time looks at the trope in horror movies of characters being slain in the theatre space. Jason Phu uses his mobile phone to capture his Dad’s stories while he cooks. Talia Smith shares stories of her grandmother, and the abuse she faced from her husband in a film that reminded me of being told the hardships of my own maternal grandmother. 
James Nguyen explores how architecture is embedded in our national character. Gabriella Hirst juxtaposes traumatic recollections with tranquil imagery. In Tina Havelock Stevens’ Come Together, Right Now we watch others watching music.  
Alena Lodkina explores an inner Melbourne malaise in Mercury.
Alena Lodkina/Prototype
Alena Lodkina – whose debut feature Stranger Colours received critical acclaim on the global film festival circuit – gives us Mercury. The film draws on Euripides’ Medea and Argonautica by Apollonius of Rhodes. The Greek characters of Medea and Jason of the Argonauts are transposed into an inner Melbourne malaise, constantly flitting between spaces and moods. 
Art we can hold
Prototype demonstrates a push to break away from conventional spaces where this work is exhibited. This is art we can access through our own portable devices. 
While all the films break from a traditional narrative structure, each tells a story. They ask us to move beyond conventional storytelling devices and to think about how filmmaking techniques are pivotal in expressing emotion. 
These are deeply personal films, as are Harris’ annotations, that are akin to poetic diary entries. They are open texts inviting our interpretations.  
Hopefully, this season of Prototype is the first of many.