Phil: What would you do if you were stuck in one place, and every day was exactly the same, and nothing that you did mattered?
Stage 4 lockdown is upon Melbourne for the next six weeks. How do we cope with the new normal of staying in our houses for 23 hours a day? 
One popular solution is to immerse ourselves in stories. Topical films, such as Contagion (2011), have found a new life in the pandemic. But a more prescient film, for lockdown, is the cult classic Groundhog Day (1993), directed by Harold Ramis. 
Phil Connors (Bill Murray), a thoroughly unsavoury TV weatherman, mysteriously wakes up to the same wintry February morning over and over again. His wonder and excitement at the lack of consequences quickly turn to despair. 
How can a flawed human deal with the repetition of the same limited day, as restrictive in its own way as a one-room prison cell?
Eventually, a major change in perspective allows Phil to transform his prison into fulfilment, granting him the love of Rita (Andie MacDowell) – and the escape back to normal temporality. 
Transformations
Over the centuries, countless people have chosen a form of elective lockdown.
When I was 25, I spent a year as a guest at the Abbey of Regina Laudis in Connecticut. I was not allowed to leave the grounds without permission, and spent my days milking cows, weaving cloth, tending beehives and singing the liturgical celebrations.
I chose to live in the monastery, as did everyone around me. That didn’t mean that the restrictions didn’t chafe. But I remember what one of the sisters said to me about the narrow borders we had placed around our lives: when you can’t change your environment, you have to change yourself. 
To make your way through, consider who you want to be.
Sony Pictures
That year taught me how to sit with myself and stick to the work I had chosen – skills I needed in the difficult seven years of education that followed. 
Restrictions can promote transformation through friction, like tomatoes needing compression to be sealed into jars for the winter. The condensation, the reduction, are there to produce something new. When we can’t escape we have a tremendous opportunity for change.
Deadlines
I recently learned a new etymology. The word “deadline” once referred to a prison boundary, beyond which you would be shot by guards. 
For Phil, in Groundhog Day, a “deadline” is what is missing from his life. He cannot die. With that boundary removed from him, he struggles to find meaning at all. Our own lockdown also lacks a firm deadline, a time when it will certainly be over. The Victorian government is saying stage 4 restrictions will last six weeks. But will that be enough? 
We are faced with the odd combination of restricted space and endless time.
When our lives are the same end on end, do our choices matter?
Sony Pictures
Phil experiments with goals at the beginning of the film, but these goals are questionable. He learns all he can about Rita, but only so he can seduce her. He choreographs the perfect robbery of a bank’s armoured truck to have abundant cash. He spends three hours a day for six months learning how to throw playing cards into a hat.
Somewhere in the middle of the story, as he lifts his head from a depression with the help of Rita, Phil turns a corner. He starts to realise his actions – even if they leave no trace on the next repeated day – can change himself, for the better. 
He develops a pattern of care that takes up his entire day. He saves a man from choking and a boy from falling from a tree. He helps a young woman get over her cold feet before her wedding and fixes the flat tyres of a car full of elderly ladies. 
Instead of short-term goals, he chooses to learn skills that enrich his life: he reads, he makes ice sculptures, he becomes an excellent pianist. He chooses to flourish. 
Flourishing is compatible with a notion of infinity – no deadline needed.
Emotions
Rita: Sometimes I wish I had a thousand lifetimes. I don’t know, Phil. Maybe it’s not a curse. Just depends on how you look at it.
Being stuck in the repetition of lockdown, while at first causing only frustration, can lead us to evolve from blaming our setting to interrogating ourselves. 
Watching Groundhog Day in these times is strangely inspiring. It lets us imagine a repetition in which we can flourish.
So what will we do with our coming six weeks in Melbourne? I, for one, think I will finally start learning to play the piano. Thanks, Phil.