Review, Tarrawarra Biennial: From Will to Form
Perhaps I expect too much from art. I want to be uplifted, transported and enlightened. I want to experience – if not a paradigm shift – a shift of focus or perspective. I want to be struck by something new, to be overwhelmed by sheer material beauty, or thrust into despair by an unexpected visual encounter. In short, I want to be moved.
One of the advantages for an art critic is that frequently, and when available, the catalogue can be viewed prior to seeing the show. The beautifully produced catalogue for the Tarrawarra Biennial makes a fascinating piece of reading. Scholarly, thoughtful and thought-provoking, it outlines a thematic construct – the materialisation of will – that is at the core of artistic production.
Sanné Mestrom , Self Portrait as the Sun, 2018,
concrete, bronze and steel.
life size, 140 x 40 x 40 cm
Courtesy of the artist and Sullivan + Strumpf, Sydney
We learn that, in its sixth iteration in 2018, the  Biennial explores the act of creation itself – how the material object is birthed through a concentration of energies via the intangible artist’s will. Dissolving boundaries between traditional binaries such as mind/body, physical/spiritual, form/content, curator Emily Cormack, who is currently completing her PhD in Fine Arts at Monash University, aimed to create a charged gallery space, pulsating with energies and forces that ebb, flow and coalesce around objects, imbuing them with life, intentions and destinies of their own.
Cormack begins with the well-rehearsed premise that the artist captures forces already in existence, distilling them and manifesting them in the object/performance amongst the eddies of force provided by participants, spectators, other works, juxtapositions and ultimately the space itself. The human body is porous and permeable, not the borderline that separates us from the rest of the world and the exhibition invites the viewer to open up to the experience of being but one among many energies.
But previewing the catalogue can be a double-edged sword. While allowing you to view the exhibition with foreknowledge of curatorial intentions, it also builds up expectations. Sometimes the show itself is something of an anti-climax.
Although set in a beautiful part of the country, out near Healesville in Victoria, the interior space of the gallery generally fails to induce the feeling of a charged space or one in which the viewer can have an experience that removes them from the everyday. Synergies and juxtapositions between pieces work sporadically, not helped by the sequestering of most of the video installations in dark rooms behind thick curtains.
Kusum  Normoyle  with  Mette  Rasmussen,  Magnesite  Norway,  2016-18  (video  still),  dual  channel  video  and  sound  installation.
Image:  Nick  Garner.    Courtesy  of  the  artists
Curiously, one of the featured live installations, Whistle White, 2018, involving six young artists whistling continuously for three days in a marathon relay, takes place in a bare room removed from the main action and blockaded by a rope barrier at the door.
As I approached the doorway, I was advised that I would need to listen carefully to detect the whistling above the general gallery noise … and, when I strained, it was faintly audible. 
Looking past the video recording equipment, a young man could be seen from the rear, facing a clock on the wall (and facing away from the microphone, which may have helped us to hear his whistling). In her catalogue essay, Cormack anticipates that “The whistle encounters the gallery’s hard surfaces, the skin of other works and rebounds or absorbs, filling the space with the most intimate of substances, breath, materialised as sound”. None of this was apparent in the space.
Whistle White is the companion piece to Mike Parr’s White, 2004-08, an equally segregated video installation in which Parr vomits milk in rejection of “the imposition of the White Australia Policy upon his identity and symbolically evacuating whiteness from his own body”.
Mike Parr, White, 2004-08 (still), performance video, sound, 4:3, video duration 00:20:46.
Courtesy of the artist
Over many decades of artistic practice, Mike Parr has induced plenty of shuddering moments in his performance pieces and I appreciate his willingness to suffer for his art. Although I always admire true commitment in an increasingly fickle society, I am unconvinced that the visual arts offer the best choices of medium for these sorts of one-liners.
Other than providing a disturbing spectacle that succeeds in drawing attention to the issue, the piece offers no insights, no solutions, and addresses subject matter that is commonplace in the public arena.
So too with Julie Gough’s Ode, 2014, in which the attached meanings, implications and ramifications of the unearthing of a 100-year-old shoe during The Skullbone Experiment, a residency and exhibition hosted by the Tasmanian Land Conservancy, are discussed in a video installation. These deeper possibilities of meaning can only be gauged by putting on headphones and listening to a dialogue involving the artist. Although very interesting, I am again unconvinced that this is the best means of exploring themes of memories of violence held by the land in an art gallery space.
Since its inception in 2006, the Tarrawarra Biennial has embraced a thematic curatorial approach. Cormack’s exploration of the materialising will takes shape through five sections, each devoted to a different area from which the artist draws their will: in and of the body, in and of the land/matter, in and of the psyche, in and of itself, in and of states of release.
As an organisational principle, this was not immediately obvious to me and I confess to failing to see how the works in this exhibition are distinguished from any others in this regard – insofar as all acts of creation involve a manifestation of will into form or action, and the harnessing of the energies of the creator along with other forces of the cosmos.
The works that come closest to evoking a sense of charged space are the video installation Koorokeeyarr — The Seven Sisters, 2018, by Vicki Couzens; Alison Murray’s Bush Tucker Bagu, 2018; and the Erub artists’ Sai Sai Le (People of the Fishtraps), 2018, although when compared with catalogue photographs that show this woodfired stoneware within the Torres Strait seascape, these works look strangely orphaned on the gallery floor.
Lindy Lee, Being Swallowed by the Milky Way, 2017 (detail),
flung bronze, 180 cm diameter.
Art021, Shanghai  Photo: Rex Zou UAP
Justine Varga’s 2015-2017 series of six chromogenic photographs and Lindy Lee’s Neither Choice, Nor Chance, 2018, an installation of bronze flung after meditation, best evoke the feeling of the capture of elemental forces through harnessing the will.
Although this exhibition offers much that is of interest, set amid a visually stunning landscape, it cannot quite live up to the promise of “an opportunity … ‘to participate in a metamorphic experimentation on ourselves and our world in the hope of bringing forth something new that enhances our capacities for affecting and being affected’.”
Tarrawarra Biennial: From Will to Form is on from 3 August - 6 November 2018.