When I was 19, in the autumn of 1918, I was private Harvey Nottoway, serving in Kitchener’s Army on the Western Front in France. In my final, desperate moments, squatting beneath a wall in the mud, I reloaded my rifle, aimed down the sights and fired until the “ping” of the bolt told me I was out of ammunition and the knife at my throat told me I was out of time. 
In 1918, I was also machine gunner Dean Stevenson, ordered to defend the ruins of a village church, before it was engulfed in flame. I was Paul McClaren, a Lewis gunner in a Mark IV tank, when it was annihilated by a German field gun. I was Wyeth Wright and then Needham Jackson. Through their eyes, I was all of them and none. 
In the opening sequence of Electronic Arts’ blockbuster game Battlefield I – released in 2016 to coincide with the centenary of the First World War – I am told I am not expected to survive. It feels real, but in spite of the bullets and the mud, Battlefield I is not war, merely a convincing replica. Everyone is a hero, nobody really dies. My Lee-Enfield rifle bucks and jams and spits fire, but the game does not simulate the tap of hard tack on billy tin, or the taste of the weevils inside. 
Yet the relationship of video games to history, politics and modern military cultures is no mere child’s play. Battlefield I is making a point, brutal and violent and pornographic though it is. That point is that in video games, enactment is akin to remembrance. 
These links are deeply embedded in contemporary visual culture and their operations can be observed and exploited. Take, for example, a slick 2014 advertisement for Royal Australian Air Force pilots, viewed over 430,000 times on the RAAF’s official YouTube channel, as well as broadcast widely on TV. 
Air Force Fighter Pilot TV ad.
In it, graphic overlays mimicking the heads-up display (HUD) of a fighter jet augment scenes of young Australian gamers playing Xbox and chess, and pursuing each other in go-karts like dogfighting aces. The tagline? Take your skills up a notch. 
There is a young but sophisticated history of the use of video games as military recruitment and training tools, and much has been written about the success of pioneering games such as America’s Army and Full Spectrum Warrior as both PR platforms and commercial enterprises. Literacy and education historian Corey Mead’s book War Play: Video Games and the Future of Armed Conflict traces the methods by which modern soldiers are trained through interactive media.
Others have analysed the relationship between video games, capitalism and militarism and the role of entertainment media in disseminating military doctrines and creating a latent acceptance of military might in popular culture.
ADF website
The Australian Defence Force website alone lists an impressive array of games with titles such as Rise & Command, Army Artillery, Strike Fighter and Secure the Deck, inviting gamers to “battle online against your opponents in this Army Artillery warfare game”. 
“Could you airdrop people from a swinging rope attached to your Seahawk helicopter?” it asks. Another, less exciting, option: “Learn how to tie Navy knots, the proper way”. Clearly, there is utility in gamifying life in the military. 
Let’s put aside for the moment the awkward ethics of recruiting through the enculturation of play-based violence. While the relationship of war gaming to violent behaviour is still yet to be fully understood, we know that games and war orbit each other in a relatively predictable cosmology, each supporting the other.
But what happens when the system turns inward, when the physics of this cosmology becomes the subject of critical enquiry by both artists taking games as their medium, and gamers themselves forging narratives through play? How can the network of war and games be gamed?
Playing serious games
This network is the subject of the late German filmic essayist Harun Farocki’s series Serious Games (2009-10): four video works that explore the relationship between game simulation, combat training and traumatic reconciliation. Farocki’s works are often built from the stuff of surveillance – tapes, archival materials – and real-life footage of soldiers being trained using video game technology.  
Serious Games was mostly filmed at Marine Corps Base 29 Palms in California in 2009. Between them, the first three works unveil a narrative that describes the trajectory of a soldier’s tour of duty. The footage can barely be described as aesthetic; the images are documentary, raw, somehow staid in spite of the spectacle of their subject. Farocki  describes his material as “operative images” not intended for individual consumption out of context. 
In Serious Games I: Watson is Down, on one side of the screen we see the crew of a Humvee at laptops as they play out a training mission in digitised Afghanistan. On the other side, we see their actions in the virtual world. An instructor simulates insurgents and IEDs and, at one point, shoots one of the men dead. They are being taught how to respond in real life.  
Serious Games III: Immersion.
Serious Games II: Three Dead documents a real-life military exercise undertaken at Base 29 where 300 extras played the roles of Afghani and Iraqi locals and insurgents in a town manufactured for the purpose from shipping containers. Farocki himself remarked on the blurring of visual languages between real life and virtual simulation. 
In Serious Games III: Immersion, filmed at Fort Louis, Seattle, an army veteran describes combat while ensconced in a virtual reality headset. It is in fact a meta-memory, a simulation of actual events he experienced during his service in which he relives – with what appears to be genuine trauma –  the death of his comrade. The denouement reveals the exercise to be a demonstration of new software that has been developed for the army to treat PTSD in returned soldiers. 
Interrogating the links between gaming, simulation and reality in this way is instructive. In training, these soldiers are literally able to view themselves in the third person as digital avatars. They are disembodied and reconstituted in a world that has confusing boundaries between action and consequence. 
Just as in Battlefield I on Playstation 4, what does it mean for these soldiers to be killed in a virtual Afghanistan on a laptop in California? How does this condition their responses to real combat and its aftermath? 
This has civic implications too: what happens to democratic governance when wartime sacrifice – the greatest burden of the body politic – becomes disassociated from the sacrifice of the individual body?  
The economies of war
In some sense, this disassociation is a necessary part of the prosecution of modern wars. War consumes. It consumes raw materials, people, nations. It facilitates industries – technological, logistical, financial, medical, governmental – that maintain the consumption of goods and services. 
There is a vast economy to war that hides behind the edifice of its moral and political imperatives. And there is also a positive social feedback loop that we are often loath to admit. It is hard to envisage the Apollo missions, nuclear medicine, radar, microwave ovens or the internet without war. 
War consumes and it is also greedily consumed by us in newspapers, on film, TV and online. It is streamed in real time to handheld devices, archived on servers, mapped, simulated and replayed. All this must necessarily happen at some distance. 
War games form a link in this chain, but they can also expose its loops. In his recent work MQ-9 Reaper III (Skyquest) (2015) Australian new media artist Baden Pailthorpe references the language of video games to visualise the complicit economies of war. 
Over a mountainscape that evokes the Hindu Kush of Afghanistan as much as it does the backdrop of Marine Corps Air Station Miramar made famous in Top Gun, hovers a microcosm of capitalist activity. A surreal structure formed from a resource extractor, drone control room and luxury apartment with wifi access is inhabited by an ambiguous figure who may be a drone pilot.
Full-size production still from Baden Pailthorpe ‘s MQ-9 Reaper III (Skyquest) 2015.
Courtesy of the artist and Sullivan+Strumpf, Sydney
HUD graphics intermittently flash across the screen – they might be the visualisations seen by an F-35 pilot, but occasionally they are filled with consumer products – a pram, a spa, recliner chairs – so they may alternatively be the home shopping network. 
Giant, floating billboards twirl across the sky. Sometimes soldiers appear, sometimes scientists. At one point an F-14 Tomcat flashes through the screen, a nod to the 1987 Sega Master System game Afterburner. If the imagery is baffling, dense and difficult to unpack it is because the network of production between games, industry and war is less a single chain link than a dense chain mail. 
In video games, players mold the narrative, reforming the system to suit their purposes. But this is sometimes difficult in a creative realm with a visual culture that is often self-referential and heavily influenced by the conventions  governing representations of the military in history and pop culture. 
Enshrining military politics
For example, Campbell Simpson, a writer for the gaming website Kotaku, reported that “Battlefield I isn’t a game, it’s a history lesson”. I think about this as I return to one of Battlefield I’s narrative vignettes, which takes place on the shores of Gallipoli. In it I play the role of Frederick Bishop, a message runner who lands amongst the carnage of Cape Helles from the doomed collier SS River Clyde. 
Surely, I wonder, this role is a homage to Mark Lee and Mel Gibson’s characters in Peter Weir’s Gallipoli.
I have asked the same question before about Mark Lee’s Archy Hamilton, the golden-haired runner machine-gunned in no man’s land at the Nek and the strikingly-similarly blonde interlocutor murdered in artist George Lambert’s 1924 masterpiece of war art The charge of the 3rd Light Horse Brigade at the Nek, 7 August 1915.
George Lambert’s The charge of the 3rd Light Horse Brigade at the Nek, 7 August 1915.
Australian War Memorial
I’m reminded that the River Clyde, that modern day Trojan horse from which I leap as Bishop, disgorged its victims at the Hellespont, mere miles from the city of Troy. It was also the site of another great naval landing – the thousand boat bridge built by Xerxes in the 5th century BC to invade Europe. Further up the peninsula, Australian troops landed at Anzac Cove under the watchful gaze of a promontory they named “The Sphinx” after its resemblance to the Egyptian wonder. 
Kotaku had it a little wrong. Battlefield I is not a history so much as a scaffold built from the cultural myths to which we have been conditioned in order to find purpose in the act of war. Perhaps more than any game before it, we are made to understand the horror of total war - the tone is not triumphant, though it is certainly valedictory.
Simpson writes that: 
the player doesn’t win. There’s no medal ceremony and kiss from a pretty girl for the player in the missions, most of which end with friends and comrades dead and dismembered on the battlefield… in a very self-aware, un-game-like nod to the fact that wars don’t play out like the movies say they do.
This is true. Battlefield I doesn’t glorify war per se, but it reinforces nationalist narratives with zeal – the endgame sequence informs us that the Turkish heroes of Gallipoli went on to found the Republic, and that “tales of heroism and mateship were pivotal in forging [Australian national identity]”.  
As an experiment, as Bishop, I attempt to exact vengeance on the inept British officer who has ordered me to my certain death, only to discover that in the virtual world, treason to the Anzac legacy is as impossible to commit as it is to contemplate in the real. 
This, in short, is how military politics are enshrined in games. 
Still, the great history lesson to be learnt from video games is that narratives are constantly in the processes of being written. New generations of artists and players find ways to reconcile themselves to the meanings of war and new ways of questioning the messages propagated by the system.
Homer played out the great narratives of the Illiad in the poetic medium of his time. And so it is with the great war stories of the 21st century, whose characters are partially recorded in this world, and partially written by us in a virtual one of our own making.