In our sexual histories series, authors explore changing sexual mores from antiquity to today.
When the Athenian politician Pericles delivered his famous Funeral Oration at the end of the first year of the Peloponnesian War (431-404 BC),  commemorating those who had fallen during the course of the year, a rumour emerged that his companion, Aspasia was the real author. The claim was made by no other than Socrates, whose testimony was recorded by Plato. This assertion may not be that difficult to believe in view of Aspasia’s role in Athenian society.
Bust of Aspasia, identified through an inscription. Marble, Roman copy after an Hellenistic original. From Torre della Chiarrucia.
Wikimedia Commons
Aspasia (c. 460-400 BC) was a hetaira, an elite companion or courtesan trained in the arts of pleasing wealthy, upper-class men. This training included acquiring musical skills, developing the art of conversation and, of course, being able to sexually satisfy clients. 
While Aspasia may not have been a typical hetaira, but rather an exceptionally successful and fortunate one, there is ancient evidence to attest that this class of women was educated in literary arts, philosophy, and rhetoric. In this sense, they could converse with men in a way that traditional wives could not, owing to the limited access to formal education afforded Athenian girls and women of citizen families.
Yet Aspasia may not have born into the trade. From a wealthy family from Miletus (in modern-day Turkey), she seems to have acquired her extensive education through virtue of their  prominence and her father’s decision to allow her tuition. The circumstances behind her arrival in Athens are debated, although as a resident alien, Aspasia had little options once there. She could not legally marry an Athenian citizen, nor could she seek legitimate work.
Other hetairai, like Neaira, were put into the trade as children and trained for a life of satisfying wealthy clients. There are comparatively extensive records for Neaira, who lived in Athens in the 4th century BC, owing to her involvement in a court case on charges of illegally marrying and passing off her daughter as a legitimate Athenian. Through the course of the proceedings, Neaira’s life was detailed, and it tells a very different tale to the comparatively glamorous accounts of Aspasia’s time with Pericles.
As a little girl, Neaira was sold to a woman by the name of Nicarete and trained as a sex worker in her brothel in Corinth (in southern Greece). Accounts of her life as a child reveal that she was working for Nicarete, along with six other girls purchased at the same time, before she had come of age (before puberty). As she matured, Neaira was sold, passed around, and finally found herself in court on charges of illegally marrying.
Kylix with a hetaira holding a large cup playing kottabos (a drinking party game where men flicked the dregs of their wine at a target), circa 500 BC.
Wikimedia images
Modifying girls to please men’s tastes
The lives of other girls and women reveal the hardships they faced. In addition to hetairai, there were those who worked their whole lives (until they were of no further use) in brothels. The price of women varied according to their age and condition and the quality (or lack thereof) of the business. As the hetairai were trained in the skills required to please men, women in brothels were sometimes modified to suit certain male tastes.
In an extract preserved from a comic play from the 4th or 3rd century BC, the lengths to which a pimp would go to alter the appearance and behaviour of new girls is recorded:
One girl happens to be small? Cork is stitched to the sole of her
delicate shoes. One girl happens to be tall? She wears a flat slipper,
and goes out drooping her head on her shoulders, thus
taking away some of her height. One girl doesn’t have hips?
She puts on a girdle with padded hips under her clothes so that
men, on seeing her beautiful derriere, call out to her.
Comedies, which regularly dealt with what society deemed as the less salubrious aspects of life, have provided historians of sex with significant evidence of brothel life. The passage continues:
One girl has red eyebrows? They paint them with lamp soot.
One girl happens to be black? She anoints herself with white lead.
One girl is too white-skinned? She smears on rouge.
One part of her body is beautiful? She shows it naked.
Her teeth are pretty? She must, of necessity, smile so that
the men present may see what an elegant mouth she has.
But if she does not enjoy smiling, she must spend the day
indoors and, like something positioned by a butcher
when selling goats’ heads,
she must hold upright between her teeth a thin stick of myrtle;
that way, in time she will show off her teeth whether she likes to or not.
In another comedy from the same era, the playwright describes the women on display in brothels. They are depicted as “sun-bathing” with their “breasts openly displayed” and “naked for action and lined up in rows.” As with the modification of the women described above, this passage also discusses the variety of women available:
From them you may select one for your pleasure:
thin, fat, round, tall, short,
youthful, antique, middle-aged, or overly ripe …
The passage also includes a statement that explains the popularity of paying for sex in ancient Greece; namely the safety-net it afforded men who could not even look at freeborn women for fear of reprisals.
Courtesan and her client. Tondo of a red-figure cup, circa. 510-500 BC.
Wikimedia images
Did temple prostitutes exist?
As a woman aged, the chances of being able to access a means living through sex work became decidedly more difficult. Turning to a comic play once more, there is a description of an aged hetaira called Lais and the difficulties and humiliations facing her, which is evoked by the lines: “it is easier to get an audience with her than it is to spit”. 
Lais was an actual person who lived around the same time as Aspasia, and was reputed to have been a stunningly beautiful hetaira. Once courted by elite men, and described as having a haughty disposition, the aged Lais is depicted in this comedic passage as roaming the streets, taking on any client she could get, and having become “so tame … that she takes the money out of your hand.”
The existence of so-called “temple prostitution” in Greek, Italian and Near Eastern antiquity has been recorded by several ancient authors, including Strabo in his Geography, written in the first century BC, which details “temple slaves” in the precincts of Aphrodite at Eryx (Sicily) and Corinth. Some sources, including Strabo, imply that the women were dedicated as votive offerings to the goddess, and that they serviced clients as a form of “sacred sex.”
Nevertheless, some scholars now question the practice, offering several alternative explanations, including the possibility of brothels having been associated with such temples but not strictly related to them, and the confusion over accounts of women donating to temples of those goddesses under whose divine ordinance they practised their work.
In addition to hetairai, lower-grade sex workers who populated brothels from the slave and resident alien classes and possibly, temple slaves, there were also young men who serviced clients. Like their female equivalents, young men worked in the ergasterion (workshop) and the porneion (brothel) at the bottom end of the market, which were were dismal environments for the porne (harlot) and pornos (rent-boy) alike. 
The word hetairos (male companion) is also attested in some sources but rarely in its reference to sexual activity. As with females, youthful men were the most desired, with a preference for those between the ages of 12 to 17. These young men also worked alongside the women often referred to as “flute girls” at the male gatherings called symposia. At these social events, young sex workers would entertain the guests, serve them food and wine, and if required, service them.
Outliving Pericles by almost 30 years, Aspasia was said to have become the companion of another politician, Lysicles. She was a survivor and experienced an exceptionally long life as a hetaira. As such, she was a rarity.