Far away from Fiji’s golden beaches and turquoise seas lies what might appear to many people – visitors and Fijian alike - another reality.  One that is hidden, almost forgotten, yet one that recent research is helping bring out from the shadows.
Fiji is not known for its hill forts, but it was not so long ago that they were almost ubiquitous. Consider the comment of colonial official Basil Thomson in 1908 who noted that “almost every important hilltop in western Viti Levu [the largest island in Fiji] is crowned with an entrenchment of some kind”.
The evidence for people having once occupied mountain tops in Fiji is plentiful yet today barely known and hardly studied.  This evidence hits you the first time you see it.  You are on a perspiring, muscle-aching uphill walk along one of the steep-sided volcanic ridge lines when suddenly the ground in front of you unexpectedly drops away. 
There is a deep ditch artificially cut across the ridge, an impediment to your progress today but doubly so 400 years ago when its base would have been lined with sharpened sticks to impale unwanted visitors.  On the upslope side of the ditch you find a stone platform – on which a guard house would have been built – and above, a series of cross-ridge stone walls.
In the case of the hill fort of Vatutaqiri on the Vatia Peninsula (northern Viti Levu), we mapped a series of five concentric stone walls built from hundreds of rocks that must have been rolled uphill from the base of the mountain.  Like many such hill forts, the Vatutaqiri summit comprises an artificial mound, in this case some 12 metres high, with a flat top, likely to have been a symbolic refuge and/or a lookout post.
One of the five concentric stone walls on the flanks of Vatutaqiri hill fort, Vatia Peninsula, Fiji.
Patrick Nunn
Researching and dating the hill forts
A three-year research project, just concluded, in collaboration with the Fiji Museum sought to understand the hill forts of Bua (northern Fiji).  At the outset, we knew only that such places existed here because written accounts described them.  
These include that of Commodore Wilkes of the US Navy who described in 1845 “a high and insulated peak […] which has a town perched on its very top.”  We identified this peak as Seseleka, 420 metres above sea level, and mapped and excavated it as part of this project.  
Maps of Seseleka hill fort, Bua, Fiji.  Map A shows the approach to the summit of Seseleka along steep-sided ridge lines cut by artificial ditches and stone walls.  Map B shows the summit of Seseleka with the main residential area to the west (with yavu or stone house platforms) and lookout mounds along its axis.
Patrick Nunn
As shown in our map, the flat-topped summit of Seseleka comprises an ocean-facing terrace with the remains of residence platforms (yavu) slightly below a series of three artificial mounds used as lookouts. 
Pot shards and edible shellfish remains are scattered around, the latter well suited to radiocarbon dating.  There is also an artificial pool (toevu) on top of Seseleka from the mud in the bottom of which we extracted carbon samples for dating.
The results show that people were living on top of Seseleka as early as AD 1670, probably earlier, utilising earthenware for cooking and storage, periodically going down to the coast to collect shellfish that were brought back for less-mobile inhabitants to consume.
In total, we re-discovered 16 hill forts in Bua and, through a range of techniques from radiocarbon dating to the collection and analysis of oral traditions, have helped fill in some details of this poorly-known period of Fiji history.
A plausible explanation is that some 700 years ago, when sea levels in Fiji fell slightly, a food crisis resulted, which led to warfare and the abandonment of coastal sites for mountain-top ones.
A few weeks ago, we returned from a reconnaissance trip looking for hill forts in the high volcanic islands of the Kadavu group (southern Fiji).  On the pristine stellate island of Ono, we visited and mapped five hill forts, including ones on the summits of Qilai and Uluisolo, the latter reputed to be the place where the god Tanovu who battled the recalcitrant god of distant Nabukelevu island once lived. 
But the least expected find was on top of the mountain named Madre where numerous large rocks have been rolled up onto its summit and arranged, it seems, in ways consistent with megalithic structures elsewhere in the world. 
In a first for Fiji, there seems to be the remains of a dolmen (a stone tomb) on the summit of Madre.
The dolmen on the hill fort at the summit of Madre, Ono Island, Fiji.
Patrick Nunn
The Fijian word for village is “koro”, used today to refer to any nucleated settlement, mostly along the islands’ coasts.  But up until about the 1830s, the word koro was used only to refer to a mountain-top village, thus the name Korolevu means “big village”, Korovatu means “rocky village” and Koronivalu means “war town”.  The study of place names can help illuminate history in countries like Fiji where written history is incomplete.
On Ono Island in Kadavu, the researchers stayed in the villages of Vabea and Waisomo and made several ascents of the formidable mountain behind them.  This mountain – and the impressive hill fort that sprawls across it – is named Korovou, meaning “new village”, in this sense a new hill fort built, presumably, after another was abandoned.  Where its predecessor was, no one is sure … yet.
The author would like to acknowledge his co-researchers in the three-year study of Buan hill forts – Elia Nakoro and Niko Tokainavatu (Fiji Museum), Michelle McKeown (Landcare New Zealand), Paul Geraghty and Frank Thomas (University of the South Pacific), and Piérick Martin, Brandon Hourigan and Roselyn Kumar (University of the Sunshine Coast).