Book Review: Mirka & Georges, A Culinary Affair (MUP).
Launched in the year of Mirka Mora’s 90th birthday - and sadly, her death - Mirka & Georges, A Culinary Affair is a lovely book about two very influential figures in Melbourne’s artistic and food history.
Holocaust survivors, Mirka and Georges Mora arrived in Australia from Paris in 1951, ready to live a new life and inject their European culture and bohemian joie de vivre into a sedate and dull Melbourne. The couple opened cafes and restaurants that became the rendez-vous of the city’s art world, as well as the place to enjoy fine French dining. 
Georges and Mirka at Mirka Café 1954.
Photographer unknown Heide Museum of Modern Art Archive, Melbourne
They were close friends of the art patrons John and Sunday Reed, and Georges was instrumental in the establishment of Heide, the Reeds’ property, as a Museum of Modern Art in 1981. Later, they went their separate ways to become an influential art dealer (Georges) and a renowned artist (Mirka).
Written by Lesley Harding and Kendrah Morgan, senior curators at Heide, the book mixes a history of the Moras and their restaurants until their separation in 1970, with recipes retrieved from Mirka’s papers and family photos. The recipes are illustrated with photos of Mirka’s artworks, which I found slightly too staged compared to the joyous, organic clutter of her real life studio.
Mirka and her mother c. 1929.
Photographer unknown Mirka Mora papers, private collection, Melbourne
In the first chapter, La jeunesse (Youth), we see gorgeous images of Mirka’s happy years before the war, with her antiques dealer father, inventive seamstress mother, two sisters and a family friend who frequently took her on holidays in Normandy. They were followed by the sombre years of German occupation and the arrest of Mirka, her sisters and her mother in Paris in July 1942, and their subsequent deportation to a camp in the city’s outskirts. 
Mirka in Nouzette’s garden c. 1933.
Photographer unknown Mirka Mora papers, private collection, Melbourne
In Paris’ Winter Velodrome, where they were detained for a few days, we get a glimpse of Mirka’s mother in the face of adversity: although hungry, she directed her girls to throw the hot potatoes they were eventually given to eat at the policemen below them in the stands, much to their enjoyment and “laughter amidst the tears”. No wonder her daughter grew into a sparkling woman, prone to food flicking and anything mischievous and atmosphere-lifting.
The family’s miraculous liberation from the Pithiviers camp, the years in hiding in a small village in Bourgogne, although they have been recounted several times by Mirka, remind us how life can change at a minute’s notice.
Günter [Georges] in his French Foreign Legion uniform c. 1940.
Photographer unknown Mora Family Archive, Los Angeles, courtesy Phillipe Mora
Georges’ youth, much less known until recently, is equally well documented. It his helped by his son Philippe’s recent research into his father’s past, told in the movie Monsieur Mayonnaise (2016), and interviews with his second wife Caroline Williams Mora. 
We follow him from his youth in Leipzig where he was born Günter Morawski, into a wealthy family of art collectors, to the university years in Berlin and his flight from the Nazis to Paris in 1933. Reborn as a patent agent for inventors, he briefly joined the French foreign legion before starting to work for a Jewish orphanage, smuggling many children out of France. It was there that  he met the 19-year-old Mirka, working as a junior supervisor.
The couple’s arrival in Melbourne in 1951 was a great contrast to Paris. Far from being defeated, they embraced their new life. They developed strong friendships with local artists and their studio in Collins Street became a focal point for meetings, exhibitions and parties. 
Mirka Mora, Family Gathering in the Dream Park, 2008,
Oil on canvas, 65 x 182 cm.
Courtesy William Mora Galleries, Melbourne
This naturally led to opening Mirka café, where the couple’s legendary hospitality and vivacious conversation were accompanied with hearty French food, including Georges’ favourite dish Langouste à la Parisienne. The children’s memories pepper the chapters with funny cameos (such as artist Francis Bacon being transfixed by Philippe’s painting of the nanny in the shower). 
One can only imagine the Balzac restaurant - with Charles Blackman as the cook, its walls decorated by Mirka, displaying sculptures by John Perceval - in full flight during the Melbourne 1956 Olympics. 
Mirka’s studio 1967.
Photographer unknown Mirka Mora papers, private collection, Melbourne
Still from Gertie Anschel’s home movies, showing the Mirka Café street sign.
Title no. 525755.
National Film and Sound Archive, courtesy Phillipe Mora
The ups and downs of family life, the couple’s bohemian circle and running restaurants make for a string of stories featuring international and local celebrities. This continued with the Tolarno hotel and restaurant from 1964 to the early 1970s, when the marriage ended, heralding new lives for Georges and Mirka.
An easy book to flick through, this will please cooking enthusiasts as well as  lovers of anecdotes. However it is worth poring over the text, which gives a glimpse of the intensity of a time when the pair contributed so much to Melbourne. 
As Philippe Mora notes in the foreword: 
Baillieu Myer famously said our father ‘made Melbourne a city’ … In an absurdly misogynist society, Mirka cut a swathe for all women —artists and writers in particular. Her humour, ghastly to us at the time, was a sword that cut hypocrisy deep.
Mirka Mora  Pas de Deux — Drawing and dolls is showing at Heide until 24 March 2019.