What makes a film a classic? In this column, film scholar Bruce Isaacs looks at a single sequence from a classic film and analyses its brilliance.
Eternal Sunshine of the Spotless Mind, 2004.
This month we look at Eternal Sunshine of the Spotless Mind (2004), written by Charlie Kaufman and directed by Michel Gondry. (Spoiler alert: this clip contains the last scene.)
The film is about memory, desire, love and loss. In this scene, Isaacs focuses on what he calls two “cinematic gestures” in the closing sequences of the film.
The scene features Joel Barish (played by Jim Carey) and Clementine Kruczynski (brilliantly portrayed by Kate Winslet) as they realise their relationship is doomed but still worth pursuing.
It is, says Isaacs, a beautiful and deceptive sequence that includes one of Jim Carey’s finest moments on screen.
See also: 
The great movie scenes: Hitchcock’s Vertigo
The great movie scenes: Antonioni’s The Passenger
The great movie scenes: Steven Spielberg’s Jaws
The great movie scenes: Hitchcock’s Psycho
The great movie scenes: The Godfather
The great movie scenes: Stanley Kubrick’s 2001: A Space Odyssey