The Shadow Whose Prey the Hunter Becomes, directed by Bruce Gladwin, Back to Back Theatre
In 2009 I wrote an email to the artistic director of Back to Back Theatre, Bruce Gladwin, gushing about what I could only describe as a painful form of spectatorship. Food Court – the theatrical work I had just experienced – was profoundly, spectacularly unsettling. 
The work was sumptuously visual and sonically relentless. It re-coded the audience’s gaze by focusing on theatre’s role in the brutal subjugation of neuro-diverse people. It pummelled right into the sticky classification of disabilities and their other. 
Ten years on and public discourse, disability theatre scholarship, and the Back to Back ensemble have intensified their reach. 
The Shadow Whose Prey the Hunter Becomes is the third of the company’s works to present at Sydney’s Carriageworks. A town hall meeting offers a sparse anti-aesthetic. It is decidedly unspectacular. 
An unexplained gathering
At the centre of a cavernous space, five humble chairs are being set up. The performers are discussing masturbation. And the rules of public versus private touching. And the rules of being touched appropriately by another. Or not. 
On the distant back wall, spoken dialogue is live captioned. Through the space sounds an alien whistling which evolves to become a lazy, rolling jazz. The audience lights remain on. We will not be relaxing in the comfort of anonymity this evening.
Why have we gathered in this form of assembly? Why have we been gathered as a public?
When theatre disguises itself as civic action, or when civic action disguises itself as theatre, spectators sit in the thorny tension of being – as Judith Butler described – either “the people” or “the people who are not ‘the people’.” 
What kind of people are we? 
Michael Chan, in a suit and thongs, enters to open the meeting. The beginning might have begun. Yet Chan’s Acknowledgement of Country is sharply upended by Scott Price who takes issue with his pronunciation and tells Michael to – as the surtitles render it – “far king step up.”
Simon Laherty slides off his chair to speak. He might be speaker to begin the beginning. But suddenly, he falters. The words have evacuated. He’s out.
Simon Laherty ‘falters’ as the play begins, or is delayed beginning. The audience cannot tell.
Zan Wimberley/Back To Back Theatre
The drama of misfire is central to Back to Back’s work. With each apparent failure, spectators reckon with the theatrical frame: do we consider these failures more real than in other performances, because these actors have been traditionally perceived as nonprofessional? 
Back to Back seamlessly, ruthlessly, challenge and unsettle the ways audiences read the veracity - or virtuosity - of the performers. These actors are seasoned at playing a version of themselves. Slippages between authenticity and fabrication are masterfully delivered. The performers work the text to precision timing. Beats are rarely missed – except when that is the point.
Who decides who we are?
The performers out themselves as activists whose mission is to give everyone a voice – but on whose terms? For one performer, “disability” is an offensive term, another finds it useful. One finds “neuro-diverse” an effort in language avoidance. Sarah Mainwaring finds the surtitles patronising, a point re-laboured as the screens flicker these very words in temporal catch up.
The dialogue ducks and weaves. The performers continuously upend each other and the audience from landing anywhere comfortable.
The design ‘is decidedly unspectacular.’
Zan Wimberley/Back to Back Theatre
In front of Mark Deans, they debate the merits of “taking advantage of Mark.” He is “probably quite vague […] like he’s not in the room,” they say.
“Mark,” they ask, “are you following this?”
“No”, comes the rehearsed reply.
The play begins again. 
A lectern is raised and Scott delivers a feverish account of the atrocities committed against people with perceived disabilities. Perhaps the audience has been summoned to witness this history, to learn from this past?
When we might feel the build of momentum, the list of atrocities is followed by a list of board games, descending the bleakly historical into farce. Apple’s Siri is called upon to verify facts and to receive confessions. The meeting spirals downhill. 
The Shadow Whose Prey The Hunter Becomes Carriageworks Back to Back Theatre Image Zan Wimberley.
Zan Wimberley/Back to Back Theatre
It is a frustrated call to arms. We are a failed audience. We are “not getting it,” our “comprehension is mild.”
What kind of people are we, sitting and watching the theatre being played before us? What is our role? What are the limits of our understanding?
We face a future, we are told, in which we will all be outstripped by AI. In this world where artificial intelligence leaves behind human intelligence, we will all have intellectual disabilities. So where will this leave us?
This is the purpose of the meeting: to consider what kind of public we ought to be. 
Back to Back Theatre give us no answers. Just encounters with ourselves.
The Shadow Whose Prey the Hunter Becomes was reviewed at Carriageworks, Sydney. Season closed. Tour continues to Geelong Arts Centre, Oct 3-6; Melbourne International Arts Festival, Oct 9-20; and the USA in 2020.