The new Netflix documentary Athlete A details how Larry Nassar, the US women’s gymnastics team doctor, was brought to justice after sexually abusing hundreds of gymnasts. 
Since its release, gymnasts around the world have come forward with stories of physical and emotional abuse. 
Following allegations of abuse by Australian athletes, the  Australian Human Rights Commission will conduct a review on behalf of Gymnastics Australia. 
Allegations have also arisen in New Zealand, with gymnasts calling for an independent inquiry into these claims.
Athletes – including former Olympians – are now calling for an increase in the minimum age for senior international competition from 16 to 18. 
By raising the age, we can discourage behaviour that has historically enabled abuse in the sport.
A distinctly feminine sport
Women’s gymnastics was created at a time when exercise and competition were thought to endanger women’s health. 
Keen to allay these fears, in 1933 the International Gymnastics Federation put together a women’s committee to create a sport to showcase femininity, with passive, graceful, flowing movements.
Women’s gymnastics was accepted into the Olympic Games in 1952 when the International Olympic Committee deemed it “appropriate”. 
In early decades, competition featured mainly adult athletes. Over time, the sport became more focused on acrobatics, and gymnasts became younger. 
Soviet gymnast Larisa Petrick in 1966.
Wikimedia Commons
When 15-year-old Larisa Petrik won the Soviet National Championships in 1964, she was the image of a young girl performing complex acrobatics while maintaining her femininity. 
At the 1972 Olympics, Olga Korbut combined intricate acrobatics with a youthful appearance. The 17-year-old in pigtails laughed, cried, and popularised a childish brand of gymnastics around the world. 
When 14-year-old Nadia Comăneci scored the first perfect 10 at the Games in 1976, she wasn’t just portraying youthfulness — she was  a child. 
These success stories fostered the idea that gymnasts should be young to succeed: the sport’s femininity became entwined with girlhood.
History of abuse
Abuse in gymnastics goes at least as far back as the child gymnasts. 
Korbut and Marcia Frederick, America’s first gymnastics world champion, allege their coaches sexually abused them in the 1970s. Korbut’s coach died last year. Frederick’s coach Richard Carlson has denied any wrong doing.
American Olympian Kathy Johnson Clarke described being emotionally abused by a coach in the late 1970s. Soviet gymnast Yelena Mukhina blamed her paralysis in 1980 on coaches forcing her to train despite injury. 
Allegations about the brutal methods of coaches Béla and Márta Károlyi – again implicated in Athlete A – go back to at least the early 90s. A 1992 article in Sports Illustrated described Béla as “a ruthless Svengali, overworking his innocent young gymnasts for his own megalomaniacal needs”.
Bela Karolyi training Dominique Moceanu, then 14, in 1996.
AP Photo/Susan Walsh
Children and youth athletes may be more vulnerable to abuse than their adult peers, as the coach is positioned as an authority figure. 
This is compounded when gymnasts are trained to be docile and compliant. 
As Athlete A producer and former elite gymnast Jennifer Sey explains: “obedience was trained into us and we were terrified to speak up”.
Minimum age rules
In response to the growing number of adolescent gymnasts in international competitions, in 1971 the International Gymnastics Federation instituted its first minimum age rule, requiring gymnasts be 14 to compete internationally. 
Still, the average age of competitors continued to decline. In 1981, the minimum age was raised to 15.
In 1993, in a public relations push after a number of serious injuries and abuse allegations, the age was raised to 16 – coming into force in 1997. 
The minimum age limit hasn’t been revisited since.
Raising the minimum age for elite competition to 18 would offer a number of protections for athletes.
Later specialisation would broaden gymnasts’ exposure to other life experiences, making it harder to accept the normalisation of abuse. 
Maggie Nichols has become a strong voice against the abuse of athletes in the sport.
Melissa J. Perenson for AP / Netflix
While other elite sports have young athletes, they tend to be the exception: women’s gymnastics has the youngest mean age of all disciplines at the Olympics. 
Since Comăneci’s heyday, coaches and officials have assumed gymnasts need to master the sport before the onset of puberty. “Trying to get in 10,000 hours [of practice] before the age of 16 means [I have to place them in] a pressure cooker,” one coach explained.
But there is growing evidence puberty is not the end of gymnastics. If we re-imagine gymnasts peaking at an older age and scale their careers accordingly, they could have a much longer career in an adult body.
Raising the age could limit the need for intense childhood training, especially if accompanied by restrictions on training hours. 
A minimum age of 18 would also position athletes to make informed decisions about their training and the sacrifices they are asked to make. Adult gymnasts train fewer hours and work in partnership with their coaches.
Older college gymnasts, for instance, look happy and vibrant as they perform. Not coincidentally, they display a much more modern form of femininity.
Tackling other problems
This change wouldn’t fix all of the sport’s problems. 
Aspects of the anti-doping model could also be used to prevent abuse. Accredited specialists could monitor training environments during frequent spot checks.
Professional development programs educating people about how to recognise and report abuse, how to motivate without using fear and how to ensure a positive training environment should also become mandatory for coaches. 
Abusers at every level of the sport must be banned.