The plan was to land in Sydney from an overseas trip on a Friday morning and immediately bake Anzac biscuits to bring along to the Country Women’s Association Tea Room at the Royal Easter Show on Saturday. Then everything changed, except the baking ingredients I’d stocked up before leaving for Canada. 
Events were cancelled, my grocery delivery orders failed to supply pasta or toilet paper, and 14 days of self-isolation loomed. My cupboard of classic Anzac biscuit ingredients – oats, coconut, butter, flour, bicarb and, of course, golden syrup  – seemed more poignant and significant.
Anzacs on cooling rack with tin.
Allison Reynolds., Author provided (no reuse)
Anzac biscuits just might be the perfect Australasian comfort food to bake in COVID-19 isolation. Our national stories of Anzac biscuits emerge from another world-changing crisis, the first world war. Shortages and rationing were common when Australia and New Zealand identities were baked into being. 
A different battle
COVID-19 is not a military threat, and military metaphors do more harm than good when civic responsibility and solidarity should be our priority. Even though our focus has changed, Anzac biscuits were developed during trying times that speak to current conditions. 
Scholars and historians debate every aspect of the Anzac biscuit’s history. 
The idea that Anzac biscuits were sent to the front in Gallipoli, let alone made there, has been thoroughly debunked. Yet, origin stories for the recipe remain complex. Just as many roads and buildings in Australia and New Zealand were renamed “Anzac” after the Australia New Zealand Army Corps, a group of popular biscuit recipes arose, coalesced, and were named “Anzac” in the decade following Gallipoli. 
There is also division over the ingredients and preparation methods for Anzac biscuits. 
Sociologist Sian Supski finds Anzac biscuit ancestors in Scottish oatcakes. “Culinary detective” Allison Reynolds starts her biscuits by melting butter and golden syrup together, a method that traces Anzac genealogy back to ginger biscuits and parkins sticky ginger cakes. 
Australian War Memorial curator Dianne Rutherford has experimented with baking early Anzac biscuit recipes and found  the results were far removed from contemporary understandings of Anzac biscuits: one recipe even includes icing.
Golden and emerging from a hot oven, Anzacs harden as they cool.
Stephanie Flack/AAP
Biscuits and baking together
Last year, I participated in the Cementa Contemporary Arts Festival in Kandos, NSW. In collaboration with the Kandos Country Women’s Association (CWA), I ran two workshops devoted to Anzac biscuits under the auspices of Tasting History, a three-year research project devoted to “biscuits, culture, and national identity”. Festival-goers joined locals to bake Anzac biscuits in groups across two days. The results were sold to raise funds for CWA community projects.
Our gathering in the CWA rooms in Kandos seems unfathomable today. Groups of strangers stood shoulder-to-shoulder rolling out balls of dough and assisting each other with measuring ingredients. 
But in many ways, our experience in Kandos is as relevant as ever. Now we long for the community that baking together provides. Belgian author and baker Regula Ysewijn started the hashtag #bakecorona, declaring that if “we bake it, we will beat it”. Thousands of home bakers have joined her on Instagram, posting everything from cupcakes to hot cross buns.
Ysewijn and #bakecorona reflect an uptick in baking since the start of the pandemic. 
Our collective stress baking has given us the toilet paper cake, minimalist approaches to classic recipes, and a surge in celebrity bakers and chefs broadcasting from their home kitchens. 
With our Anzac Day gatherings cancelled or televised, Anzac biscuits are poised to have their own #bakecorona moment.
Tea, biscuits and chat
An online event this Thursday, Bake Together: Anzac Biscuits Live, aims to help families across Australia and Aotearoa New Zealand prepare for a stay-at-home Anzac Day. Home bakers can join cookery teacher and culinary historian Allison Reynolds and myself for a quick demonstration of the basic Anzac biscuit recipe, followed by tea and conversation while our biscuits are in the oven. Like many bakers and friends connecting in isolation, we will be meeting online, hosted by Cementa’s Zoom account.
With their long shelf life and simple ingredients, Anzacs are a biscuit of survival and resilience, making them the quintessential comfort food for Australians and New Zealanders at this time. They remind us of Australia and New Zealand’s past, and invite us to imagine a collective future after COVID-19, when we can share a cup of tea and a biscuit in person.
Bake Together: Anzac Biscuits Live is scheduled for Thursday 23 April at 2pm AEST. Allison Reynolds shares her classic recipe here.