On Halloween, the cinemas and TV channels are filled with horror movies. But what should you do if you have a young child who wants to watch too?
Many of us have a childhood memory of a movie that gave us nightmares and took us to a new level of fear. Maybe this happened by accident. Or maybe it happened because an adult guardian didn’t choose the right movie for your age.  
For me it was The Exorcist. It was also the movie that frightened my mum when she was a youngster. She had warned me not to watch it. But I did. I then slept outside my parents’ room for months for fear of demonic possession. 
Parents often ask about the right age for “scary” movies. A useful resource is The Australian Council of Children and the Media, which provides colour-coded age guides for movies rated by child development professionals.
Let’s suppose, though, that you have made the decision to view a scary movie with your child. What are some good rules of thumb in managing this milestone in your child’s life?
The Exorcist, 1973, may not be the best first scary movie for a child.
IMDB
Watch with a parent or a friend
Research into indirect experiences can help us understand what happens when a child watches a scary movie. Indirect fear experiences can involve watching someone else look afraid or hurt in a situation  or verbal threats (such as “the bogeyman with sharp teeth will come at midnight for children and eat them”).
Children depend very much on indirect experiences for information about danger in the world. Scary movies are the perfect example of these experiences. Fortunately, research also shows that indirectly acquired fears can be reduced by two very powerful sources of information: parents and peers.
In one of our recent studies, we showed that when we paired happy adult faces with a scary situation, children showed greater fear reduction than if they experienced that situation on their own. This suggests that by modelling calm and unfazed behaviour, or potentially even expressing enjoyment about being scared during a movie (notice how people burst into laughter after a jump scare at theatres?), parents may help children be less fearful. 
There is also some evidence that discussions with friends can help reduce fear. That said, it’s important to remember that children tend to become more similar to each other in threat evaluation after discussing a scary or ambiguous event with a close friend. So it might be helpful to discuss a scary movie with a good friend who enjoys such movies and can help the child discuss their worries in a positive manner.
Bill Skarsgård in It, 2017.
IMDB
Get the facts
How a parent discusses the movie with their child is also important. Children do not have enough experience to understand the statistical probability of dangerous events occurring in the world depicted on screen. For example, after watching Jaws, a child might assume that shark attacks are frequent and occur on every beach.
Children need help to contextualise the things they see in movies. One way of discussing shark fears after viewing Jaws might be to help your child investigate the statistics around shark attacks (the risk of being attacked is around 1 in 3.7 million) and to acquire facts about shark behaviours (such as that they generally do not hunt humans). 
These techniques are the basis of cognitive restructuring, which encourages fact-finding rather than catastrophic thoughts to inform our fears. It is also an evidence-based technique for managing excessive anxiety in children and adults.
Exposure therapy
If your child is distressed by a movie, a natural reaction is to prevent them watching it again. I had this unfortunate experience when my seven-year-old daughter accidentally viewed Miss Peregrine’s Home for Peculiar Children, which featured a monster with knives for limbs who ate children’s eyeballs for recreation.
My first instinct was to prevent my daughter watching the movie again. However, one of the most effective ways of reducing excessive and unrealistic fear is to confront it again and again until that fear diminishes into boredom. This is called exposure therapy. 
To that end, we subjected her and ourselves to the same movie repeatedly while modelling calm and some hilarity - until she was bored. We muted the sound and did silly voice-overs and fart noises for the monster. We drew pictures of him with a moustache and in a pair of undies. Thankfully, she no longer identifies this movie as one that traumatised her.
This strategy is difficult to execute because it requires tolerating your child’s distress. In fact, it is a technique that is the least used by mental health professionals because of this. 
However, when done well and with adequate support (you may need an experienced psychologist if you are not confident), it is one of the most effective techniques for reducing fear following a scary event like an accidental horror movie.
Fear is normal
Did I ever overcome my fear of The Exorcist? It took my mother checking my bed, laughing with me about the movie, and re-affirming that being scared is okay and normal for me to do so (well done mum!)
Fear is a normal and adaptive human response. Some people, including children, love being scared. There is evidence that volunteering to be scared can lead to a heightened sense of accomplishment for some of us, because it provides us with a cognitive break from our daily stress and worries. 
Hopefully, you can help ensure that your child’s first scary movie experience is a memorable, enjoyable one.