The relentless supply of movies about superheroes and supervillains is difficult to ignore. Some people can’t get enough. Others hope to avoid them. But psychological researchers see a cultural phenomenon worthy of study.
Fictional characters with supernatural powers are often based on mythical gods and goddesses, fighting an ancient battle between good and evil with abilities that violate our intuitive expectations about the world. 
In our recently published research, we asked 300 study participants to describe features of fictional supernatural beings and we compared them with features of the gods people worship. We found some striking differences that provide clues as to why some beings attract religious devotion, while others do not.
What makes religious beings special
The question of why religious beings are special is more puzzling than it first appears. Initially, it seems obvious that an ancestral spirit that, for example, reads minds and walks through walls, could be an object of worship. We expect minds to be private, living things to die, and solid objects to be impermeable. Entities that defy such expectations – which researchers call “folk theories” – are remarkable and memorable. 
The problem is, many other entities violate our folk theories in the same way. Some superheroes can read minds and walk through walls as well, and yet these characters rarely elicit belief. Still other entities with superhuman powers, such as Bigfoot, vampires or werewolves, are occasionally believed in, but not prayed to. 
Why don’t people worship such entities, which defy our expectations just as well as Jesus, Allah and Zeus do?
Our work points to an answer that has been proposed by philosophers and psychologists for centuries, from David Hume to Sigmund Freud. We believe in gods because it is comforting. 
When we asked participants about the traits they ascribe to supernatural religious figures, we found that, on average, they rated them as more beneficent than fictional beings that people do not worship. In other words, religious beings are better equipped to improve people’s lives in significant ways than fictional characters with superhuman abilities.
Gods are seen as beings that can improve our lives.
Supplied, CC BY-ND
The comfort theory
Religious beings were also found to routinely defy folk theories about psychology in particular – possessing abilities such as omniscience, mind-control, telepathy and precognition – rather than defying folk theories about biology (such as regeneration) or physics (flight). 
In our current research, we found people believe that beings with such psychological abilities are better equipped to help us. This may be because threats to our species have become increasingly social over evolutionary time. Detecting deception, maintaining one’s reputation and avoiding social exclusion have become more significant concerns than avoiding predators and finding shelter. Religious beings with the ability to mitigate these social threats should be particularly appealing.
Other features pointed to the comfort theory in less obvious ways. We found that abilities attributed to religious beings were more ambiguous than those attributed to fictional characters. For example, omnipotence and weather control certainly defy expectations, but which ones, and how many? Is god manipulating a storm with his mind, or physically pulling it into position? This ambiguity may best be described with the phrase “God works in mysterious ways.”
Research has shown that when we want to believe in something, such as personally possessing a positive trait, it helps if the trait is ambiguous (e.g. sophisticated) rather than precise (e.g. punctual). This gives us latitude to interpret a variety of evidence in its favour. 
The same argument can apply to gods we want to believe in. One person may prefer the god that pulls storms into position. Another may prefer the telekinetic god. If both interpretations are allowed, the god can be made to fit what each person finds plausible. Ambiguous features therefore make it easier to believe in comforting gods.
Gods are neither heroes nor villains
The final feature of religious beings we discovered is that they do not easily fit into the superhero or supervillain categories that often distinguish fictional beings. Gods are more beneficent, but they are also more ambivalent, than fictional characters. 
They have the ability to reward, but also to threaten and punish. While a mix of carrots and sticks undoubtedly helps gods enforce religious and moral rules, we suggest that ambivalence is also crucial for eliciting religious rituals and prayers, which in turn reinforce belief. 
Indeed, there is little point in beseeching a purely benevolent or malevolent god: the former will always grant your request, and the latter never will. Only an ambivalent god can be swayed by an act of faith or a faithfully performed ritual. 
A similar account might help explain why polytheistic religions typically contain a mix of positive and negative gods, the latter of which provide little comfort on their own.
In summary, gods are more beneficent, ambivalent, ambiguous and psychologically astonishing than fictional characters and, notably, these are precisely the traits that encourage belief. So even if you shudder at the thought of yet another Marvel movie, the fictional universe has taught us quite a bit about what makes gods special and what motivates some of us to believe in them.