Since the beginning of art as we know it, the human body has been central to artistic concerns. 
Classical sculpture set the bar very high in exploring the representation of bodies, and the history of the medium over the past millennium reflects this heritage.
However, by the end of the 19th century, although other artforms were breaking away from classical naturalism, sculpture was becoming moribund and restricted to forms of monumentalism. 
And then along came Auguste Rodin. Here is the genius of Rodin: that he was able to blend past mastery with avant-garde artistry. In so doing, he practically single-handedly laid the ground for a century of innovation.
It is this heritage that has inspired Versus Rodin: bodies across space and time, the latest mini-blockbuster to come out of the Art Gallery of South Australia. 
The exhibition displays artworks referencing human bodies from 65 (mostly living) Australian and international artists in discrete groups that range across seven related themes, all of which can claim lineage back to Rodin’s oeuvre. 
Installation view Versus Rodin: bodies across space and time.
Art Gallery of South Australia, 2017
To make this point explicit the curator, Leigh Robb, has dispersed throughout the exhibition the Gallery’s collection of Rodin’s work, the most comprehensive in the Southern Hemisphere.
As the title implies, the exhibition has been conceived of as accommodating both an homage to Rodin and a celebration of his particular obsession – the human body. 
It’s a highly diverse collection. Of particular interest are four works by the very prolific and successful British sculptor, Antony Gormley, who makes no bones about the significance of Rodin’s contribution to sculpting the figure. He’s quoted in a brochure accompanying the exhibition,
For me [Rodin] is the first modernist. It is almost as if his bodies have an internal flame. They have a kind of energy that is played out on their surface.
In this exhibition Rodin is credited as the source, indeed the Ur sorcerer, of bodily representations as they have evolved over the past century. Simultaneously, Versus Rodin is predominantly an exhibition of contemporary art, with a curatorial tug of the forelock in the direction of the French master.
Bodies as art objects
It’s this engaging duality which sets this exhibition apart from the postmodern obsession with the body. Here, the human form is not the site of psychoanalysis, political discourse or even sexual speculation: bodies are explored as art objects in and of themselves. 
Installation view Versus Rodin: bodies across space and time.
Art Gallery of South Australia, 2017
The curators have closely read Rodin’s influences, methods and outcomes, selecting works that provide contemporary counterpoints and contrasts with his extraordinary expressive qualities.  
The potential pitfalls of such an exercise are manifold, especially given the size of the supporting cast of artworks. A more risk averse curator might have gone for a sparser effect, selecting fewer works with a less contemporary flavour. 
Such sheer variety runs the risk of obscuring the exhibition’s intent, but the exhibition is arranged in a series of galleries, each with its own discrete orientation – the classical body; the fragmented body; the erotic body, and so on. The gathering of works under these particular headings, in association with Rodin’s sculptural meditations on the human form, creates a coherent organising principle.
Ben Leslie’s chainsawed and chopped timber sections with protruding steel reinforcing, have an association with the sculptural detritus evident in photographs of Rodin’s studio. In one particular instance the materiality of Leslie’s Joint Study echoes the truncated brutality of Rodin’s Walking Man. 
In the context of this rich juxtaposition of artworks such comparisons occur spontaneously, although, it would be fair to say that many of these artists would never have considered the possibility of a Rodinesque thread running through their work. But Leigh Robb’s curatorial premise is that all artists, post Rodin, who work or have worked with the body, as a fundamental point of reference, have an affinity of kind with the French master.
Installation view Versus Rodin: bodies across space and time.
Art Gallery of South Australia, 2017
Robb is also the inaugural curator of contemporary art at AGSA, and in this capacity she has delivered on three counts. She has successfully rehabilitated the Gallery’s collection of an early modernist artist, who, while greatly important in France, has never really been of more than academic interest in Australia. 
She has delivered a fascinating collection of mostly contemporary artefacts, which, like the works of Rodin, have their inspiration in the human form. In some places it could be argued she’s drawn something of a long bow, but that’s her prerogative and she has taken full artistic licence and run with it.
She has also placed the works of local, emerging artists alongside of the likes of Anthony Gormley, Louise Bourgeois and Bill Viola and by so doing has nailed down a precedent that should never be forgotten.
Without doubt, Robb has discovered how to display the Rodin sculptural collection to its full potential. Surrounded by their more impudent successors, the bronzes take on a new and quite wonderful glow. This in turn gives aesthetic gravitas to the more contemporary multi-media.
Installation view Versus Rodin: bodies across space and time.
Art Gallery of South Australia, 2017
The particularly interested will also enjoy the exhibiton catalogue, which contains some fascinating essays and lavish illustrations that shed light on the significance of of Rodin’s lithographs. 
Leigh Robb and the Gallery have created something special with Versus Rodin. Particularly striking is the chest-high continuous plinth in Gallery 4 that pays homage to Rodin’s Meudon studio, which:
was something akin to a series of stages, elevated platforms that seemed to turn the process of making into a performance.
In this particular space I encountered the one piece that, for me, encapsulated not just the Rodin affect, but the timeless quality of human existential enquiry. 
It is one of Ugo Rondinone’s signature figures made from stone slabs, belying any sense of technical authority, but emblematic of the mysteries: who are we; where did we come from, and why are we here?
Versus Rodin: Bodies across space and time is at the Art Gallery of South Australia.
This article has been updated to correct several errors.