The Australian cultural sector has rarely lacked for innovation or creativity, but it has consistently failed to properly lobby for itself. Culture in Australia employs around 400,000 workers and represents A$112 billion of economic activity.  But it has negligible political clout compared to industries like agriculture, mining or gambling.
Enter The New Approach, a newish think-tank in Canberra with lofty goals of improving the public perception of Australian culture. 
A New Approach is funded by wealthy philanthropists from the Myer, Fairfax and Keir families, and managed by the Australian Academy of the Humanities. After an initial burst of publicity, it has spent several years getting itself set up, appointing a director, and generally getting its act together.
So it’s fair to say its very first report was awaited by Australia’s arts community with some interest. Australian culture could do with a pep up just now. 
The election of the Morrison government was a huge disappointment for many in the sector. While Bill Shorten and Labor put forward a proper arts policy with more than A$300 million in funding promises, the Coalition didn’t bother with a cultural policy at all (although some small promises were made to the music industry).
The New Approach’s first report is a topic of perennial interest to the cultural sector: government funding. The report collates available public data on cultural funding across the three levels of government, giving us an overall picture in an easily digestible form for the first time.
A high point for funding?
The report’s number one finding will surprise many: cultural funding “reached its highest point ever” in 2017-18. The big picture findings show that cultural funding has been increasing in recent years. All up, across federal, state, territory and local governments, cultural spending by governments was A$6.86 billion last fiscal year, up from A$6.31 billion in 2007-08.
Total combined cultural funding by all levels of government (adjusted to June 2018 wage price index and non-adjusted) 2007–08 to 2017–18.
A New Approach
There is a hole in the time series throughout the report, with data for several years after 2013 missing. That’s because Tony Abbott and Joe Hockey cut funding to the Australian Bureau of Statistics in 2014. The ABS then had to discontinue the data collection. 
Rather diplomatically, A New Approach’s Kate Fielding told The Conversation this was “very disappointing.” 
While funding is up overall, in per capita terms the picture is less rosy: funding per person has been trending down for a decade, from $289 per person in 2007-08 to $275 last year – a 4.9% fall in 11 years.
Cultural funding per capita (adjusted to June 2018 WPI) for all levels of government combined.
A New Approach
Actually, that “highest ever” line is a bit misleading. The report has adjusted figures to 2018 dollars,  by indexing them to the wage price index. But wages have been growing very slowly in Australia over the past decade. By the more conventional inflation measure of the consumer price index, cultural funding is well down on 2007-08 figures.
Decomposing the figures across the three levels of government shows why. The Commonwealth has embarked on a swingeing austerity drive in cultural spending, particularly since the Coalition was elected in 2013.
A New Approach
As anyone in the arts sector could tell you, the past six years have been a bumpy ride. The report refers to the “volatility” of funding, and that’s evident from the data series. 
Cultural funding fell dramatically in the Abbott years, but has risen by around 11% since. And the culprit does appear to be the federal government: according to The New Approach, Commonwealth funding has fallen by 19% per person since 2007-08.  
Cultural funding per capita by different levels of government (adjusted to June 2018 wage price index), 2007–08 to 2017–18.
A New Approach
But there is some good news. Local government in particular has picked up its game, increasing funding per capita by 11% since 2007-08. 
A stark story
“The most interesting element is that local governments are clearly playing a bigger role in public support for arts and culture,” Fielding wrote in an email. 
“Across the 11 years reviewed, the balance shifts from the federal government being a major supporter to a far more even split between the three levels of government,” she wrote.
Fielding is also concerned about falling per capita funding. 
“As with other areas of government expenditure that don’t keep up with population growth, we risk a decline in the relevance and accessibility of cultural opportunities for people right across the country.” She argues there is a “pressing need” for more cooperation between the three levels of government. 
There’s been a fair degree of skepticism in the cultural sector about The New Approach, and whether it will deliver anything tangible. This new report should start to allay some of those concerns. Pulling together the available statistics on public funding of culture in this country is a worthy task. The picture, now painted, tells a stark story.
Australia’s artists and cultural leaders now have a very simple question they can put to Scott Morrison’s new arts minister, Paul Fletcher: when will the austerity end?