The AFL Grand Final is more than a physical contest between professional athletes.
It is a culture unto itself, crafted through a distinct set of social practices enacted by players, coaches, supporters, and the media, realised by a set of shared meaning making and communicative practices. 
“Meaning making” is a term used in disciplines like linguistics and semiotics to refer to the human processes of production (speaking, writing, creating) and reception (listening, reading and viewing) and their role in shaping culture. We can understand the culture of an AFL grand final as it is realised through these meaning making practices. 
As linguists with an interest in sports discourse, we present six significant moments of meaning making for supporters on AFL Grand Final Day. 
1. The roar of the crowd
The crowd is cheering!
They’re yelling and jeering; booing and grunting.
They’re mumbling: softness, a slow rhythm, a lax voice quality, a low pitch. 
They’re screaming: loudness, speed, tension, and high pitch. 
This is spoken language at its most emotive, the way supporters participate in the play: at the oval, at the pub, or at the BBQ. 
Language in this form is a physical response to tension – or a release from tension – brought about by the game. Think about the way your body reacts when a player on your team is about to be tackled. You tense your body, clasp your hands, lean forward into the action. 
The seconds seem like hours. 
This tension is released as sound and language: “kick it, kick it, kick it… Arghhh!”
This physical expression of language is heightened during a grand final. As the tension reaches its peak for the season on the field, the tension reaches its peak in your body. 
For the 2015 AFL Grand Final between Hawthorn and West Coast, the AFL produced a video capturing the sound of the crowd at important moments in the game.  
Listen to this video without viewing the footage.  The sound from the crowd of over 90,000 people is a unified soundscape, never silent, shifting from cheers to boos, with crescendos and decrescendos throughout the game.  
As the game comes to its conclusion, the variation in the soundscape expands to include a “bronx” cheer (a sarcastic cheer), chanting, and then a final siren cheer that surpasses all others in volume.
2. High-stakes commentary
Commentary has multiple functions: it describes the real-time sporting event; provides context and statistical; and it can include emotive language from the commentators with the aim to keep an audience interested. 
An AFL grand final is especially high-stakes for commentators: they need to perfectly capture through language iconic moments, as their commentary becomes part of the history of the game.
Mike Williamson’s “Jesaulenko, you beauty” from the 1970 VFL Grand Final is noteworthy for its timing, simplicity and use of Australian vernacular. It has become an Aussie classic with a life of its own. 
Ted Whitton’s “Hit the boundary line!” in the final minutes of the 1966 Grand Final as St Kilda led Collingwood by one point wonderfully captures the tension felt at that moment in the game.
Stephen Quartermain’s “Leo Barry, you star!” from 2005 has become iconic, as the Sydney Swans defender took a high-flying mark to secure victory. 
Supporters not only remember the iconic physical on-field acts, but also the words that accompanied their viewing.  
3. The Record
The Football Record from 1919, where Geelong played Essendon.
The beloved Footy Record. The title says it all. The official written artefact of the game. 
On the one hand, it functions as a record of the game. Possession of it signifies in-person attendance. 
Supporters read the text, analyse the numbers, and view the images. They record scores and make notes. 
They are active producers of the meaning making: they mark the artefact and help share in its production. 
4. Showing allegiances
Meaning making is not exclusively words on a page or sounds from vocal tracts.  
Supporters make meaning through the clothes they wear and the objects they possess. 
This is especially the case on AFL Grand Final Day, as supporters go to extremes to show their allegiances through scarves, hats, socks, jumpers, face painting – even underwear.  
They do the same with objects: balloons, flags, footballs, teddy bears and the icing on the cake is, well, icing on a cake.  
From a meaning making perspective, two factors are particularly important: colour and symbols.  
Here, Collingwood supporters at the 2018 Grand Final deployed the colours black and white through a range of dress and paraphernalia.  
The black and white crowd show their allegiance through colours alone.
David Crosling/AAP
The symbol of the magpie shows their allegiance: to their team, and to each other.
You don’t need to tell the world through language you are aligned with one team or another: your paraphernalia says it all.
5. The post-match interview
Post-match interviews are critical moments of meaning making in sport. 
Supporters listen to player’s responses to journalist’s questions, hoping to get insight into the mindset of their respective teams; a glimpse of their favourite player’s character; and a better understanding of what happened on the field. 
Typically, these interviews are cliched events. Linguistic analysis of AFL post-match interviews has shown players follow a strict pattern: they avoid being overly positive, because this is perceived as arrogant; they avoid being overly negative, because this is perceived as weak. 
The result is a predictable language pattern of low commitment, and countering positivity with negativity (and vice versa).
In this video, Dayne Beams is asked about Collingwood beating the Brisbane Lions, 123 points to 61. 
“It was a really even team performance tonight. Everyone played their role and chipped in. Um. Yeah. We came away pretty comfortable.”
Post-match interviews on AFL Grand Final Day present a deviation from this norm. 
Players express heightened emotional language, they swear and they boast. They are less formal, less predictable, and less cliched. 
They don’t reference “next week.” They reference loved ones and support networks. They scream and they cry. 
A grand final post-match interview is worth observing for what it is not, as much as for what it is. This is illustrated wonderfully in the following exchange, after Richmond ended its grand final drought in 2017:
“Dusty, are you happy to stay at Tigerland?”
“Oh fucking oath! Richmond fans! It’s awesome! Come on!”
6. Songs to bond
The team song. A meaning making act exclusively for the victorious team. This is the ultimate moment of bonding between players, coaches and staff.  
At the 2012 Grand Final, the Sydney Swans refused to begin the song until all players were linked together in a circle.
For supporters, the team song is also significant vocal ritual.  Unlike the game itself, supporters don’t have to watch the players sing. They actively participate.  They sing in chorus, in physical and semiotic unison with their heroes.
Passion play
To participate in AFL Grand Final Day is to make meaning.  
Supporters speak, they listen, they create and they consume.  They reveal identities and allegiances. The game and its culture is much more than players on the field – it is also about us in the stands or at home, barracking along, feeling every bit a part of the game as the professionals.
When you watch the game this weekend, try and step back for a moment and look at the range of shared systems of meaning making which bond us as a culture.  
In this case: a culture with a serious passion for sport.