Today is International Women’s Day. The first was held in 1911, after activists Clara Zetkin and Luise Zietz pushed for a day that would bring attention to women’s rights — especially the vote and women’s working conditions. 
The Triangle Shirtwaist Factory fire on March 25 1911.
Wikimedia
The pair was inspired in part by a 1910 “Woman’s Day” in New York and a strike by the International Ladies’ Garment Workers’ Union that lasted 14 weeks. The strike placed widespread attention on poorly paid and protected female textile workers whose working environment posed a serious fire risk. And tragically, in March 1911, 146 employees of the Triangle Shirtwaist Factory in Manhattan (123 of them women) were killed in a blaze. Many had been locked into the premises to prevent them either stealing or taking more breaks than they were permitted. 
The International Ladies’ Garment Workers’ Union was one of the largest unions of its time whose membership was primarily female. But nearly 500 years earlier, before 20th-century women took up the fight, my research has uncovered a series of exclusively female and very powerful textile guilds in France that lasted until the 18th century.
The presence of these guilds reminds us that gaining rights, in this case for working women, is no simple story of linear progress.
A tale of two city female linen guilds
Remarkably, records remain from the 15th and 16th centuries of two female textile guilds in the French city of Rouen. The new garment drapers’ guild incorporated women who made and sold garments manufactured from brand new cloth, while the guild of the old clothes drapers worked and sold garments made of recycled cloth.
Guilds were similar to modern-day trade unions. Members of a trade or professional group controlled the operation of that industry in a town, and limited practice only to people licensed or trained by the corporate body. Most guilds were operated by and for male workers. Some allowed rights to female workers or allowed widows to continue a male guild member’s business. Far more rare were guilds, such as these in Rouen, which were wholly controlled by and for female workers.
Both men and women worked as cloth manufacturers and merchants in Rouen where the textile industries were  a significant part of the urban economy. Some were poor and worked piecemeal. Those merchants who traded high-quality linen were among the wealthiest of Rouen’s specialised cloth merchants. 
Georg Braun and Frans Hogenberg’s depiction of Rouen, c. 1572.
The women in the guilds I studied were not widows of textile guildsmen, but single women and wives working independently of their husbands. Just as male guilds of their era did, these women organised apprenticeships, renewed their statutes, and went to court a number of times to insist upon their hard-won trading entitlements.
Both guilds remained powerful corporate bodies until the end of the 18th century, in an urban economy driven by textiles.
Power and privileges
The archival records that survive for these guilds mainly relate to their protection of trading and manufacturing rights. They prosecuted anyone whose work interfered with their privileges. 
Some of those prosecuted by the guild were clearly very poor. In 1553, an unlicensed rogue trader Jehan Delymet was expressly forbidden by the new garment drapers from selling his products again in the street. But the record notes that Katherine Le Lieu, the guild’s elected officer, returned the cloth that the guild had confiscated from him “because of his poverty”.
Others targeted for prosecution were female collectives of some standing. In 1540, seven “re-sellers” (those who bought cloth or clothes and then sold it on) were prosecuted by the new garment drapers, and fined for selling cloth in the market hall. However, not everyone accepted the guild’s claims to exclusive selling rights. Some protested. Other re-offended. In 1541, two re-sellers, Philippine Goude and Robine Prebyon, even hired a lawyer to argue the case for their trading rights.
Women under watch
The two guilds were just as carefully observing each other. The new garment drapers debated under what circumstances the old clothes drapers could buy new cloth at all. In 1439, seven dresses seized by the new garment drapers had to be returned when the old clothes draper in question argued they were “for her own usage and that of her household”.
And each guild was also responsible for monitoring the work of its own members. In August 1586, an old clothes draper, Marguerite Baston, was caught attempting to sell some of her merchandise out of hours. 
Of course, the quality of the mistresses’ work was further subject to official inspection. In October 1520, Perette, the wife of Roger Goulle, was investigated after six of the ten shirts she had prepared were deemed too poorly made for public sale. 
Scandal in the marketplace
Both guilds were also responsible for controlling members’ behaviour in the highly visible market space. In May 1572, 19 mistresses came into conflict with the elected officer of new garment drapers. 
Led by Lucette Le Bras de Fer, the mistresses argued that the rules required a fortnightly lottery for the placement of the guildswomen’s stalls at the marketplace. And yet, Le Bras de Fer argued, friends of the elected officials always gained the most advantageous and profitable locations. 
The elected officers complained that they had been surprised by a number of mistresses who confronted them at the lottery and threw the lots to the ground. This led to a “great tumult in the hall”. They were forced to retire from the market because of the mockery, derision and disobedience they had been subjected to. 
Le Bras de Fer and others were fined, but by July they were back in court challenging this.
Women united
The evidence of the female drapers’ guilds in Rouen does not suggest there was a golden age for women’s working conditions or for egalitarian female collectives. 
Rather these documents show cohorts of powerful women who acted just like the male guilds of their era, riven at times by internal divisions and subtle hierarchies, and prosecuting men and women, both in and outside of guild frameworks, who interfered with their trade. 
A key purpose of guilds was, after all, to protect the interests of their members against rogue traders. These guilds respected other women as serious competitors to their trade and prosecuted them accordingly. 
International Women’s Day March, Sydney 2011.
sridgway/Flickr, CC BY
We know that by the end of the 18th century these guilds had been dismantled, overtaken by new economic and political processes in France. The evidence of the once-powerful women workers of Rouen reminds us how hard-won rights can be eroded over time. It shows how expectations of a legal voice, recognition and protection have to be insisted upon time and again in many forums and ways.