In our series Art for Trying Times, authors nominate a work they turn to for solace or perspective during this pandemic.
The Greeks are at the gates, and the city of Troy is under siege.
Every day, the Trojans ride out to do battle with Agamemnon, Odysseus, Ajax and the aggrieved husband Menelaus, whose wife Helen has been abducted by the Trojan prince Paris. But despite this crisis, the Trojan leisured classes carry on with their lives.
One joyful spring morning, when the sun is shining and the meadows are filled with flowers, a beautiful young widow, Criseyde, sits in her palace, in a paved parlour with two other ladies, while a young maiden reads to them the story of another siege, that of the Greek city of Thebes. 
This pleasant scene is interrupted by Criseyde’s uncle Pandarus, who is bringing the astonishing news that Paris’s younger brother Troilus has fallen in love with her. 
Geoffrey Chaucer wrote his great romance Troilus and Criseyde around 1386. I teach this text every year in my honours class. It is long and difficult, and we normally spend half the semester working through the poem. Even then we don’t read it all in detail. 
This year, the global pandemic brings a new context for reading this poem about a passionate but doomed love affair between two Trojans, conducted under siege conditions, in addition to all the constraints Chaucer’s very medieval lovers place around themselves.
A secret affair
Chaucer’s language in this text is rich and ornate, and the poem is written in a rhyming stanza whose syntax ranges from elegant to knotty. The narrative is both leisurely and intense. 
It offers philosophical digressions about the nature of free will and predestination; but it is also full of intricate private meditations, and absorbing, intense conversations between the three main characters. 
Penguin
Nothing in the brutal rough and tumble of Shakespeare’s later play Troilus and Cressida can prepare you for the lyric drama of this poem.
Criseyde’s father has abandoned Troy and gone over to the Greek camp. She has been allowed to remain in Troy, but she is very vulnerable and fearful. The love affair must remain secret to protect her honour; Troilus and Criseyde cannot marry because he is a prince and she is the daughter of a traitor; and nor can they leave Troy and abandon their city. 
They are also both overcome by shyness, dread, and reluctance to speak to each other. Indeed, the lovers do not exchange a single word until the beginning of the third book, and by the beginning of the fifth and final book they have parted, never to meet again. 
Every year my students bring fresh insights to this poem’s emotional and cultural drama. Although I am on long service leave this semester, I am still conducting my annual reading of the poem on Zoom with a group of friends and colleagues. 
Our Middle English Reading Group is made up of staff, present and former students, and members of a thriving community of scholars and lovers of medieval and early modern culture. 
This year, reading together through Zoom offers a powerful contrast with Chaucer’s scene of medieval women’s communal reading. 
Leisurely yet intense language fills rhyming stanza – all seven hours of them.
Reading aloud
When Pandarus enters Criseyde’s paved parlour, where the maiden is reading from the book about the siege of Thebes, she greets him warmly and brings him to sit next to her. Hoping to turn her mood to thoughts of love, he asks what they are reading: is it a book about love? Is there anything he can learn?
Criseyde teases her uncle and when they have finished laughing she tells him where they are up to. She points to “thise lettres rede,” the rubricated or decoratively coloured chapter heading that introduces the next section.
Pandarus replies that he knows all about that sorrowful story but insists they should turn their thoughts to spring, as a prelude to introducing his news about Troilus. He invites her to dance but Criseyde recoils in horror. As a widow, she says, it would be better for her to live in a cave, to pray, and read the lives of the saints. 
In typical Chaucerian fashion, this passage shows a female character’s awareness of what she might do, and perhaps should do, but does not. 
Unhappy endings
The domestic charms of this safe interior space, Pandarus’ fearful invitation, and the pleasures of reading and talking about familiar books distract us from the dreadful history lesson in the book they are reading. For just as Thebes was destroyed under siege, so too will Troy be. 
Chaucer’s readers knew this; we know it; and even Criseyde’s father, a soothsayer, knows it: he has already abandoned Troy and gone over to the Greek camp, leaving her unprotected except for her uncle who is about to embroil her in the complexities of Trojan court politics.
Wiley
We know that this love story will turn out badly. In the very first stanza, Chaucer has told us the ending of the story: that Troilus will win Criseyde, but that she will forsake him. 
Knowing the ending doesn’t affect our pleasure in this text. And so we read on, absorbed by Chaucer’s capacity to conjure the lives of others as they balance distress with hope, and external disaster with private joy. 
Like the Trojans, we may not be able to learn from the past so as to avoid disaster. But Chaucer is forgiving, and offers us the seductive pleasures of reading and rereading, and the comfort of repetition.
      Missing your friends? Rereading Harry Potter might be the next best thing