Ever since Colin “Wet-Shirt” Firth got hearts racing across the globe in Andrew Davies’ BBC adaptation of Jane Austen’s Pride and Prejudice (1995), the cult of Mr Darcy has been in full swing. To many Austen fans, he is a dreamboat — brooding, handsome, not to mention filthy rich. 
For others, as heard recently at the Cheltenham Literature Festival, Darcy’s behaviour is ghastly, bullish, and emotionally manipulative, while his mythic romantic status has had an “insidious effect on dating culture”. But these two responses aren’t mutually exclusive, especially given the recent literary incarnation of Mr Darcy as a blood-sucking vampire.
This post-Twilight merging of two of the most popular literary cults helps to focus on what modern readers value in both Austen and the vampire tradition: undying love. Together, they promise an eternal love of a different sort, not one that persists beyond death and into an incorporeal afterlife, but one that can be enjoyed physically forever.
Riding on the wild success of Seth Grahame-Smith’s Pride and Prejudice and Zombies (2009), fan fiction writers have rewritten Emma Woodhouse (from Austen’s Emma) as a proto-Buffy vampire slayer, and even transformed Austen herself into a vampire. But in modern, vampiric depictions of Darcy we have a new idealisation of the romantic lover, staking a claim (bad pun intended) alongside Lord Byron, Dracula and Edward Cullen as literature’s sexiest monster— but a monster, nevertheless.
In Susan Krinard’s novella Blood and Prejudice (published in the 2010 collection Bespelling Jane Austen), Darcy is a business executive who flies into modern-day Manhattan to investigate a potential new acquisition, Bennet Laboratories. But when Darcy meets Lizzy, he becomes less interested in a corporate takeover and more interested in a corporeal one.
When Lizzy notices Darcy “staring at me with his piercing indigo eyes as if we were the only two people in the room and he was about to eat me for lunch,” the simultaneous vampiric pun and sexual innuendo of being “eaten” by Darcy becomes obvious. 
The vampire’s bloody, penetrative bite has long been associated with coitus, and it is no different here — much to Lizzie’s tortured delight. But after resisting vampire Wickham’s predatory advances, and warding off an indecent proposal from a vampiric Mr Collins — let’s face it, he would suck the life out of anyone, so why not make him a vampire? — Lizzy is finally convinced that she is not being enthralled by Darcy’s preternatural charms, but is indeed falling in love.
The association of feeding with sex suggests that while this might be an undying love, it is one that Lizzy will have to physically share with others, or risk being consumed to death. “It’s all right, Darcy. I know you can’t live on me alone. I won’t be jealous… Well, maybe just a little.” The solution? Lizzie’s conversion into a vampire, and a polyamorous marriage; after all, Lizzie doesn’t want to have Darcy for “a lifetime,” but “for an eternity.”
Saucier and saucier
Colette L. Saucier’s Darcy, in Pulse and Prejudice (2015), is a post-Twilight vampire set in Regency England. Excruciatingly honourable throughout, he is a rather tortured Byronic being, unable to conceal his growing desire for Elizabeth. As measure of his integrity he almost exclusively sustains himself on the blood of animals—served in fine chalices, of course. And as he falls for Elizabeth, he works hard to separate Darcy the man from Darcy the monster.
But Colette is Saucier by name, and saucier by nature. In a finale detailing the pre-marital beginnings of Darcy’s and Elizabeth’s sex life, Darcy takes Elizabeth’s virginity. The “sweet metallic taste of blood, her blood, on both their lips” becomes an “exquisitely erotic” one for Elizabeth. 
Here, she resembles the young Anastasia of E. L. James’s Fifty Shades of Grey — itself a rewriting of Twilight — who also tastes “the faint metallic taste” of her own hymeneal blood during her first sexual encounter. It would appear that Lizzie’s desires can only be satisfied by a combination of Darcy the man and monster, the upstanding gentleman of society, and the demon in the sack.
Marrying a hyper-masculine monster, however, carries great risk, as the image of Lizzie with swollen and bloodied lips might suggest; in a different context, this might just as well be an image of domestic violence. Darcy also horrifyingly admits that all sexual restraint had been washed away, to the point that “had she not invited him in, he would’ve taken her still.” 
While the novel presents vampire Darcy as a romantic ideal, a perfect combination of integrity, restraint and libidinous passion, the malevolent and deep-seated literary roots of the vampire, as a sexual fiend, cannot be entirely repressed.
Amanda Grange offers instead a sequel to Pride and Prejudice in Mr Darcy, Vampyre (2009), a Continental honeymoon adventure that is part Dracula, part Twilight, part Da Vinci Code and part Indiana Jones. This Darcy even transforms into a bat at one point, loitering outside Elizabeth’s bedroom window.
But Elizabeth, puzzled as to why they have not yet consummated their marriage, cannot see her husband for what he truly is until an ancient vampire comes to claim his right to primae noctis. Protecting Elizabeth with all his super-human strength from this brute, Darcy also reveals that his abstinence comes from a place of love, fearing he too might hurt her. A conversion, it would appear, is needed before he consummates their marriage. 
This time, it is Darcy who wishes to be converted back into a human, by way of the only force that can effect his transformation: true love. (Awww!) The vampire is extinguished, and the mortal man restored, as they set their course towards Pemberley, England. This Elizabeth’s wildest desires are met by normality — a physically mortal, but spiritually eternal, love, enjoyed in a comfortable, domestic setting.
So while the fantasy of Mr Darcy as a vampire — handsome, protective, virile, noble, affluent, and most notably, immortal — might be a titillating one, these incarnations serve to remind us that as hard as we might try, the monster always lurks within.
(Mr Darcy Halloween costume, anyone?)