What happens when words fail us, when we are in that depthless black void where action, non-action, and all forms of interpersonal communication fail us? The state where the loss is so unbearable, so unspeakable, that we are stopped dead in our tracks, as if locked in a grimy room from which we cannot escape?
In German, when we meet (“treffen”) but are stopped by what we meet, we are “betroffen,” falling into the state of betroffenheit. This place of pain and emptiness is familiar to those who have suffered from post-traumatic stress disorder. 
To go to such a place in and through live performance would seem to go well beyond what our ancient Greek philosopher friend Aristotle had in mind when he suggested in his famous essay, The Poetics, that tragedy’s chief function was to evoke emotions of pity and fear on the part of the audience, which would serve as a kind of social corrective through the collective experience of catharsis.
With their brilliant and searing work Betroffenheit, Canadian artists Crystal Pite and Jonathan Young take the audience on a journey that parallels that of Young himself when, in 2009, he lost his only daughter, along with two of her young cousins, in a tragic cabin fire. 
Choreographer Pite has the ability to make dancers appear to fly in and through space as if their hands and feet were suction cups capable of attaching and releasing onto any surface entirely through their own internal impulses. Her choreography here is brilliantly paired with the work of writer/performer Young.
In this collaboration between his Electric Theatre Company and Kidd Pivot, a dance theatre company with which Pite has created a dynamic body of contemporary work, Young himself moves through the emotionally stunted landscape in which he found himself trapped following his daughter’s death. 
The place of entrapment is given the physical form of a room  with filthy institutional green walls. It is indeterminately inside and outside, backstage and frontstage, a place from which there appears to be no escape, only doors that fly open and throw dancers onto the stage as if shooting out from a volcano.
Initially, these dancerly intrusions into Young’s world are pleasant distractions from pain. One of the first is a staggeringly feathery and pink Carnival routine that seems to have wandered in from a favela in Rio de Janiero, slightly askew after dancers had consumed perhaps too many mojitos. 
Another one, reminiscent of the Bob Fosse choreography in Cabaret with its so-called “jazz hands” reaching out to the audience, at first delights, but turns to menace, as the furious tap-dancing devolves into the marching steps of an army, one that invades not just countries, but bodies.
Throughout the first half of the two-hour long work, Young is onstage almost continually, remaining within the room even as he returns to his former job as the high-octane host of what appears to be a kind of deranged, coked-up, television variety show. Here he meets himself in the form and body of one of the dancers, variously transferring himself between bodies and into a tiny mini-me puppet manipulated by the dancers.
It is only at the start of the second act, following an interval, that the internal logic of the work becomes apparent. Now the horror of the event itself unfolds before us, not a literal fire, but dancers moving through the light and darkness of a closed room filled with thick smoke that appears to have the density of raindrops.
Escape is not possible for the spectators either.
Shane Reid
The genius and integrated artistic vision of the design and sound team create an environment for this distinctively non-cathartic place of entrapment. At this point, spectators are themselves trapped in this state of betroffenheit and escape is no longer possible.
One of the many successful features of this collaboration is the way in which movement and text work as co-activators. Instead of dancers speaking text — a trend which hopefully has peaked — all of the words seem to have been uttered by Young, referred to only as “Him” in the work. 
“He” speaks to himself from outside of himself as a pre-recorded disembodied voice; speaks with his own voice, and ventriloquises his speech through the bodies of others. The collective impact of this is to bring us inside his head, one that is just as claustrophobic as the room in which he appears to be trapped.
As the walls fly out and at one point almost literally devour him, Young is left to argue with himself in a kind of Abbott and Costello routine. But rather than a comic foil of the other, it is as if each  voice is answering back to itself.
One such exchange argues, “I’m not the victim, it’s the others, who need help.” The response, “It’s you who’s the disaster waiting to happen,” points to what we now know to be true: that those who perished, while they will not go away, cannot be helped, and that anyone trapped in the state of betroffenheit is dangerous to themselves and others.
There is of course no heroic ending to this work, no catharsis in the Aristotelian sense. There will be no walking out into the bright light of day. The mystery is perhaps why human beings gather to witness such pain and why a performer such as Young would endlessly relive it onstage. 
Perhaps it’s because we need to collectively experience the suffering that is part of life so that we can live with it, and continue to live the best possible lives we can, in spite of it.