In our sexual histories series, authors explore changing sexual mores from antiquity to today.
Armies make men. Routine, order and discipline bring out the greatest masculine characteristics. Uniforms transform young males just beginning their lives from nobody to somebody. Sacrifice, courage and loyalty among fighting men build nations.  
Or so our histories tell us. 
The forces also foster other personal and collective identities at odds with public displays of military macho. Usually considered unlikely soldiers, queer personnel have made a valuable contribution to war since antiquity. Their efforts are rarely acknowledged. 
My research on queer lives and loves in the South Pacific reveals how US servicemen created vibrant and visible subcultures at home and abroad in World War II. Men confirmed identities they had already explored in civilian life or discovered exciting new possibilities. Models of sexuality in the 1940s were largely but not exclusively based on gender. Gay men embraced feminine self-presentation as a crucial part of their identity. Many “normal” or masculine men had sex with their effete comrades.
US commanders in the 1940s were worried about the effect that homosexuality and gender inversion had on morale and morality. These anxieties have been persistent. Most recently in the US the policy of “don’t ask, don’t tell” haunted a generation of personnel for almost 20 years at the turn of the millennium. It was repealed in 2011.
President Donald Trump’s remarks in 2017 about trans personnel are the latest missive in a long culture war over American sexual citizenship and the right to serve. 
Ring the alarm
Women, non-white combatants and queer personnel are only ever bit actors in sweeping stories of great battles and national victories. They are confined to the margins of official war narratives and cast aside from popular memory. Their exclusion from service and its remembrance for much of the 20th century have left a dark underbelly of misogyny, racism and homophobia.
The female form and ethnicity were easy enough for commanders to identify and preclude. Homosexuality, on the other hand, was nebulous and shadowy, a behaviour and an identity type difficult to pinpoint with any accuracy but potentially devastating to the efficacy of all-male forces. It required special policy attention. The best preventatives allegedly involved hard training and exercise, regular leave and recreation. Serious cases faced court-martial and discharge. 
Anxieties about homosexuality reached fever pitch in the second world war with the rising influence of psychology and its promise to make better armies. Australia, Canada and Great Britain all heeded “expert” warnings of the imminent dangers homosexuality posed, but the US rang the alarm louder than anyone else. From early 1943, for instance, “confirmed sodomists” fronted a Board of Officers to determine whether they should be discharged as “mentally unfit” for service.
American soldiers aboard the U.S.S. Republic on the way to Brisbane, 1941.
State Library of Queensland
Out in the open
Occasionally historians strike it lucky in the archives and stumble upon quite extraordinary evidence which compels us to re-evaluate what we think we know about gay life in the forces. My discovery of an official investigation into a large effete subculture among American sailors in New Caledonia in 1943 is a case in point. The islands were home to some 40,000 US troops in the war making it the largest base in the South Pacific outside Australia. Scores of self-described “belles” (men who adopted feminine social roles) there created textured and colourful circles of friends and lovers. 
Sailors went by queer personas like “Seabiscuit” and “Canteen Mary” and used feminine pronouns. When new folk arrived on base, they introduced to others by their female names: “Mary, this is Kate” and “Ella, this is Gertrude”. 
Others “dished” gossip and certain personnel “carried on” in the company of their friends, an expression referring to practices of public mockery and flamboyant spectacle. They cruised for sex in parks and hotels and lemonade stands. Men fell in love. Others were heartbroken. Some sailors necked in public.
This indiscreet behaviour led to rumours. Scuttlebutt sparked the interest of naval commanders. It all came crashing down when one sailor’s diary fell into the wrong hands. The authorities pounced. Investigators interviewed sailors at length in a months-long operation. Many men were forced to resign. 
A different way of being gay
Armies offered much more than male-only sex. Confidently queer personnel inducted comrades like James Lord, documented in his memoir My Queer War, into new ways of doing and being gay on the home front in Boston. Fellow writer and airman Edward Field summed it up nicely in his short memoir when he noted the American army had a “gay world built into it”, even if it was very different to the gay identities with which we are familiar today.
My Queer War by James Lord, 2010.
Goodreads
Many self-identifying gay men embraced woman-like identities and a receptive sex role. This feminine presentation is alien to contemporary queer cultures that valorise muscles and machismo. Field’s introduction to 1940s gay life occurred while he was stationed in Oklahoma City. Two uniformed soldiers at a downtown movie theatre “both whipped out powder puffs from their regulation shirt pockets and flamboyantly powdered their noses” much to his delight.  
Field joined his camp comrades seeking out butch (masculine) soldiers for sex and companionship. As one American sailor stationed in New Caledonia explained to naval authorities in 1943 “it is more of the feminine trait to want something that is masculine … It is the thrill of having a [butch] man, and not another [effeminate] homosexual”. 
Queer men and the worlds they created flourished in an institution lauded for its masculine credentials. Indeed, the war provided a massive boost to gendered identities as manly troops with no other form of release proved receptive to feminine behaviour patterns.
Relaxed rules
The war relaxed the rules around sex. Young men segregated together and facing possible death took their pleasure where they could find it. Millions of men freed from the conventional expectations of society suddenly found themselves far from home with only other young males for company. Sex was easily available for those who wanted it. 
Ty Carpenter, an actor with the US Special Services, recalled just how free and easy loving could be in his memoir Stars without Garters! He and his partner enjoyed an open relationship seizing the opportunities the war brought with it. On troop trains and ships, in dorms and at dances, on and off base, soldiers in and out of uniform away from wives and girlfriends were receptive to sexual advances by other men. Even the War Office acknowledged in 1943 that soldiers might be tempted by their comrades especially under the influence of alcohol or at morally lax postings overseas.
Queer lives like those of “Mary” and “Kate” are often subsumed within accounts that emphasise furtive, transient and situational encounters between men in war. But accounts like those from New Caledonia suggest that war allowed men to express their sexuality and gender much more freely.
For those queer soldiers coming of age in the 1940s, an abundance of masculine men allowed them to embrace feminine lives and inclinations on a scale not always possible in the civilian world. The armies that made men equally emboldened womanlike comrades.