The news that Handel’s Saul would be the centrepiece of this year’s Adelaide Festival provoked a rush of anticipation – not only was opera returning to the festival, but Barrie Kosky was the director.  
Kosky won the prestigious Opernwelt 2016 Opera Director of the Year award and is in high demand in Europe and the US, but his operatic work has not been seen in Australia for years.  Naturally, tickets sold out early for this rare opportunity to see one of the world’s great opera directors in his home country.
That anticipation was more than justified. Saul has a director who transforms an intelligent engagement with the score into gripping drama; a design and lighting team (Katrin Lea Tag and Joachim Klein) whose stage pictures – including a stunning baroque-like Still Life with Israelites and Severed Head – will remain in the memory, and a central performance of searing physical and emotional intensity from Christopher Purves in the title role.  Add to this the sensitively detailed playing of the Adelaide Symphony Orchestra under Erin Helyard and the result is a masterpiece of operatic staging.
We open with a dimly lit stage, empty apart from a severed head, oversized but otherwise realistic. The shepherd boy David (counter-tenor Christopher Lowrey in marvellous voice) has just killed the giant Goliath. Saul then charts the emotional upheavals that occur when King Saul brings David into the bosom of his family and his subsequent descent into madness once his admiration for David turns to envy.
Mary Bevan as Merab (left), Adrian Strooper (Jonathan) and that severed head.
Tony Lewis
Family relationships become complex when two of Saul’s children – his younger daughter Michal and his son Jonathan - fall in love with David. 
While Taryn Fiebig’s Michal effervesces, Jonathan and David’s relationship is handled with restraint. The bible tells us (1 Samuel 20.41) that they kissed, and Kosky does not push the physical expression of their love beyond this.
Instead, the libretto’s declarations of love speak for themselves.  Adrian Strooper gives a delicately nuanced portrait of Jonathan’s inner conflict when faced with incompatible loyalties to Saul and to David. His efforts at self-control in gestures and looks are an effective contrast to Saul’s explosive inability to control his own mental turmoil.
Saul, oblivious to his children’s feelings, offers David his older daughter, Merab. Merab’s haughty disdain for David’s lowly birth and her scorn for her brother’s devotion to a man so far beneath him (“in rank a prince, in mind a slave”) showcase Mary Bevan’s vocal fireworks, while later more contemplative and mournful arias display her acting range. 
Not just a tale of love and envy
But Saul isn’t just a story of love and envy.  It’s also a ghost story, as Saul has the Witch of Endor raise the spirit of the prophet Samuel, a genuinely disturbing scene. While Saul seeks the advice of Samuel, his former mentor, on how to win in battle, the ghost instead predicts Saul’s downfall.  
With its themes of family dysfunction, love, death, madness and the supernatural, this Old Testament story seems ready-made for opera.  But Saul wasn’t originally an opera at all – it was written as an oratorio, to be sung in concert rather than staged.  Freed from baroque opera conventions, Saul’s arias are shorter and more varied than audiences familiar with Handel’s operas might expect.
Kosky puts this variety to brilliant effect. In his stagings of Saul’s musical numbers, the reactions of non-singing characters bear as much dramatic weight as the singers’ emotions.  Musical solos for the concert hall thus become beautifully directed and acted performance duets, trios or quartets on stage, while choral numbers become complex character studies for a singing chorus and silent principals.
This approach brings to vivid life apparently insignificant corners of a score that’s often severely cut in concert. Crucially, Klein’s sensitive lighting ensures these reactions form a counterpoint to the singing, deepening its impact rather than stealing its focus. 
From left to right: Taryn Fiebig, Christopher Lowrey, Adrian Strooper and Christopher Purves.
Tony Lewis
Unable to rely on visual scene-setting for his take on Old Testament history, Handel created a weirdly specific sound-world, augmenting his usual orchestra with the outdated (trombones, then so old-fashioned that they’d died out in London and players had to be hired in), the new-fangled (a sort of keyed glockenspiel, specially commissioned for Saul), the biblically symbolic (an extended harp solo) and the ostentatiously British (kettledrums famously borrowed from the Tower of London).
Kosky and team complement this eclectic approach to world-building in their visuals, mixing Georgian and modern high fashion in costumes, wigs and make-up, and combining graceful 18th-century dance forms with playful 21st-century angularity in Otto Pichler’s choreography. 
The early scenes feel like hallucinatory dreamscapes unanchored in space. Under Klein’s lighting, the riot of texture and colour in costume and stage furniture stands out in hyper-focused detail against the darkness of the surrounding space. After a magical candlelit post-interval opening, the tragedy unfolds in bleak, barren greyness.
Christopher Purves as Saul.
Tony Lewis
Kosky turns Handel’s static oratorio into a tightly effective stage drama by creating a series of parallels, doublings and mergings, a technique that makes the Witch of Endor scene genuinely uncanny. Here Saul appears to give birth to his elderly hermaphrodite double (Kanen Breen). The ghost of Samuel then speaks through Saul’s body, Purves differentiating between Saul’s and Samuel’s voices through shifts in register, while the Witch mouths the same words.
The elderly Witch suckling the old man who just gave birth to her, a deeply uncomfortable scene of the maternal gone awry, is just one of a series of scenes of cradlings in the opera, which structure the drama and deliver powerful emotional payoffs. 
Kosky further tightens the drama by appearing to combine three small roles into one fool-like figure, reinforcing the libretto’s King Lear resonances. With stifling ruff, freakishly long purple fingernails and swirling hand gestures, Stuart Jackson’s sinister presence is made even more grotesque by the incongruous precision and beauty of his singing.
The State Opera of South Australia’s chorus is a triple-threat delight. Here Kosky’s years of directing chorus-heavy operettas and musicals in Berlin pay off, his skills in extracting disciplined, high-energy group performances resulting in complex moving stage pictures. 
Singing Handel’s glorious, complex set pieces while moving around energetically isn’t easy – Handel wrote for a static choir singing from sheet music. But despite the physical activity, ensemble diction remained super-crisp, matching the crispness of their dance gestures. Chorus Master Brett Weymark deserves praise.
By opening their first Adelaide Festival with such an outstanding production, Neil Armfield and Rachel Healy have set an excitingly high bar for future ones.
Saul will be performed again on March 7 and 9.