More than half a million people of Indian descent live in Australia and New Zealand. The history of the Indian diaspora in these countries is older than many might imagine, going back 250 years. 
Indians are today widely acknowledged as a successful ethnic community that makes significant contributions to their host societies and economies. Yet, although Indian migration to North America and the United Kingdom has been studied extensively, the Australian and New Zealand stories have rarely been told.
From lascars to migrant workers
We are co-editors of Indians and the Antipodes: Networks, Boundaries and Circulation, a book in which scholars from both sides of the Tasman and beyond trace the development of Indian involvement in New Zealand and Australia, from 18th-century sepoys and lascars (soldiers and sailors) aboard visiting European ships, through 19th-century migrant labourers and the 20th century’s hostile policies to the new generation of skilled professional migrants of the 21st century.
Indians and the Antipodes juxtaposes Australian and New Zealand stories to underline that the trajectories of migration and experiences of settlement of these two southern-most outposts of the Indian diaspora have certain connections.
The story of Indians in New Zealand dates back to December 1769, just two months after the first European landing in the country by Captain James Cook. Todd Nachowitz draws on previously published muster rolls and ships logs to trace Indians’ early part in New Zealand nation building, thereby complicating the traditional bicultural European-Māori historical narrative.
Historian John Dunmore’s translations of early ship’s logs, along with additional archival sources, have allowed Nachowitz to identify the first Indians to set foot on New Zealand soil. They were the sole survivors of a crew of more than 50 Indians. The rest died of scurvy or other conditions before their ship, the Saint Jean Baptiste, reached New Zealand. 
Nachowitz can even put names to two of the Indians:
The first is recorded as Mamouth Cassem in the original log, whose real name was probably Mahmud Qāsim, born in Pondicherry about 1755. The second is listed as a Bengali named Nasrin, aged about sixteen or seventeen years, on the muster roll. Given their names, it can be assumed that both were Muslims. Both are recorded as dying in Peru on 14 April 1770, where the ship sailed after leaving Aotearoa under duress.
Picnic in Island Bay, Wellington.
Photo originally supplied by Kanjibhai Bhula., CC BY-ND
Early settlers
Nineteenth and early 20th-century Indian settlement in Australia and New Zealand was the culmination of complex journeys. From the British-Indian empire, Indians were moving to Mauritius, Fiji, South Africa, British Guyana and the Caribbean. From parts of French India, such as Pondicherry, they were travelling to New Caledonia in the French Pacific.
Some of them eventually migrated from these initial destinations to settle in Australia and New Zealand. Many also migrated directly from India. This circulation of people of Indian origin occurred both through and because of the imperial networks set up by the various East India companies.
In the later 19th and early 20th centuries, the labour demands of sugar plantations in the Pacific and Caribbean provided further incentives for migration. The indenture system was an early migration driver. After its abolition, opportunities for free passage offered avenues for work and hopes of citizenship.
Racial barriers
In Australia and New Zealand, along with other self-governing dominions such as South Africa and Canada, conflict evolved between the demand for cheap labour by the colonial economies and the racial prejudice and moral panic of their white settlers.
The term Australasia was used as an identifier for the region not to signify its geographical proximity to Asia but to distinguish it from Asia, the much despised other.
A shared perception of the threat of being swamped by “unwanted” Asians led to Australia and New Zealand raising immigration barriers to ensure their exclusion. Once the barriers were complete - in 1901 in Australia and 1920 in New Zealand - the racial ring fences remained in place until the onset of decolonisation in the aftermath of the second world war. In some cases, this took even longer.
Although the rules did not stop Indian migration totally, they did mean that very few Indians lived in “White Australia” and “White New Zealand”. In 1921, there were only 2,000 in Australia and 671 in New Zealand.
New migrants
As immigration restrictions were gradually lifted in the post-war period, the number of Indian migrants rose. The relaxation was partly in response to the increasing demand for English-educated, technologically skilled white-collar workers who could contribute to the countries’ rapidly globalising economies.
In both countries, India became the largest source of skilled migrants in the 21st century. According to the 2011 Australian census, 390,894 people of Indian origin lived in the country. The 2013 New Zealand census recorded 155,178 people of Indian origin. 
Previous Indian professional migrants were middle class, highly educated and settlers. The migrants of the past decade or so have been younger, less educated, from the lower rungs of the Indian social ladder and often on temporary work or student visas. They are more often single, male and from district towns and villages. They also remain more closely connected to their families at home and in many cases go back after their studies or employment contracts finish.
The new migrants bring fresh challenges for the diaspora community. It is now more diverse, not only culturally and economically, but also in its histories of migration. 
In Auckland, for instance, as recorded by Alison Booth, the majority of recent Indian migrants are young professionals and students from the Punjab and north India. Their cultural preferences are different from those of earlier generations of settlers, who are more conservative in their social attitudes.
As a result, there are divergent views on what constitutes authentic Indian culture. This clash between “traditional” and “pop” cultures is reflected in debates over publicly funded events such as the city’s Diwali festival. 
Such debates highlight the inner pluralism of the Indian diaspora and the need for multiculturalist policies in both Australia and New Zealand to avoid outdated assumptions of homogeneity. The Indian community in the two countries is big and broad-ranging — just like its story over the past 250 years.