In January, German artist Katharina Grosse’s new work, a massive 8000-square metre installation, will be unveiled at the Schwartz Carriageworks gallery as part of Sydney Festival. Grosse plans to suspend oceans of draped and knotted fabric across the walls and through the architectural elements of this grand heritage building. She will then spray every surface with a vast abstract parti-coloured “tag”, that will redefine the entirety of Carriageworks’ historic structure.
Above and beyond the immensity of the spectacle, it is interesting to note the way the artist continues to talk about the installation as if it were a painting:
I understand painting as something that, as we view it, travels through us and realigns our connections with the world.
This is unusual, even ironic, since no matter how hard you search through the space you will not see any stretched canvas, frame or brushwork. Grosse concludes, “there are no limits to painting: that’s why I am involved in it.” 
Another European artist working in a similar vein is the Scotsman Jim Lambie, who exhibited recently at Roslyn Oxley Gallery in Sydney. He also talks like a painter but produces work that is devoid of canvas and brushwork, comprised entirely of coloured vinyl stripes applied to the floor of the gallery.
Jim Lambie, Sound System, 2015, coloured metallic vinyl. Installation view, Zero Concerto, Roslyn Oxley9 Gallery, Sydney, 2015.
Courtesy of the artist and Roslyn Oxley9 Gallery, Sydney.
How is it that contemporary painting has dug its heels in, so to speak, and refuses to look like a painting anymore? It doesn’t necessarily hang on the wall like it used to, and it doesn’t care about the practical or even historical differences between painting, sculpture, video and performance. 
The story really begins over 100 years ago with what was once called the “death of painting”, supposedly occurring at the hands of European avant-garde artists. So when Picasso produced a series of cardboard constructions based on cubist painting, and Duchamp rejected all the handmade craft practices of painting in his readymades, it seemed that it was all over for painting.
Yet since then, this “death” has produced not an ending but a series of new beginnings, an expansion, morphing and shape shifting into everything that painting is not supposed to be. 
Katharina Grosse, Sieben Stunden, Acht Stimmen, Drei Bäume /Seven Hours, Eight Voices, Three Trees, 2015, Museum Wiesbaden – Steinsaal  09.07.2015 - 10.10.2015 
acrylic on fabric and on tree, wood and roots, 330 x 1,400 x 2,400 cm / 130 x 551 ¼ x 945 in.
Photo: Nic Tenwiggenhorn Copyright: © Katharina Grosse and VG Bild-Kunst, Bonn 2017 Invent.#: KG/I 2015_4007
So in the 21st century, painting (as exemplified by Grosse, Lambie and Australian artists like Rebecca Baumann and Sandra Selig) has established a totalising sensibility. It now forms itself through close allegiances with its neighbours: sculpture, installation, video, performance and virtually anything else ready to hand.
This really should come as no surprise in our age of multitasking, where jobs and multimodal computers that we call phones, demand we should all be jack of all trades, as well as masters of many disciplines. Two words, apparently moving in opposite directions, “expansion” and “convergence”, compete for the right to describe the contemporary obligation to do more than one thing at any one time. 
As in the world, so too in the studio of the painter, where brushes and paints are not necessarily replaced, but extended, by access to new technologies, post-industrial services and the commodities of the everyday world. Lambie’s brightly coloured vinyl tape affixed to the floor denies the traditional experience of painting, but retains the primary sensory experience of colour. His works are vast, covering the floors of great museums around the world. They become an environmental experience that claims the floor on which the viewer walks, as well as invoking the hypnotic, prismatic intensity of club culture.
Grosse’s move away from easel painting also means she is able to break free of the conventions of the frame and cover anything reachable with a spray gun. Her works are powerfully retinal, garishly coloured abstract graffiti that invades the precise geometry of museum architecture to propose an alternate sense of dis-order.
Katharina Grosse, Rockaway, 2016, Acrylic on wall, floor and various objects, MoMA PS1’s Rockaway! series, New York, USA 600 x 1500 x 3500 cm.
Photo: Pablo Enriquez Copyright: © Katharina Grosse und VG Bild-Kunst Bonn, 2016 Invent.#: KG/I 2016_4003
Does this kind of work, unmoored from the traditional craft concerns of painting, signal yet another time, the death of painting? Probably not, since painting has been in a constant state of evolution since the first marks were made by prehistoric shamen in caves across Europe and Australasia.
Over time paint has changed from being pigment carried by blood, egg or oil, to colour in any form, from spray can to video projector. So, it is no coincidence that another German artist showing in Australia, Gerhard Richter, should also demonstrate that painting need not be locked to the brush, it can be done by squeegee! 
The interesting thing about all this work and the name being given to it, “expanded painting”, is that it frees us from having to find the timeless essence of painting. Painting can no longer be reduced to colour, or paint or the flatness of an image. 
Painting is instead a changing pact between artist, medium and audience, that is always under negotiation. It is sensitive to the new, and in our own time this means it is open to the contemporary digital world and global practices of information dissemination.
As a result expanded painting is less a thing than it is a place, like the enormous spaces covered by Grosse’s endless stream of sprayed colour. It is a field of possibilities where the scene of presence, the very being of contemporary globalised existence, can come into view.
Katharina Grosse’s work opens at Schwartz Carriageworks on January 6 as part of Sydney Festival 2018 and runs until 8 April 2018, entry is free.