In the market parlance of boom and bust cycles, the Australian art market has long been leaning towards the latter. Over the past decade, it has performed very poorly. According to Australian Art Sales Digest, the combined volume of secondary market sales through Australian auction houses was $107 million in 2018. This amount has remained essentially unchanged for the last ten years and is 39% lower than its apex in 2007. Prices for Australian artwork in the secondary market have followed a very similar pattern. 
Commercial art galleries, traditional representatives of artists’ new work, are struggling to counteract declining foot traffic. There are fewer now than there were ten years ago, with several new closures, such as the landmark Watters Gallery in Sydney, announced in recent years. 
Struggling artists
This decline in demand has of course resulted in a disheartening reduction in the incomes of many of Australia’s visual artists. Lowensteins Arts Management, accountants to more than 4,000 Australian artists across all creative disciplines, has calculated incomes for “established” visual artists decreased by 15% between 2010 and 2017.
The Australian art market has stagnated over the last decade.
www.shutterstock.com
Incomes for “mid-career” artists fell by 4% over the same period. Interestingly, “emerging” artists benefited from a gain of 109% in their incomes - but these incomes were very low to start with.   
Media commentators and industry operators commonly blame this underperformance on the economic disruptions brought about by the global financial crisis. Certainly, the immediate drop in auction sales experienced in 2008 can be attributed to the loss of wealth and confidence that was endemic across the globe at that time. 
However, the recently released The Art Basel and UBS Global Art Market Report 2019 shows that art market sales in the United States, the epicentre of the GFC, have increased by 38% in the decade since 2008, with global art market sales increasing by 9% over the same period.
Given Australia’s experience of the GFC was less severe than most other industrialised countries, it’s time to start identifying and dealing with the specific factors responsible for declining demand in the local art market and the consequent impact on visual artists’ livelihoods and careers. 
Unintended consequences
Prior to 2011 in Australia, collectable and personal use assets, such as artworks, were cost effective for self managed superannuation funds (SMSFs) to own because they could be leased to the fund’s members, stored in their private residence and insured under their house and contents insurance.
Concern SMSF members might be tempted to gain a benefit from these assets before their retirement by displaying them, as opposed to simply storing them, led to the prohibition of this practice in July 2011. 
Despite politicians from both sides promising these legislative changes would “not act as a disincentive for SMSFs to invest in Australian art”, the new requirements for collectable assets to be stored offsite and independently insured resulted in a substantial increase in the cost of owning artwork through a SMSF. 
The following chart illustrates the impact on SMSF demand for collectable assets. While SMSF balances have increased from A$395 billion in June 2011 to $715 billion in March 2019, SMSF investments in the collectable asset class have fallen from $713 million to $371 million over the same period. 
Author provided (no reuse)
Before the 2011 changes, SMSFs represented an important component of the demand for local artwork with anecdotal accounts reported in 2010 suggesting SMSFs represented between 15% and 25% of all sales in the local art market. This makes sense because SMSFs have a very distinctive member profile: 75% of SMSF members are older than 50 years and 60% have funds in excess of $500,000.  
Art patronage studies and recent research into the profile of art consumers show this is almost exactly the same demographic who are the traditional buyers of artwork produced by “established” artists. Essentially, the compulsory and tax-efficient nature of the Australian superannuation system has gathered a large portion of the discretionary savings of high-net-worth Australians into SMSFs and then discouraged them from buying art.
Surely the recognised importance of the visual arts sector, both in financial and non-financial terms, justifies “investment grade artwork” having a dedicated ATO asset class rather than being lumped together with other collectable and personal use assets. The usage of mint condition coins, antique furniture or recreational boats would clearly detract from the benefit they could provide SMSF members in retirement. The financial value of artwork, to the contrary, is enhanced rather than diminished when it is displayed and circulated. 
Reigniting investment
Portrait of Aboriginal Elder Daisy Tjuparntarri Ward by artist David Darcy, winner of the 2019 Archibald People’s Choice award.
Bianca De Marchi/AAP
The creation of a separate asset class would allow for targeted rules relating to definitions, valuations, maximum portfolio exposure and compliance, that should alleviate government concerns about the administration of SMSF investment in art. Given the scale of SMSF balances versus the size of the Australian art market, a simple reversal of the 2011 amendments for “investment grade artwork”, would almost certainly see a dramatic improvement in the demand for Australian art.
If these amendments had never been implemented and the 0.18% SMSF allocation toward collectables in June 2011 had been maintained over the subsequent eight years, it’s likely we would’ve seen SMSF investment in artwork double instead of the substantial divestment that has actually occurred. 
If the government went further and allowed “investment grade artwork” to be displayed in the private residences of SMSF members, the boost to demand would likely be much greater. This would of course raise reasonable questions in relation to the social equity of the superannuation system. 
We could ask why wealthy Australians should be given an additional benefit from an already generous superannuation system? The fact is exceptions to the prohibition of pre-retirement benefits already exist in the current system. For example, a company owned by a SMSF member is permitted to lease a property owned by the member’s SMSF at commercial rates.
A public policy shift in either of these directions would have zero cost implications for government. Indeed, additional sales growth in the arts economy would generate GST, income tax and likely reduce welfare payments to struggling artists. There were no winners from demanding artwork be stored in offsite facilities, but the arts economy is certainly the loser under the current rules.
We can’t blame the GFC for the decline in Australian art value.
www.shutterstock.com
Pros and cons of the Resale Royalties Scheme
Two years before the SMSF rules were amended in 2011, the Resale Royalty Right for Visual Artists Act 2009 was passed in Federal parliament and the associated Retail Royalties Scheme commenced in June 2010. Under the scheme all commercial sales of artwork exceeding a threshold of $1,000 are now subject to a 5% resale royalty on the sale price of the artwork inclusive of GST, which is payable to the originating artist or their estate for a period of 70 years from the artist’s death. 
The objective of this legislation was to nurture Australian visual art culture by enhancing the moral rights of artists and ensuring they financially benefited from future sales of their artworks. As at March 2019 the scheme has generated $7 million in royalties for more than 1,800 artists. The average payment has been in the order of $370 and 63% of the artists receiving payments have been Aboriginal or Torres Straight Islanders. 
A post-implementation review of the scheme was conducted in 2013, which received 74 submissions from interested parties, predominantly art market professionals. Despite many of the submissions criticising the administrative burden created by the scheme, and some identifying concerning market behaviours, the results of the review were never made public and no amendments to the scheme have been made.    
Clarice Beckett’s Beach Scene.
CBUS Collection of Australia Art as Advised by Dr Joseph Brown AO OBE
The importance of resale royalties, both in their objective to enhance artist’s incomes and potential to disrupt art market sales, warrants further investigation to ensure the terms of the scheme are set at optimal levels. Unfortunately, the close proximity of the changes to the SMSF rules in relation to collectables and the introduction of resale royalties make it difficult to measure the specific impact of the Resale Royalties Scheme on art market sales.
However, anecdotal feedback supports many of the submissions to the 2013 review that claimed the low level of the threshold amount creates a disproportionate administrative burden compared to the final resale royalty paid to an artist. On a $1,000 sale, an artist would only receive $42 after the administrators of the scheme, Copyright Agency Limited, deducts their mandatory 15% fee. The risk for emerging artists is that commercial galleries and auction houses may be incentivised to avoid low value transactions as a way to minimise the administrative burden of the scheme. 
Other industry participants complained the royalty rate was too high relative to similar international schemes. One of the recommendations made by the Australia Council for the Arts in their submission to the 2013 review was to consider replicating similar thresholds and rates applied by equivalent schemes operated in the United Kingdom and European Union. 
The latter scheme allows for a royalty that is calculated on a sliding scale from 4% to 0.25% and is capped at 12,500 euros (A$20,330) per transaction. The royalty for the Australian scheme remains uncapped and this potentially invites undesirable market behaviours, such as high value transactions being conducted in foreign tax jurisdictions or cash sales occurring between private parties. 
Another Australia Council for the Arts recommendation was to charge the royalty on the sale price of the artwork before GST is added to avoid the royalty acting as a tax on a tax. At the moment the Resale Royalty Scheme rate in Australia is effectively 5.5%. 
Amendments to the scheme could remove obvious loopholes, make the scheme less  burdensome and improve market efficiency.
Provenance and authenticity
As well as systemic economic impediments, the Australian art market also has broader cultural issues that need to be addressed. To date, the art market has opted to be self-regulating. However, as evidenced by recent art market scandals, the opaque transactional environment endemic to the art market globally is undermining confidence in the market. 
A close inspection of the painting Wanjina (1971) by Charlie Numbulmoore.
Julian Smith/AAP
These issues are not exclusive to Australia. Globally, collectors and authenticating bodies are discovering that legal frameworks are deficient for an industry of high value but low regulation. Indeed, many foundations that administer the legacy of an artist have closed down due to the financial pressures of legal action taken by frustrated and aggravated collectors. Evidence of art experts declining to provide professional opinions for fear of litigious reprisal is also concerning.  
A key element of the provenance issue is a reliable track record of ownership of an artwork, from its moment of production to its current point of ownership. Ideally, an open access database of artworks could provide collectors with an easily accessible reference point. The data collected by Copyright Agency Limited for the Resale Royalties Scheme purposes ostensibly appears to be a good vehicle for this; however, the nature of the data collected, along with inherent issues with the system itself, has not yielded any comfort for collectors.
Recently, a plethora of start-ups have been making substantial claims for blockchain technology to provide solutions for a myriad of art market issues. However, they are yet to demonstrate any evidence or practical impact on the market. The market has to be a willing participant, and the technology needs to be motivated by a greater good than simply profit for its creators, to have any meaningful impact on the broader art world. Again, this implies a role for government or an industry agency.
Raising our global profile
The historically insular nature of the Australian art market presents another impediment to growth. Collector demand for Australian art could be greatly expanded by increasing the international profile of Australian artists and their artworks. 
It is critical to encourage programs, both commercial and non-commercial, that allow for Australian artworks to be continuously seen alongside their international peers to drive interest, familiarity and confidence with international collectors. 
Australia needs to raise its profile on the global arts scene.
www.shutterstock.com
The recent exhibition of ten contemporary Australian Indigenous artists at the Gagosian Madison Avenue gallery in New York provides a topical example of how much collector and media attention can be gained through international exposure. Most of the paintings in this exhibition are owned by Hollywood actor Steve Martin, who acknowledged in a recent interview the potential for greater international demand once Australian Indigenous artwork was better understood and marketed in the company of other high profile contemporary artwork. 
In this regard, the growth potential of online sales must surely be seen as a promising opportunity for the Australian art industry to reach a global audience of art collectors given the challenges presented by its geographic isolation.
Blaming the GFC for the continued underperformance of the Australian art market and its failure to generate satisfactory income growth for artists only diverts attention away from the real issues that continue to undermine sales growth and confidence. There needs to be a greater focus on addressing the structural issues evident across all sectors of the Australian art market ecosystem.