In 2016, the Richmond Tigers failed to reach their potential, finishing 13th on the AFL ladder. 
They had not taken home a premiership for more than three decades. 
As is often the case when things are this low, the club looked to change the leadership. Coach Damien Hardwick narrowly escaped dismissal — which turned out to be an extremely fortunate decision for the Tigers. 
In 2017 they won the premiership; and they look set to do it again in 2019. 
This dramatic turnaround left everyone wondering: how did things go from awful to sensational so fast?
Luckily, psychology can help us understand exactly what went wrong, what went right, and how we can apply these lessons in our own lives.
What went wrong?
In 2016, Hardwick was focused on winning. He had been coach of the Tigers since 2010, and had taken the team to the finals for the previous three years – without a win. 
Hardwick was experienced, skilled, and determined. So were his players. Shouldn’t this be a recipe for success? 
It often isn’t. Winning is an external reward: an outcome contingent on performance. Being motivated by external rewards worsens performance and, ironically, makes success less likely.
A dejected Tiger.
Joe Castro/AAP
External rewards also have other negative impacts: focusing on reward alone sucks out the joy. Hardwick was angry and unhappy about events in both his personal and professional life. 
Reflecting on this time, Hardwick says he was forced to take a long, hard look at himself at the end of 2016.
He looked for when he was at his best. “It was when I was coaching my daughter’s under 13 basketball side.” 
“There was no fear of outcome,” he said. 
There was just the love of the game.  
What went right?
Connecting with Hardwick’s intrinsic love of football and the Tigers was key. 
Humans flourish when they are intrinsically motivated by love of the journey, not the destination.
In football, this is the difference between playing for love of the game and playing to win. The irony is, we are more likely to win when we play for love of the game.
People do better in environments that foster intrinsic motivation: when we get joy or satisfaction from the activity in itself. Children are intrinsically motivated when they play, by having fun. Adults are also intrinsically motivated by activities they find meaning in: this could be as big as parenting, or as small as baking a cake.
The benefits of intrinsic motivation are broad. Child mental health and school performance outcomes are better. Students are more confident and learn more deeply. Patients eat better and exercise more. Athletes are more likely to stay engaged and succeed at their sport. And employees perform better, leading to better business outcomes. 
Unfortunately, a focus on external rewards remains pervasive. We encourage our children to get good grades and praise them when they do. In academia, our currency is publications and citation counts. Many people work to get paid. To some extent, these types of rewards are a necessary evil. Grades help measure student learning – and I do not want my employer to stop paying me. 
But like Hardwick and his team, there are things we can do to encourage ourselves and others – our children, our students, and our employees – to connect with love of the game.
In 2017, they loved – and won.
Julian Smith/AAP
What can we do?
Focus on the joys of the activity itself, not what comes out of it. Mindfulness — focusing your attention on the present moment — is an empirically supported strategy for connecting with what is happening right now. You can embrace mindfulness by taking a moment to notice each of your senses: notice what you can see, hear, feel, taste and smell. Parents can help children by asking what they enjoyed or found satisfying about an activity. For example, a parent might say, “I noticed that you were smiling when you were reading that book. What was it that made you smile?”  
Connect with your values. Values are the things that are most important to us, like kindness, integrity, or personal growth. Our intrinsic motivation is strongest when we put our values into action. For students and academics, this might mean connecting with a value of curiosity or continued learning, and pushing grades and publications out of mind. 
Maximise freedom of choice. Part of the problem with external rewards is that they make us feel controlled. Humans have a basic psychological need for autonomy, or self-determination. Hardwick brings out the best in Dustin Martin by supporting his autonomy on the field. For managers, this is a reminder that delegation means trusting your team to find their own solutions.
When you need to give someone direction, give clear reasons. Understanding why doing something a certain way is important because it helps people connect with the intrinsic value of a task. Your child might try to avoid helping out with chores, whining “Why can’t you do it?”. Talking with your child about how your family is a team that supports one another will help them develop intrinsic pride in their contribution.
It’s about the game itself
If we want people and teams to thrive, we need to shift focus away from outcomes and take Hardwick’s advice: 
For us as a team, [the approach is] staying totally focused in the moment and not being distracted by anything else.
It is believing in your strengths as an individual, and our strengths as a team. It is also about enjoying what we do and more importantly, who we are. It is about playing the game, and that’s what we do best.
Success will take care of itself.