Senator Simon Birmingham’s personal intervention during his time as education minister in 2017 and 2018 to deny funding to 11 Australian Research Council (ARC) grants, all in the humanities and worth a combined total of A$4.2 million, has sparked outrage.
Revealed in Senate estimates on Thursday, the vetoed projects included $926,372 for a La Trobe University project titled “Writing the struggle for Sioux and US modernity”, $764,744 for a Macquarie University project on “the music of nature and the nature of music”, and $391,574 for an ANU project called “Price, metals and materials in the global exchange”. 
Projects vetoed by Simon Birmingham.
Ben Eltham/Twitter
On Friday, Birmingham defended his intervention, suggesting most Australian taxpayers would prefer their funding be directed to other research.
In a statement, Ian Jacobs, the vice chancellor and president at UNSW, from which three grants were vetoed, said “the unjustified and unexplained decision to solely deny funding for research that contributes to scholarship in arts and humanities is deeply troubling”.
The decisions are, in the words of Australian Academy of the Humanities president Joy Damousi, “political interference” that “undermines confidence and trust” in Australia’s world-leading peer review system. It has incalculable effect on the lives of academics, but such action is not unprecedented, and only further evidences the vital need for strong, independent humanities research.
How does the process normally work?
The Australian Research Council (ARC) administers the National Competitive Grants Program that, alongside the National Health and Medical Research Council, provides the lion’s share of external research funding to Australian academics.
These are apportioned through difference schemes. Of those, Birmingham rejected six Discovery Projects; three Early Career Researcher Awards; and two Future Fellowships. 
These grants are incredibly competitive. In 2017, the ARC approved only 18% of discovery grant applications, and 17% of Discovery Early Career Researcher Awards. Only 20% of Future Fellowships were awarded in the 2018 round.
Such high standards are maintained by a rigorous system of peer review. Each application is assigned two general assessors – members of a group of experts for the field of research in which the project falls. After initial review, each is sent to as many as six reviewers, who provide anonymous comments and ratings.
By intervening at the end of the process – what should be a ministerial “tick” for the work of the ARC’s experts – the minister undermines this exacting process. What’s more, by rejecting only humanities projects, Birmingham has placed this discipline at a decided funding disadvantage.
Not unprecendented
Government interference in research is not unprecedented, however. Australian Catholic University historian Hannah Forsyth writes of how, in 1956, Australian historian Russell Ward was denied a lectureship in history at what became the University of New South Wales purportedly on the grounds of his having had communist associations. 
Brendan Nelson, minister for education in the Howard government, made a similar intervention to Birmingham’s in 2005, rejecting at least three, but as many as 20, applications. All had already passed the strenuous ARC process. 
Coming at the tail end of the “history wars” of the Howard era, the decision was greeted with joy by the likes of Andrew Bolt and horror by the academy.
Writing in The Monthly, Gideon Haigh called this “the new censorship”, not only because such interference directly denied research funding to worthy candidates, but because it brought about “self-censorship”.
As one of Haigh’s interviewees put it, “young academics will sheer away from gender, because of the perception that it’s [the ARC process] being monitored”. That Australia has “no other form of research advancement apart from government” made this particularly problematic.
Which humanities?
Birmingham’s singling out of humanities grants, and his explanatory tweet appealing to populist sentiments, exposes a particular vision of the humanities. This vision also became apparent in the criticisms of the ANU when it broke off negotiations with the Ramsay Centre about introducing a degree in “Western civilisation”.
Government figures and conservative journalists accused the ANU and universities generally of inadequately teaching “Western civilisation”, indeed of undermining it with politically correct emphases on class, gender and race.  
Many Australians would disagree that this is the case. One of the attributes of “Western civilisation” vaunted by government figures is the secular Enlightenment, which encouraged debate and criticism of established ideas. Yet this government is inhibiting the continuing process of inquiry in all spheres of the humanities. Birmingham’s decision demonstrates that the government is unwilling to leave funding decisions to the free market of ideas institutionalised in peer review. 
The Australian Labor Party has a “protocol” of issuing explanatory details when a minister intercedes on these types of matters, something it accuses the present government of ignoring. However, it may be time for such informal processes to be institutionalised in changes to legislation. It may be time to limit – and perhaps forbid – the minister’s rights to intercede for political purposes.