Being in isolation might be a great time to try something new. In this series, we get the basics on hobbies and activities to start while you’re spending more time at home.
Pickling foods in vinegar or fermenting them in brine is one of the oldest food preservation methods. The earliest archeological evidence comes from Ancient Mesopotamia and the Tigris River Valley more than 4,000 years ago.
Pre-refrigeration, pickling allowed vegetables and fruits to be eaten long after they were in season, and meats such as salt pork to be carried on long journeys and into wars. Pickling soon spread around the world: pickles are mentioned by Aristotle, in the Bible and in Shakespeare’s plays. Cleopatra and Queen Elizabeth I were prominent proponents of their health properties. 
The wide adoption of electrical refrigeration in the 20th century meant pickling was no longer necessary for preserving food, but by then pickles were appreciated for their taste, and so the method has lasted.
The 1893 edition of Mrs Beeton’s Every-day Cookery and Housekeeping Book has a number of inspiring and achievable recipes ranging from gherkins and herrings to nasturtiums as an alternative to capers. 
Mrs Beeton also includes a warning against purchasing “inferior” commercially produced pickles, as copper sulphate was used to give a vivid, but unfortunately quite toxic, colour. Anxiety over food adulteration reached dizzying heights in the Victorian age, with dangerous and even poisonous substances added to foods to enhance colour and flavour, or eke out more expensive ingredients. 
The Country Women’s Association Cookery Book from 1936 compiles “tried-and-true” members’ recipes, with a pickled beetroot recipe using a thin layer of melted fat to form an airtight seal on the cooled jar. Such vacuum sealing was essential for unrefrigerated storage.
In New Zealand, the 1968 edition of The Aunt Daisy Cookbook contains an entire chapter on pickles and chutney, including pickled figs, peaches and pears. One recipe suggests steeping blackberries in sugar overnight, boiling in vinegar, then spicing with ground ginger and allspice. 
Reflecting Australians’ increasing interest in other cuisines, Margaret Fulton’s Encyclopedia of Food and Cookery (1983) used a number of Asian flavours, such as her curried aubergine pickle with fresh ginger and chilli. Fulton was also aware of how pickling can turn waste destined for the green bin or compost into a crunchy condiment, as in her recipe for pickled watermelon rind.
Easy recipes to try at home
Almost Instant Cucumber Pickle
“Quick” or “refrigerator” pickles provide an easy way into pickling. The below is barely a recipe, but it is both reliable and totally adjustable to taste. 
1 tablespoon vinegar (apple cider, white wine or rice)
1 tablespoon cold water 
2 teaspoons sugar (white, raw or soft brown) 
¼ teaspoon salt
1 cucumber, washed (peeled, or not, depending on variety)
Mix vinegar and water in a bowl, and stir in sugar and salt until dissolved.
Thinly slice in the cucumber. Stir gently.
An even more instant result is obtained by marinating the cucumber slices in some liquid from a jar of pickles.
Finely chopped dill, mint or chives can be added. More (or less) vinegar, water, sugar or salt can be used to taste.
This can be made during the day and refrigerated, covered, until dinner, or assembled while the rest of the meal is being prepared. Drained, these crunchy slices can be used on burgers and in sandwiches and salads, or just enjoyed on their own. They can be stored in the fridge for a few days, but become softer.
This is also a delicious way of pickling a thinly sliced red onion. When left for a couple of hours, it emerges from the solution not only soft and sweet, but a gorgeous pink.  
Cauliflower Pickle
This recipe adapts elements from Aunt Daisy and Margaret Fulton. It requires some patience waiting for the flavours to develop, but not too long. Nervous about food hygiene, I keep this in the refrigerator.
1 medium cauliflower, broken into florets
1 onion, peeled and cut into 8 wedges (about a cup)
⅓ cup salt
5 cups vinegar (white)
¾ cup sugar (white or raw) or ½ cup golden syrup
1 teaspoon turmeric
1½ tablespoons mustard seeds (or coriander seeds, or a mixture)
2 red chillies, halved lengthwise
glass jars with plastic-plated lids (I reuse medium-sized, 450g pickle jars)
Put cauliflower and onion in a large non-reactive glass or stainless-steel bowl.
Sprinkle with salt, stir a few times and leave in a cool place for three hours.
Wash glass jars and their lids in hot, soapy water. Rinse and place in a warm oven, about 140°C to sterilise.
Drain vegetables. 
Mix vinegar, sugar or syrup, turmeric, seeds and chilli, and bring to the boil.
Add vegetables and cook gently for about 5 minutes. This depends on the size of the  florets. They need to be just cooked through, not mushy.
Using a slotted spoon or soup ladle, put vegetables (not liquid) into hot jars.
Bring spiced vinegar up to the boil again and pour into jars to cover the cauliflower and onion. 
Seal the jars. Let cool and then store in refrigerator for at least a week.
This makes about three jars, depending on the size of the cauliflower, onion and jars.