This week sees the Australian release of Leonard Cohen’s posthumous volume The Flame: Poems and Selections from the Notebooks.  Among the song lyrics and notebook extracts that comprise the book are selections of new poetry, much of it touching on ageing and mortality, but not without characteristic humour.
In one, the poet wryly recounts: “In the elevator / Of the Manchester Malmaison Hotel / I have to put on reading glasses / To find the button for my floor”. 
This elevator experience is very different from that which Cohen had in the late 1960s at the Chelsea Hotel in New York, where he encountered Janis Joplin. As legend has it, by the time the hotel’s slow-moving lift reached the fourth floor, Cohen and Joplin were destined to spend the night together.
The Chelsea Hotel is one place with which Cohen is inextricably linked, thanks in large part to the song “Chelsea Hotel no. 2” wherein he gave his own version of the Joplin liaison. Another is the Greek island of Hydra, where Cohen spent much of his 20s before “running for the money and the flesh” offered by New York’s singer-songwriter scene. He would also pinpoint Hydra’s erotic potential in song, with Half the Perfect World describing “The polished hill / The milky town” where “love’s unwilled, unleashed / Unbound”.
Cohen was working on The Flame at the very end of his life, a circumstance reflected in its contents. But his formative years on Hydra were influential in shaping his sense of self and career. The story of Cohen on Hydra in the ’60s has become central to his personal myth because it is seen as a crucial time of existential and sexual freedom, intellectual liberation and creative solidarity.
One version has it that, after several months in London on a Canadian government grant, a conversation with a suntanned bank teller on a gloomy spring day propelled Cohen to buy a ticket to Athens, and then take a ferry to Hydra in search of sunshine, succour and sex. He was to find all three in abundance and to start his makeover as a bohemian, cosmopolitan author and singer-songwriter.
The research for our book Half the Perfect World: Writers, Dreamers and Drifters on Hydra, 1955-1964 has uncovered and drawn on many new first-hand accounts of Hydra’s artists and writers, as well as LIFE photographer James Burke’s photographs of this postwar expatriate community. We have been particularly indebted to a little-known New Zealand-born novelist, journalist, editor and publisher, Redmond Frankton “Bim” Wallis. 
With his wife Robyn, Wallis turned up on Hydra in mid-April 1960, only days before Cohen arrived. The Wallises eventually left Hydra for good in August 1964. In September 1960, Cohen would buy an island house where he lived for much of the next decade and to which he returned occasionally throughout his life.
Fortunately for us, Wallis had a camera with him and kept a diary of his time on the island. He later worked intermittently at turning his diarised observations into fiction.
Even more fortunately, the National Library of New Zealand’s Turnbull Library later proactively solicited from Wallis numerous personal documents, including unpublished diaries, photos, correspondence and manuscripts. These included his only adult novel, Point of Origin (1961), written on Hydra, and unpublished titles such as The Submissive Body; Bees on a String; Juan Carlos and the Bad-assed Belgian; and The Unyielding Memory.
Thinly veiled autobiographical fiction
Whatever the shortcomings that saw The Unyielding Memory left unfinished, it immediately commanded our attention. The manuscript was Wallis’s attempt to represent his Hydra experience as thinly veiled autobiographical fiction, and it provides many insights into life on the island in the early 1960s. These include an intriguing first-hand account of Cohen on the brink of the international renown that would make him one of the most significant literary and musical figures of the coming decades.
Not only did Wallis and Cohen arrive on Hydra within days of each other, but they also had a similar introduction to the island when they immediately fell within the orbit of the Australian writers, George Johnston and Charmian Clift.
Hydra Port, 1960.
Photograph by Redmond Wallis. Reproduced with the permission of Dorothy Wallis.
This couple had been on Hydra since 1955 and was the gravitational centre of the expatriate colony. With their shared devotion to writing piqued by the quarrelsome intensity of their relationship, Johnston and Clift — who appear in The Unyielding Memory as George and Catherine Grayson — adopted a nurturing attitude to the younger generation of would-be authors and artists who made their way to the island. They organised accommodation for the newly arrived Wallises and provided a bed in their own house for Cohen.
Wallis and Cohen would become close. They were of similar age, with Wallis born in September 1933 and Cohen in September 1934. They would have recognised in each other the commonalities in their conservative, upper-middle-class, religiously based backgrounds. The rabbis in Cohen’s family were matched by the ministers in Wallis’s.
It was a similarity that Wallis acknowledged in The Unyielding Memory, although the character Nick Alwyn (Wallis) ruefully observes that while he and Saul Rubens (Cohen) had a shared experience of overbearing mothers, “Saul somehow managed to cope with that, [and] there was no trace of it in his work”. 
They were also united by stepping into, and becoming part of, an intricate web of artistic, intellectual and sexual rivalries and affiliations that swirled through the expatriate community amid long days and nights in the taverns and kafenia of the dockside agora.
The Unyielding Memory follows closely the known relationship between Wallis and Cohen as they establish themselves among the expats. This includes Cohen’s rapidly blossoming relationship with Marianne Ihlen (Margaretha in the manuscript) and his purchase of an island house; Cohen visiting the Wallises when they spend a period in London — where he introduces them to marijuana — and the Wallises moving into Cohen’s/Rubens’s house when they return to Hydra and Cohen/Ruben is away. 
Letters between Cohen and Wallis
During Cohen’s/Rubens’s absence, the relationship continues in the form of correspondence between the two characters. The letters in the novel are based entirely on correspondence between Wallis and Cohen. They show Cohen/Rubens focused on the reception of his work and the demands put upon him as his career moves into television and film, while Wallis/Alwyn is interested in reporting to his absent landlord island happenings and gossip, of which there are plenty.
The other important link between the two young men is the literary one, as their comparable upbringings in cities at the fringe of the Anglophone literary world find them equally ambitious and serious in their intention to make a living from writing. There was, however, a notable gulf in their achievements at the point when they arrived on Hydra.
By 1960 Cohen already had a reputation as a promising poet with support from some of Canada’s foremost writers of a previous generation. He also had a first collection, Let Us Compare Mythologies (1956), to his credit, which had been generously praised by Northrop Frye, Canada’s (and indeed North America’s) leading critic.
Wallis, on the other hand, had little to his literary arsenal in 1960 other than ambition. In his diaries Wallis reported his belief of Cohen: “This one is going to come very close to being a great writer.” In The Unyielding Memory, Wallis/Alwyn concedes that Cohen/Rubens not only possesses abilities that far outweigh his own, but these are also married to an intense focus that he himself is unable to match.
As Wallis wrote, he found in Cohen’s/Rubens’s demeanour an ironic, observational detachment that seemed necessary to a writer.
[Rubens] interested Nick, because he seemed to be so self-contained, mildly amused by what he saw around him, passionate about work, and deliberately enigmatic. His public utterances were always somewhat non-committal or pregnantly oblique … He was, to use a word coming into fashion, cool.
Wallis creates a portrait of a man who could engage in literary matters without the competitiveness that troubles others’ relationships. He also paints Cohen/Rubens at some remove from the boisterous expatriates but also willing and happy to socialise with them. 
Douskos 1960, including Redmond Wallis and Leonard Cohen (second and third left). Photograph by James Burke.
Photograph by James Burke, Getty images.
As photographs of Cohen strumming a guitar one September evening at the Douskos taverna in 1960 suggest, while his career as a singer-songwriter was still some years away, he had a fledgling ability to engage an audience. According to the Australian political commentator  Mungo MacCallum, another who found himself on Hydra in the early 1960s, Cohen’s musical tastes in those days were “union songs – Old Paint, the horse with the union label, was a speciality”. Wallis recorded Cohen/Rubens similarly:
As for Saul’s politics he was, Nick had decided, as revolutionary as the songs he sang, but an observer. Saul would never — like Malraux, like Camus — actively fight fascism. What Saul would do was look at the results of rebellion, visit Cuba, talk to radicals, observe demonstrations. He would recognise that he was not equipped to man the barricades, but was equipped to stir the emotions, to encourage.
Whereas Cohen would go on “to stir the emotions” and attract lasting international fame for his songs, books and poetry, Wallis’s future took a quieter path. 
On leaving Hydra for good in 1964, Wallis returned to journalism and worked for Australian Associated Press on Fleet Street. He then had a long career in editing and publishing. He did not write another adult novel. He returned to New Zealand only rarely and briefly, living his last years in France. 
Many chapters of The Unyielding Memory exist in variant drafts and reflect Wallis’s lifelong struggle to find a suitable structure for his Hydra material. As he conceded: “The problem has always been that the reality was more powerful than fiction I could invent, and turning fact into fiction has proved extraordinarily difficult.”
In this photo taken on Hydra in 1960, Marianne Ihlen is pictured in the front left and Robyn Wallis is front centre.
Photographer unknown. Reproduced with the permission of Dorothy Wallis.
Taking stock
Turning his experiences into art was something Cohen was good at, as The Flame attests. There is a sense that, at the end of his life, Cohen is taking stock and putting things in order with this volume. 
As per Cohen’s design, the book is organised into three sections, with drawings and self-portraits interspersed throughout. The first part is a collection of 63 poems, a selection from decades of work.  The second section contains lyrics from recent albums. And the third part is made up of extracts from the notebooks Cohen kept since he was a teenager.
Among the notebook sketches is acknowledgement of the cost involved for those brought into Cohen’s creative orbit. Janis Joplin was not the only one whose encounter with Cohen was laid bare in song. Cohen writes with understanding of his Hydra lover, Marianne Ihlen (of So Long Marianne fame, a song that was started in Montreal and completed in the Chelsea Hotel):
Marianne on Aylmer Street
enduring my hatred 
until it rusted
and naming me higher and higher
until my view was wide
enough to love her
The poems tell of lovers and friends, and desires hardly lessened with age. They also range across contemporary politics and music culture. One pointed poem declares “Kanye West is Not Picasso”, while a notebook entry tells of a dream of Tom Waites playing his music, “so / beautiful and original and / sophisticated – so much better / than mine”. 
The last poem in the sequence, I Pray For Courage, faces death and faith directly:
I pray for courage
At the end
To see death coming
As a friend
If Cohen writes unblinkingly of his coming death, then he also looks back to his past.  Tucked among the notebook extracts is a modest stanza in which he reflects on how singular and enduring his experience of Hydra is:
I could not slip away
without telling you
that I died in Greece
was buried in that 
place where the donkey 
is tethered to the olive tree
I will always be there
As with his chronicler, Redmond Wallis, Hydra was never far from Leonard Cohen’s mind.