Review: Kokomo, published by Hachette
You know, Kokomo’s not even a real place … Well, it is, but it’s an industrial city in Indiana, it’s a long way from the tropical paradise they’d have you believe.
Victoria Hannan’s Kokomo – which won last year’s Victorian Premier’s Literary Award for an unpublished manuscript – is a novel about loss, exile, homecoming, family and, above all, love. 
When Mina leaves her life in London and rushes home to Melbourne because her agoraphobic mother has finally left the house, she begins to realise that her idea of the past is based, like the Beach Boys’ imagining of Kokomo, on a profound misconception.
At first Mina finds herself suffocating in the house she grew up in, where her mother has spent more than a decade hiding since the sudden death of Mina’s father. Mina returns to a site of deep trauma and eventually reveals the mysteries beneath it: why did her mother become a recluse? And why did Mina abandon her mother and move to London?
Kokomo follows Mina’s search for love, sometimes in the wrong places.
Mink Mingle/Unsplash, CC BY
Love … or something like it
Love, in Kokomo, is complex, fearsome, and elusive.
Paradoxically, the book begins with Mina declaring she has found love: 
Love is being turned inside out together, all that pink splayed and splayed, everything on show for each other. 
This epiphany comes as she gazes at her long-desired colleague Jack’s penis, falling into a rhapsody: 
… so tall and pink, a soldier standing to attention, a ballerina in first position. It was tipping its hat to her, inviting her to dance. Mina saw herself as a sailor lost at sea and Jack’s penis as a lighthouse alerting her to the presence of land, to the presence of safety.
But Jack’s penis is not the beacon she hopes. Mina is such a stranger to love she has misidentified it – instead repeating patterns of passive longing inherited from her mother.
When two-thirds of the way through the book we switch from Mina’s perspective to that of her reclusive mother, Elaine, we discover her complicated attitude to love has been learned in turn from her mother – a woman quick to anger, who Elaine suspects hid an affair for many years. 
Mina also engages in doomed romantic pursuits. But the most reciprocal and generous relationship she experiences is with influencer and pretty best friend Kira. It’s Kira who tells Mina her mother has been seen outside her house. As they revive their real-life friendship (as opposed to a social media one) Kira helps Mina confront the source of her pain: her mother’s abandonment. 
Mina turns to social media in her spare moments, drawn to the idealised lives she sees there.
Unsplash/Daniel Salcius, CC BY
Millennial writers and stories
There’s been controversial discussion about the gap where a great “millennial” novel should be. The generation, those born between 1981 and 1996 who came of age during the digital revolution, are often portrayed as lazy, unprofessional, narcissistic snowflakes obsessed with selfies and social media.
But this generation of fiction writers is telling complex and nuanced stories.
Take Britain’s Olivia Sudjic, herself a victim (or beneficiary – depending on your point of view) of the “millennial author” label. Sudjic defines a group of novels not by the age of the authors alone. She looks to their common interests in rootless or directionless characters, mental illness, dark humour, alienation, and the effects of late capitalism. She notes an ironic or suspicious attitude to self-identity.
Ireland has Sally Rooney, the US has Ottessa Moshfegh and Ocean Vuong. Victoria Hannan is among Australia’s new crop of young(ish) authors writing stories about contemporary young(ish) Australia.
Kokomo brims with references to popular culture and concerns. Mina tries and fails to self-medicate her anxiety and depression with alcohol. Her marketing job yields disappointment as it reveals its sexist foundations. She struggles with feelings of failure, and is alienated by life as a grown up. Millennial characters resonate with readers by examining the discomfort and disillusionment many of us feel when faced with the realities of life in late capitalism.
(Anti-)social media
Hannan’s includes social media and mobile technology as part of the fabric of Mina’s life.
Mina nurtures a secret crush on her colleague, Jack, who appears to (maybe, sometimes) reciprocate her feelings. But when she leaves London for Australia after almost hooking up with Jack (the lighthouse penis episode) she has no way of knowing where their relationship stands. Instead of calling him to find out, she obsessively stalks him on Instagram, allowing his likes and new friendships to fuel her anxiety and create a highly speculative narrative about his emotional state and feelings for her.
Hachette
Any time Mina has a free moment she turns to her phone, scrolls Instagram and allows herself to be drawn into the idealised versions of life she sees there.
Mina acknowledges not only the deficit of social media as an interface for human connection, but the deterioration it has facilitated in her own friendships. 
Kokomo is a book in which many young(ish) readers will see their own lives and interior landscapes mirrored, but it’s so much more than that. It’s about those things that bust generational boundaries: love, family, friendship, home.