Review: András Schiff, Sydney
On top of its usual, high quality series of chamber music concerts, Musica Viva  presented its audiences with a special event this week. After an absence of more than 20 years, pianist András Schiff gave two gala concerts with different programs in Melbourne and Sydney.
Schiff’s solo concerts always follow a carefully designed plan. For example, in recent years, he was touring the world with a program that consisted of the last sonatas by Haydn, Mozart, Beethoven and Schubert. After the success of this program, he created a similar one of the second-last sonatas by the same Viennese masters.
The Sydney recital paid homage to the late piano pieces of Johannes Brahms, complemented with compositions by other composers, whom Brahms held in high esteem, such as Bach, Mozart and Schumann. Appealingly, there was also a tonal relationship between the individual works; the last movement of one piece was in the same or closely related key as the first one of the next.
In order to appreciate these harmonic connections, Schiff politely but emphatically asked his audience in a short speech before he sat at the piano, that they hold their applause until he, the artist, indicated the appropriate time.
Random, tentative clapping between movements has often disturbed the atmosphere of a performance at the Opera House’s Concert Hall. By explaining his attempt to achieve the intimacy of a recital in a living room, Schiff persuaded his near-capacity audience to remain completely silent until the very end of each half of the program – a major coup in itself. 
He didn’t stand or take any break between the various compositions, forming a majestic arch of sixteen continuous movements in the first half of the concert, lasting over an hour, and only marginally less in the second. While this created an ethereal atmosphere and the intimacy of the recital was almost tangible, at the same time, the unremitting focus on music, and the music alone, demanded an extreme level of concentration from the audience, one that few music lovers are ever exposed to.
Robert Schumann in 1850.
Wikimedia
The sense of intimacy was both appropriate and palpable in the opening item of the concert, the seldom performed Theme and Variations in E-flat major, “Ghost Variations”, the very last composition of Robert Schumann. The composer attempted suicide after writing the first few variations, then completed the work the following day, before he was admitted to an asylum for the mentally disturbed, never to write music again.
Schiff’s reading of this poignant work was indeed “quiet and inward”, as the theme’s description suggests  (leise, innig). It was as if the audience was witnessing a simple, private conversation with a close friend. The atmosphere of the recital was immediately established, with every note clear, a perfect balance between various parts, when dynamics were treated not so much as levels of volume but as sound qualities.
The gentle murmur of the last variation led with no more break than a second, maybe two, into the first of Three intermezzi by Johannes Brahms. This cycle is headed by an epigraph, taken from Johann Gottfried Herder’s folksongs, starting with “Sleep softly, my child, sleep softly and sweetly!” This, coming immediately after the heartbreaking circumstances around the composition of the Schumann variations, and Beethoven’s “Farewell” (Lebewohl) sonata following later, suggested a possible second connecting thread for the evening: the feeling of departure, dreaming, otherworldliness, an underlying theme of the sublime and surreal.
Johannes Brahms in 1889.
Wikimedia
One of the most appealing features of Schiff’s artistry is the clarity of texture. In these Intermezzi, soft dynamics prevail. (In the first one of them, extraordinarily, the composer’s dynamic instructions oscillate between the softest sounds, “piano” and “pianissimo” in musical notation, and never go louder.) In this performance, every voice was audible and had its own significance, without ever becoming overly strong.
Wolfgang Amadeus Mozart’s Rondo in A minor followed, in a similarly introverted performance; polished and presented as if behind a veil. By now, it was clear to everyone in the hall that Schiff’s appearance on stage may have looked subdued with something bordering on insouciance, but in fact, his utmost focus was on effectuating his singularly unique sense of musical style.
It was not until the first and third of Brahms’s Six Pieces for piano, the last item before the interval, when the audience was exposed to the first outbursts of energy and louder dynamics. They were much needed amongst the regal poise surrounding them.
Johann Sebastian Bach’s final Prelude and Fugue no 24 in B minor from the first volume of his collection The Well-tempered Clavier opened the second half, exposing Schiff’s esoteric, almost meditative approach at its best. Governed more by a gentle and irreversible flow than a direction towards a musical climactic moment, it was as pleasing as Four pieces for piano, the last compositions written by Brahms for piano.
With Ludwig van Beethoven’s Piano Sonata in E-flat major, “Les adieux”, Schiff demonstrated that his virtuosity is not burdened by technical difficulties. The turmoils of the work brought out a far greater range of dynamic contrast than ever before in this concert. Even these dynamics were less than sufficient in the enormous cavity of the Concert Hall, serving as a warning that, economic considerations aside, it is an unsatisfactory venue for solo recitals.
The structure of Schiff’s programs, the combination of music and silence, his measured walk onto stage, the careful planning of his playing, his unique sonic world and its faultless execution make his musical personality hugely compelling and an almost cultic one.
However, while fully respecting his artistry, I was rarely touched by emotional upheavals, volatility and an element of surprise during the concert, surely an integral part of great compositions. The pianist’s artistic personality often appeared to be more prominent than that of the composers.
Four encores finished the evening, including truly authentic and touchingly simple readings of two smaller compositions by Schiff’s compatriot, Béla Bartók.
András Schiff performed at the Sydney Opera House on October 22.