Portrait of an Aboriginal girl.
author provided
Fitzroy’s Union Hotel stands in red-bricked, retro-decorated elegance on an inner-city corner. It’s a popular spot for Melburnians: Greens have held meetings there; emerging bands have found their fans. It’s also where I found this portrait of an Aboriginal girl.
In Canberra, meanwhile, ACT Labor MP Bec Cody recently “blasted” Sussex Inlet RSL Club on the New South Wales south coast for having tiles on the walls of its urinal that similarly sentimentalised Aboriginal people. 
“The RSL would think it grossly offensive to place a portrait of the Queen, the Australian flag, or a Rising Sun emblem in the toilet,” Cody said of the tiles, which depicted men sitting and poised with boomerangs. “So why does it think caricatures of our first Australians is acceptable?” 
Tile at Sussex Inlet RSL.
Author provided
Clearly, the positioning of the tiles in the men’s toilets is part of what caused them to offend Cody. But context also plays a part in the reception of these examples of “Aboriginalia”. The velvet painting at the Union Hotel is displayed in a knowingly ironic, retro setting. The RSL tiles were likely mortared in place after the second world war. Without the context of self-conscious vintage charm, they look simply outmoded.
For over a century, European-heritage Australians have been consuming Aboriginalia – Aboriginal cultural designs and figures in souvenirs and bric-a-brac. It includes  garden ornaments, ceramics, figurines, prints, fabric design, swap cards, linen, stationery and biscuit tins. These items have drawn on Aboriginal motifs and emblems and depicted Aboriginal children as “picanninies”, women as “Lubras”, men  as “Myalls” and elders as “noble savages”.
Author provided
Today, it might be easy to see that the images presented on these objects indulge in racist stereotypes. They appropriated sometimes sacred designs that were intended for restricted viewing. And they figured a dispossessed people as racial types, suggesting that authentic Aboriginal identity was purely tribal and something to be trivialised as curios and knick-knacks. 
But thousands of these items are still in circulation. This bath toy (right), for instance, comes from a tourist shop near Cairns. What are we to make of them today? Is it appropriate to now own such objects in a knowing, retro-trashy way  –  when racism is still alive and well in Australia?
A brief history of Aboriginalia
Artists such as Margaret Preston embraced Aboriginal symbolism in the  period between the first and second world wars. But after a display of Aboriginal motifs and emblems in David Jones, prompted by a scientific expedition to Central Australia in 1940, Aboriginalia was taken up with gusto for use as homewares and souvenirs in the rapidly expanding tourism market.
Sydney-based pottery studios such as the Anna Studio and Martin Boyd Pottery  produced an array of ceramics featuring Aboriginal tribesmen, women and children.
The images were of people impervious to the passage of time, jettisoned in some pre-contact imaginary and unscathed by white incursion. 
Significantly, the potters and artists were often postwar immigrants from Europe. They may have identified with a sense of displacement, or wanted to understand their new home through some quintessential essence expressed through the primordial “native”.
Author provided
They were not alone in searching for a distinctively national symbolism for Australia. However, Aboriginal figures had often been positioned in early 19th-century engravings as “framing devices” on the periphery of nascent cities. While there is a long tradition in art of human figures such as shepherds or peasants being used in foregrounds to establish scale, this peripheral positioning of a people then being pushed off their land added a disturbing layer of meaning. By the 1950s, meanwhile, Aboriginal designs and motifs were being appropriated into abstract modernism. 
But the figurines of a racialized people, of warriors, beautiful girls and adorable children, took this interest into a different realm of curiosity, namely objectification. Elder women, who were often savagely vilified in popular newspapers as “unsightly frights”, never appear among these figurines. Lithe young women, deep-chested warrior tribesmen, dignified elder “noble savages” and sweetly smiling “piccaninnies” were particularly prized. 
In the early prints of artists Peg Maltby and Brownie Downing, endearing Aboriginal children are orphaned by the bush rather than being at home in the country of their birthright. They find playmates with baby native animals but are divested of family and community. They seem to be crying out for the care that only the state, it was thought, could properly provide. 
Artwork by Brownie Downing.
Author provided
Some of these figures were mass-produced in Japan and thus recycle African-American child figures in souvenirs destined for Australian tourist towns. Indeed, the “piccanniny”, a type of racialized childhood, had itself long since toured the globe, from its origins in the Portuguese sugar colonies as “pequenino”, meaning “tiny”, through to the Southern slave states of the Americas, and on to our shores.
As historians have argued, the trade in piccaninny figures peaked at the height of the policy of removing Aboriginal children from their families. Those sweetly smiling babies must have offered some indemnity to white people against the knowledge that a state-wielded crime of cataclysmic proportions was unfolding.
At the same time, portraits of the star of the 1955 film Jedda, Rosalie Kunoth-Monks (who became an activist and one of our more stirring orators), were printed on ceramic dishes. 
Weeping girl based on a photo from Piccaninny Walkabout.
Author provided
Scenes from Eric Jolliffe’s popular cartoon series Witchetty’s Tribe were made into wall plaques. 
And this image of a young girl weeping is taken from a photograph in Axel Poignant’s groundbreaking 1957 photo-essay Piccaninny Walkabout (later renamed Bush Walkabout) in which Rikili and her brother are lost. 
In a first for representations of Aboriginal children, the story is about these (named) children’s prodigious bush skills, which they rely on until their smoke is sighted by their parents the next day.
While a number of the local-based potteries closed due to Japanese factories usurping their designs, the painter Brownie Downing’s following took off in the 1960s, both here and in Britain, thanks to the marketing skills of her husband, a publisher. Her wares and illustrated books are still dotted through antique markets and vintage stores and much valued, perhaps more so now with a sense of knowing irony.
A troubling presence
The figures found in Aboriginalia evoke a troubling presence, in which visual appeal, sometimes libidinal, stands in for the profound ambivalence at the heart of settler-colonialism, which has benefited from the violent dispossession of a people.
Plate from the Glenn Cooke Collection.
Author provided
While townships were campaigning to exclude Aboriginal kids from schools, families from housing and adults from pubs, these nostalgic, perplexing images were being taken into white homes in the form of bric-a-brac.
On a number of missions and stations, residents were encouraged to produce and decorate implements for the tourist markets. As such there were many Aboriginal producers of souvenirs and Aboriginal ephemera, such as the potters at Hermannsburg. The entrepreneur, performer and indefatigable activist Bill Onus set up Aboriginal Enterprises in 1952/3. Today the descendants of Onus and the workers he trained continue to make an invaluable contribution to Australian arts.
Ceramic plate.
Author provided
Sociologist Adrian Franklin has described the “semiotic drenching” of souvenirs with Aboriginal motifs and argues “these objects became ‘repositories of recognition’ of what was often entirely absent, denied or undermined in the everyday political and policy spheres”. These objects, he suggests, gave some expression to the sadness surrounding dispossession and removal. 
In more recent years,  Indigenous artists such as Destiny Deacon and Tony Albert have repurposed Aboriginalia. Thus it is finally being historicized, interpreted and recast through Aboriginal eyes.
Deacon uses dolls and kitsch ephemera from her own extensive collection to turn the tables on the uncritical consumption of racist imagery. 
In one of her best backhanders, she puts plastic, black babies in cupcake shells and titles the photograph Adoption. The work references Aboriginal child removal but also the 19th-century denigration of Aboriginal mothers as not only infanticidal but cannibals  –  of their newborns. These lonely little babies are proffered as edible. Deacon ties the white consumption of black babies to the acquisitive impulse of settlers for black babies that led to state welfare and protection boards removing Aboriginal children en masse. 
Destiny Deacon’s Adoption, 1993/2000 (Light jet print from Polaroid original 100 × 100cm).
Courtesy of the artist and Roslyn Oxley9 Gallery, Sydney.
Albert, meanwhile, has used Aboriginalia to create murals. One spells out the word “Headhunter”. The other uses ashtrays featuring Aboriginal people to spell out the word “Ash” in the expression “Ash On Me”. 
Albert describes his work as a reclamation of these objects. The people muted by Aboriginalia are speaking through them to assert that culture has been central to their persecution. 
At the Australian War Memorial, however, the faces of an  Aboriginal man and woman are still among 26 gargoyles depicting our nation’s flora and fauna. The gargoyles have been criticised as racist kitsch and described as “disgraceful” by an Aboriginal elder. The war memorial, mind you, also rejects the notion of frontier wars as part of our foundational story.
The manager of the Union Hotel told me no-one had ever complained to him about the painting of the bare-breasted woman (and the Union’s clientele includes Aboriginal locals).
But he wondered if there would have been complaints if a white woman had been so displayed. The difference, of course, is that images of topless white women aren’t seen as descriptive of their race. Nor do they make a visual pun, as the Union painting on black velvet does, on the denigrating aphorism “black velvet”  – a term that described white men’s fantasy of unfettered sexual access to Aboriginal women. 
So what should be done about those tiles at the Sussex Inlet RSL? I think they should be recast from an Aboriginal perspective. Local Indigenous artists could be invited in to respond to the memories evoked by them. They could then add their lived experience of being Aboriginal and literally put themselves in the picture. 
The author wishes to acknowledge the research of Trish Barnard at the Glenn Cooke Collection, Queensland Museum.
In 2016, AIATSIS acquired Kerry Reed-Gilbert’s extensive collection of decorative domestic items that depict Aboriginal people or use Aboriginal motifs. The following exchange between Reed-Gilbert and AIATSIS Curator, Sally Brand, is a response to the above essay. It was originally published by AIATSIS here.
Kerry Reed-Gilbert (KRG): My mother gave me my first two prints way back in the 1970s and I have been collecting ever since. I am very proud of my collection. Every piece I bought was beautiful and I am happy to call it mine. I remember one day I opened up one of my parcels and the image on the dish was a campfire scene with a family. The significance of this image for me as an Aboriginal woman is one of pride and honour. I belong to this Mob. In my hand I held a spiritual and cultural link to the past.
Sally Brand (SB): There is a common assumption that Aboriginal people have had no involvement other than being depicted in these objects. Conor briefly mentions Bill Onus, the Yorta Yorta activist and businessman behind the highly successful Aboriginal Enterprise in Melbourne in the 1950s, as well as the more recent repurposing of Aboriginalia by contemporary artists Destiny Deacon and Tony Albert, but these seem tangential to her central argument. Conor asks, ‘Is it appropriate to now own such objects in a knowing, retro-trashy way – when racism is still alive and well in Australia?’ How do you respond to this?
KRG: I feel very angry and find her assumptions insulting. She attempts to convince Aboriginal people and others to think the same way that she does that we shouldn’t like Aboriginalia or have anything to do with it. How dare she! I know there are others like her, and I just want to say that they have no right to speak for us and they can’t determine what we should or shouldn’t like or love. I recently saw a friend of mine hide an ashtray that had a beautiful picture of an Old Uncle dressed as a stock hand. How sad it is that we are made to feel ashamed of our cultural objects. 
It is important to note that I take offense at the exclusion of our response as I believe my existence and experience as a Aboriginal woman makes me more than qualified. I believe this statement is a further example of how Aboriginal peoples life and experience are devalued.
SB: Your description of Aboriginalia as ‘our cultural objects’ acknowledges the shared legacies of these items. No matter how you feel about them, they are undeniably objects of this country.
KRG: Some people think there is nothing Aboriginal that can be seen as good or beautiful in the world of Aboriginalia. I believe that this is the view Conor is spreading. These are absolutely objects of this country, not objects of disgust. The majority of us love them. One of my most significant items is my warrior doll made by Laddie Timbrey from Huskisson on the New South Wales South Coast. My warrior doll has moved with me from one house to another and travelled many kilometres and always held pride of place in my home. He was always one of the first images a person could see when they walked in my door.
SB: In 2017, Mutti Mutti/Yorta Yorta and Boon Murrung artist Maree Clarke exhibited a recreation of her grandmother’s lounge room on Manatunga Reserve around the time of the 1967 Referendum. Using hologram technology, Clarke presents a room of empowering and comforting memories, full of portraits of Aboriginal men on velvet, plates and wood panels. They stand as strong, proud guardians.
KRG: Clarke’s artwork is a classic example of how our elders loved and cared for these items because they represent us as a people, past and present. There is much sadness for us because of this academic propaganda that makes some Aboriginal people feel shamed to have these things. I find that troubling. Aboriginal people should not be made to feel shamed to care for and treasure these objects. We are emotionally invested to them and the people they depict. What upsets me most is the idea we can’t have a beautiful picture of a naked Black woman painted on velvet because it’s said by people like Conor that Aboriginal women are only seen as sexual objects to white men. How insulting is this? We, as women are as beautiful as any woman of this world. We are very proud of our beauty.
SB: What do you think of the idea for Aboriginal Australians to ‘recast’ Aboriginalia?
KRG: Each time I hear a non-Aboriginal person say ‘Aboriginal people need to have a discussion about this issue or that issue’ I get angry. I don’t need you people to tell me what I need to have a discussion about. And then deny us a right of response as what clearly happened here with Conor and the academic world. We don’t need your twisting and turning our world into innuendos and disgust. We are masters of our own destiny and we will decide what we see as being culturally right for us. I believe these objects represent who we are as people, from then to now. Each piece represents Aboriginal Australia and we will own them.
Liz Conor responds: I’m mortified that I assumed in my Conversation article that white consumption of these objects is the same as Aboriginal consumption of them. I should have been aware these objects were often cherished by Aboriginal people who felt a personal connection to them and celebrated by them. I’m devastated to have insulted this longtime collector and curator, Wiradjuri Elder Kerry Reed-Gilbert and embarrassed as a researcher not to have been aware of her collection and got in touch with her to include her perspective. Truly sorry to have offended.