Last month, Eoin Higgins, senior editor for progressive news website CommonDreams, tweeted a screenshot of a Facebook post by “verbal, conscious channel” Carol Collins.  The post, originally made on June 7, claims Collins had the previous day psychically channelled the spirit of George Floyd, who was killed by Minneapolis police officer Derek Chauvin on May 25. 
The message she brought through was one of “love and forgiveness”.  Floyd was apparently upset that his name had become “associated with hate”, and offered some political advice: “[…] civil liberties are not what we need to be fighting for, be the one who says I love you to all.”
Higgins’s tweet caused a considerable backlash on Twitter. (“Please tell me this is not real,” was one response.)  Collins’s social media and website appear to have been removed as a result. 
Collins is not the only spirit medium who has claimed contact with Floyd’s spirit, and used his voice to shamelessly endorse reactionary politics.  YouTube user Channeling Erik uploaded a similar video on June 23, in which medium Denise Ramon channels George Floyd on camera during an interview. 
The interview takes a number of bizarre twists, with “Floyd” revealing that his death was the result of karmic debt accrued in previous lives, and therefore inevitable.  Ramon says: “[…] I just feel like, he would have got hit by a truck or got some kind of illness or something, he wasn’t gonna live a long life anyway, so […]”
When asked about the public reaction to his death, including calls to defund the police,  Ramon claims Floyd said: “Not all police are bad.”
Numerous other mediums have claimed contact with Floyd and uploaded their (often contradictory) messages to YouTube. 
Terrence Floyd visits the site near where his brother George was taken into Minneapolis police custody and later died.
Eric Miller/Reuters
Political ventriloquising
The political ventriloquising of deceased members of minority racial groups by white spirit mediums is a practice that stretches back to the second half of the 19th century in the United States.  
This period was the heyday of modern spiritualism, which began in 1848 in Hydesville, New York, when two young girls, Kate and Margaret Fox, claimed they could communicate with the spirits of the dead by means of audible raps and knocks.
The Fox sisters. From left to right: Margaret, Kate and Leah.
Wikimedia Commons
Spiritualism attracted at least hundreds of thousands of followers, including many prominent scientists, writers and politicians.  Its period of greatest popularity coincided with the height of US colonial expansion across the north American continent, as well as with the American Civil War.
Shortly before the war broke out, one medium, Francis H. Smith, channelled the following message from “Rike”, a slave who had died from poisoning in Accomack County, Virginia:
I am right smart happier here dan dar.  De blessed Lord looks on de cullared folks as well as de dear masters.  
Rike’s spirit refers to the “dear masters” (that is, the white slave-owners), revealing his acceptance of the racial hierarchy from beyond the grave.
A similar message published in spiritualist periodical Banner of Light in 1857 quotes “Sam”, a recently deceased slave. Sam describes wanting freedom, but also fondly remembers his plantation life, and still politely addresses his “massa” (master).  He confesses: “Yes, I’d like to go on the old plantation, massa”.  Sam is very much an expression of the “happy slave” trope.
According to medical doctor and spiritualist Eugene Crowell, deceased Native Americans were often bitter at the injustice they had suffered at the hands of white colonists.  But as a spirit “progressed” in the afterlife, he or she would invariably turn towards forgiveness and love.  
In 1874, Crowell described contacting the spirit of a chief named Big Bear, who became enraged when he remembered the atrocities committed against his people.  Crowell calmed Big Bear by reminding him “many white persons had received even worse from other white persons, and from Indians” (indeed, that “ALL lives matter”), and that holding onto feelings of hatred and rage was “wicked” and would only stunt his spiritual progress. 
‘Whitewashing’
This kind of posthumous “communication” meant that Native Americans, many of whom were killed in battle or executed for resisting colonisation, became “whitewashed” and recast as benevolent figures of forgiveness in service to the colonial project, even as frontier massacres were still being carried out.
How George Floyd would have reacted to the violent scenes following his death we do not know, because he is no longer here to tell us. While spiritualism has provided comfort and solace to many who are grieving the loss of their loved ones, it has also been used, and continues to be used, to ventriloquise victims of racial violence, advance reactionary political messages, and undermine calls for institutional change.  
So long as living black voices continue to be ignored and marginalised, we ought to strongly condemn the behaviour of spirit mediums who assure us that “civil liberties are not what we need to be fighting for”.