Former senator David Leyonhjelm today lost his appeal against a defamation ruling and must pay A$120,000 compensation to Greens senator Sarah Hanson-Young for his comments that she should “stop shagging men”.
“It is hard and difficult to do,” said Senator Hanson-Young of the proceedings. “But by supporting the women who dare to speak up, we are supporting the rights of women and girls to be respected, everywhere.”
Women have long fought to silence rumours told about them, and to exercise agency over their own narratives and experiences. 
Depending on cultural and historical context, the law has worked — and continues to work — to either hinder or help this process. 
The 2021 Young Australian of the Year Grace Tame, 26, who appeared before the National Press Club today, and the #LetHerSpeak campaign worked to overturn laws that prohibited the identification of sex assault victims. These changes allow survivors to speak out and reduce stigma and shame. In recent weeks there has been discussion over who has the right to tell Brittany Higgins’ story of her alleged rape. 
Defamation law also regulates stories of sexual misconduct and abuse. The minister at the centre of historic rape allegations is set to identify himself with a defamation lawyer by his side. Actions have been brought by high-profile men such as Geoffrey Rush and Craig McLachlan. 
Intricate defamation rules — varying across jurisdictions and time periods — are not simply neutral or objective legal requirements. They reflect norms of morality, politics, sexuality, and gender. 
While women today are fighting to tell their own stories and men are bringing legal action to clear their names, 19th-century women in the Australian colonies and other common law countries (such as the United States, Britain and New Zealand) fought for the ability to silence slurs of sexual immorality against them. They brought cases after being insulted and labelled “whores”, “bad women”, “unchaste” or “dirty”. 
2021 Australian of the Year Grace Tame addresses the National Press Club in Canberra.
AAP Image/Mick Tsikas
‘Special damages’
In 1826, Hariett Spencer, a young governess, sued Robert Jeffrey, Captain of the ship Tower Castle, for slander. She sought 1000 pounds in damages for statements he made about her having relations with a sailor on board and acting inappropriately. The cost of such rumours was high. Spencer faced losing her employment in the fledgling colony and being tarred as a “whore”. 
At first instance she won, Chief Justice Stephen declaring: “to a civilized female, in any part of the globe, a fair reputation is an inestimable possession”. However, the defendant successfully appealed on the basis that she had not proved any “special damage”.
Several early Australian cases of sexual slander were tossed out because the woman bringing the action couldn’t show financial loss.
Bill Oxford/Unsplash, CC BY
This technical point of law was the focus of defamation reforms in the 1800s, culminating in nearly all common law jurisdictions passing legislation titled collectively The Slander of Women.
Under old English common law, defamation was categorised as either libel (printed material) or slander (spoken words) and these categories were treated very differently. A claim for slander could only be brought in the civil courts if it concerned imputations of serious criminality, an infectious disease, or injured the plaintiff in their trade or profession. 
If it related to matters of sexual morality — such as unchastity, adultery, fornication, prostitution — a person would need to show the slander caused them economic loss, known as “special damage”. 
The traditional doctrine of slander imagined a male plaintiff, who might be injured if labelled a corrupt carpenter or incompetent physician, but for whom allegations of sexual morality were trifling matters. 
But it was different for women. Sexual slurs and insults could destroy their lives and livelihoods. From the 17th century onwards, women began to bring sexual slander cases in great numbers. They sought vindication of their reputations, and compensation for pain and suffering they experienced. 
However, as in Hariett Spencer’s case, the civil courts in Britain, United States, Australia and New Zealand had their hands tied by precedent. Unless a woman could show specific economic loss, their actions were thrown out of court and their names remained tarnished.
Pounds, shillings and sense
In 1862, young Elizabeth Bell, a housemaid at the Adelaide Hotel, brought an action for slander against the son of the hotel proprietor, Joseph Allen. Bell testified that Allen had attempted on numerous occasions to “take liberties with her”, which she resisted and as a consequence he said he would take revenge. This he did, telling Bell’s fiancé and others, “with gross and obscene words”, that Bell was “unchaste”. Bell lost her action on the basis she could not sufficiently prove “special damage”.
In 1886, in a high-profile case, Elizabeth Albrecht, a publican, sued Annie Marks Patterson  in the Supreme Court of Victoria for stating she had given birth to an illegitimate child, was a “kept woman” and had an affair with the defendant’s husband George Patterson. 
Albrecht testified that as a result she had lost business and been shunned by friends and acquaintances. Albrecht’s trial and appeals were plagued with the problem of proving sufficient “special damage”. When Justice Williams finally knocked down her damages, he stated: 
The plaintiff [is] obliged to prove special damages, and this must be measured in pounds, shillings and pence. A man [is] not hampered by such a condition. It [is] outrageous that in our present state of civilisation such a barbarous law should exist. It was a relic of the old feudal times, when every woman on an estate was regarded by the baron as his serf, and might be used by him as he pleased, being treated as a mere chattel. 
There [is] a total disregard to the rights of women, and I trust that some member of the Legislature would make it his duty to frame a law to amend such a monstrous state of things.
Due to Albrecht’s action, the Victorian Parliament, scrapping the necessity for women to prove “special damage” when bringing cases to silence insults and allegations of sexual immorality. 
As a result of the actions of Bell and other women, South Australia scrapped the need to prove financial loss in 1865, Tasmania in 1895 and WA in 1900. These legislative interventions came later than the United States, which began in North Carolina in 1808, but earlier than that UK and NZ, which did not enact Slander of Women Acts until 1891 and 1898 respectively.
‘Slut shaming’ today
In 2005, with the Uniform Defamation Acts, all jurisdictions in Australia abolished the distinction between libel and slander, and therefore the issue of “special damage” fell away.
However, women have continued to bring defamation cases after being “slut shamed”, such as Hanson Young’s action against Leyonhjelm and Emma Husar’s defamation action against Buzzfeed, which was settled out of court. 
Now women are fighting again, not just to silence sexual slurs against them, but to tell their own stories of sexual misconduct and abuse without fear of being sued for defamation by their alleged abusers.
Last year, partly in response to defamation law’s chilling effect on #metoo reporting, all Australian states agreed to new defamation reforms, including a defence of “public interest”. It is likely that this defence will make it easier for media organisations to publish stories of sexual misconduct and abuse, particularly when conducted by public figures, if those organisations act “responsibly”. 
At the National Press Club today, Grace Tame reaffirmed her commitment to making sure such changes protect and support women in controlling and telling their own stories, saying:
One voice, your voice, and our collective voices can make a difference. We are on the precipice of a revolution whose call to action needs to be heard loud and clear.
      To fix the culture in Canberra, we need to take a sledgehammer to male privilege