Netflix is releasing the Chilling Adventures of Sabrina this week. Unlike its predecessor, the sitcom Sabrina the Teenage Witch (1996), this version looks like it will be a much darker revamp. 
The previous Sabrina series featured the comedic high school adventures resulting from Sabrina’s new witchy powers – with commentary provided by Salem the talking cat. The new  series follows Sabrina as she tries to decide between the witchy world and the mortal realm. Based on the trailer, this decision looks like it will involve some dark themes including a sweet 16 “dark baptism” and dinner time with Satan.
The new series will join a lineage of other witches in current pop culture, including those from the American Horror Story and Salem television series. The new film Suspiria, a remake of the 1977 film of the same name starring a coven of witches at a dance academy, will also be released around Halloween. 
The original Sabrina, along with other witchy shows from the ’90s such as Charmed and Practical Magic, have been, in part, responsible for inspiring young people to pursue witchcraft as a form of spirituality. 
According to the 2016 Australian Census results, 15,222 Australians identify with the pagan belief system, and 6,616 practise witchcraft — numbers that are slightly down from the 2011 census. 
Witchcraft offers women an alternative to prescriptive definitions of what it means to be female. A “traditional” definition of a good woman is someone who aspires to be married, obey their husband and take care of the home. 
Witchcraft also gives women a sense of control over the world and a feminist politics that goes beyond hashtags like the #MeToo movement, which showed how widespread misogyny is. 
The changing face of witchy women
As women’s politics have changed, so have the witches on our screens. In the ’90s, glamorous witches, such as those in Charmed and Practical Magic, represented the rise of liberal feminism that focused on individual freedom as feminist liberation. 
For example, the adventures of the Charmed ones often focused on the importance of having a male romantic partner. The happy ending in Practical Magic featured one sister finding love and the “wild” sister being tamed. And each show featured a narrow range of characters who were predominately heterosexual, white and able-bodied. 
Alyssa Milano, Holly Marie Combs and Shannen Doherty in Charmed (1998-2006)
IMDB
Today, witches are more gothic, darker and edgier, pointing towards a more radical feminist politics. 
Season three of American Horror Story, for instance, featured women with Down syndrome and Marie Laveau as the Voodoo Queen of New Orleans. The Salem television series features the main character Mary, the queen of the witches, who controls the town of Salem by subjugating her high-ranking husband.
These shows move beyond surface-level liberal-feminist concerns by tackling more complex issues including racial politics, disabilities and class. It will be interesting to see if the new Sabrina series will embrace radical feminism and be transgressive, or simply reproduce outdated stereotypes of women. 
Teen witches
The other interesting feature of the new Sabrina is the age of its protagonist. Teenage witches have been featured in a number of series since the ’90s, such as Buffy the Vampire Slayer (1996-2003) and, more recently, in Coven, the third season of the American Horror Story television series. 
Witches from Miss Robichaux’s Academy in New Orleans from the third series of the American Horror Story television show.
IMDB
The figure of this style of teen witch arguably began with the release of The Craft (1996). This film was one of the first to show images of teenagers gathering at night to light candles and practise magic. 
Each of these stories shows young women coming into young adulthood and discovering their power. The main characters are outcasts or “weirdos” who use witchcraft to change the world around them. At the same time, they face the gritty reality of being teenagers facing issues such as divorce, racism and suicide. 
The allure of witchcraft
In the 2015 horror film The Witch, adolescent women are tempted into witchcraft by Satan, depicted in the film as a goat called Black Phillip. The film, set in 1630s America, plays on a Puritan family’s beliefs and fears. Black Phillip speaks to the eldest daughter of the religiously devout family, tempting her with the lure of a “delicious” life: 
Wouldst thou like the taste of butter? A pretty dress? Wouldst thou like to live deliciously? 
The final scene shows her being drawn into the forest where she undresses and joins a coven of witches dancing and levitating around a bonfire. 
The new Sabrina trailer features very similar imagery, featuring witches gathering in the woods. Satan also makes several appearances in the trailer – in the woods he looks wild and insidious, in Sabrina’s house he looks like a gentleman in his tailored suit.
Nature can be understood as a symbol of the wild and feminine, which sits in opposition to society, which embodies infrastructure and the masculine. By entering a pact with Satan, witches symbolically escape institutional and patriarchal control. 
The rise of the dark and powerful witch in popular culture stems from the need for female role models capable of fighting the ugly and violent reality of the world they live in.