Fear. Shame. Blame.
Silence. 
Young women are often made to feel sexual shame before they have a language capable of articulating what they think and feel about their bodies and themselves.
One of the most deeply moving themes in Drawing Power: Women’s Stories of Sexual Violence, Harassment and Survival, a new comics anthology edited by Diane Noomin, is its subtle recognition of the ways in which shame functions as a means of exerting control over the bodies of young women. Women are made to feel they must remain silent about sexual violence or face the additional burden of public judgement and disbelief.
Drawing Power brings together the visual testimonies of 60 graphic artists who are survivors of gender-based violence including domestic violence, sexual harassment, child sex abuse, rape and assault. It gives emotional weight and resonance to such experiences in a way words alone might not.
It is an often chilling read. Regardless of the diverse ages of the contributors, the stories the artists choose to tell overwhelmingly focus on the harm inflicted on women and girls at age 12, 17, or 23, which functions to teach them that pain is a “natural” part of growing up as a woman in the world. 
It is not.
Lifelong scaring
Through being taught silence, the young girl closes herself away.
Sabba Khan/Abrams Comicarts
In Borders Broken, Edges Blurred, Sabba Khan tells an extraordinarily powerful story about child sex abuse, rendering a maelstrom of experience in delicately drawn panels that are almost whimsically washed in pastel pink and blue.
In one panel, Khan draws a map of a doll’s house-like home, tucked inside an intricately drawn neighbourhood, where “a little one, not yet a teenager” is sexually assaulted in the midst of a family gathering.
It is soon apparent the child’s parents are more worried about the shame that may be brought on the family than concerned for their child. 
“But how can this be? We are family! Family does not do these things,” they say. “How will we show our faces in our circles?”
In panel after panel, shattered bricks follow the lonely figure of the child, piling up to form a wall. Inexorably the wall becomes a silo and then a pit. “A hell. A hole.”
“I’ll stay quiet,” says the child. “I won’t tell anyone.”
Silence and fear are visual motifs that weave their way through every work in this collection. 
It is Always There, as the title of Nicola Streeten’s story about the inter-generational experience of violence makes clear. 
It is “like a coat you can get too comfortable in,” writes Avy Jetter in Hurt Not Broken, a personal story about domestic violence.
In Hurt Not Broken, Avy Jetter takes us backwards and forwards in time.
Avy Jetter/Abrams Comicarts
It is not just the ferocity of the physical violence that instils fear, but the depth of the terror conveyed by Jetter’s tense black ink drawings. 
Violence is kept secret. A sense of lifelong scaring is conveyed through panels that flick backwards and forwards in time. We sense the impact on children, and the sheer despair of ever leaving when there’s nowhere to go. 
The protagonist attempts to report to the Minnesota Police as early as 1962. “But they just laughed.”
‘A joke’
Disempowerment of this sort has clear and measurable social and economic costs.
In Sausage Fest, Australian artist Sarah Firth tells a frightening story about sexual harassment in the workplace, and the serial victimisation of young women too often deemed to be disposable by employers.
Sarah Firth looks at the ‘sausage fest’ of the workplace.
Sarah Firth/Abrams Comicarts
Firth shows the joy of landing a coveted job abruptly giving way to stress and terror. In a sharp, jarring sequence, a series of symbolic objects are left on the young woman’s office chair including a carrot, a cucumber, and a broken light tube – followed more menacingly by a hammer, a photograph defaced by a penis and testicles, an open Stanley knife and then the word “slut” spelled out in copper pipes across the floor.
The perpetrator – in an eerily familiar scenario – explains away his actions as “a joke”. The victim is instructed to mediate. Eventually, the perpetrator is given two weeks paid leave and the woman is forced to negotiate the termination of her work contract.
Again, the brightly coloured panels belie the glaring horror – and sad familiarity – of the story. It is clear this young woman is not the first to leave.
Searing consequences of silence
Drawing Power is filled with powerful works by creators of diverse ages, sexual orientations and cultural backgrounds. Ajuan Mance shows the reader how “being the only woman in a room full of people of colour can feel more like safety” than “being the only person of colour in a room full of women”.
Marian Henley deploys an image of a tank as a metaphor for the violence inflicted on rape victims by the criminal justice system. Marcela Trujillo uses the image of her mother’s lacquered hairstyle as a means to talk about gang rape, self-imposed silence and self-protection.
In Miriam Libicki’s He Said, She Said, the young female protagonist is too frightened to fight off the sexual depredations of a taxi driver, and too frightened to run from the taxi in an unsafe city in the middle of the night.
Rachel Ang’s Destroy Everything You Touch leads to ‘nothing but rage and pain.’
Rachel Ang/Abrams Comicarts
Australian creator Rachel Ang conjures up the pain of an abusive relationship, with spectral effects, until there is nothing but rage and pain spilling out across the black washed panels.
Throughout each of the 60 comics, what stays with the reader is the searing consequences of so much silence. And the desperate need to speak. 
Pain of this sort is not – or should not be – seen as just a natural part of growing up female in the world. Drawing Power shows women sharing and reshaping their own narratives, in the desperate hope that by drawing and speaking they can let other women know they are not alone, this is not normal, and they can change the story for new generations.