What do the recent mini-series Hoges, about the life of Paul Hogan, and the Fair Work Commission ruling regarding reducing Sunday penalty rates for some workers have in common? Not much maybe on the surface, but both events made me think about how often Australian television audiences see working-class characters on screen. 
In Hoges we saw the career trajectory of Paul Hogan, from working-class labourer to international star. While his particular brand of humour in the Paul Hogan Show was dubious to say the least, he became popular as an ordinary bloke who could speak to working-class audiences. But are we seeing working-class characters on screen now? What sort of representations do they offer? If media representation reflects and shapes opinions, could a nuanced depiction of retail workers create public sympathy for those currently facing a penalty rate cut?
Neighbours’ wait staff serving café members in fictional Erinsborough.
Fremantle Media, imdb
How often do we see retail, hospitality and fast food workers on the small screen? Maybe on Neighbours and Home and Away? There are characters who work in the bars, hotels and cafés of the fictional Erinsborough and Summer Bay, but these soaps generally present a classless world where bar staff and doctors can afford to live in the same street and are rarely seen struggling or wondering how they will pay their rent. 
Do we currently have shows about people living on low wages? There are reality TV shows that depict working-class people (such as Outback Truckers) but my focus here is on Australian drama and its lack of working-class representation. There have been some brilliant shows that deal with the intersections of race, class and gender such as the ABC’s Redfern Now, but what about more recent offerings across the free-to-view network?
In 2016 and into 2017, Australian audiences have enjoyed dramas about legal professionals (Rake, Janet King), professionals turned sleuth, (Jack Irish, The Doctor Blake Mysteries, The Code), medical professionals (Offspring, Love Child, Doctor, Doctor) and fish out of water stories (A Place to Call Home, 800 Words). There were also supernatural dramas Glitch and Cleverman. 
A working-class trucker in the Australian series Outback Trucker.
Prospero Productions, imdb
Many of these shows are excellent, with great writing, performances and production values and I am not suggesting that there shouldn’t be stories about wealthy lawyers and surgeons. But I wonder why there aren’t stories about shop assistants, fast food servers and wait staff. Aren’t their lives interesting or dramatic enough? What could be more dramatic than living from one paycheck to the next? Imagine the kinds of pressures faced by people on low incomes as they build relationships, look after families, and find ways to have some fun. 
There’s plenty of drama in trying to negotiate hours with an unsympathetic boss, or in juggling kids between family and friends because childcare is totally out of your means. Drama abounds in the workplace. Anyone who has worked in retail, hospitality or fast food has stories about customers, colleagues and bosses. Consider the drama created by customers who take out their frustrations on a sales assistant. How would the worker react? 
Do they risk losing their job by standing up for themselves, or do they cop the abuse and try and laugh it off later with workmates? What happens when the abuse is racist, sexist and genuinely threatening? Should an employee simply grin and bear sexual harassment? There is plenty of drama in the ways in which workers deal with the psychological effects of this kind of daily harassment.
Richard Roxburgh as criminal lawyer Cleaver Greene in Rake.
Screen Australia/Australia Broadcasting Corporation (ABC), imdb
If there were shows about working-class people – shows that presented a variety of characters against a backdrop of the social and political reality of their daily lives, and actually depicted people in their workplace, working – then there’s a good chance that the Australian people would be interested and engaged. People would see themselves represented, and this is empowering.
A popular TV character who happens to be a fast food worker could contribute to the breaking down of stereotypes. Audiences would be able to see that working in a fast food restaurant is hard work and would appreciate the skill required to work in a fast-paced and dangerous environment. Maybe then there would be less devaluing of such work. If those in power think that such work is easy and therefore not worthy of decent remuneration, then maybe a TV show would make them think again.
But is it possible that this is too much to expect? Do the public want to watch shows about retail, hospitality and fast food workers? Could such shows actually sell without the glamour factor of lawyers and surgeons? 
We won’t know if they aren’t made, so the challenge is there – TV writers, how about you shift your focus and use your skills to represent some of the least represented? I think Australian audiences will thank you.