“You kind of fail your way to success,” observed Matt Lieber, head of podcast operations at Spotify, at this year’s Audiocraft festival, an annual weekend of panels about podcasting. Normally held in Sydney, this year, thanks to COVID-19, the festival shifted online.
Lieber was talking about StartUp, his podcast about establishing Gimlet Media in 2014. Lieber and his business partner, Alex Blumberg, wanted to develop a podcast studio that would become “the HBO of audio”.
Last year, Gimlet hit the jackpot. It was acquired by Spotify for US$230 million (A$322 million). 
While podcasts have been alive on the internet since 2004 (“But what to call it? Audioblogging? Podcasting? GuerillaMedia?” asked the Guardian), 2014’s Serial is largely credited with starting a new boom for the form.
Serial hit 420 million downloads in late 2018; S-Town, from the same production company, had 40 million downloads in its first month.
Last week, the New York Times (whose own The Daily has surpassed one billion downloads) acquired Serial Productions for US$25 million (A$35 million). 
What was once on the fringes of the internet is now a multi-billion dollar industry. 
The growing numbers
For a long time, podcasting was touted as the most democratic and accessible mode of journalism and public engagement. 
On podcasts, hobbyists could indulge a passion for Greek legends, friends could riff on their favourite books, celebrities could show their human side, and media organisations could share stories too unwieldy for a newspaper or television format.
The early low-budget, niche podcasts were a far cry from shows like Serial or The Joe Rogan Experience. (Hosted by comedian Joe Rogan, the latter show has a reported 190 million downloads a month and was acquired by Spotify in May for around US$100 million (A$140 million).
While some Spotify shows are still available on other podcasting services, productions like The Joe Rogan Experience and the platform’s latest offering, The Michelle Obama Podcast, are available exclusively on Spotify. 
Obama’s podcast, which launches today, features conversations on the “relationships that shape us” – not surprisingly, her first guest is her husband.
Spotify’s known investment in acquiring podcasts over the past 18 months comes to around US$696 million (A$975 million). This figure doesn’t include the unknown price Spotify has paid in deals with the Obamas and Kim Kardashian West to produce original shows, nor the money Spotify is investing in-house.
While Rogan and Obama’s podcasts are (for now) free to listen to, they will tempt people over to the platform and – Spotify hopes – create paying subscribers. Obama’s 2018 memoir, Becoming, has sold over 10 million copies: that is a lot of potential listeners.
Far away from these mega-investment dollars, independent producers are still creating smaller shows for devoted audiences. Many attending Audiocraft were these independent producers, seeking to learn more about the art, craft and business of bringing their podcast ideas to life. 
Such aspirations were mocked by a recent ABC skit with celebrities begging people not to turn to podcasting under quarantine. 
The skit polarised viewers: older folk laughed, but younger people bristled, seeing it as an entitled elite trying to police what should be a wide open space without gatekeepers. 
This divide is a growing tension among podcast producers.
Pushing boundaries
The other big commercial contender in podcasting is the Amazon-owned Audible, which has similarly gone on a “multimillion-dollar shopping spree” for podcasts over the past few years.
With Spotify locking listeners into their platform, and Audible’s podcasts only available to paying subscribers we are a far cry from the open internet ideals the form was built on. 
Yet, even in this world of multi-million dollar deals, independent producers are still asserting their right to shape the industry. 
Renay Richardson, a black British podcaster whose passionate presentation at Audiocraft wowed the audience, founded Broccoli Content to advance diversity in podcasting. This year, she launched an Audio Pledge demanding equity in pay and representation for minority voices. 
It has so far been signed by over 250 organisations, including Spotify and the BBC.
An intimate artform
According to Spotify’s Matt Lieber, podcast listeners want to hear a story, learn something new, and find someone you would want to hang out with. One festival session ticked all three boxes. 
Bird’s Eye View was made in Darwin Correctional Centre over two years. Funded by the Northern Territory government and the Australia Council and independently distributed, Birds Eye View gives a remarkable insight into the lives of incarcerated women.
With raw empathy, the podcast shares moving stories of women talking about abuse, addiction and crime on the outside along with darkly humorous stories of life on the inside. It’s a testament to deep relationships formed over a long and immersive production time. 
The payoff is the compelling personal storytelling at which podcasting excels.
Some producers fear with the industry so rapidly growing, market forces could choke creativity and innovation. 
An old adage holds that if you can fake sincerity, you’ve got it made. If the big podcasting platforms figure that one out we will all be the poorer. 
Podcasting’s special ingredients have long been the authenticity of its wide range of voices and the intimate relationship they engender with the audience, speaking directly into our ears. If those defining characteristics get subverted in a push for profit, much of podcasting’s magic will be lost.