I always try my hardest to go into every film with an open mind and not write off anything before I see it. This was particularly hard to do with Joel Edgerton’s Boy Erased. I was trepidatious about going to see the film. Call me cynical, but I am always wary when a queer film directed by a straight filmmaker receives Oscar buzz. I’m looking at you Danish Girl, Dallas Buyers Club and The Imitation Game.
Based on Garrard Conley’s 2016 memoir, Lucas Hedges plays Jared, the son of a Baptist preacher who is sent to a gay conversion camp, a form of reparative therapy that attempts to change someone’s sexual orientation or gender identity through psychological or spiritual means. Russell Crowe and Nicole Kidman play his parents who genuinely seem to care for his welfare, albeit in a horribly misguided fashion.
Gay conversion therapy is widely condemned as unethical and damaging by peak psychology bodies internationally, including in Australia, the US and the UK. The United Nations condemns the practice as it breaches the prohibition on torture and ill-treatment. The UN labels it “unethical, unscientific and ineffective and, in some instances, tantamount to torture”. 
Many people are surprised to hear that conversion therapy still happens in the US. The banning of the practice is under debate in Australia after the Senate passed a Greens motion condemning its use. The end credits for Boy Erased state that over 700,000 Americans have undergone such programs. Only 14 states in America have deemed it illegal.
This is the second film this year to tackle the topic. The first is Des Akhavan’s The Miseducation of Cameron Post, which is based on a 2012 novel by Emily Danforth and stars Chloe Grace Moretz. That film is a subtly affective coming-of-age story that speaks to the power and importance of queer friendship.
Ealier, Jamie Babbit’s 1999 comedy But I’m a Cheerleader — starring Natasha Lyonne, Clea Duvall, Mink Stole and Rupaul Charles no less — also tackled gay conversion.  It is a cult classic that has a special place in many a queer heart, including yours truly.
Interestingly, while Cameron Post has been reviewed slightly more favourably, it’s Boy Erased that is getting the Oscar buzz. This is a fact that isn’t lost on Cameron Post’s Moretz. Hollywood, she says, is:
… still backing first and foremost the straight white man who is going to be putting out the movie that’s the safer bet. They want something that’s a pretty package, but that’s still tolerable and acceptable.
While I don’t think queer films can only be made by queer filmmakers, Boy Erased is indeed a safe film. The film is finely made albeit heavy-handed in its melodrama. This is all very familiar. 
Where Cameron Post concerns the central character forming resilient friendships to cope with the camp, Boy Erased is about navigating the pressures of parents who are labouring under a misapprehension about what is good for their son. Rather than demonise Jared’s parents, the film goes to great lengths to paint them as folk who just want to protect their son. Audiences are made to identify with Nicole Kidman’s character just as much as Hedge’s Jared. This focus on the parents makes the film more “tolerable and acceptable” to a wider audience.
Melanie Lynskey in But I’m a Cheerleader.
IMDB
Boy Erased’s non-linear story contextualises the “Love in Action” therapy with Jared’s memories that lead him to come out to his parents. These memories, however, offer little insight into Jared’s feelings on his therapy. 
Interestingly, both Jared and Cameron leave us to infer their thoughts on the whole process until their films’ respective third acts. Are they buying it? Do they genuinely want to change? While Jared remains fairly isolated throughout the film, Cameron develops strong friendships at her camp, which makes her resilience significantly more pleasurable to watch.
Hedges is quietly powerful in the film as he navigates between perceived shame, pride and acceptance. Hedges recently gave a surprisingly honest interview with Vulture in which he speaks of sexuality existing on a spectrum: “I recognise myself as existing on that spectrum: Not totally straight, but also not gay and not necessarily bisexual.” This candidness, along with the supporting cast featuring Troye Sivan, Cherry Jones and Xavier Dolan, adds somewhat of a queer legitimacy to the film.
Writing for CBC Art’s Queeries, film critic Peter Knegt labels the film as one that isn’t for queer audiences but rather for an audience “that doesn’t quite understand why gay conversion therapy is so deeply harmful”. It’s this aspect of the film that left me cold.
With the exception of a particularly disturbing scene featuring sexual assault, the film’s emotional notes are fairly predictable. The cast of other queer patients are all in a predictably heartbreaking survival mode and no serious friendships are formed. Even when the film reaches its predictable devastating low in the third act, this is all content that has been done before.
The film means well and I genuinely find it heartbreaking that a film such as this is being written about as being needed. It would be near impossible to leave this film without being aware of the fact that gay conversion therapy is tantamount to torture. For that, Edgerton, Hedges and all others involved should be commended. Regardless, my preference is still for Cameron Post and But I’m a Cheerleader.