In 1884, Auguste Rodin won the commission to create a memorial to the six brave citizens of Calais who gave themselves up to besieging British troops to save their town from destruction in 1347. His winning maquette showed the six men huddled together and set on a high plinth. 
Rodin in his studio.
© Musée Rodin
By depicting the group sacrifice of all six, rather than focusing on their leader, Eustache de Saint Pierre, Rodin’s proposal presented a powerful statement of solidarity in the face of external threat.  It was an approach that resonated with the committee following the humiliation of the Franco-Prussian war.
Over the next decade, Rodin worked feverishly in his studio creating full-size nude sculptures of the six men, which he then covered in loose clothing dipped in plaster. 
Over 100 casts, full-sized sculptures, masks and other fragments of hands, legs, and torsos filled his studio to form a repository of component parts that he continuously assembled and re-arranged. His task was to represent each of the six men 
… as isolated, face to face with the fear of death. I have wanted to show that the body, even weakened by the cruelest of suffering, still clings to life.
It is this deep wellspring of humanity that emanates from the figure of one of the Burghers, Pierre de Wissant, as he faces death.  The anguish of his decision is evident in every sinew of his twisted body.  His head turns away from his fellow burgers and his right arm is raised in a tortured salute; his utter dejection is painful to experience.  
At roughly life-size, Pierre de Wissant stands amongst us, so we interact with him and relate even more closely to his presence in the world.  Rodin’s final decision on the installation of the Burghers of Calais was to eschew the high plinth and place the six men on the ground so the public could walk amongst them and with them to experience the full tragedy and the impact of their sacrifice. 
However, the Mayor and his committee wanted a more heroic memorial and, as initially conceived, set them on a high plinth so viewers had to strain upwards to see them silhouetted against the sky.  It wasn’t until 1924, after Rodin’s death, that they were finally re-installed on the ground as he intended.
The Burghers of Calais at Stanford University.
Wikimedia Commons
Public sculptures of this period were based on a hierarchical arrangement of figures with one singled out for glory at the apex (in this case the leader Eustache de Saint Pierre), but Rodin created an entirely new kind of memorial that overturned that grandiose heroic mindset.  
His composition is circular, the figures are all the same height, and when viewed in the round from multiple perspectives, each becomes momentarily the focus of our attention. 
Also, rather than show the great dignity and resolve of the six men, as the committee might have been expected, Rodin focused on their inner turmoil as they faced death, nooses around their necks and walking to their imminent execution.  “I have not shown them grouped in a triumphant apotheosis; such glorification of their heroism would not have corresponded to anything real,” Rodin explained. 
So by reimagining the nature of commemorative sculpture, Rodin created a very modern memorial that rejects recourse to an external redemptive power and replaces it with the belief that every person can acquit themselves through the heroism of their deeds. The act of sacrifice has ennobled the lives of these six men, and they need no further salvation.
Our empathy for Pierre de Wissant is heightened because although cast in bronze he is so tantalisingly human.  His carefully modeled form is convincing as flesh, the light flowing over the surface describes each muscle and every sinew. Rodin took great effort to find a suitable model to represent Pierre, who moved around the studio to enable him to record his idiosyncrasies and capture his inner motivations and emotions, but the final figure is an agglomeration. 
The parts of his body were separately and in combination, chosen to give the most intense expression of suffering.  In the process of creating all six figures, feet were added to different legs, one torso was re-used for other characters and Pierre and his brother Jacques de Wissant share the same right hand.  Every element serves an expressive purpose. Through their modeled faces, in their flowing drapery or through the choice of slightly larger than life hands and feet, Rodin  builds the emotional power of the group.
As the poet Rainer Marie Rilke explained:
Rodin has made each of these men live again the last concentrated moment of life.
That life force is palpable in the presence of Pierre de Wissant as we circle his anguished body, empathizing with his momentous decision and wondering if we too might be capable of such courage and self-sacrifice.
Versus Rodin: Bodies across space and time is at the Art Gallery of South Australia from  4 March – 2 July 2017