In our series Art for Trying Times, authors nominate a work they turn to for solace or perspective during this pandemic.
If anyone can express the particularities of distress, it is surely the artists; and they are surely needed at times like the present – times when uncertainty, anxiety and, for too many people, bitter loss are the order of the day. 
My first such experience was in my mid-teens, when I had to confront uncertainty, loss and grief without script or rehearsal. Initially at least, I longed like Keats  “to cease upon the midnight with no pain”. But cometh the hour, cometh the art, and I found my sister’s copy of Songs of Leonard Cohen.
In the months that followed, I played the Canadian singer-songwriter’s 1967 debut album obsessively, stretched out on the floor, listening to that lion-rumble baritone as it soothed and smoothed my wounded heart and head and self.
This may seem counter-intuitive. Cohen told his biographer, Sylvie Simmons: 
People were saying I was ‘depressing a generation’ and ‘they should give away razor blades with Leonard Cohen albums because it’s music to slit your wrists by’.
But for me it worked like homeopathy; a small dose of sadness to counter my sadness. Or maybe it worked like kintsugi, the Japanese art of repair that transforms brokenness into beauty. 
Among the garbage and the flowers
What Cohen’s album persuaded me was that there are always reasons to keep going – that there is beauty even in a broken world. 
I think of the dignity in the character of the “half-crazy” Suzanne, she of the first song on the album. 
I think of the pointless charm of Jesus waiting until “only drowning men could see him” before offering his truth. Of the heroes who can be seen only “among the garbage and the flowers”; or Suzanne’s own “rags and feathers”. 
In this and other songs on the album, the world is revealed in its strange enchantment, despite the melancholy that permeates the music. 
‘She lets the river answer, that you’ve always been her lover.’
Winter Lady, the third track on the album, consoles too in its focus on what is not finished, not whole. The singer’s first love, that “child of snow” who has left him a gift: the image of her weaving her hair “on a loom / of smoke and gold and breathing”. The “trav’ling lady” for whom he is “just a station on the road”, whose transience reflects the consolation of contingency, of not having to “talk of love or chains and things we can’t untie”. 
This sort of letting go can be such a solace. In the 2005 biopic Leonard Cohen: I’m Your Man, Cohen says: 
I found that things became a lot easier when I no longer expected to win. You abandon your masterpiece and you sink into the real masterpiece. 
Yes; but still I’d claim that Songs of Leonard Cohen is “the real masterpiece”. A 2014 Rolling Stone readers’ poll to rank his five-decade strong back catalogue placed So Long, Marianne at #6 of all his songs, and Suzanne at #2. A year later, Guardian critic Ben Hewitt’s list had So Long, Marianne at #2, and Suzanne topping the charts. 
‘It’s time that we began to laugh. And cry and cry and laugh about it all again.’
Spanning decades
No doubt their enduring appeal is associated with the saturation of these songs across the decades, but for me it’s because of the exquisite crafting of the poems; the spare melodies against which they operate; and the wit that shimmers through the songs. 
Like, for instance: “I lit a thin green candle, to make you jealous of me. / But the room just filled up with mosquitos, they heard that my body was free”. Maybe it’s not laugh-out-loud funny, but it is delightfully wry.
An album is more than the songs; covers really matter too. Songs of Leonard Cohen looks like the album that 1960s parents would approve of – the so-not-a-rockstar portrait: the sepia, the solemn face, solemn border. 
‘Your eyes are soft with sorrow. Hey, that’s no way to say goodbye.’
I spent a lot of time looking at that cover while drifting along with the music, and suspect that’s because it resembles a poetry book. Cohen’s image represented what back then I would have characterised as “mature”; and his sharp intelligence and attentive gaze spoke of “artist”, of “poet”. 
He was, of course, always a poet, and though I did, and still do, love the musicality of his albums, it is always the words, the phrasing, their conjuring of mood and image, that work on me.  
Which is why I still turn to this album for solace during trying times. Over the decades I have become more accomplished – more practised – at dealing with disaster, but haven’t forgotten that broken girl I was, who in the wash of this album’s music and magic and mood found a way to survive, and to thrive. 
If I really am “locked into [my] suffering”, I know now that my “pleasures are the seal”.
And the seal does not keep me from immersing myself in the world and all it contains – all its wit and tenderness and beauty, all the very good reasons to carry on.