If you attend Rossini’s opera Otello (1813) expecting something close to the structure and poetry of Shakepeare’s original – as Lord Byron did when he went to a performance in Venice in 1818 – you will be disappointed. “They have been crucifying Othello into an opera,” Byron later wrote despairingly to a friend. 
Even before examining Rossini’s Otello on its own terms, however, it is worth remembering that Shakespeare’s play was itself an adaptation based on a short story by Giraldo Cinthio (1504–1573), first published in 1565. 
Set in Venice and on the Venetian colony of Cyprus, Shakespeare’s play centres on the titular Othello, a Moor and general in the Venetian army. Othello has secretly married Desdemona, the daughter of a senator. He is ultimately undone by the plotting of a vengeful soldier, Iago, when they all travel to Cyprus, who plays on Othello’s jelousy with deadly effect.
Rossini’s opera follows this broad plot outline. Rossini’s librettist, Francesco Berio di Salsa (1765–1820), a minor Italian nobleman and author, chose, however, to place the opera entirely in Venice. He also makes the role of Rodrigo, the hapless suitor for Desdemona, much bigger, Jago [Iago] much smaller, and eliminates Cassio (a lieutenant) altogether.
We should not be put off by these changes. For one thing, there is a good deal of truth in George Bernard Shaw’s witty observation that “instead of Otello being an Italian opera written in the style of Shakespeare, Othello is a play written by Shakespeare in the style of an Italian opera”. Shaw noted in particular that the character of Desdemona was already “a prima donna, with handkerchief, confidante, and vocal solo [the "Willow Song” in the play], all complete".
Desdemona’s ‘Willow Song’ from Rossini’s Otello, sung by Frederica von Stade.
Rossini’s setting proved in any case to be a tremendous success, only being overshadowed  by Verdi’s setting of 1886. But its modern revival has been hampered by a  prejudice against Rossini himself as a composer capable of truly serious intent. Indeed, when Rossini met Beethoven in 1822 the latter congratulated him on his latest triumph, Il barbiere di Siviglia (1816), with the, well, barbed remark: 
Never try to write anything but opera buffa [a comedic opera]; any attempt to succeed in another style would endanger your nature.
Beethoven’s remark suggests an attitude that has proved hard for us subsequently to shake, one that would seek a divide between music that is venerated and that which entertains.
Foregrounding race
Rossini’s Otello, however, well deserves to be taken seriously. The composer’s sonically thrilling decision to exploit the vocal resources of the Teatro del Fondo Naples, where it received its first performances in 1816, and make Otello, Rodrigo and Jago all high tenors, for instance, has the effect of focusing our attention on that perennially relevant aspect of the work, racial prejudice. 
So does the libretto. When we first encounter him, Otello appeals to the Doge (and, by extension, the people of Republican Venice) for equality as a good citizen of the city-state:
I am a stranger, and a proud son of Africa
But if you find this heart worthy of you
Since I have shown my respect for your country, admire it, and love it
All I ask is acceptance as a son of Adria.
Otello then asks:
But can you really respect me? I was raised under an ungrateful sky.
My customs and my appearance must seem so strange to you.
For the people of Venice, the answer is straightforward. They love Otello for his heroic deeds and noble demeanour, and this love conquers any and all prejudice. They go on to note that it is our failure to love generously that we should fear most of all, not the presence of an outsider per se.
Without ardour love may sour,
Tyranny may start to grow
Without love then ardour’s power
 May turn pleasure into woe.
In early 19th-century Italy, such a politics of inclusion based in sentimental love was the logical consequence of Enlightenment humanism. If love can exist across political, racial and religious divides, then so must the rights and protections that a state affords its citizens. Mirroring traditional Christian doctrine, the answer to the question “Who is our neighbour?”, then must be: “Everyone!”
Otello’s eventual self-destruction as a result of Jago’s scheming, aided and abetted by a lovelorn Rodrigo and a Machiavellian father-of-the-bride (Elmiro), is thus all the more shocking. While it was the staging of a suicide that most likely first attracted the ire of the censors in Rome when it was performed there in 1820, the tragic ending also contained an implicit political critique. 
That year had also witnessed an attempted revolution in Naples, which sought the establishment of liberal constitutional rule across the whole of Italy. In any case, Rossini was obliged to compose an alternative “happy ending” in which all plots are revealed in the nick of time and all wrongdoers forgiven — an ending now itself consigned to history.
Musical innovation
Many of the particular musical innovations in Otello, however, proved much more lasting and influential. New approaches to operatic form are evident from the moment the curtain rises after the overture. 
A lengthy Introduzione, involving both the chorus and a number of principals, is used to establish not only the core interpersonal conflicts but also a broader, political context for them. In so doing, Rossini provided a model for what was later to become known as “Grand Opera”. A delicious parody of this type of theatrical set piece, also set in Venice, can be found in the opening of Gilbert and Sullivan’s The Gondoliers (1889).
Another innovative device that Rossini liberally deployed in Otello is the ensemble dramatic freeze, where the protagonists seem to take “time out” to reflect upon a particular conflict that has arisen. This is arguably opera at its purest and not one, but two, extended sections of such a “freeze” occur in the Act I finale of Otello, evoking similar instances in later operas by Donizetti and Verdi, among others.
Act I finale (except) from Rossini’s Otello (Blake, Cuberli, Merritt & Runey)
Perhaps the most extraordinary musical feature of Otello, however, is Rossini’s musical treatment of Desdemona. She is of course the play’s other great victim, maybe even more so given that she becomes a blameless victim of domestic violence. Rossini created a famously virtuosic soprano role (the premiere in Paris on June 5 1821 notably cast the great 19th-century diva Giuditta Pasta), but it is no mere “show pony” part. Indeed, Rossini gives Desdemona no formal “entrance aria” in the first act, nor any grand “love duet” with Otello. Her musical characterisation, instead, is conveyed via much more supple and original musical means.
Her bedroom scene in the third act, for instance, incorporates an orchestral representation of a storm, which, in the words of the Rossini expert Philip Gossett, makes Otello “the watershed between opera of the 18th century and that of the 19th”. 
And, just before it, Rossini draws on a contemporary Venetian tradition by including an off-stage gondolier singing lines of poetry. In this case his words are taken from the fifth canto of Danto’s Inferno: “There is no greater sorrow/Than to remember happiness In time of grief.” 
Gondolier’s Song (“Nessun maggior dolore”)
In the estimation of that great master of Grand Opera, Giacomo Meyerbeer (1791–1864), it was this third act that established Otello’s reputation so firmly that a thousand errors could not shake it. He declared it to be: 
… really godlike, and what is so extraordinary is that its beauties are quite un-Rossini-like. First-rate declamation, continuously impassioned recitative, mysterious accompaniments full of local colour … brought to highest perfection.
Like Beethoven’s before him, however, Meyerbeer’s ever-so-slightly caustic comment ultimately reveals a bigger truth: Otello actually represents Rossini the music dramatist at his finest.