This is a longer read. Enjoy!
This year marks the 200th anniversary of the birth of Walt Whitman, America’s most admired poet. Celebrations will be especially joyful around his birthday on May 31 and in New York City, whose citizens were often depicted in his poems. But the poetry many people now love won him notoriety before it won him fame.
Whitman’s life was interesting and varied. He was born in 1819 and grew up in and around Brooklyn, moving often as his family tried to make money from farming and real estate. His formal education ended when he was 11. He worked by turns in Manhattan and Brooklyn as a printer’s apprentice, a schoolteacher and a newspaper publisher, before resolving to become a writer. 
Having had some success – a novel and newspaper pieces – he became chief editor of the Brooklyn Eagle, but lost this position when his opposition to the spread of slavery clashed with the views of the newspaper’s owner. Luckily, an opportunity arose to work on a newspaper in New Orleans. Whitman enjoyed this different culture, but never lost his horror of slave auctions. 
Thomas Eakins, Portrait of Walt Whitman, oil on canvas, 1887.
Thomas Eakins/Wikimedia Commons
On learning his brother George might have been injured during the Civil War, Whitman travelled to Washington DC and Fredericksburg, Virginia, to look for him. Fortunately, George’s wound was only superficial, but Whitman stayed on in Washington as a nurse, where he attended to sick, maimed and dying soldiers. 
Working in field hospitals, Whitman’s health deteriorated, and at the age of 53 he suffered a stroke. Although he made a partial recovery, he was cared for by friends until he died almost 20 years later in March 1892. By then, he was admired for his writing in England, but the thousands who lined the streets in New Jersey for his funeral procession were probably more curious about his enormous tomb, which he had designed himself, than his writing.
Walt Whitman’s tomb in Camden, New Jersey.
Bart E/flickr, CC BY
Whitman’s innovation
We don’t know how or why Whitman began to invent his extraordinary poetry. In 1842 he listened to “The Poet”, a lecture in which philosopher Ralph Waldo Emerson called for a national bard who could write about the US in all its diversity. But Whitman’s daring originality seems more than a mere response to Emerson’s demands.
It is clear he thought of his book of poems, Leaves of Grass, as an experimental project. He took the opportunity of having the best compositors, the Rome brothers, typeset his poems, and he supervised the work closely, revising his poetry to fit the page. He even set about ten pages of the type himself.
The book’s long non-rhyming lines are reminiscent of bible verses. Each seems to correspond with a single breath or a single gesture. Words or phrases are often repeated at the beginning of a series of lines, building up a rhythmical pattern. However, Whitman is careful to break the pattern  before it can become mere rhetoric. The reader is constantly being called to attention:
Smile O voluptuous cool-breath’d earth!
Earth of the slumbering and liquid trees!
Earth of departed sunset - earth of the mountains misty-topt!
Earth of the vitreous pour of the full moon just tinged with blue!
Earth of shine and dark mottling the tide of the river!
Earth of the limpid grey of clouds brighter and clearer for my sake!
Far-swooping elbow’d earth - rich apple-blossom’d earth!
Smile, for your lover comes. (“Song of Myself”, canto 21)
Leaves of Grass was Whitman’s sole book of poetry. Rather than publish several collections containing new poems, he revised and expanded this single volume, so that the first edition of 12 poems eventually became a thick book of close to 400 poems.
There are six editions of the book (nine, if you count different type-settings). As soon as one was published Whitman would revise, regroup and add to the poems, treating the published book as a manuscript to be edited and republished. 
The overall result of this practice is that Whitman’s poetry is seen always to flow from a single being; it is as unified and as singular as the man who made it.
The first edition of Leaves of Grass did not even contain the author’s name on the title page, but he was instantly recognisable from his picture on the frontispiece – a working man in his prime, open-shirted, hat on the back of his head, hand on hip, looking straight out at the reader.    
Walt Whitman, 1854, frontispiece to Leaves of grass, Fulton St., Brooklyn, N.Y., 1855, steel engraving by Samuel Hollyer from a lost daguerreotype by Gabriel Harrison.
Wikimedia Commons
The poet of democracy
Emerson’s influence – or Whitman’s agreement with Emerson – can be seen in Whitman’s insistence on democracy as a central value of American society. People are equal, according to Whitman, because we are all mortal; moreover, we all have immortal souls. 
In “Song of Myself”, we can see the connection between democracy, equality and immortality in the symbolic use of grass, which grows everywhere:
[…] I guess it is a uniform hieroglyphic,
And it means, Sprouting alike in broad zones and narrow zones,
Growing among black folks as among white,
Kanuck, Tuckahoe, Congressman, Cuff, I give them the same, I receiveTenderly will I use you curling grass,
It may be you transpire from the breasts of young men,
It may be if I had known them I would have loved them,
It may be you are from old people, or from offspring taken soon out of their mothers’ laps,
And here you are the mothers’ laps. […]
What do you think has become of the young and old men?
And what do you think has become of the women and children?
They are alive and well somewhere,
The smallest sprout shows there is really no death […]
All goes onward and outward, nothing collapses,
And to die is different from what any one supposed, and luckier.
In this passage the grass signifies equality, by making no distinction where it grows. A “hieroglyphic” symbol might need an expert – such as Whitman – to translate it, but it grows “uniform[ly]”, giving everyone the same rights and the same chances to mean something in the great poem that is America, as Whitman saw it.
Poet of the soul
As a result of Whitman’s habit of revision, we can witness the growth of many poems. The Sleepers, generally agreed to be among his finest, was worked on over the course of his career. 
It is one of his most ambitious poems, with a triumphant ending that seems  genuinely earned. It poses questions about the limitations of a single human life. How can one life, or one death, or one gender, be enough for a man, a poet, consumed by curiosity? 
Goodreads
Whitman wants to dream every sleeper’s dream, be every sleeper’s lover, know every person’s meaning in the larger scheme, live everyone’s life and die everyone’s death.
In the third section of the poem, he envisages a beautiful swimmer, who comes to grief on rocks and dies. His body is then retrieved and laid out in a barn, with others, to be mourned just as the slain soldiers in the Revolutionary War (1775-83) were mourned by General Washington.
A Native American woman comes to visit the man’s mother, and then goes on her mysterious way, before everyone else returns to their rightful place: immigrants return home, colonial masters return to their countries of origin, the dead (including the beautiful swimmer), those waiting to be born, the sick, the disabled, the criminal are all likened to one another and restored in sleep.
At the end of the poem, all of the restored sleepers begin to awaken, an event described in terms of reconciliation and resurrection:
The sleepers are very beautiful as they lie unclothed, 
They flow hand in hand over the whole earth from east to west as they lie unclothed,
The Asiatic and African are hand in hand, the European and American are hand in hand […]
The felon steps forth from the prison, the insane becomes sane, the suffering of sick persons is reliev’d,
The sweatings and fevers stop, the throat that was unsound is sound the lungs of the consumptive are resumed, the poor distress’d head is free […]
Stiflings and passages open, the paralyzed become supple, 
The swell’d and convuls’d and congested awake to themselves in condition, 
They pass the invigoration of the night and the chemistry of the night, and awake. (Canto 8)
Only at the end of the poem does Whitman state that he has been previously afraid to trust himself to the night, but that now he is at peace with the rhythm of night and day, sleeping and waking, which governs the world.
Poet of the body
Whitman’s poetry was initially unpopular. Not only was his new verse form considered outlandish, but his insistence on the worthiness of the body put him beyond respectability. Emerson originally endorsed him, “greet[ing him] at the beginning of a great career”, but when Whitman published Emerson’s approving letter without permission in the next edition of the book, he put Emerson in an awkward position. 
Emerson tried to dissuade Whitman from publishing explicit poems about sex and sexuality, but Whitman did so anyway. The 1860 edition of Leaves of Grass introduced a Children of Adam section, depicting robust heterosexual love, and a Calamus section, which celebrated love between men:
Not heat flames up and consumes,
Not sea-waves hurry in and out,
Not the air delicious and dry, the air of ripe summer, bears lightly along white down-balls of myriads of seeds,
Wafted, sailing gracefully, to drop where they may,
Not these, O none of these more than the flames of me, consuming, burning for his love whom I love […]
There were a few enthusiastic anonymous reviews for Leaves of Grass, but they were written by Whitman. His friends William Douglas O'Connor and John Burroughs allowed Whitman to make bold claims for his poetic achievements under their names. One pamphlet, ostensibly by O'Connor, was called The Good Grey Poet, an image of wholesomeness that went some way toward transforming and boosting Whitman’s image. Eventually, in 1881, Whitman had the opportunity to publish an edition of his book with a major publisher, Osgood. 
However, no sooner had 1,500 copies of this definitive edition been printed than the publisher had to withdraw it, under threat of litigation for promoting obscenity. Then, in 1882, Leaves of Grass was banned in Boston. Fortunately, he was taken up by another publisher, and made more than $1000 in royalties on this edition.
Whitman’s overtly homoerotic poems won him friends as well as enemies. The English socialist writer and reformer Edward Carpenter visited him twice, and Oscar Wilde was also pleased to meet him. John Addington Symonds, an English poet and critic, wrote to Whitman over many years, urging him to state explicitly what he meant by the love of comrades. 
At last Whitman emphatically disavowed any claim made by Symonds about the possibly sexual nature of the Calamus poems and stated that he had fathered six children. No evidence has been found to substantiate this claim. 
Only after his death were Whitman’s romantic letters to streetcar conductor Peter Doyle published. Today Whitman is claimed as a champion of same-sex love, although whether or not it was consummated is still a matter of debate and probably unknowable.
Lines from Leaves of Grass inscribed on the paving in Walt Whitman Park, Brooklyn.
Charley Lhasa/flickr, CC BY-NC-SA
Whitman today
In one of the appraisals that Whitman ghost-wrote, he claimed to be better appreciated across the Atlantic than he was in America. There is truth in this: a censored English edition had found its way to a band of fervent supporters in industrial Bolton, near Manchester. They sent him a birthday message and ten pounds, and eventually two of them, J. W. Wallace and Dr John Johnson, went to visit the poet, by then gravely ill. 
A lively transatlantic correspondence ensued that lasted long beyond the death of the poet and the two leaders of the Bolton Whitman reading group. Whitman’s birthday is still celebrated with a walk led by Bolton Socialist Club members.
The transformation of Whitman from shunned outsider to national poet-hero happened in fits and starts. Whitman’s own critical efforts and those of his transatlantic disciples began it. Then Whitman’s “spiritual son”, Horace Traubel, wrote a nine-volume work called With Walt Whitman in Camden, published between 1906 and 1996, designed to make Whitman’s thought more generally known.
Wealthy collectors of Americana began to exhibit the various editions of Whitman’s books. Readers began to appreciate Whitman’s insistence on the body and the value he placed on manly love. Whitman’s poetry began to be studied wherever American literature was taught, and he was taken up by popular culture.
Whitman’s birthplace in Huntington, New York, is now a museum, close to the Walt Whitman Shops on Walt Whitman Road. You can take a tour through his last residence – the only house he ever owned – in Camden, New Jersey. 
He is now considered the father of free verse (although he was not the first poet to use it), the father of modern poetry, and, according to one critic, the “imaginative father and mother” of every American, whether a poet or not. 
Whitman is also recognised with parks in Washington DC and New York. Among the most moving tributes is the Dupont Circle train station in Washington DC, which contains an inscription from his poem “The Wound Dresser”. 
Originally written about the Civil War, these lines in their new context become a tribute to those who cared for sufferers during the AIDS crisis.  One senses that the poet would be gratified at last to be given the recognition craved by this generous, embracing imaginative personality.