Andy Warhol is one of the most recognisable and influential artists of the 20th century. His images of Campbell Soup cans and celebrities such as Marilyn Monroe, as well as his own face, are iconic symbols of the 1960s Pop Art movement. But his  fame did not happen overnight. For over a decade, he worked as a commercial artist.
The exhibition Adman: Warhol Before Pop presents over 300 objects of Warhol’s early work from The Andy Warhol Museum, in Pittsburgh. Many are on display here for the first time. They include sketches, drawings, photographs, LP record covers, draft ads, print ads, recreated shopfront window displays, and advertising awards.
Born in Pittsburgh in 1928, Andrew Warhola studied commercial art at the Carnegie Institute of Technology (now part of Carnegie Mellon University). He graduated in 1949. That year he moved to New York, changed his name and began his career as a commercial artist and illustrator.
Andy Warhol in New York City’ c1949.
Philip Pearlstein papers. Archives of American Art. Smithsonian Institution
His first commission, for a Glamour magazine story about career women - Success is a Job in New York - was a sketch of a stylish woman sitting on the top rung of a ladder. Other early commercial works in fashion focused on women’s shoes and accessories. The drawings for the ads Five Shoes and Three Purses and Multiple Fashion accessories include directions for the newspaper publisher with advice on the sizing and scale of the drawings.
Another interesting piece, Tattooed Woman Holding Rose (c1955) is a print of a woman whose arms and legs carry the logos of various well-known brands, including Colgate, Kellogg’s, and GE. Andy Warhol’s name and phone number are written around her hips. This image was used by him as a “calling card” sent to ad agencies in New York. 
Two of the largest pieces in the collection are reconstructions of shopfront window displays for the department store, Bonwitt Teller. These have painted images on wooden planks and products such as Miss Dior perfume displayed in cut outs.
The Miss Dior shop window display.
All artworks from The Andy Warhol Museum, Pittsburgh © The Andy Warhol Foundation for the Visual Arts, Inc/ARS
From 1955-59, Warhol was commissioned to draw blotted-ink style ads for the shoe brand I. Miller to be printed weekly in The New York Times. He made over 300 images, some of which are displayed on the wall. These early works show a stylish naivety, with an element of fun.
Commercial artists could not just please themselves – they had a specific job to do for their client. Warhol not only saw the importance of branding, which can  be seen later in his works featuring Campbell Soup and the Coca Cola logo, but also of building a brand image  and developing a brand personality. It’s all about how the image makes you feel about the brand.
Warhol not only drew brands - he became one. While he developed an innovative style of colourful repeated images on silk screens, this also became a trademark that identified his work. There was a clear evolution from his advertising work to his fine art.
His persona was his own artistic creation, and he marketed it to the world. He loved celebrities, and he became a celebrity. He was witty, and his drawings were witty. He was cool, and his art was cool. He was his own best marketer.
While numerous other famous people have begun their working life in ad agencies, many it seems, would rather forget their time writing attention-seeking copy, composing catchy jingles, or designing original layouts. But Warhol was not afraid of this commercial past. Even when he was exhibiting at major art museums, he was still signing his artwork in ads. He later  appeared in television advertisements for TDK video tapes, Braniff International Airways, and Diet Coke.
One striking image at the entrance  to the show is a picture of Warhol in 1950, Making the Rounds. In the photo, he wears a white suit, a bow-tie, clear glasses, and a bemused grin and carries a portfolio under his arm. 
The exhibition also includes artworks from Warhol’s early shows, as well as images from his sketchbooks, LP record covers (including those for the Boston Pops and Billie Holiday) and covers for magazines (Vogue, and Vanity Fair). Warhol definitely deserves his more than 15 minutes of fame.
Adman: Warhol Before Pop is at the Art Gallery of NSW until 28 May 2017. Details here.