Friendship is an incomparable, immeasurable boon to me, and a source of life — not metaphorically but literally.  
Simone Weil
About eight years ago, I went to dinner with a dear friend I had known for more than 40 years. It would be the last time we would see each other and by the end of that evening I was deeply shaken. But more lasting and more unsettling than this has been the feeling of loss without his friendship. It was a sudden ending but it was also an ending that lasted for me well beyond that evening. I have worried since then at what kind of friend I am to my friends, and why a friendship can suddenly self-destruct while others can so unexpectedly bloom.
My friend and I were used to going to dinner together, though it had become an increasingly tricky matter for us. We had been seeing each other more infrequently, and our conversations had been tending towards repetition. I still enjoyed his passion for talk, his willingness to be puzzled by life’s events, our comically growing list of minor ailments as we entered our sixties, and the old stories he fell back on — usually stories of his minor triumphs, such as the time his car burst into fire, was declared a write-off by insurance, and ended in an auction house where he bought it back with part of the insurance payout and only minor repairs to be made. There were stories of his time as a barman in one of Melbourne’s roughest pubs. I suppose in a lot of long-lasting friendships it is these repeated stories of the past that can fill the present so richly.
What do we do when a friendship of 40 years ends?
Tim Foster/Unsplash
Nevertheless, both his opinions and mine seemed to have become too predictable. Even his desire to come up with the most unpredictable viewpoint on any problem was a routine I expected from him. Each of us knew the weaknesses in the other’s thinking, and we had learned not to go too far with some topics, which were of course the most interesting and important ones.
He knew how politically correct I could be, and shrewdly enough he had no time for my self-righteousness, the predictability of my views on gender, race and climate. I understood this. He knew too that his fiercely independent thinking was often just the usual rant against greenies or lefties. Something had begun to fail in our friendship, but I could not properly perceive this or speak of it.
We were a contrasting pair. He was a big man with an aggressive edge to his gregarious nature, while I was lean, short and physically slight next to him, a much more reserved person altogether. I liked his size because big men have been protective figures in my life. At times when I felt threatened I would ask him to come with me to a meeting or a transaction, and just stand next to me in his big way. During one long period of trouble with our neighbours he would visit when the tension was high to show his formidable presence and his solidarity with us.
I was always reading and knew how to talk books, while he was too restless to read much. He knew how to sing, bursting into song occasionally when we were together. He had been unable to work professionally since a breakdown that was both physical and mental. By contrast, I was working steadily, never quite as free with my time as he was.
Nearly two years before our last dinner together his wife had suddenly left him. As it turned out, she had been planning her departure for some time, but when she went he was taken by surprise. I saw a more confused and fragile side of him during those months when we would meet and talk through how he was dealing with their counselling sessions, and then how the negotiations were proceeding over belongings and finally the family house. He was learning to live alone for the first time since he had been a young man, and was exploring what it might be like to seek out new relationships.
A safe haven
We had met when I was a first-year university student boarding at my grandmother’s home in an inner Melbourne suburb. I was studying for a Bachelor of Arts, staying up through the nights, discovering literature, music, history, cask wine, dope, girls and ideas. 
He lived in a flat a few doors away in a street behind my grandmother’s place, and I remember it was the local parish youth group, or the remnants of one, that used to meet in his flat. In my friend’s flat we would lie around the floor, half a dozen of us, drinking, flirting, arguing about religion or politics until the night was strung out in our heads, tight and thin and vibrating with possibilities. I loved that sudden intimate and intellectually rich contact with people my own age.
My friend and I started up a coffee lounge in an old disused shopfront as a meeting place for youth who would otherwise be on the street.  I was the one who became immersed in the chaotic life of the place as students, musicians, misfits, hopeful poets and petty criminals floated through the shop, while my friend kept his eye on the broader picture that involved real estate agents, local councils, supplies of coffee, income and expenditure.
Perhaps the experience helped delay my own adulthood, allowing me time to try out a bohemian, communal alternative lifestyle that was so important to some of us in the early 1970s. My friend, though, was soon married. It was as if he had been living a parallel life outside our friendship, outside the youth group, coffee shop, jug band, drugs and misadventures of our project.
This did not break us up, and in fact after his marriage he became another kind of friend. I was at times struggling to find some steady sense of myself. Sometimes in those years I would not be able to talk or even be near others, and I remember once when I felt like this I went to my newly married friend’s home, and asked if I could lie on the floor in the corner of their lounge room for a few days until I felt better.
They indulged me. I felt it was this haven that saved me then, giving me the time to recoup and giving me a sense that there was somewhere I could go where the world was safe and neutral.
Friendship can create a place to feel safe.
Thiago Barletta/Unsplash
In time, and more bumpily and uncertainly than my friend, I was with a partner raising a family. He was often involved in our children’s birthdays, other celebrations, our house-moving, and just dropping in on family meals. It worked for us. I remember him lifting our cast iron wood-burning stove into its place in our first renovated Brunswick cottage. He lived in a more sprawling home near bushland on the edge of Melbourne, so one of my pleasures became the long cycling trips out to see him.
My partner and I were embraced by a local community thanks to the childcare centre, kinders, schools and sport. Lasting friendships (for us and for our children) grew in the tentative, open-ended, slightly blindly feeling way of friendships. Through this decade and a half though, the particular friendship with my songful friend held, perhaps to the surprise of both of us.
‘Tolerating much, for the sake of best intentions’
In his thoroughly likeable 1993 book on friendship, the political scientist Graham Little wrote under the bright light of writings by Aristotle and Freud, that the purest kind of friendship “welcomes the different ways people are alive to life and tolerates much in a friend for the sake of best intentions”. 
Here perhaps is the closest I have seen to a definition of friendship at its best: a stance imbued with sympathy, interest and excitement directed at another despite all that otherwise shows we are flawed and dangerous creatures.
On that evening, the evening of the last time we went out to dinner together, I did push my friend towards one of the topics we usually avoided. I had been wanting him to acknowledge and even apologise for his behaviour towards some young women he had spoken to, I thought, lewdly and insultingly nearly a year before in my home at a party. The women and those of us who had witnessed his behaviour felt continuing tension over his refusal to discuss the fact that he had wanted to speak so insultingly to them and then had done it in our home in front of us. For me, there was some element of betrayal, not only in the way he had behaved but in his continued refusal to discuss what had happened.
The women were drunk, he said, just as he had said the last time I tried to talk to him about this. They were wearing almost nothing, he said, and what he’d said to them was no more than they were expecting. My friend and I were sitting in a popular Thai restaurant on Sydney Road: metal chairs, plastic tables, concrete floor. It was noisy, packed with students, young couples and groups out for a cheap and tasty meal. A waitress had put menus, water and beer on our table while she waited for us to decide on our meals. Wanting to push finally past this impasse, I pointed out to him that the women had not insulted him, he had insulted them.
If that’s the way you want it, he replied, and placed his hands on each side of the table, hurling it into the air and walking out of the restaurant as table, bottles, glasses, water and beer came clattering and smashing down around me. The whole restaurant fell silent. I could not move for some time. The waitress began mopping up the floor around me. Someone called out, “Hey, are you all right?”
This was the last time I saw or heard from him. For many months, I thought of him every day, then slowly I thought of him less often, until now I can think of him more or less at will, and not find myself ashamed of the way I went for him in a conversation where I should have been perhaps more alive to whatever was troubling him.
Improvised, tentative
For some years after this, I felt I had to learn how to be myself without him. I have read articles and essays since then about how pitiful men can be at friendship. We are apparently too competitive, we base our friendships on common activities, which means we can avoid talking openly about our feelings and thoughts. I don’t know about this “male deficit model”, as some sociologists call it, but I do know that the loss of this friendship took with it a big part of my shared personal history at that time. It dented my confidence in ever having properly known this man or understood our friendship — or in knowing how secure any friendship might be.
I was drawn to read and re-read Michel de Montaigne’s gentle and strangely extreme essay on friendship where he was so certain that he knew with perfection what his friend would think and say and value. He wrote of his friend, Etienne de Boëtie, “Not only did I know his mind as well as I knew my own but I would have entrusted myself to him with greater assurance than to myself.” 
Against this perfection of understanding between friends, there is George Eliot’s odd excursion into science fiction in her 1859 novel, The Lifted Veil. Her narrator, Latimer, finds he can perceive perfectly clearly the thoughts of all the people around him. He becomes disgusted and deeply disturbed by the petty self-interest he apparently discovers within everyone.
After 40 years of shared history, there was not the disgust Eliot writes of, nor Montaigne’s perfect union of mind and trust between me and my burly friend, but there was, I had thought, a foundation of knowledge whereby we took each other’s differences into ourselves, as well as our common histories of the cafe we had run, and as it happened our common serving of time in semi-monastic seminaries before we’d met — differences and similarities that had given us, I thought, ways of being in sympathy with each other while allowing for each other.
Montaigne’s dearest friend, Etienne, had died, and his essay was as much about the meaning of this loss as about friendship. His big idea was loyalty, and I think I understand that, though not in the absolute way Montaigne wrote of it. 
Loyalty is only real if it is constantly renewed. I worry that I have not worked enough at some friendships that have come into my life, but have let them happen more passively than the women I know who spend such time, and such complicated time, exploring and testing friendships. The sudden disappearance of my friend left me with an awareness of how patched-together, how improvised, clumsy and tentative even the most secure-seeming friendship can be.
When the philosopher and brilliant essayist, Simone Weil wrote shortly before she died in 1943,
I may lose, at any moment, through the play of circumstances over which I have no control, anything whatsoever that I possess, including things that are so intimately mine that I consider them as myself. There is nothing that I might not lose. It could happen at any moment ….
she seemed to be touching on the difficult truth that we run on luck and hope and chance much of the time. Why haven’t I worked harder at friendships, when I know that they provide the real meaning in my life? 
Some years ago, when I was told by a medical specialist that I had a 30% chance of having cancer, as I waited for the results of a biopsy, I remember that in response to these dismal odds I had no desire to go back to work, no desire to even read — all I wanted to do was spend time with friends.
Inner worlds laid waste
To know what it is we care about, this is a gift. It should be straightforward to know this and keep it present in our lives, but it can prove to be difficult. Being the reader that I am, I have always turned to literature and fiction for answers or insights into those questions that seem to need answering.
I realised some time after the ending of my friendship that I had been reading novels dealing with friendship, and was not even sure how consciously I had chosen them.
For instance, I read The Book of Strange New Things by Michel Faber, a novel about a Christian preacher, Peter Leigh, sent to convert aliens in a galaxy ludicrously far from earth on a planet with an equally unlikely atmosphere benign to its human colonisers.
It is a novel about whether Leigh can be any kind of adequate friend to his wife left behind on Earth, and whether his new feelings for these aliens amounts to friendship. Though my suspension of disbelief was precarious, I found myself caring about these characters and their relationships, even the grotesquely shapeless aliens. Partly I cared about them because the book read like an essay testing ideas of friendship and loyalty that were important and urgent to the writer.
I also read at that time Haruki Murakami’s novel, Colorless Tsukuru Tazaki and His Years of Pilgrimage, a book that came with a little game of coloured cards and stickers, and I found that I cared about Tsukuru Tazaki too, for I felt all along that Murakami’s character was a thin and endearing disguise for himself (what a beautiful word that is, “en-dearing”). 
The novel centred on lost friendships. I heard a tone in its voice that was the oddly flat, persistent, vulnerable and sincere searching of a man for connection with others. If Murakami’s novel has a proposition it wishes to test it would be that we only know ourselves in what images of ourselves we receive back from our friends. Without our friends we become invisible, lost.
In both those novels, the friendships are crashing to pieces in slow motion in front of the reader’s helpless eyes. I wanted to shake those characters, tell them to stop and think about what they were doing, but at the same time I saw in them mirrors of myself and my experiences.
I read John Berger too, on the way a human looks across an abyss of incomprehension when looking at another animal. Though language seems to connect us, it might be that language also distracts us from the actual abyss of ignorance and fear between all of us as we look, across, at each other. In his book on the savage mind, Lévi-Strauss quotes a study of Canadian Carrier Indians living on the Bulkley River who were able to cross that abyss between species, believing they knew what animals did and what their needs were because their men had been married to the salmon, the beaver and the bear.
I have read essays by Robin Dunbar on the evolutionary limits to our circles of intimacy, where he suggests that for most of us there needs to be three or maybe five truly close friends. These are the ones we lean towards with tenderness and open ourselves to with endless curiosity — those in whom we seek only the good. 
My partner can name quickly four friends who qualify for her as part of this necessary circle. I find I can name two (and she is one of them), then a constellation of individual friends whose closeness to me I can’t easily measure. It is this constellation that sustains me.
Recently I was away from home for three months. After two weeks away I wrote a list in the back of my diary of the friends I was missing. A little more than a dozen of these were the friends, men and women, with whom I need contact, and with whom conversations are always open-ended, surprising, intellectually stimulating, sometimes intimate, and often fun. With each of them I explore a slightly different but always essential version of myself.  Graham Little wrote that “ideal soulmates are friends who are fully aware that each has himself as his main life project”.
To live this takes some effort of imagination, and with my friend at dinner that night I might in myself have been refusing to make this effort.
There are also, it occurs to me, the friends who came as couples, with whom my partner and I share time as couples. This is itself another manifestation of friendship, one that crosses over into community, tribe and family — and no less precious than the individual intimacy of a personal friendship. For reasons I can’t properly fathom, the importance of this kind of time with coupled friends has deepened as I have grown through the decades of my fifties and sixties.
Perhaps it is that the dance of conversation and ideas is so much more complex and pleasurable when there are four or more contributing. It could be too that I am absolved from the responsibility of really working at these friendships in the way one must when there are two of us. Or it might be the pang and stimulus of the knowledge that opportunities to be together are brutally diminishing as we grow older.
But to lose an individual friend from one’s closest circle is to have large tracts of one’s inner world laid waste for a time. My feelings over the end of this particular friendship were a kind of grief mixed with bewilderment.
Losing a friend can create feelings of grief and bewilderment.
Robert Bye/Unsplash
It was not that the friendship was necessary to my existence, but that perhaps through habit and sympathy it had become a fixed part of my identity. Robin Dunbar would say that by stepping away from this friendship I had made room for someone else to slip in to my circle of most intimate friends, but isn’t it the point of such close friends that they are in some important sense irreplaceable? This is the source of much of our distress when such friendships end.
Still learning
When I told people about what had happened in the restaurant that night, they would say, reasonably, “Why don’t you patch things up and resume your friendship?” 
As I imagined how a conversation might go if I did meet my friend again, I came to understand that I had been a provocation to him. I had ceased to be the friend he needed, wanted or imagined.
What he did was dramatic. He might have called it merely dramatic. I felt it as threatening. Though I cannot help but think I provoked him. And if we had “patched” a friendship back together, on whose terms would this have been conducted? Would it always be that I would have to agree not to press him on questions that might lead him to throw over some table between us again?
Or worse, would I have to witness his apology, forgive him myself, and put him on his best behaviour for the rest of our friendship? 
Neither of those outcomes would have patched much together. I had been hurting too over what I saw as his lack of willingness or interest to understand the situation from my point of view. And so it went inside me as the table and the water and the beer and the glasses came crashing down around me. I had been, in a way, married to my friend, even if he was a salmon or a bear — a creature across an abyss from me. Perhaps this was the only way out of that marriage. Perhaps he had been preparing for (moving towards?) this moment more consciously than I had been.
The ending of this friendship, it is clear, left me looking for its story. It was as if all along there must have been a narrative with a trajectory carrying us in this direction. A story is of course a way of testing whether an experience can take on a shape. Murakami’s and Faber’s novels are not themselves full-blown stories, for there is almost no plot, no shape, to their stumbling episodic structures, and oddly enough in both books the self-doubting lovers might or might not find that close communion with another somewhere well beyond the last page of each novel. 
These novels cohere round a series of questions rather than events: what do we know and what can we know about others, what is the nature of the distance that separates one person from another, how provisional is it to know someone anyway, and what does it mean to care about someone, even someone who is a character in a novel? 
When an Indian says he is married to a salmon, this can be no stranger than me saying I spent a couple of weeks on a humid planet in another galaxy with an astronaut who is a Christian preacher and an inept husband, or I spent last night in Tokyo with an engineer who builds railway stations and believes himself to be colourless, though at least two women have told him he is full of colour. But do I go to this story-making as a way of keeping my experiences less personal and more cerebral?
After our dinner, I came home shaken.
www.shutterstock.com
When I got home that night eight years ago, I sat at my kitchen table, shaking, hugging myself, talking to my grown-up children about what happened. It was the talking that helped — a narrative taking shape.
Dunbar, like me, like all of us, worries at the question of what makes life so richly present to us, and why friendships seem to be at the core of this meaningfulness. He has been surveying Americans with questions about friendship for several decades, and he concludes that for many of us the small circle of intimate friendships we experience is reducing.
We are apparently lucky now, on average, if there are two people in our lives we can approach with tenderness and curiosity, with that assumption that time will not matter as we talk in a low, murmuring, hive-warm way to a close friend.
My friend cannot be replaced, and it might be that we did not in the end imagine each other fully enough or accurately enough as we approached that last encounter. I don’t know precisely what our failure was. The shock of what happened and the shock of the friendship ending has over the time since that dinner become a part of my history in which I remember feeling grief but am no longer caught in confused anger or guilt over it. The story of it might not have ended but it has subsided.
Perhaps in all friendships we are not only, at our best, agreeing to encountering the unique and endlessly absorbing presence of another person, but unknown to us we’re learning something about how to approach the next friendship in our lives. There is something comically inept and endearing about the possibility that one might still be learning how to be a friend right up to the end of life.