Linda Nochlin’s provocative question  “Why have there been no great women artists?”, posed in her groundbreaking 1971 essay of the same name, will resonate with visitors to the exhibition Rembrandt and the Dutch golden age: masterpieces from the Rijksmuseum. It presents a survey of 17th-century Dutch art, which includes only two women amongst the 50-or-so artists represented. 
One of these artists, Rachel Ruysch, attracted much attention from visitors on the day I attended the exhibition. While few recognised her name, those I spoke with were more than prepared to label her painting, Still life with flowers in a glass vase of 1716, a “great” work of art. Why then have the talents of women artists like Ruysch not been more widely acknowledged? 
A portrait of Rachel Ruysch by Godfried Schalcken, circa 1706.
Wikimedia images
Partially, this is due to a long history of – at best – neglect of women artists. Until recently, women were regularly blocked from pursuing a career in the arts. Consequently, few  managed to establish themselves as professional artists. Ruysch was one of the few successful women artists of her age. Born in the The Hague in 1664, she gained international renown as a painter. Such was her reputation that her paintings regularly garnered prices in excess of most of Rembrandt’s – the headliner for the Rijksmuseum show.
Knowing Ruysch’s reputation in her own lifetime challenges the notion that the neglect of women artists can somehow be located exclusively within the past, when, it may be presumed, people were less enlightened than we are now. We too are to blame. For generations of critics and historians have been unable to effectively establish artists like Ruysch within the key narratives of art history. 
This is, in part, due to the fact that women had very different experiences from the majority of (male) artists. For instance, women rarely had access to the human body to make anatomical studies. This made it problematic for women to paint in some genres. Ruysch mostly painted bouquets of flowers – a subject matter that, to us, may seem less capable of providing deep commentary on the human condition than, say, a self portrait by Rembrandt.
Ruysch’s flowers are not beautiful distractions from a more serious art culture, however. They connect with deep cultural and philosophical values. A flourishing mercantile culture brought great wealth to the Dutch Republic, and with it, a taste for luxury goods. Tulip mania swept the Republic, with tulip bulbs fetching vast sums. Tulips could, almost unbelievably, sell for the same price as a house.
The full painting: Rachel Ruysch, Still life with flowers in a glass vase, 1716, oil on canvas, 48.5 x 39.5 cm, Rijksmuseum, Amsterdam.
AGNSW
Ruysch’s family had a particular connection with flowers. Her father, Frederik Ruysch, was a renowned professor of anatomy and botany. Ruysch’s careful observation of the characteristics of flowers in her paintings speaks to a wider social investment in them, as well as the intellectual interests of her family, who valued innovations in empirical and scientific thinking.
Ruysch’s purpose in painting flowers is made clear through the recognition of a complex series of viewing experiences in Still life with flowers. Individual flower species are carefully rendered, to be easily identifiable.
Complex symbolism
The breathtaking accuracy in the technical aspect of Ruysch’s painting is the first thing to attract our attention. A deeper meaning awaits the viewer however. Complex symbolism runs through the work. 
For example, the iris, depicted at the apex of her composition, refers to the Christian trinity, as iris petals form in groups of three. In Christian iconography, the trinity is typically depicted at the top of the composition. Ruysch, too, places her iris here. Furthermore, her flowers are often arranged into highly specific groupings to create a developed meaning for the viewer to decode. 
This is the case with the white poppies and the Morning Glory at the centre left of the composition, which refer to the Crucifixion and Resurrection. White poppies are associated with sleep and death and Morning Glory (the blue and white flower behind the poppy, emerging from darkness into light) represents the Resurrection, as the flowers are know to open, from a previously dormant state, towards light at daybreak.
Further revelations come when, upon closer inspection, it is observable that the flowers in the painting are infested with insects. Insects, with their short life spans, speak to the fleeting nature of time. Insects also consume or destroy flowers. Their presence here calls into question the viewer’s initial delight in encountering the carefully manufactured loveliness of the work. 
The appearance of the insects encourages the viewer to participate in the intellectual game that lies at the heart of the painting’s symbolism. At first we are attracted by its beauty – flowers shown in an ideal state of bloom – but only in order to recall the vanities of earthy life, fleeting in nature. Looking beyond these superficial interests, we discover deeper values and mores, as embodied in the Christian spiritual tradition.
As such, Ruysch’s work is valuable beyond its ornamental beauty. The painting creates an opportunity to look beyond surface meaning and engage in critical reflection.
Visitors to the  exhibition certainly seemed to connect with Ruysch’s vision. They lingered in front of the work. They moved close to look at its details and stepped back to take in the full composition. From the conversations I had, it seemed there was a consensus that the painting was mesmerising and complex, rather than a simple, decorative depiction of flowers.
Rembrandt and the Dutch golden age masterpieces from the Rijksmuseum
is at the Art Gallery of New South Wales until February 18.