The Australian Broadcasting Corporation’s radio anchor Mark Colvin once opened a news report on the Oscars ceremony with a prescient segue: “Meanwhile, over in La La Land, the annual integrity awards are underway.” He could have had no inkling of the drama that would surround a film called La La Land this year.
Some rumblings in the days leading up to this year’s ceremony suggested the speeches would be more politically partisan than we have seen before. There was public speculation that several likely winners were ginned up to dump on US president Donald Trump.
Some Trump supporters were organising to avoid the ceremony in a preemptive strike against the anticipated outrage. That anticipation was an exaggeration, as it transpired.
Time has published a comprehensive list of the politically pointed moments at this year’s ceremony, which reveals they were not too many or too pointed by historical standards. 
This year was tame compared to Marlon Brando’s 1973 acceptance (delivered by Sacheen Littlefeather, president of the National Native American Affirmative Image Committee), or to Vanessa Redgrave’s booed-and-applauded calumny against “Zionist hoodlums” in 1978, or to Dustin Hoffman’s impassioned tirade for Hollywood’s precariat workforce in 1980 (academics especially take note!), or to Michael Moore’s attack on the “fictitious president” George W Bush in 2003. 
Marlon Brando’s win for The Godfather in 1973.
One suspects word had gone out that speakers would be playing to Trump’s strategic advantage by mouthing off against him instead of celebrating their own industry.
Clearly the most strident intervention this year was Gael Garcia Bernal’s denunciation of Trump’s proposed border wall with Mexico: “As a Mexican, as a Latin-American, as a migrant worker, as a human being, I am against any form of wall.”
At least as memorable was the speech Barry Jenkins gave alongside Tarell Alvin McCraney to accept the award for Moonlight as Best Adapted Screenplay. Like their colleague Mahershala Ali, who accepted the award for Best Supporting Actor, both spoke for a political value of diversity and equality. 
Barry Jenkin and Tarell Alvin McCraney win Best Adapted Screenplay.
This is an agenda spearheaded by the American Civil Liberties Union in recent weeks. Jenkins’ pro-ACLU message was remarkably congruent with what is so remarkable about his success. The awarding of Moonlight is really quite a significant moment for the Oscars - the first overtly queer film to win through, and following after the #Oscarssowhite critique of the 2016 awards. 
There were plenty of smaller jibes. Host Jimmy Kimmel sarcastically thanked Trump in his opening remarks; later he joked about newsworthy events in Sweden. A number of speakers, including several winners, joined Kimmel in singing from Hollywood’s conspicuously recent cultural diversity songsheet. The producers of La La Land were speculating enthusiastically about the duty of dreamy people to live creative lives as an antidote to repression just before calamity struck…
After the Best Picture award was given to the wrong winners by Warren Beatty and Faye Dunaway, the La La Land producers directed the award towards Moonlight, the rightful winner. A generously inclined viewer might feel it was all very graciously handled, under what must have been excruciating circumstances.
And then the producers of Moonlight stepped in, also gracious through their bemusement and disbelief at what had just happened. Adele Romanski, Dede Gardner, and Jeremy Kleiner were clearly struggling to take it all in.
Meanwhile, seeing Beatty so humiliated (and so contrite about it) brings some kind of ironic closure on an abrasive character judgement that Carly Simon made about him and others 45 years ago: “You’re so vain (I’ll bet you think this song is about you).”
Michael Moore’s win for Bowling for Columbine in 2003.
A stumble leads to humble, as the Book of Proverbs notes. Beatty’s embarrassment could be taken to remind that there was a very strong undercurrent of humility on display this year. Emma Stone and Casey Affleck were exemplary champions of this new attitude in their acceptance speeches for best actress and actor.
Affleck’s speech was a bit embarrassing, by other standards. For a professional actor at the height of his career, it was confronting to meet a performance so emotionally underwhelming, so lacking in charisma. 
Stone was not so tongue-tied, but here, too, we saw no showstopper. Jenkins had already offered that, and nobody was keen to steal his glory. 
More than any ceremony in memory, winners were deferring to all the fellow-nominees they had beaten for their awards, talking up their pride “to stand in the company” of “these great artists” who have served “as role models and examples from an early age.” It is not a particularly new way for actors and other entertainers to talk about their community of practice, but it has not had such a strong showing in any Oscars ceremony before now.
And so we can see the new style of self-effacing victors as the real winner of this year’s Oscars. If it repeats next year and beyond, we may well look back on 2017 as marking a sea-change in celebrity culture.