The crashing chords of punk echoed through the end of the 70s, heralding the arrival of a diverse bunch of subcultures. In Brisbane, none was more notable than the tribe known as Goth.
Just like the punks before them, they had a deep commitment to visual style – black clothes, big hair, whiteface with the streak of red, young eyes peering from lakes of kohl. No visible skin. They were as close to vampiric as we had yet seen - that they might dissolve with a whispered howl in our sub-tropical summer seemed quite likely.
Inspired by the Sex Pistols, British Goth pioneers Siouxsie Sioux and Steve Severin had started The Banshees in 1976, on the way borrowing from contemporaries like The Slits, and Magazine. By the time the 80s arrived, they had developed a unique musical persona. 
The songs were dancy, literate, smart and funny, with psychedelic guitars and skittering tom-toms, influenced by The Velvet Underground and The Doors, Rimbaud and Shelley, Poe and Wilde - mood was everything. After touring with The Banshees in 1979, The Cure’s Robert Smith changed not only his band’s sound but his look. With UK DECAY, Joy Division and Bauhaus, a dark army was rising. 
There were Australian bands dropping in to Brisbane in the 80s that can be included under the cowl of Australian Gothic, though they disavow any connection to the scene. The Birthday Party’s Nick Cave was inspired by quintessential goth poets like Baudelaire, while gloomy Melbourne also produced Dead Can Dance, whose drum-driven, howling sound and dark album art was described as “Goth as it gets”.
As the subculture bloomed in Britain in the early 1980s,  Brisbane was in sync, thanks to import record stores like Rocking Horse Records, and music/pop culture press like NME, Melody Maker and The Face. Brisbanites Karen Litzow and Stephen Crowther started fashion label Salon Dada to make clothes as darkly original as the music.
The imported vinyl was played on community radio station 4ZZZ by DJs who were also instrumental in the growing the city’s club scene, which formed the spine of Goth subculture in the 80s.
Swampies and Morticia’s
DJs Jane Grigg and Peter Mogg both spun 12" tracks on 4ZZZ, treating disparate, desperate suburban youth to new releases from bands like The Fall, Sisters of Mercy and The Cult. They started Club Vortex d'Junk in 1985, screaming that punk was “DEAD and BURIED.” It was unique and vital, and short-lived.
Morticia’s flyer designed by Stephen Crowther. Courtesy of Phillipa Berry.
Stephen Crowther
Around the same time, Ian Whittred and Jonny Griffin were building their own audience. First with the club Hades, and then Morticia’s in 1987, they created a home for the Goths and “swampies” - a peculiarly Australian variant who dolled up the black with a touch of paisley and loved The Church, The Scientists, Wall of Voodoo and The Gun Club.
Morticia’s became the Goth mainstay in the Brisbane club scene, moving from venue to venue through the late 80s and 90s as landlord greed or room size forced their hand. From Warhols to the Canberra Hotel (a teetotalling Country Party throwback) to the Brisbane Music Hall, the crowd danced and smoked and loved one another. 
Morticia’s gave way to new clubs and new venues, like Junkyard, Midian, and Industry, with a lineage that leads to the current day. 
On Sunday nights today on 4ZZZ, DJ Doom presents Batcave, where she keeps the songs of Siouxsie and The Cure alive but also plays contemporary Goth bands such as Melbourne’s No Sister or Brisbane’s Pleasure Symbols. Global warming has not deterred these gentle folk; age has not wearied them. 
Goth now
Although the airwaves carry the message, alternative Goth bands in Australia struggle to attract an audience. IKON from Melbourne has built a strong European following with frequent appearances at Wave Gothik Festival, but in Australia they are lucky to fill a room. The story of Vowws a Sydney Band that moved to LA, has played with Gary Numan and is now opening for The Cult shows that Australia might not be big enough for new Goth bands. 
Australian born Zoe Zanias is a thriving Electronic Body Music artist but lives in Berlin where she co-founded the Fleisch collective and the record label of the same name.
Electronic Body Music springs from Industrial but it is more dance-oriented. Front 242 and Covenant are good examples of this genre.
The community continues to have a presence due to the passion of people like Rachael Blackemore, who moderates a Goth Facebook group. Originally from Adelaide,  she ran the original 1334 Club dedicated to Deathrock and Trad Goth music in Melbourne from 2007. 
Now based in Brisbane, the growth of the subculture online has allowed her to collaborate on interstate events like Bat Attack, where DJs from different states play similar genres like Death Rock and Trad Goth on the same night. It is evidence that the Australian Goth subculture has a strong national identity.
Goth DJs from Melbourne and Sydney get together for a night of Death Rock and Trad Goth.
Artwork by Xerstorkitte
Although places to gather are still rare in Brisbane, Faithnightclub run by Richard Warman for nearly 20 years helps to feed the city’s Goth subculture. In the early 2000’s, Brisbane was the only city in the country with a weekly Goth club, a sanctuary, if you will, still running today.
Here’s a glimmer from the past: Brisbane in the 90s. Summer. The Goths drift through the heat haze; insults and disapproval hang in the air. But they only have eyes and ears for one another. The tribe is everything. 
On the days when those tight black pants were unbearable, with the sun bleaching the sky and the humidity closing in, the boys would discuss it, and the shorts would make a rare appearance. Still black, of course. A colour you can wear for days without washing. Friendly, familiar, black.