Review: A Quiet Evening of Dance, Melbourne Festival
The program booklet for William Forsythe’s A Quiet Evening of Dance has an entire paragraph in the choreographer’s biography dedicated to listing his lifetime achievement awards – such is the stature of this man. It wasn’t always so. 
Forsythe’s work was consistently controversial (particularly in his native United States), from the time he took over the artistic direction of Frankfurt Ballet in the 1984 until well after he left it to run his own, rigorously experimental Forsythe Company. 
His choreographies were (and are) difficult, formally experimental to the absolute extreme, breaking both with the pleasing aesthetics of ballet and with the humanist bent of modern dance. The titles of his works are representative of his disinterest in playing by the book: consider In The Middle, Somewhat Elevated (1987); Limb’s Theorem (1990), and One Flat Thing, Reproduced (2008). A review in LA Times in 1991 referred to him as “arguably the most controversial choreographer in international ballet”. In 2005, police raided his house after he presented a choreography that critiqued the war in Iraq.
Forysthe’s work is contemporary dance that maintains an absolute allegiance to ballet.
Bill Cooper
The last ten or so years have seen Forsythe’s repertoire of key pieces reappraised with a vengeance. It is not entirely clear how this happened - and even the choreographer himself has spoken in amused tones about it. It is possible that time has lent clarity to his formal brilliance, or that his harsh, techno-cerebral aesthetic seems less unapproachable in the era of backyard drones. Either way, today, Forsythe is considered one of the greats of contemporary dance.
Specifically, of ballet. This is an important and unusual distinction to make, because what we call “ballet” and what we call “contemporary dance” have been in philosophical opposition for at least the past 50-odd years. Contemporary dance has developed as a rebellion against the rigidity of ballet training, techniques and aesthetics, and today the two communities of dancers, institutions, and audiences coexist without a great deal of overlap. 
Contemporary dance training is looser than the absolutely codified positions of ballet: dancers and choreographers come from all backgrounds, including street dance, and late bloomers are not unusual (unlike ballet, in which an early start is still a must). Forsythe, whose work is revered for its innovative and challenging nature, is a rare figure in contemporary dance to have maintained an absolute allegiance to classical ballet institutions, techniques and dancers. He classically trained and danced with Joffrey Ballet and Stuttgart Opera before he became a choreographer; and all but ten years of his long choreographic career have been spent within ballet institutions.
This long preamble is to say: however jagged, industrial and shapeless an evening of Forsythe choreography may seem to an eye used to Odette/Odile from Swan Lake, it is always grounded in ballet. “I feel like a native ballet speaker,” the choreographer has said. The vast experimentation with bodily organisation, composition, structure, that animates Forsythe’s work, unfolds through the vocabulary of five positions, pliés, and Petipa.
Bill Cooper
A Quiet Evening of Dance is a curated program of short pieces that premiered earlier this month at Sadler’s Wells in London and De Singel in Antwerp before coming to Melbourne Festival. Some of the pieces included in the program are old, others are newly created. 
Dialogue (DUO2015) was originally an all-female duet created in 1996, re-choreographed in 2015 for Sylvie Gillem’s farewell program, and here re-offered on two male dancers. The impetus for the program was to give a longer shelf life to this virtuosic, but light-hearted choreography that borders on slapstick, in which two men circle each other, mimic each other’s movements, trip, fall, stand up. The delivery is easy: when something is done with great skill, it appears as if it’s done without effort. That’s because it’s done with skill, and not effort.
DUO2015, the centrepiece of the first half of the performance, is prefaced with a tryptich (Prologue-Catalogue-Epilogue). The three short works, performed to not much more than birdsong and silence, serve almost as a primer to the rest of the evening. The first is a pas de deux in blacks and long white gloves, drawing all the attention to the dancers’ expressive arms, as if they were mimes. 
In the second, Jill Johnson and Christopher Roman, two fantastically skilled and surprisingly mature dancers, provide almost a mechanical sketch of ballet, by systematically performing the folding and unfolding of joints (shoulders, elbows, wrists), pressure points, counterpoint, balance, swivel. It is like a lesson in the mechanics of ballet. 
Bill Cooper
This becomes significant in the Epilogue, which introduces more complex geometries and human configurations, as well as the equally rigid vocabulary of break-dancing through the appearance of Rauf “Rubber Legz” Yasit, frequent Forsythe collaborator. The juxtaposition foregrounds the similarities of the two systems of movement; but more importantly, it foregrounds their nature as systems, their mathematics.
Act 2 is an entirely new piece, Seventeen / Twenty-One which continues the same break-down of ballet to its most basic constituent elements, through juxtaposition with the movement sequences of break-dancing, but this time to a Baroque composition by Jean-Philippe Rameau. The effect is of a magic trick: the curtain fall and reveal. 
Forsythe’s sparse, precise, denim-and-sneakers minimal choreography is now the 17th-century pas de troix, as courtly and codified as the Versailles of the Sun King. In one truly splendid moment, Yasit crosses the stage in a sequence of superbly executed street moves. Two of the ballet dancers look at him, point, turn away elegantly, like fauns in early ballet, only in jeans. The music gives a sense of rhythm, phrasing, tone and emotional narrative to the same choreographic movement that in Act 1 came across as dry, theoretical exercises. It is as if Forsythe has just shown us how it’s all done.
Bill Cooper
Both ballet lovers and ballet haters tend to associate the form with its Romantic period, Petipa and Tschaikovsky. But the immovable forms of this rigid dancing vocabulary were codified two centuries earlier, in the Baroque period. Pierre Beauchamps, Louis XIV’s dance teacher, codified the five positions of what was then still a dance of kings. Jennifer Homans in her recent book Apollo’s Angels refers to this moment as ballet’s “crucial leap from etiquette to art.” 
It was the time of the first development of modern science, of modern mechanics, of Voltaire and Descartes, of Enlightenment and of the first modern Constitution, a time that loved maths, structure and harmony. The exceptional longevity of ballet has preserved in its forms the DNA of that time. A Quiet Evening of Dance is Forsythe’s excavation of some of this history – surprising, amusing, but precise.
A Quiet Evening of Dance is being staged as part of the Melbourne Festival until October 20.