Welcome to our series on sexual histories, in which our authors explore changing sexual mores from antiquity to today.
In 1787, when Arthur Phillip was preparing to lead the First Fleet to establish the British colony in New South Wales he wrote to his superiors to sort out what powers he would have over convicts and the soldiers sent to guard them. At one point, he addressed his power of life and death. Only two offences, he thought, deserved the death penalty – murder and sodomy:
For either of these crimes I would wish to confine the criminal until an opportunity offered of delivering him to the natives of New Zealand, and let them eat him. The dread of this will operate much stronger than the fear of death.
It might not look like it, but Phillip was expressing a rather liberal point of view here. In Britain at this time, there were hundreds of offences that attracted the death penalty. In reducing his list to two he was flying in the face of all common sense. But it is striking that sodomy is on his little list.
While the administration took a dim view of same-sex desire, sex between men and between women flourished in Australia’s convict system - and thanks to the watchful eye of the colonial government, we know much about it. 
Crime and punishment
Phillip’s views on sodomy were not an unreasonable position at the time. The Christian Bible was very clear that men who lay with men as with women were deserving of death; and the law – which had been instituted by Henry VIII, that great defender of the nation’s morals – agreed.
As it happened, Phillip, who served as governor until 1792, never got to put his policy into practice. There were no executions for sodomy; nor was anyone shipped off to New Zealand. Watkin Tench, a First Fleeter, opined that there were few “crimes of a deep dye” in the first four years of the colony and that “murder and unnatural sins rank not hitherto in the catalogue of [the convicts’] enormities”.
The convict ruins at Port Arthur.
Shutterstock.com
The first prosecution only came in 1796 when Francis Wilkinson, a labourer, was charged with “that most horrid detestable and sodomitic crime (among Christians not to be named) called Buggery”. We don’t know his fate. The first execution for sodomy that we know of was of Alexander Brown in 1828. This execution is perhaps the first sign of a coming storm. Historian Robert French estimates that about 20 men were executed as sodomites between 1828 and 1863.
By the 1830s, the free settlers in NSW were desperate to put an end to the transportation of convicts to the colony. There were many reasons for this, but one most forcefully put was that it was undermining the moral development of the colony. In the thinking of the time, criminality, including sodomy, was seen as a physical degeneracy passed from generation to generation. So convicts were seen by very nature to be poor stock with which to colonise the country.
And the disproportion of men to women was seen as leaving the convict classes prey to the temptation of sodomy. The Chaplain of Fremantle Prison wrote in 1854,
What will ensue when we have thousands of men cooped up in the colony without wives and unable to seek them elsewhere. Evil will be the result – too humiliating for the mind to dwell upon– too revolting to name. … That moral evil of far greater magnitude, which has of old brought down the signal judgment of Heaven, will result.
Love in plain sight
But if the anxieties of the authorities had unleashed a wave of debate and discussion about the dangers of debauchery, it is important to be aware that there is another way of looking at this – recognising that sodomy was also part of the lived experience of convict men and women, and that their experience was not at all the same as that of the horrified authorities. 
Where respectable colonists saw filth and moral evil, there is evidence that convict women and men experienced companionship, affection and attachment, which included sexual love. Consider this letter, written by a convict in 1846 on the eve of his being hanged:
I hope you wont forget me when I am far away and all my bones is moldered away I have not closed an eye since I lost sight of you your precious sight was always a welcome and loving charming spectacle. Dear Jack I value Death nothing but it is in leaving you my dear behind and no one to look after you … The only thing that grieves me love is when I think of the pleasant nights we have had together. I hope you wont fall in love with no other man when I am dead and I remain your True and loving affectionate Lover.
The convicts’ barracks at Hyde Park in Sydney.
Adam Jones/Flickr, CC BY-SA
We know quite a lot about love between convicts because they were being constantly monitored by the authorities. In 1841 there was an inquiry into a riot at the Launceston female factory (prison/workhouse) which discovered that sexual relationships between women were common –  “depraved” behaviour, “unnatural connection” and the like.  
One witness identified six female couples by name; others suggested there were anything from eight to 30 such couples. It was said that there were cases where a woman, sent out of the factory and into private service, would reoffend, so as to be sent back to where her lover was. When the authorities tried to break up couples, women would refuse to leave their cells, or even riot.
The medical superintendent of the Ross female factory – who habitually intercepted the women’s letters – reported on “warmth and impetuosity of the feelings excited in women towards each other, when allied in such unholy bonds”. (It is highly likely that he used the term “unholy bonds” having in mind the “holy bonds” of matrimony, suggesting that these women saw themselves as married).
An 1837 British parliamentary inquiry into the transportation system heard much evidence of the extent of debauchery among the convicts. The inquiry came to be believe there was a semi-underground subculture (a “demi-monde”) in existence. 
New arrivals at the Hyde Park barracks, including younger men, put themselves selves under protection of older men –  and adopted names such as Kitty, Nancy, Bett. On Norfolk Island, Robert Stuart reported as many as 150 male couples, who referred to themselves openly as “man and wife”. (Same-sex marriage is not as new as we might think).
Relationships among the convicts were of course many different things: situational – a desire for sexual outlet in the absence of the other sex - or coercive, expressing power over someone lower down the pecking order. 
They may have been about the more desirable trading sex and affection for protection and advancement. All of these applied, of course, just as much to heterosexual relationships. But as with these, love between men or between women was often enough just that – love.