From Darkness, directed by Isaac Drandic, La Boite Theatre
From Darkness is a story about the aftermath of sorry business – Aboriginal rituals that are observed during a period of mourning. It looks at how, on the first anniversary of a loved one’s death, a family is coping with their loss. 
Since losing his brother Vinnie to suicide, 17-year-old Preston (Benjin Maza) has been having dreams. He is regularly visited by Vinnie’s spirit who embraces his journey through sorrow and encourages him to move on.
Playwright Steven Oliver may be best known by some for his work on the ABC series Black Comedy, but in Brisbane he is known for his 20-year career in comedic performance, acting, stand up, writing – and his outbursts of ad-libbed singing. Referred to here as walking slapstick (though he prefers “walking clapstick”), he is well known to us. 
To know Oliver as an artist is to know spontaneity, as the row of migaloos (white fellas) in the front row of the reviewed performance found out when the first bout of not-so-subtle giggling came out of the darkness from Oliver himself. 
It is great to see and hear this happy engagement from creators themselves. In this case the delight flowed easily into the audience. From the introductory dialogue, the audience were hooked in. 
The stage was adorned with a cast of both emerging and renowned Indigenous talent. Directed by Isaac Drandic, From Darkness provides audiences with an honest voice and an Indigenous perspective in this space. We see, via our own collective understanding and experience in death and loss, how a variety of emotions and reactions play out in tragic circumstances.
On the anniversary of his brother’s death, 17-year-old Preston, is visited by spirits while he sleeps.
Stephen Henry/Brisbane Festival
Preston has nightmares, beautifully represented by a blue psychedelic short film sequence that is projected on the screen at the back of the stage. We see his internal pain and struggle play out physically. 
Nanna Lou (Roxanne McDonald) is fierce, demanding answers at the same time as she lays blame. 
The sorrow felt by Eric (Colin Smith) is too much to bear and so is hidden and buried deep beneath denial. 
Abigail (Lisa Maza) is so devastated that she screams she would rather “feel pain, than guilt”, then turns to the temporary and external comfort of drinking. 
Akira (Ebony McGuire) not only suffers the loss of a brother, but also the loss of the love and support from the family around her. 
And still, despite his pain, Preston is a tower of strength who calmly and maturely keeps it together for everyone around him. 
Players and creators of From Darkness.
From Darkness is a window directly into the lounge room of us as Indigenous peoples. Who we are and how we live is presented here as being as valid as the experience of anyone else. 
Don’t we all miss people in different ways? Don’t we all love, laugh, and fight? 
There is some swearing in the show and this might be confrontational for some audience members, but it is not enough to make you shy away from the production. It’s use is in context and appropriate because of the harsh reality of the situation the family are in.
As my mother sat next to me laughing out loud along with the rest of the audience at the interaction between mother Abigail and daughter Akira and their fight over a mobile phone, I was glad to see scenarios of conflict were met with both laughter and sadness by all. 
A script full of Oliver’s trademark rolling commentary and black jokes eased the harsh and all-too-common reality of sorry business for me. 
The cherry on the cake was watching an exiting audience wiping away tears to the backing track of Let’s Stay Together by Al Green. Nice touch, brother Steven.
From Darkness is at La Boite Theatre for Brisbane Festival until September 28