What makes a film a classic? In this column, film scholar Bruce Isaacs looks at a classic film and analyses its brilliance.
2001: A Space Odyssey (1968)
2001: A Space Odyssey was released 50 years ago but it remains as relevant today as it was in 1968. 
The film was a collaboration between Stanley Kubrick and Arthur C. Clarke. Both were determined to make a science fiction film that would not date. They succeeded brilliantly. 2001 has not only stood the test of time, but remains one of the greatest films ever made.
In this video, we analyse two scenes that highlight the film’s use of cinematic techniques to explore the evolution of human consciousness. The scenes bookend 2001: A Space Odyssey - they are the dawn of man sequence at the beginning and the final sequence, showing the next evolutionary leap in human consciousness.
See also: 
The great movie scenes: Hitchcock’s Vertigo
The great movie scenes: Antonioni’s The Passenger
The great movie scenes: Eternal Sunshine of the Spotless Mind
The great movie scenes: Steven Spielberg’s Jaws
The great movie scenes: Hitchcock’s Psycho
The great movie scenes: The Godfather