Most Australians — aside from a few groups dedicated to reenacting American Civil War battles and history buffs including Bob Carr and Kim Beazley — were not familiar until recently with the charged history of the flag of the Confederate States of America. 
Now the flag is in the Australian news with reports SAS military in Afghanistan in 2012 used the bold red, blue and white flag to guide in a US helicopter. Two SAS personnel also posed for a photograph with the flag.
Why do these images of Australian soldiers posing with a flag from another country’s long-ago war provoke such strong reactions? Because the flag has long symbolised defiance, rebellion, an ideal of whiteness and the social and political exclusion of non-white people — in a word, racism.
The Confederacy defeated, but not punished
The flag represents the Confederate States of America (CSA or Confederacy), created in 1861 when 11 states seceded from the 85-year-old nation. This rebellion was prompted by the election of Abraham Lincoln as president. Lincoln argued slavery should not be extended to new territories the United States was annexing in the west. Southern enslavers feared slavery in their established states would be Lincoln’s next target. 
The ensuing four-year Civil War between the CSA and US was resolved in 1865 with the defeat of the Confederacy and the near-abolition of enslavement.
In the aftermath of the war, a longer battle began: how to interpret the war. For 155 years, this struggle has turned largely on the contradiction that although the US fought to end slavery, most white Americans, including in the North, had little commitment to ending racism.
After a decade of military occupation of the South, known as the period of Reconstruction, the US military withdrew its forces. White Southerners, who had retained their land, implemented unjust legal and labour systems, underpinned by violence and racist ideas about black people’s inferiority.
Memorials of war
The reembrace of white Southerners into the nation showed a desire to “heal” the nation by downplaying the horrors of enslavement and the struggle to end it. 
New narratives depicted the war as a righteous, though tragic, struggle over “states’ rights”. By avoiding a conversation as to what those rights were about — that is, enslavement — by the 1890s, they remade the meaning of the war.
Confederate flags were a powerful symbol in reinterpreting the War of the Rebellion. In the 1915 box-office hit feature film, The Birth of a Nation, for example, the central battle scene involves a key character, Ben Cameron of South Carolina, ramming the pole of a Confederate flag down a United States army cannon. 
In the very next shot, however, the injured Cameron is rescued from the no-man’s land between trenches by his longtime family friend, Northerner and US Army commander, Phil Stoneman. 
The movie’s second half cemented the theme of reconciling white Southerners and white Northerners. As it stated in an intertitle, “The former enemies of North and South are united again in common defense of their Aryan birthright”. It even became a tool to recruit new members to the Ku Klux Klan. 
The war, in this telling, was a struggle between white and Black Americans, not between the US and the rebel Confederacy.
Jamming the flag in the famous war film The Birth of a Nation.
YouTube
Blowing in the wind
The Confederate flag featured prominently in Gone with the Wind (1939), another immensely popular film that again glorified the way of life of white Southerners during and immediately after slavery. In this case, however, Hollywood used the more visually striking Confederate Battle Flag, which General Robert E. Lee had flown during the war, rather than any of the CSA’s national flags. 
As Scarlett O’Hara (Vivien Leigh) arrives at a makeshift hospital, the camera pans back to a field of hundreds of wounded and dead soldiers. The scene shifts only once those soldiers are framed by a Confederate flag, blowing majestically in the breeze.
The battlefield in Gone with the Wind (1939).
IMDB
These two films buttressed a political economy that relied on a cheap labour force of disenfranchised Black Americans. But as African Americans began to make headway in the fight for civil rights, starting during World War II, symbols such as the Confederate flag became even more important to those who felt affronted by their gains. 
Enter the ‘Dixiecrats’
In the late 1940s, a new political party of Southerners opposed Harry S. Truman and the Democratic Party’s relatively sympathetic stance on civil rights. 
These “Dixiecrats” adopted the Confederate battle flag as their party’s emblem. From that point, the flag was clearly associated with racist opposition to civil rights and with umbrage at perceived government intrusion into the lives of individuals.
When civil rights activism was at its most visible, in the 1950s and 1960s, many white Southerners became firmly attached to the flag. 
The state of Georgia, where resistance to desegregation was fierce, adopted a new state flag that incorporated the Confederate flag. 
A few years later, in 1961, neighbouring state South Carolina began flying the Confederate flag above its state Capitol. 
Banning the flag
In 2000, after years of protest, South Carolina legislators moved the Confederate flag to the State House’s grounds. Then, after white supremacist Dylann Roof endorsed the Confederate flag and murdered nine black churchgoers in 2015, activist Bree Newsome shimmied up the pole and removed it in a galvanising act of civil disobedience.
Two weeks later, the flag in South Carolina’s house of government was finally removed for good. In the years since, hundreds of Confederate flags, statues and memorials have disappeared, including in the national Capitol. 
In 2016, recognising the flag’s toxic history, major retailers announced they would no longer sell the flag. 
In the wake of George Floyd’s murder, the removal of Confederate symbols has accelerated. In recent months, Southern company Nascar has banned the flag and the Department of Defense has effectively done so, too.
US President Donald Trump has defended the Confederate flag as a symbol of southern pride.
REUTERS/Kevin Lamarque
In a polarised political and media environment, many white Southerners continue to defend their allegiance to the Confederate flag. 
They claim the battle flag represents their Southern heritage, as if that heritage comprises an innocent history of mint juleps and church-going. The problem with that claim, as the history of the use of the flag demonstrates, is that the heritage it symbolises is also that of enslavement, inequality, violence and gross injustice.