In March this year, photographer Michael Willson captured an image of AFL footballer Tayla Harris kicking for a goal. The image shows Harris in athletic flight, right leg extended skyward and muscles flexed as her eyes trace the arc of the football beyond the frame.
Tayla Harris captured mid-flight.
Michael Willson/Women Sport Australia
Last week in Melbourne’s Federation Square a 3.3 meter bronze depiction of Harris’ kick was unveiled. Statues like that of Harris, can celebrate an individual’s achievements but also expose prejudice or signpost changes in our societal values. 
Willson’s original photograph was intended to celebrate athleticism and Australian rules football. Instead, when shared on Seven’s social media accounts, misogynistic comments were posted. In response, Seven took down the posts. 
History is repeating itself with the response to her statue, with commenters on social media suggesting Harris is undeserving of the bronzed honour. 
A bronzed Malcolm Blight.
Thejoebloggsblog/Wikimedia Commons, CC BY-SA
One of the loudest critics was Malcolm Blight – former North Melbourne player and Adelaide coach, himself immortalised in bronze. 
“[It is] one of the most mystifying things I have ever heard of,” he said on radio program Sportsday SA. “I am not happy about it.” 
Blight’s statue was one of eight statues of men revealed at the re-opening of Adelaide Oval in 2014. 
‘I’m black and I’m proud’
In July, a bronze depiction of Nicky Winmar raising his St Kilda jumper and defiantly pointing a finger to his torso was revealed at Perth’s Optus Stadium. 
“Footy is for everyone, no matter where you come from, who you are, men, women, children, black or white, rich or poor” Winmar said at the unveiling. 
26 years after the iconic photograph, a sculpture of Nicky Winmar was unveiled at Optus Stadium in Perth.
AAP Image/Richard Wainwright
The statue is based on Wayne Ludbey’s iconic photograph, and Winmar’s words while he pointed: “I’m black and I’m proud.” 
“It’s an emotional day for both of us,” Ludbey told The West Australian. “It’s been a long road.”
“Twenty six years ago no one wanted to know the message and didn’t understand what we were about. Twenty six years on, here we are on the banks of the Swan River.”
But even after 26 years, the statue still faced delays, kept in storage for over nine months as stakeholders argued over who would pay for transportation. The sculptor Louis Laumen called it an “insult.”
A sports call for racial equality
Last year, Athletics Australia announced they would be erecting a bronze statue of Peter Norman at Lakeside Stadium in Melbourne.
In 1968, Norman won silver in the 200m at the Mexico Olympics. He shared the dias with African American runners Tommie Smith and John Carlos: Smith and Carlos raising fists in a call for racial equality, Carlos wearing the badge of the Olympic Project for Human Rights. 
Norman was ostracised by Australian athletics officials and criticised heavily in the Australian press. A statue commemorating his act has been considered a way to right a significant wrong.
Collective memory in bronze
Statues and monuments have tended to celebrate and maintain the symbolic and material prominence of white men, with only 3% of public statues in Australia honouring non-fiction, non-royal women. Statues of Indigenous Australians are similarly rare. 
Yet even for male players, statues of sports people are relatively new. In the UK, research has found just 15 statues of sportspeople were erected before 1995, and over 100 to 2012. Dr Chris Stride, the statistician behind a database of sporting statues, told the BBC “Sports people are seen as celebrities, they never used to be.”
Stride believes these statues, largely of retired (or dead) players are a way for fans to “[bask] in reflective glory”.
But they can do more than commemorate and reflect the past. Statues and the spaces they occupy are a kind of history of the present. 
These three recent Australian statues focus not only on the sports person, but also significant cultural moments. They are tangible, material remnants of social consciousness that have the potential to reach far beyond sport.
At the foot of the Harris monument is inscribed “More than a kick”: a testament to the fact that statues and monuments of sport stars are rarely simply about their sporting prowess. As Harris said, the statue is “not about me. It’s about the moment and what happened”.
Re-imaging an inclusive future
Australian rules football is a code culturally dominated by white men, both on and off the field. Enshrining players like Harris and Winmar in bronze goes against this narrative. 
Public statues which mark and celebrate the achievements of athletes influence the way we see ourselves. Their absence can be equally influential. The overwhelming absence of women’s and Indigenous Australian’s sporting achievements demonstrates how particular athletes and sports are valued: you can’t be what you can’t see.
In Federation Square, Harris was mobbed by groups of teenage girls wanting a selfie with the AFLW star.
Young fans were happy to bask in Tayla Harris’ fame.
David Crosling/AAP
In the wake of the more recent racial abuse of Indigenous AFL athletes, Winmar’s statue creates an important record of this history – and the strength of the players who have stood up to it. 
The statue of Norman follows a 2012 parliamentary appology: together they are a necessary corrective to the way he was ostracised following the 1968 games. 
Online criticism of character and deservedness can divert attention away from the issues, practices and behaviour these players had the fortitude to call out – and how radical these statues are among other bronzed bodies. 
These depictions of Harris, Winmar and Norman underline, celebrate and encourage collective memory and ongoing meaningful discussion of moments and events which have profound cultural and political significance.
A memorial to social history
The Harris statue is yet to find a permanent home, but it will remain in Federation Square during the AFL finals period. It should be celebrated for encouraging more diverse acknowledgement and recognition of the various sportspeople in Australia.
These statues not only create a memorial to sports people, but also Australia’s social history: they create talking points to remember our past, and imagine new possibilities for our future.