Last year Monash University Publishing released How to Vote Progressive in Australia: Labor or Green? – a book that did quite well for us. Needless to say, it didn’t appeal to all readers. The prominent Sydney bookseller Jon Page let me know he hadn’t ordered any copies as he didn’t think there was a sufficient market for it among his customers.
A couple of weeks ago, Page decided not to stock another new title at his Mosman shop. This was Milo Yiannopoulos’s forthcoming, or then forthcoming, work, Dangerous.
Yiannopoulos, a former senior editor of the alt-right publication Breitbart News (who for a time used the pseudonym Milo Andreas Wagner), has gained notoriety as a critic of feminism, Islam, “political correctness” and progressive politics generally.
While some of his bookselling colleagues, including Mark Rubbo at Readings and Steve Cox at Dymocks, said they would stock the book, when asked by Fairfax journalists Linda Morris and Jason Steger, Page said: 
The election and inauguration of Donald Trump as President of the United States has seen a resurgence of fascism and right-wing rhetoric the likes of which I didn’t think we would ever see again … I do not agree with Milo Yiannopoulos’ far right views and don’t believe there is any benefit in helping share his views in our society. While I am a passionate believer in free speech and would never ban a book, views such as Milo Yiannopoulos’ should not be allowed to take root in our society. 
And so it began … A tirade of abuse from members of the citizenry outraged at Page’s alleged censorship and reactionary shutting down of the voice of an oppressed minority (or majority, depending on the complainant).  It came via Twitter, Facebook and other social media, even phone calls to the shop.
In his documenting, on social media, of this wave of anger – and responses to it – Page appeared taken aback. It was fuelled by a typical lament from Murdoch columnist Andrew Bolt who labelled the decision “pathetic because no bookseller should fear free speech”.
“So in response to us not stocking a book (it is not banned),” Page observed, “we have been called racist, homophobic and left wing book Nazis … oh and bigot (that just happened on the phone) … and fascist”. In coming days, he also recorded customers’ expressions of support and solidarity.
While there is nothing new about racist agendas gaining media attention while considered, evidence-based ideas and programs struggle to grab headlines, the anger of Bolt and his fellow aggrieved in this instance points to a development that is still emerging in the digital age.
Clearly, anyone who wanted to buy a copy of Yiannopoulos’s literary efforts and social insights could have done so: in a print or electronic version, from an online retailer or the publisher’s website, or from any number of booksellers who took Rubbo’s view that if they stock Mein Kampf they shouldn’t exclude other works for being politically beyond the pale. Or even via a special order from Page’s store, which he had offered to do.
A filtering role
What was at stake here was not Yiannopoulos’s right to speak but the filtering and authorising role that Page, and his bookshop, were playing. 
With the explosion of publication that the digital age entails, bookshops are under increasing pressure from publishers and their sales agents to find space for their books … roughly 7,000 new ones each month. At the same time, they are playing an increasingly important role in determining what is a credible or a prestigious book.
If we are seeing the end of “truth”, we are, perhaps paradoxically, also seeing the return of values and moral questions into politics, as people tire of the econocratic language and bland managerialism of mainstream political leaders.
Independent booksellers, especially, are increasingly seeing their role as, necessarily, an active, educative, political one. As Joel Becker, chief executive officer of the Australian Booksellers Association, told me, “Public events are an increasingly important element of bookshops’ business.”
And in the US, reports Julie Bosman in The New York Times:
All over the country, independent bookstores have filled their windows and displays with 1984, by George Orwell; It Can’t Happen Here, by Sinclair Lewis; and other books on politics, fascism, totalitarianism and social justice. Booksellers have begun calling the front table devoted to those titles the #Resist table.
goodreads
University presses, and universities themselves, such as the University of California Berkeley, which cancelled a public talk by Yiannopoulos earlier this month after student and staff protests, may well come to feel more plainly a comparable public duty.
Though, as a publisher, I am committed to selling books, I also recognise that books as an industry do well in a society in which reasoned thought and considered discussion are properly valued. Booksellers, who were instrumental in the forming of the public sphere itself in the 18th century, have an increasingly important role again to play in this regard, as indeed do all institutions committed to the public sphere.
In the end – if this is the end of this sordid little alt-right episode – Yiannopoulos’s publisher cancelled his book deal after videos reappeared online of him appearing to say sex between adults and minors can be okay. Whether this cancellation stemmed from financial concerns, or others, is unclear.
The defenders of Yiannopoulos’s right to speak have since fallen silent. Organisers of the alt-right Conservative Political Action Conference in the US have cancelled his invitation. Of course, the difference between defending a person’s right to speak and advocating his or her bigotry can be hard to discern. 
But the greatly expanded capacity of people  to speak and publish what they think – enabled by the digital environment – has evidently not led to a diminution of prejudice and unfounded claims in public life, and may have led to the opposite. 
In this context, the need to publicly defend and advance the principles of evidence and logic, and the notion of human fairness, does seem more urgent. The lesson of the 1930s, which Page obviously has not forgotten, is surely that silence in the face of intolerance and aggression is not always good enough.