December 11 marks the 30th anniversary of Oliver Stone’s darkly perceptive Wall Street. The film exemplified the ’80s yuppie era during Ronald Reagan’s conservative presidency: a time when a celebrity suddenly became president and greed was good.
Wall Street’s now-infamous character, Gordon Gekko, became a household name with his mantra: 
… greed, for lack of a better word, is good. Greed is right. Greed works.
The ’80s was synonymous with this “greed” ethos; Tom Wolfe’s Bonfire of the Vanities, published the same year the film was released, also explored themes of excess and ego. 
Gekko seems an oddly prescient figure when thinking about Donald Trump, who in November boasted about America having its highest stockmarket in history. And while it was of its time, Wall Street also seems to have predicted the era in which we live, one defined by greater inequality and the normalisation of corporate greed. 
Wall Street was released just two months after the Black Monday stockmarket crash of 1987. A week after the film came out, Ivan Boesky (the inspiration for Gekko) was sentenced to three years in prison for securities fraud. 
The film follows ambitious junior stockbroker Bud Fox (Charlie Sheen), who aspires to be like Gekko, whom he idolises. But as Gekko becomes more unscrupulous and deceptive, Budd becomes disillusioned with the industry and turns on his former mentor, who ends up in jail for insider trading. In the film’s 2010 sequel, Money Never Sleeps, it’s revealed that Fox, too, ended up in jail.
But while Gekko’s downfall was unambiguous in its message about the toxic culture of Wall Street, the film had the opposite effect, inspiring a new generation of stockbrokers. 
The ruthless Gekko, despite being the movie’s villain, became a sort of cultural hero, “sporting power suspenders, pomaded hair, and no-mercy machismo”, as Slate’s Jessica Winter writes. And his message of “greed is good” seems to have only intensified.  
Indeed, while Newsweek prematurely declared that “the ’80s are over” in its first edition of 1988, Kurt Andersen of The New Yorker suggested in 1997: “Maybe the eighties never ended.” 
The growth of greed
The Global Financial Crisis of 2007-2008 exposed more vulnerabilities between the haves and have-nots in America. By 2011, tolerance of the discrepancy between the wealthy and the 99% had reached tipping point with the Occupy Wall Street movement. 
Trump’s election, however, has somewhat undermined their efforts: “The uber-wealthy” Trump, Micah White argues, “is not what millions of Occupiers were dreaming of when we took to the streets against the monied corruption of our democracy”. 
While greed may have been good in 1987, it has reached toxic levels in 2017. Indeed, journalist Richard Eskow has stated:
Love of money for money’s sake is the social disease of our time.
In November, the leaked Paradise Papers revealed the extent to which the world’s elite avoid paying tax. Like the Panama Papers before them, the Paradise Papers illustrate the very wealthy’s systemic level of greed. Bono, The Queen, Nicole Kidman and Trump’s secretary of commerce, the billionaire Wilbur Ross, are among many at the centre of the scandal. Greed still dictates. 
Indeed, while wealth has grown over the last 50 years, it has not grown evenly. Wage stagnation among the lower classes and the rise of the tech billionaire have contributed to greater inequality on a global scale. Since 1987, inequality has significantly worsened for both Australia and the US.
When Forbes published its first billionaires list the same year that Wall Street was released, Australia had two billionaires. As of 2017, there are 39 billionaires living in Australia, according to Forbes’ “Australia’s 50 Richest People” list. 
Collusion on rate fixing and other instances of financial and moral misconduct by  Australia’s big banks also show the extent of this greed culture in Australia. A new study confirms that the world’s richest 1% now owns half the world’s wealth. 
A cautionary tale
Oliver Stone claimed in 2015 that Wall Street culture is “horribly worse” today than in the ’80s. Stone also criticises the money-worshipping culture of America, with successful businessmen frequently featured on magazine covers. 
The rise of Trump certainly exemplifies this worshipping of the wealthy in America. And 2014’s The Wolf of Wall Street did nothing but further glamorise this lifestyle, while ignoring the victims of financial corruption.   
The original Wall Street was something of a cautionary tale, one that ultimately  went unheeded. In the disappointing sequel, Gekko (unconvincingly) gained something of a conscience, but 30 years on, it’s the original film that is more relevant than ever. Its message that the spoils of greed lead to self-destruction has been lost on those for whom Gekko’s tale was celebratory.