Social media is currently filled with working from home content: from our friends, but also from celebrities.
As late night hosts shift to broadcasting from home, I am filled with nostalgia for a recent past: YouTube in its infancy, soon after its birth in 2005.
Back then, we saw glimpses of private lives filmed on laptop cameras in bedrooms. Now, it’s household names filming segments from home. Jimmy Fallon is being interrupted by his children. The Project is Zooming self-isolating celebrities. Ellen Degeneres hosts interviews from her couch.
In the early days of YouTube, the platform was smaller. There were intimate communities formed around specific topics and people: gaming, make up, pop culture. An opportunity for authentic participation and self-expression for everyone.  
We are all feeling nostalgia for a pre-COVID-19 world.  Nostalgia doesn’t only have to look back decades. It can occur for our recent past. And it can also be good for us.
Nostalgia provides us with a reminder of the good times, and the determination to stay inside and flatten the curve, so we can return to the activities for which we felt nostalgia for in the first place. 
Perhaps a nostalgia for 2005 YouTube is a rarer type of longing, but I find myself reflecting on the time where every video filmed in a bedroom was a real bedroom, not a studio set.
The “full-time YouTuber”
When YouTube launched in 2005, it was a space for sharing and interacting with videos online. 
In 2007, pre-roll ads began playing on videos, and by December we saw the introduction of the Partner Program, where YouTubers were able to make money from their videos. This began the advent of the “full-time YouTuber”. Brands began directly sponsoring YouTubers and we saw the beginning of people leaving their day jobs for full-time content creation.
As the platform became more commercialised, professional content made by  established networks was promoted for monetary purposes and those original ideals became marginalised. 
Early YouTubers were able to capitalise on the growth of the platform and build audiences of thousands, who in turn brought millions of views with the associated ad revenue. Zoe Sugg (Zoella, to her fans) began posting on her channel in 2009. 
Today she has over 11 million subscribers, and her videos have been viewed over 1 billion times (with a further 855 million views on her second channel). She started as a young adult filming clothing hauls and make-up looks in her childhood bedroom. She now owns her own beauty and lifestyle brand, and is worth millions.
Live from their living room
With the social distancing and isolation requirements brought on by COVID-19, television talk shows begin to feel like early YouTube. 
Jimmy Fallon is currently filming The Tonight Show “at home edition”.
The Tonight Show has always found its way on to YouTube, often to the trending page. Now, Fallon’s at-home aesthetic provides his audience layers of intimacy through personal disclosure. We now know what books he owns, that he has a coat rack by the back door (that gets left open by his kids). You can hear the piano playing through the walls. And we know his daughter lost her tooth last week because she adorably interrupted his filming to tell him so. 
Whether or not we interpret this cynically – as a convenient construction of Fallon’s authenticity – it seems timely and highly relatable content right now. Millions of parents are juggling work and kids.
Georgiana Toma, a life narrative scholar, says authenticity is a vital characteristic for an online following. 
Brand authenticity, she says, requires stylistic consistency, softening of commercial motives, and quality commitment. A successful way to achieve an authentic presence online is through self-disclosure. 
The sense of intimacy that is created through the disclosure of personal information that the audience can relate to, can soften commercial motives. Whether it is child-rearing, product reviews, or quarantine experiences, this positively reinforces the authenticity and trustworthiness of the creator.
In the early days of YouTube, this would include divulging personal stories and sharing milestones, as well as personal struggles and turmoil. Zoella did this by openly talking about her social anxiety when it came to public appearances and large gatherings, as well as sharing career milestones like her wax figurine in Madame Tussauds.
A talk-show host is a more overtly constructed personality. 
Previous viewers of Fallon “live from New York”, like David Letterman and Conan O'Brien before him, are aware of the script, the lights, and the set. But with celebrities now restricted to broadcasting from their homes, we see them forced off-script. There are interruptions, noises of families and lived-in homes. It has always been common to see a child running through the background of a YouTube video, or a cat bumping the camera as they walk across your keyboard. We are now seeing them for the first time with talk show hosts. 
For many celebrities, the self-disclosure required to strengthen that interpersonal connection has come from sharing their own distancing or isolation narratives. Sharing their homes and difficulties with isolation resonates with an audience and signifies that we are all in this together (sans the mansion).
Intimate spaces
Last week on The Project, Australian singer Troye Sivan was interviewed in his childhood bedroom after a day self-isolating and refurbishing furniture with his dad.
While The Project is still filming in the studio, the set looks markedly different than it did a few weeks ago. The hosts sit far apart, correspondents call in for segments, and their crew provide the guests with applause rather than a live audience. 
The image of Sivan sitting at home in a T-shirt suggested a relaxed, private and authentic self.
Longtime fans might view this as a return to his online roots. Sivan started his YouTube channel in October 2007, when he was 13. In these early videos, Sivan uploaded concerts he performed in and covers of songs performed at home. Now, Sivan has over 7 million subscribers and over 1 billion views on YouTube. He has achieved chart success, selling 1.3 million albums.
The Project interview re-constructs Sivan’s original authentic aesthetic, as he once again films from his childhood bedroom.
When we watch videos online, we often do so from the comfort of our private spaces: our homes, our bedrooms. So, when we watch talk shows filming their own homes, a sense of connection, of shared experience, comes naturally. Watching like this encourages us to feel like we are talking to a friend.
Being invited into someone’s home becomes a point of commonality and hospitality in times of isolation. Even considering the obvious economic disparities, we all have isolation in common.
Janice Peck, a professor in media studies, discusses the belief that communication can guide people out of dilemmas. This makes talk shows compatible with therapeutic discourse, with focus on confession and interactive participation. 
YouTube also invites this, with presenters often ending their videos with the classic “let me know what you guys think in the comments below!” 
Now we don’t have in-person connections in our daily lives with those outside our households, this interactive participation online has risen in importance.  
Going meta
In this nostalgic turn, celebrities are utilising traditional YouTube tropes in their content, through framing, background, and tone. 
Jimmy Kimmel “live from his house” quizzes his children for a homespun version of the game show Who Wants to be a Millionaire? 
The framing and background of this clip is strikingly similar to other creators online, like YouTube veteran Philip DeFrano. In these videos, Kimmel and DeFranco ask their children questions while sitting on high bar stools with on-the-table microphone stands. To the amusement of their children they ask, “Who is your favourite, Mummy or Daddy?” 
On an episode of The Tonight Show: At Home Edition, Jimmy Fallon fulfils a classic YouTube trope: The Q&A video. For years, YouTubers have been answering their viewers questions in this format. After his monologue, the show cuts to a clip of Fallon walking with his wife for the segment “Ask the Fallons”. During the walk, he recounts the story of his proposal, as well as some personal anecdotes. Q&A videos have always been used as a way for the audience to connect and interact directly with YouTubers.
Relatable or die
On Full Frontal with Samantha Bee, the host interviews politician Katie Porter, joking about bad wifi connections on Zoom calls – an experience every single person working from home can relate to. While they discuss the current state of COVID-19 testing in America, their interview is scattered with personal anecdotes. 
The exchanges elicit the feeling of watching your colleague on the morning Zoom call, dealing with wandering children and fielding offers of multiple sourdough starters. 
But self-disclosure can backfire. 
In a now deleted video, Ellen DeGeneres filmed the first at-home episode of her talk show in her beautifully decorated home, and compared self-isolation to jail.
Talking about a collective experience in a way few people can understand violates the collaborative partnership of early 2000s YouTube. It appears elitist and tone deaf because it fails to recognise more common experiences of isolation.
Changing channels?
Will YouTube return to “normal” once the global pandemic loosens its hold? 
We will most likely see talk show hosts return to their studios, and a significant drop in “how to be productive working from home” videos. But this new trend of talk show hosts at home may stick around if it sees continues success throughout quarantine. 
People who found fame early on YouTube by bringing us into their homes are now celebrities. Now traditional celebrities are bringing us home too. They are utilising features inherent to YouTube and creating more opportunities for connection.
We can view the self-disclosure of talk shows hosts filming from home as relatable and charming while we experience self-isolation, or cynically as a convenient construction. 
Regardless of intention, we respond because of our ongoing desire for the self-disclosure of those we hold in regard.