The hit sitcom Friends aired for the first time 25 years ago this week. Ross, Rachel, Monica, Chandler, Phoebe and Joey have not aged on our small screen – and neither has their charm. Make no mistake: these characters were crafted to resonate emotionally and to live on in syndication.
The characters on Friends display a particular sensibility which makes them so appealing: their authenticity, as seen through the prism of their self-awareness. It is through this we are drawn in.
Authenticity is often seen as being something people naturally exude – and yet if this is true, how can characters we know are fictional do such an excellent job of it? 
And what can real people, especially in management and leadership roles, learn from fictional characters about crafting an authentic persona?
Here are three very important lessons we can learn about management from Friends.
1. Know your type
Friends showed us instantly accessible characters: the boy-child casanova, the rich girl on hard times, the hippie blonde. From the pilot episode, they align to instantly recognisable clichés. Over time (and subsequent viewings) we get to know their full selves.
We meet Phoebe as the hippie blonde; over time we get to know her whole self.
Warner Bros
In the workplace, we are also a type. Professional encounters are often predicated on thin slice judgements that stick. Are you “the pleaser”?  Or perhaps “gotta have the last word guy”? We are the architects of our own professional type: in direct encounters, on LinkedIn, and even in how we walk.
Knowing your type can lead to benefits in figuring out how to develop yourself in your industry, and choosing a work environment that’s right for you. It also gives others an accessible way to interact with you until they get to know your full personality. 
Instant accessibility is the front door to deeper emotional engagement.
2. Be consistent – but don’t be afraid to grow
Friends characters are consistent enough so we know what to expect from them, but they change over time. Change too much and you are too risky an emotional investment; never change and you are boring and closed minded.
The series charts Rachel’s and Joey’s journeys from bit players on the edges of their dream jobs to career success through a combination of persistence and better choices. Ross and Chandler become less emotionally anxious. Phoebe and Monica move away from the pain of their past into more secure relationships. 
Only Gunther remains at the cafe, forlorn and still mooning over Rachel.
Change is natural, yet managers struggle to admit they can learn. The worst example of this can be seen in politicians: blame-shifting, maintaining one’s position when evidence is to the contrary, denying errors made, and always claiming the high ground. 
An organisation stuck in stasis through close minded management will rapidly fall behind. Managers who shirk their responsibilities as change agents will face extinction like Ross’s dinosaurs or worse: unemployment.
Managers who don’t embrace change could end up like Ross’s dinosaurs.
WarnerBros
The natural instinct is to hide the uncertain and messy process of growth. Yet managers who can navigate the process transparently will enjoy the loyalty of a well informed staff. Someone who believes they cannot learn or change lacks the ability to have relationships that matter - in the workplace or elsewhere.
3. Accept your flaws
The Friends characters are flawed. But they are not just flawed: they know and accept their flaws.
Chandler is aware of his emotional cowardice as he boards a flight to Yemen to avoid a break up. Ross recognises that he was wrong to think he and Rachel were on a break. Monica embraces her competitiveness playing a “to-the-death” ping pong match for hours during what can only be described as a hair-accaine in the tropics.  Rachel knows it is wrong to fantasise about her personal assistant.
Striving to be a better person has appeal; perfection does not. As managers our instinct is to be all things to all people – while also being right. This is especially true when confronted with our mistakes. 
The rise of “corporate psychopaths” means the human approach stands out in stark relief. Having flaws is human; recognising those flaws and giving yourself room to change and grow openly makes you an accessible and welcoming manager. 
Above all: be true
Authenticity takes work. Our friends on Friends make it look easy, funny and natural. In the real workday grind there are pressures of home and life. There is no audience, no laugh track, no quick resolutions. There is no editing in post-production.
But authenticity in the workplace has been found to lead to greater employee engagement, more ethical workplaces, increased productivity and better outcomes on almost every measure. 
Friends started airing 25 years ago, but it still has a lot to teach us.
Warner Bros
The postmodern father of authenticity, Lionel Trilling, describes it as being “true to oneself”. If you aren’t sure what that means sit back, relax, and check out Friends again. Enjoy the laughs. 
And improve your management skills while you’re at it.