A museum of water? This is the improbable concept featuring in this year’s Perth International Arts Festival. The brainchild of British artist Amy Sharrocks, the Museum of Water intends to trace the manifold ways that people relate to water. 
People are invited to bring water that is significant to them in a container and donate it to the museum. The water is then “archived”, the details of the donor and the provenance of the water are recorded, and the donor is interviewed about the particular significance of the water they have donated.
Although the project began in the UK, its passage to Australia introduces a rather different set of relationships to water than those that prevail in northern Europe.  The fact that Australia is, by and large, a dry continent has done much to condition life here. In particular, as Michael Cathcart has shown in The Water Dreamers: The Remarkable History of our Dry Continent (2010), human societies in Australia have had to contend in many cases with the lack of water and adapt to its scarcity.
In Western Australia, the problem of water is particularly acute as no major rivers flow in the south-west where the majority of the population is concentrated. The difficulties of sustaining an increasing population in the absence of ready sources of freshwater were recently explored in Running Out? Water in Western Australia (2015) by the environmental historian Ruth Morgan.
All of this added a particular piquancy to the Museum of Water when it arrived in WA this month. These thoughts were in my mind when I went to Cottesloe Beach last Sunday to donate my sample to the Museum. I had collected the water last month when I had visited the granite outcrop known as Wave Rock in the southeastern wheatbelt of Western Australia.
Wave Rock in the Western Australian wheatbelt.
Stu Rapley/Flickr, CC BY-NC-ND
Wave Rock is about 350 km south east of Perth and a popular destination for day-trippers. I travelled there with the poet John Kinsella, who lives in the wheatbelt and loves its contradictory beauties. For my part, I have spent the last decade writing a literary history of the wheatbelt in a book I’ve called Like Nothing on this Earth.
Wave Rock was an important source of permanent water for the Noongar people of the southwest, and as the wheatbelt expanded, the run-off from the extensive exposed granite surfaces of the rock was channelled into a reservoir for the farmers near Hyden. Near the rock are salt lakes that form naturally in the faint depressions of an overwhelmingly flat landscape. It is from one of these that I drew the water and a small piece of driftwood furred with fine gypsum crystals.
Tony’s donation to the Museum of Water - piece of driftwood encrusted with gypsum.
Tony Hughes-D'Aeth, Author provided
I told this story, along with the other donors who I was grouped with, to Mei Swan Lim, who was recording our interviews. There was also Elizabeth who brought water from her childhood home in Safety Bay south of Perth where she grew up in the 1950s and ‘60s. The water from Safety Bay held the associations of her childhood together. Playing in the dunes, her mother’s home-made orange cordial, the simple solidarity of childhood friendships. 
Mike and Hanni donated water from close-by North Cottesloe where they swim each day together. Hanni had grown up in Jakarta and the reef-enclosed pools of North Cott gave her a chance to learn to love an ocean that seemed a world away from the city of her childhood.
So, is the Museum of Water really a museum? Or, is it a community art-project, or an exercise in oral history? In fact it is all of these things. The donations of Elizabeth, Mike and Hanni, and I are items 798, 799 and 800 in the Museum’s WA collection. At the conclusion of the festival the water collected will become part of the Western Australian Museum’s permanent collection and be stored for posterity.
Collecting the water, bringing it along, and explaining why it mattered to me was a surprisingly powerful experience. In a place where water is so precious, there was a quiet solemnity to the Museum of Water that seemed to perfectly capture the way that water is both an everyday banality and a sacred element.
The Museum of Water will feature at the Perth International Arts Festival until March 5.
Tony’s book, Like Nothing on this Earth: a Literary History of the Wheatbelt, will be released in March.