In our Art for Trying Times series, authors nominate a work they turn to for solace or perspective during this pandemic.
My ten-year marriage came to an end on the cusp of lockdown. It was amicable – we were “saving the friendship”, we were “taking care of each other” – but it was gut wrenching all the same. We have a beautiful 8-year-old daughter, and little did I know back in early March, but we were about to spend 12 long weeks apart. You see, the in-laws have a property in Portland on the far-flung south west coast of Victoria. Perfect refuge from the plague.
And so, after much discussion, it was decided. They bundled up and got outta Dodge and I moved into one of those concrete cubes in the sky on the outer rim of the city. 
Mitch Goodwin
I’m also one of your “vulnerable community members”. Not just because I’m an arts academic, but because I have a co-morbidity.
Back in 2006, I was doing a lecturing stint in the UK when I was struck down by an acute case of pneumonia. I spent 13 days in ICU in a Birmingham hospice with an abscess the size of a tennis ball in the burrows of my left lung. They killed off the infection and atomised the Slazenger with a fierce dose of drip-fed antibiotics. All I remember was the endless coughing of men – they were all men – many decades my senior, and the horrid stench of ammonia and piss. 
I fully recovered and got on with it. But complications occurred in 2012 when the scar tissue from the abscess ruptured and became septic. I was on research in New York, coughing up rancid blood with a stench akin to yesterday’s meat. Two weeks later I had a chunk of lung removed at the Royal Melbourne. Doctors assured me I would have a full and unencumbered life but to this day I require an annual cocktail of jabs to ward off the nastiest of flu variants.
Enter COVID-19.
Dylan, wicked jester
If we are going to tip our hat to cultural markers for 2020, this article should be about Bob Dylan. Plague, pestilence, the idiocy of men, playing the minutia of life against some ancient stereoscopic vista. That’s his bag. Dylan, the wicked jester of mortality and love. 
His 17-minute song Murder Most Foul, which appeared as if by magic during the depths of Lockdown 1.0, is a genius work of reflexive historical authorship. It spoke perfectly to the perverse conspiracies of our times but also proffered a way out through art and muse. While any Dylan scholar might well cite the lilting dread of Not Dark Yet as perhaps COVID-19’s most ominous theme songs. 
But Dylan sets heavy in the bones, catches you second guessing things; as with all good art, he makes you gulp hard. Like a mad uncle he weasels into your thoughts, skipping about in his pointy leather boots; that joker’s grin. I just can’t do that now. I’m too close to the edge.
What I need now is space. Sometimes you just need some room to fill in your own maudlin lyric. For me, right now, it feels necessary to tap out my own eulogy to the “time before”. 
Enter Belfast boy, David Holmes. DJ, band leader, producer.
Soundtrack to an alternative present
The setting is a somewhat obscure science fiction film from 2003 by the prolific Michael Winterbottom. Code 46 is one of those uncanny dystopias – a familiar not-too-distant future – a dream perhaps of an alternative present. Its design consists of a mash-up of locations, from Shanghai to Dubai to Rajasthan, slithers of silver reaching into the sky, interiors framed by neon and chrome, dusty cars sprinting across the savanna. 
I won’t go into the plot machinations: themes of surveillance, statelessness and bio-ethics abound. Suffice to say that Tim Robbins and Samantha Morton are  perfectly cast in a story that could be the Lost in Translation of genetic engineering.
My key takeaway however is the soundtrack.
On the eighth floor, in my concrete cube, I have been listening to plenty of  electronica and lo-fi lately – Tycho, Boards of Canada, Eno, Aphex Twin – they’re all in my COVID well-being playlist, Calm the f..k down.
It is Holmes’ work on Code 46 (under the moniker the Free Association) that resonates the most. It pings off the blank, bleach-white walls and adds a certain shimmer to the quiet brooding of the city beyond. 
Mitch Goodwin
From the opening moments it is both mournful and redemptive. The rhythmic elements are compulsive, evoking escapist thoughts, while mercifully pushing others away. Like the looping hours of quarantine, memories appear, fade and repeat. At once you are riding the sustained echo of a synth progression and then rescued by a melodic chime or a spiky guitar line. 
Oh, how I need that room to breathe. To go there and just be, without tracing the progression or measuring the gaps.
David Holmes has form. His sophomore album from 1997, Let’s Get Killed, with its in-your-face field recordings from the streets and clubs of New York city, mixed with crack instrumentation and frenetic break beats is an absolute classic of the genre.
His bold, brash, instrumental remix of U2’s Beautiful Day and his reworking of Rodriguez’s Sugarman are indicative of his fearless alchemy at the mixing desk.
But Code 46 is that rare compositional work of ambient luminosity. Perhaps I am sentimental, knowing that it tracks the seductive themes of state conspiracy and forbidden love. 
And it might be playing to my weaknesses during a time when there is no time. Days seeping into nights like the slow fade of celluloid. A car cuts a course across the desert, the door flings open, a stranger awaits. Sometimes you just have to get in.