Rich visual parallels between Indigenous artworks and microscopic natural structures hidden in the world around us reveal unexpected and intriguing similarities that can deepen our respect for our country and its stories.
A new touring exhibition in Sydney, bringing microscopy and Indigenous art together, explores these images, which pass on knowledge and shape our understanding of the world. Their resonances derive from the similar perspectives of the imagery, and symmetries hidden in nature. 
The microscopic images (known as micrographs) were captured on transmission electron microscopes, which create enlarged projections of a thin, sample slice and reveal a flat, top-down image, similar to many of the artworks. Another similarity comes from the natural forms and patterns found at the microscopic, landscape and cosmic scale.
In Indigenous cultures, stories shared and held in paintings record how the land and creatures were created, how they function together and how people relate to them. 
For researchers, microscopic images reveal the tiniest structural details of the natural world. With experience and the knowledge passed down from previous generations, scientists read these stories and expand our understanding as they strive to answer the question “how and what makes the world function as it does?” (Or, as Goethe wrote in Faust, “how and what holds the world together at its innermost core”.)
Twenty one Indigenous artists from around Australia have created new works for the exhibition that demonstrate a connection between their stories and microscopic images of related parts of our country. 
These artworks are paired with images of things, such as molecules or crystals, taken by scientists using microscopes. Below is a selection of images. 
Birnoo country (artist Gordon Barney) and white ochre
The overlapping plates of the ochre mineral are reminiscent of the rows of hills in Gordon’s country.
White Ochre.
Hongwei Liu
Birnoo Country.
Gordon Barney, Warmun Art Centre
Witchetty grub dreaming (artist Jennifer Napaljarri Lewis) and moth sperm
Jennifer’s painting shows women collecting witchetty grubs. These can be eaten at all stages of their life cycles. Without the structures shown in the micrograph, sperm wouldn’t function and moths’ life cycle would be broken. 
Moth Sperm.
 Greg Rouse
Witchetty Grub Dreaming.
Jennifer Napaljarri Lewis, Warlukurlangu Artists of Yuendumu
Brush-tail possum dreaming (artist Judith Nungarrayi Martin) and ribosomes
The dark dots in the micrograph are ribosomes. These tiny molecular machines are responsible for producing the vast array of different proteins that make up the bodies of all living things, including possums and people.
Ribosomes.
Image created at the University of Sydney
Janganpa Jukurrpa (Brush-tail Possum Dreaming) – Mawurrji.
Judith Nungarrayi Martin, Warlukurlangu Artists of Yuendumu
Sandhills dreaming (artist Vanessa Nampijinpa Brown) and atoms in quartz
The crystal structure revealed in the micrograph is fundamental to the sand making up the sandhills that Vanessa paints in her story.
Atoms in Quartz.
Hongwei Liu
Ngalyarrpa Jukurrpa (Sandhills Dreaming)
Vanessa Nampijinpa Brown, Warlukurlangu Artists of Yuendumu
Gathering bush tucker (artist Kerry Madawyn McCarthy) and gum leaf cells
The cells in this gum leaf are reminiscent of the rocks and coastal landscape of Kerry’s painting. Her people move through the landscape to collect food just as carbon dioxide moves through the leaf spaces to cells, where it is converted to food for the plant.
Gum Leaf.
Minh Huynh, Elinor Goodman and Margaret Barbour
Gathering Bush Tucker.
Kerry Madawyn McCarthy
Dry River bed (artist Kurun Warun) and blood flow in a fish eye
The red areas of Kurun’s painting indicate the life blood that still survives in the dry river bed. The parallel to the red blood cells in the fish eye are obvious.
Fish Eye – Blood Flow.
Shaun Collin
Dry River Bed.
Kurun Warun
Skin (artist Joshua Bonson) and collagen fibrils
Joshua paints crocodile skin as a celebration of his totem, the saltwater crocodile. He also sees his paintings as a representation of landscape. Collagen is the fundamental protein found in skin and gives it its strength and toughness. This is a beautiful connection at both the physical and philosophical levels.
Collagen Fibrils.
Anne Simpson
Skin.
Joshua Bonson
Water dreaming (artist Lola Brown) and river red gum and water transport vessel
The story in Lola’s Water Dreaming painting involves two river red gum trees. River red gums line inland water courses and are essential to Aboriginal life. The vessels that transport water up through the plants have thickened rings for support. This later becomes the wood of the trees.
River Red Gum Leaf.
Minh Huynh, Elinor Goodman and Margaret Barbour
Plant water transport tubes (xylem)
Anne Simpson
Water Dreaming.
Lola Brown
Stories and Structures – New Connections has been conceived and curated by Dr Jenny Whiting from Microscopy Australia. It is currently on display at the University of Wollongong.