Barbara and the Camp Dogs begins the way most pub gigs do — with a sound check. The audio engineer skips onto the raised stage, tests a microphone, and then hurries back to his desk. The three members of the band stand around, casually surveying the room. Behind them a blackboard announces their name, the menu ($5 sliders), the drinks (50% off house wines and selected beer) and the happy hour (4-7pm).
Except that we aren’t in a pub, we’re in a theatre, albeit one that has been transformed. It’s hard to tell where the Belvoir auditorium ends and the stage begins because the floor has been covered in a lurid orange carpet and several purple couches installed on the stage. 
Combined with the pale pink coffee table and dark brown chairs, it’s not a colour scheme you see in many Sydney pubs these days (Stephen Curtis designed the set). On opening night, audience members in these seats introduce themselves to each other and look from the band to the auditorium and back again with some apprehension. They need not worry: René (Elaine Crombie) and Barbara (Ursula Yovich) are about to sashay onto stage.
Barbara and the Camp Dogs is written by Yovich in collaboration with Alana Valentine, a playwright who normally works in the genre of verbatim, a form of theatre that takes oral history and shapes it for the stage. Often this involves interviewing a community, but this time Yovich and Valentine have focused solely on Yovich and her feisty, naughty, filthy alter ego, Barbara, who says and does everything Yovich can’t. Or as Yovich jokingly told The Sydney Morning Herald: “I would spew out all this stuff that Alana would record, and she turned my words into this wonderful monologue about not being seen.”
Like most verbatim plays, the monologues tend to narrate events in the past while the dialogue between Barbara and her sister, René, happens in the present. Unlike most verbatim plays, however, this one has music and lots of it. It’s a tricky combination, even without the audience on stage, but director Leticia Cáceres handles it deftly. It’s easy to follow the action as the women travel from Sydney, where they are working as musicians, to Darwin, where their mother is, and finally to Katherine, which is home.
The first sister to arrive on stage is René, who is tall, voluptuous and resplendent in a pink leopard-print top, pink feathers, a teal pencil skirt and chunky black heels. The second is Barbara, who is shorter and more athletic but just as fierce in black leather pants, a yellow camisole and black feathers on her shoulders (costume by Chloe Greaves). They hit the mics with style, confidence and evident enjoyment. Their opening number, “Look at the Sun”, is vampy and cheeky; the audience whoops — this could be fun.
The stage is transformed into a Sydney pub.
Brett Boardman
We soon learn that Barbara and René’s mother is sick. Well, “these people would say your adopted mother”, says René to Barbara in one of several asides that gestures to Belvoir’s predominantly non-Aboriginal audiences. But Barbara doesn’t care. Jill really is her mum, she and René really are siblings and their epic fights prove it. They are fighting the city as much as each other and several comic scenes depict the gigs they take in desperation: one at the casino, another on a yacht. 
Neither is ideal but they need money to get home. There’s a serene flight north to Darwin, where it turns out that Jill has checked herself out of hospital, followed by a bumpy road trip south to find her in Katherine. Along the way the play turns from comedy to tragedy and it never really returns.
For all their sisterly banter, words occasionally fail. When they do, the women sing everything from pub rock to punk to soul. For instance, in the middle of a fight at the hospital, they do a punkish call and response, accusing each other of being a “tick sista, fake feminista”. Later, when Barbara storms out, René sings plaintively about being “tough to love” and giving “tough love”. (You can hear a snippet or two on AWAYE! as well as Belvoir’s podcast.)
The bridge between the dialogue and the songs is often anger, and it is anger that fuels the blistering scene at the play’s heart. Unable to cope with her dying mother, Barbara finds some alcohol and sits down with some locals to drink her troubles away. Except she can’t because the police come calling, beating them up, putting them in a paddy wagon and then in a cell. 
In a fury, Barbara launches into a tirade, ostensibly at the policeman but also at the audience: 
You hate us ’cause we’re black or pity us ’cause we’re black … You get crazy with hatred or crazy with guilt … because nobody fears being thieved from as much as a pack of thieves.
Delivered standing on the coffee table, front on and at full volume, the monologue renders the room silent. In the song that follows, Yovich sits on the table, turns her back to the auditorium, and sings yearningly of plans formulated but never fulfilled.
The play refuses to offer any happy reunions or other comforting fictions. Barbara’s birth mother, Tanya, has passed away; her mum, Jill, lies hallucinating in a hospital bed; and her brother, Joseph (Troy Brady), who was raised by their father in community, lives too far away. Even when she does finally find her brother, it has been too long and the pain is too much. The only thing they can do is to sing together, in what is almost the only acoustic moment in an hour-and-a-half of music. It’s a song Tanya used to sing them and Joseph used to sing to himself when he was in Don Dale.
Yovich, Crombie and Troy Brady.
Brett Boardman
It’s a throwaway line, but the mention of Don Dale reminds us that Barbara and the Camp Dogs lands at the end of an exhausting year. Only weeks ago, Mick Gooda and Margaret White delivered the findings of the Royal Commission into Youth Detention and Child Protection. Earlier this year, we witnessed activist Clinton Pryor walk from Perth to Canberra and lawyer Megan Davis read the Uluru Statement from the Heart. 
We also witnessed Malcolm Turnbull’s betrayal, as Noel Pearson has rightly called it: a betrayal writ small in the prime minister’s refusal to meet Pryor at the Aboriginal Tent Embassy and writ large in his refusal to consider a Declaration of Recognition, a Voice to Parliament, and a Makarrata Commission.
This context makes Barbara and the Camp Dogs feel even more urgent. For so long mainstream Australia has refused to listen to Indigenous Australians through official channels; we are going to have to conduct our own unofficial hearings in places like the theatre. 
Indeed, this is part of what the performance models: the many ways of testifying, through story, song, monologue, dialogue, diatribe and sometimes silence. It also models many ways of witnessing that testimony, through listening, watching and — thanks to our surrogate spectators sitting on the stage — comparing our responses to those of others.
The show finishes with the three siblings standing together, singing an arrangement reminiscent of Elvis Costello. In this moment of relative stillness, we can suddenly see just how electric Yovich has been, climbing over the couches and belting out song after song, as well as how grounding Crombie has been, combining impeccable comic timing with immense tenderness and grief. Together, they sing: “We’re bringing the steady, we’re bringing the sure.” 
In truth, Barbara and the Camp Dogs is both steadying and unsteadying, rattling and reassuring. In the hard-earned hush between the blackout and the bow, I see a head rest on a shoulder and glimpse the weight of a world. Barbara and the Camp Dogs reminds me that it’s mine to carry too.
Barbara and the Camp Dogs runs until December 23.