There are great American films made every year, but most of them aren’t nominated for the Best Picture Oscar, an accolade that really only suggests the film will probably be watchable and well made.
This year, however, the field contains one extraordinary film and five very good ones – even if Free In Deed, the best American film from last year, didn’t receive any nominations. Several other of the year’s best films – I’m thinking of Elle, Captain Fantastic, Suntan, The Commune – are underepresented, or not represented at all in the larger ceremony.
The standouts
Two strong genre films, Hell or High Water and Arrival, are up for the main prize.
Hell or High Water, directed by David Mackenzie, is a conventional cops and robbers tale set in a broken Texas scarred with rusty machinery, fast loan billboards, and foreclosed houses and farms. The narrative follows a pair of brothers, nicely played by Chris Pine and Ben Foster, as they rob a series of branches of the same bank in order to pay off their deceased mother’s debt. Meanwhile, hard-boiled Texas Ranger Marcus Hamilton (Jeff Bridges) along with his Indian sidekick Alberto Parker (Gil Birmingham) hunt them throughout the state.
Ben Foster and Chris Pine in Hell or High Water, which ticks all the boxes for a modern western.
Film 44, OddLot Entertainment, Sidney Kimmel Entertainment/idmb
Bridges, who perfected this kind of role in films like Cutter’s Way and 8 Million Ways to Die seems to be straining a little hard here, and his performance is unconvincing. Nonetheless, Hell or High Water effectively ticks all the boxes for a modern western. It’s replete with guns, prostitutes, gambling, boozing, lots of sweat and dirt; Pine is a down on his luck robber with a heart of gold; his brother is a wildman hothead; there’s a final bloody shootout and so on. The highlight is the excellent score, co-written by Nick Cave and Warren Ellis.
Intelligent science-fiction alien film Arrival, directed by Denis Villeneuve, is quite a surprise. At first it seems odd that it has been nominated for Best Picture – the opening 20 minutes or so recall disaster films like Deep Impact. A series of alien ships arrive around the world, and a team of experts – linguistics professor Louise Banks (Amy Adams) and theoretical physicist Ian Donnelly (Jeremy Renner) – are assembled by the military to try to understand the aliens’ motives.
Amy Adams and Jeremy Renner in Arrival.
21 Laps Entertainment/idmb
As Arrival develops, its intellectually rich conceit comes to the fore. It is premised on the idea that the aliens speak a language that functions, unlike human language, synchronically (ie it develops without taking its history into account). Thus, if one learns this language,  all of time will unfold before one like a map that can be altered at will. This is, of course, an impossible wager for a narrative – which, necessarily, unfolds in sequence – and, as such, the film inevitably fails to be entirely convincing. 
The endearingly weird La La Land is another strong genre film up for contention. However, whilst Hell or High Water and Arrival engage reverently with generic conventions, La La Land tends to tear them apart.
The opening scene of the endearingly weird La La Land.
Black Label Media, Gilbert Films, Impostor Pictures/idmb
After an impressive opening number on the Los Angeles freeways that could be from the High School Musical series, the film becomes rather un-musical, with its genuinely strange photography – it is filled with shots from wide angle lenses that disrupt conventional photographic perspective by distorting straight lines – and its melancholy ending that makes it more akin to a Dancer in the Dark than an Oklahoma! The charisma of stars Ryan Gosling and Emma Stone anchors what might otherwise seem a superfluous exercise in cinematic style.
Other solid best picture nominations are Kenneth Lonergan’s Manchester by the Sea, a low-key, slow-burn drama punctuated by moments of hilarity, following grieving Lee Chandler (Casey Affleck) as he comes to terms with the increased responsibility of caring for his nephew after his brother’s death, and Fences, a film about blackness in 1950s America, meticulously made by (and starring) Denzel Washington.
Moonlight: my pick for Best Picture
These five films are good, but Moonlight is extraordinary. It is one of the most beautiful films of recent years across every level, and is my pick for Best Pic.
The film, written and directed by Barry Jenkins, follows the life of Chiron as he tries to come to terms with his sexual identity while growing up in urban Miami. The pristine structure follows Chiron at three different periods in his life, from youth to adulthood, with each section brilliantly performed by three remarkable actors: Alex Hibbert, as a young pre-pubescent boy coming to terms with a sense of his difference; Ashton Sanders as an alienated teenager who has his first sexual experience; and Trevante Rhodes as a successful drug dealer who is finally able to find some peace. 
Alex R. Hibbert and Jaden Piner in Moonlight.
A24, Plan B Entertainment/idmb
It is peopled with exquisitely drawn and performed characters – drug dealer Juan (Mahershala Ali) and his girlfriend Teresa (Janelle Monae), who take in Chiron when his drug addict mother is unable to adequately care for him, his best (and only) friend Kevin (played by three actors), who appears in key moments across the three parts, and his mother Paula (Naomie Harris), who despite her faults, never becomes a simple target for the viewer to despise.
This is the most stylish film of the nominees, one of the most stylish I’ve seen. The cinematography by James Laxton combines virtuosic camerawork with stunning, painterly tableaux, fluctuating between the expressionistic and the naturalistic.
Nicolas Britell’s hypnotic score sustains the tension of narrative and image without appearing overbearing or shrill. Moonlight offers, in short, an entirely engrossing sensory experience.
Furthermore, it manages to navigate racial, sexual, and class identity without ever appearing self-righteous, which is rare indeed for Hollywood cinema.
Disappointing…
Less impressive in this year’s list are Mel Gibson’s Hacksaw Ridge and the feel-good but shallow Hidden Figures. 
Mel Gibson is a good actor who has appeared in some great films, but, a little like Clint Eastwood, he is less impressive as a director. Hacksaw Ridge is a stock-standard war film – it seems almost quaint in this day and age – that is watchable enough, but not particularly memorable.   
Andrew Garfield and Teresa Palmer in Hacksaw Ridge.
Cross Creek Pictures/idmb
Hidden Figures, about three black women’s impact on the NASA space project, seems almost kitschy in its apparently unconscious support of American imperialism (ie the space project). It is thus tense with the contradiction between supporting imperialism and condemning America’s history of slavery and abuse. The whole thing strikes one as rather mindlessly sentimental.
Octavia Spencer and Crystal Lee Brown in Hidden Figures.
Levantine Films, Chernin Entertainment, Fox 2000 Pictures
Many people similarly adored Lion, but I found it schmaltzy and ill-conceived. For a film that finished with a message about the virtues of international adoption, it approached the subject with little depth, nuance or complexity. Even though it is based on a true story, it also tries to send a political message that is, ultimately, reductive and fails to take into account the complex cross-cultural and economic dynamics of adoption in the context of global capitalism.
Still, six out of nine good films for Best Picture is rare for an Oscars. So let’s praise the Hollywood machine and hope next year’s fodder is as good.