The success of Patty Jenkins’s Wonder Woman, depicting warring Olympians and Amazons, continues to stoke moviegoer interest in Greek mythology. Wonder Woman is the first foray of D.C. movies into classical mythology, a path well trodden by the Marvel cinematic universe. But is Greek myth simply a favoured and enduring wellspring for heroic sagas full of supermen and monsters or are there deeper forces at play?
To the Greeks, the underworld journey was an ideal vehicle for the hero to display his exceptional qualities, often involving the rescue of a soul trapped there. A central convention of Greek mythological narratives is katabasis, the hero’s journey to the underworld or land of the dead. At Circe’s urging, Odysseus consults the seer Tiresias in the land of the dead, where many departed souls (including Achilles) appear to him. Similar journeys are made by Heracles who rescues Theseus during his twelfth labor; Hermes, who rescues Persephone from Hades; and Aeneas who is reunited briefly with his dead father.
Alessandro Allori (1580) Odysseus questions the seer Tiresias.
Wikimedia Commons
Descents into and ascents from the underworld are themes incorporated repeatedly into modern cinema. Film developed from theatre, which in its earliest form was a way of animating mythical sagas. The katabasis has endured in cinema because it can be applied to most characters, times and settings. Often eschewing a literal journey to the underworld, a cinematic katabasis may follow a quest into a type of hell, whether a physical or psychological space. 
Further reading: Guide to the classics: Homer’s Odyssey 
Christian Gottlieb Kratzenstein Orpheus and Eurydice, 1806.
Wikimedia Commons
One particularly celebrated underworld myth recounts Orpheus’s retrieval of his wife Eurydice. Against the warnings of Hades and Persephone, Orpheus looked back at her - only for his wife to disappear, this time permanently. Roman Polanski’s Chinatown (1974), drew directly on this myth by sending its hero, like Orpheus, into the realm of the dead to retrieve an imperilled soul trapped there. 
Polanski and screenwriter Robert Towne created a bleak vision of 1938 Los Angeles, parched by drought and corrupted by a shadowy cabal of oligarchs. Private investigator Jake Gittes, investigating the death of city water commissioner Hollis Mulwray, uncovers a web of corruption and murder. His attempts to rescue Mulwray’s wife, Evelyn, from the violence enveloping her results in her brutal death. In its shocking conclusion, Polanski rooted Chinatown more firmly in its mythological ancestry, pivoting the plot towards an incest revelation. Like Oedipus, redress comes through putting out eyes. Having failed to save his former love years before, Jake grieves  over her death a second time with Evelyn.
Chinatown is broadly accepted as a response to Watergate. Like many films of its time, it responded to Nixon’s subversion of US political institutions by depicting a world where shadowy underworld denizens win and the hero fails to rescue his Eurydice from Hades. 
In this response, Chinatown demonstrates how the influence of Greek mythological conventions on American filmmakers appears strongest during times of heightened political stress. When many perceived America as attacked from within by communism during the 1950s, for instance, Hollywood responded by reimagining Homer’s perfect warrior Achilles through the towering figure of John Wayne (through no coincidence, the most virulently anti-communist actor of all).  In John Ford’s The Searchers (1956), Wayne’s embittered Confederate veteran Ethan Edwards mutilates the body of Comanche war chief Scar to avenge Ethan’s defiled nieces. Like Achilles mutilating Hector in Homer’s Iliad, Ethan hates his enemies beyond death.
Further reading: Guide to the classics: Homer’s Iliad
In the 1970s, a younger cadre of filmmakers and audiences saw the enemy sitting in seats of power. Underworld quests found more subversive avenues for expression, like Francis Ford Coppola’s Apocalypse Now (1979), which conveyed the horrors of the Vietnam war through a nightmarish journey up the river Styx.
Underworld narratives also formed part of Hollywood’s response to widespread moral panic around ritual abuse and child murder that spread throughout America in the 1980s and 1990s. The horrific sprees of society’s new apex predators like Ted Bundy and John Wayne Gacy, linked to hysterical rumours of organised child sacrifice, inspired a film cycle fuelled by pervasive anxiety that children could be snatched up and borne away to horrible fates in hidden lairs. When Jonathan Demme’s The Silence of the Lambs swept the 1992 Oscars it was our neighbours or the corner grocer - not the government - preying on our fears.
Demme’s film deftly refashioned the myth of Theseus and the minotaur into a race-against-time manhunt. Cadet FBI agent Clarice Starling pursues a serial murderer who has abducted a Senator’s daughter. To track the beast, Clarice must descend into the den of captured cannibal monster Hannibal Lecter for clues to slay the monster at large, Buffalo Bill. For this underworld quest, Lecter is the pedagogue, not the monster. His role isn’t to eat Clarice (he passes up that opportunity when she ventures within striking distance) but to prepare her for her journey. Lecter provides the ball of string enabling Clarice to venture into the minotaur’s labyrinth and return.
Jody Foster as Clarice Stirling in The Silence of the Lambs.
Why does American cinema reflect Ancient Greek narrative conventions most strongly at times of profound social anxiety? The answer may lie in part in political similarities between Americans and ancient Athenians and the perceived vulnerability of their constitutional foundations. 
Traditionalists interpret Greek art as an expression of soaring confidence in the triumph of humans over the old gods. But the Athenians were obsessed by the ephemerality of their achievement and how it rested on foundations that could collapse at any time. The late critic Robert Hughes once asserted that “ancient Greek sculpture is used to advance a specious political argument” of man being the measure of all things. Yet Greek art, he argued, was just as focussed on warding off monsters (representing political threats). 
Ancient mythological themes are employed most unmistakably in American movies during times of “witch hunts” to expose hidden enemies: communist saboteurs in the 1950s, corrupt political burghers of the 1970s and the “satanic panic” of the 1980s. In response to 9/11, Hollywood was oddly reticent, as if the seismic scale of the event meant translating 9/11 to the screen was unimaginable. But television responded forcefully, particularly through the great HBO crime dramas - The Sopranos, The Wire, Deadwood - all of which at various times employed underworld sagas in confronting the scarring and resounding effects of violence. 
Ancient myth and cinema in a time of Trump
What can we expect to see next as the rise of “Trumpism” promotes internal American division possibly unmatched since the civil war? Certainly, taking at face value Trump’s identified public enemy the “liberal media” (which includes filmmakers), US political institutions are under attack in a manner not seen since 1974. Like Nixon, Trump accuses his critics of witch hunts aimed at sabotaging the will of the people and uprooting American values.
We are yet to see reactions to the President reflected in cinema. Trump was elected ten months ago and has held office for only eight, so films responding to his Presidency are still in production. But the social trauma that saw the ascendancy of Trump’s base – the impoverishment of the “rust belt”, paranoia over Mexican gang culture, the erosion of the natural environment in the face of rapine corporations – are already part of the cinematic landscape. 
And we are already seeing key political battlegrounds - the migration of drug crime across the southern border and the violation of the natural world at other frontiers - framed as underworld quests in film.
Director/screenwriter Taylor Sheridan recently explored issues of American decline in his unofficial “frontier trilogy”, using Greek mythological conventions to do so. The middle film, Hell or High Water (2016) is a relatively straightforward backwoods heist saga pitting bank-robbing brothers against a Texas ranger nearing retirement. The script reflects the financial angst of Trump voters, largely sympathising with their perceived disenfranchisement. But the first film, Sicario (2015) and the most recent, Wind River (2017) are dramatic bookends, using mythology to explore the social anxieties that saw Trump elected.
Directed by Canadian Denis Villeneuve, Sicario depicts an idealistic FBI agent, Kate Macer, recruited by a government taskforce to combat drug cartels at the Mexican border. Overseen by a shadowy operative, Alejandro, Kate descends into a moral and literal abyss to track her quarry, eventually rejecting her handlers’ demands that she become a monster to fight monsters. In Wind River, the discovery of a young Arapaho woman’s body on a snowbound Wyoming reservation teams hunter Cory Lambert with another rookie FBI agent, Jane Banner, to track down her killer.
Wind River and Sicario are violent, electrifying films, which embrace Greek mythic conventions by sending their heroes to the realm of the dead both in pursuit of monsters and in embrace of loved ones. 
In Sicario, Kate and Alejandro pursue the drug lord, Alarcon, across a Mexican landscape made hellish through darkness and night vision technology. Whereas Kate emerges from the underworld with her moral compass intact, Alejandro maddened by the murders of his wife and daughter now resides there permanently. As he tells Kate, “You will not survive here. You are not a wolf and this is a land of wolves now.”
In Wind River the murdered girl, Natalie, was a friend of Cory’s daughter - who had died in similar circumstances three years earlier. Like Orpheus, Cory experiences the loss of his beloved twice, heightening his corrosive need to have her back. But the land of the dead is not always hostile. In the film’s final scene, Cory and Natalie’s father Martin sit together in silence, mentally visiting their lost daughters in the spirit realm.
Both films are sprinkled with references to mythological deathscapes: frozen Wyoming mountains and darkened Mexican foothills become landscapes of dread. Cory, like the hero Heracles, is a hunter of lions; and wolves, traditional guardians of dead souls, embody links between living and dead.
Greek mythological conventions will likely again be used to critique what many see as a uniquely lawless US administration. It will pay to watch the output of Joss Whedon, for one, whose The Avengers (2012) depicted an Homeric world where spectacular battle scenes framed an exploration of the transformative effect of violence, the weight of heroic expectations and the toll both take on men and women who deal in warfare. 
Few directors working today are as familiar with Greek heroic archetypes as Whedon. In his signature television production, Buffy the Vampire Slayer, Whedon reimagined the doomed Achilles as a teenage girl who at one point returned from a literal journey to the realm of the dead. Given Trump’s treatment of and standing with women, it will be interesting to see the nature of the heroine’s quest, and the monsters she encounters along the way, in Whedon’s upcoming project Batgirl.
We may not yet know what kinds of underworlds will need to be negotiated in years ahead. But American filmmakers are uniquely experienced in passing through landscapes of dread, emerging stronger and more enlightened.