A new ticketing system that allows people to buy tickets for others who may not be able to afford them is gaining traction in the performing arts industry. NOTAFLOF (an ungainly acronym which stands for “no one turned away for lack of funds”) is an option that many are including in their ticketing process, such as the forthcoming Arts Centre Melbourne production of The Cocoa Butter Club.
The NOTAFLOF system has been used at both queer cinema and trans theatre in San Francisco. In the UK, the Arcola Theatre off the West End has a “pay what you want” Tuesday, as a commitment to providing accessible world-class theatre. 
The NOTAFLOF pricing system is still in relative infancy. Given that, there is little evidence to suggest that more people are attending cultural events who would not have otherwise. But what we do know from research experiments is that individuals who do elect to “pay it forward” are likely to pay more, even when they do not know who it is they are paying for. 
The main motivation for using NOTAFLOF in the arts is to create a space for inclusive and diverse audience participation in the arts and culture. Many advocates of NOTAFLOF see an individual’s ability to pay as being linked to issues such as racism, homophobia, transphobia, sexism or other forms of adverse social judgment and oppression. 
But beyond these societal issues, why would an individual pay more for someone else?
Charitable instinct
People often look to the behaviour of others to help them decide how to behave themselves. As a result, the role of social media is vital. The promoters of the Volumes Festival, for instance, have used Facebook to advertise their flexible payment system, in order to reflect the community-minded principles they wish to be associated with (and believe their audience is attuned to). 
NOTAFLOF can be a marketing tool, used to attract a greater audience that reflects a diversity of individuals across a wider spectrum of price points. If pricing at a play is more flexible and responsive, more theatregoers are likely to attend. 
But, to be sustainable, this type of system requires patrons to be honest. Sometimes, when a “pay what you want” model is used, an even higher degree of price discrimination – charging different consumers different prices for the same good – can occur. 
By framing NOTAFLOF as a community-minded project, a signal is created that compels people to behave generously. The idea that you are able to pay for another person who might otherwise not be able to attend an event has benefits for both the receiver and the giver.
Research has found that most individuals  behave charitably when given the option to pay on behalf of someone else. Interestingly, even when individuals are able to receive a good for free through these schemes, many still choose to pay. Even more surprising is that within these pricing models, participants can be unexpectedly generous, given these exchanges allow the opportunity to act selfishly.
The other main reason people pay more is that acts such as donating and volunteering elicit “warm glow” feelings of social connection. 
How much a person is willing to contribute depends on how they feel about social norms such as altruism and fairness, and the level of social interaction with those who are offering the service or good.  However, there is also a case that some people respond to an element of social pressure when choosing how much to pay.
Paying it forward is similar to “pay what you want” pricing used by Radiohead for their 2007 album In Rainbows, which became one of their most downloaded albums. Likewise, Amanda Palmer’s 2012 Kickstarter campaign raised more than US$1 million by giving consumers choice in how much they would pay. Elective pricing allowed fans to demonstrate the true value of their relationship with the artist.
So far examples of these types of payment and pricing models are mostly limited to youth and fringe orientated forms of culture, rather than high arts like opera performances, where audiences are typically more stratified and less diverse. Cultural events are increasingly being fuelled by social media and increased levels of social consciousness.
As that happens, new forms of payment are growing: especially those that appeal to the socially minded ethos.