It is the week before the opening of her exhibition Interstices at Perth’s Lawrence Wilson Gallery and Helen Britton kindly interrupts her schedule to talk about her art. Around us spreads the usual commotion of installation. While some works are already afixed to walls or strategically placed on the floor, the space is filled with trestles, boxes, bubble wrap, ladders and the brrrp bursspp of hand tools as the install crew carry on with their tasks. 
On the table in front of us, Britton smoothes out a piece that might serve as an adornment for the body. With care, she deftly arks the ends of a composition of hand wrought metallic forms into a perfectly balanced oblong. She lifts another from a box.
“Quick, while no one is looking, feel this”.
Helen Britton.
Dropbones, 2014 
silver, paint.
Helen Britton
Touch is a privilege seldom granted to most gallery visitors. Shivering, tinkling, tiny metal shapes glide between my fingers. They are the colour of a lichen-filled European forest on a wet day. Gunmetal gangrene pine needles dripping leaf mould fungus, a barely there weightless dream flight of imaginings; one touch and you are transported. It is beautiful.
What is it about objects in the material world that hold us in their thrall?
Perhaps, lurking in the bottom drawer of your credenza, or proudly displayed in a lounge room cabinet, you have a cache of trinkets, things that sociologist Daniel Miller refers to as “stuff”; items of material culture that are imbued with social as well as personal meanings. 
While for most of us, these objects may be a haphazard garnering of fancies mumbling with reveries, reminders of an irretrievable past, Britton has a more purposeful collection of touchstones that she calls “personal icons” from which her artistic inspiration derives. 
Helen Britton with brooches.
Copyright and courtesy of the artist.  Photo concept, Helen Britton; styling, Corrina Brix; photo, Dirk Eisel
After studying fine art at Edith Cowan University and completing a Masters of Creative Arts by Research at Curtin University, Britton has developed an extensive  international reputation as a jeweller and maker of exquisitely crafted objects that are inspired by the various cultures she encounters in the world around her.
Although her studio is now based in Germany, she still maintains close ties with, and returns often to, Western Australia where its landforms, bush and coastal environments provide not only solace for her soul but also a source of inspiration for her work.  As a celebration of the depth and breadth of her 25 years of practice, Interstices is captivating.
In one darkened hall of the gallery, on a seemingly ramshackle grey scaffolding, two dark articulated forms - trained eels or eevilish trains - trundle along a looping circuit that in some places is raised above the viewer’s head.
On a nearby wall, caught in a blast of downlight glare, are a set of boldly painted drawings reminiscent of sideshow alley posters, of European folk art chapbooks, of places seething with uncertain pleasures. 
On an adjacent wall glimmer oversized lucky charms, while in front sits a display case of intrigue-fuelled jewellery objects: a firey red, glistering tiny horse is encased in a metallic cage - has it been racing too fast on the track; three little iridescent bluebirds are nestled (or are they trapped?) in an uncomfortable metal bed while a devil-faced ring chuckles to itself.
Devil, 2016, 
silver, paint, 11 x 6 x 1.5 cm.
Photo by Helen Britton. Copyright and courtesy of the artist.
The gallery is thrumming with thrill seeking….. and trepidation. Board the ghost train! Take a gamble! Try your luck! Get your show bags here! Helen Britton is playfully teasing you with unheimlich tonight.
In one space,  Britton critiques the institutional hierarchies of conventional art practice by cavorting with the violence of the decorative. Large scale drawings, lusty ornaments for impersonal white cube walls, echo the rich intricacies of body adornments that fill display cases. 
In another area, industrial chic meets dystopian worlds where a floor sculpture - perhaps a mad architect’s model for an industrialized building zone; or is it an upscaled rendition of one of her works for the body - becomes the plinth for an array of jewellery forms that resonate with the clamour of mechanised modern life.
Suspended from the structure’s rigging or sited on its raised platforms, there are numerous rings, bracelets and necklaces composed variously of perforated  or incised small drums;  minature sprocket-like shapes and a conglomeration of metallic forms forged together as though they might be whirring noisily on a never-ending conveyor belt. It’s clever, thought-provoking stuff that jolts us unexpectedly into a baroque swirl of meaning making.
Shell Necklace, 2011:
Photo: Dirk Eisel. Copyright and courtesy of the artist.
However it is in the centre of the room where public and private iconographies collide. On a simple unvarnished wooden trestle table lie numerous threaded collections of shells, of fish bones, of sea shore findings that record Helen Britton’s journeys between the physical worlds of Western Australia and Germany and personal memories.
Here and there, the self and the other, time and space, commingle around these portals for nostalgic reverie. By nostalgia, I do not mean the sweet endearments of an imagined past that is fixed indelibly in time, though I suspect such sentimentality may be one aspect in Helen Britton’s compendium of meanings that are available for playful consideration.
Rather, I am thinking of social historian Nadia Serematakis’s notion of a painful longing that is imbued in the sensual and sensate forms of material culture; a longing that imagines other futures. 
Embedded in the materiality of everyday life, in the here and now of viewing, these objects touch us with their familiarity and by their associative meanings transport us elsewhere.
These are the interstices of Helen Britton’s art that transfix me.
Interstices is showing as part of the Perth International Arts Festival until Sat 15 Apr 2017.