From 2022, New Zealand history will be taught at all schools as part of the compulsory national curriculum. The announcement is an astonishing turnaround, given that the ministry of education and parliament’s education and workforce select committee were opposed to any degree of compulsion just a few weeks ago. 
New Zealand has been one of few countries in the world not to ensure that its citizens have some experience of their own past at school. As a history professor, I give frequent visiting lectures and in one of these, last week, only two students could clearly identify 1840 as the year of the Treaty of Waitangi, despite two thirds of the class being New Zealand born. None of them knew much about the treaty itself or about New Zealand’s colonial history, or about the Waitangi Tribunal, which has been dealing with treaty settlements for the last 30 years.
It would be hard to imagine that students in the United States did not know the importance of 1776, the year that sparked the American Revolution. Or for those in India and Pakistan to be ignorant of 1947, the date of partition, and the struggle that preceded it. Or for Australian university students not to be aware of the date of federation in 1901. 
History is more than dates and events
The campaign to have history taught in New Zealand schools has been long and sustained, led notably by a group of Ōtorohanga secondary students, who were surprised to find that they lived close to several key events of the New Zealand wars, including the battle of Ōrākau and the sacking of Rangiawhia in the 1860s. The New Zealand History Teachers Association presented an impassioned submission to a parliamentary select committee this year, but none of this was enough at the time to convince the ministry. 
As Graham Ball, the association’s president commented, and as all historians know, history is as much about debate, contested narratives and disputed interpretations, as it is about facts. 
Understanding why things happened, and their consequences, requires a significant grounding in historical knowledge, including dates, people, events and the context in which everything takes place. But how we explore these facts, how we interpret them, and the lessons we learn for the present, are all dramatically influenced by politics, cultures and the expectations of today’s society.  
Each generation reinterprets the same facts, remembers new ones and forgets others. Teaching history at school, even to primary school students, will be far from simply providing a list of what they need to know. 
Deciding what we must teach our children and our grandchildren about our past is a question we have avoided for decades, going back to a time when history was almost always someone else’s: largely the tales of British kings and queens and the wars which marked their reigns. 
New Zealand’s diverse history
Much of the impetus for having New Zealand history taught in schools has been around understanding colonisation and its impact on Māori. Some of the calls  were for the compulsory teaching of colonial history, Māori history, or even just the New Zealand wars. The current decision has a much broader brief, as it must. Today’s schoolchildren have to see in their history the experience of their own communities, as much telling the story of recent migrant communities and their place in New Zealand as the story of 19th-century colonialism.
This is a debate that cannot be left to historians and history teachers, and government will find it needs to be well resourced. We need both a national debate and one in local communities.  
Our stories have a lot of pasts to include: the histories of hapū and iwi, as well as Māori as a whole, the Irish, the English and Scots and other Europeans, as well as Samoan and other Pacific communities. They need to have places for early Chinese and Indian migration, as well as for the large number of diverse communities that have arrived here in the last half century. 
These histories need to be alive to other forms of difference, to gender, to poverty and to divides between rural and urban communities. But they should not just be divided histories. They should also explore the society these communities created here, examining what they had in common, as well as what has separated them.  
Defining a history curriculum
At my own university, interest in medieval studies has risen substantially, reflecting the Game of Thrones and Vikings effect. Fantasy and history that replicate a medieval world appear a safe place to understand the past, where a distance of centuries allows an understanding of history that rarely has political impact in the present. 
In making New Zealand history compulsory, we are forcing our young people to confront the challenging questions of inequality, racism and legacies of the Empire. 
This will only be a success if it avoids easy stereotypes, and simple narratives that divide the world into heroes and villains. At the end of their compulsory schooling, New Zealanders should know more of the detail of their past, but they should also have the skills to handle its complexity and its contradictions. 
They need histories that are not too earnest, that cover not just the good, the bad and the ugly, but the funny, the ludicrous and the entertaining.