Lucy (Charlotte Nicado) is a pink-haired millennial having a quarter-life crisis. Her school friends have drifted away, she has a useless law degree, and a depressing rotation of casual jobs has left her broke. 
To top it off, her ex-boyfriend just Facebook-announced his engagement.
Lucy sets her sights on internet stardom to give her life some direction. When Lucy flips her car while she’s livestreaming she becomes a viral meme as #flipgirl, and so begins her addiction to the most controversial currency of our age: attention from strangers on the Internet.
Content, the new series from ABC, derives humour from the intersections and misalignments of online life and reality, but it goes one step further: it’s the first show set entirely on an iPhone screen.
Filmed vertically, Content is built to watch on your phone, and the narrative unfolds through messages, FaceTime calls, and whatever Lucy’s phone sees when she opens her camera (including the selfies she’ll delete later). 
We see not only the selfies Lucy shares, but the ones she deletes, too.
ABC
We get to see the things Lucy makes public, but also her search history, the people she stalks, and the messages she never sends. This provides a unique view of Lucy, exploring both her private and public personas.
While her real life spirals into a comedy of errors, she’s compelled by the digital world’s norm of mandatory positivity to show only a happy, upbeat attitude that people will want to “follow” and “like.”
Smartphone as an entertainment medium
Watching a show set on a phone on your phone has some uncanny effects. Sometimes on reflex I tried to pause or scroll on Lucy’s screen, which was my screen, but not really my screen, creating an enjoyable slippage between reality and the show.
Using the currency of popular nonfiction forms to give an appealing twist to a fictional story isn’t new. Novels did it with fictional autobiographies, movies did it with mockumentary, and digital producers have been treading this territory for years (see lonelygirl15 hoax-turned-web-series and the performance art of Amalia Ulman).
Content reformulates a little bit of each of these strategies, creating a self-reflexive version of streaming media that reaches towards a metafictional viewing experience. 
Mobile technology is an increasingly dominant mode of media consumption – and production. There’s no doubt that phones are changing the way we make TV and movies. Festivals like the Cinephone International Smartphone Short Film Festival and the SmartFone Flick Fest have been developed to celebrate and foster the art of phone-shot media.
But Content isn’t trying to use the smart phone to create the appearance of a more legitimate production. Instead, it deliberately creates an amateur aesthetic that resembles your own smartphone usage. Filmed with an iPhone, often held by the actors, Content uses the selfie as a camera technique rather than for self-portraiture. 
Content is not only designed to be watched on your phone – it was shot on phones, too.
Mia Forrest/ABC
This creates an authentic world for millennials Lucy and Daisy: a generation living much of our lives through phone screens. 
The traps of the attention economy
Content emphasises the trap of internet fame, particularly for young women. 
Girls are socialised to be experts in impression management, and the currency of internet attention monetises this complex social skill. The source of Content’s comedy is that Lucy isn’t very good at the negotiations required in this setting – busting the myth that millennials are “born digital” and therefore inherently understand digital worlds.
As Lucy breaks into the attention economy, she perceives the quantitative data of likes and comments as positive. Bemoaning the lack of support from her friends and parents, Lucy sees her newly gained online following as a support network, telling best friend Daisy “hundreds of thousands of people are here for me.” 
There is a difference between the followers who like you, and those who watch to mock.
ABC
But the viewer is able to see beyond the numbers to the qualitative evidence: most of the comments Lucy receives are negative. She is openly mocked by her followers who laugh at her and call her names. 
Online success for young women often attracts as many haters as fans. And in a metafictional twist, this principle has been illustrated by vitriol directed at Lucy from Twitter users who mistook the show for reality.
We’re compelled to consume
It’s a shame that Content encourages us to laugh at Lucy more than with her as we follow her journey. Girls who derive a sense of confidence and self-worth from digital forms of sociality are an easy target, and I wanted more moments where Lucy is more than a narcissistic stereotype.
The show misses opportunities to flesh out the figure of the wannabe influencer even as it explores the funny and terrible ways that the attention market shapes young people’s lives.
But its forays into female friendship prove more fruitful. Lucy’s lifeline is her long-time bestie, the sensible and camera shy Daisy (Gemma Bird Matheson). They’re the perfect odd couple for a female-centred buddy picture, and their dynamics drive the show’s best moments.
Ultimately, even if we already know Content’s take-home message - that the “real” people we watch online are faking it most of the time - we are still compelled to consume the lives of others for entertainment. 
Commentary on the social media market that focuses on how it is turning us into narcissists overlooks a crucial aspect: the continued demand for such media indicates we’re just as interested in the lives of others as we are in our own.
New episodes of Content are released Wednesday and Friday through @ABCTV social accounts