On July 17, Prime Minister Scott Morrison announced an additional A$400 million to attract film and television productions to Australia until 2027.
In a press release, Morrison argued Australia is an attractive destination due to our relative success in managing COVID-19. The idea is that this financial expansion of the “location incentive” program will attract international filmmakers in production limbo to come to Australia.
What does the Australian film industry get out of this incentive? There is no doubt more film production here will ensure the employment of  production staff, technical crews and support actors, many of whom have been badly economically affected by the stoppage in film making. As Morrison notes:
Behind these projects are thousands of workers that build and light the stages, that feed, house and cater for the huge cast and crew and that bring the productions to life. This is backing thousands of Australians who make their living working in front of the camera and behind the scenes in the creative economy.
The existing location offset provides a tax rebate of 16.5% of production expenses spent in Australia, while the location incentive – which this $400 million will go towards – provides grants of up to 13.5% of qualifying expenses. 
This new input is predicted by the government to attract around $3 billion in foreign expenditure to Australia and up to 8,000 new jobs annually. 
This is not a fund to make Australian films, but an incentive for foreign filmmakers to make films in Australia.
Global incentives
Many countries offer similar incentives. 
The UK offers up to a 25% cash rebate of qualifying expenditure; Ireland offers 32% tax credit on eligible production, post-production and/or VFX expenses for local and international cast and crew, and goods and services. 
Singapore is even more generous, offering up to 50% of qualifying expenses. But as a condition of receiving the money, the filmmakers must portray Singapore in a “positive light”. 
There are usually caveats: a minimum spend of the film’s budget in the country providing the incentive; a minimum employment of local practitioners on the crew; and in some cases a “cultural test”. 
In the UK, productions can earn points towards this cultural test by filming in English, contributing to local employment, and creating films “reflecting British creativity, heritage and diversity”.
Aquaman was filmed on the Gold Coast.
Warner Bros
Does Australia apply any similar conditions? The location tax offset requires the company to be operating with an Australian Business Number, and have a minimum qualifying spend in Australia of $15 million, while the location incentive is for “eligible international footloose productions”, that is international films being produced in Australia.
Delights, and concerns
The Australian and New Zealand Screen Association — whose members include Universal, Walt Disney, Sony, Netflix, Warner Brothers and Paramount — commissioned a research report on Australian location incentives in 2018. 
The report argued other countries have been more generous in their provision of location offsetting, thereby resulting in a loss of international production in Australia. The association is delighted about this latest announcement.
But how do local filmmakers feel about this funding? Screen Producers Australia, whose members include local producers and production businesses, has said this funding may help to support around 20% of the local workforce, but is concerned about the lack of support for Australian filmmakers making Australian films.
The Great Gatsby was filmed in Sydney.
Warner Bros
This new funding will certainly not help the production and development of locally made films and television. As Screen Producers Australia asserts, foreign made films and producers can now access more government funding in Australia than Australian made films and producers.
A sector in crisis
On June 24, the federal government announced new funding packages to support the “creative economy”. This included $50 million for a Temporary Interruption Fund to help film and television producers who are unable to access insurance due to COVID-19 to secure finance and restart production. 
This $50 million is the only support the government has specifically targeted towards the local film sector under coronavirus. Nearly a month on, no details have been released on how filmmakers will be able to access this support.
Since April 2020, free-to-air and subscription television services have been exempt from the need to adhere to the Australian content stipulations, significantly reducing the amount of Australian television content produced into the foreseeable future.
This was further compounded by an announcement by the ABC in mid-June they would be reducing their commitment to local content production, given ongoing budget cuts.
The capacity of the Australian film and television sector to continue to make Australian stories that reflect our culture is seriously impacted. 
While the government is showing support and generosity to foreign filmmakers and commercial television interests, it seems less inclined to demonstrate similar largesse to its own creators. 
Some film workers are now likely to be employed, but the sector overall will not be assisted. If our own stories are not being made for our audiences, the on-going loss to the nation will be significant.