Irvine Welsh’s in-yer-face, anti-fairy tale of no-hope NEDs (non-educated delinquents), and the mega-highs and ultra-lows of skank (heroin) in Thatcherite Scotland, may now be seen by those who, when it first appeared, were no more than wee gobshites sucking at their mother’s tit. And if you think that’s offensive, perhaps this isn’t the show for you.
Now a stage show touring nationally, Trainspotting was first a novel (1993), then a play, and a film (1996), with a sequel, T2 Trainspotting opening this week. The adaptations of this grunge classic reveal different qualities in each medium. The stories are fractured and verbally dense, a mix of Scots and Scots English.
Danny Boyle’s film is cooler, almost ironic, with sequences of colourful, surreal action. The stage version is something else again. It has chunks of prose description in it, lifted straight from the book, but also explosions of visceral action of the kind live performance specialises in.
It’s one thing to read about the lead character Alex Renton waking up covered in his own vomit and faeces. It is another to see it happen three feet away from you and – should you be the lucky recipient of the actor’s attention – have a heavily soiled sheet flipped over you like a chair cover. First produced at Edinburgh’s Traverse Theatre in 1994, it’s raw, exposing, high-energy theatre, and fluids pour from every orifice of the cast’s bodies.
When the film appeared I was advised not to see it because it “glamourised drugs”.  Er, no. It is hard to imagine a clearer-eyed testament to drugs’ scrofulous effects than Welsh’s “scabby wee book”. It makes Cormac McCarthy seem like an optimist.  Trainspotting doesn’t demonise drugs and it certainly doesn’t demonise its characters. It tells the truth about them, and that is enough.
How does this revival of the stage play stand up after 20 years?  Haven’t we moved on?  Hasn’t the yawning void of life in Leith in the late 1980s been replaced by a golden age of i-pods, gym memberships and meaning? 
Who would have thought – certainly not me, looking back at those bleak, dislocated times, that the world would actually get worse.  Trainspotting has not dated. If anything, its dank reality has spread more widely.  Save for the absence of mobile phones and CCTV cameras, it could have been new-minted last Tuesday.
Like the game of soccer with which the characters are obsessed, the play comes in two halves. The first is fast, furious and very, very funny. The characters lurch from worse to worser, as life presents its intractable qualities. It’s a comedy, in other words, albeit it a comedy about hard drugs.
The second half is an evenly paced descent into hell, as the consequences of earlier actions play out to terminal result. Renton survives, but Tommy, his best friend contracts HIV and dies alone in a pit of a flat. The hinge scene is one in which Sick Boy shoots up with his girlfriend Lesley while their baby daughter, Dawn, dies of neglect in the room next door.
Gavin Ross as Renton.
This production from the UK, courtesy of the Kings Head and Andrew Kay, was presented in Adelaide in a low-ceiling bunker at Hindley Street station, a concrete lozenge with audience on both sides and a few spectators in the middle. Music throbbed on entry and laser lights flickered. The nightclub atmosphere set the evening up for some engaging spectator interaction and an appropriate sense of immediacy.
Touring a theatre show is unforgiving labour. The actors – all great – are working their tails off, often doing three a shows a day. This demanding schedule, plus the non-theatre space, means their voices are taking a battering. Dialogue down the opposite end of the venue was hard to follow, particularly when delivered in thick Scottish accents. Let’s hope the actors find more user-friendly venues on their travels. They deserve them.
At Trainspotting’s opening night, a festival-hungry audience was clearly looking for a good time.  And for the first 50 minutes of this 75 minute production they got it. After that, as a friend said to me later “you don’t really enjoy this show, you experience it”.
I took my 13 year old son, even though it’s advertised for 16 and older. After the first scene I thought I’d made a terrible mistake and would have to leave. A few minutes later I realised I hadn’t. Modern drama is full of serial killers and predatory extraterrestrials, gigantic video games that suck your brains out, and armies of zombies that eat your flesh. There’s schlock horror every time you turn on Netflix.
Trainspotting is confronting in a different sense. It’s real. The characters in the play aren’t victims. They are witty, intelligent and self-empowered. But they are part of a society that doesn’t give a shit about them, and in which they can find no psychological or functional purchase.
T2 Trainspotting releases in Australia on February 23. It will be fascinating to see what Renton, Sick Boy, Spud and Begbie are doing today.
Trainspotting is showing at the Adelaide Festival Centre until March 19, and will be performed in Melbourne (March 22 - April 13) and Brisbane (April 19 - 22).