Early ventures in queer young adult (YA) fiction followed certain conventions: they tended to be set in the contemporary world and their narratives focused on coming out, bullying, heartbreak or fighting for acceptance. Most unfortunately, these stories also have a long history of ending in tragedy.
There is absolutely a place for stories that address the often harsh reality of being queer in a heteronormative world. However, this history has left many adolescents (and adults!) under the LGBTQIA+ umbrella calling out for stories that break this mould. 
Over the last decade, there has not only been an increase in the number of queer YA books being published (including by major publishing houses), but also a welcome and notable shift in the kinds of stories these books tell. Now, we have not just contemporary realism, but sci-fi and fantasy. Not just tales of unrequited love, but sappy romantic comedies. 
Not just narratives about hardship — but narratives about hope. 
Queer representation in fiction can provide education, validation and affirmation to young people and help normalise queerness — for teenagers exploring their identities, but also for readers of all ages and orientations who want to experience different perspectives or learn to be better allies.
But these hopeful queer stories are also important precisely because they are fun. Sometimes you want the catharsis of reading about a gay teenager coming out. Sometimes you want the escapism of reading about a gay teenager saving the universe, going through a magic portal or having a big mushy rom-com moment. 
As well as providing entertainment, these books are giving queer teenagers stories that promise a life outside of sadness and hardship. 
Want to know more? Here are five recent queer YA novels to get you started.
Euphoria Kids by Alison Evans
Babs is invisible most of the time, so she’s thrilled her classmate Iris can see her. Iris grew from a seed in their parents’ back garden and routinely hangs out with fairies and dryads, so magic is part of ordinary life as far as they’re concerned. 
This is a witchy and whimsical story about the power of friendship and self-love. The novel’s magical setting provides a safe, hopeful and happy world for its trans characters, as well as a deeply dreamy reading experience.
The Disasters by M.K. England
Nasir “Nax” Hall is going to be a hot-shot space pilot … at least, that was the plan, but he’s just failed his entrance exam. When a mysterious faction attacks the academy, Nax and a group of other intergalactic wash-ups become the only ones who can save the known universe.
The Disasters is pure fun, throwing you into a high-stakes outer-space adventure at warp speed. 
The rag-tag crew of diverse teenagers have a rocky beginning but develop a fire-forged bond across the novel. It’s a delightful read.
The Summer of Jordi Perez (and the Best Burgers in Los Angeles) by Amy Spalding
Plus-sized, pink-haired and gay, Abby figures she’s “the funny friend” in someone else’s love story and will never be the star of her own. That is, until she starts her summer internship at a vintage fashion store and meets the artsy and enigmatic Jordi Perez.
This has everything you could want from a summer romance: it’s sweet as ice cream, with equal scoops of bright and breezy comedy and heartfelt drama. 
Though there are ups and downs, Abby gets her happily ever after.
Not Your Sidekick by C.B. Lee
Jess is the daughter of superheroes. Naturally, the best way she could rebel is to take a part-time job with the local supervillains. 
Lee embraces all the secret identity shenanigans and zap-pow action scenes you could want from a superhero story, but starring a cast of queer teenagers. 
This book plays with the tropes lovingly and cleverly, and is the first in a very fun series.
Felix Ever After by Kacen Callender
Felix arrives at school one day to find the lobby full of photographs of him before he transitioned. 
Determined to get revenge on the anonymous “artist”, he creates a fake online personality to get dirty secrets out of his classmates … and soon finds himself embroiled in Instagram subterfuge and in the middle of a strange digital love triangle.
Callender explores some harrowing issues but I include their book on this list because it addresses harsh realities and still comes out the other side as a story about hope. 
Felix Ever After speaks to the past and future of queer YA: it doesn’t shy away from the struggles queer teens can face while also offering a picture-perfect happy ending.