There is a strong connection between a king and a grand, Godfather-like criminal: both occupy a position outside the law. Alternatively, you could say they are the law - as Nero sings in Monteverdi’s 17th century opera, Coronation of Poppea, “The law is for those who serve”. 
The reason audiences and artists enjoy these characters is that they are not constrained in the same way normal subjects are, they have endless power and lust. (Even the dourly conservative Prince William requisitioned an army helicopter to impress Kate.) Hidden in most of us is the wish that we too could be free in this way; on stage and on screen we like to see our fantasy of lawlessness played out.
In this production of Coronation of Poppea by Pinchgut Opera, director Mark Gaal has uncoupled the opera from its historical connections to Ancient Rome. A youthful gangster setting with sustained hip-hop styling situates the action in  a present-day world that is a cross between The Sopranos, The Wolf of Wall Street and Jersey Shore. What has, in the past, seemed a particularly wicked and amoral tale now seems commonplace: the gangster (the Roman emperor Nero) wishes to marry his mistress (Poppea) but must get rid of his wife and Poppea’s boyfriend first.
There is a cinematic quality to Pinchgut’s production.
Brett Boardman
The cinematic quality of this story is brought out beautifully in Gaal’s directing and through the designed world of Charles Davis. The set proves incredibly versatile and its cement brutalism moves quite radically through scenes as diverse as a back alley modernist ruin and a luxurious, minimalist changing room. His costuming, ably assisted by Genevieve Graham, is also fun and eminently readable along the logic of a gang world. (Nero wears the highest kicks and Poppea is either in pink jumpsuit or leopard print.) Ross Graham continues the minimalist concision with great use of fluoro, which maintains the clear colour blocking.
This world is a neat and successful analogue for the Roman court and clearly expresses the lust for life and animalistic aspects of the libretto. The Baroque was a period obsessed by human passions (think of a Caravaggio painting or a Bernini sculpture) and this Poppea runs in a haze of drug-fuelled violence, erotic drive, and dog eat dog power plays.
By pulling the lever down so wholly on the animal aspects of the opera’s theatrical scheme, I do feel some of the more neo-platonic and idealist themes were underplayed or lost. The basis of early opera, in its courtly setting, was the monarchical virtue of mercy. Mercy is the action that more than anything shows the monarch to be higher than and outside the law. The songs of love logically follow from the mercy shown to those previously lamented.
There was a great chemistry between Jake Arditti (Nero) and Helen Sherman (Poppea). In the lustful and sexually playful Come Dolci, both singers brought out the best of the word painting, both through the ecstatic music and fine poetry. The military rhythms only heightened the idea of love as an Ovidian warrior. In the final stunning love duet Pur ti miro, Pur ti godo (I gaze on you, I delight in you) the emotions of true love and affection were on display.
Helen Sherman (Poppea) and Jake Arditti (Nero) have a great chemisty.
Brett Boardman
However, the juvenile quality of the Nero, and the very violent world that was created seemed to undermine the virtuousness of the conclusion. I have been humming that last aria to myself for days, it is a sublime, if fragile and intimate, expression of love, and I do not think that it needs underplaying.
In the penultimate scenes too - where Nero displays clemency to merely exile his enemies - the staging also created whimsy when there should have been studied action. There was a lack of faith in this production that princely virtue was present as much as I feel librettist Busonello’s dramatic poetry and pacing suggested. Even within this world, there could have been the ethical equivocation of a Tony Soprano and a Godfather’s show of forgiveness.
Kanen Breen as Arnalta: a triumph of inventive staging and musico-drama.
Brett Boardman
However, the material exploration made by both Gaal and the music of Erin Helyard ably brought out other storylines. Kanen Breen’s portrayal of the transsexual Arnalta was a triumph of inventive staging and musico-drama. Breen was strong and nuanced, with a commanding presence on stage, his tenor voice bold in conveying the sorrow and final triumph of the hidden character. 
David Greco’s Seneca, too, was able to find the lightness and buffoonery of the character more as consigliere than as philosopher in this contemporary setting. Greco brought out a great sorrow in his lament (although violently cut short). Ottavia’s lament Peluso, Adio Roma, sung by Natalie Christie, was another powerful evocation of her symbolic death, exile and loss.
For me, the greatest surprise was the allegorical figure of love played by Roberta Diamond. Her mellifluous voice seemed in a different register to the other singers, and cut across the grain of the action. This was doubled by her strange embodiment of love as a little urchin - half Olsen twin, half shade - hiding in the nooks and crannies of the walls. 
From her opening sortie in Che vi credete, her difference to the earthly world was apparent. When she fell like a deus ex machine to save the life of Poppea, with her aria Dorme, l’incauta dorme, Diamond produced an otherworldly and powerful intervention, embodying fully her final line “Love may be small, but he is all-powerful,” in a fairylike and seductive performance.
Erin Helyard opened up the score through careful explorations of its many forms (madrigal, military, monody …) The free and playful improvisation and sometimes rescoring was done sensitively and intelligently.
The music of love and affection is the lasting legacy of this production. The tragi-comic elements of Poppea were wonderfully explored. It is a world of hedonism, violence and passion all played to the extreme, an extreme that we mere mortals may dream of but would fear emulating.
Poppea is at Sydney’s City Recital Hall  Dec 5 and 6th.