While many teen films fade away never to be heard of again, Clueless, a loose adaptation of Jane Austen’s Emma, has remained in the cultural consciousness since its 1995 release. Maybe it’s the catchy soundtrack, or familiar story about social comeuppance, or the endurance of the teen film as a genre. Most likely it’s a combination of many factors.
Austen’s Emma Woodhouse is transformed into Cher Horowitz (played by the then relatively unknown Alicia Silverstone), a Beverly Hills teenager, who — like her matchmaker predecessor — considers herself the centre of her social circle. 
As in Emma, our clueless protagonist meddles in her friends’ lives, attempting to transform Tai (a modern day facsimile of orphaned and penniless Harriet Smith, played by Brittany Murphy) into a worldly and fashionable “catch” for the suitor of Cher’s choosing - the dashingly handsome Elton (in a rework of the original Mr Elton, played by Jeremy Sisto).   
Austen’s books have an enduring appeal for filmmakers – with varying levels of fidelity to their source material. 
Bridget Jones’s Diary (2001) borrows from Pride and Prejudice (as does 2004’s Bride and Prejudice and 2016’s Pride and Prejudice and Zombies); Whit Stilman’s Metropolitan (1990) adapts Mansfield Park; Ang Lee described Crouching Tiger, Hidden Dragon (2000) as “Sense and Sensibility with martial arts.” Austen’s life and books also inspired Becoming Jane (2007) and Austenland (2013).
Clueless has engendered a cult following since its release, leading to a number of spin-offs including books, comics, a television series (1996-1999) and even a 2018 jukebox musical written by the film’s writer-director Amy Heckerling.
Clueless was a labour of love for Heckerling. She worked on the script for years, as producers came and left and studios signed on and then abandoned the project. By the 1990s, Heckerling was an established director who had critical and commercial success with  Fast Times at Ridgemont High (1982), National Lampoon’s European Vacation (1985) and Look Who’s Talking (1989). 
One of only a few female directors working for major studios at the time, she had established herself as as strong voice in the teen film realm. As journalist Taffy Brodesser-Akner has written: “She was a woman who was somehow able to join a fraternity and thrive in it.” Eventually produced by Paramount, Clueless became the surprise sleeper hit  of 1995. 
Re-shaping the times
Clueless is a film out-of-time in many ways. Fashion, language, music and story are all taken from other eras and remixed to create a unique aesthetic.
In a nod to its literary roots, Clueless plays with language in interesting and memorable ways. The endlessly quotable movie had its teenage characters communicate with exaggerated affect. 
At times, Cher seems to have her own language that requires translation. A “full on Monet” refers to someone who “from far away, it’s okay, but from up close, it’s a mess”.
A “Baldwin” is a cute guy, in reference to the famous and famously handsome Baldwin brothers. 
Not only do the characters talk with an ironic knowingness, the characters comment knowingly on how they use language. Not long after we are introduced to Tai, she says to Cher, “You guys talk like grown ups”. Cher replies, “Oh this is a really good school.” One of the self-improvement tasks that Cher assigns Tai is to learn  a new word every day. Her first word is “sporadically.” 
The costumes are also aspirational. Clueless did not reflect the fashion of its time but re-shaped it. While we may think of Cher’s yellow plaid ensemble, organza shirt, white Calvin Klein mini and red Alaïa (“like a totally important designer”) dress as iconic 1990s fashion, in the early 90s high-school students were wearing grungey flannel and loose-fitting jeans, which did not fit Heckerling’s ideal aesthetic. 
‘You don’t understand ! This is an Alaia!’
Paramount Pictures
Costume designer Mona May brought together vintage styles, designer dresses and thrift shop finds to create Cher’s iconic style, which fused 1920s over-the-knee socks with 60s mod mini skirts and chic 90s figure-hugging designer dresses. 
Cher’s iconic fashion still informs runways and street style, with today’s teens recreating these iconic looks. 
Willow Smith paid homage to Cher in Cosmopolitan, Iggy Azalea casts herself as Cher in the music video for Fancy and Ariana Grande channelled her inner Cher for her 2019 world tour. 
With its mansions, designer dresses and fancy cars, Cher’s world is a fantasy for most viewers. Heckerling said: “I wanted that feel of a fantasy that you would like to live in.”
Similarly, Austen’s Emma has been criticised for ignoring the political and economic realities of 1815, including widespread poverty and war. At the same time, economic survival is at the centre of Austen’s Emma: Harriet must marry or risk becoming a spinster like Miss Bates; Frank Churchill and Jane Fairfax keep their engagement secret to avoid familial financial fallout; and Mr Elton improves his station by marrying the garish Miss Augusta Hawkins, just as Elton winds up with the irritating Amber (played by Elisa Donovan) in Clueless. 
Nineties angst
Clueless’s soundtrack forms a key part of its success and popularity, but it also adds to the film’s sardonic humour, irony and character development. 
An eclectic mix of 1990s American pop punk, hip hop and rock, along with covers of hits from the 1970s and 1980s, the music establishes the milieu and expresses characters’ internal emotions. 
The film’s opening titles feature Californian punk rock band The Muffs’ cover of Kids in America over a montage of Cher and her friends driving through Beverly Hills in her jeep, shopping on Rodeo Drive, lounging by the pool, and talking and eating at the mall; all images of her extreme wealth, privilege and carefree teen life. 
This is ironically undercut by Cher’s narration: “I actually have a way normal life for a teenage girl”. 
David Bowie’s 1980 hit Fashion plays while she picks out an outfit on her computer and selects it from her motorised revolving wardrobe. The songs add to the ironic nature of the film’s commentary on Cher’s obliviousness to her own wealth and privilege. 
Cher’s carefree feminised lifestyle is also mirrored in the lyrics of 1990s pop hits sung by women (I’m Just a Girl, Shoop, Supermodel), just as these pop hits are a reflection of her. Meanwhile her dopey love interest and ex-step-brother Josh (Paul Rudd) listens to — in Cher’s words — “the maudlin music of the university station” when he comes home from college. 
Teen films often use the romantic comedy genre trope of two leads who start out either hating each other or from different worlds: different schools, friendship groups, sports teams, or social and class stratas. It’s jock vs. nerd, popular vs. unpopular, rich vs. poor. 
In teen films, opposites always attract.
Paramount Pictures
The pleasure in watching their eventual romantic union comes from their compromise for each other, or their ability to break the strict social hierarchies of high-school and come together. 
Of course, this trope far predates the teen film: it’s as much Shakespeare as it is Jane Austen.
In Clueless, musical taste forms a key part of distinguishing not just Cher from Josh, but the whole cast of girls from the boys. When the gang go to a party, they listen to Coolio’s Rollin’ with My Homies; Elton sings along to The Cranberries’ Away while driving Cher home; Tai and Cher watch Travis (Breckin Meyer) perform at a skating competition to The Beastie Boys’ Mullet Head. 
Two songs bring the whole gang together: Where’d You Go? and Someday I Suppose, performed by ska punk band the Mighty Mighty Bosstones during a college party. Cher and Josh’s relationship begins to soften at this point, as everyone gets into the dancing — girls and boys together, at last.
The soundtrack also adds an ironic note to Cher’s eventual pivot towards Josh. To the sounds of 1990s pop singer Jewel singing a cover of All By Myself, Cher walks around Rodeo Drive feeling sorry for herself. When she realises she is in love with Josh, a fountain comically erupts behind her. 
Tracking the teen girl film
The teen film has been around since the classical Hollywood era, largely defined by its youthful intended audience and subjects, rather than any consistent style or aesthetic. While Judy Garland and Mickey Rooney films of the 1930s may be considered forebearers of the teen film, the “teenager” is a relatively modern phenomenon, emerging post-World War II. 
The post-war economic boom, the introduction of compulsory high school education in the US and the availability and affordability of cars lead to the increased visibility, mobility and financial independence of “teens” in the 1950s and 60s. The decline of the Hollywood studio system in the 1950s produced a spate of films where young people were central, catering for this newly identified “teenage” market. 
The concept of ‘teenagers’ was still relatively new when Rebel Without a Cause was released.
Warner Bros/IMDB
These movies often incorporate elements of other genres. The “first” teen film, Rebel Without a Cause (1955), incorporates romance and drama tropes, telling the story of Jim Stark (James Dean) a rebellious teen who moves to a new town, starts at a new school, upsets the local gang and falls in love with Judy (Natalie Wood). 
By the 1980s, teens had become a recognisable audience and were ripe for exploitation and capitalisation, particularly in the newly created multiplex cinemas. In the 1980s, middle-class US teens had disposable money and ample leisure time, which made them an ideal market segment. 
The teen film – specifically the female-focused teen film – really came into prominence in with the John Hughes’ films starring Molly Ringwald: Sixteen Candles (1984), The Breakfast Club (1985) and Pretty in Pink (1986). 
While these films had questionable sexual and gender politics reflective of their era (which Ringwald has addressed) they focused on teenage girls’ feelings with sincerity and humour in equal measure. 
Pretty in Pink wasn’t the first time Molly Ringwald was pretty in pink.
Universal Pictures/IMDB
Clueless sits within this lineage but also starts a more ironic, knowing trend that lovingly pokes fun at both its characters and the genre conventions itself – much like Austen did. 
This irony and knowingness are perhaps what makes Clueless so enduring. There is a depth to the writing that allows the viewer to laugh both with and at the characters. This can be attributed to Heckerling’s respect for them and their problems. As Paul Rudd said: “One of the things that I think is very clear in her work […] is just how much she loves young people and doesn’t talk down to them.” 
Films like Legally Blonde (2001), Mean Girls (2004) and Easy A (2010) use irony and knowingness in their tone and humour and have become stand-out cult successes like Clueless.
These films stand in contrast to more sentimental and romantic teen girl films, such as The Spectacular Now (2013) and The Edge of Seventeen (2016), or the epic and earnest science fiction adaptations of young adult novels, such as Twilight (2008-2012) and The Hunger Games (2012-2015). 
Yet, the ironic teen rom-com hasn’t been lost. The teen-focused dramedy television series Sex Education (2019-2020) and indie film Booksmart (2019) have touched on the same sardonic humour.
But unlike Sex Education or Booksmart, Clueless was made by an established bankable director and supported by the marketing apparatus of a major US studio - Paramount. 
In contrast, Booksmart was a much smaller film made by first-time director Olivia Wilde, produced by niche indie studio Annapurna Pictures and debuted at South by Southwest before its wider theatrical release. 
25 years on, even as Heckerling was a “a pioneer as a female director”, her place as a woman working in the major studios is still an anomaly. 
While Clueless’s winning combination of writing, cast, music and humour is yet to be matched, there is room for a Clueless of the 2020s. 
But could Clueless ever be replaced in our hearts? As if!