China’s one-child policy officially ended in 2016. Little Emperors, currently showing at Melbourne’s Malthouse Theatre, proffers a timely and tantalising glimpse into the society the policy created over the past three decades. 
The title refers to “little emperor syndrome”, which has been described as a behavioural time-bomb. It argues that the 1979 one-child policy flipped China’s traditional culture of filial piety (respect for one’s parents and grandparents). 
Instead, the policy created a “4-2-1” family configuration (four grandparents, two parents and one child). The policy also played a role in China’s ageing population, and probably an increasing proportion of males, at least partly due to the abortion of female embryos.  
Combined with economic growth, increased family income, and parents who feel they lost opportunities in Mao’s Cultural Revolution, the stereotype of the little emperors is a generation of single children who are pampered to the hilt while being pushed to the extreme in academic, professional and matrimonial excellence.
However while some claim this may cause significant stunting in social and emotional growth in the children of this era, others suggest there is no demonstrable significant impact. In practical terms a shift towards more men and older people has potentially deep ramifications for individuals, families and society as a whole.
Yuchen Wang as Kevin. The stereotype of the little emperor is a generation of pampered children.
Tim Grey
Director Wang Chong’s Little Emperors sets out to take us deep into the lives of those wrapped up in this radical political experiment. In creating the piece, writer Lachlan Philpott interviewed a large number of people, and worked closely with Wang Chong to incorporate aspects of the director’s story. 
Little Emperors focuses on one Beijing family, one of the few who had two children. As children, the older daughter Huishan or Flora (Alice Qin) let slip to a playground friend that she had a younger brother, Kevin (Yuchen Wang). As a result, their father sent Kevin away to boarding school rather than pay the government-imposed fine.  
We meet these children in their thirties, a disparate family which has been torn apart by a government system. There is an emotional turmoil bubbling away beneath the surface, never clearly expressed to each other or even to themselves, that is fed by a backlog of hurt, loneliness and frustration.  
The fears of their ailing and ageing mother Bonny (Diana (Xiaojie) Lin) are projected onto her daughter as constant criticism and pressure to be married, while the daughter deals with her own sense of failure, her mother’s expectations, and grief. 
Kevin, as the distant “secret child” in Australia, is directing plays rather than completing an engineering degree, and shuns opportunities to connect with his “lost” family.
Through these three characters Philpott has woven a number of symptoms of the “syndrome” and the different ways it can affect its sufferers. Liam Maguire is a  fourth character who gives us the view of “the outsider” in Australia.
Alice Qin as the daughter. The entire play is performed in a foot of water.
Tim Grey
Wang Chong has made some very bold choices in the design and setting of the piece. Most striking is the choice to have the entire play submerged in a foot of water, with the actors wading, balancing on chairs, falling, splashing and floating in various moments of the play. 
While it is a novel choice, it seems to impede the actors in their story-telling, and doesn’t give the audience enough metaphorical pay-off to compensate for the drag it places on the action.  
The play also heavily utilises real-time projections of scenes set behind the backdrop, which causes something of a disconnect between the actors and the audience, and between the actors themselves. 
This may have been the intention. But it distances the audience from the soul of the play too much to allow enough energy or engagement to drive the story. Simple elements of craft also appeared to be lost in the staging, and at times a lack of diction and volume from the performers meant that sentences and meaning were lost.
The choice to tell the story in both Mandarin and English with subtitles for both was quite effective, and in many respects gave us the moments when the actors were most connected to the text. Diana (Xiaojie) Lin gave us some delightful comedic moments as the intense mother, and Maguire grounded and gave life to the story each time he entered the stage.
Overall Philpott’s script has a lot of heart, texture and life that wants to be heard, but was restricted by staging choices. A simpler production would have been enough to give the audience the connection into the world that they wanted for a subject that is so rich.
Little Emperors is showing at the Malthouse Theatre, Melbourne, until February 26.