This remarkable novel opens and closes in the voice of Albert Gondiwindi, the recently deceased grandfather of one of the main characters, August. 
Albert was born, he says in the first sentence, on Country known as Ngurambang; and he explains how to pronounce the word. “Ngu-ram-bang. If you say it right it hits the back of your mouth and you should taste the blood in your words”.
Throughout the novel, his voice keeps re-emerging as he steadily builds a body of Wiradjuri words, and the memories that ground their definitions. 
His is one of three main stories that weave their way through Tara June Winch’s The Yield, this year’s Miles Franklin winner. A second story is that of Albert’s granddaughter, August, who comes home for his funeral. August has been living in England for ten years with her “terrible inheritance” (the elements of which unpack across the novel); she provides a key point of focalisation. 
The third story comes out of history, and  is presented in the form of notes, reports and letters written by the Reverend Ferdinand Greenleaf, who positions himself as the defender of what he terms “the decent Natives whom I have lived amongst”, residents of the Mission he established in 1880 “to ameliorate the condition of the Native tribes”. 
While Greenleaf does take a stand against the brutality of the police and townspeople, his compassion is predicated on paternalism, rather than respect. Consequently, his “contributions” play a role in the colonisation of the region, and in Albert’s life.
Albert was born, as he says, on Ngurambang, but he started life in a temporary fringe area called Tent Town before he “and all the other kids were taken away”, stolen from family and culture.
The Yield: the violent history of the region is salted throughout the novel.
tc
The violent history of the region is salted throughout the novel: cloaked, in Rev Greenleaf’s writings; expressed vividly in Poppy Albert’s stories; painfully in August’s memories and contemporary experiences and shamefully in the names of local places. 
There is the ironically named Prosperous Mission; it stands near the town of Massacre Plains, close to Poisoned Waterhole Creek. The town itself is reached by way of the Broken Highway; the sick and dying of the region find themselves in Broken Hospital and Broken Hospice. 
The deployment of such names contains a bitter truth, because although these are fictional places, there are locations right across Australia that unblushingly retain the evidence of racism and genocide. It is writers like Winch, and artists like Julie Gough, who draw attention to this practice and to the history that lies behind it. 
History seldom remains tidily in the past, as so many writers have observed; and Poppy Albert too makes it clear: “there are a thousand battles being fought every day because people couldn’t forget something that happened before they were born”. And also, arguably, because what happened before we were born continues to have consequences.
The processes of colonisation that began in the 18th century; the impact of what led to the establishment (and naming) of Massacre Plains; the building of the mission and farm – all combine to shape and (attempt to) limit August’s life, and that of her family.
And these she must experience again when she returns to Australia, to the continuing absence of her disappeared sister Jedda, to Eddie – ex-schoolfriend and scion of Prosperous Farm - and to the testing family relationships she had left behind. Once back, she finds herself involved not just in piecing together her past, but also in a battle to protect her grandmother’s home, and the remnants of the beloved and deeply damaged river, from the depredations of Rinepalm mining company. 
That battle itself highlights the very different communities cohabiting. For the urban protesters, it is about the broad problem of environmental destruction. For cousin Joey, it is about resistance to the original act of invasion. (“They want to take land that wasn’t theirs to take, land was given that wasn’t theirs to give!”)
And for August, it seems to offer a point of resolution: “As they walked August thought that grief’s stint was ending. She whispered to Jedda and to Poppy: I am here”.
I won’t say any more about the story; it is, after all, not mine to tell. But I will say that it is a powerful and a deeply moving book. While it is unstinting in its critical gaze at sociopolitical disasters, it also shows the forms resistance can take. 
Albert’s dictionary is part of this resistance: it is in language that culture and memory and ways of seeing and thinking function, and survive. Albert’s work to recover language, to set out words and definitions, provides a memorial to those who were steamrollered by history, and a reminder that “we are here still”.