Women in Australia’s screen industry are finding it difficult to juggle their working lives with their caring roles, according to our study released today. 
In our online survey of 600 people working in the industry about the impacts of parenting and caring responsibilities on their paid working lives, we found that 74% of carers felt their caring responsibilities had a negative impact on their career. Of these, 86% were women.
One parent responded: 
I have been careful to not mention my child [at work]; pretending not to have a child.
This sums up what many workers conveyed to us about the current work-care dynamics in the industry and the lengths women go to in order to hide their status as parents. It says something of the disapproval that parents and carers feel – both sharply and painfully.
While in the 21st century women are reminded to “lean in” and celebrate their choices, the reality is that many women in the screen industry are managing and navigating their working realities by “leaning out”. They work as though they don’t have children, and parent as though they don’t have a job.
The report also reveals that 73% of respondents find it difficult to impossible to vary their work hours or access the amount of payment needed for caring support. Given 60% of carers are freelance or self-employed, it’s not surprising that long hours, financial uncertainty and unpredictable paid work commitments are major concerns.
Parents and carers in the Australian screen industry are acutely aware that the current work culture is unfriendly towards caring. 
One respondent said they “have been overlooked for a role where it was expected that I couldn’t do the hours” (rather than anyone asking me before offering it to someone else).
Another commented: “Returning to work after time off for babies is slow. Even though I can work full-time, employers are reticent to offer me full-time roles because I have small children.”
There has been a swift response. The South Australian Film Corporation  today announced new measures to address the impact of caring on film workers. 
These include:
a requirement that major projects hire at least one crew member who is returning to work after a caring role
incentives for films that use different methods of production, such as more flexible shooting schedules that allow people to work and care
a program that keeps employees skilled while they are away from work to care for others. 
These responses are all in line with our report recommendations.
‘Fatherhood bonus’
Compared to the invisibility of mothers behind the screen, one man experienced the opposite. Paradoxically, his caring status helped his career:
I swear I get some gigs with repeat clients just so they can hear about or catch up with my son. He is a pretty awesome kid. Has also made many appearances on sets and gets taken seriously as being helpful and intelligent from a pretty young age.
His experience is supported by other findings from the survey. Approximate pre-tax earnings from the screen industry for the last financial year show that men who are carers earned substantially more than women who are carers, and receive a substantial income boost – the “fatherhood bonus” – compared to men without children.
Erin Joly
Doing better
Working parents and carers taking the survey identified long and inflexible hours, typical of the screen industry, as their key challenge. This confirms findings from previous reports, including a UK survey that this Australian study was adapted from. This UK report yielded similar responses, with 79% of carers saying they fared badly compared to non-carers. 
We suggest a number of policy recommendations to help address the unwritten rules that hide parenting and caring in the screen industry. These include:
measures for supporting carers to return to work such as funding incentives, subsidies for childcare, flexible work arrangements, and more predictable working hours
industry incentives that reward inclusive production structures and processes
recognition of carers as productive industry members
actions to redress the negative impact of attitudes to carers in the workplace
the introduction of care-sensitivity in funding agency processes.
Households wrestle with the challenge of balancing work and care, often by crafting their own private solutions. Our survey and report recognises this is a problem that is best solved by employers and industry decision-makers who are in a position to make change happen at the broadest level. Households and workers know this and are calling out for support from policymakers.