I can still remember reading All in the Blue Unclouded Weather when I was 12, and then the excitement I felt when the librarian at our tiny Catholic school, Mrs Kerr, told me that there was a sequel. She put it on reserve for me, and I read Dresses of Red and Gold when I was 13. Finally, when I read The Sky in Silver Lace at 16, I remember the curious melancholy I felt long afterwards. 
By then I was at my fourth school in five years, a selective-entry, all-girls high school in the city, not all that different from Cathy and Heather Melling’s. I missed my librarian friend, our Book Week dress-ups, and the innocence of those earlier days. More so than any other contemporary “teenage girl fiction” of the time, Robin Klein’s trilogy conveyed for me most accurately and achingly, the transition from girlhood to young adulthood, from naïve hope to acute awareness of one’s class and circumstances.
The Melling sisters — like Alcott’s March sisters and Austen’s Bennett sisters — are a quartet of girls who become women during the course of tribulation. There is Grace the beauty, Cathy the tomboy, Heather the performer and Vivienne the dreamer, all growing up in an Australia that has just seen the Great Depression and two world wars. 
Unlike the Marches or Bennetts, however, there is no superimposed didactic altruism in Klein’s Melling sisters: she depicts their secret selfish longings and embarrassments of poverty with such honesty that you can’t help rooting for these girls. 
In fact, with its cast of supercilious relatives, its small-town scuttlebutting and girlish rivalries, Klein’s trilogy resonated strongly with me, an Asian girl with refugee parents growing up in the 1980s and 1990s. It reminds me now, as an adult, that no matter how genteel our veneer, we are all come from a history of feral battlers just trying to make it.
In all the years since my first reading, there was a peripheral character I never forgot, not her name, appearance or her circumstances: Phyllis Gathin. Phyllis’ character contained all that was true and devastating about the forced humility of the destitute. Back in the country town, the Mellings were poor but not as poor as the Gathins. 
Phyllis does not make an appearance in this book, now that the Mellings have moved to the city, but her legacy lingers. To now be the recipients of charity—second-hand discounted uniforms, lodgings, a housing-commission flat—deeply wounds the collective pride of the Melling sisters. Yet their longings bring vast ingenuity and insight into their lives. 
Instead of making them insipid whiners, the girls’ desire for material things is the catalyst for their resourcefulness, self-agency, energy, inventiveness and even charity. They invent games, make things, write stories. However, city life confines the Mellings to those far-flung suburbs without community, and the girls have never felt so alienated. Even when they visit the city centre, they find it to be a hostile place, peopled by mean relatives, expensive shops and unfriendly characters.
‘Dirty big chunks of steel wool’
As she was in the first books of the trilogy, Vivienne is the heartbeat of this novel. As the youngest sister, she is allowed to have uncomplicated feelings of sadness and longing for Wilgawa, Klein’s fictional country town that represents the warmth of a post-war rural community. The “sky in silver lace” is Vivienne’s euphemistic metaphor for the encroaching hard times. Cathy, always to the point, finds Vivienne’s diary and mocks her for it:
If you mean rainclouds, they don’t look a bit like lace—more like dirty big chunks of steel wool. Not to mention all the other soppy stuff about leaving Wilgawa that came earlier…
Vivienne’s loss of innocence happens over a gentle gradient, like the seasons changing from autumn to winter. As their physical world contracts — to a few back rooms in Captain Fuller’s house, to petty Aunt Elsa’s where they are unwelcome guests, and finally their own tiny flat — so do their movements. Heather’s magnetic personality is confined to the stage, Cathy’s adroit rambling limbs to the hockey court, and even poor Isobel is a fish out of water on her visit to the city. 
Robin Klein.
Text publishing
By the end of the day, she is trailing Vivienne and lagging behind her now-insufferable cousins who rabbit on and on about their new school. Your heart breaks for Isobel’s “squashed voice”.
Gone are the hijinks of previous novels — Isobel’s mild case of kleptomania, Cathy’s three-storeyed treehouse, the girls’ ghost-hunting — but in their place is deeper character development. We gain insight into Connie Melling, the loving and once wonderfully eccentric mother — maker of doyley flatteners, creator of poems
for bereaved community members — now burdened with a weightier responsibility, as she singlehandedly navigates a changed city with her four daughters. 
Her stoicism and resilience is now tested in a world filled with hostile, stressed-out, easily irritated adults who know very well how tenuous their jobs, statuses and hold on their homes are. Oldest sister Grace, a minor character in the previous books, now comes into her own in a powerful, dignified chapter.
Characters of grit and mettle
All three books unabashedly focus on the interests of burgeoning teenage girls: their preoccupations with dolls, bridesmaids’ dresses, little blue rowboats, fancy school tunics, delicious teacakes, matinee-movie stars and Tennysonian maidens floating down a river stream.
Each chapter is filled to the brim with delightful sartorial details — Grace’s purple cape and hat, Cathy’s pinafore, Isobel’s Bonnie Prince Charles outfit, Dior’s New Look — at a time when “respectable people” went out in public with white hankies, gloves and a hat. 
But to dismiss these as books dealing with shallow feminine pursuits is to say that Little Women is about four girls who sew while they wait for their father to come home from the war. The gutsiness of these Australian siblings lies in their ability to find extraordinary plea- sure in ordinary existence during a time of uncertainty and flux.
The Melling girls’ larger-than-life larrikin father is absent in this final book, and the only males to appear are three minor characters: crotchety old Captain Fuller who provides Mrs Melling with work, a kindly old man who restores her self-regard and one preening young narcissist who bores the sweet bejesus out of Heather. 
These are not girls who live for the male gaze, and they probably wouldn’t care what that was. Too many authors self-consciously inject doses of feminist fuel into their young-adult novels. Such is the skill and integrity of Klein that she doesn’t mar the magic of her historical fiction with political anachronisms, but rather creates full characters made of grit and mettle who are dealing with their world at their time.
While the endgame for the Bennett sisters was matrimony, and for the March sisters domesticity (Good Wives), what will become of the Melling sisters and their cousin?
This last book is the most bittersweet volume, because the reader knows that after this we will never hear from them again. We leave them forever moving towards the middle of the last century. But we know that whatever they are doing, wherever they end up, their personalities will always triumph over their circumstances.
Robin Klein’s trilogy of Young Adult novels about the Melling sisters, All in the Blue Unclouded Weather (1991), Dresses of Red and Gold (1992) and The Sky in Silver Lace (1995) will be republished as Text Classics from February 27.