Robots fighting for human entertainment may sound like something out of science fiction - and there is no shortage of movies such as Transformers and Pacific Rim in which fighting robots are the focus. But robots could soon be moving from the big to the small screen, particularly in sports broadcasting. 
This is the logic behind MegaBots, an ambitiously planned international sport featuring 10-tonne, 5-metre armed robots, piloted by an on-board human. It is both modern and as old as humanity itself - Gladiators slugging it out in ways that Romans sitting in the Colosseum 2,000 years ago would recognise. 
With $550,000 raised via Kickstarter, MegaBots Inc from San Francisco’s East Bay area are taking on Japan-based Suidobashi Heavy Industry, each with their extravagantly proportioned real-world mecha (large piloted anime robots). They envisage their battling robots becoming a major sporting franchise on the scale of Formula 1 racing. The date for the battle is yet to be set. 
It may sound out there, but robo-sports could also solve a big problem for TV broadcasters and advertisers, namely the loss of of audience to streaming services, particularly the under-40s demographic. 
Robocombat
Robot combat games are not new. They had mainstream exposure on TV in the 1990s and early 2000s with sport shows like Battlebots, Robot Wars, and Robotica. All of these enjoyed a degree of popularity at the time, and despite being relegated from mainstream TV, retain an international cult following. 
These earlier versions featured modestly sized bots, which reflected the relatively low budget of these productions. The modern reinvention now has some serious money being spent to create suitably spectacular robots for international audiences.
The potential for robots in the entertainment business can be seen in the emergence of high stakes drone racing. In March 2016, Dubai hosted an international event with a million-dollar prize pool.
The Drone Racing League recently closed a $20 million deal with a consortia that includes Sky TV and Liberty Media (who own the Formula 1 racing brand). 
In 2017, drone races will be broadcast on ESPN, SKY Sports, DisneyXD and several other networks. Interest in these events is rising rapidly. Last year, races were broadcast in 40 countries. This year, they are being broadcast in more than 75. This suggests there is room in the sporting world for robot technology of various kinds.
Megabots to the rescue
Robot battles could help solve broadcast TV’s seemingly existential crisis. People born since the 1980s show little interest in watching TV with its scheduled programs and sponsored ads. They prefer to get their entertainment from web streaming services and video on demand, or from game consoles such as PlayStation and X-Box. 
Adding to broadcast media’s woes, people are making greater use of adblockers, further reducing advertising revenues. The situation is unlikely to turn around on its own.
One answer is to leverage off people’s inherent love of computer combat games. Under-40s might not be the greatest Super Bowl fans, but they have been playing fighting action games on computers for most of their lives. These games are popular because ritualised combat, whether on TV or a games console, is instinctively satisfying, particularly when enjoyed with friends.  
On TV, those combative instincts have been channelled into multi-million dollar sporting franchises, such as wrestling, played in stadiums holding thousands of fans, with millions more watching in lounge-rooms and man-caves around the world. It is a small leap of the imagination from human wrestlers to robots. 
Many under-40s are already familiar with battling robots thanks to American pop culture such as the Transformers franchise. Japan has an even richer tradition of robot culture going way back. The appeal of having gamer buddies from all around the developed world getting together on a Friday night to watch real battling robots could be just the drawcard that broadcast TV needs to attract the under-40 viewer. 
Critics will find reason to disparage robot sports. It might be too lowbrow for their taste. Or maybe there is a more sinister agenda at work. Perhaps the military industrial complex is sponsoring these sports to create the next generation of military grade robots, battle tested and ready to rumble. It seems unlikely though. DARPA, the US defence research agency, runs its own well resourced projects. It has no need for Kickstarter. 
It is more likely that robot sports are simply a new form of entertainment aimed at generations who are comfortable with the idea of robots, people who currently do not watch as much TV as the networks would like them to.
One should not take any of this too seriously. Or read too much into it. Human sport is hardly languishing in popularity. With 3.5 billion fans worldwide, soccer is more popular than ever, as is cricket, hockey and tennis. But robots could add to the fun. We live in a world hungry for entertainment, a world where, in the immortal words of “Rampaging” Roy Slavin and HG Nelson, “too much sport is barely enough”.