Matt Damon was right to insist that commentators  wait to see the finished film before making judgements about his role as a “white saviour of China” in the new Chinese-US coproduction, The Great Wall.
That being said, the initial outrage over the casting of a white American actor as the star of a China-based epic was certainly understandable given Hollywood’s long history of “whitewashing”.
Sparked by the prominent placement of Damon in the film’s US promotional poster and trailer, heated social media responses helped draw much-needed attention to an ugly and enduring industry practice. 
Most notable amongst these was Taiwanese-American actress Constance Wu’s oft-cited Twitter post, passionately arguing that “our heroes don’t look like Matt Damon”. Ultimately though this particular controversy proved largely baseless, as the star takes a step back from full-blown heroics in the action-fantasy epic.
The plot of the film is straightforward enough, if a little nonsensical at times. Seeking “black powder” in 12th-century Northern China, European mercenaries Will (Damon) and Tovar (Pedro Pascal) escape from a vicious horde of bandits only to find themselves captured by an elite band of soldiers, the Nameless Order. 
Caught up in a fierce siege, Will and Tovar quickly discover that their captors have been stationed on the Great Wall and charged with the mission of protecting the country from mythical beasts, known as the Taotie, who descend from their mountain lair to wreak havoc every 60 years.
During their first battle, Will, a talented archer, saves the life of a young soldier (Lu Han) and wins respect from Commander Lin Mae (Jing Tian) and Strategist Wang (Andy Lau). As the only members of the Nameless Order who speak English, Lin and Wang soon become Will’s guides – providing him with insight into the history and philosophy of the Order. 
Commander Lin Mae (Jing Tian) in The Great Wall.
Universal Pictures
Eager to assist their cause and increasingly drawn into the mystery of the wall, Will resists the pleas of Tovar to plan an escape with fellow foreigner and long-time captive, Sir Ballard (Willem Dafoe). Various acts of self-sacrifice and demonstrations of the value of trust and unity between Will and his small band of Chinese allies follow. Perhaps the only real twist in the entire film is when Will suddenly decides to take a backseat to his female colleague, Lin, in the rather anti-climactic, final battle.
Despite such gestures to the power of collectivism (as well as some blatant showcasing of Chinese philosophy and inventiveness), those who go looking for evidence will still find some solid examples of the “white man saviour narrative” in the film.
One cringe-worthy sequence shows Will patronisingly instructing some of the Imperial Army’s finest minds on the delicate art of how to harpoon a Taotie. Another has Will walking into a banquet hall after assisting in the first siege and being greeted with the rapturous applause of his captors. 
Perhaps ironically, given the controversy it has generated, the film’s chief failing is the inability to show Will’s seemingly effortless transition from greedy mercenary to completely altruistic protagonist.
Former boy-band member and hearthrob Lu Han.
Universal Pictures
It was always going to be an ambitious project to team a celebrated Chinese director, Zhang Yimou (Hero, House of Flying Daggers), with a cast with that has broad international appeal. Unfortunately, in trying to please so many, Zhang is unlikely to please many at all.
There are moments where Zhang’s signature grand flourishes of sweeping cinematography complement some colourful and beautifully choreographed action. But the film’s otherwise decent pace grinds to a halt as the story becomes bogged down in heavy-handed explanations when characters stop to translate dialogue for each other.
Fans of Zhang’s earlier works may be tempted by trailer clips that showcase a little of the director’s ability to tell stories in a visually arresting manner. But, for the most part, the film itself is too weighed down with a cliché of a plot, ineffectual editing, and poor characterisation.
As the largest film ever shot entirely in China – and the most expensive in the country’s history – there was much riding on the success of this production.
Chinese-US co-productions have been touted as the way of cinematic future and a way for Hollywood to finally get a piece of the Chinese film market (currently, the world’s second largest).
Expectations may have been high but The Great Wall is ultimately a disappointing and deeply flawed film. It opened well in China when it debuted there late last year but even the involvement of celebrated director, Zhang Yimou, industry veteran, Andy Lau, and hysteria-inducing heartthrob, Lu Han, couldn’t stop the less-than-glowing reviews.
It is also fortunate that the ultimate success of this film doesn’t rest entirely with Damon. He clearly isn’t up to the mammoth challenge this time. Slipping in and out of an awkward accent, Damon looks uncomfortable throughout and he struggles to make convincing connections with any of his co-stars except Game of Thrones’ Pascal, who plays Will’s mercenary partner. 
The easy chemistry between these two outsiders – and Pascal’s few flashes of comic relief – seem out of step with the serious tone of the rest of the film. It leaves the impression of a missed opportunity.
If only the producers had asked Zhang to lead his Chinese cast through the large-scale historical fantasy while Damon and Pascal went off to do a buddy adventure by themselves, audiences may have been treated to two decent films instead of a single mediocre one.
When he tried to combat the “white saviour of China” backlash, Matt Damon alluded to his character as being just one of many heroes in The Great Wall. But the lacklustre response the film is likely to get on its release should demonstrate that he also is no saviour of the Chinese-Hollywood co-production experiment.