In this series, we look at under-acknowledged women through the ages.
From Tongan Princes to the daughters of Sāmoan political leaders, elite Australian schools have long been considered desirable locations for the children of high-ranking Pacific families. One such student was a young Tahitian named Joanna Marau Ta‘aroa who attended Sydney Ladies’ College from 1869 to 1873.
While easily “mistaken for a Spaniard” on the streets of downtown Sydney, the young Marau was in fact the second youngest daughter of an aristocratic Tahitian mother, Ari‘i Taimai, and a wealthy Englishman of Jewish descent, Alexander Salmon. (The pair, who had married in 1842, had nine children, all of whom enjoyed a cosmopolitan upbringing, speaking English and being educated overseas.)
Although little is known about her time in Sydney, other than an abiding memory of ice-cold baths and unpleasant Australian mutton, Marau’s Australian education was cut short at the age of 14 when she was summoned home to marry Prince Ari‘i-aue. Her marriage to the alcoholic future king, who was some 22 years her senior, saw her written into the history books as “the last Queen of Tahiti”.
An unhappy match
By all accounts, Marau’s royal wedding was a spectacular affair, with a fusion of Polynesian and European style festivities continuing across Papeete, the Tahitian capital, for two days. However, unlike that of her parents, her marriage was far from a love match.
It was a strategic alliance between the Pōmare family – who had always struggled to gain legitimacy in the eyes of the Tahitian public – and her mother’s Teva dynasty, who were more readily recognised as the true holders of chiefly power and prestige.
But in Marau’s words, her husband’s behaviour “quickly became impossible to tolerate”. Allegedly suffering from syphilis, tuberculosis and occasionally pneumonia, the prince’s predilection for rum before noon was legendary.   
Despite the kindness shown to her by his mother Queen Pōmare IV, palace life was far from happy for Marau. She found herself spending more and more time at her mother’s home in Papara, where she occupied herself reading, learning Tahitian embroidery and unravelling the secrets of her family’s land. 
After the death of the Queen, she was briefly encouraged to return to her prince’s side to ascend the throne in September 1877. However, less than two years later, the now-Queen Marau accepted a royal pension of 300 francs per month and moved out permanently.  
Queen Marau, 1879, photographer unknown.
Collection du Musée de Tahiti et des îles – Te Fare Manaha
Children shut out
While the pair did not officially divorce until January 1888, from 1879 onward they would appear together only at official ceremonies where neither would talk to the other. However, Marau would not let these personal circumstances get in the way of living a life befitting of royalty. 
In 1884 she took to Europe – without the King’s blessing – where she was “received and celebrated all over”, often finding herself in homes and palaces of elite Parisian families. Wearing old-style Tahitian dresses, Marau would attend the theatre most nights, where she revelled in the limelight as any 25-year-old guest of honour would do. 
Queen Marau, 1889 by Sophia Hoare.
Collection du Musée de Tahiti et des îles – Te Fare Manaha, Author provided (no reuse)
Meanwhile, back in Tahiti, her husband felt that press reports of his wife’s reception by the French political class “offended our dignity and insulted us as people”. This was perhaps a little rich coming from somebody who just four years earlier had ceded sovereignty over Tahiti and its dependencies to the French for a sizeable pension in return. (Famed American historian Henry Adams would write that he “now gets drunk on the proceeds, $12,000 a year”.)
For Queen Marau, the tip of the iceberg was the King’s refusal to recognise her two daughters, Teri‘i (born in 1879) and Takau (born in 1887), as his own.
Though they eventually took the Pōmare name – the third, Ernest, who arrived several months after the divorce proceedings, was never officially recognised – all three children were shut out of the royal inheritance. After Pōmare V’s refusal to recognise the third child, Marau famously snapped back that none of them belonged to him anyway. 
‘True old-goldishness’
In the months preceding the death of Pomare V  in June 1891, Queen Marau played host to Henry Adams and his artist-friend John La Farge. Bored and growing increasingly critical of colonial Papeete, the pair’s fortunes changed upon meeting Marau and her brother Tati Salmon at Papara. Of Marau, Adams wrote: 
If she was once handsome, certainly her beauty is not what attracts men now. What she has is a face strongly marked and decidedly intelligent, with a sub-expression of recklessness, or true old-goldishness … One feels the hundred generations of chiefs who are in her, without one commoner except the late Salmon, her deceased parent. 
Finding her “still showy, very intelligent, musical, deep in native legends and history, and quite energetic”, Marau became the perfect conduit between Adams and her ageing mother. In turn, this enabled the pair to work on the production of the Memoirs of Arii Tamai (1901). A history of pre-colonial Tahiti from the perspective of the Teva family, it is now regarded as a canonical text in Tahitian ethnography.
A dominant public figure
With most scholars tending to lose interest in Marau’s life at this point, it would be tempting to end our story here with the Queen living out the rest of her years “hard-up” on a measly government pension. 
But the reality was that she remained a dominant public figure until her death in February 1935.
When massive phosphate deposits were discovered on the nearby island of Makatea in 1907, Marau frustrated the progress of an Anglo-French consortium by using her influence to sign contracts with local landowners, despite knowing she lacked the means to exploit the mineral herself.
While the intervention netted her a tidy payment of 75,000 francs and an ongoing royalty of 37 and a half centimes per ton of phosphate extracted, victory was even sweeter as the man behind the phosphate operation was her ex-husband’s lawyer, Auguste Goupil, chief architect of the plan to write her children out of their royal inheritance.Finally, just as the stories of Ari‘i Taimai were collected and written down by a younger, energetic Marau, her own daughter Takau did the same for her mother in her dotage (eventually published in 1971 as Memoires de Marau Taaroa). As modern and tumultuous as her life may have been, the Memoires also portrays someone who never lost her grounding in ancient Tahitian culture. 
Nothing reflects this better than Marau’s grand tomb at Uranie cemetery just outside of Papeete. Her tomb, taking the form of the grand Teva-family marae, Mahaiatea, it is a tribute to one of Tahiti’s greatest cultural and spiritual monuments.
Tomb of Queen Marau, Uranie Cemetery, Tahiti.
Photo by Nicholas Hoare, 2018
This monument to the Tahitian god ‘Oro, consecrated by the famous Tupaia between 1766-8, had been destroyed in 1865 by a European planter in order to construct a bridge. The bridge itself was soon washed away by flood.