The joker, the trickster, the jester, the provocateur - there is a rich cultural history of these roles going back at least as far as Greek mythology’s Hermes. 
One of the most famous jester figures of the modern age is the Joker, who made his debut in the first issue of Batman comics in 1940. 
The first comic book appearance of The Joker.
Wikipedia
As Batman’s arch-nemesis, the Joker offers a reprieve from the less interesting narcissistic, angst-ridden histrionics of the hero. The Joker’s punishment of society is often comical, and his relentlessly ironic spirit of rebellion contrasts with Batman’s dour moral self-righteousness. 
The Joker is funny, cool, and refreshingly intelligent. He is also back in theatres next month in the aptly named Joker, which this week won Best Film at the Venice Film Festival. 
The cultural provocateur
In a deck of cards the joker is (most of the time) formally useless. The two joker cards are omitted from most games, yet the deck is incomplete without them. 
The joker is a necessary non-card, the exception that glues together the rest of the pack. A card of shifting rank and use, the joker offers a spark of improvisation within a rigidly hierarchical order. 
Culturally, the joker reaffirms the social order through his lampooning of it, turning socially significant places into spaces of carnival and clowning, revealing the comical and absurd cracks in a spirit of anarchic play. 
The card offers ‘a spark of improvisation’.
Wikimedia Commons, CC BY
Yet this role has always been intimately tied up with the institutions it appears to subvert. The court jester, for example, functioned in part to legitimise the social order. He maintained a performative relationship with the people, but his acts of subversion of power reaffirmed its very boundaries in the first place. 
There are many of these self-styled “maverick” figures in global politics today, who strategically position themselves as somehow outside of the power structures they in fact serve to reproduce. 
The words and actions of such provocateurs flirting with the boundaries of social good taste and etiquette should always be taken with a grain of salt. Power can reproduce itself in multiple ways -including through its apparent critique. 
1989: Wackiness with a nasty edge
Within the Batman franchise, the most effective characterisations of the Joker have him tottering dangerously between comedic whimsy and psychopathic sadism – that liminal space in which, arguably, all great comedy occurs.
Perhaps the greatest actor to portray the role is Jack Nicholson in Tim Burton’s Batman (1989). Nicholson’s Joker embraces the wackiness of Cesar Romero’s earlier interpretation in the 1960s TV series but adds a genuinely nasty edge, and this combination of colourful zaniness with lethal brutality makes for a disturbing experience for the viewer.  
“I make art until someone dies,” Nicholson’s Joker says to journalist Vicki Vale (Kim Basinger) in an art museum after he and his goons have defaced several pieces whilst bopping along to Prince. 
“See, I am the world’s first fully functioning homicidal artist.” 
By the late 1980s, Nicholson, appearing as the perfect sleazeball in films like The Witches of Eastwick (1987), was the man behind some of the most hated characters in cinema. He was, thus, perfectly cast as the Joker – it helps that the Joker’s demonically twisted face isn’t that far from  his own. 
Nicholson received first billing in Batman and, as Roger Ebert commented, the viewer’s tendency is to root for the Joker over Batman. It is this ambiguity that makes Burton’s film so compelling.
2008: Why so serious?
Heath Ledger’s Joker from The Dark Knight (2008), for which he received a posthumous Best Suporting Actor Oscar, was virtuosically full-bodied. Ledger is eerily, vitally intense. Yet the famous question he asks in the film – “Why so serious?” – could easily be turned back on Ledger’s own performance. 
Ledger endows the role with a psychological realism that, paradoxically, makes for a less interesting (and less complex) experience for the viewer than more ambiguous portrayals.
The uncomfortable mixture of the comical and the sadistic is what makes the character perennially appealing – we never know which Joker we will be getting at any time. Ledger, by making the character “real”, turns him into, merely, a rather humourless creep.
2017: Caught in a bad bromance
The symbiotic nature of the relationship between Batman and the Joker usually remains unexplored. Wonderfully, The Lego Batman Movie (2017) makes this relationship centre stage. 
The film follows the Joker (Zach Galifianakis) as he tries to get Batman (Will Arnett) to admit that he needs the Joker as much as the Joker needs him. Batman refuses to acknowledge the bond the two share throughout most of the film; when he finally does, their bromance can fully mature.
The Joker and Batman – the original couple.
Warner Bros
2019: A mental deterioration
The latest version of the Joker is played by Joaquin Phoenix, an actor whose career has oscillated between the absurdly intense (Walk the Line) and the disarmingly clownish (I’m Still Here). Todd Phillips’ film promises to revitalise the character in an origin story following down-on-his-luck comedian/clown Arthur Fleck who transforms into the Joker as his mental health deteriorates. 
Early reviews have praised the film’s representation of the current political landscape. Time Out calls it a “nightmarish vision of late-era capitalism”, and IndieWire suggests it is  “about the dehumanising effects of a capitalistic system that greases the economic ladder”. 
In the context of the incel movement - in which men rally around the perception of their own unjust victimhood - a narrative of a violent folk hero forming through the failure of his dreams of celebrity glory seems strikingly poignant. 
The frequency with which mass shootings now occur in America (in 2012 James Holmes killed 12 people at a screening of The Dark Night in Aurora, Colorado) has also lead to concerns about how the story will be read. The same Indiewire review criticised the film as “a toxic rallying cry for self-pitying incels”. 
Given the necessity for a law and order stalwart against which the Joker can launch his antics, it is notable that there is no Batman in this film. Will the Joker be able to sustain a feature-length narrative on his own?
Send in the clowns
Clownish figures seem to be becoming the new normal in professional politics. In April, comedian Volodymyr Zelensky was elected president of the Ukraine. The UK’s new prime minister, Boris Johnson, has been dubbed “Bojo” by the press – and they’re not just alluding to his name. 
Much of the popularity of Trump has emerged from his presentation of himself as an outsider to the elite willing to lampoon and ridicule power - never mind that, as a rich New York City businessman, he is power personified.
The broader significance of this phenomenon is a little trickier to diagnose. It makes sense that, in an age when everything is valued in terms of its entertainment function (and when most people are aware of the common sleights of hand of the mainstream media they consume), clownish reality TV stars, provocateur comedians and gregariously sleazy entrepreneurs would amass unprecedented levels of power in the public domain.
Politicians entertain us by donning the outfit of the jester and making fun of politicians. 
Perhaps this reflects a more widespread public cynicism regarding professional politics, or perhaps it is simply a reflection of a desire to be perpetually distracted by entertaining clowns. 
At any rate, the film should be a hoot to watch. 
Joker will be released in Australia October 3.