Claude Debussy’s Pelléas and Mélisande holds a unique place in the repertoire of turn-of-the-century France. For his only completed opera, Debussy rejected the musical and dramatic conventions of the genre, crafting a work that is as captivating as it is perplexing.
For years, Debussy had searched for the perfect text upon which to set his first opera. In 1899, he described his ideal librettist (the person who writes the words for an opera) as “a poet who deals in hints”, and his ideal characters as those “whose story belongs to no time or place, who submit to life and fate, and who do not argue”. It was in Maurice Maeterlinck’s Symbolist play Pelleas and Melisande (1892) that he found his ideal libretto.
Pelléas and Mélisande was scheduled to premiere at the Théâtre de l’Opéra-Comique in April 1902. Despite his initial blessings, Maeterlinck boycotted the production, and reportedly challenged Debussy to a duel over the decision to not cast his lover, Georgette Leblanc, in the leading role. A week before the premiere, Maeterlinck published a note in the newspaper Le Figaro, in which he distanced himself from the production, and wished for “its immediate and resounding failure”.
Pelléas and Mélisande tells a story of forbidden love between its title characters. Set in the fictitious kingdom of Allemonde, Prince Golaud discovers the lost and frightened Mélisande while hunting in the forest. Without learning anything about the mysterious young woman, he decides to make her his wife, and takes Mélisande back to his family’s castle. Here, she meets his half-brother, Pelléas.
Pelléas and Mélisande develop a special bond that causes Golaud to become increasingly jealous and suspicious. When the pair finally confess their love for one another, Golaud suddenly arrives and kills Pelléas with his sword.
Soon after, the seemingly uninjured Mélisande is struck with an unknown illness. Filled with remorse, Golaud begs his wife to tell him “the truth” about her affair with Pelléas, but Mélisande’s responses are meaningless, and she dies without answering him.
An ideal libretto
Debussy received permission to set Maeterlinck’s text to music in 1893, and he completed the vocal score within two years. Although opera libretti are generally adapted from existing texts, Pelléas and Mélisande fit the composer’s brief so well that he barely changed a word, cutting only four of Maeterlinck’s original 19 scenes.
Debussy also went further than a simple rejection of the conventional aria and recitative forms (where the singers alternate between sung speech and accompanied vocal pieces). In Pelléas and Mélisande, the rhythm and pitch of the vocal parts are aligned as closely as possible to Maeterlinck’s original French prose, leaving no room for the singers to interpret them with their own emotional inflections.
The result is a quintessentially French work that is impossible to translate accurately into any other language. For example, an eloquent English translation of Mélisande’s opening phrase “Ne me touchez pas ou je me jette à l’eau” (“Don’t touch me or I’ll throw myself into the water”) compromises the rhythmic integrity and intonation of Debussy’s original line. 
On the other hand, G. Schirmer’s 1902 English translation is akin to spoken French, but the phrase “No, no touch me not or I shall throw me in” is both awkward and disruptive of the plain, child-like speech patterns that characterise the entire opera.
Golaud finds Mélisande: ‘Ne me touchez pas’
A Symbolist score
When the production company Opéra-Comique accepted Pelléas and Mélisande in 1898, Debussy finished the orchestration, adding several interludes to enable complex scene changes. While his score calls for an extended array of instruments, Debussy opts for colour rather than volume, and scarcely directs the ensemble to play in unison. 
To mirror the suggestive hints and gestures of the original Symbolist text, Debussy weaves fleeting contributions from across the orchestra to create a subtle and allusive body of sound.
Act 1 interlude.
Pelléas and Mélisande also breaks from tradition in that it does not begin with an overture: the standard orchestral introduction. In fact, Debussy never directs the orchestra to accompany in the traditional sense. He envisioned that it would “take over what the voices are powerless to express”, and instead he tasks the instrumentalists with evoking the eerie, dream-like character of the Kingdom of Allemonde.
Debussy’s declaration that Pelléas was “an opera after Wagner, not inspired by Wagner” can be understood not only in the important role given to orchestra, but also in the musical motifs (particular phrases or sounds) used to represent Pelléas, Mélisande, and Golaud. 
These frequently elicit critical comparison to Wagner’s recurring “leitmotifs”; however, Debussy’s themes are distinct in that they transform according to the emotional state of their corresponding characters, rather than simply announcing their entrance.
The premiere
After a disastrous public dress rehearsal, during which loyal Opéra-Comique subscribers expressed their distaste for the work, Pelléas and Mélisande enjoyed a lukewarm reception on opening night. 
Fortunately, a collective of forward-thinking Paris Conservatoire students attended the premiere and were able to counteract the hostility of Debussy’s many opponents. The opera’s director, André Messager, described the first performance as “certainly not a triumph, but no longer the disaster of two days before”.
With time, the opera developed a cult following, and within ten years it had become a staple of the Opéra-Comique repertoire. In an interview in 1908, Debussy reflected on the subject matter and length of Pelléas and Mélisande, and explained why it remained his only completed opera:
I am not quite sure that people want any more long works … In view of modern intellectual processes, operas in five acts are tedious. I don’t mind owning that I think my own Pelléas and Mélisande far too long. In which act? Oh, it is generally too diffuse. But that is the fault of the story. 
Pélleas and Mélisande is being staged by Victorian Opera until October 13 2018.