Why do we tell stories, and how are they crafted? In this series, we unpick the work of the writer on both page and screen.
Two Australian books were published last year about a brutal murder that happened in Melbourne in 1930: the non-fiction A Scandal in Bohemia: The Life and Death of Mollie Dean by Gideon Haigh, and The Portrait of Molly Dean, Katherine Kovacic’s first novel.
Mary Winifred (“Mollie” or “Molly”) Dean was in her mid-twenties when she was savagely bashed in the Melbourne suburb of Elwood, only doors away from her home. Interrupted, her assailant fled, and Dean died hours later in hospital, unable to provide any information about her killer. Although a suspect was arrested, he was later released. The attacker was never identified and the murder remains unsolved.
Interest by Australian writers and publishers in this story is not remarkable. Mystery, thriller and detective novels remain popular with readers.
True crime stories once had a seedy, low-brow image.
rauter25/flickr, CC BY-SA
True crime-related storytelling is also attracting notice and – whether in books, on television or online – has shrugged off its seedy, low-brow image. Instead, true crime is winning major literary and journalism awards. Audiences for true crime podcasts are significant and growing, with the well researched Australian Casefile a riveting example. 
Cold cases are the basis for many of the more intriguing investigations. Newspaper reports and podcasts are re-opening unsolved criminal cases and probing the evidentiary record. In some cases, these publications and broadcasts attract new informants to come forward, and have led to arrests. These narratives, and their audiences, revel in these successes, and how they bring long-denied justice to victims and their loved ones.
Dean’s murder is a very cold case, as she was violently assaulted some 90 years ago. The Melbourne newspapers covered the murder and ensuing police investigation daily in breathless, sensationalist detail. Soon, the story also attracted national, and then international, attention.
As the decades passed, Dean’s story, thinly veiled, was retold a number of times, including in George Johnston’s classic 1964 novel, My Brother Jack. But, apart from a flurry of excited news reports when a new witness came forward in 1966, this crime and the individuals affected by it largely slipped into obscurity until Haigh’s and Kovacic’s books were published.
Turning evidence into narrative
Gideon Haigh is best known as a cricket and business writer. But his riveting true crime biography Certain Admissions, subtitled A Beach, A Body and A Lifetime of Secrets, brought his work to a new audience when it was published in 2015. Certain Admissions examines the 1949 Melbourne murder of Beth Williams and the enigmatic story of the man convicted and gaoled for this crime, John Bryan Kerr.
Penguin Random House
In A Scandal in Bohemia, Haigh takes a similar biographical approach. As an independently-minded school teacher, promising aspiring writer and artists’ muse, Mollie Dean was, as the title of the book indicates, a member of Melbourne’s more freethinking artistic set. Framing Dean’s story with biographical details about other members of the group, Haigh pays particular attention to her lover Colin Colahan, who was then a well known painter and bohemian figure in Melbourne.
Aside from archival sources such as legal records and private papers, Haigh notes how he found evidence for this story in the copious contemporary newspaper reports as well as secondary sources, including retired CSIRO research scientist Eric J. Frazer’s 2017 article about the murder.
Relying heavily on previously unused files in the Victorian Public Record Office, Frazer’s is a fascinating account of how attention at the time focused on Dean’s personal life (her quest for independence was seen as being “fast”) and her difficult relationship with her widowed mother. Frazer also described her mother’s possibly sexual relationship with a much younger man, who may have also been an admirer of Dean’s. Haigh’s account weaves together information about these various characters in recounting the case.
Echo Publishing
Katherine Kovacic’s The Portrait of Molly Dean focuses in closely on Dean’s own story, with an invented character as narrator. When art dealer Alex Clayton buys a nude portrait (of what turns out to be Molly Dean) at auction, she is prompted to uncover the sitter’s story.
Kovacic has Alex, together with her art conservator friend John, first find, and then work through, the same evidence as Frazer and Haigh. For reasons that become obvious in the plot, Alex’s narrative of this quest is set in 1999. Alternate chapters are set in 1930, relating Molly Dean’s story, until the attack silences her. By the end of the novel, Alex has discovered not just the murderer, but also the motivation for the crime.
True crime biography
Today, the victims, perpetrators, witnesses, police, journalists and everyone else directly or even tangentially related to Dean’s murder are long dead. This means that, after all these decades, the apprehension and arrest of a criminal is not the main motivation for these publications.
Instead, both these extended narratives want to provide a more fully rounded biography for Mollie/Molly Dean, providing a life story that goes beyond her brutal murder. Part of the biographer’s art is to find and then sift through the evidence that exists about a person’s life, and order it in a way that tells a compelling story. Each of these volumes – in their different ways – achieve this.
Haigh and Kovacic also demonstrate how biographers can deal with evidence that is ambiguous, contradictory or patchy. Both authors discuss the evidence they have and where it was found, and then make it very clear when they are stepping in and interpreting that information. Neither exaggerates, lies nor manufactures material to fill in the missing bits of Dean’s story. When they speculate on the aspects of the crime, they signal to the reader they are doing so.
Both also avoid gratuitous descriptions of sex and violence.
For all these reasons, A Scandal in Bohemia: The Life and Death of Mollie Dean and The Portrait of Molly Dean show how well sensitive, empathic and intelligent writers can re-tell a victim’s story. In doing so, both these volumes are models of how to write compassionately and humanely about a terrible crime – whether this offence is recent or, as in the case of Mollie/Molly Dean, deeper in the past.