It is a well-known and painful fact that most artists eke out a meagre existence in relative penury, including here in our own country. While society has enjoyed incomparable prosperity for many years now, Australian governmental support for the arts has been heading in the wrong direction.
Policy approaches may bridge the gap to an extent, but there is a pressing need to leverage large-scale technological movements in addressing the penury of artists as well. This is where the movement of “crowdfunding” has begun to show considerable promise, with agents such as Kickstarter and Patreon already boasting countless successful arts projects. So could crowdfunding represent the future for artists in Australia?
The dynamics of crowdfunding involve the economic principles of pooled resources and addressing barriers to access. Because artists usually start small, crowdfunding allows them to reach out to a large and captive international audience at a low cost. Because each donor spends comparatively little on a project they are passionate about, it costs them relatively little to feel a part of an endeavour they find appealing or meaningful.
More than 600 pledges are made on Kickstarter each day. It appeals to a wide gamut of users and relies on a larger base of contributors per project than Patreon. More than $70 million has been pledged across 10,000 art projects (out of which 1400 have been public art installations), with more than 600,000 people backing at least one successful project. More than 90,000 have backed two or more. 
Further reading: The gender pay gap is wider in the arts than in other industries
Patreon is dedicated to inviting “patrons” that provide larger sums to artists and creative professionals for each project. Hence, with a fewer number of more passionate “patrons”, it is described as “the best way for artists and creators to get sustainable income”. It exemplifies a highly democratised and diversified artist and user-base, with nearly 3 million pledges and more than $10 million in estimated monthly payouts, (a doubling over just the past two years). 
The top 10 Patreon creators account for only 2% of the monthly payouts and the top 600 creators only 25% of them. 60% of creators receive $100 in payouts per month, while 3% receive more than $3000 per month.
Crowdfunding in Australia
Preliminary research shows that the key motivations for Australian crowdfunders include creative belonging, a personal connection to the artist, and “in-person” perks (such as meeting the artists). Key deterrents include the lack of a tax-deductible benefit and a reluctance to pledge online.
Nevertheless, many Australian artists have seized on the opportunities that Patreon provides, from the multiculturalist storytellers at the New Humans of Australia; to the research and advocacy group StartupAUS, whose startup-focused policy research has influenced Australia’s National Innovation and Science Agenda; to vloggers Riley Whitelum and Elayna Carausu, who run Youtube’s most popular sailing vlog. 
From the video blog of Riley Whitelum and Elayna Carausu.
Successful Australian Kickstarter projects include visual artists such as 
Cathrin Machin, whose Beautifully Nerdy Deep Space Paintings  delve into cosmic imagery in oils on canvas; and festivals such as We’re All Going To Die. 
Others include venues such as Canberra’s Chop Shop which transformed a Canberran warehouse-space into a creative community; galleries such as the Kaiela, which seeks to enhance and promote Indigenous artistic output; and politically-conscious art movements such as 52 Artists 52 Actions, which brings together artists from around Asia to engage with issues of sociopolitical consequence.
Australian alternatives to the crowdfunding giants, such as Pozible, are also providing new avenues for donors/patrons. 
The risks of crowdfunding
Crowdfunding is a truly global movement, and artists in more remote geographic locations have comparably greater gains from it.
In looking at the merits of crowdfunding for artists, however, we must be cautious about viewing it as a means of totally supplanting government support for the arts. As critical-discourse research has shown, there is an eerie resemblance between the discourse of anti-public arts funding advocates and that of pro-crowdsourcing advocates.
There are also serious unintended consequences of reliance on crowdfunding in the arts. One problem lies in the Intellectual Property related issues )that emerge from the need for delineation and protection of the rights of the innovator and of crowdfunders.
Another is the question of the relative gains from crowdfunding. For example, in producing a crowdfunded film documentary, is it the creator who reaps higher relative gains, or existing agents such as distributors, film festivals, and broadcasters? 
A further issue is the non-deductible tax status of crowdfunding projects. As with all taxation schemes, there may be slight distortionary effects for individuals in choosing between tax-deductible regular projects and non-deductible crowdfunding projects. Further research is necessary for a more critical examination of such side-effects on the artistic space. 
Crowdfunding should be seen as a supplementary mechanism, but not a substitute, for social and government support for the arts.
When the government targets the cultural sectors for budget cuts, it forgets that the creative industries are a motor for innovation and the economy. There is still a responsibility on society and its elected representatives to preserve and nurture the artistic patrimony of this country.