The National Ballet of China has come to Melbourne armed to the teeth for the Australian premiere of its signature oeuvre, The Red Detachment of Women, first staged in 1964. This strongly narrative work is set in the early years of the Communist revolution, which like most revolutions took the form of a civil war.  Costumes for the ballet are military and the props are overwhelmingly martial: pistols, rifles, knives, machetes.  Rarely can the Victorian Arts Centre have housed such an arsenal.
The reason for so many weapons on stage probably lies not in historical events of the early 1930s, on which the story is loosely based, but of the early 1960s.  In 1964, the People’s Republic of China was alienated from the Soviet Union, had recently been at war with India, was still unrecognized by the USA, and was bent on becoming a nuclear power.  The ballet had its premiere in Beijing, attended by Mao Zedong among others, a week before China’s first successful atomic test.
Theatre goers will be familiar with the ballet as a centerpiece of the opera Nixon in China.  Its iconic status probably owes something to the fact that it was indeed performed for the Nixons and Henry Kissinger during their historic visit to Beijing in 1972. 
But it was de rigueur for visiting leaders to be treated to a performance of this ballet. Truth to tell, at that time, there wasn’t much choice about what to see on the Chinese stage.  Gough Whitlam saw Red Detachment in 1971, and was invited to see it again in 1973, turning it down in favour of The White-Haired Girl. These were two of just eight model theatrical pieces approved for performance during the Cultural Revolution.  Chinese audiences saw them over and over again.
The Red Deatchment: a story of light and dark, good Communists versus bad landlords.
Mark Gambino
The narrative is simple: a poor peasant girl, Wu Qionghua (renamed Qinghua in the Cultural Revolution), escapes imprisonment by cruel landlord Nanbatian and with the aid of Chinese Communist Party functionary Hong Changqing finds safe haven in the “red detachment,” a CCP army unit consisting entirely of women.  As a new recruit, Qionghua is forced to wrestle with unprogressive desires for personal revenge and learn to follow army discipline. When she finally kills Nanbatian, she fires her shot as a communist soldier, not as a private citizen.
This is a story of good and bad, light and dark, good Communists versus bad landlords. It is often spoken of as a story of women’s liberation but here the scriptwriters could go only so far. The women’s company is under the guiding hand of the square-jawed political commissar Hong Changqing. 
In the dramatic climax in Act Six, a battered but unbeaten Hong defiantly mounts the pyre on which he will be burnt alive. The flames consume his body, but his spirit rises triumphantly above them. The site becomes hallowed ground on which the women of the Red Detachment are shortly to be seen standing with heads bowed.
Demonstrators outside the show.
Antonia Finnane
Victorian Premier Daniel Andrews’ announcement last September that this centerpiece of the Cultural Revolutionary repertoire was to feature in the inaugural Asia-Pacific Triennial of Performing Arts drew howls of outrage from one sector of the Chinese-Australian community, which had already been galvanized into action by local moves to celebrate the 120th anniversary of Mao’s birth. 
Not surprisingly, people arriving at the Arts Centre last night were greeted by protesters. The greater number were from the ethnically Chinese “Australian Values Alliance,” founded last year in the context of the controversy over Mao’s birthday party. Tibetans and Vietnamese had come out in support.  Posters and banners variously proclaimed the importance of protecting Australian values in Australia, called on Andrews to stand down, denounced violence and hatred, and told the “fascist ballet” to “go back to China”.
This is a rather different reception from that given to the National Ballet when it arrived at the Lincoln Center in New York to perform the same show in 2015.  And the audience was different as well.  In New York, the crowd on the opening night was predominantly Chinese by birth or descent.  They saw the same prima ballerina, Zhang Jian, dance the role of Qionghua, and they gave her a standing ovation.
In the Melbourne audience, the Chinese community was, by contrast, only modestly represented.  But people came wanting and expecting to enjoy the performance.  They watched respectfully, even when Qionghua embraced the hammer-and-sickle flag. They did gasp when the Red Detachment massacred all the fleeing counter-revolutionaries with a coordinated “bang” of their neatly lined up rifles, but applause at the end was generous. 
On the other hand, spontaneous applause during the performance was rare. 
The audience clapped warmly after each solo, but only once did it really erupt into applause.  That was in Act Six, when a long single file of soldiers enacting a night-time manoeuvre crossed the stage in an impressive series of jetés.  This was the stand-out moment in what was perhaps a rather perfunctory performance over all. Certainly the audience did not seem tempted at the end to bestow a standing ovation.
The Victorian Symphony Orchestra accompanied by a local Chinese choir provided the atmospheric score, well known to Chinese viewers, with music happy, ominous, militant and triumphant as appropriate.  Musically, the ballet is most closely associated with its theme song, Forward March, which is sung by the choir and appears as an orchestral refrain at several key points.
Bermuda shorts are the sine qua non of this ballet.
Mark Gambino
In costuming, the ballet is famous for the Bermuda shorts that during the Cultural Revolution caused a stir because they exposed women’s legs on stage.  Xue Jinghua, who danced Qinghua’s part in the 1970 film of the ballet, was among the allowable pin-ups in the 1970s — performing a fetching arabesque in Bermuda shorts, gun in hand, the villainous Nanbatian cowering before her.
Bermuda shorts don’t make a great dance costume, but they are the sine qua non of this ballet: one can quite see that tutus would not do the job.  At the same time, they underscore the ballet’s look as a period piece. 
Despite Maoist revivalism in China in recent years, Red Detachment seems more in keeping with North Korea than with contemporary China, entertaining but somehow absurd until the finale, when a line of soldiers advances towards the audience with rifles, to the tune of Forward March.
At this point, it would be well to remember that the events portrayed are unfolding on Hainan, the largest island in the South China Sea.  Islands in the South China Sea are now mostly imagined as tiny atolls that are being artificially built up to substantiate China’s claims to a disputed maritime area.  Hainan is a real, natural island that dominates the northern waters. It has long served as the base from which China has conducted symbolic and actual forays down into the contested area. 
From the perspective of Paris, where Red Detachment had its premiere in 2013, or even New York, where it was performed two year later, the connections between the ballet and the South China Sea might seem tenuous. 
But a Melbourne audience might well wonder: is it simply a coincidence that in precisely the period that China has been ratcheting up its claims on the South China Sea, the National Ballet Company of China has been performing The Red Detachment of Women on one international stage after another?
The Red Detachment of Women is at the Victorian Arts Centre from until 18 February.