We live in an age of rising gelotophobia; not, in case you are wondering, a fear of ice-cream, but a fear of laughter. It can, it seems, be terribly destructive to laugh at anyone for a range of reasons, and one of the hottest of those is cultural appropriation. The agelasts (those who never laugh; in old Australian “wowsers”) often seem keen to use the wonders of social media to howl down anyone who dares to laugh at other cultures. 
The wowsers have a point, at least some of the time. Blackface inscribes (as we say in humanities departments) unequal and oppressive racial power relations. It does so even if entered into innocently as “just a joke”. Humour polices taboos and deploys stereotypes, including those of cultural difference. So perhaps it should be banned or at least strictly licensed.
If that doesn’t sound right to you, it is probably because you also sense that laughter can be a source of pleasure, understanding, and human connection. The following was not said by Plato, or Seneca, or Cicero, or some other pompous, serious classical git:
Homo sum: humani nihil a me alienum puto.
It was written by a comic playwright, Terence, more than 2,000 years ago, near the start of his Heauton Timorumenos (The Self-Tormentor) and it means something like (“puto” remains hard to translate): “I am a man: I consider nothing human alien to me.” 
How’s that for cultural appropriation? Did he check with the Han Dynasty Chinese, of whom he may have been vaguely aware, or the contemporary Indigenous Australians, of whom he’d have known nothing? It looks like a rash call. I can certainly imagine the more sanctimonious of my students writing it off with the critique from which there can be no return: “It’s not OK.”
Humour is one of the most durable ways of bringing people together, through the intimacy of shared laughter and understanding. Laughter is a distinctive feature of humans and it has evolutionary as well as social origins.
It is a human pleasure and a social glue, but it has also, for a very long time, thrived on cultural appropriation and distortion. We laugh with, but in doing so we often also laugh at. The Athenian comedian Aristophanes makes fun of the Spartans and their funny accents in several of his 5th century BC plays. While records do not go back any further, he is unlikely to have invented the technique.
Satire uses cultural stereotypes to ridicule its targets, and I’m not inclined to accept that only wealthy, ageing east coast American men are allowed to appropriate the verbal and cultural trappings of Trump (though Alec Baldwin does it with a certain furious intimacy). Parody, one of the most ubiquitous comic and satirical techniques, functions by imitation with comic distortion. It appropriates accents, gaits, wardrobes, words, and anything else it can think of, almost always in a judgmental way. 
When we agree with the judgment, we are amused, and join in the apt anger or disgust for the person or group parodied. Nine times out of ten, “That is just not funny” does not mean “That is a badly-executed joke” so much as “I don’t agree that you should be laughing at that”. Then the equally lame response comes back: “Can’t you take a joke?” The result is more Punch and Judy than Socratic dialogue.
A fairly clear way to bring some order to this confusion is to distinguish between laughing up and laughing down. In modern Australia and other Western nations, we are generally OK with laughing up at people or groups who are relatively more powerful. When it comes to politicians, this licence to ridicule the powerful becomes an almost universal civic duty.
Laughing down is generally thought to be “not OK” these days, though it’s a fairly recent and not universally accepted attitude. Con the Fruiterer (played by the not-very-Greek Mark Mitchell) has been on screens advertising the virtues of fruit as recently as 2010. 
The late, great John Clarke always set his sights on the rich and powerful, but his equally great contemporary Barry Humphries has mostly been kicking down since middle-class Melbourne housewife Edna Everage blustered on stage during the Melbourne Olympics.
More recent “hard cases” are Sasha Baron Cohen and Chris Lilley. Both are talented private schoolboys who make fun of the social and moral ineptitudes of those below them in the class system. They often do this in racialised and culturally insensitive ways. 
Context always matters, and Cohen is a little outside my field to comment on cogently. I don’t feel I can judge precisely whether Borat works for his various audiences more as celebration or defamation of Kazakh culture, though I have my suspicions. 
On Lilley I’m prepared to be more definitive. He is probably OK on this ethical test to appropriate the upper North Shore culture of Ja’mie, because she is an upper caste hypocrite, though the gender politics set one’s nerves jangling. He’s on decidedly dodgier ground with Jonah from Tonga because it is clearly kicking down from Barker College to a troubled, migrant child in a troubled Western Sydney high school.
Of course, making these sorts of distinctions doesn’t stop Lilley from being funny in both roles. The trouble with humour is that you “get” it at the emotional end of cognition. You don’t assimilate it rationally to a carefully adumbrated ethical framework.
It seems to me that you can and should disagree ethically with some jokes, but it’s a big step further to insist that they simply are not funny, and a very big step beyond that to deny them a right to exist.
Humour without the risk of danger and offence would be a very emaciated thing. Humour helps build the robustness it requires of its victims, and when that occurs short of belittling brutality that is often a very good thing.
In our pursuit of a world that is safely and entirely OK, must humour be cleansed of its original sin of cultural appropriation and insensitivity? Are comedians welcome to make us laugh, as long as they don’t make us laugh at anything that doesn’t belong to them? Can an Englishman, an Irishman and a Frenchman never walk into a bar again unless complex multiple-citizenship conditions apply?
Is that fair? 
It would certainly be laughable.
Tomorrow: Mitch Goodwin explores popular music and appropriation.