Review: Ride Like a Girl
Award-winning actor Rachel Griffiths takes the reins on a large cast and crew to direct and co-produce this timely biopic.  We focus on a rambunctious, country family with finely drawn brother-sister and father-daughter subplots. 
The luminous Teresa Palmer (Hacksaw Ridge, Berlin Syndrome, A Discovery of Witches) stars as Michelle Payne, first victorious female Melbourne Cup jockey.  Sam Neil plays her stubborn dad Paddy, patriarch of Victoria’s Payne racing family.
Michelle’s loyal brother is played by real-life “best strapper in Australia” Stevie Payne, who outshines the large professional cast playing himself. 
Griffiths successfully adapts to her first role as director and maintains tight rein on her crew.   Showing knowledge and experience of Hollywood narrative techniques, she calls the shots with confidence.  The story blends classic Hollywood storytelling with Australian feelgood family fare. 
Paddy Payne, Michelle Payne, Stevie Payne and Rachel Griffiths arrive at the world premiere of Ride Like A Girl  in Melbourne on Sunday.
Scott Barbour/AAp
Kids will love this movie.  It’s about farmyards; single dads; a wedding; a funeral; horses - falling off them and getting back on - all leading to a fast climax and a no-nonsense denouement that will please most audiences.  Sound predictable? Maybe. 
But this is the stuff parents have been waiting for.  A fascinating rite-of-passage for a gutsy heroine; all the pageantry of the sport of kings, with a gorgeous local cast playing the real-life Payne family of champions. Griffiths makes sure our hearts warm as two outsiders, Michelle and brother Stevie, overcome all odds to achieve their international Melbourne Cup victory. 
Trailer for Ride Like a Girl.
A hundred to one odds
So what does it take for a young woman to train for and win the Melbourne Cup at odds of a hundred to one?  Michelle Payne lives with nine siblings (eight of them jockeys) on her dad’s horse farm near Ballarat, genteel capital of the old gold-mining district. 
We first meet a feisty five-year-old who’s besting her siblings at back yard races.  Dad helps her understand the racetrack and memorise the data on all prior Melbourne Cup jockeys.  So horsey is she that Michelle sleeps in the stable and skips class at the country Catholic school where a comical nun  (Magda Szubanski)  first admonishes and then supports the girl’s ambition. 
Magda Szubanski as Sister Dominique, a nun on Payne’s side.
Transmission films
We meet Michelle again at 15 as she plans her racing victories with brother Stevie who plays himself, a young man with Down Syndrome, treated as a “blessing” by his family. 
Audiences will be hooked by Stevie’s bubbly humour and his natural rapport with both horses and the camera.  There is no challenge to himself or his sister that can disrupt their magic circle.  The Cup will one day be theirs! 
We follow teen apprentice Michelle as she runs to the city and waits patiently on the outskirts of the Caulfield racing establishment.  She’s up before dawn, training and getting to know characters at the track; pushing to earn her place as a pro jockey in their world.  Her relentless energy drives the action through the trials of paternal conflict and a disastrous fall that threatens her life.  
The special on-track race cameras reveal strife, spills and scuffles but do not dwell on suffering or conflict.   The camera stays on Michelle’s persistent hard work and will to succeed.  
A jockey’s life is depicted as extreme sport. The wiry Michelle is in ceaseless physical training: crunches and pushups; vitamins for breakfast.  We melt in our seats as she wraps herself in plastic bags to sweat off the last kilo before race day.  
Michelle Payne rides Think Champagne at Cranbourne Racecourse in August.
Vince Caligiuri/AAP
There is no sex, no guns, no drugs and no violence in this story. But there’s plenty of drama.  Michelle rides on despite doctors’ warning that another fall could kill her.  Her confrontations with officials show her steely but careful determination to sustain her place in the ranks. 
Patient diplomacy
Palmer shows us Michelle’s patient diplomacy.  She does not whinge when given a tiny changing room at the track.  She’s scornfully unafraid when a trainer makes a lewd proposal.  Perhaps as a result of her dealings with grumpy dad, she persuades resistant officials and horse owners that she’s worthy of a Cup ride. 
Teresa Palmer and Sam Neil in Ride Like a Girl.
Lachlan Moore
Her cool head and superior horsemanship allow her to quietly and discretely upturn tradition.  This softly-softly approach makes Michelle a feminine heroine with a tactful approach to sexual politics.  By the final act, the racing fraternity support her every step of the way.  
Ride Like a Girl is a feminised form of Joseph Campbell’s classic hero’s journey.  We empathise with the passionate ambition of an heroic girl, pure of heart, with both maidenly and warrior traits. 
In one parody of a traditional romance scene, Michelle breathlessly confesses, “Dad, I’ve found ‘The One.’”  He asks, “how many legs does this Prince of yours have?” 
True to the maiden heroines of legend, Michelle’s first love is for animals, in this case her steed, the Prince of Penzance whom she rides to victory with tender encouragements.
In utterly classic form, our heroine tries, falls, dares again and wins.  She shares the rewards with a brother who, like her, is vulnerable but determined.  This story is indeed made sweeter knowing it is all true.
Ride Like a Girl will be released in Australian cinemas on 26th September.