Review: A Room Made of Leaves, Text Publishing
Some time ago, during the renovation of a historic house in Sydney, a tin box, sealed with wax and wrapped in oiled canvas, was found wedged under a beam in the roof cavity. The house was Elizabeth Farm…
So begins A Room Made of Leaves’ editor’s note, detailing the discovery of the “long lost secret memoirs” of Elizabeth Macarthur, wife of colonial wool baron John Macarthur. The “editor and transcriber” is Kate Grenville, author of the acclaimed colonial novel based on her family history, The Secret River.
The discovery scenario is irresistibly believable. This month, a WWII diary was found at a Woolworths in Sydney’s North Shore. In 2011, James Bell’s 1838 account of his journey to Australia was published after being discovered at a market stall. In 2018, Miles Franklin’s final 1954 diary was discovered in an old suitcase. 
Elizabeth Macarthur’s actual journal detailing her voyage on the Second Fleet was discovered at her daughter’s home in England, extracts of which were published as Some Early Records of the Macarthurs of Camden in 1914.
Grenville’s imaginary memoir of Elizabeth slips into the space between hoax and history, the paradox of purporting to be true while declaring it is not. Grenville openly plays with memoir’s “autobiographical pact”, where the reader unquestionably accepts an autobiography as truth. While a novel requires a suspension of disbelief, Grenville asks the reader to suspend their belief, akin to Peter Carey’s “feat of imposture”, True History of the Kelly Gang.
Grenville so convincingly creates Elizabeth’s voice it is easy to forget her opening warning: “Do not believe too quickly!” 
Remains unsaid
In Grenville’s telling of Elizabeth’s telling of her marriage to John Macarthur, Elizabeth astutely understands how to manage the patriarchy rather than be a “true helpmate” to her husband as she is introduced in the family history.
She writes of the notoriously difficult John: “He could not be trusted not to destroy our hopes.” Elizabeth believes John is “dangerously unbalanced”. 
Through her revision of the Macarthurs’ relationship, Grenville’s imaginary memoir joins  the litany of (imaginary and authentic) revisionist biographies of wives overlooked or derided because of their husband’s fame.
Elizabeth’s friendship with astronomer William Dawes is the central relationship. Grenville’s 2008 novel The Lieutenant was loosely based on Dawes, and she was inspired to write this imaginary memoir after reading Elizabeth’s passing reference to Dawes in an actual letter describing her astronomy lessons with the scientist and naval officer: “I blush at my error”.  
This blush becomes a motif throughout A Room Made of Leaves: of the true nature of their friendship, and for what remains unsaid. “I blush at my error” was, in Grenville’s eyes, a rare glimpse of Elizabeth’s feelings hidden in what Grenville describes in her editor’s note as otherwise “unrevealing” and “dull” correspondence. 
Reputedly Elizabeth Macarthur, 1785-1790 - watercolour on ivory miniature.
Dixson Library, State Library of New South Wales
As in The Secret River, Grenville once again writes of a brutal history of colonisation and resistance. Sensitive to previous suggestions of whitewashing (which she has refuted at length), in A Room Made of Leaves Grenville expresses her gratitude to the Darug Custodian Aboriginal Corporation and the Metropolitan Local Aboriginal Land Council for their assistance in writing the book. 
After being told of the Battle of Parramatta led by resistance leader, Pemulwuy, Elizabeth visits the battle site and alludes to dominant colonial accounts: 
There was nothing to show what had happened. Only the words of that story, snipped out and pasted onto the air.
Filling the silence
There is historical precedence for reading Elizabeth’s actual letters with the eye for the unsaid. 18th and 19th century women’s life writing was written with the expectation it was not private and adhered to social conventions of behaviour. Self-censorship and “silences in the archives” abound. 
As Elizabeth, Grenville fills the silences: 
I composed a glorious romance about all this for my mother. I would not lie, not outright. I set myself a more interesting path: to make sure that my lies occupied the same space as the truth.
Michelle Scott Tucker’s referenced biography, Elizabeth Macarthur: A Life at the Edge of the World is a tempting companion to come back to reality after reading A Room Made of Leaves. But Grenville’s Elizabeth stays with you. 
As you see more curls of truth in Tucker’s biography that appear in Grenville’s imaginary memoir, you wonder about how the real Elizabeth felt — rather than what actually happened.