On August 15 1914, a German steamship called the Lothringen reached Melbourne from Antwerp after 47 days at sea. Without access to telegraphy during their journey, the sailors had no idea that war had broken out between the German and British Empires. When the Lothringen docked here, a company of naval officers informed the Germans on board of the news. 
Friedrich Meier, one of the sailors on board, recorded in his diary on 18 August 1914 that he and his comrades were “arrested, […] unsuspectingly, as prisoners of war.” Meier was removed to Langwarrin Internment Camp in Victoria, one of 11 “German Concentration Camps” around the country in which so-called enemy aliens were held during the war.
Locations of internment camps.
National Archives of Australia
At first, only those born in countries with which Australia was at war were interned. Later, the policy was extended to include Australian-born descendants of enemy nations. Like Meier, those detained were very often civilians, thought to pose a threat purely on the basis of their heritage. 
In total, around 7,000 people were interned in Australia during the first world war, including around 4,500 with German ancestry born or resident in Australia at the time war broke out. A new exhibition at the State Library NSW showcases the papers of German internees, one of six sets of holdings at the Library with UNESCO Memory of the World status. 
Thanks to a collaborative translation project between the library and faculty and students from the University of Sydney’s Department of Germanic Studies, visitors to the exhibition can read internees’ stories in their own words.
Camp life
Though conditions varied between camps, life inside them was generally hard. A strict regime operated: “reveille” at 6.30 a.m., lights out at 10 p.m. Prisoners were required to submit to roll call twice a day, and to assemble for parade three times. In between, they might occupy themselves by reading, playing cards, or working, for instance, doing carpentry, like this internee in Holsworthy Camp.
Internee carpenter at work in Holsworthy Camp.
State Library NSW
Visits from relatives were permitted, and correspondence was allowed, though letters could only be written in English. It was forbidden to keep a diary or any other written materials in German, or to write about political matters. A strict censorship system operated, with prisoners who spoke German or Croatian used to intercept potentially risky correspondence. Whatever was found, was confiscated, though the letters, diaries, and newspapers that remain demonstrate that much escaped the censors.  
The Censor’s office at Holsworthy Camp.
State Library NSW
The remaining records illustrate how internees tried to make the most of their time. A lively parallel society developed in the camps, with cafes and sports clubs, theatre groups and football leagues. One of our students has translated an article in Holsworthy’s Kamp Spiegel newspaper which details one league’s efforts to set up a proper pitch to play on. 
The Kamp Spiegel was one of several German-language newspapers that circulated illicitly inside the camps. Advertisements in Die Welt am Montag, the Trial Bay camp weekly, spruik the wares of Andreas Meiers, the proprietor of Café Habsburg, the “first and biggest food stall in the camp”. The Habsburg opened “every Monday and Thursday” and served a “variety of foods” including the speciality “braised beef with potato dumplings”. 
Another restaurant, “next to the roller-skating rink”, advertised itself as a “Newly fitted, spacious and comfortable established locale”, where one could play “billiards and snooker”, and eat the “finest pastries” and “excellent lunches and evening suppers”. The Café Artist Klause, meanwhile, was positioned “opposite the German theatre”.
Croatian internee employed as a translator in the Censor’s office at Holsworthy.
State Library NSW
Treading the boards
The dramatic life of some inmates is revealed in the theatre criticism of the Kamp Spiegel. An anonymous reviewer writes encouragingly of his fellow detainees’ theatrical performances. In 1915 in Holsworthy camp, a theatre troupe, the Deutsche Theater Bühne, staged Hermann Sudermann’s 1905 play Stein unter Steinen (Stone among Stones). It tells the story of Jakob Biegler, a young and talented but hard-up stonemason’s apprentice who is sentenced to five years’ imprisonment for killing his landlord in a heated confrontation. 
The camp critic tells us that Mr Diederich’s portrayal of Zarncke, the benevolent master stonemason who gives Jakob work, was “quite superb”. Meanwhile, “Mr. Himmelmann’s natural gift for acting” allowed him to play the role of Lore, Jakob’s common law partner, “deftly and realistically”. 
The pride in the improvement of each performer and in the ability of “our little stage” to convey the impression of a stonemason’s workshop is touching when one considers that many of these men were themselves manual workers confined for no other reason than their German heritage.
Program cover of ‘Deutsches Theater Liverpool’ (DTL), the theatre troupe inside Liverpool Camp.
State Library NSW
German internees had little choice but to try and make a life in the camps: after all, nobody knew how long the war would last. But life was far from rosy. Conditions were cramped and unsanitary: not cleaning up properly after using the toilet facilities carried a punishment of solitary confinement. 
Other punishments included restriction to a meagre diet of watery oats, and restraint using leg chains or a body belt. Guards taunted prisoners about life on the outside, and worries about families and businesses drove some to suicide, or to attempt escape. 
Poetic resistance
The illustrated poem ‘The Three Freedom-Seekers’ from Der Kamerad, June 1915.
State Library NSW
Among the materials our student translators have unearthed is an illustrated poem from Der Kamerad (The Comrade), the handwritten weekly published by prisoners of Torrens Island Camp, South Australia, in June 1915. It recounts a failed escape attempt, though it isn’t clear from the context whether these particular events actually took place or whether the poet is trading on hearsay.
The author tells us that the poem is to be sung to the tune of the German folk song Es zogen drei Burschen wohl über den Rhein. In its original form, the song goes: 
Three lads went a wandering over the Rhine, 
A landlady welcomed them, gave them some wine. 
In its modified form, the unnamed prisoner — who dedicates his poem to “The Three Freedom-Seekers” — writes:
It rained one evening with force so great,
The time in the camp was long after eight.
Three young lads, through the fence they did crawl,
The guards, they slept – who’d believe it at all?
The author continues by telling us that the “freedom-seekers” were caught and returned to the camp after 13 days, with “long hair and beards, many now turned grey” and concludes that “a moral can be learned” from this story: “Don’t run away from Torrens Island!”
Returning home?
After the war ended, these camps were closed. All internees were deported to Germany, regardless of whether they had any family ties there or had set foot on its shores. 
In a mass letter of complaint, prisoners of Holsworthy camp “with wives, families or other dependants in Australia” pleaded to be released to their home on parole, or interned on house arrest with their loved ones. Over 1,000 people appealed deportation decisions, but only 306 were allowed to stay.
Like many others, Friedrich Meier was eventually also transported to Holsworthy to await deportation. In his final entry, he writes: 
The majority of our camp is expected to depart on the 25th or 26th of month with the “Kursk” …, which is currently docked in Sydney.
Unlike so many other German internees, Meier, at least, was returning home. 
A hundred years later, the first world war is still largely commemorated as a conflict in which members of the Australian and New Zealand Army Corps — ANZACs — fought with the British Empire against the German and Austrian aggressors.
But the full picture is much more complex. While some German Australians fought on the side of the British Empire against their ancestral country, others were interned in camps. Their papers reveal the complex history of Australia’s first world war in more detail than ever before. 
The exhibition runs until March 2019. A public event will be held on the evening of 14 November 2018, revealing more findings from the translation project.
Acknowledgements: library curators Anna Corkhill and Margot Riley; student translators: Holly Anderson, Giulia Ara, Brigitta Bene, Alexander McDonald, Lauren O’Hara, Benjamin Walker, Ruby Watters. Images reproduced with permission of State Library New South Wales.