In Stephen King’s Pet Sematary, caretaker Jud Crandall warns against burying bodies in the old Indian burial ground. “They don’t come back the same”, the old man drawls, with a mix of desperation and horror in his voice. 
If only television executives heeded this same advice.
Around the globe, recent reboots of some long loved, long dead, television programs highlight the unimaginative strategies studios are employing to out-manoeuvre each other in the race for higher ratings. Hitting our screens again of late have been the exhumed corpses of Beverly Hills 90210, Twin Peaks, Arrested Development, X-Files, Will & Grace and Roseanne, among others. 
The revival of Beverly Hills 90210 has nothing on the original’s hair styles.
Fox
I’ve dubbed this “Zombie TV”. It’s the type that could have only been created by television programmers adhering to The Simpsons adage: “We’ve tried nothing and we’re all out of ideas”.
Zombie reboots are old shows with the same cast and same locations. It’s like we’ve all just hitched a ride in Doc Brown’s DeLorean and teleported 20 years into the future. The latest Australian example is the beloved Seachange.
Not much of a sea change
Originally on the ABC but now switched to Nine, this raising from the dead takes place 20 years after the original – but things don’t seem to have developed much for our characters in the years since. 
Laura Gibson (Sigrid Thornton) is still dispensing her own brand of justice, Bob Jelly (John Howard) is still on the scrounge, and Heather Jelly (Kerry Armstrong) is still off with the pixies.
The underlying problem here is that a Channel Nine audience is very different to an ABC one – not least of all in age. The average age of an ABC viewer is 66; the average age of the Nine viewer is a sprightly 50. 
Watching this reboot, it feels like writer Deb Cox has reacted to this audience change by writing in a much more light and flippant (if that’s possible) tone. 
The comic aspects are at the fore while the drama (or melodrama) has been downplayed. Every scene has a comedic touch to it, so much so that the characters are more caricatures of their former selves. The brooding and at times poignant scenes of the original, such as Laura’s romances with Diver Dan (David Wenham) and Max Connors (William McInnes) have little place at Pearl Bay now – unless each ends with slapstick.
The heart of Seachange has been replaced with slapstick.
Nine
But the main issue is that what was fresh and relevant in 1998 isn’t in 2019. 
Times have changed
Twenty years ago, many dreamed of escaping the city commute and chaos for the peaceful surrounds of a small town by the water. But high unemployment, sky-rocketing ocean view house prices, limited educational opportunities and reduced entertainment options have taken the gloss off small-town living.
Many of those who made the change previously are now returning to the cities for these exact reasons. 
So what is the place of a Seachange reboot after the zeitgeist has passed?
Seachange always hooked itself on the one premise that life away from the cities was so much better. Everything else in it was pretty much (beloved) stock standard melodrama, and the reboot hasn’t shifted to reflect current societal issues. Without that hook is the attraction of the show just another nostalgia kick?
Are we all just hoping for a return of Diver Dan?
ABC
Mass grave robbery
Seachange, so far, seems unlikely to achieve the ratings success it is chasing. It premiered as the highest rating drama of 2019 with 787,000 metro viewers. By week two, a third of those viewers had been lost. 
But it could still lead to mass grave robbery of Australian television programming. For television executives Zombie TV is a very enticing prospect. Australian networks need to abide by strict quotas on new drama, and original TV drama is risky – if it doesn’t work, heads can roll. 
Bringing back an old, popular show, carries less risk – people tune in for nostalgia’s sake, at the very least. And, if it fails after that? Then the execs can claim, “It was huge 20 years ago, who knew it wouldn’t be now?” The failure is disowned. 
Zombies have their origins in the voodoo religion of Haiti, where corpses were believed to be revived by black magic, becoming mindless creatures, or for slave labour or to carry out curses tormenting the living.
Maybe TV executives need to keep that in mind, too.