From the 11th century onwards, the Legend of Barlaam and Josaphat enjoyed a popularity in the medieval West attained perhaps by no other legend. It was available in over 60 versions in the main languages of Europe, the Christian East and Africa. It was most familiar to English leaders from its inclusion in William Caxton’s 1483 translation of the Golden Legend. 
Little did European readers know that the story they loved of the life of Saint Josaphat was in fact that of Siddhartha Gautama, the Buddha, the founder of Buddhism.
The ascetic life
According to the legend, there reigned in India a king called Abenner, immersed in the pleasures of the world. When the king had a son, Josaphat, an astrologer predicted he would forsake the world. To forestall this outcome, the king ordered a city to be built for his son from which were excluded poverty, disease, old age and death. 
But Josaphat made journeys outside of the city where he encountered, on one occasion, a blind man and a horribly deformed one and, on another occasion, an old man weighed down by illness. He realised the impermanence of all things: 
No longer is there any sweetness in this transitory life now that I have seen these things […] Gradual and sudden death are in league together.
While experiencing this spiritual crisis, the sage Barlaam from Sri Lanka reached Josaphat and told him of the rejection of worldly pursuits and the acceptance of the Christian ideal of the ascetic life. Prince Josaphat was converted to Christianity and began to practise the ideal of the spiritual life of poverty, simplicity and devotion to God. 
Scenes from the Story of Jehosophat from the Bible. Augsburg, G. Zainer, c.1475.
Harvard Art Museums/Fogg Museum, Gift of Paul J. Sachs
To forestall his quest, his father surrounded him with seductive maidens who “tantalised him with every kind of temptation with which they sought to arouse his appetites”.
Josaphat resisted them all. 
After the death of his father, Josaphat remained determined to continue his ascetic life and abdicated the throne. He journeyed to Sri Lanka in search of Barlaam. After a quest lasting two years, Josaphat found Barlaam living in the mountains and joined him there in a life of asceticism until his death.
A great saint
Barlaam and Josaphat were included in the calendars of saints in both the Western and Eastern churches. By the 10th century, they were included in the calendars of the Eastern churches, and by the end of the 13th century in those of the Catholic church. 
Saints Barlaam and Josaphat, Jacques Callot’s Calendar of Saints, c.17th century.
Harvard Art Museums/Fogg Museum, Gift of William Gray from the collection of Francis Calley Gray, by exchange
In the book we know as The Travels of Marco Polo, published around the year 1300, Marco gave the West its first account of the life of the Buddha. He declared that — were the Buddha a Christian — “he would have been a great saint […] for the good life and pure which he led”. 
In 1446, an astute editor of the Travels noticed the similarity. “This is like the life of Saint Iosaphat”, he declared.  
It was, however, only in the 19th century the West became aware of Buddhism as a religion in its own right. As a result of editing and translating of the Buddhist scriptures (dating from the first century BCE) from the 1830s onwards, reliable information about the life of the founder of Buddhism began to grow in the West. 
The Sacred Bodhi Tree.
Smithsonian American Art Museum, Gift of Chicago Society of Etchers
Then the West came to know the story of the young Indian prince, Gautama, whose father – fearful his son would forsake the world – kept him secluded in his palace. Like Josaphat, Gautama eventually encountered old age, disease and death. And, like Josaphat, he left the palace to live an ascetic life in quest of the meaning of suffering. 
After many trials, Gautama sat beneath the Bodhi tree and finally attained enlightenment, thereby becoming a Buddha.
Only in 1869 did this new-found knowledge in the West about the life of the Buddha lead inescapably to the realisation that, in his guise as Saint Josaphat, the Buddha had been a saint in Christendom for some 900 years. 
Intimate connections
How did the story of the Buddha become that of Josaphat? The process was long and complicated. Essentially, the story of the Buddha that began in India in the Sanskrit language travelled east to China, then west along the Silk Road where it was influenced by the asceticism of the religion of the Manichees. 
It was then transposed into Arabic, Greek and Latin. From these Latin versions it would be translated into various European languages.
Years before the West knew anything about the Buddha, his life and the ascetic ideal which it symbolised were a positive force in the spiritual life of Christians. 
Gautama Buddha seated on a lotus throne, c.1573-1612.
© The Trustees of the British Museum, CC BY-NC-SA
The Legend of Barlaam and Josaphat demonstrates powerfully the intimate connections between Buddhism and Christianity in their commitment to the ascetic, meditative and mystical religious life. 
Few Christian saints have a better claim to that title than the Buddha. 
In an era where the Buddhist spirituality of “mindfulness” is very much on the Western agenda, we need to be mindful of the long and positive history of the influence of Buddhism on the West. Through the story of Barlaam and Josaphat, Buddhist spirituality has played a significant role in our Western heritage for the last one thousand years.