The history of Hollywood is, in many ways, the history of cinematic gimmicks appearing at times when its media dominance was perceived as being under threat. 
Take 3D, for example. Its key periods of popularity coincided with three of the most significant threats to Hollywood’s screen domination: the 1950s, after the emergence of television, the 1980s, after home video appeared, and the 2000s, in the wake of quick and cheap (or free) Internet streaming. Accompanying each of these periods have been prognostications of the disappearance of cinema as we know it, and certainty that 3D would come to permanently replace the old technology. 
The latest gimmick is “4DX” –  basically a 3D film with moving chairs and water spraying on you. It fits into a long continuum of attempts to extend the cinematic narrative into the space of the theatre by synchronising physical effects occurring in it with events depicted onscreen. (One of the most delightful examples of this accompanied the 1959 Vincent Price vehicle, The Tingler, when mechanisms were installed in select cinema seats that would “tingle” the viewer during periods of particular suspense and terror!)
I was fortunate, in that my 4DX experience involved an excellent film – Marvel’s latest, Venom – with the banality of the 4DX in many ways mitigated by the superiority of the film itself. Venom is one of the best I’ve seen this year: a tightly made, engrossing science-fiction film that, whilst set in the universe of Marvel, is effective as a stand alone work.
Tom Hardy, as the eponymous character, is compellingly hard-boiled, and Riz Ahmed is equally terrific as Carlton Drake, a villain with a touch of Elon Musk, who wants to cure the problems of Earth by escaping into space. The narrative, involving the fusing of human and alien organisms and the anthropologically threatening ramifications of this, has become a science-fiction staple. Venom - which at under two hours is not, as is the case with so many recent Marvel films, grossly overlong - has fun with the story’s generic qualities. 
Tom Hardy and Riz Ahmed in Venom (2018).
Avi Arad Productions, Columbia Pictures Corporation,Marvel Entertainment.
The intense action sequences are balanced by disarming humour; and the light touch of Michelle Williams, as Anne Weying, the ex-fiance of Venom who becomes his co-combatant in battle against Drake, neatly balances Hardy’s typically overbearing qualities.
Venom is the perfect vehicle for showcasing 4DX – short, sharp and violent. The most impressive aspect was the range (and violence) of motion of the seats, and, in a film replete with car chases, crashes, and several muscular fight sequences, there was ample opportunity for this to be demonstrated.
The experience was fun enough, akin to a theme park ride. (It reminded me of the Batman ride from Movie World in the 1990s). But I can’t really imagine this catching on as a popular way of watching films, even though the experiment of 4DX in Melbourne must have been successful enough to warrant giving it a run in Sydney.
The key reason for its basic ineffectiveness concerns a mistaken analogy on the part of its designers – the idea that including action in the physical realm of the theatre will somehow make the experience of watching the film more affective.
The opposite is, in fact, the case. The darkness of the movie cinema allows us to completely concentrate on the unfolding of the images on the screen, and their accompanying audio, without being distracted by our own corporeality. But our proximity to ourselves, our awareness of our own bodies, serves to sever the illusion that allows us to suspend our disbelief – that we are observers of a different, imaginary world. 
Being reminded of our physical bodies in this world draws our attention to the technical apparatus that is usually so well concealed in the mass movie experience, and this demarcates a clear separation between the world of the theatre, as a physical space, and the world of illusion on the screen. Every time our chair violently thrusts from one side to the other, we become aware of our physical bodies and stop concentrating on Venom.
There is an even more basic reason why these attempts to connect the physical space of the theatre with the world of the screen have never superseded the basic pleasure of watching moving images – our own vision is in no way analogous to the vision of a camera. The way a camera looks at the world does not resemble the way a human does so, and film techniques like first person point of view shot​ have thus never really worked in their attempt to directly reproduce, on screen, the visual perspective of a human character.   
Watching Venom in 4DX was at times, therefore, a little irritating. I wanted to concentrate on a (very good) movie, but was instead forced to concentrate on the act of watching itself, as I was sprayed with water and shaken around. Coupled with the odd effect of watching the film in 3D, the whole thing really just created a context in which it was harder to become absorbed in the narrative of the film than would usually be the case.
Still, the whole thing was kind of fun – like the ritual of donning 3D glasses – and it’s the kind of thing lots of people will probably try once, before the next gimmick replaces 4DX. It is good to know, in any case, that lean, mean action films like Venom can still be experienced in the most affectively immersive way possible - in a dark theatre seated in a comfortable chair without glasses blocking the screen from the viewer.