Perhaps no single character has been as iconic a symbol of Twitter as the now-ubiquitous hashtag. 
The syntax of the hashtag has a few simple rules: it consists of the hash symbol (#) immediately followed by a string of alphanumeric characters, with no spaces or punctuation. 
It is used routinely in social media communication across a number of platforms including Tumblr, Instagram, and even Facebook, but its most important point of emergence and polarisation has been in Twitter. 
NYU Press
The hashtag remains most comfortable in Twitter, and it was Twitter that turned it into a highly significant, multi-functional feature. The hashtag has made its way off the internet, appearing regularly on television, in advertising, on products and on protest signs around the world. 
From its beginnings as a geeky tool designed to help individual users deal with an increasingly fragmented information stream, Twitter made the hashtag a new and powerful part of the world’s cultural, social and political vocabulary. 
The @ feature helped people organise into pairs and create conversational streams. The hashtag, which organises tweets into topics, publics, and communities, goes to the heart of a crucial question: how is the internet organised and for whom?
Adding value
Although its use on Twitter was new, the # has a prehistory both as a punctuation mark and as part of internet communication. Imported from elsewhere, as was the @, the hashtag brought some of its prior conventional understandings with it. 
Known as the “octothorpe” by typography experts, in early computer-mediated communication the hash or pound symbol was used to mark channels and roles in systems like Internet Relay Chat (real-time, online text messaging used as early as 1988). It therefore worked to both categorise topics and group users.
As the hashtag grew more common on Twitter, a clash of cultures emerged.
Shutterstock
The # also became closely tied to crowd-sourced content tagging systems. On the music-streaming site Last.fm, users could tag artists and songs. The site used these tags as information to “learn” about music, fuelling recommendations and radio streams, and laying the groundwork for Spotify and other apps’ current recommendation algorithms. 
User-contributed tags were important on the Flickr photosharing website, where they helped direct people to images and to one another — a practice that was carried over to Instagram. Crucially, users could add as many tags to their Flickr photographs as they liked, creating a system that was less a taxonomy (an expertly ordered system based on exclusive, hierarchical categories) and more a “folksonomy” (a crowd-sourced one, based on inclusive tags and aggregation). 
Shutterstock
Folksonomical ordering, in the mid-2000s, was widely imagined as a more efficient, organic way of ordering content than categories or directories, and it was this model that underpinned the popular social bookmarking service del.icio.us. 
The Flickr folksonomy of user-contributed tags was paradigmatic of the Web 2.0 ideology — marked by a shift from the web 1.0 idea that web development was about serving content to audiences to one where the goal was building architectures for participation of users (sometimes distinguished from passive website “visitors”) and the expectation that the user community’s activities would add further value.
Reddit’s systems for upvoting user-curated content, subreddits and modern Twitter’s aggregated trending topics are contemporary versions of this early tag-based co-curation model.
A #solution to a problem
As far as we know, the hashtag’s use in Twitter was first proposed in mid-2007 by Chris Messina in a series of blog posts. 
In Messina’s view, the hashtag was a solution to a need. At this time, it was still possible to see a public feed of every single tweet from a public account. Topical conversations among people who did not follow one another were incoherent at best. 
The users advocating for the hashtag were technically proficient (many of them also developers) with an active online presence, who positioned themselves as participants in a community of lead users. 
While some users were experimenting with hashtags, Messina’s vision for them didn’t catch on widely until a particularly acute and sufficiently significant event — the San Diego brushfires in 2007. 
With this event, Messina achieved wider take-up of the hashtag as a tool for coordinating crisis communication by actively lobbying other lead users and media organisations.
Although this rapidly unfolding disaster demonstrated a clear and legitimating use case, the broader meaning of the hashtag and its possible uses remained ambiguous. Despite this, Messina, as a tech-industry insider and lead user, continued to widely advocate for its use — even reportedly pitching it to the Twitter leadership. 
Journalist Nick Bilton relates an encounter between Twitter founders Biz Stone and Ev Williams and Messina, at the Twitter offices, as follows:
‘I really think you should do something with hashtags on Twitter,’ Chris told them. ‘Hashtags are for nerds,’ Biz replied. Ev added that they were ‘too harsh and no one is ever going to understand them.’
Culture clash
Twitter had begun wrestling with the problem (which still haunts it) of conflict between the cultures of expert users that made the platform work for them and the new users they alienated but whom the company badly needed to sustain its growth. The hashtag provoked contestation between Twitter’s different cultures as it was taken up both for the serious uses – such as disaster and professional discussion Messina had envisioned – and to create sociable rituals and play.
From the beginning, there was debate around the right way to use hashtags. 
As Messina’s historical documentation and that of others show, there were several competing models of how and why to coordinate Twitter activity as the flow of tweets started to grow beyond an easily manageable size. 
Perhaps the # was a tag, designed to help organise collections of tweets on shared topics? Or was it a way to form channels, or groups of users interested in those topics? 
Underlying these different models of what the hashtag could become were different models of Twitter: as an information network, a social networking site or online community, or a platform for discussion and the emergence of publics (organised communities).
Such ideas were still new and hotly contested at the time. Though the informational seems to have won out over the conversational model of Twitter, the hashtag remains, and is used for an astonishing array of social, cultural, and political purposes — some of them vitally useful, not all of them serious, and some of them downright toxic.
The website Hashtags.org was launched in December 2007, and provided a real-time tracking and indexing of hashtags before Twitter implemented search. Participants at an event, for instance, could visit the website to see other tweets from the same event. 
The hashtags in the earliest archived version of the Hashtags.org homepage, from April 2008, include a number of academic and tech conferences (#EconSM, #netc08, #interact2008) and sporting and entertainment events (#idol, #yankees, #REDSOX), and tweet categories (#haiku). Hashtags were used for coordinating discussion topics and finding like-minded users (#seriousgames, #punknews, #college, #PHX), brands and products (#gmail, #firefox), and even people (such as Wired journalist #ChrisAnderson). 
Back then, the most tweeted hashtags were represented as amassing tweets numbering in the tens or at most hundreds, a reminder of the modest scale of Twitter at the time. Uses of hashtags, such as for humour, activism or second-screen television viewing, had yet to emerge.
Social media hashtags can have real political impact, as shown by TikTok teens and K-pop fans.
More than chatter
Ever since those early debates about whether Twitter needed “channels” (of topics) or “groups” (of users), hashtags have continued to play both structural and semantic roles: that is, they coordinate both communities and topics, helping users find each other and encounter a range of contributions to the discussion of issues and events. 
The hashtag has fostered the rise of Twitter as a platform for news, information and professional promotion, yet the forces that allowed hashtags to become influential are deeply rooted in its conversational and sociable uses. 
The capacity of the hashtag to help people navigate real-time events such as disasters, protests and conferences, and to expand and solidify social connections and community, proved particularly ideal for social movements and activism. 
Such uses have in many ways come to define both the hashtag and, increasingly, Twitter itself. Perhaps the most notable confluence of hashtags and bodies-in-the-street activism has come from #Blacklivesmatter. As US academics Deen Freelon, Charlton D. McIlwain, and Meredith D. Clark document:
The Twitter hashtag was created in July 2013 by activists Alicia Garza, Patrisse Cullors, and Opal Tometi in the wake of George Zimmerman’s acquittal for second-degree murder of unarmed Black teenager Trayvon Martin. 
For more than a year, #Blacklivesmatter was only a hashtag, and not a very popular one: it was used in only 48 public tweets in June 2014 and in 398 tweets in July 2014. But by August 2014 that number had skyrocketed to 52,288, partly due to the slogan’s frequent use in the context of the Ferguson protests. Some time later, Garza, Cullors, Tometi, and others debuted Black Lives Matter as a chapter-based activist organization.
It’s easy to dismiss hashtag activism as a form of slacktivism rather than real political engagement. But the rise of #Blacklivesmatter and its ties to street protests and unjust policing serves as an important reminder of the embodiment and liveness of many events that might look merely like “data” or chatter when viewed as hashtags.
This is an edited extract from Twitter: A Biography by Jean Burgess and Nancy K. Baym, published by NYU Press.
Nancy K. Baym is Senior Principal Researcher, Microsoft Research and Research Affiliate in Comparative Media Studies/Writing, Massachusetts Institute of Technology, Cambridge Massachusetts.