“Fucken boong”. With these words Australian theatre entered the swinging sixties – eight years after the decade began. 
The two profanities capture the spirit of rebellion that characterised a new generation of theatre artists. They are the last line of Alex Buzo’s play Norm and Ahmed (1968) and the actors who uttered them were prosecuted for obscenity when it was produced in Queensland and Victoria. 
The full County Court turned up to assess Norm and Ahmed’s performance in Melbourne.
Only in retrospect does the police pursuit of stage drama look quaint. At the time, it was in deadly earnest, and in Australia the shadow of government censorship hung over international productions as varied as Jean-Claude van Italie’s America Hurrah! (1968), Mart Crowley’s Boys in the Band (1969), and James Rado and Gerome Ragni’s musical Hair (1969).
The theatre of the forties and fifties was not without its confronting plays.  Offensiveness was not invented in the sixties. What makes sixties drama noteworthy is that giving offence often seems to be its aim, as if offending the audience – the title of a 1966 play by Austrian writer Peter Handke – is the chief purpose of theatre.
Alex Buzo, the author of Norm and Ahmed, went on to write a clutch of plays in similar style, including The Front Room Boys (1969). They are all cool, comic, and disturbing. They are also supremely self-possessed. Despite his youth – Buzo was only 24 when Norm and Ahmed premiered – and the lack of Australian theatre companies committed to Australian drama, these plays demonstrate an assurance of tone, a complexity of idea and a mastery of form that is truly breathtaking.
Alex Buzo: his writing was cool, comic and disturbing.
Emma Buzo
Where did it come from, this remarkable body of work? Where did the plays of Australian writers such as Jack Hibberd, John Romeril, Bob Ellis, Alma de Groen, Ron Blair, Dorothy Hewett, and Tim Gooding come from? It’s as if they arrived by spaceship from another, more confident planet.
Gone are the over-worked literary allusions and rickety plot structures of earlier playwrights.  In their place we find wit, precocity, and deftness of touch. The drama of this “new wave” of writers has a mercurial intelligence and an unselfconscious ease, as if plays don’t have to be arduously constructed but simply proffered forth, a native gift.
In 1971 the critic Katharine Brisbane and her scholar husband Philip Parsons began publishing this new Australian drama at the still-prolific Currency Press. Its authors’ list grew rapidly in quantity and diversity, and today stands as a testament to, and resource for, this unique time.
There is more to theatre than written drama. But the plays of the 1960s and 1970s bear witness to the fact that not only did Australian theatre radically change during the period, but so did the country around it.
The Front Room Boys is set in a bog-standard corporate office in a non-specific Australian city, where a small group of put-upon middle management minions toil in meaningless servitude to grindingly minor administrative tasks. It’s both awful and awfully familiar. Here’s a taste of the dexterity and humour with which Buzo explores his theme – all of the male characters, by the way, have names ending in “o”:
A day in January, Monday 9am. Lights up on THOMO at his desk. He is reading some reports. ROBBO enters.
ROBBO: G’day Thomo.
THOMO: G’day Robbo.
[ROBBO hangs up his coat, sits down and reads a report. GIBBO enters.]
GIBBO: G’day Thomo.
THOMO: G’day Gibbo.
[GIBBO hangs up his coat, sits down and reads a report. Presto enters.]
PRESTO: G’day Thomo.
THOMO: G’day Presto.
[PRESTO hangs up his coat, sits down and reads a report. JACKO enters.]
JACKO: G’day Thomo.
THOMO: G’day Jacko.
[JACKO hangs up his coat, sits down and reads a report. HENDO enters. He crosses the room and goes out by the back door.]
GIBBO: Hendo’s early.
JACKO: I don’t know why he bothers getting here on time. If I were one of the back room boys, you wouldn’t see me here before noon. I’d be down by the pool or out for a fang in the Jag. Or I’d be on the deck of a yacht with a bird in the raw.
GIBBO: Shows how much you know. Those back room boys work harder than any of us. They’re at it day and night, mate.
JACKO: Ar bulls. I reckon it’d be a pretty soft cop being a back room boy.  Look at Hendo. He’s got it made. Look at us, we’re sweltering here on a stinking hot day while he can do whatever he likes. He could fly to Switzerland, go for a ski in the snow, sip a Campari at Chamonix, what a life! Look at that picture on the calendar there. That’s where the back room boys let their hair down.
ROBBO: Jeez, I wouldn’t mind being up that mountain today, either.
JACKO: We could sit out on the terrace and have Dubonnet by the Matterhorn.
ROBBO: A what?
THOMO: All right, you blokes, let’s get on with the work, eh?
The Front Room Boys is comprised of twelve scenes spaced over a year – one scene per month. On the wall behind the desks where the characters work is a Swiss calendar, kindly provided by the senior management, “the back room boys”. While the front room swelters in unbearable summer heat, it displays images of cool mountain delight, and while it freezes in mid-winter, images of bucolic warmth.
As they pursue their Sisyphean labours, the men jostle, wheedle, dodge, and whinge. They are true-blue, dinky-di Aussies, “bloke[s] who do the right thing by a bloke they know is a bloke who’ll always do the right thing by a bloke”. On the surface they are egalitarian and easy-going. 
Underneath, they are racist, sexist, shallow and cruel, preternaturally disposed to worship the hand that whips them. The more they are abused by the backroom boys, the more accustomed they become to being abused – and the more they abuse each other.
A cognitive dissonance
The Front Room Boys is unlike anything seen in Australian drama before. Its cyclical structure gives it a processional feel, almost like a religious drama.  But its mocking irreverence runs directly counter to this. The result is a cognitive dissonance that is both punchy and fun – we feel we should know what’s going to happen next, given the archetypal characters and the ritualistic form, but the narrative is full of surprises.
A good example is Scene 7 – the mid-point of the play – where the characters act out a pantomime, The Sultan of Jodhpur, at the annual office revue. It’s a mad interpolation in an already mad play, but is written with such gusto, ingenuity and cheek that it goes off like a firecracker.
[GIBBO enters… wearing a bed sheet with colourful headpiece, and a beard. He has beads and ornaments strung around his neck and giant rings on every finger… A gong is heard and JACKO strides in L. full of confidence]
JACKO: Your esteemed excellency, I am your humble servant.
[Bows.]
GIBBO [regally, pursing his lips]: You may kiss my ring.
[JACKO kisses his ring.]
Arise, brave Prince Jacomo, and tell me, how have you fared? Have you performed your daring feats to win the hand of my daughter, the beauteous Princess Sunflower?
JACKO: I have, my liege, more or less.
GIBBO: Our noble ancient law, handed down by our fore-fathers, decrees that to win the hand of a princess, the suitor must perform three feats to prove his manhood. He must drink five pints of toddy juice, capture a Bengal tiger, and root three Moslem women, all of these feats being performed within one day. Have you done this brave Prince Jacomo?
JACKO: Uh, not exactly. You see, I drank five pints of toddy juice, captured a Moslem woman, and rooted three Bengal tigers.
GIBBO: Ah well, it’s the thought that counts. 
It should be clear by now that New Wave drama was innovative not just in style and theme, but in its whole approach to the theatre experience. Yes, it is sometimes tasteless and offensive, but this is rarely the only thing it is. It has a charm born less of polish and craft than instinctive talent and a desire to be enjoyable.  We laugh, even though we are appalled, and the two responses work together, so that the comedy doesn’t take us further away from the politics, but right into its heart. 
In his introduction to The Front Room Boys, Graeme Blundell, that ubiquitous New Wave apparatchik and the director prosecuted for performing Norm and Ahmed, wrote:
The new dramatists are not aggressively chauvinistic. Their influences and models are drawn from a wide variety of sources. This is not new of course. What is different is that [they] seem to be closer than any before to that elusive combination of an Australian viewpoint with an eclectic theatrical approach.
The AusStage database lists few productions of The Front Room Boys after 1970, and this reflects the level of disconnection we have from our own cultural history, as well as the difficulty of reviving New Wave plays in an appropriate style and context. (How to recreate the spirit of liberation they sprang from?)    
But perhaps the important thing to acknowledge is that New Wave playwrights booted Australian drama into a fresh and fruitful orbit and produced work that, if occasionally flawed, was also fresh, compelling and highly original. It is a significant theatrical legacy of which Australians can be rightly proud.
This article is part of an on-going series examining the great Australian plays.