In the early 1900s, international tobacco companies produced cigarette cards both to strengthen soft cigarette packets and to promote their brand. The cards often pictured soldiers, planes, boats or sporting heroes, and smokers were encouraged to collect whole sets. 
In 1928 Major Drapkin and Co., a tobacco company once based in London, produced a uniquely different set from those described above. A series of 36 exquisitely printed black and white photographs called “National Types of Beauty” portrayed women of various races, who according to the British colonial eye exemplified the beauty of a given country. 
On the front of each card, a black and white portrait depicted the chosen “beauty”. On the back she was classified according to facial appearance, colouring, class, level of education, and nationality. For example, the Greek beauty was described thus: 
This happy, pleasing picture represents Grecian beauty of the present day. One characteristic is that the nose appears to continue straight down from the forehead. 
Author provided
And the Egyptian woman’s photo was labelled:
This picture typifies the beautiful Egyptian of the better classes; dainty and graceful, with dark hair, delicate features, brown eyes and an olive complexion. 
These descriptions portrayed and classified the women as “exotic” creatures. They  existed merely as an organised racial specimen described and depicted according to colonial desires of the era. 
For instance, the card for Egypt presents a woman who fulfils an exotic and Orientalist fantasy of the Middle East, wearing a harem-style veil that is less fearsome burqa and more Cleveland Street belly dancer. Turkey is equally exotic in the writer and photographer’s imagination:
One of the most beautiful women in Turkey, Khadidje Hanoum, daughter of a government official, is said to possess every Oriental charm.
Persia is represented by a bejewelled and apparently mystical young woman wearing a turban:
Particularly striking and picturesque is the type of beauty perhaps most characteristic of Persia. In the portrait, the dark arresting eyes are suggestive of the mystic.
Another noticeable characteristic of the set is that all the women are “white” or at least fair-skinned. The Australian beauty is represented by the British International Pictures film star, Miss Eve Gray; the name of the South African beauty is ironically Miss Dorothy Black – “black” only in name and not in skin colour. 
Other than South Africa and Egypt, no other African nations are featured. Whilst India is noticeably omitted from Asia.
Whilst appealing as portraits, “National Types of Beauty” highlights photography’s murky history and its complicity in colonial and misogynist agendas. This agenda sought, first and foremost, the domination of people and places that were classified as less civilised and of lesser status. These photographs demonstrate a history of imaging that continues today to make women visibly consumable.
Classifying beauty today
Paper shortages during the onset of the second world war put an end to the production of cigarette cards in 1940. Yet today women are still classified by their appearance and, thanks to visual media of all kinds, this is done with speed and ease. While cigarette packets are no longer the place to picture Western standards of beauty (they now specialise in picturing the macabre), contemporary beauty pageants are.
Miss South Africa Demi-Leigh Nel-Peters.
Steve Marcus/Reuters
Television spectaculars like Miss World and Miss Universe continue to classify beauty in terms of race and through the collecting of data that suggest it is scientifically measurable. 
While the official websites of Miss World and Miss Universe publish only the age and height of the finalists, their overall body measurements (weight, bra size etc) are readily available on celebrity websites.
Demi-Leigh Nel-Peters from South Africa won this year’s Miss Universe 2017 crown. Nel-Peters, like her Australian counterpart Olivia Rogers among others, presents as a reflection of the prevailing beauty ideals of the West: petite noses, thick lips, “healthy breasts” and slender physiques with long legs. 
Race comes humorously into question when the Miss Universe contestants parade their national costume. This exercise exaggerates already outdated stereotypes that hinge on the colonial parameters visualised in the 1928 cigarette cards. For example, it is uncanny how “oriental” the national costume is for Miss Turkey 2017.
Sirea Leone’s Miss Universe candidate, Hawa Kamara, competes during a national costume preliminary competition this year.
Erik De Castro/Reuters
Other cringe-worthy costumes ensured Miss Egypt was Cleopatra, Miss Romania was Dracula’s wife and Miss Australia was the Opera House. Furthermore, many of the women presented themselves with arms outspread like exotic, parading peacocks. 
Still, it seems not only feminist spectators are questioning this kind of parade and its methods of classifying beauty but the contestants themselves. Recently at the Miss Peru 2017 competition, rather than give their body measurements, the women presented the disturbing statistics of violence against women and girls in their country. 
It was rather powerful to watch as each woman marched to the microphone, in dangerously high heels, to announce their message in aid of a cause.