First used in the 1940s, the term “woke” has resurfaced in recent years as a concept that symbolises awareness of social issues and movement against injustice, inequality, and prejudice.  
But popularity has diluted its meaning and the idea has been cynically applied to everything from soft drink to razors, attracting criticism if too liberally applied. 
One recent stretch for this term is the New Yorker magazine’s headline for a story about a vegan chef’s output, which read: What’s in a Woke McRib? 
Being woke was originally associated with black Americans fighting racism, but has been appropriated by other activist groups – taking it from awareness and blackness to a colourless and timeless phenomenon. 
Now, there are dangers associated with appearing overly concerned with consciousness-raising – see Canadian prime minister Justin Trudeau being described as seeming “like a social-justice Twitter account on two legs” . 
Woke history
Black Americans in their ongoing fight against racism and social injustice have used the term “woke” at key moments of history.   
In literal terms, being woke refers to being awake and not asleep. One Urban Dictionary contributor defines woke as “being aware of the truth behind things ‘the man’ doesn’t want you to know”. Meanwhile, a concurrent definition signals a shift in meaning to “the act of being very pretentious about how much you care about a social issue”.  
The Oxford dictionary expanded its definition of the word “woke” in 2017 to add it as an adjective meaning “alert to injustice in society, especially racism”.  
In the 1942 first volume of Negro Digest, J. Saunders Redding used the term in an article about labor unions. Twenty years later, a 1962 New York Times article was titled: If You’re Woke You Dig It: No mickey mouse can be expected to follow today’s Negro idiom without a hip assist. 
On June 14, 1965, Martin Luther King Jr, gave a commencement address called Remaining Awake Through a Great Revolution at Oberlin College: 
There is nothing more tragic than to sleep through a revolution […] The wind of change is blowing, and we see in our day and our age a significant development […] The great challenge facing every individual graduating today is to remain awake through this social revolution.
Fast forward to 2008, Erykah Badu sang “I stay woke” in her popular  song Master Teacher. In July 2012, Badu tweeted a message to “stay woke” in solidarity with Russian rock group Pussy Riot, extending the fight for social injustice to another context.  
Hashtags and tweets
From February 26, 2012 to April 19 2015, a sequence of incidents brought attention to the treatment of young black Americans by police and sparked an eruption in social justice and equality activism.  In summer 2013, after George Zimmerman was found not guilty of killing teenager Trayvan Martin, the hashtag #blacklivesmatter was created, urging people to stay woke and be conscious of race struggles. 
A review of Google keywords shows the search for defining wokeness surged post 2015 with phrases such as “defining woke”, “woke meme”, “woke urban”, and “woke define” used. 
In 2017, Black Lives Matter protesters made their presence felt at a Unite the Right rally in Charlottesville, Virginia USA.
Shutterstock
By September 2016, the phrase Black Lives Matter had been tweeted more than 30 million times. The phrase “stay woke” gained strength and became a symbol of movement and activism. Staying woke became the umbrella purpose for movements like #blacklivesmatter (fighting racism), the #MeToo movement (fighting sexism, and sexual misconduct), and the #NoBanNoWall movement (fighting for immigrants and refugees). 
Woke marketing
Big corporations on the look out for ways to develop attachment with their target audience, saw an opportunity beyond adopting human traits  (humility, passion, sophistication) to adopt human behaviours (activism). 
Pepsi’s woke soft drink campaign starring model Kendall Jenner was pulled after public criticism.
Riding on consumer tensions, corporations became activists, fighting for injustice. Nike’s social injustice campaign (featuring Colin Kaepernick), Pepsi’s short-lived advertisement featuring Kendall Jenner, and Gillette’s take on toxic masculinity, were among the most talked about examples. 
But brands without a clear moral purpose were perceived by an increasingly cynical public as inauthentic: lecturing in morality but not practising what they preached. This spawned the meme “get woke, go broke”. On the one hand, corporations triggered public debate on key issues, on the other hand, they damaged the woke concept.    
Late last year, Andrew Sullivan wrote about woke social awareness as an equal but opposing position to Evangelical Christianity: 
And so the young adherents of the Great Awokening exhibit the zeal of the Great Awakening […] they punish heresy by banishing sinners from society or coercing them to public demonstrations of shame […] We have the cult of social justice on the left, a religion whose followers show the same zeal as any born-again Evangelical. 
Going forward, brands will likely balance activism with safer and perhaps less polarising consumer engagement. Gillette’s latest campaign shifts the brand’s focus from big issues to more traditional local heroes.
With its parent company recently writing down the value of the brand, Gillette appears to have pivoted swiftly from its woke marketing messages.
Fearful of global public backlash, corporations will first test their woke concepts and brand purpose ideas in more localised markets. Coca Cola’s recent pro-LGBT ad campaign in Hungary, or Cadbury’s “united in one bar” campaign in India are examples of this approach.