Review: 16 Lovers Lane, Melbourne Festival.
The Go-Betweens’ 1988 album, 16 Lovers Lane,  was a bit of a sleeper when released. Over time, however, it has achieved critical acclaim to the point where the song Streets of Your Town was placed first in a recent Songs of Brisbane poll conducted by The Guardian.
Celebrating the 30th anniversary of the album’s release, members of the band have been performing its finely crafted songs in some of Australia’s major cities. On stage in Melbourne, original group members Lindy Morrison, Amanda Brown and John Willsteed were joined by Dan Kelly, Danny Widdicombe and Luke Daniel Peacock.
The presence of some of our very finest songwriters as special guests at this event - including Jen Cloher, Paul Kelly, Dave Graney and Laura Jean - was homage to the regard in which the band’s writers, Robert Forster and the late Grant McLennan, are held. Indeed Paul Kelly spoke about how he had “mined” the duo’s ideas as much as he could. In other fields, such a confession might be regarded with outrage, but for musicians, providing inspiration for others is the highest accolade one can receive.
Still, the role of the instrumentalists, the incredible constancy of Morrison’s drumming, the multi-instrumental and vocal work of Brown and the fine guitar playing of Willsteed contributed equally to the Go-Betweens’ unique style. Although many describe their work as epitomising the sound of the 1980s, it was always idiosyncratic, with its mix of poetic lyrics and folk/rock sound combined with the vocal edginess spawned by such bands as Talking Heads.
This concert provided an opportunity for greater vocal clarity, allowing the sentiments of song narratives to come to the fore. The impact was heightened by the detailed attention to the instrumental arrangements of each song.
Jen Cloher spoke about her own band’s performance of Love Goes On in various parts of the world where it is  often recognised and instantly embraced. it opened the concert and Cloher’s vocal richness combined with the fullness of the band, set the scene for a warm, nostalgic experience.
Jen Cloher performing Love Goes On in 2017.
Rob Snarski sang the haunting Quiet Heart and Danny Widdicombe’s beautiful clean lead sound was a standout, as was Snarski’s brief improvisation on mouth organ. 
There was something exquisite about Paul Kelly interpreting my favourite song on the album, Was There Anything I Could Do? The lyrics are about a partner who takes off, exploring the world, taking some life punts and engaging in a range of belief systems, while her lover wonders what could have been done to discourage this adventurousness. The answer, of course, is “zip”. Amanda Brown’s fabulous violin forays into the wilderness in response to Kelly’s voice of yearning attested to this fact. It was a lovely interplay.
Not only were most participants in this feast of an evening songwriters, but many, were also multi-instrumentalists. Laura Jean, like Amanda Brown, is classically trained and plays an array of instruments. She sang Streets of Your Town. The music is up-tempo and has a cyclic feel to it. The shades of lyrical darkness – of battered wives and butcher’s knives get lost in the optimism of the music. Laura’s vocal interpretation was strong and John Willsteed’s intricate acoustic guitar work  a standout. 
At the time the album was being written, McLennan’s relationship with Brown was ardent and many of his songs explore his feelings. Brown was the subject of The Devil’s Eye, a beautiful love song about being separated by distance. It was poignantly sung at the concert by Brown, and backed with simple, largely acoustic accompaniment sans drums and bass. Dan Kelly and Luke Daniel Peacock, as with many of the performances, worked wonders with finely balanced vocal harmonies.
Rob Snarski performing at the concert.
Prudence Upton
Romy Vager and Rob Snarski’s collaboration on Apology Accepted, with fabulous steel pedal guitar and violin was also a standout. And Dave Graney has a voice which has a greater similarity to Forster’s than others performing, which he used truly on Dive for Your Memory. Clare Moore supported on vibes while Brown reproduced the distinctive oboe riff resplendent on the original.
Though Cattle and Cane is not on the 16 Lovers Lane album, it is a pivotal Go-Betweens song. It is also a deceptively difficult song, but was interpreted superbly by Alex Gow. The sustained complex rhythm demanding so much of Morrison on drums was highly memorable.
The concert ended with John Willsteed taking a photo of the audience who stood as one to applaud the musicians.
16 Lovers Lane was staged as part of the Melbourne International Arts Festival.