A major thematic exhibition showcasing more than 280 film stills, costumes and casting books is on display in Adelaide. Starstruck: Australian Movie Portraits, co-curated by the National Film and Sound Archive of Australia and the National Portrait Gallery, encompasses more than a century of Australian film making. 
This exhibition acts as an awakening force, occasioning reflective thought, with films like Caddie (1976), My Brilliant Career (1979), The Adventures of Priscilla, Queen of the Desert (1994), The Wog Boy (2000), Rabbit-Proof Fence (2002), Ten Canoes (2006) and The Sapphires (2012) signalling significant historical changes caused by catastrophic events and/or major socio-cultural attitudinal shifts. 
Sam Neill and Judy Davis photographed by David Kynoch on the  set of My Brilliant Career (1979) with director Gillian Armstrong.
Courtesy Margaret Fink, National Film and Sound Archive of Australia
The headshots and stills in Starstruck act as mnemonics for moments in Australian history. As Hayden White has written, “The historical evidence produced by our epoch is often as much visual as it is oral and written in nature.”
These film stills testify to a century that includes massive rupture (the two World Wars), and other more gradual changes (for example, the continuing impact of migration in Australia and mainstream Australian acceptance of the harsh reality of the Stolen Generations).
Tianna Sansbury, Laura Monaghan and Everlyn Sampi as Daisy, Gracie and Molly photographed by Matt Nettheim in Rabbit-Proof Fence, 2002.
Courtesy Phillip Noyce, National Film and Sound Archive of Australia
Others are testament to continuing social and ideological contestations: the snakes and ladders progressive/regressive nature of Australian feminism from the 1970s until now, and the more recent, often toxic, exchanges a propos of gay marriage, not to mention the ever burgeoning celebrity culture that focuses on “stars”, successively held up as social exemplars, then routinely cut down as tall poppies. 
Also on show in a darkened gallery space at the Samstag Museum is Rolf de Heer and Molly Reynolds’s sombre moving image work, The Waiting Room. It’s fitting that these two exhibitions are being showcased in Adelaide, where the South Australian Film Corporation was established in 1972 by the visionary Dunstan government. Since then, the corporation has acted as a catalyst by commissioning numerous film productions while developing a solid infrastructure (some of which has since been dismantled) to underpin the Australian film industry’s ongoing vigour. 
Early works
Significant early works in the exhibition include a 1919 still from The Sentimental Bloke, a silent film based on what Phillip Butterss has described as “C.J. Dennis’s verse narrative about a larrikin street-fighter and his nervous courtship of Doreen, a young woman who pastes labels in a pickle factory. It’s still the best-selling book of Australian verse. Since its publication in October 1915 more than 300,000 copies have been sold in upward of 60 editions.”
Lottie Lyell as Doreen and Arthur Tauchert as ‘The Bloke’, The Sentimental Bloke, 1919.
National Film and Sound Archive of Australia.
As both book and film, The Sentimental Bloke offers a biting commentary on class in Australia. Given the Bloke’s historical - and continuing - significance, it’s surprising that it’s only represented by a single image in this exhibition.
A portrait of Louise Lovely, 1921, attributed to Glen MacWilliams.
National Film and Sound Archive of Australia
Among other important early works is a photographic portrait of the Sydney-born actress Louise Lovely (1895-1980), who is recognised as the first Australian woman to forge an international acting career in the United States, later reigniting it in Australia. 
Lovers and Luggers (1937), which focused on the pearling industry, and was filmed on Thursday Island in the Torres Strait, became famous owing to the glamorous Shirley Ann Richards’s portrayal of a sometime-androgynous vamp. 
Shirley Ann Richards’ Lorna Quidley in Pearling Lugger, Lovers and Luggers, 1937.
Courtesy Cinesound Movietone Productions, National Film and Sound Archive of Australia
This is immortalised in an extraordinary movie still in which she’s wearing a man’s safari suit while somehow also managing to strike a provocatively seductive pose.
The actor Chips Rafferty meanwhile, found his service in the RAAF reinforced his stature as a film star when in 1940 he had the leading role in Forty Thousand Horsemen. Revered not only as an actor, he came to be regarded as an archetypal figure of white Australian masculinity. This was well before the later incarnations of Jack Thompson and Paul Hogan.
Our more recent past
Nicole Kidman as Rae Ingram in Dead Calm (1989) holding a spear gun, photographed by Jim Sheldon.
Courtesy Kennedy Miller Mitchell, National Film and Sound Archive of Australia
In 1989, a young Nicole Kidman launched her career in the Phil Noyce thriller Dead Calm, a gripping psychodrama that largely takes place aboard a yacht. In this film, Kidman really had to act, displaying naked emotion and vulnerability, while gradually building her character to the point where she taps into an inner strength enabling her to take on her murderous, psychotic persecutor. 
Kidman’s hardened stare, along with the defiant posture she’s assumed in Sheldon’s photograph, hand clasping a harpoon, evince the young woman’s convincing transition.  
The year 1994 saw the emergence of two films that have become Australian classics: Muriel’s Wedding and The Adventures of Priscilla, Queen of the Desert. 
Both films struck a chord with Australians, unselfconsciously using Aussie humour as a magnet and a weapon. A photograph in the show of Hugo Weaving as Mitzi in Priscilla captures a moment expressed succinctly by Bernadette (Terence Stamp) in conversation with Felicia (Guy Pearce): “That’s just what this country needs: a cock in a frock on a rock.” 
Hugo Weaving as Mitzi, photographed by Elise Lockwood in The Adventures of Priscilla, Queen of the Desert, 1994.
National Film and Sound Archive of Australia, courtesy of Rebel Penfold-Russell.
Where was I when…?
The photographic stills of more recent films act as an evocative force at the individual level (“What was happening in my life at the time I saw Rabbit-Proof Fence? and/or "Who accompanied me to that film?”). These images are also conduits for broader sociopolitical enquiry and reflection on Australia’s national history (“Did that film change my views on post-contact Aboriginal history?”), affording greater visibility to subjugated groups. 
Certain directors and actors have also played significant roles in that national awakening and ensuing discussion, for example Gulpilil, Deborah Mailman, Judy Davis, Hugo Weaving, Raymond Longford, the Chauvels, Bruce Beresford, Gillian Armstrong, Nick Giannopoulos, Rachel Perkins, Scott Hicks, Wayne Blair, Jennifer Kent and others. The contemporary pantheon of Aboriginal, women, migrant and LGBTIQ directors and actors attest to this.
Many of the stills on display in Starstruck are photographs taken by Australia’s greatest photographers, including Robert McFarlane and Lisa Tomasetti. 
Toni Collette photographed by Robert McFarlane as Muriel trying on a wedding dress by in Muriel’s Wedding, 1994, directed by P J Hogan.
National Film and Sound Archive of Australia. Courtesy House and Moorhouse Films.
Also on display is Matt Nettheim’s fine portrait of Geoffrey Rush as Sir Basil Hunter in the Fred Shepisi-directed film based on Patrick White’s novel, The Eye of the Storm. The long, patrician face of Hunter/Rush, wearing a ruminative expression, is brilliantly juxtaposed against the crass happy-smiley face of the entrance to Sydney’s Lunar Park.
A hanging offence?
Greg Rowe as Storm Boy holding Mr Percival photographed by David Kynoch in Storm Boy, 1976.
Courtesy South Australian Film Corporation, National Film and Sound Archive of Australia
My only two beefs with Starstruck - a marvellous exhibition in many respects - are with “the hang” and absence of even a rudimentary chronology. Many of the photographic exhibits are exhibited too closely to one another, to some extent denying the integrity of the individual images - which are in themselves works of art. It must be said that this is a result of the curatorial approach taken by the Canberran curators, and not down to the Samstag Museum. 
The crowded nature of the works on display is a minor criticism, however, in comparison with the fact that the curators have taken a thematic approach that’s largely ahistorical. While the works in Starstruck are loosely grouped into rather porous thematic categories, there’s no real attempt to establish a chronology. Some viewers - including this one - will regard this as an opportunity lost.
But prospective visitors should be undeterred by this. Starstruck is a marvellous exhibition offering a form of visual ethnography attesting to the dramatic transformations that have taken place in Australian society over the past century. 
Molly Reynolds and Rolf de Heer, 2018, The Waiting Room.
© Vertigo Productions.
Accompanying Starstruck at the Samstag is Molly Reynolds and Rolf de Heer’s The Waiting Room, a virtual reality installation. The Waiting Room - a meditation on the fragile state of planet earth - presents a significant counterpoint to Starstruck’s anthropocentric preoccupations. While at one level it’s an elegant, lyrical piece, it offers a dark prognosis for the future, declaring homo sapiens to be the ultimate villain of the piece. The Waiting Room is a work for our times.
Starstruck: Australian Movie Portraits and The Waiting Room continue until Friday 30th November 2018, at the Anne & Gordon  Samstag Museum of Art, Hawke Building, City West precinct, University of South Australia. Entry is free.