Cancel culture — withdrawing support for public figures when they do or say something offensive — has become so widespread it was Macquarie Dictionary’s 2019 word of the year. 
A practice where people come together to remove the offender’s cultural capital and “cancel” them, the phenomenon has intensified since the outbreak of COVID-19. With so many people staying at home there has been a rise in social media use, and with more time on social media there is more time for “cancellations”.
JK Rowling was cancelled for anti-trans remarks. Lana Del Rey, criticised  as using anti-feminist lyrics, was cancelled after her response to these criticisms on Instagram. Popular YouTuber Jenna Marbles announced she was leaving the platform following criticism of early videos featuring offensive lyrics, gender stereotypes and blackface. 
Everyone is cancelled
Fandom is deeply rooted in identity and values, and fans are likely to “cancel” people who violate norms of justice and moral responsibility. As fandoms represent community and comfort, fans are quick to denounce threats to these spaces. 
Following the controversy of Rowling’s recent tweet, many fans are working to distance themselves from “Harry Potter and the author who failed us”. 
Actors from the Harry Potter movies and spinoffs, including Daniel Radcliffe, Eddie Redmayne, Noma Dumezweni, and Emma Watson, have criticised Rowling’s remarks. Staff at her publisher Hachette are reportedly refusing to work on her newest book.
In 2018, the New York Times declared “everyone is cancelled”. It can take just one thing – seemingly nothing – for someone to be cancelled, argued the the story. 
In many cases, cancel culture is criticised as mob mentality echoing the same principles of bullying. Cancel culture has become reactive instead of proactive: knee-jerk reactions and lashing out rather than progressive calls for accountability. 
Our research shows fandoms can be spaces where people with shared interests build on visible collective identities and camaraderie. But fandoms can also be spaces of invisible emotional attachments: private “friendships” with real or imagined characters. 
So, when the centre of a fandom is cancelled, the collective and personal identities and friendships can be challenged.
Cancelled fandoms
The unexpected departure (or self-cancellation) of vlogger Jenna Marbles (real name Jenna Mourey) from YouTube epitomises the dangers of cancel culture. 
Many fans were left devastated when Mourey announced her departure. While some fans are very critical of her offensive early videos, featuring gender stereotypes and blackface, others saw her moving away from this content as a symbol of how much Mourey has grown. 
In an impassioned video (which has now also been removed from YouTube), Mourey gave an authentic apology for videos from 2011 and 2012 which have not been public on her account for several years. She said:
[…] I just want to make sure the things I’m putting in the world aren’t hurting anyone […] so I need to be done with this channel, for now or for forever […]
Fans and public figures praised Mourey’s accountability, but were left divided over her decision to leave the platform, many arguing cancel culture has gone too far. 
The spirit of cancel culture — holding people accountable for their actions — is lost when being cancelled means there is no opportunity for change nor space for growth. 
The practice is becoming more like activism as entertainment: where people join in because they find it fun, rather than because they believe it to be a worthy cause. 
Towards a context culture
Instead of “cancelling” public figures, we believe it is time to create a context culture. Understanding context means denouncing historical mistakes while acknowledging potential for growth. People can learn from and outgrow their past, and should be given the space to do so. 
A context culture does not mean giving public figures a free pass to say or do what they like; it’s not giving up on holding them accountable. It means opportunities to learn and change should not be shut down prematurely. 
A context culture reduces the likelihood of mob mentality, and ensures criticism can be constructive.
Fandoms can outgrow people and brands who refuse to be accountable or demonstrate growth. Fans can rid their lives of toxicity by returning to the proactive internet activism form of the practice. 
Jameela Jamil, a long-time advocate of accountability alongside growth embodied this in a recent Instagram post: 
[…] YOU have the power. YOU control every Market. YOU choose what and who is trendy. Unfollow the people who tell you things that hurt your self esteem. Don’t let the debris of their damage spill out onto you. Unfollow people/brands that don’t make you feel powerful and happy and grateful for what you have. You’re the boss and none of them are shit without you […]
Fan communities can stay intact when the centre of their fandom has been outgrown. Fans can continue to build worthwhile real and imagined friendships, focusing on their own positivity and growth. 
The original object of a fandom — be it a celebrity or an artistic product — can last beyond a cancellation. 
As Daniel Radcliffe said, if something has resonated with you “it is sacred. […] Nobody can touch that”.