The Sydney Opera House was and still is a novelty, almost universally admired for its beauty. But there is more: the Danish architect Jørn Utzon conceived it, perhaps not fully consciously, as an architectural instrument – that is, a shrine for a nation. 
The opera house is raised on a terraced platform, away from the shore like an island amphitheatre, which is bridged over from the continent and gazes back at it. Ever since it was erected, the rest of the country has become its backyard, as New York-based architectural theorist Mark Wigley declared some years ago to a crowd of Sydney architects (including the author).
The amphitheatre happens to be covered by the ingeniously engineered sail-like roof. Max Dupain’s photo below shows that construction should have stopped as soon as the roof was erected. Any citizen could then have walked up to the terraced amphitheatre, sat down, looked back at the country, and contemplated for a moment the life and vicissitudes of this ancient continent. That would have been the effect of this architectural instrument. 
Max Dupain’s photograph captures the opera house construction immediately after the famous ‘sails’ went up.
Mitchell Library, State Library of New South Wales and Courtesy Max Dupain and Associates
Now it is a little overcooked, incidentally, as an opera house. So we complain about its acoustics and argue about its renovation.
The divine power of the Sydney Opera House and its site has nothing to do with the fact that it is an opera house and a concert hall, and much less to do with the sail-like roof that defines its image. The architect imagined it as a “plateau”, with its origins stemming from the ancient Mayan temple and the traditional Chinese hall raised on a platform.
Utzon was in his lifetime much drawn to China’s past – its architecture and the way of life. He even named his daughter Lin after his favourite Chinese author, Dr Lin Yutang. It does seem far-fetched, however, to relate the “vaulted sails” of the opera house to Chinese architecture. 
A solution for the ‘sails’
More than half a century ago, Joseph Rykwert, the sharp-tongued architectural historian, wrote an essay against the lavish praises of the design made in the competition jury report. He offered this blunt assessment:
It seems as if it were conceived entirely in a spirit of fancy, and had little to do with imagination let alone method. Beyond the one blowsy overdramatisation it has few pleasures to offer.
This was chiefly true when it comes to the “sails”. Utzon’s competition-winning entry was a rather sketchy stroke of a series of free-form, interlocking thin concrete shells. 
The saving grace, as it turned out, was the structural solution. The organic form of the “sails” could not be built with concrete shells; perhaps responding to the calling of God’s wisdom – that is, geometry and symmetry conforming to nature’s rules – Utzon rather ingeniously resorted to the geometrical fragments of a sphere to define the shapes of the “sails”. 
In this way he, with the help of Arup engineers, managed to assemble the “sails” with prefabricated concrete ribs that are strung together. This, according to Utzon, was inspired by the early 12th-century Chinese building manual, Yingzao fashi (营造法式). Its principal ideas of prefabrication and standardisation appealed strongly to the architect.
The place of the plateau
In the conceptualisation of the opera house design, though not as visible as the curvature of the “sails”, there was also this primordial idea of platform from Chinese architecture and the Mayan temple. Utzon attributed a feeling of “firmness and security” – an architectural quality he held dear – to the Chinese platform on which a house, or a temple, stands. “Platform”, or “plateau”, became his lifelong architectural fixation.
In his famous parti diagram illustrating the idea of the Sydney Opera House design, the prominent Chinese roof above a raised platform is compared to a cloud floating over the ocean horizon. This widely referenced sketch first appeared in Jørn Utzon’s 1962 essay, Platforms and Plateaus. 
In Utzon’s sketch illustrating the opera house concept, the prominent Chinese roof above a raised platform is likened to a cloud floating over the ocean horizon.
Utzon, Platforms and plateaus, Zodiac no. 10 (1962)
There is, however, a peculiar omission in Utzon’s interpretation of Chinese architecture. The walls are deemed insignificant, hence diminished by the modern master. We therefore assume that Chinese architecture too facilitates a command of panoramic horizon as promised by modern architecture. Architects and scholars have repeatedly used this now-iconic parti to understand the defining character of not only the Sydney Opera House, but also other works in Utzon’s oeuvre. 
But what has been neglected altogether is that any such pre-modern Chinese building, be it a house or a temple, is confined in a walled compound, like a piece of precious jade sitting unlidded in its wrapping box. There is no privileged horizon here, only the sky framed by the courtyard.
Utzon’s sketch modified by the author to conform more closely to its classical Chinese architectural inspiration.
Author provided
Re-ordering the horizon and heaven
In Platforms and Plateaus, Utzon offered his interpretation of the Mayan temple. While the dense jungle limited the vision of the Mayans, the flat-top pyramid plateau, in his mind’s eye, would enable them to expand their horizon. 
As with many pre-modern people, the Mayan cosmos consists of three major planes: the earth, the underworld and the heaven above. The building of a watch tower or a raised platform was a necessary component of a stratified cosmic model. The act of climbing high to inspect the horizon would have been an occasional affair, for the tower or elevated platform was a sacred place. 
Differently put, pre-modern people reserved the summit for the celestial connection with their gods – that is, the dialogue with heaven – and for the rulers, so the representation of their power could be seen and felt from vast distances. 
Utzon’s reading of this ancient architecture is a modern imagining: he saw no difference between the horizon, privileged in modern times by the dominance of vision, and the heaven above. 
Although the modern master forthrightly and creatively misinterpreted these pre-modern structures, this building and its site was to be made a lofty site, in the form of an elevated, terraced plateau. As it stands, the only remnants of this idea are the monumental outdoor stairs and the forecourt.
Utzon did not intend the Sydney Opera House, despite its iconic curvature form, to be a piece of sculpture. He nonetheless offered more enchantment: the amphitheatre, in the end, is covered by the sumptuous sail-like roofs; the shimmering “fish scale” tiles glued to this structure only add to its potency. 
If the construction had stopped at this point, the site – though covered by a splendid roof but with the “concert hall” and the “opera theatre” not yet concealed – would have retained its integrity as an island amphitheatre, a shrine for the nation.