Taking up a sheet of paper, he propped it against the easel. With a stick of charcoal in his hand, he flexed his muscled arm, and began to make strong, bold strokes, glancing back and forth at her all the while. She became transfixed by the way he held her in his sights, put his head down to draw, then came intently back up again, in a single movement, like a breath…
You think you’re watching me, Mr Benedict Cole, when in fact I’m watching you. She smiled inwardly.
~Enticing Benedict Cole: Eliza Redgold
There are not many literary genres as loved and loathed as romance fiction. For all its millions of female readers for hundreds of years, it’s been dismissed as sentimental, sappy and trashy, as well as mad, bad and dangerous to read. Yet romance fiction, written by women, published by women, read by women, and researched by women, remains one of the most popular and powerful genres on the planet.
goodreads
I’m a romantic academic. I teach and research in gender studies. Under my pen name, Eliza Redgold, I also write romance novels, published by Harlequin (Mills and Boon).
Romance novels and I began as childhood sweethearts. I didn’t know they were a form of fairy tales, but they worked magic on me. In my twenties I flirted with romance fiction, but we drifted apart. My desire re-emerged when women’s studies, my adored discipline, fragmented in the academy. 
I sought solace and attended my first romance writing conference. To my surprise, the scene was all too familiar: predominantly female participants and presenters, a collaborative leadership model, a supportive atmosphere, and lots of violet.
The rest is herstory. I progressed with my purple prose and discovered that the romance writing landscape had changed – roles and rules were being broken as women were engaged in reshaping the genre, along with a concurrent rise of “love studies” that emerged in the wake of women’s studies. 
Romance brought me back to academia, full circle. In retrospect, this sounds unproblematic. In truth, the relationship between the two brought me face to face with my pride, and prejudices.
Trashing the genre and gendering the trash
Her skin rippled as his all-encompassing artist’s gaze lingered over her. “Let me just say the painting will be somewhat – revealing. It will not merely be of your face; what I have in mind will require I make a study of … your form.”
“I see.” Her stomach gave another of those mysterious lurches. “To what extent would my … form … be displayed?”
Because I call myself both a feminist and a romantic doesn’t mean they are two hearts beating as one.
Romance has represented a dilemma. Scholars including Germaine Greer have considered it a form of deception that deliberately prevented women from recognizing their oppressed and subordinate roles in patriarchal society. Tania Modleski dubbed it mass-produced fantasy.
Still, postmodernists such as Diane Elam have emphasized its subversive nature.
 Val Derbyshire of Sheffield University recently argued that Mills and Boon romances deserve literary attention as feminist texts. And Anja Hirdman writes that Harlequin 
seems nowadays to construct a feminine viewing position once thought not to exist at all. Harlequin narratives produce a mix of femininity, desire and power by simultaneously using the familiar formula and making it unfamiliar, by re-writing its gendered implications and by turning the gaze around.
This is not without personal and political challenges. In a Gender and Society journal article entitled Sneers and Leers, Jennifer Lois and Joanne Gregson  describe how outsiders apply stigma to romance writers in two ways “by conveying blatant disapproval through "sneering” and inviting writers to display a highly sexualized self through “leering.” 
Writers interpreted outsiders’ sneering as slut-shaming rhetoric and responded discursively to manage the stigma; leering, however, sent a more complicated message that was harder for writers to manage.
Goodreads
I spent the publication day of my first romance novel, in 2013, in a darkened room.
It wasn’t possible to pretend I wrote it by accident, mistake, in irony, or to put it down to research. There are many things a woman can fake, but you can’t fake a Mills and Boon.
But consistency, wrote Emerson, is the hobgoblin of little minds. As I lay on my bed, dichotomies and dualisms crowded in – Bad/Good, Feminism/Femininity, Sexuality/Spirituality, Naughty/Nice – forcing me to confront my own freedoms, limitations, inconsistencies and desires, in the confines of my life and the page.
In an academic context, I made no attempt to hide my double identity, but wondered (a.ka. worried) whether the reaction might be disapproval.  My expectations were confounded: most were supportive. “I’ve been reading the wrong genre,” said one female colleague. I also couldn’t predict responses based on gender - while a couple of female colleagues rolled their eyes, some male colleagues proved helpful. In turn, being a romance writer has informed my work as an academic.
Why do I write romance? Today, I can better answer that question. For the pleasure of readers, and my own. To reclaim my body. To explore my emotions. To expand my mind.
Once more unto the breeches: embracing the fight for love
He stood up and pulled her into his fierce embrace. The feel of him, the strength of his powerful arms, would be home to her now. Deep within her, she knew he would hold her like this for the rest of her life, his kiss, sure and loving; never to fade.
In a world where women’s rights are under attack, it may seem that romance novels might be slapped again with a warning label. In a sea of pink pussy hats, does purple prose have a female part?
Freedom is created when we are liberated from oppressive thought. This is the most powerful freedom of all. It allows us to create new ways of thinking, being, knowing, speaking, writing, and belonging, of loving, and new kinds of relationships. Every act of bravery encourages another, whether it’s made standing up, marching, sitting-in, or lying down.
Romance novels in a Filipino supermarket.
Arlen/flickr, CC BY
Romance fiction invites us to constantly recreate a language of love. It is the not yet said, not yet imagined relationship between and among women and men.
How do we create this language? We try something old, something new. We write. We revise. We share our sameness, delight in our difference. We philosophize, we ponder, we laugh, we discuss, we converse, we explore. We honour our bodies; we divine our souls. We stand beside. We turn to each other.
Happy Valentine’s Day.
In solidarity. With love.