Along one long wall on the side of Manila’s Baclaran church, visual artist Emil Yap has been working for two years on a mural that depicts the cosmology and history of the Philippines. 
Yap collaborates with others on the mural, which uses different sculpture and mosaic techniques. Recently, he trained volunteers who were victims of President Rodrigo Duterte’s declared “War on Drugs” - which is estimated to have led to more than 13,000 killings - to work on the mosaics for several months while seeking refuge in the church. 
Yap is among a small but growing number of cultural producers whose work addresses the effects of Duterte’s presidency. Several of these artists seek to involve members of communities most affected by the upsurge in killings - which are mostly in low-income urban neighbourhoods. 
Alwin Reamillo places images of President Duterte on everyday objects.
Alwin Reamillo
Not far from Baclaran Church, at the Cultural Center of the Philippines, performance-maker JK Anicoche collaborated with young widows of the drug war to perform Zumba as part of a performance entitled 15 Minutes of Your Time. A response to self-declared drug addicts across Manila being made to participate in mass Zumba sessions as part of their rehabilitation process, the dance-based exercise form now has a somewhat macabre presence in contemporary Philippine life. 
Anicoche and Yap are part of an loose extended network of artists who have been working under the banner of the RESBAK collective (Respond and Break the Silence Against the Killings). RESBAK members make zines, hold film screenings, and produce videos for circulation on social media as part of their diverse efforts to protest. 
Their launch video in December 2016 played a famous Filipino Christmas song as a backdrop to protesters silently holding cardboard placards that call to mind the homemade signs often left beside slain bodies.
Cultural projects such as these can offer tools for violence-affected communities to work through their trauma. Among the victims most deeply impacted are children. The Philippine Center for Investigative Journalism has published a children’s book, Si Kian, narrating the story of teenager Kian de los Santos, whose fatal shooting by police in August 2017 led to protests.
Journalist Kimberley de la Cruz, who had been covering the nightly killings for some months before meeting Kian’s family at his wake, collaborated with author Weng Cahiles and illustrator Aldy Aguirre to produce Si Kian within a matter of weeks. The illustrated book aims to provide a resource to teachers seeking resources for young students experiencing deaths like that of Kian’s within their neighbourhoods.
Shifting alliances
Like other Filipinos, artists are coming to terms with the tensions emerging between Duterte’s supporters and detractors. Some artists had been among those optimistic for change when President Duterte formed alliances with some leftist groups and promised to shake up elitist politics.
But as curator and academic Lisa Ito-Tapang has noted, over the past year Duterte’s  alliances have steadily shifted, including a more prominent alliance with the family of former dictator Ferdinand Marcos, and “a lot of the positionings of artists also reflected those kinds of shifts”. 
For example, a 2016 recent exhibition at the University of the Philippines, Dissident Vicinities, featured works by the militant leftist group BAYAN among other activists and artists. The group is known for making effigies of politicians to be burned at rallies. 
However, during Duterte’s first State of the Nation address in 2016, BAYAN instead produced six “Portraits of Peace” murals, inviting Duterte to address pressing challenges across the Philippines. But a year later, BAYAN returned to making effigies in protest at the political repression. 
The  view from the disapora
Beyond the Philippines, political tensions are also reflected in the work of artists in the diaspora. At Western Sydney’s Blacktown Arts Centre - Filipinos are the largest migrant community in Blacktown - glimpses of Duterte could be seen across many works in Balik Bayan, a recent exhibition of Filipino-Australian artists. 
Underneath a house built by artist Alwin Reamillo, a toy Japanese cat waved welcome. With Duterte’s face plastered over the cat’s head, the wave looks increasingly like the president’s signature fist-pump. Alwin has been adding Duterte’s head to different items (matchboxes and wooden pieces) for several months, and plans to keep reworking Duterte’s image in upcoming exhibitions. Alwin is openly critical of the consequences of Duterte’s Presidency upon Philippine society. 
Marikit Santiago’s images present Duterte in ways both religious and profane.
Photo by Jade Cadeliña
In the same exhibition, Marikit Santiago presents an image of Duterte at once religious and profane. Although Santiago says she does “not have a strong political voice”, her work was prompted by  conflicting opinions on Duterte within her own extended family, where political discussions had not previously been common.
In Sydney this October, the LabAnino collective of Filipino and Australian artists performed a new work, This Here. Land. It reflected political differences held within the collective, where members were variously supportive and critical of Duterte. 
In the piece’s culmination, outgoing audience members participated in a recreation of the most famous photographic image (see below) to emerge from coverage of Manila’s late-night killings. Incoming audience members, meanwhile, used their phones to illuminate and document the recreation of the image. All are complicit in the witnessing, debating and disputing of new political realities. 
Across the political and geographic differences that mark Filipino communities at home and abroad, artistic initiatives may be creating small spaces in which people can attempt to bridge increasingly tense divides. 
These may offer hope not only to those caught up in its violence, but also to other Filipinos seeking ways beyond the political realm to make sense of their circumstances.