On October 6th, The Diggers’ Requiem, the combined creative output of seven Australian composers, will have its Australian premiere. The twin to the Gallipoli Symphony (which premiered in Turkey and Queensland in 2015), the requiem tells the story of the major Australian battles on the Western Front.
Co-commissioned by the Australian War Memorial and the Department of Veterans’ Affairs, the work is designed to become the musical counterpart to the memorial’s enormously impressive visual record of the Great War, created by such painters as George Lambert and Arthur Streeton. The performance will be accompanied by projections of these paintings.  
Frederick Septimus Kelly, circa 1910.
Wikimedia Commons
Australia’s greatest cultural loss of WW1, Frederick Septimus Kelly, who died in the Somme in 1916, will have his final work The Somme Lament performed as the second movement. It was composed in the basement of a bombed-out house 2kms from Pozieres a fortnight before his death. Essentially, Kelly wrote his own mini-Requiem.
The other composers are Nigel Westlake, Elena Kats-Chernin, Andrew Schultz, Richard Mills, Graeme Koehne and Ross Edwards. It is rare for composers of this quality to come together to create a shared work but this  collaborative model was developed over a decade during the making of the Gallipoli Symphony, which I created for the Department of Veterans’ Affairs between 2005 and 2015.
For the Diggers Requiem, which I am creating as part of my artist-in-residence position at the Australian War Memorial, I was inspired by this display of artistic camaraderie to bring together many of those composers again. But this time I wished also to include Westlake, who had written a work previously about the Ballarat artist and trumpeter Nelson Ferguson, who became a stretcher-bearer in World War I. 
Vivian John Cummings, 
A Poppy Field, France, 1918.
Wikimedia Commons
Blinded by mustard gas in the battle for Villers-Bretonneux, Ferguson returned to Australia, regained partial vision and founded a factory which made stained glass windows, earning him the moniker “The Glass Soldier”.  At  the end of his life, Ferguson underwent experimental surgery to replace his damaged corneas enabling him to finally see the windows he and his sons had created. This transformation of trauma into a transcendent art form inspired Westlake’s The Glass Soldier Suite. 
I felt that Westlake’s masterwork, (originally commissioned by Don Farrands, Ferguson’s grandson), could form the spine of a great communal piece that would honour the Australians who died on the Western Front. I strongly wanted to show that Australia was culturally mature enough to have its own music that could replace the Benjamin Britten War Requiem – the masterwork that is most commonly performed at events honouring the Australians who died there.
The work of extending the five part Westlake Glass Soldier Suite into 14 movements of The Diggers’ Requiem took three years. It involved travelling to France to perform scale versions of the commissioned works on the battlefields to mark their centenaries, just as we had done with the Gallipoli Symphony.
The Diggers’ Requiem’s orchestral premiere in Amiens earlier this year.
The risk with all such projects is that one can end up glorifying war – clearly war is the true enemy which we must defeat through peace. Only by being there, and experiencing first-hand the overwhelming echo of those events could I be sure that we would tell the truth of what happened and create something valid that could represent all those who were killed or damaged.
When I asked Graeme Koehne to write a Pie Jesu for the liberation of Peronne on the Somme battlefied he decided to set it to Joan of Arc’s final words in French. “The Diggers’ Requiem is a beautiful idea - a plea for peace and a paying of respect to the dead and yet, at the same time a celebration of the preciousness of life,” he says. “My German Australian family heritage combined with that text seems to underscore the ethos of the work, somehow bringing together Australia, France and Germany a century after the Great War to create a vessel of peace.”
Ross Edwards, whose Lux Aeterna is the climax of the work , has always wanted his music to act as an agent of healing and ritual – its age-old universal function.
“I see my Lux Aeterna as a prayer for peace,” he said. “I was drawn to John Grant’s Lament for the Pipers Lost in the Great War because it seemed to me to be an archetypal lamentation which resonated somehow with my Scottish ancestry. The combination of using it as a cantus firmus for the setting of the Lux Aeterna Latin text (in English - Eternal Light) and the sounding of the 62,000 bells for the 62,000 Australian WW1 dead, which form a halo around the piece, has given the work a mythic power”.
I hope this requiem will enable the release and healing of a long buried trauma.
The least we can do for the dead now, a century later, is to play them our finest songs.
The Diggers’ Requiem will be performed on October 6th  at Llewellyn Hall, Canberra, 7.30 pm. All bar one of the composers will be in Canberra for the performance and will give a free joint seminar at the ANU the day before. The full concert will be broadcast on ABC Classic FM at 7.30pm on Saturday. More info www.theflowersofwar.org