Prolific composer Ennio Morricone has died in Rome at the age of 91. 
From his origins in Italian radio, Morricone became renowned internationally as a groundbreaking film composer. Composing over 500 film scores, he received five Academy Award nominations before being conferred an Honorary Academy Award in 2007 for his “contributions to the art of film music”. 
In 2016, he finally won the Oscar for Best Original Score for Quentin Tarantino’s The Hateful Eight. 
Pursuit of craft
Morricone was born in Rome in 1928 to Libera Ridolfi and Mario Morricone, a professional trumpeter. 
During the American occupation of Rome in World War II, Ennio joined his father playing trumpet in variety and dance revue bands. He would later say his father’s “influence on me was fundamental”. 
Italian composer-conductor Ennio Morricone at the piano.
EPA/AMPAS
Morricone quickly realised his passion for composition. He studied under Italian composer Goffredo Petrassi (1904–2003), who instilled in Morricone an abiding “pursuit of a craft and creative morality”.
In 1952, Radio Audizioni Italiane hired Morricone as an arranger – bringing his own interpretation to compositions. In 1960, he started the unconventional experimentation which would define his career, taking inspirations from musique concrète (non-instrumental recordings) and using the sound of a can rolling along the street and mixing it into a percussion rhythm in an arrangement of Gianni Meccia’s Il Barattolo (The Can).
Citing the influence of avant-garde composer John Cage, Morricone wrote: 
I am known for incorporating real-world sounds into my music, but it is always a natural inclusion that I use when it works easily and plays a role in connecting to people.
Space for composition
Among Morricone’s most loved cinema scores are those he composed over two decades for the Italian director Sergio Leone. 
Leone and Morricone met as schoolboys, and began collaborating in 1964 with A Fistful of Dollars. 
Leone, described Morricone, “wanted more from the musical score than other directors and he gave it more space.” 
Their so-called “Spaghetti Westerns” left a lasting legacy on film music: the coyote calls, whistling, and twanging electric guitar of The Good, the Bad and the Ugly (1966); the searing melody in the Man with a Harmonica theme from Once Upon a Time in the West (1968); the elegant Deborah’s Theme from Once Upon a Time in America (1984), somewhere between aria and hymn. 
His signature folk instrumentations (as evident in Bernardo Bertolucci’s The Tragedy of a Ridiculous Man in 1981) and lyrical melodies (heard in 1972’s For Love One Can Die) have their roots in opera and traditional Italian music. While the doors to Hollywood opened for Morricone, he always remained an Italian composer. 
Morricone’s Oscar-winning score for The Hateful Eight was, in part, originally composed for John Carpenter’s sci-fi classic The Thing (1982). Carpenter rejected Morricone’s orchestral score, which would later became the basis of his score for Tarantino. 
The soundtrack shifts between epic orchestral textures and unsettling discords, reminiscent of Giallo, a cinematic genre of horror, drama, mystery and thrillers derived from 1930-40s Italian crime novels. 
The Giallo score aesthetic is also present in Morricone’s music for John Boorman’s Exorcist II: The Heretic  (1977), in particular the famous Regan’s theme which shows his unusual use of strong vocal melodies in his underscore. 
Vocals are also used to striking effect in many other films, notably, Once Upon a Time in the West, My Name is Nobody (1973), and The Mission (1986).
“Perhaps more than any other music, [The Mission] score represents me spiritually and technically,” said Morricone. In the film, he applied all his skills as an orchestrator: layering traditional music of the Guarani Indigenous people, medieval motet and Jesuit choral music. 
It was nominated for an Oscar in 1987. Although considered the favourite, Morricone lost to Herbie Hancock and his score for ‘Round Midnight.
Beyond the screen
From 1964 to 1980, Morricone was a member of the Gruppo di Improvvisazione Nuova Consonanza, an improvisational music collective influenced by contemporary popular music and avant-garde composers such as Cage, Karlheinz Stockhausen, Pierre Boulez and La Monte Young. 
Gruppo di Improvvisazione Nuova Consonanza in 1978. Morricone is third from the right.
Wikimedia commons
The collective’s music would spill over into Morricone’s soundtracks: their album The Private Sea of Dreams (1967) became score for A Quiet Place in the Country (1968); the funk-inflected jam of The Feed-Back (1970) was used in the thriller Cold Eyes of Fear (1971).
Morricone also composed some 100 works for the concert hall. 
Voci dal silenzio (Voices from the Silence) was composed in 2002 in response to the events of 9/11 in New York City. It premiered in 2007 at the United Nations General Assembly Hall to celebrate Ban Ki-Moon’s appointment as the UN’s General Secretary. 
Morricone at a 2011 concert.
Marilla Sicilia/Mondadori Portfolio/Sipa USA
Missa Papae Francisci (Mass for Pope Francis) was commissioned to celebrate the 200th anniversary of the restoration of the Jesuit Order in 2014. Morricone’s Mass connected all of the threads of his output across his hundreds of compositions: “all the history of church music I studied at the Conservatorio, the soundtrack from The Mission and my own recognisable blending of sounds came together in this piece”, he said. 
Tireless passion
His tireless passion and work ethic led to an extraordinary musical output across a long career. His musical range spanned popular music, free improvisation, haunting soundscapes for cinema and serious music for the concert hall. 
With his wife Maria and his four children by his side, Morricone led a rich and fulfilling life in his beloved Italy. Of his music, he humbly wrote: “I would like to think that I have my own thread in the history of music, some sort of acceptance”.
Not only do we accept you Maestro, we salute you!