“What have the Romans ever done for us?” asks Reg from the People’s Front of Judaea in Monty Python’s comedy classic, Life of Brian. Rome: City + Empire, now showing at the National Museum of Australia, offers visitors a clear answer: they brought civilization.
This collection of more than 200 objects from the British Museum presents a vision of a vast Roman empire, conquered by emperors and soldiers, who brought with them wealth and luxury. Quotations from ancient authors extolling the virtues of Rome and the rewards of conquest stare down from the walls. This is an exhibition of which the Romans themselves would have been proud.
Portrait head resembling Cleopatra.
Italy, 50–30 BCE
limestone
1879,0712.15
© Trustees of the British Museum
© Trustees of the British Museum, 2018. All rights reserved
Indeed, the major issue is that the displays present a largely uncritical narrative of Roman imperialism. One section, called “Military Might,” features a statue of the emperor Hadrian in armour, a defeated Dacian, and a bronze diploma attesting to the rewards of service in the Roman army. An explanatory panel informs us that resistors were “treated harshly” while those “who readily accepted Roman domination, benefited”. This is especially troubling to read in an Australian context.
The exhibition is beautifully laid out, with highly effective use of lighting and colour to emphasise the different themes: “The Rise of Rome”, “Military Might”, “The Eternal City”, “Peoples of the Empire” and “In Memoriam”. And it boasts impressive busts and statues of emperors, imperial women, priests and priestesses, gods and goddesses, most displayed in the open, rather than behind glass. This allows visitors to view them up close from many angles.
Mummy portrait of a woman.
Rubaiyat, Egypt, 160–170 CE 
encaustic on limewood
1939,0324.211
© Trustees of the British Museum
© Trustees of the British Museum, 2018. All rights reserved
The use of imagery is one of the exhibition’s greatest strengths. Close-ups of coins and other small artefacts are projected against the wall, while enlarged 18th-century Piranesi prints of famous monuments such as the Pantheon provide a stunning backdrop.
There are some excellent curatorial choices. The number of images of women is commendable, enabling the exhibition to move beyond emperors, soldiers and magistrates to emphasise women as an intrinsic part of the life of Rome.
Stories of key monuments, such as the Colosseum, the Baths of Caracalla, and the Pantheon, are accompanied by busts of the emperors who built them as well as associated everyday objects such as theatre tickets and strigils. However, there is no map of the city of Rome to allow visitors to place these buildings in context. And the evidence for the true cost of Roman conquest is not sufficiently highlighted. 
Where are the slaves?
Coins show emperors subduing prostrate peoples, including one featuring Judaea, where Vespasian and Titus cruelly crushed a revolt between 66-73 CE. The accompanying plaque refers obliquely to Roman “acts of oppression”, but one has to turn to the exhibition catalogue to find the true list of horrors, including the thousands enslaved and the sacking of the Temple of Jerusalem. Nor is there any mention that the construction of the Colosseum, profiled just a few feet away in the exhibition, was funded by the spoils of the Jewish War.
Relief showing two female gladiators.
Halicarnassus (modern Bodrum), Turkey, 1st–2nd century CE
marble
1847,0424.19
© Trustees of the British Museum
© Trustees of the British Museum, 2018. All rights reserved
The walls are covered with quotations extolling the Romans’ own imperialistic vision. “The divine right to conquer is yours”, a line from Virgil’s Aeneid, greets visitors at the start. Even more troubling is a quotation from Pliny the Elder which looms over the “Peoples of the Empire” section:
Besides, who does not agree that life has improved now the world is united under the splendour of the Roman Empire.
Toothpick from the Hoxne Treasure.
Hoxne, England, late 4th – early 5th century CE
silver and niello with gold gilding
1994,0408.146
© Trustees of the British Museum
© Trustees of the British Museum, 2018. All rights reserved
This section is full of objects displaying the luxurious lifestyle of provincial elites under Roman rule, from the stunning decorated spoons and bracelets of the British Hoxne treasure to beautiful funerary reliefs of rich Palmyrenes. The exhibition trumpets the “diversity” of Rome’s peoples, but this curious set of objects does not tell any coherent story beyond the comfortable lives of the privileged.
Slavery – the most horrifying aspect of Roman society – is all but absent. There are incidental references (a gladiator given his freedom, the funerary urn of a former slave), but they are presented with little context. Scholars have estimated that slaves composed at least 10 per cent of the empire’s total population of 60 million. They undertook domestic and agricultural labour, educated children, and served in the imperial household. Their stories remain largely untold.
Alternative narratives
The absence of any counterpoint to the Romans’ story in this exhibition is all the more surprising given that the catalogue contains an essay from the NMA that does show awareness of these problems. Curators Lily Withycombe and Mathew Trinca explore how the narrative of Roman conquest influenced imperial expansion in the modern age, including the colonisation of Australia. 
Particularly revealing is their statement: “While the Classics may have once been in the service of British ideas of empire, they are now more likely to be taught using a critical postcolonial lens.” Yet this nuance does not make it into the exhibition itself.
Ring with sealstone depicting Mark Antony 
probably Italy, 40–30 BCE.
gold and jasper
1867,0507.724
© Trustees of the British Museum
© Trustees of the British Museum, 2018. All rights reserved
A very different narrative about the Roman world could have been presented. Even in their own time, Roman commentators were aware of the darker side of imperialism. In his account of the influx of Roman habits and luxuries into Britain, the historian Tacitus remarked:
The Britons, who had no experience of this, called it ‘civilization’, although it was a part of their enslavement. (Agricola 21, trans. A. R. Birley).
The colossal head of the empress Faustina the Elder from a temple in Sardis is a spectacular object, but its overwhelming size should remind us of the asymmetrical power dynamics of Roman rule. Emperors and their family members were meant to be figures of awe to peoples of the empire, to be feared like gods. Tacitus memorably described the imperial cult temple at Colchester in Britain as a “fortress of eternal domination”.
The Rome of the exhibition is a curiously timeless world. The grant of Roman citizenship to all free inhabitants of the empire in 212 CE goes unmentioned, and the coming of Christianity is presented almost as an afterthought.
There are some spectacular items from the vibrant world of Late Antiquity (3rd-7th centuries CE), such as the gold glass displaying Peter and Paul and parts of the Esquiline treasure. But this section is marred by factual errors and it misses the opportunity to explore the dynamics of fundamental religious and cultural change.
Horse-trappings from the Esquiline Treasure.
Rome, Italy, 4th century CE
silver and gold gilding
1866,1229.26
© Trustees of the British Museum
© Trustees of the British Museum, 2018. All rights reserved
Rome: City + Empire is a wonderful collection of objects, displayed in an engaging manner, which will be of interest to all Australians. The exhibition is likely to be a hit with children – there is a playful audio-guide specifically for kids and many hands-on experiences dotted throughout: from the chance to electronically “colour-in” the funerary relief of a Palmyrene woman on a digital screen, to feeling a Roman coin or picking up a soldier’s dagger. 
But visitors should be aware that it presents a distinctly old-fashioned tale of Rome’s rise and expansion, which is out of step with contemporary scholarly thinking. The benefits of empire came at a bloody cost.
Rome: City + Empire is at the National Museum of Australia until 3 February 2019.