Conductors are a relatively new breed of musician. Only as compositions became more complex circa 1810 (blame Beethoven!) did the actual need for a conductor become more relevant. Conductors were in demand pre-Beethoven, but to a far lesser degree. 
As the noted author and music critic Norman Lebrecht has alluded to in his book The Maestro Myth, there remains considerable mystique surrounding conductors, despite the fact that thousands of performance recordings showing conductors “face-on” are now available online. One such example is Sir Simon Rattle conducting Gustav Mahler’s 2nd symphony.
As with all branches of music performance, a conductor’s job is communication, not only musically, but beyond the music. 
Mahler: Symphony No. 2 / Rattle · City of Birmingham Symphony Orchestra.
Pre-performance
A conductor’s communication with an audience begins from the first step onto the concert platform. During the walk to the podium, he or she must not only negotiate safe passage through an often crowded performance space, but also smile, engage with both audience and performers and complete the pre-concert rituals. (The latter include acknowledging audience and orchestra, shaking hands with the Concertmaster, and bowing.) 
All this while also concentrating on how the opening few bars of the repertoire needs to be conducted technically and musically.  
A conductor will usually be professionally proficient on at least one instrument. He or she must, however, have a strong working knowledge and understanding of all instruments and voices being conducted. The score is fully absorbed prior to the rehearsal stage and is very rarely sight-read on the podium itself. 
The choice of concert attire can effectively communicate with audience members during “the walk”. Although formal concert dress for mainstream subscription concerts is still in vogue, other concert portfolios offer more interesting dress options: the sight of Darth Vader, for example, conducting is not unusual! 
I use a pair of trusted red stripy shoes to make impact with audiences, a fact noted by reviewers who have compared me to the Bishop of Rome. 
The author in his trusty red stripy shoes.
QYO Finale Concert
In the 21st century, conductors are increasingly required to introduce the performance. But eventually, the conductor will turn his/her back on the audience (with the exception of those sitting in choir stalls) and the music will commence. 
What about those arm movements?
Intense eye contact with the ensemble members is pivotal to the success of most performances. Now comes the almost fabled waving of arms. 
This is part mathematical, part artistic. The mathematical refers to the precise time keeping of rhythm, which in turn allows the ensemble to have the greatest chance of performing together. 
Many conductors use a baton to help pinpoint this use of time, although some do not. Such an individual choice can vary with the size and style of the repertoire being performed. The beating arm is usually on the individual’s strongest side: I am right-handed, for example. 
A major part of the conductor’s role is to accurately show the length of each bar according to the interpretation and theoretical structure of it. A bar is a mathematical tool that helps to visually organise the music for the performers concerned. 
An avid audience member will notice that most bars have beating patterns that conductors utilise. The beating pattern is dictated by the number of beats in the bar (the usual number of beats would be between two and four). It is defined by a combination of vertical and horizontal beats (the conductor will indicate these by moving their arm up or down or side to side). 
The more beats there are, the more complex the pattern becomes. The type of beat pattern is usually dictated by and reflects the rhythmic structure of each bar. 
Nearly all bars have first and last beats, respectively known as the downbeat and upbeat (it is rarer for bars to have only one beat). Downbeats move from north to south, and upbeats do the opposite: imagine drawing an imaginary line in the air from 12:00 to 6:00 (downbeat) on a clock, and vice versa (upbeat). 
Both downbeats and upbeats act as a visual aid to performers to check respective points within the bars and scores being played. Upbeats and downbeats visualise bar lines, which in turn mathematically aide the music. 
While most bars in music are of similar lengths, this is not always the case, as online recordings of Stravinsky’s The Rite of Spring will prove. This notorious work has multiple and often changing bar lengths, all of which require high levels of technique and musicality from a conductor.  
Leonard Bernstein conducts Stravinsky’s The Rite of Spring.
Emphasising Volume
The beating arm does not only communicate time: it also has the potential to influence degrees of volume. In general terms, the louder the music is, the larger the size of physical gesture used. 
A conductor’s whole body helps to communicate the artistic message to an ensemble, and, consequently, to audiences. From head to toe, it can musically influence the performance, via such things as player cues, dynamic control (volume), ensemble balance, and artistic shape. 
Communication, whether verbal or otherwise, is a conductor’s business. Without successful communication from the podium, the enjoyment of music making for all concerned, including the audience, is lessened.