American journalist Hunter S Thompson is a mythical figure, partly by his own design, and partly, perversely, against his wishes. Norman Mailer called him “a legend in successful self-abuse.” Biographer E. Jean Carroll reported Thompson’s  daily working regime, which allegedly started at 3pm. 
While writing he consumed: Chivas Regal, Dunhills, cocaine, orange juice, marijuana, Heineken, huge helpings of food, LSD, Chartreuse, clove cigarettes, gin and pornographic movies. He then spent some time in the hot tub with champagne and Dove Bars. 
Compare this with the drug collection of Raoul Duke, the first person narrator of Fear and Loathing in Las Vegas (1971):
We had two bags of grass, seventy-five pellets of mescaline, five sheets of high-powered blotter acid, a salt shaker half full of cocaine, and a whole galaxy of multi-colored uppers, downers, screamers, laughers … and also a quart of tequila, a quart of rum, a case of Budweiser, a pint of raw either and two dozen amyls … The only thing that really worried me was the ether.
The parallels between the Duke persona and Thompson’s own life have led to a conflation of the two. This arises in part from the approach which Thompson made famous: Gonzo journalism.
Hunter S Thompson in 1997.
REUTERS/Christian Thompson
Gonzo journalism
Far from being an objective observer of the action, the Gonzo journalist becomes a participant in it and reports on it subjectively. Thompson went further: he was often a provocateur. Fear and Loathing in Las Vegas was a fictionalised account of two trips Thompson made with his friend Oscar Zeta Acosta from LA to Las Vegas. 
It was published by Rolling Stone magazine in 1971 under the byline of Raoul Duke, but Thompson’s name does appear. Presented with a photo of himself, Duke identifies it as Thompson: a “vicious, crazy kind of person”. 
Rather than effacing himself as a chronicler of the scene, Thompson injects himself, via his Duke persona, as a character. Acquaintance Peter Flanders observed: 
Hunter was a theatre. He was a roving kind of theatre. He was not just a writer … he was an actor. He was creating his own subject matter.
The aim of Gonzo journalism and other kinds of New Journalism was to write factual reporting that read like fiction. In Thompson’s case, the truth was outrageous, and then it was outrageously embellished by means of fantasy and hallucination.
What is the book about?
“It was time,” says Duke, “for an Agonizing Reappraisal of the whole scene.” The novel confronts “the brutish realities of this foul Year of Our Lord, 1971,” when the “whole scene” consisted of the state of America as a nation, the squandered promise of the 1960s counter-culture, and the inadequacies of traditional journalism to cope with the chaos that confronted it. 
Cover of the 1998 edition of Fear and Loathing in Las Vegas.
Vintage Books
As a reading experience, Fear and Loathing in Las Vegas is a wild torpedo ride through some of the strangest scenes in American fact, or American fiction. Or whatever bizarre hybrid of fact and fiction this book represents.
In terms of its plot, the book falls into two halves. In the first, Duke, a journalist, and Doctor Gonzo, his attorney, travel at high speed in a red convertible from LA to Las Vegas so Duke can cover the Mint 400 motorcycle race. He fails conspicuously to do so, and they wander in a drug-addled state among the various sensory intensities of Vegas. They behave despicably, “burning the locals, abusing the tourists and terrifying the help.” 
They thoroughly trash the hotel room and run up a stupendous room service tab. They destroy the car. They flee before there is a reckoning. Duke, however,  encounters a highway patrol officer who interferes with his plans, so he turns back to cover the National District Attorney’s Conference on Narcotics and Dangerous Drugs. He feels it is his obligation to represent the drug culture. 
The conference only serves to demonstrate how out of touch law enforcement is. The second half of the book follows much the same trajectory as the first, with the pair compounding their felonies of (statutory) rape, fraud and larceny.
Duke and Doctor Gonzo must be admired for their sheer bravado, if condemned for the political unsoundness of their behaviour. The novel alternates hilarious scenes of madcap knavery with elegiac essays on the lost promise of the 1960s, but it does not become bogged down. This is because of its gleeful, manic energy. 
Tom Robbins says: 
It lifts you out of your seat when you’re reading it. It’s out of control … in an exhilarating, hallucinatory way.
Anthony Bourdain has said: 
Thomson’s wild, hyperbolic prose … showed me not only a whole new way to see and think about things … a whole new way to live. I embraced the doctor wholeheartedly, developing a lifelong love for melodrama, overstatement, lurid imagery and damaged romanticism.
Christopher Lehman-Haupt described the novel’s “mad, corrosive poetry.”
The setting of Las Vegas is exploited for the surreal images it offers, and because the protagonists’ enormities are accepted. As Raoul Duke says: “the mentality of Las Vegas is so grossly atavistic that a really massive crime often slips by unrecognized.” 
Raoul Duke chases the American Dream in a red convertible.
Chad Horwedel/Flickr
This might not be as disturbing as it is if the trip to Vegas were not also a quest for the American Dream.
The American Dream
Duke and Doctor Gonzo’s trip is “a gross, physical salute to the fantastic possibilities of life in this country.” Their ostensible mission is covering the Mint 400, but their actual goal is ill defined: 
What was the story? Nobody had bothered to say. So we would have to drum it up on our own. Free Enterprise. The American Dream. Horatio Alger gone mad on drugs in Las Vegas. Do it now: pure Gonzo journalism.
Alger was a 19th-century author who typically wrote rags to riches stories; in Vegas, his relevance is about greed as a distinctively American quality. In fact, Duke eventually finds the “main nerve” of the American Dream in the Circus-Circus casino. The owner, who dreamt of running away to join the circus as a child, now has his own circus, and a licence to steal. He, it is said, is the model for the American Dream. If this seems cynical, so it should. 
Other references to the contemporary condition of America include discussions of Nixon’s perfidy about the Vietnam War. Of Thompson, the anti-war Democrat Senator George McGovern once said: 
Hunter was a patriot… [but] he was not a jingoist. He hated that war in Vietnam with a passion. He hated the hypocrisy of the establishment. Basically, I think he wanted to see this country live up to his ideals. And he wanted us to do better.
The Kent State University protests against the Vietnam War, in which four students were killed when the National Guard opened fire, occurred a year before Thompson published Fear and Loathing.
May 4 Collection/Kent State University Libraries/Special Collections and Archives/Handout via REUTERS
The 1960s
One of the things Thompson wanted America to do better was fulfil the promise of the 1960s. Some of the novel’s most trenchant criticisms are levelled at counter-cultural gurus like Timothy Leary who, it seems to Duke, set up new regimes of authoritarianism to replace the old. One of the novel’s most famous passages reveals its bitter nostalgia:
San Francisco in the middle sixties was a very special time and place to be a part of. Maybe it meant something. … It seems entirely reasonable to think that every now and then the energy of a whole generation comes to a head in a long fine flash, for reasons that nobody really understands at the time … There was a fantastic universal sense that whatever we were doing was right, that we were winning. … that sense of inevitable victory over the forces of Old and Evil. …. Our energy would simply prevail. … We had all the momentum; we were riding the crest of a high and beautiful wave. … So now, less than five years later, you can go up on a steep hill in Las Vegas and look West, and with the right kind of eyes you can almost see the high-water mark — that place where the wave finally broke and rolled back.
Journalism
Finally, the novel addresses a contemporary crisis in journalism. Duke starts out full of his professional obligation to “cover the story,” but quickly abandons all pretence. Throughout the narrative, there are traumatic encounters with traditional news coverage, from mendacious TV broadcasts about the war in Laos and Vietnam to newspaper reports on police killing anti-war protesters, to grotesque stories about the consequences of drug taking. “Against this heinous background,” says Duke, “my crimes were pale and meaningless.” 
This culminates in a cynical statement at the end: 
Why bother with newspapers, if this is all they offer? …The press is a gang of cruel faggots. Journalism is not a profession or a trade. It is a cheap catch-all for fuckoffs and misfits.
Thompson might proudly have self-identified as a misfit, but he was also a journalist, so this seems a strangely self-castigating statement, until you consider what it was that he did for journalism, which was to redefine it. This is his contribution to the American canon.
Contemporary resonance
Pondering all this in the age of Donald Trump, another of Thompson’s books comes to mind: Fear and Loathing on the Campaign Trail ‘72, in which he covered the campaign of the Democratic Party’s nominee McGovern (the Presidential race was eventually won by Richard Nixon). Profoundly critical of the relationship between political processes and the media, this collection of articles again attacks both America and journalism at the same time.
Perhaps it is now, more than ever, that we need Gonzo journalism to help us understand the bizarre nature of US national politics today.