What makes a film a classic? In this column, film scholar Bruce Isaacs looks at a classic film and analyses its brilliance.
Requiem for a Dream, 2000.
Requiem for a Dream is often described as one of the most disturbing and “hard-to-watch” films ever made. Darren Aronofsky’s second feature film, based on Hubert Selby Jr.‘s novel of the same name, follows four characters as they plunge to depressing depths from their drug addiction. The follow up to his debut feature, Pi, established Aronofsky as a highly imaginative filmmaker with a distinctive style.
In this sequence we follow Marion (Jennifer Connelly) as she exits a building. On paper, it is a relatively simple setup. But Aronofsky’s unique style and unconventional use of camera creates a stunning scene that is almost unbearable because of its intensity.
See also: 
The great movie scenes: Hitchcock’s Vertigo
The great movie scenes: Antonioni’s The Passenger
The great movie scenes: Eternal Sunshine of the Spotless Mind
The great movie scenes: Steven Spielberg’s Jaws
The great movie scenes: Hitchcock’s Psycho
The great movie scenes: The Godfather
The great movie scenes: Stanley Kubrick’s 2001: A Space Odyssey
The great movie scenes: Sofia Coppola’s Marie Antoinette