When Star Wars was awarded the Academy Award for Best Visual Effects in 1978 it marked the first time the visual component of effects was differentiated from sound.  
Yet, even in this moment when visual effects (VFX) was first recognised by the Academy, it was already being pointed to as the destroyer of the auteur renaissance: a Hollywood era in which directors like Martin Scorcese, Stanley Kubrick and even George Lucas himself enjoyed unprecedented freedom to make the films they wanted to make with full studio backing.
The financial success of films like Star Wars turned studios towards a strategy of event films. These productions didn’t rely on specific directors, but on spectacle and the worldwide distribution only a prominent studio could mount. The high costs of event films ensured studios more tightly controlled production and the tension between director-driven film making and VFX was born. 
As technology has progressed, VFX has only become more profitable, complex and difficult for directors to control. 2019’s Avengers: Endgame contains 2,500 VFX shots and is the highest grossing film of all time.
What exactly are VFX?
It is hard to land on an agreed upon definition for VFX and there are several terms to unpack before you get there. 
Effects is the catchall term for the visual tricks in film and television.
Practical effects or special effects are solutions accomplished in camera using animatronics like E.T.; miniatures like the flying cars in Blade Runner; prosthetics like the hobbit feet in The Lord of the Rings; and pyrotechnics like the explosions in Mad Max: Fury Road.
Behind-the-scenes video shows the practical effects used in Mad Max: Fury Road.
Visual effects create the required imagery off-set using computers. VFX might be as simple as compositing one image onto another – like when an actor filmed in front of a green screen is placed into a different environment – or as complicated as creating a completely digital environment, like the world of Pandora in Avatar.
A dozen or more artists with individualised skill sets might touch a complex shot. Different kinds of artists create geometric models of characters or props, create the textures for those models, place those models in the scene, animate the characters, simulate the costumes, and render the final images. 
Different artists would create each of the VFX layers in The Great Gatsby.
VFX production generally takes place at independent studios, with studios like Disney or Universal acting as clients. 
This creates a paradigm in which the client studio serves as an intermediary between the director and the VFX artists. The director rarely talks to or even sees the hundreds of artists producing this critical part of the film. 
To further complicate things, the number of VFX shots in a blockbuster is often so large a single vendor cannot take on all of them. It is common practice to spread VFX sequences between multiple vendors in multiple countries.
An invisible job
For directors, VFX become ephemeral and hard to pin down. 
These created worlds do not exist until they do, and the processes by which they materialise relies on massive distributed systems of highly specialised and anonymous artists in concert with complex computer processes.
It is no wonder filmmakers go on to speak about this essential aspect of their productions in a way that reflects their alienation. 
Popular directors like Chrisopher Nolan and JJ Abrams have extensively used VFX while decrying them as inferior to in-camera effects. While Abrams touted 2015’s Star Wars:The Force Awakens as a return to the practical aesthetic of the original trilogy, roughly 2,100 shots in the film used VFX.
Some of the VFX for Star Wars: The Force Awakens.
In reference to 2017’s Dunkirk, Nolan said: “The older techniques are working better. With visual effects, after a while the contemporary tricks look cheaper.”
While Dunkirk did use practical effects, the film relied heavily on visual effects to augment and enhance the action. 
Influenced by the language from directors, critics often cite bad effects as how Hollywood is ruining movies. Writing for Variety on Avengers and “the age of CGI overkill”, Brian Lowley said:
While the results can be visually astounding, the movies regularly feel as lifeless and mechanized as the technology responsible.
Yet when effects are good, they can be virtually undetectable. When a medium’s success is predicated on its self-erasure, we are left with a discourse which only ever identifies it as a problem – or never acknowledges it at all.
Worth doing well
There is no disputing VFX are often used in the service of what critic Johnathan Romney calls “the permanent apocalypse” of blockbuster films: an unending cycle of computer-generated mayhem.
But if these movies are bad, it’s not because they use VFX. It’s because they didn’t know how to. 
While 2019’s Cats was definitely disturbing, “bad VFX” are the not the reason the film bombed, nor were the VFX “bad” because of the skill of the artists who made them. As the Visual Effects Society said: “the best visual effects in the world will not compensate for a story told badly.”
Don’t blame the VFX artists for Cats.
Warner Bros.
VFX is a powerful medium. It can be used in ways that are predictable, or in ways that expand the boundaries of our collective imagination. 
But until VFX production becomes a better integrated part of the creative process, it will rarely be used in the service of a better kind of film.