Review: Man With The Iron Neck, Brisbane Festival (preview performance).
In the foyer of the Brisbane Powerhouse, the audience is greeted by a statement from co-creators Ursula Yovich and Josh Bond: “This story. Not black but white as well. To open up a conversation and come out the other side together.”
Legs On The Wall’s Man With The Iron Neck deals with the important but taboo topic of youth suicide, particularly in the Indigenous community. With a script by Ursula Yovich alternating between naturalistic dialogue and poetic monologues, stunning visual design by Joey Ruigrok, Matt Marshall, Emma Vine and Sam James, and extraoardinary physical performances by the cast (Ursula Yovich as Mum Rose, Kyle Shilling as Bear, Tibian Wyles as best friend Ash, and Caleena Sansbury as Evelyn), this piece gives the audience 80 minutes of gripping, confronting and moving physical theatre at its best.
Before the piece began, Uncle Stephen Coghill Senior, of the Jagera people, gave a Welcome to Country speaking of reconciliation. As the performance deals with very sensitive issues, Legs on the Wall Theatre have provided a range of support materials for the audience, including a booklet for personal reflection on the themes of the piece and counselling on hand if needed. A firepit was also planned to enable audiences to burn their own offerings in a symbolic ritual of “letting go”. This work spans much more broadly than what is being presented on stage and the company’s commitment to opening a conversation about suicide is tangible.
Brett Boardman
One of the most striking features of this production is Sam James’ stunning use of cinematic video projection on the curved back wall, immediately creating a sense of place as well as reflecting the character’s inner thoughts with evocative and sometimes disturbing imagery. The familiarity of the Australian bush engulfs the action and draws the audience into the world of the play.
One of my concerns with physical theatre, at times, is that the physical elements can outweigh the dramatic elements. Man With The Iron Neck, however, seamlessly interweaves extraordinary aerial and physical work with a beautifully written narrative. In an interview about the piece, Ursula Yovich states, “This is not just a kitchen table drama. This is a work of scale.” It is the physical elements that transcend the domestic scenes.
Yovich’s moving monologue about giving birth to twins Bear and Evelyn is breathtakingly amplified by an aerial ballet performed by Kyle Shilling and Caleena Sansbury. The iconic Australian Hill’s Hoist is used throughout the work as a type of aerial trapeze; first as Bear relives the horror of his own father’s suicide and later as Ash spins into a cyclonic whirl in the wake of Bear’s suicide.
Australian Rules Football is both the saviour and destroyer of these characters. Much of the humour and energy of the piece comes from the family’s recreation of great football moments, tagging significant Indigenous footballers such as Adam Goodes, Buddy Franklin and Daniel Rioli. The tragedy in the story, however, starts with Bear’s reaction to a racial slur on the field, with direct reference to the famous incident involving Adam Goodes in 2013, in which a 13 year old supporter called the footballer an “ape” on the field.
One of the most striking features of this production is Sam James’ stunning projections.
Brett Boardman
The powerful dialogue that follows explores the ideas of assimilation and having to “pretend to be something you’re not”.
The depiction of grief and guilt in this work is heart-wrenching. Yovich is literally swallowed by the couch in her Valium haze into a nightmare world of suicide, layered with images of historic Indigenous oppression. 
Sansbury’s Evelyn struggles to write her brother’s eulogy: “How can I leave anything out? He was more than that.” Wyles repeats the story of “The Great Peters”, an early 20th Century circus star who defied death as his own coping mechanism, each time layering more information about his friend’s suicide until finally asking, “Why did you do it, Bear?”.
Despite a few rogue microphone crackles in this performance, the sound design by Michael Toisuta and Jed Silver finely balances naturalistic speech with an evocative soundtrack (composed by Iain Grandage and Steve Francis) while also providing an incredibly memorable moment as Evelyn tries to chop down the tree responsible for the death of her father and brother while screaming “I’m here, Mum. I’m still here”.
Hope comes at the end of the piece when Ash asks Mum Rose how she coped with her husband’s suicide. Her simple response is “Every day I had to choose whether to give up or just keep going.” Ash letting go of his grief leads to an extraordinary moment as Bear swiftly flies into the rafters of the theatre. Although the metaphor of the morning star feels a little rushed, the final image of the night sky and Ash’s audible exhale is a fitting conclusion.
The basic premise that “physicality takes over when the words are not enough” is explored to its full extent in Man With The Iron Neck and at the conclusion of this preview performance the cast and riggers received a well-earned standing ovation.
Man With The Iron Neck is being staged as part of the Brisbane Festival until September 29.