Nowadays more tasks at home and work are being performed by robots.
It is becoming increasingly common for homeowners and businesses to use robots to deal with daily tasks. I believe this trend is wholly positive because it saves individuals time and allows businesses to better allocate resources.

Those who use various advances in robotics in the home have more free time. Fully humanoid robots are rare but more and more families now use robotic vacuums such as the Roomba, mobile webcams for security surveillance, lawn care machines and devices that bridge the gap between robotics and artificial intelligence like Amazon Alexa and Google Home to make life easier. These devices save a lot of time for their users that can be better invested in hobbies, exercise, family, entertainment, and spending time with your significant other.

In the past, a sizeable percentage of operating budgets went to labour but as this number begins to dwindle we will see a concomitant rise in investiture in areas like research and development. Large companies such as Amazon, Google, Apple and automobile manufacturers can now invest in developing artificial intelligence, improving existing products, making safer cars, and so on. Over time, these benefits will add up to hasten both the pace of technological development and the speed with which new advances reach consumers. Robots will replace jobs reliant on manual labour and divert those wasted dollars to more important, creative areas that elevate human endeavours.

The large scale adoption of robotics bodes well for the future as it will streamline both home and work. There are looming risks related to massive unemployment but these can be mitigated with governmental regulation and by encouraging ethical corporate practices.