People today often use the internet to learn about the culture of other countries. This means that it is not that important to travel to those countries.
The fact that many people today use the internet to experience other countries means that it is no longer as important to actually travel to those nations. In my opinion, though travel has its benefits, this is largely true.

Proponents of travel often claim that real life experience trumps virtual experience. Compare, for instance, the recent Google Museum project which catalogues collections from famous museums in high resolution photos available to anyone with internet access. This is no doubt a positive development but it pales in comparison to the experience of walking through the Louvre and seeing the brushstrokes up close, going on a guided tour, and talking with other museum-goers. This holds true for a variety of experiences that are enhanced by being physically present in the moment.

Although there are good reasons to continue to travel on occasion, the internet allows people to access the majority of the experience remotely. The most salient example of this is the ubiquity of YouTube for internet users around the world. A child from an impoverished background, who still has internet access, probably cannot travel to other countries but they can watch travel documentaries, vlogs, and archived television shows that show cultures around the world. The makers of these videos not only bring their experience but also aggregate the most noteworthy events and individuals that even the most adventurous traveller would have difficulty finding the time to locate.

To conclude, travelling still plays a role in life but the internet has largely replaced its primary importance in life. There will come a time when the virtual world too fully overcomes the physical but for the moment it is still beneficial.