Some believe technology has made our lives too complex and the solution is to lead a simpler life without technology.
Many are of the opinion that technology has done more harm than good and we ought to simplify in order to lead more fulfilling lives. I agree that technology has its drawbacks but I think turning away from technology is impractical.

The main reason that technology has complicated life for people today is that it has made people perpetually available. In the past, a worker might work a 9 to 5 then come home to spend time with their family, have dinner and enjoy their private life. That simplicity is largely no longer the case. Once work ends, you can still get email notifications and phone calls from managers or co-workers. The end result is that you can never be fully present in the moment because work always threatens to pull you back.

Although life has become more complicated and this is a negative development, shutting yourself off from technology would only serve to isolate people from the world. If you want to stay in touch with friends and know about events in your area, it is essential to have a phone. You can use Facebook Messenger to cheaply chat with individuals or make group plans. Email is an indispensable element of nearly every job. Without it, you are filtering out quality jobs and predetermining manual work as your vocation.

In conclusion, although technology has hurt people, turning away from it is not feasible today without making drastic sacrifices. Instead, people ought to seek ways to compartmentalise technology in order to live happier, more satisfying lives.