More and more students at university today are not choosing to study science.
Fewer undergraduates today than ever before are opting to pursue careers in science. This is because business related subjects offer greater financial security and this will result in less overall talent in scientific fields.

The main reason that science majors are dwindling is the lure of business. Studying a scientific subject such as biology or chemistry requires intense specification, long hours in labs, and unstable future career options. Business related majors, on the other hand, are guaranteed an easier path to a good salary and the esteem of others. Good evidence of this comes in the form of all the majors related to commerce rapidly growing in popularity including marketing, finance, corporate law, banking, and economics. Parents often put pressure on their children to major in these subjects to secure a minimum level of financial success and raise the ceiling on future earning potential.

The impact will be felt in an overall decrease of talent in science. In the past, science tended to attract the best and brightest students who saw it as a path to personal wealth, glory and the public good. A good example of this is in the decades leading up to World War 2 when advances in medicine and technology of bright individuals like Marie Curie, Alexander Fleming, and Albert Einstein made them immortal role models. Today, our role models are more likely to be businessmen of a sort such as Steve Jobs, Warren Buffet, and Donald Trump. This is not only evidence of the societal shift but also portends fewer great figures in science going forward.

In conclusion, business has siphoned off potential science majors and this will result in fewer high quality scientists. It is important to highlight the achievements of scientists and denigrate businessmen in order to curb this alarming trend.