In the future, people may have to live on other planets. Some think that it is therefore important to spend money researching other planets such as Mars.
It is becoming increasingly likely that humanity will have to someday resort to the colonisation of other planets. Though some suggest that we should divert important resources towards research of other planets now, I believe it is more pragmatic to focus on our current planet.

Advocates of increased funding for interplanetary research hold that leaving Earth is inevitable. This conclusion is underpinned by studies showing the potentially irreversible and undoubtedly catastrophic effects of climate change. So far the habitats devastated have belonged to remote polar regions and the fragile ecosystems of already vulnerable animals. Climate scientists believe this degradation will rapidly extend to the lives of ordinary people and result in a global scarcity of natural resources and more intense natural disasters. If these predictions are accurate then we need a backup plan involving the evacuation of Earth to ensure human survival and prosperity for future generations.

However, the best safeguard against the doomsday scenarios laid out above is to salvage the planet we currently inhabit. It would require an immense amount of time, money, and resources to colonise even the nearest neighbor to Earth, Mars. Instead of directing those energies towards a fantastical plan to terraform an alien planet, the easier option is to invest more in protecting Earth’s environment. Governments could enact stricter regulations on individuals and private companies to cut carbon emissions, while also funding clean energy initiatives. By collectively signing the numerous international accords, policymakers could strike a balance between economic development and environmental conservation. These solutions are both more realistic in terms of the sacrifices entailed and have a much better chance of actual success.

In conclusion, investing in colonising other planets should not be a priority when there are better solutions to current global problems. Interplanetary dreams should be left to private companies or wealthy individuals who are passionate about humanity’s future in space.