Some scientists believe that in the future computers will be more intelligent than human beings. While some see this as a positive development others worry about the negative consequences.
Many today are worried about the potential drawbacks of artificial intelligence. In my opinion, these concerns are legitimate but on the whole A.I. will allow for new heights to human endeavour.

The chief associated worries concern its misuse by humans initially and machines later. The former is already coming to pass as automation has phased out many traditional jobs. As artificial intelligence becomes more sophisticated, the positions in jeopardy will transition from low-skilled factory staff to data analysts and other white-collar workers. The fear is that companies will be motivated solely by their bottom line, lay off many employees and trigger mass social unrest. Some also believe A.I. portends darker scenarios akin to the apocalyptic dystopias of films like The Matrix and Terminator. This is a possibility though it is impossible to estimate its likelihood.

The speculations above should be taken seriously but they pale in comparison to the technologies A.I. can complement. Companies ranging from Google to Amazon to Tesla are investing heavily in this industry because of its enormous potential. For example, self-driving cars are fast becoming a reality and will reduce the number of vehicular accidents massively. Policymakers in government will be able to take advantage of sophisticated algorithms to project economic policy and positively enhance the lives of billions. In the consumer sphere, smartphones will become increasingly helpful, freeing up individuals to focus their time on work, family, and leisure. This is only a partial list and the most intriguing and impactful applications have yet to be unearthed.

In conclusion, artificial intelligence poses risks to the labour market and the future of humanity, but the opportunities for new projects should take priority. It is important to find a balance and methods of mitigating the dangers.