Some think scientists should be allowed to send messages into space to communicate with other life forms while others believe this is too dangerous.
Many are of the belief that contacting possible alien life is a desirable goal, while others are wary of the potential dangers. In my opinion, though this satisfies basic human curiosity, the risk is too great relative to the benefits.

The reason to try to communicate with extraterrestrials is to learn more about the universe. Some might claim alien life could have technology or insight to share, but the chances of this are too small to justify the effort. Instead, the average person and the scientist alike simply want to learn if there are other forms of life. Humans have dreamed of aliens in novels and films for decades and some feel every attempt to realise these dreams is warranted. If alien life is discovered, not only would it satisfy this desire but it might also help humanity understand their own origins, place in the universe, and answer fundamental existential questions.

However, curiosity alone is not enough to condone accepting even the smallest chance of the danger inherent in alien contact. The likelihood of an alien life form turning against humanity like a scene from a science fiction film are infinitesimally small but the consequences are too great to ignore. In the event that aliens were found and hostile to humanity it could pose a serious problem and in the worst case scenario threaten the survival of the human race. This far-fetched but disastrous downside logically dictates the more sensible approach of continuing to develop human technology and wait until the distant future to venture to locate alien life.

In conclusion, the self-interested pursuit of other life forms has too much potential for species-threatening danger to be advisable. Instead, governments should focus on maximising resources for more advanced technology.