Many people think technological devices such as smart phones, tablets and mobile phones bring more disadvantages than advantages.
The availability of new technologies to the average citizen in the form of consumer electronics brings with it both advantages and disadvantages. In my opinion, though these devices are convenient, their use is a negative overall given the impact on mental health.

Proponents of phones and tablets can point to the all but limitless functionality they provide. It is possible, just by owning a small, affordable device that fits in your pocket, to instantly capture video, take photos, send emails, check social media, make phone calls, watch movies, listen to music, play games and use a wide variety of productivity applications. There is no arguing with the near miraculous achievements found in smartphones and tablets. Used properly, these save time and widen the possible outlets for self-expression and creativity. An amateur film-maker, for example, can shoot and edit digital video directly on their phone, add in sound effects and post it easily to a website like YouTube.

Nonetheless, the potential of phones is hindered by their corrosive effect. It is almost impossible to use a phone as a tool to enhance creativity and productivity because it is also home to applications designed to prey on the weaknesses of the human psyche. Companies like Facebook tap into a natural human desire for affirmation and trigger addictive dopamine bursts as rewards for posting selfies. Those not addicted to social media, may find themselves wasting hours playing videogames, receiving roughly the same chemical incentive. Over time, users become dependent on unhealthy habits that humans have not had time to evolve counters for and the ostensible convenience of these handheld devices becomes an excuse, rather than a reason, to own one.

In conclusion, phones and tablets open up new possibilities but their abuse has led to a generation of dependent users. It is up to individuals, not organisation and governments, to limit their screen time to preserve their mental well-being.