Many people believe that every individual is responsible for his/her own healthy lifestyle. Others believe that governments should take care of it. 
There has been much recent policy advocacy related to what the proper role of governments in healthcare should be. Although I believe governments have begun to treat this issue with the seriousness it merits, the responsibility for taking care of one’s health should ultimately rest with individuals as they are more likely to stick with habits that they themselves have cultivated.
Those who favour strong governmental intervention often point out the role of the state in forming healthy eating habits through early intervention at public schools. In the United States, the vast majority of students attend state schools and in recent years the government has been implementing new policies aimed at curbing addiction to unhealthy foods. This means that they have reduced the total intake of saturated fats in school lunches and drastically cut down on sugar not only in prepared lunches but also in the ubiquitous vending machines placed around most schools. In the short term this has led to improved health for students but its true effect will be over the next several decades when these children grow up and are more likely to eschew fast food for the healthier alternatives now opening up to meet the growing demands of an increasingly health-conscious nation.
While there are clear benefits to governmental action, individuals are better at regulating their own behaviour in the long-term. People have always found ways to get around rules in order to satisfy their most basic desires, including those related to food. No matter what steps governments take, people will always crave unhealthy, delicious foods as our brains are hardwired to feel pleasure from saturated fats, carbohydrates, and sugar. For example, even a country like France, which has imposed strict rules over the food that children are served, is still facing an obesity crises. Therefore the only way for people to consistently combat poor health is to develop the discipline on their own. Individuals who make the choice to eat healthier are more likely to stick with this habit having worked out the reasons for themselves, rather than simply following a rule imposed by their schools at the behest of the government.
In conclusion, governments have a large role to play in public health but only individuals can take control of their own lives and make decisions that will truly benefit them in the future. In this case, the best solution is simply no solution. Standing back and allowing people to become more self-reliant will not only have more long-lasting effects but will also empower individuals in various other areas of their life to be more responsible.