The best way to prevent people from smoking is to impose high taxes on tobacco products. In this way, people will be less likely to develop a long-term addiction to smoking.
Some have suggested that the best method of reducing the number of smokers is for governments to raise taxes. Although there are economic disadvantages, I believe that this will have the greatest impact.
The economic disadvantage of increasing taxes on smoking is that it will hurt the large tobacco industries in countries like the United States. In the USA, Phillip Morris, the largest tobacco company in the world, provides thousands of jobs and pays large taxes on its revenue to prop up state and federal budgets. If taxes on tobacco had their desired effect then many people would lose their jobs and budgets would be slashed. This is a sacrifice that many might be willing to accept but that would be nonetheless negative.
Despite the aforementioned drawbacks, raising the cost of smoking is the best way to reduce smoking. A good example of this can be seen in a comparison of countries with little or no tax on tobacco products with those with high taxes. Indonesia famously has a particularly high number of smokers and the main reason for this is that the tobacco lobbies have blocked tax legislation, keeping the price of a pack below a dollar. In many European countries, smoking is on the decline because few can justify paying more than ten dollars for a pack of cigarettes.
In conclusion, although it might have a negative impact on the economy and jobs, raising taxes on tobacco related goods will reduce smoking. If more governments embraced this approach, they would reap future rewards in reduced spending for medicare.