Some think that governments should tax unhealthy foods to encourage people to eat healthier.
Some think that heavy-handed governmental taxation is the only way to compel healthier eating. In my opinion, while this makes rational sense, its actual effectiveness is questionable.

Those that argue in favour of these taxes can point to a logical chain of suppositions. Though taxes on unhealthy foods are rare, there is the occasional mandated price hike for sugary drinks and fast food, smoking is an instructive corollary. Several decades after research showed that smoking causes cancer, governments were able to push through legislation to tax cigarettes heavily. The result was that those already addicted to smoking continued to smoke but many people did not pick up the habit to begin with. Proponents argue this would also be the case when it comes to foods known to cause cardiovascular disease, diabetes and cancer. Many would eat them despite higher prices but the next generation would become more health conscious and that would further trickle down to their children.

Though the above argument is well reasoned, people will still buy luxuries. There is strong evidence for this dating back centuries. After the war of independence from Britain, the newly formed United States instituted direly needed taxes on luxuries including whiskey and chocolate. The purpose of the taxes was to raise money, not to lower consumption of those products. The unpopular acts were internally vindicated when people continued to buy luxuries along the same growth trend, enabling them to increase the national budget. Even though cutting down on purely pleasurable products makes disinterested sense, people are more swayed by instant gratification than cold calculation.

In conclusion, taxes on unhealthy foods would not be an effective measure against their consumption. Instead, governments should invest more in healthy school lunches and making healthy products more widely available to attack the problem at its root source.