More and more people today are drinking sugar-based drinks.
What are the reasons for this?
Health experts have warned against a rise in addictions to sugary drinks and the concomitant risks. In my opinion, this is due to both advertising and encroachment in developing markets and the solution is to enact various restrictions.

Over-consumption of sugary drinks can be directly attributed to advertising and opening up vulnerable new markets. In much of the developed world, people are becoming more health conscious and while consumption may increase as a total number, it is more likely to decline as a proportion. This is not the case in the developing world in countries such as Vietnam. A burgeoning middle-class in the last two decades coupled with unregulated ad campaigns from Pepsi and Coca Cola have led to a pandemic of sugary drinks in the market. Consumers now have more disposable income and are generally less educated about the long-term effects of sugar while companies are eager to exploit these facts to fatten their bottom line.

The only proven solutions for any public health crisis are regulation. One of the most famously successful laws in this area was the ban on large sugary drinks in New York City. It prohibited only the largest sizes but had a large impact before it was ultimately repealed due to corporate lobbying. In its place, many states including New York and California enacted taxes that have driven up the cost of sugar-heavy drinks. The result is that fewer people are willing to take on the associated health risks given the higher prices. If federal governments tax these drinks similarly to cigarettes, then their popularity will decline even faster.

In conclusion, the ubiquity of sugary drinks is down to exploitation of developing nations and can be curbed through thoughtful regulation. Governments that take firm, unpopular steps towards these reforms will later save money in medical care.