Many think that in today’s world it is very difficult for people to maintain a healthy lifestyle. Others, however, feel that it is easy for people to be healthy and fit if they want to be.
Living a healthy lifestyle has become an increasingly important topic as what researchers know about nutrition has evolved. In my opinion, despite some obvious hurdles it is easier than ever for people to be healthy and fit today.

The main hurdles related to fitness today revolve around technology. A few decades ago people led much more active lives that involved more exercising and comparatively less time in front of screens. The advent of computer technology generally and the smartphone in particular has precipitated more passive lifestyles globally. Smartphones are the chief culprit. People become easily addicted to the small dopamine rushes that phones provide and their availability means they are tailor-made to be everyone’s worst habit. This prevents many people from developing healthy exercise patterns and, in cases where people binge watch shows on Netflix or YouTube, can also cause over-eating.

Despite the above mentioned challenges, it is easy to be healthy today because of the amount of information on nutrition available. Doctors a hundred years ago recommended smoking cigarettes and the many sources of heart disease were only documented decades ago. Today everywhere you look there are articles and people on television laying out hard evidence related to nutrition as well as the importance of eating vegetables and limiting meats and fatty foods. There is healthy debate and the consensus on specific foods might fluctuate but the general trend is greater awareness of which foods are healthy and which ones will shorten your life and undermine your fitness goals.

In conclusion, although there are good excuses today to be unfit, people can learn enough about nutrition to lead a healthy life with a degree of ease. Schools should make greater efforts in the future to teach students about nutrition and set them up with the knowledge they need to combat passivity.