Some people say that it is acceptable to test medicine intended for people on animals. Others, however, believe that it is not right to use animals in this research.
Many believe that using animals for scientific testing purposes is fundamentally immoral, while others see it as a necessary evil. In my opinion, even though it is decidedly unethical, the overall impact on human progress justifies its continuance.

Detractors of animal testing often point out that animals have rights. We would never condone this type of testing on a human, even with one with a low IQ and it follows that we should treat animals with some measure of respect. The strongest argument supporting this is the level of cruelty involved in animal testing. Many drugs that are tested on animals have painful side-effects and the test subjects may die slow, painful deaths. This is undeniably unjustifiable regarding testing in non-essential medical fields such as cosmetics.

Despite the moral quagmire detailed above, I believe animal testing does enough to advance medical testing to warrant its use. Some cursory research will reveal the importance of animal testing in fields such as diabetic medicine, cancer research, experimental surgery, and stem cells. Testing insulin for diabetics on dogs may be the most well-known example of this kind of impactful research. Many other advances in medicine often attributed to animal testing have saved countless human lives to an extent that would be impossible if researchers were working under the moral constraints of human test subjects.

In conclusion, animal testing is the best way to make breakthroughs in medicine and should be strongly encouraged. Governments should work with medical institutions to implement more medical testing on animals across the board.