Governments should spend more money on medical research and less on researching the environment.

Many believe governments today should prioritise funding for medicine over environmental studies. In my opinion, learning more about the environment is one way to inform policy regarding climate change but more money should be directed towards medical research.

Those advocating for increased focus on the environment are eager to understand and counter the effects of climate change. There is arguably no greater threat facing the future of human civilisation than a degrading natural world. At the moment, billions are being poured into studies to understand how fast the polar ice caps are melting, what the impact will be, the damage to ecosystems, the interrelation between humans and these delicate ecosystems as well as the role of fossil fuels in aggravating climate change. There are wildly different theories about all these areas and some think the best utilisation of research grants is to give scientists free rein to study and collaborate in the hope of coming to a stronger consensus, which can then shape international accords and domestic policy decisions.

Despite the force of the above argument, I believe health is a more tangible and pressing concern. There is constant disagreement from climate scientists and it is unclear if increased funding would be a remedy or injury. Health research is unequivocally positive. Some of the many advances in health from the last several decades include increased understanding of mental illness, less invasive procedures for surgery, better vaccines, and countless new iterations of advanced medical equipment. These are all put into practice immediately and save or better lives in every country around the world. More money for research now would open up possibilities for new medical innovations that could involve experimentation with genetic modification and greater understanding of disease prevention.

In conclusion, making sense of climate change is important but nothing is more essential than one’s health. Governments ought to find ways to balance these competing interests but also be mindful of what most benefits their present citizenry.