Even though doctors advise old people to get more exercise, many old people do not get enough.
Many elderly people today, despite recommendations from doctors, do not get adequate exercise. I believe this is largely related to their upbringing and simple psychology, while the best solutions augment existing remedies.

The most basic sources of this problem are historical and psychological. Many old people today grew up in a period when exercise was not ubiquitous. Gyms in schools and as private businesses are a more recent development so they have not become ingrained habits for past generations. Moreover, men may have experience playing a sport but female athletics were historically underfunded and even banned in many nations, which has an effect on elderly women in particular. This history intermingles with normal human psychology. People are naturally embarrassed to stand out or appear foolish in public. Feeling self-conscious is an initial barrier that prevents many elderly from taking up a new sport or going to the gym for the first time.

The most efficacious solutions involve better accommodating the elderly. One way to do this would be to build more parks for exercise. In some East Asian countries such as Vietnam and South Korea, they have been building both small and large, rural and urban parks with basic exercise equipment for decades. They are easy to use, common and the elderly have become acclimated to them. Many more elderly would exercise if there was an expansion and replication of these successful policies. Another related fix would be to build more fitness centres. This may not have a huge impact at the moment, because gym members tend to be younger, but as a new generation of old people rises up, these centres will become more important and allow governments to take a proactive, rather than reactive, approach.

In conclusion, there are both historic and fundamentally human reasons for why old people do not exercise today. In my opinion, the solutions are not novel but would clearly lead to improved health for the elderly.