Research into medical treatments are essential to improve health and fight disease.
It is indisputably important for researchers to develop new medical treatments in the battle against poor health and disease. In my opinion, this research should be funded primarily by governments and well-regulated private companies.

Governments are able to concentrate solely on public interests. They are indebted to tax-payers and have a responsibility to direct that money back into various services benefitting the nation at large. A good example of the important role governments play in medical services and treatments is the theory of disease originated by Louis Pasteur while working for the publicly funded University of Lille in France. It is unlikely he would have had the time or resources to conduct his experiments on his own and questionable if a private company would have recognised the commercial value of his work. Government funding functions much the same way today to fund medical projects without a clear path to profits but enormous importance for public health.

However, governments are notoriously slow-moving, under-funded and less innovative than private corporations. Companies are motivated to generate a profit, which pushes them to compete, innovate, and pay for the best minds in the field. Evidence for this is numerous and includes advances in surgical procedures, stem cell therapy, nutrition, pharmaceuticals, cancer research, and emergency medicine. Government funded projects and hospitals have a tendency to become complacent while private companies must innovate to excel. The risk, naturally, is that these companies will charge exorbitant costs and reserve the best medicine for select, wealthy clientele. Government regulation is therefore needed to keep these corporations in check.

In conclusion, the government plays a key role in medical research both as a creative body and a regulator. Private companies should not be vilified for their exploitation of health problems but they should be kept within clear limits.