Some people say that school children should be mainly taught about the literature (e.g fiction and poetry) of their own country because it is more important than that of other countries.
Many think that it is more important to learn about the literature from one’s own country, rather than other countries. I am in complete agreement with this viewpoint because of how literature can contribute to both national understanding and individual identity.
The most fundamental reason that children should be exposed to literature from their own country is to deepen their understanding. For example, young students in America study a common curriculum including authors like Dr. Seuss, Shel Silverstein, and Harper Lee. The books from Dr. Seuss and Shel Silverstein convey principles of individualism, creativity and entrepreneurship that are key to understanding America’s history and present. To Kill a Mockingbird by Harper Lee is a good example of a book focused on a period of racial segregation, that can help students to better understand recent events around the Black Lives Matter movement. Learning about racism from a classic novel set in America is more likely to likely engage, inform and stimulate a relevant response.
Another reason why students need to learn their national literature well is that it will help to shape their personal identity at an impressionable age. Children will form their identity from a variety of sources, including the literature of other countries. This is a positive development. But the main influence should be from their own country so that they are a true representative of their nationality. A Japanese child growing up abroad could return to Japan and feel like an outsider. One method of countering this is to make sure they have a good grasp of poetry and fiction from Japan. From classical poetry they will be influenced by Japan’s singular minimalist tradition. From the novels, they will learn about the relationships between people and the differing levels of formality expected in Japanese society. This will all contribute to making their identity more Japanese.
In conclusion, children will better understand and have their identity firmly shaped by the literature of their home country. This is becoming increasingly important in a globalized world that threatens to blur the distinctions between nationalities into a single mono-culture.