Many people feel that students should learn from online materials while others feel that it is better to use printed materials.
There have been recent calls for schools to phase out printed materials and take better advantage of online resources. Although printed materials enable important cognitive returns, schools should adopt online materials almost exclusively to protect the environment.

Printed materials encourage children to develop good thinking habits. Children and teenagers will of course spend an outsized amount of time on the internet, through smartphones and computers, as they grow up. This not only impacts their attention span and brain chemistry but also makes them susceptible to worryingly unreliable online information. Printed materials, on the other hand, are written by well-regarded authors, thoroughly researched, and students cannot get distracted by the lures of the internet while reading a physical book.

Nonetheless, online materials present an opportunity to protect the world’s trees at a time when they are under great threat. Take the typical lifecyle of a school’s coursebooks for example. Hundreds of students in a single grade are given a dozen books for various subjects every year. The books tend to be reused for several years but they later must be replaced with newer editions, necessitating more trees be cut down. Using online materials does not entail the same level of environmental costs. Textbooks can be easily updated and no trees have to be chopped down to create the devices in the first place. Over time, this will have a dramatic impact on tree populations around the globe and help mitigate the looming damage of climate change.

In conclusion, administrators should make every effort to replace the outdated medium of paper with their electronic equivalent. This is merely one step, but a still crucial one, in saving the earth from imminent catastrophe.