Some people think that children should begin their formal education at a very early age. Some think they should begin at least 7 years old. 
There has been growing momentum in recent years towards movements for children to start schooling after the age of 7. In my opinion, although going to school from a young age will help with social development, children should be allowed to grow outside school until the age of 7.

Proponents of early schooling often point out the clinical research on the impact of school on social skills. At home, children are exposed to a variety of different circumstances. They may or may not have siblings, their parents might take them out for playdates often or neglect them at home, hampering their social skills. Once children start school, they are all in more or less an equal environment where they must communicate with older and younger children, compromise when playing, learn to listen to their teachers, and start forming stable bonds based on empathy and shared interests with others.

Despite the social advantages, children can develop more uniquely if they are allowed to delay their entrance to formal schooling. A good example of this is in Finland, where students do not begin school until after the age of 7. Finland is renowned for its top-performing students but this can be traced to a number of factors besides simply school age. However, the impact on individual development is apparent. According to research into child psychology, children form the basis of their personality between the ages of 4 and 7. Therefore it is paramount to delay the age when they begin school in order to give them room to breath and ultimately produce a greater variety of voices in society at large as has been the case in Finland.

In my opinion, the social benefits of school do not outweigh the individual positives of delayed schooling to both the individual and society. Schools should continue to research this area so that they can better advise policymakers.