Students should be primarily taught academic subjects so that they can pass exams, and practical skills such as cooking should not be taught.
Many educators today feel pressure to teach to the test and emphasise academic subjects over more practical ones. In my opinion, this approach is overtly short-sighted and practical skills play an important role in a well-rounded education.

Those who support a singular focus on academics can point to its tangible outcome in higher test scores. A good example of this would be accelerating academic progress at inner city schools. There have been numerous reforms in the last several decades to help the poorest performing districts catch up. The results have been uneven at times but overall more students from impoverished or troubled backgrounds can now go to college, often being the first person in their family to do so. Passing exams has the very real benefit of giving them opportunities outside of menial work and, in the most extreme cases, crime.

Though there might be a case for overemphasis on academics in select districts, learning practical skills is an important part of becoming an all around person. Those who possess certain skills, such as a sharp memory and logical thinking, will perform better in academics like math and physics. This means that these skills are rewarded and may become over-developed at the expense of skills related to practical work such as spatial thinking and multi-tasking. Graduates who know how to please their teachers and get good grades in academic subjects will find themselves lacking in real world skills. Adding in practical skills goes a long way towards making this a reality.

In conclusion, the argument for academics only applies to niche segments of society and learning practical skills has tremendous benefits. Schools should find ways to balance both despite external pressure from the government and parents for the reductive measure of higher marks.