Some people believe that education is the key to tackling hunger worldwide while others feel that the answer is in food aid.
Many feel that education is the best way to tackle hunger while others feel that immediate food aid is a better solution. As far as I’m concerned, education is clearly the better long-term remedy.

Many charities are active in food aid efforts because of its clear impact in emergency situations. A good example of this would be famines in a sub-Saharan African nations. These are caused by unpredictable weather conditions and coupled with governmental instability can result in mass malnutrition and even death. It is impossible to deal with the sources of these famines over time but food aid addresses its symptoms and keeps actual people alive now. The tangible results of this kind of aid are the strongest arguments in its favour.

Although the above mentioned methods are appropriate in emergencies, they do little to disrupt the underlying causes of hunger. If people are better educated then they can get better jobs and hunger disappears as a problem. There may be other relevant economic realities, such as the unemployment rate, that need addressing but education will still go a long way to eradicating hunger. Education can also help in regions that are prone to hunger as farmers will be able to develop better agricultural methods. Simply put, if citizens have good jobs, there is little real threat of hunger even under exceptional circumstances.

In conclusion, although food aid has its use, I feel education is a clearly better option. Governments ought to divert more resources into education to see world hunger ended over the course of the next century.