Compared to the past, more people are now studying abroad because it is more convenient and cheaper than before.
There is one tricky part. The topic is simple enough – more and more people study abroad now (you can ignore the convenience and cheaper part; it’s not important for the questions that you have to answer).

The tricky part is in the first question – will it be beneficial to the foreign student’s home country?

A lot of my students focused on individual benefits: a better career, more money, etc.

That is irrelevant to the question and will get you a band 4 or 5 for task achievement.

Instead, you must focus on the benefits for the home country: more specialised knowledge, more creative ideas, economic development, etc.

The second part of the question is simpler – just state whether or not you will think it will continue and why. For this part you could talk about individual benefits like making more money as the reason why the trend will continue.

Secondly, this question lends itself to a really detailed, specific answer and that is the most important skill to pracitce for your IELTS writing task 2.

I’m sure that you can think of lots of famous examples from your country of entrepreneurs, scientists, or politicians who studied abroad at some point.