Recent research has shown that business meetings and training are increasingly taking place online.
Many businesses today choose to hold meetings and do training online, rather than in person. While this has certain drawbacks related to interpersonal relationships, I still feel this is a positive trend because of its positive impact on employees with families. In this essay, I will discuss both sides in detail.
Conducting the majority of business meetings online has a potentially negative effect on the social dynamics of a company. The preference for online communication sacrifices essential elements of human interaction in the name of a more efficient, utilitarian process. When people sit in a room together, for training or a meeting, they are more likely to form strong interpersonal bonds. They will be able to see each other’s body language better and there is a good chance they may socialise in person afterwards. For example, employees might go for drinks or even just have a private chat about the meeting or training while still at work. This is much less likely to happen when people are working from home or a remote location and using online tools like Skype to communicate.
Companies that choose to do more training and have more meetings online are making life more convenient for their employees with families. At some point in their lives, most people must face the challenge of working and having a family. If both the mother and father work, then one of them might have to give up their job to stay home or they will have to hire an expensive caretaker to look after their child during the day. If more meetings and training took place online, this could free up time for people in certain jobs, such as IT workers, to work entirely from home and look after their children during the day. They will still have to make time for the training and meetings but at least they won’t waste valuable time commuting to the office.
The move towards increased online training and meetings may sacrifice some of the social aspects of work but this is more than made up for by the convenience it allows working families. In many families today, both the mother and father have to work to make ends meet and we should support any efforts to relieve their financial and physical burdens.