As well as making money, businesses also have a responsibility towards society.
Many socially conscious public figures have called on businesses to show greater responsibility to the societies they depend on. In my opinion, the reponsibility of a business towards society extends to ethical management of their own operations but not to areas largely outside their purview.

Large and small businesses are no different from individuals and have the same obligation to be ethical. Every business, conducting themselves in a just manner, will contribute greatly to the betterment of society. A local grocery shop that pays its workers a living wage, charges fair prices, keeps accurate books, and sells quality food taken in the aggregate with stores around the country, produces innumerable benefits for both staff and patrons. Large companies are no exception. If Apple pays employees well and builds quality products while adhering to environmental and economic regulations, they make the world a better place. In contrast, companies without moral compass like Enron, Purdue and Facebook exact a heavy toll on society in exchange for their services.

However, companies should not to be forced to take responsibility for greater societal ills unless they are in some way culpable. A good example of this relates to education. The education of children and adolescents is the foundation of a stable, content society. Responsibility for education lies squarely with governments and parents, notwithstanding some private enterprise schools. If a company comes in direct contact with a school, for example by selling them textbooks, then the company is responsible for the quality of their products. If they pollute nearby land and students get sick, the company should bear full responsibility as well. In all other matters not under their direct influence, parents and governments take on the sole burden of care.

In conclusion, businesses are only in contact with certain aspects of society and they should not be asked to assume a full burden of responsibility. As free market companies become larger and supplant national governments this may require re-examination.