The global demand for oil and gas is increasing. Some believe that we should therefore encourage the exploitation of remote areas.
Many today believe that growing demand for fossil fuels justifies the continued exploitation of remote natural landscapes. In my opinion, the advantages of this are enough to warrant its expansion.

The disadvantages all relate to environmental conservation. Firstly, there have been cases of disastrous oil spills spoiling untouched natural preserves. This occurred more than a decage ago in an isolated part of Alaska and resulted in the deaths of thousands of rare species and long-lasting damage to the ecosystem. Secondly, fossil fuel exploitation in general should not be encouraged at a time when the Earth is facing a potentially cataclysmic reckoning with the effects of climate change. The last untouched areas of the planet should be left in peace and not greedily consumed to feed a problem that is growing more dangerous daily.

On the other hand, the advantages of drilling for oil and gas in less populated regions relate to economics and safety. Many countries, particularly developing ones, are reliant on oil and gas to prop up their economies. Losing the revenue from these industries would not only affect the companies themselves but they would pay fewer taxes and employ fewer people, who would then contribute less to the consumer economy. The second justification is safety. Companies will continue to drill for oil and gas but if they do it in residential areas there is the potential for human contamination, especially when it comes to more dangerous practices such as fracking. By limiting drilling to remote regions, the human population is safely protected from the risk of spills and increased air pollution.

In conclusion, the environmental risks do not outweigh the benefits to the economy and the citizenry that accrue from remote oil and gas exploitation. There should be protocols to protect the environment but these must be balanced against humanity’s precedence over nature.