Large companies should pay higher salaries to CEOs and executives compared to other workers.
Many believe that executives at major companies are overpaid. In my opinion, this disconcerting wage gap is justified as there are few individuals capable of fulfilling the role responsibilities.

Critics of higher salaries for executives point out the unwarranted gap between them and other employees. For example, the average office worker or a cleaner works a similar amount of hours and, in some cases, the demanding nature of their job is arguably more strenuous. Nonetheless, CEOs and other executives get paid in the tens of millions of dollars annually, and this occurs even if the company reports disappointing results or in periods of economic downturn, such as the recent global recession. Their salaries are so many times higher it is impossible to rationalise the disparity by emphasising the hours worked alone. Therefore it is logical to decry the salaries of executives and identify corruption as a culprit.

However, in my opinion, the outsized salaries for executives are justified by supply and demand. It is an uncomfortable fact but true regardless that there is a large pool of potential applicants who would make serviceable replacements for the lowly paid positions. This is not true for executives generally and CEOs more specifically. A CEO must have a strong theoretical background (often based on attending an Ivy League institution), years of proven experience, tireless work ethic, uncommon leadership qualities, and exemplary understanding and insight into global economics. These abilities and characteristics are rare and , therefore, companies must compete to hire them by offering the greatest remuneration packages.

In conclusion, though the salaries for executives appear extravagant, they are the result of a logical calculation of supply and demand. There are more important reforms needed within the free market capitalist model.