If a product is good and meets customer needs, then people will buy it and advertising is unnecessary.
Some are of the belief that advertising is largely superfluous as most consumers are aware of their own needs. In my opinion, this is true despite the fact that advertising can occasionally serve informative purposes.

The stated aim of the majority of advertisements is to raise awareness among a potential audience. This applies to commercials, billboards, and online advertising. A good example would be the short commercials that play before videos on YouTube. These ads are designed to showcase an item or service that, based on advanced audience targeting, would appeal to a particular consumer or demographic. Since an individual has been targeted, it is likely that the advertisement will be relevant and, if the ad is well-designed, informative. For instance, this might be an advertisement for a smartphone targeted at a photography enthusiast that includes details about hardware specifications and picture quality.

However, the internet now allows individuals to research products more objectively on a case by case basis. When a particular person is interested in purchasing a new phone, because they lost an old one or they desire a more modern one, then they can compare prices online, read customer reviews, and consult a variety of blogs and sites like Consumer Report, which is well known for its unbiased appraisals. There are, admittedly, situations when individuals will uncover new products they might not have been aware of before through ads. However, this is more likely to occur organically in daily life if a person sees someone else, for example, with a useful smart watch. The advent of social media and sharing of personal information online also means that individuals have another media outlet aside from advertising that promotes new products and services.

In conclusion, advertising is no longer needed in modern society as there are other ways to research and discover products. This does not imply that advertising is ineffective, merely that in a perfect world it could be eliminated.