The growth of multinational companies and the resulting rise of globalization creates positive effects for all.
The pervasiveness of multinationals has led many to question their relative merits. In my opinion, their impact is negative on the whole despite legitimate economic advantages.

Those in favor of a globalised world argue that international conglomerates bring wealth to a country. This is the result of a variety of related effects including increased tax revenue, employment opportunities, and, most importantly, the spread of expertise. A good example of this would be producers of consumer electronics such as Apple. Apple provides jobs in countries all around the world ranging from marketers and factory workers to graphic designers and supply agents. All these employees receive salaries typically above the average wages in a given region, which is then directed back towards the local consumer economy. Such workers are also likely to pick up specialised skills that they can utilize in the long-term and later pass on to others.

Nonetheless, multinationals are negative due to their effects on local businesses and the environment. A good example of the former point would be the rise of fast food chains globally. Well-known brands such as McDonald’s and KFC are in hundreds of countries and provide serious competition to local restaurants. Their ability to offer cheap, uniform meals with limited nutritional value that are very addictive hurt both the health of the local populace and also make it harder for small restaurants to turn a profit and remain in operation. Moreover, such large corporations contribute to climate change by exploiting the use of airplanes and trucks to ship their products globally. Combined with the plastic packaging often employed by these companies, their impact on the environment far surpasses the minor lifestyle choices of individuals.

In conclusion, despite meagre economic benefits arising from multinationals, I believe this is a negative trend due to the effect on small businesses and the environment. Governments must therefore attempt to carefully regulate and balance the introduction of international companies.