To succeed in a business, one needs to know maths.
Many people claim that a key ingredient to success in the business world is a firm understanding of math. In my opinion, although there is some truth to this, it is not a crucial factor.

Proponents of the importance of math argue its usefulness in a variety of business contexts. For all business majors, mathematics courses in university are a requirement for graduation. This is because it is essential not only for those running a small business or shop to be able to do good book-keeping but also as a foundational skill for Wall Street brokers, bankers, entrepreneurs, accountants, and marketers. Without a solid understanding of the mathematical principles underlying the decision-making in those fields it is difficult to truly innovate and excel.

Nonetheless, there are more vital elements to business success. The math a business needs to prosper can be handled by dedicated specialists. It is more important for a potential business person to understand the nuances of the market, display leadership qualities, be decisive, and possess generally above-average intelligence. A good example of this would be an entrepreneur like Steve Jobs. He famously only hired quality specialists and prioritised for himself learning how to be an effective leader and motivate his employees well. The key to success is therefore segmenting a business into different areas all under the capable hands of a visionary leader.

In conclusion, mathematical ability can help inform businesses but it is not as essential as other management qualities. The ideal business person has an understanding of their strengths and weaknesses and brings together a team of strong complements.

