In their advertising, businesses nowadays usually emphasise that their products are new in some way.
It is becoming increasingly common for companies to place focus on the novelty of their products. In my opinion, this has its basis in the psychology of consumer behavior and is generally a negative development.

The reason many marketing departments present products as new is they are hoping to incentivize increased consumer demand. One of the chief principles of business is that products must meet a real consumer need and, ideally, be unique in some way. For example, advertising for the electronic vehicles made by Tesla highlights that they are different from traditional automobiles and this offers novel benefits for the environment and the individual motorist. This strategy created a niche in the automotive industry that they eventually expanded to become one of the largest companies in the world. It follows that every business attempts to present their products as new to inspire interest and compel demand.

There are exceptions, as in the case of Tesla mentioned above, however, this trend generally leads to disingenuous ads and consumer fatigue. Most companies framing their products as new in some aspect are actually attempting to mislead the public. This is often the case with soft drink companies like Coca Cola and Pepsi that regularly rebrand their bottles and cans to give the appearance of novelty. These tactics are recognizably dishonest and audiences are rarely convinced. In fact, the net effect is that consumers become tired of watching ads for familiar products pretending to be innovative. For many customers this leads to a growing feeling of apathy and disinterest towards the exploitive methods of advertisers.

In conclusion, the reason businesses often present their products as new lies in the importance of consumer psychology and the cynical impact this has in the aggregate is negative. More savvy companies often eschew this trend and produce honest advertisements.